CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
532      52.7778  vmlinux-unknown          /vmlinux-unknown
201      19.9405  bm_mpi                   main
176      17.4603  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
25        2.4802  xfs                      /xfs
10        0.9921  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.6944  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.4960  ld-2.17.so               do_lookup_x
3         0.2976  bash                     /usr/bin/bash
2         0.1984  ld-2.17.so               _dl_relocate_object
2         0.1984  ld-2.17.so               strcmp
2         0.1984  libc-2.17.so             _int_free
2         0.1984  libc-2.17.so             malloc
2         0.1984  libmpi.so.12.0.0         inflate_fast
2         0.1984  libpsm2.so.2.1           amsh_poll
2         0.1984  libpsm2.so.2.1           ips_ptl_poll
2         0.1984  libpsm2.so.2.1           psmi_cycles_left
1         0.0992  cp                       /usr/bin/cp
1         0.0992  ld-2.17.so               _dl_allocate_tls_init
1         0.0992  ld-2.17.so               _dl_cache_libcmp
1         0.0992  libc-2.17.so             _IO_default_xsputn
1         0.0992  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0992  libc-2.17.so             __GI_strcmp
1         0.0992  libc-2.17.so             __close_nocancel
1         0.0992  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0992  libc-2.17.so             __memcpy_ssse3_back
1         0.0992  libc-2.17.so             __memmove_ssse3_back
1         0.0992  libc-2.17.so             __strncat_sse2_unaligned
1         0.0992  libc-2.17.so             _dl_addr
1         0.0992  libc-2.17.so             _int_malloc
1         0.0992  libc-2.17.so             fgetc
1         0.0992  libc-2.17.so             fork
1         0.0992  libc-2.17.so             get_nprocs_conf
1         0.0992  libc-2.17.so             mbrtoc32
1         0.0992  libc-2.17.so             nanosleep
1         0.0992  libc-2.17.so             sched_yield
1         0.0992  libc-2.17.so             sigprocmask
1         0.0992  libc-2.17.so             strchrnul
1         0.0992  libc-2.17.so             systrim.isra.2
1         0.0992  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0992  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0992  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0992  libmpi.so.12.0.0         adler32
1         0.0992  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0992  libpsm2.so.2.1           psmi_poll_internal
1         0.0992  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0992  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0992  ls                       /usr/bin/ls
1         0.0992  nfs                      /nfs
1         0.0992  ophelp                   /usr/bin/ophelp
