CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      532 52.7778 vmlinux-unknown
      377 37.4008 bm_mpi
       25  2.4802 xfs
       23  2.2817 libc-2.17.so
       13  1.2897 libmpi.so.12.0.0
       11  1.0913 ld-2.17.so
       10  0.9921 libperl.so
        8  0.7937 libpsm2.so.2.1
        3  0.2976 bash
        1  0.0992 nfs
        1  0.0992 libpsmx2-fi.so
        1  0.0992 cp
        1  0.0992 ls
        1  0.0992 ophelp
        1  0.0992 libsystemd.so.0.6.0
