CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1287 47.8973 bm_mpi
     1241 46.1853 vmlinux-unknown
       55  2.0469 xfs
       25  0.9304 libmpi.so.12.0.0
       19  0.7071 ld-2.17.so
       15  0.5582 libpsm2.so.2.1
       14  0.5210 libc-2.17.so
       11  0.4094 libperl.so
        6  0.2233 libpsmx2-fi.so
        3  0.1116 bash
        2  0.0744 nfs
        2  0.0744 hydra_pmi_proxy
        1  0.0372 hfi1
        1  0.0372 ixgbe
        1  0.0372 megaraid_sas
        1  0.0372 cp
        1  0.0372 ophelp
        1  0.0372 libpthread-2.17.so
        1  0.0372 libsystemd.so.0.6.0
