CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1241     46.2025  vmlinux-unknown          /vmlinux-unknown
755      28.1087  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
532      19.8064  bm_mpi                   main
55        2.0477  xfs                      /xfs
11        0.4095  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3351  ld-2.17.so               do_lookup_x
9         0.3351  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1862  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1489  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1117  bash                     /usr/bin/bash
3         0.1117  libmpi.so.12.0.0         MPID_Init
3         0.1117  libpsmx2-fi.so           psmx2_am_progress
2         0.0745  ld-2.17.so               _dl_lookup_symbol_x
2         0.0745  ld-2.17.so               _dl_relocate_object
2         0.0745  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0745  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0745  libmpi.so.12.0.0         _fini
2         0.0745  libmpi.so.12.0.0         adler32
2         0.0745  libmpi.so.12.0.0         inflate_fast
2         0.0745  libpsm2.so.2.1           ips_ptl_poll
2         0.0745  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0745  nfs                      /nfs
1         0.0372  cp                       /usr/bin/cp
1         0.0372  hfi1                     /hfi1
1         0.0372  hydra_pmi_proxy          hwloc_bitmap_tma_dup
1         0.0372  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0372  ixgbe                    /ixgbe
1         0.0372  ld-2.17.so               bcmp
1         0.0372  ld-2.17.so               check_match.9522
1         0.0372  ld-2.17.so               match_symbol
1         0.0372  ld-2.17.so               open64
1         0.0372  ld-2.17.so               strcmp
1         0.0372  ld-2.17.so               strsep
1         0.0372  libc-2.17.so             _IO_vfscanf
1         0.0372  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0372  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0372  libc-2.17.so             __new_exitfn
1         0.0372  libc-2.17.so             __select_nocancel
1         0.0372  libc-2.17.so             __vasprintf_chk
1         0.0372  libc-2.17.so             _dl_addr
1         0.0372  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0372  libc-2.17.so             _int_malloc
1         0.0372  libc-2.17.so             fgetc
1         0.0372  libc-2.17.so             malloc_consolidate
1         0.0372  libc-2.17.so             mbrtoc32
1         0.0372  libc-2.17.so             memmem
1         0.0372  libc-2.17.so             strchrnul
1         0.0372  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0372  libmpi.so.12.0.0         impi_free
1         0.0372  libmpi.so.12.0.0         inflate_table
1         0.0372  libpsm2.so.2.1           amsh_poll
1         0.0372  libpsm2.so.2.1           ips_scbctrl_init
1         0.0372  libpsm2.so.2.1           psmi_poll_internal
1         0.0372  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0372  libpthread-2.17.so       pthread_mutex_unlock
1         0.0372  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0372  megaraid_sas             /megaraid_sas
1         0.0372  ophelp                   /usr/bin/ophelp
