CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2728     57.0831  vmlinux-unknown          /vmlinux-unknown
1020     21.3434  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
749      15.6727  bm_mpi                   main
134       2.8039  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.3139  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2302  ld-2.17.so               do_lookup_x
11        0.2302  xfs                      /xfs
8         0.1674  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1674  libpsm2.so.2.1           ips_ptl_poll
6         0.1255  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1046  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0837  ld-2.17.so               _dl_lookup_symbol_x
4         0.0837  libc-2.17.so             _int_malloc
4         0.0837  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0837  libpsmx2-fi.so           psmx2_am_progress
3         0.0628  libc-2.17.so             _dl_addr
3         0.0628  libmpi.so.12.0.0         adler32
3         0.0628  libmpi.so.12.0.0         inflate_fast
3         0.0628  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0418  bash                     /usr/bin/bash
2         0.0418  ld-2.17.so               strcmp
2         0.0418  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0418  libc-2.17.so             _int_free
2         0.0418  libc-2.17.so             fgetc
2         0.0418  libc-2.17.so             get_nprocs_conf
2         0.0418  libc-2.17.so             malloc_consolidate
2         0.0418  libc-2.17.so             strtoul
2         0.0418  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0418  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0418  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0209  ld-2.17.so               _dl_map_object_from_fd
1         0.0209  ld-2.17.so               _dl_relocate_object
1         0.0209  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0209  ld-2.17.so               check_match.9522
1         0.0209  ld-2.17.so               mempcpy
1         0.0209  ld-2.17.so               open_verify
1         0.0209  libc-2.17.so             _IO_old_init
1         0.0209  libc-2.17.so             _IO_vfscanf
1         0.0209  libc-2.17.so             __GI_strcmp
1         0.0209  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0209  libc-2.17.so             __memcpy_ssse3_back
1         0.0209  libc-2.17.so             __memmove_sse2
1         0.0209  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0209  libc-2.17.so             _init
1         0.0209  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0209  libc-2.17.so             mbrtoc32
1         0.0209  libc-2.17.so             re_search
1         0.0209  libc-2.17.so             readdir
1         0.0209  libc-2.17.so             readlink
1         0.0209  libc-2.17.so             strchrnul
1         0.0209  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0209  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0209  libmpi.so.12.0.0         MPID_Init
1         0.0209  libmpi.so.12.0.0         impi_calloc
1         0.0209  libmpi.so.12.0.0         impi_malloc
1         0.0209  libmpifort.so.12.0.0     __I_MPI___cacheSize
1         0.0209  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0209  libpsm2.so.2.1           amsh_poll
1         0.0209  libpsm2.so.2.1           psmi_cycles_left
1         0.0209  libpsm2.so.2.1           psmi_poll_internal
1         0.0209  libpsmx2-fi.so           psmx2_unlock
1         0.0209  smartpqi                 /smartpqi
1         0.0209  sunrpc                   /sunrpc
1         0.0209  systemd-logind           /usr/lib/systemd/systemd-logind
