CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2728 57.0831 vmlinux-unknown
     1769 37.0161 bm_mpi
      167  3.4945 libmpi.so.12.0.0
       33  0.6905 libc-2.17.so
       23  0.4813 ld-2.17.so
       21  0.4394 libpsm2.so.2.1
       11  0.2302 xfs
       10  0.2092 libpsmx2-fi.so
        8  0.1674 libperl.so
        2  0.0418 bash
        2  0.0418 libdbus-1.so.3.14.14
        1  0.0209 libmpifort.so.12.0.0
        1  0.0209 smartpqi
        1  0.0209 sunrpc
        1  0.0209 systemd-logind
        1  0.0209 libgcc_s-4.8.5-20150702.so.1
