CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8122     50.3565  vmlinux-unknown          /vmlinux-unknown
3976     24.6512  bm_mpi                   main
3692     22.8904  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
76        0.4712  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.1550  libperl.so               /usr/lib64/perl5/CORE/libperl.so
24        0.1488  ld-2.17.so               do_lookup_x
22        0.1364  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0806  libc-2.17.so             get_nprocs_conf
12        0.0744  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0620  libmpi.so.12.0.0         inflate_fast
9         0.0558  xfs                      /xfs
8         0.0496  ld-2.17.so               strcmp
8         0.0496  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0496  libmpi.so.12.0.0         impi_calloc
8         0.0496  libpsm2.so.2.1           ips_ptl_poll
6         0.0372  ld-2.17.so               _dl_lookup_symbol_x
5         0.0310  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0248  ld-2.17.so               _dl_relocate_object
4         0.0248  libc-2.17.so             __memmove_sse2
4         0.0248  libc-2.17.so             getenv
4         0.0248  libc-2.17.so             readdir
4         0.0248  libc-2.17.so             strtoul
3         0.0186  libc-2.17.so             __GI_strlen
3         0.0186  libpsm2.so.2.1           amsh_ep_connect
3         0.0186  libpsm2.so.2.1           psmi_cycles_left
3         0.0186  libpsm2.so.2.1           psmi_poll_internal
2         0.0124  bash                     /usr/bin/bash
2         0.0124  hfi1                     /hfi1
2         0.0124  ld-2.17.so               _dl_map_object_from_fd
2         0.0124  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0124  libc-2.17.so             __strstr_sse42
2         0.0124  libc-2.17.so             _int_free
2         0.0124  libc-2.17.so             _int_malloc
2         0.0124  libc-2.17.so             malloc
2         0.0124  libc-2.17.so             sched_yield
2         0.0124  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0124  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0124  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0124  libmpi.so.12.0.0         _fini
2         0.0124  libnuma.so.1.0.0         numa_bitmask_isbitset
2         0.0124  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0124  sunrpc                   /sunrpc
1         0.0062  bm_mpi                   _intel_fast_memcmp
1         0.0062  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0062  ld-2.17.so               _dl_fixup
1         0.0062  ld-2.17.so               _dl_name_match_p
1         0.0062  ld-2.17.so               _dl_new_object
1         0.0062  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0062  ld-2.17.so               bcmp
1         0.0062  ld-2.17.so               memcpy
1         0.0062  ld-2.17.so               strlen
1         0.0062  libc-2.17.so             _IO_default_xsputn
1         0.0062  libc-2.17.so             _IO_vfscanf
1         0.0062  libc-2.17.so             __GI_strncmp
1         0.0062  libc-2.17.so             __close_nocancel
1         0.0062  libc-2.17.so             __getdents
1         0.0062  libc-2.17.so             __memcpy_sse2
1         0.0062  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0062  libc-2.17.so             _nss_files_parse_pwent
1         0.0062  libc-2.17.so             mbrtoc32
1         0.0062  libc-2.17.so             mmap64
1         0.0062  libc-2.17.so             vfprintf
1         0.0062  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0062  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0062  libmpi.so.12.0.0         MPID_Init
1         0.0062  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0062  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0062  libmpi.so.12.0.0         PMIU_getval
1         0.0062  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0062  libmpi.so.12.0.0         adler32
1         0.0062  libmpi.so.12.0.0         inflate
1         0.0062  libmpifort.so.12.0.0     __I_MPI___cacheSize
1         0.0062  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0062  libnuma.so.1.0.0         numa_init
1         0.0062  libpsm2.so.2.1           ips_scbctrl_init
1         0.0062  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0062  libpsmx2-fi.so           psmx2_lock
1         0.0062  libpsmx2-fi.so           psmx2_trylock
1         0.0062  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.0062  oprofile                 /oprofile
1         0.0062  oprofiled                /usr/bin/oprofiled
1         0.0062  procsetd                 /usr/sbin/procsetd
1         0.0062  tg3                      /tg3
