CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8122 50.3565 vmlinux-unknown
     7669 47.5479 bm_mpi
      132  0.8184 libmpi.so.12.0.0
       63  0.3906 libc-2.17.so
       51  0.3162 ld-2.17.so
       37  0.2294 libpsm2.so.2.1
       25  0.1550 libperl.so
        9  0.0558 xfs
        3  0.0186 libnuma.so.1.0.0
        3  0.0186 libpsmx2-fi.so
        2  0.0124 hfi1
        2  0.0124 libmpifort.so.12.0.0
        2  0.0124 sunrpc
        2  0.0124 bash
        1  0.0062 oprofile
        1  0.0062 hydra_pmi_proxy
        1  0.0062 mpiexec.hydra
        1  0.0062 tg3
        1  0.0062 oprofiled
        1  0.0062 libglib-2.0.so.0.5600.1
        1  0.0062 procsetd
