CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9111 50.5605 vmlinux-unknown
     8542 47.4029 bm_mpi
      168  0.9323 libmpi.so.12.0.0
       71  0.3940 libc-2.17.so
       45  0.2497 ld-2.17.so
       37  0.2053 libpsm2.so.2.1
       12  0.0666 xfs
        8  0.0444 libperl.so
        3  0.0166 oprofile
        3  0.0166 libpsmx2-fi.so
        3  0.0166 bash
        2  0.0111 hfi1
        2  0.0111 hydra_pmi_proxy
        1  0.0055 ip_tables
        1  0.0055 SmallMonitoringDaemon
        1  0.0055 mpiexec.hydra
        1  0.0055 libmpifort.so.12.0.0
        1  0.0055 smartpqi
        1  0.0055 tg3
        1  0.0055 grep
        1  0.0055 oprofiled
        1  0.0055 systemd
        1  0.0055 libdbus-1.so.3.14.14
        1  0.0055 libnss_files-2.17.so
        1  0.0055 libnuma.so.1
        1  0.0055 libpthread-2.17.so
