CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9111     50.5633  vmlinux-unknown          /vmlinux-unknown
4487     24.9015  bm_mpi                   main
4054     22.4985  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
118       0.6549  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1165  ld-2.17.so               do_lookup_x
21        0.1165  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0666  libc-2.17.so             get_nprocs_conf
12        0.0666  xfs                      /xfs
11        0.0610  libmpi.so.12.0.0         inflate_fast
8         0.0444  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0444  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0444  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0388  libc-2.17.so             __memmove_sse2
7         0.0388  libc-2.17.so             readdir
7         0.0388  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0333  ld-2.17.so               _dl_relocate_object
6         0.0333  libpsm2.so.2.1           ips_ptl_poll
6         0.0333  libpsm2.so.2.1           psmi_cycles_left
5         0.0277  ld-2.17.so               check_match.9522
5         0.0277  libmpi.so.12.0.0         impi_calloc
4         0.0222  libc-2.17.so             sched_yield
3         0.0166  bash                     /usr/bin/bash
3         0.0166  ld-2.17.so               _dl_lookup_symbol_x
3         0.0166  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0166  oprofile                 /oprofile
2         0.0111  hfi1                     /hfi1
2         0.0111  ld-2.17.so               _dl_map_object_from_fd
2         0.0111  ld-2.17.so               strcmp
2         0.0111  libc-2.17.so             _IO_vfscanf
2         0.0111  libc-2.17.so             __strlen_sse2_pminub
2         0.0111  libc-2.17.so             _dl_addr
2         0.0111  libc-2.17.so             _int_malloc
2         0.0111  libc-2.17.so             getenv
2         0.0111  libc-2.17.so             mbrtoc32
2         0.0111  libc-2.17.so             strtoul
2         0.0111  libmpi.so.12.0.0         _fini
2         0.0111  libmpi.so.12.0.0         adler32
2         0.0111  libpsm2.so.2.1           ips_scbctrl_init
2         0.0111  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0111  libpsm2.so.2.1           psmi_poll_internal
2         0.0111  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0055  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0055  grep                     /usr/bin/grep
1         0.0055  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0055  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0055  ip_tables                /ip_tables
1         0.0055  ld-2.17.so               _dl_add_to_namespace_list
1         0.0055  ld-2.17.so               _dl_fini
1         0.0055  ld-2.17.so               _dl_setup_hash
1         0.0055  ld-2.17.so               dl_main
1         0.0055  ld-2.17.so               index
1         0.0055  ld-2.17.so               mempcpy
1         0.0055  libc-2.17.so             __GI_strlen
1         0.0055  libc-2.17.so             __GI_strncmp
1         0.0055  libc-2.17.so             __getdents
1         0.0055  libc-2.17.so             __mempcpy_ssse3_back
1         0.0055  libc-2.17.so             __memset_sse2
1         0.0055  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0055  libc-2.17.so             __tzstring
1         0.0055  libc-2.17.so             _int_free
1         0.0055  libc-2.17.so             _int_realloc
1         0.0055  libc-2.17.so             _nl_intern_locale_data
1         0.0055  libc-2.17.so             _nl_load_locale_from_archive
1         0.0055  libc-2.17.so             fgetc
1         0.0055  libc-2.17.so             init_cacheinfo
1         0.0055  libc-2.17.so             malloc
1         0.0055  libc-2.17.so             malloc_consolidate
1         0.0055  libc-2.17.so             malloc_hook_ini
1         0.0055  libc-2.17.so             opendir
1         0.0055  libc-2.17.so             strpbrk
1         0.0055  libc-2.17.so             usleep
1         0.0055  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0055  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0055  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0055  libmpi.so.12.0.0         PMPI_Barrier
1         0.0055  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0055  libmpi.so.12.0.0         impi_free
1         0.0055  libmpi.so.12.0.0         impi_malloc
1         0.0055  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0055  libnss_files-2.17.so     internal_getent
1         0.0055  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0055  libpsm2.so.2.1           amsh_ep_connect
1         0.0055  libpsm2.so.2.1           amsh_poll
1         0.0055  libpsm2.so.2.1           psmi_context_check_status_callback
1         0.0055  libpsm2.so.2.1           psmi_mpool_create
1         0.0055  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0055  libpthread-2.17.so       __read_nocancel
1         0.0055  mpiexec.hydra            hwloc_bitmap_first
1         0.0055  oprofiled                /usr/bin/oprofiled
1         0.0055  smartpqi                 /smartpqi
1         0.0055  systemd                  /usr/lib/systemd/systemd
1         0.0055  tg3                      /tg3
