CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5270     39.5973  vmlinux-unknown          /vmlinux-unknown
4637     34.8411  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3005     22.5787  bm_mpi                   main
84        0.6312  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.2404  xfs                      /xfs
23        0.1728  libpsm2.so.2.1           __intel_avx_rep_memset
20        0.1503  ld-2.17.so               do_lookup_x
17        0.1277  libpsm2.so.2.1           ips_ptl_poll
14        0.1052  libpsm2.so.2.1           psm2_mq_ipeek
12        0.0902  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.0751  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0676  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0601  libpsm2.so.2.1           psmi_cycles_left
8         0.0601  libpsmx2-fi.so           psmx2_am_progress
7         0.0526  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0526  libmpi.so.12.0.0         inflate_fast
6         0.0451  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0376  ld-2.17.so               _dl_lookup_symbol_x
5         0.0376  ld-2.17.so               check_match.9522
5         0.0376  libc-2.17.so             sched_yield
5         0.0376  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0376  libmpi.so.12.0.0         MPID_Init
5         0.0376  libmpi.so.12.0.0         adler32
5         0.0376  libmpi.so.12.0.0         impi_calloc
5         0.0376  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0301  bash                     /usr/bin/bash
4         0.0301  ld-2.17.so               _dl_relocate_object
4         0.0301  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0301  libmpi.so.12.0.0         _fini
4         0.0301  libpsm2.so.2.1           amsh_poll
4         0.0301  libpsm2.so.2.1           psmi_poll_internal
3         0.0225  hfi1                     /hfi1
3         0.0225  ld-2.17.so               strcmp
3         0.0225  libc-2.17.so             getenv
3         0.0225  libpsm2.so.2.1           ips_scbctrl_init
2         0.0150  ld-2.17.so               _dl_name_match_p
2         0.0150  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0150  libc-2.17.so             __memmove_sse2
2         0.0150  libc-2.17.so             _dl_addr
2         0.0150  libc-2.17.so             _int_free
2         0.0150  libc-2.17.so             fgetc
2         0.0150  libc-2.17.so             readdir
2         0.0150  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0150  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0150  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0150  nfs                      /nfs
2         0.0150  oprofile                 /oprofile
1         0.0075  gawk                     /usr/bin/gawk
1         0.0075  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0075  ib_uverbs                /ib_uverbs
1         0.0075  ixgbe                    /ixgbe
1         0.0075  ld-2.17.so               _dl_important_hwcaps
1         0.0075  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0075  ld-2.17.so               bcmp
1         0.0075  ld-2.17.so               memcpy
1         0.0075  ld-2.17.so               open_verify
1         0.0075  libc-2.17.so             _IO_no_init
1         0.0075  libc-2.17.so             _IO_old_init
1         0.0075  libc-2.17.so             _IO_vfscanf
1         0.0075  libc-2.17.so             __close_nocancel
1         0.0075  libc-2.17.so             __memset_sse2
1         0.0075  libc-2.17.so             __strchr_sse42
1         0.0075  libc-2.17.so             _int_realloc
1         0.0075  libc-2.17.so             _nl_intern_locale_data
1         0.0075  libc-2.17.so             fflush
1         0.0075  libc-2.17.so             fork
1         0.0075  libc-2.17.so             free
1         0.0075  libc-2.17.so             malloc
1         0.0075  libc-2.17.so             mbrtoc32
1         0.0075  libc-2.17.so             msort_with_tmp.part.0
1         0.0075  libc-2.17.so             re_acquire_state_context.constprop.41
1         0.0075  libc-2.17.so             strcasecmp
1         0.0075  libc-2.17.so             strstr
1         0.0075  libc-2.17.so             strtoul
1         0.0075  libmpi.so.12.0.0         MPIDIG_init
1         0.0075  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0075  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0075  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0075  libpsm2.so.2.1           amsh_ep_connect
1         0.0075  libpsm2.so.2.1           hfi_touch_mmap
1         0.0075  libpsmx2-fi.so           psmx2_lock
1         0.0075  libpsmx2-fi.so           psmx2_unlock
1         0.0075  libpthread-2.17.so       __close_nocancel
1         0.0075  libpthread-2.17.so       pthread_cond_wait@@GLIBC_2.3.2
1         0.0075  libpthread-2.17.so       pthread_spin_lock
1         0.0075  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0075  systemd-journald         /usr/lib/systemd/systemd-journald
