CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7642 57.4069 bm_mpi
     5270 39.5883 vmlinux-unknown
      146  1.0968 libmpi.so.12.0.0
       86  0.6460 libpsm2.so.2.1
       44  0.3305 ld-2.17.so
       38  0.2855 libc-2.17.so
       32  0.2404 xfs
       21  0.1578 libpsmx2-fi.so
        9  0.0676 libperl.so
        4  0.0300 bash
        3  0.0225 hfi1
        3  0.0225 libpthread-2.17.so
        2  0.0150 nfs
        2  0.0150 oprofile
        1  0.0075 ib_uverbs
        1  0.0075 ixgbe
        1  0.0075 hydra_pmi_proxy
        1  0.0075 mpiexec.hydra
        1  0.0075 libmpicxx.so.12.0.0
        1  0.0075 gawk
        1  0.0075 systemd-journald
        1  0.0075 libnuma.so.1
        1  0.0075 libpam.so.0.83.1
        1  0.0075 libstdc++.so.6.0.19
