CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4132     39.7997  vmlinux-unknown          /vmlinux-unknown
3359     32.3541  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2489     23.9742  bm_mpi                   main
108       1.0403  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.2986  xfs                      /xfs
22        0.2119  ld-2.17.so               do_lookup_x
19        0.1830  libpsm2.so.2.1           ips_ptl_poll
18        0.1734  libpsm2.so.2.1           psm2_mq_ipeek
17        0.1637  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1445  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1156  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0867  libmpi.so.12.0.0         inflate_fast
8         0.0771  libmpi.so.12.0.0         MPID_Init
8         0.0771  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0674  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0674  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0482  libc-2.17.so             sched_yield
5         0.0482  libpsm2.so.2.1           amsh_poll
4         0.0385  ld-2.17.so               _dl_lookup_symbol_x
4         0.0385  libc-2.17.so             vfprintf
4         0.0385  libpsm2.so.2.1           psmi_cycles_left
4         0.0385  libpsm2.so.2.1           psmi_poll_internal
4         0.0385  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0385  libpsmx2-fi.so           psmx2_unlock
3         0.0289  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0193  bash                     /usr/bin/bash
2         0.0193  gawk                     /usr/bin/gawk
2         0.0193  ixgbe                    /ixgbe
2         0.0193  ld-2.17.so               _dl_relocate_object
2         0.0193  ld-2.17.so               check_match.9522
2         0.0193  ld-2.17.so               open_path
2         0.0193  ld-2.17.so               strcmp
2         0.0193  libc-2.17.so             __GI_strlen
2         0.0193  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0193  libc-2.17.so             __memcpy_ssse3_back
2         0.0193  libc-2.17.so             __strlen_sse2_pminub
2         0.0193  libc-2.17.so             _int_free
2         0.0193  libc-2.17.so             getenv
2         0.0193  libc-2.17.so             readdir
2         0.0193  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0193  libmpi.so.12.0.0         _fini
2         0.0193  libmpi.so.12.0.0         adler32
2         0.0193  libpsm2.so.2.1           amsh_ep_connect
2         0.0193  libpsm2.so.2.1           ips_scbctrl_init
2         0.0193  libpsmx2-fi.so           psmx2_am_progress
2         0.0193  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0193  nfs                      /nfs
1         0.0096  cp                       /usr/bin/cp
1         0.0096  hfi1                     /hfi1
1         0.0096  ld-2.17.so               _dl_close_worker
1         0.0096  ld-2.17.so               _dl_determine_tlsoffset
1         0.0096  ld-2.17.so               _dl_map_object_from_fd
1         0.0096  ld-2.17.so               _dl_name_match_p
1         0.0096  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0096  ld-2.17.so               _xstat
1         0.0096  ld-2.17.so               access
1         0.0096  ld-2.17.so               mempcpy
1         0.0096  ld-2.17.so               memset
1         0.0096  ld-2.17.so               mmap
1         0.0096  libc-2.17.so             _IO_default_xsputn
1         0.0096  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0096  libc-2.17.so             __GI_strncmp
1         0.0096  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0096  libc-2.17.so             __cxa_finalize
1         0.0096  libc-2.17.so             __memcpy_sse2
1         0.0096  libc-2.17.so             __wcsmbs_load_conv
1         0.0096  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0096  libc-2.17.so             _int_malloc
1         0.0096  libc-2.17.so             _nl_find_locale
1         0.0096  libc-2.17.so             basename
1         0.0096  libc-2.17.so             closedir
1         0.0096  libc-2.17.so             memchr
1         0.0096  libc-2.17.so             strtoul
1         0.0096  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0096  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0096  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0096  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0096  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0096  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0096  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0096  libmpi.so.12.0.0         impi_calloc
1         0.0096  libmpi.so.12.0.0         impi_free
1         0.0096  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0096  libpthread-2.17.so       pthread_mutex_unlock
1         0.0096  oprofile                 /oprofile
1         0.0096  rdmavt                   /rdmavt
1         0.0096  sudoers.so               /usr/libexec/sudo/sudoers.so
