CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5848 56.3283 bm_mpi
     4132 39.7997 vmlinux-unknown
      171  1.6471 libmpi.so.12.0.0
       74  0.7128 libpsm2.so.2.1
       44  0.4238 ld-2.17.so
       37  0.3564 libc-2.17.so
       31  0.2986 xfs
       17  0.1637 libperl.so
       12  0.1156 libpsmx2-fi.so
        2  0.0193 ixgbe
        2  0.0193 nfs
        2  0.0193 bash
        2  0.0193 gawk
        1  0.0096 hfi1
        1  0.0096 oprofile
        1  0.0096 rdmavt
        1  0.0096 cp
        1  0.0096 libdbus-1.so.3.14.14
        1  0.0096 libnl-3.so.200.23.0
        1  0.0096 libpthread-2.17.so
        1  0.0096 sudoers.so
