CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4497     39.3679  vmlinux-unknown          /vmlinux-unknown
3669     32.1194  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2873     25.1510  bm_mpi                   main
62        0.5428  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.3152  xfs                      /xfs
27        0.2364  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1488  ld-2.17.so               do_lookup_x
14        0.1226  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1226  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.1226  libpsm2.so.2.1           ips_ptl_poll
12        0.1051  libmpi.so.12.0.0         inflate_fast
11        0.0963  libmpi.so.12.0.0         ADIOI_Set_lock64
10        0.0875  libmpi.so.12.0.0         MPIDI_NM_progress
10        0.0875  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0788  libpsmx2-fi.so           psmx2_am_progress
8         0.0700  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0700  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0613  ld-2.17.so               _dl_relocate_object
7         0.0613  ld-2.17.so               strcmp
6         0.0525  libmpi.so.12.0.0         MPID_Init
6         0.0525  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0525  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0350  ld-2.17.so               _dl_lookup_symbol_x
4         0.0350  ld-2.17.so               check_match.9522
4         0.0350  libmpi.so.12.0.0         _fini
4         0.0350  libmpi.so.12.0.0         impi_calloc
4         0.0350  libpsm2.so.2.1           psmi_cycles_left
4         0.0350  libpsm2.so.2.1           psmi_poll_internal
3         0.0263  bash                     /usr/bin/bash
3         0.0263  libc-2.17.so             __mempcpy_ssse3_back
3         0.0263  libpsm2.so.2.1           amsh_ep_connect
3         0.0263  libpsmx2-fi.so           psmx2_unlock
2         0.0175  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0175  libc-2.17.so             _int_free
2         0.0175  libc-2.17.so             _int_malloc
2         0.0175  libc-2.17.so             fgetc
2         0.0175  libc-2.17.so             getenv
2         0.0175  libc-2.17.so             sched_yield
2         0.0175  libc-2.17.so             vfprintf
2         0.0175  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0175  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0175  libpsm2.so.2.1           amsh_poll
2         0.0175  libpsm2.so.2.1           hfi_touch_mmap
2         0.0175  libpsmx2-fi.so           psmx2_lock
2         0.0175  oprofile                 /oprofile
1         0.0088  cp                       /usr/bin/cp
1         0.0088  grep                     /usr/bin/grep
1         0.0088  hfi1                     /hfi1
1         0.0088  ib_uverbs                /ib_uverbs
1         0.0088  ixgbe                    /ixgbe
1         0.0088  ld-2.17.so               _dl_catch_error
1         0.0088  ld-2.17.so               _dl_close_worker
1         0.0088  ld-2.17.so               _dl_fixup
1         0.0088  ld-2.17.so               _dl_name_match_p
1         0.0088  ld-2.17.so               _dl_new_object
1         0.0088  ld-2.17.so               _dl_setup_hash
1         0.0088  ld-2.17.so               _dl_start
1         0.0088  ld-2.17.so               open_verify
1         0.0088  libc-2.17.so             _IO_default_xsputn
1         0.0088  libc-2.17.so             _IO_old_init
1         0.0088  libc-2.17.so             _IO_str_init_static_internal
1         0.0088  libc-2.17.so             _IO_vfscanf
1         0.0088  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0088  libc-2.17.so             __GI_strlen
1         0.0088  libc-2.17.so             __close_nocancel
1         0.0088  libc-2.17.so             __memmove_sse2
1         0.0088  libc-2.17.so             __strlen_sse2_pminub
1         0.0088  libc-2.17.so             read
1         0.0088  libc-2.17.so             read_alias_file
1         0.0088  libc-2.17.so             sysmalloc
1         0.0088  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0088  libmpi.so.12.0.0         MPID_Finalize
1         0.0088  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0088  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0088  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0088  libmpi.so.12.0.0         adler32
1         0.0088  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0088  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0088  libpsm2.so.2.1           ips_scbctrl_init
1         0.0088  libpsmx2-fi.so           psmx2_trylock
1         0.0088  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0088  nfs                      /nfs
1         0.0088  rdmavt                   /rdmavt
