CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6542 57.2654 bm_mpi
     4497 39.3645 vmlinux-unknown
      140  1.2255 libmpi.so.12.0.0
       62  0.5427 libpsm2.so.2.1
       47  0.4114 ld-2.17.so
       36  0.3151 xfs
       29  0.2539 libc-2.17.so
       27  0.2363 libpsmx2-fi.so
       27  0.2363 libperl.so
        3  0.0263 bash
        2  0.0175 oprofile
        2  0.0175 libdbus-1.so.3.14.14
        1  0.0088 hfi1
        1  0.0088 ib_uverbs
        1  0.0088 ixgbe
        1  0.0088 nfs
        1  0.0088 libnuma.so.1.0.0
        1  0.0088 mpiexec.hydra
        1  0.0088 libmpicxx.so.12.0.0
        1  0.0088 rdmavt
        1  0.0088 cp
        1  0.0088 grep
