CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1064 55.3302 vmlinux-unknown
      744 38.6895 bm_mpi
       25  1.3001 libc-2.17.so
       19  0.9880 xfs
       18  0.9360 ld-2.17.so
       16  0.8320 libmpi.so.12.0.0
       12  0.6240 libperl.so
       11  0.5720 libpsm2.so.2.1
        5  0.2600 libpsmx2-fi.so
        3  0.1560 bash
        2  0.1040 hydra_pmi_proxy
        1  0.0520 oprofile
        1  0.0520 libdbus-1.so.3.14.14
        1  0.0520 libpwquality.so.1.0.2
        1  0.0520 libsystemd.so.0.6.0
