CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1064     55.3302  vmlinux-unknown          /vmlinux-unknown
418      21.7369  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
326      16.9527  bm_mpi                   main
19        0.9880  xfs                      /xfs
12        0.6240  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.5200  ld-2.17.so               do_lookup_x
8         0.4160  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2080  libc-2.17.so             _int_malloc
4         0.2080  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1560  bash                     /usr/bin/bash
3         0.1560  libmpi.so.12.0.0         inflate_fast
3         0.1560  libpsm2.so.2.1           ips_ptl_poll
2         0.1040  ld-2.17.so               _dl_relocate_object
2         0.1040  ld-2.17.so               strcmp
2         0.1040  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1040  libc-2.17.so             get_nprocs_conf
2         0.1040  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1040  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.1040  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1040  libpsm2.so.2.1           psmi_poll_internal
2         0.1040  libpsmx2-fi.so           psmx2_am_progress
1         0.0520  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0520  hydra_pmi_proxy          propagate_nodeset
1         0.0520  ld-2.17.so               _dl_important_hwcaps
1         0.0520  ld-2.17.so               _dl_name_match_p
1         0.0520  ld-2.17.so               _dl_sort_fini
1         0.0520  ld-2.17.so               munmap
1         0.0520  libc-2.17.so             _IO_unsave_markers
1         0.0520  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0520  libc-2.17.so             __memmove_sse2
1         0.0520  libc-2.17.so             __openat_nocancel
1         0.0520  libc-2.17.so             __strcmp_sse42
1         0.0520  libc-2.17.so             _int_free
1         0.0520  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0520  libc-2.17.so             init_cacheinfo
1         0.0520  libc-2.17.so             link_nfa_nodes
1         0.0520  libc-2.17.so             malloc
1         0.0520  libc-2.17.so             malloc_consolidate
1         0.0520  libc-2.17.so             readdir
1         0.0520  libc-2.17.so             realloc
1         0.0520  libc-2.17.so             sigemptyset
1         0.0520  libc-2.17.so             strchrnul
1         0.0520  libc-2.17.so             strtoul
1         0.0520  libc-2.17.so             vfprintf
1         0.0520  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0520  libmpi.so.12.0.0         adler32
1         0.0520  libpsmx2-fi.so           ofi_check_mr_mode
1         0.0520  libpsmx2-fi.so           psmx2_trylock
1         0.0520  libpsmx2-fi.so           psmx2_unlock
1         0.0520  libpwquality.so.1.0.2    /usr/lib64/libpwquality.so.1.0.2
1         0.0520  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0520  oprofile                 /oprofile
