CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3270     53.6066  vmlinux-unknown          /vmlinux-unknown
1416     23.2131  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1020     16.7213  bm_mpi                   main
177       2.9016  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.3770  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
22        0.3607  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.2623  xfs                      /xfs
15        0.2459  ld-2.17.so               do_lookup_x
10        0.1639  libc-2.17.so             get_nprocs_conf
8         0.1311  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0984  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0820  ld-2.17.so               _dl_relocate_object
5         0.0820  libc-2.17.so             _int_malloc
5         0.0820  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0820  libmpi.so.12.0.0         MPID_Init
4         0.0656  libc-2.17.so             __memmove_sse2
4         0.0656  libmpi.so.12.0.0         adler32
4         0.0656  libmpi.so.12.0.0         inflate_fast
4         0.0656  nfs                      /nfs
3         0.0492  libc-2.17.so             _int_free
3         0.0492  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0492  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0492  libpsm2.so.2.1           amsh_poll
3         0.0492  libpsm2.so.2.1           ips_ptl_poll
3         0.0492  libpsm2.so.2.1           psmi_poll_internal
3         0.0492  libpsmx2-fi.so           psmx2_am_progress
3         0.0492  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0492  libpsmx2-fi.so           psmx2_unlock
2         0.0328  bash                     /usr/bin/bash
2         0.0328  ld-2.17.so               check_match.9522
2         0.0328  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0328  libc-2.17.so             _dl_addr
2         0.0328  libc-2.17.so             readdir
2         0.0328  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0328  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0328  libpsmx2-fi.so           psmx2_trylock
2         0.0328  oprofile                 /oprofile
1         0.0164  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0164  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0164  ld-2.17.so               _dl_cache_libcmp
1         0.0164  ld-2.17.so               _dl_close_worker
1         0.0164  ld-2.17.so               _dl_lookup_symbol_x
1         0.0164  ld-2.17.so               _dl_name_match_p
1         0.0164  ld-2.17.so               index
1         0.0164  ld-2.17.so               strcmp
1         0.0164  libc-2.17.so             __GI_stpcpy
1         0.0164  libc-2.17.so             __GI_strncmp
1         0.0164  libc-2.17.so             __getdents
1         0.0164  libc-2.17.so             __strchr_sse42
1         0.0164  libc-2.17.so             fflush
1         0.0164  libc-2.17.so             free
1         0.0164  libc-2.17.so             getenv
1         0.0164  libc-2.17.so             malloc
1         0.0164  libc-2.17.so             mbrtoc32
1         0.0164  libc-2.17.so             strncasecmp
1         0.0164  libc-2.17.so             strtoul
1         0.0164  libcrc32c                /libcrc32c
1         0.0164  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0164  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0164  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0164  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0164  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0164  libmpi.so.12.0.0         _fini
1         0.0164  libmpi.so.12.0.0         impi_calloc
1         0.0164  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0164  libmpi.so.12.0.0         inflate_table
1         0.0164  libpsmx2-fi.so           psmx2_cq_read
1         0.0164  libpsmx2-fi.so           psmx2_lock
1         0.0164  libpthread-2.17.so       __close_nocancel
1         0.0164  libpthread-2.17.so       pthread_once
1         0.0164  mpiexec.hydra            look_proc
1         0.0164  sunrpc                   /sunrpc
1         0.0164  systemd                  /usr/lib/systemd/systemd
