CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3270 53.6066 vmlinux-unknown
     2436 39.9344 bm_mpi
      228  3.7377 libmpi.so.12.0.0
       45  0.7377 libc-2.17.so
       28  0.4590 ld-2.17.so
       22  0.3607 libperl.so
       20  0.3279 libpsm2.so.2.1
       16  0.2623 xfs
       15  0.2459 libpsmx2-fi.so
        4  0.0656 nfs
        2  0.0328 oprofile
        2  0.0328 hydra_pmi_proxy
        2  0.0328 bash
        2  0.0328 libpthread-2.17.so
        1  0.0164 libcrc32c
        1  0.0164 mpiexec.hydra
        1  0.0164 libfabric.so.1
        1  0.0164 sunrpc
        1  0.0164 systemd
        1  0.0164 libdbus-1.so.3.14.14
        1  0.0164 libglib-2.0.so.0.5600.1
        1  0.0164 libgobject-2.0.so.0.5600.1
