CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1719     45.9135  vmlinux-unknown          /vmlinux-unknown
1033     27.5908  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
709      18.9370  bm_mpi                   main
84        2.2436  libmpi.so.12.0.0         MPIDU_shm_barrier
49        1.3088  xfs                      /xfs
17        0.4541  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.4274  ld-2.17.so               do_lookup_x
8         0.2137  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1870  bash                     /usr/bin/bash
6         0.1603  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.1603  libmpi.so.12.0.0         inflate_fast
6         0.1603  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1068  libc-2.17.so             _dl_addr
4         0.1068  libc-2.17.so             _int_malloc
4         0.1068  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1068  nfs                      /nfs
3         0.0801  ld-2.17.so               _dl_relocate_object
3         0.0801  ld-2.17.so               strcmp
3         0.0801  libpsm2.so.2.1           ips_ptl_poll
3         0.0801  libpsm2.so.2.1           psmi_cycles_left
3         0.0801  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0534  libc-2.17.so             vfprintf
2         0.0534  libmpi.so.12.0.0         MPID_Init
2         0.0534  nfsv3                    /nfsv3
2         0.0534  oprofile                 /oprofile
1         0.0267  gawk                     /usr/bin/gawk
1         0.0267  hydra_pmi_proxy          __popcountdi2
1         0.0267  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0267  ib_uverbs                /ib_uverbs
1         0.0267  ko2iblnd                 /ko2iblnd
1         0.0267  ld-2.17.so               _dl_lookup_symbol_x
1         0.0267  ld-2.17.so               _dl_setup_hash
1         0.0267  ld-2.17.so               _dl_start
1         0.0267  ld-2.17.so               check_match.9522
1         0.0267  libc-2.17.so             _IO_default_xsputn
1         0.0267  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0267  libc-2.17.so             _IO_vfscanf
1         0.0267  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0267  libc-2.17.so             __getdents
1         0.0267  libc-2.17.so             __memmove_sse2
1         0.0267  libc-2.17.so             __memmove_ssse3_back
1         0.0267  libc-2.17.so             __run_exit_handlers
1         0.0267  libc-2.17.so             __strncmp_sse42
1         0.0267  libc-2.17.so             _int_free
1         0.0267  libc-2.17.so             _int_realloc
1         0.0267  libc-2.17.so             brk
1         0.0267  libc-2.17.so             fgetc
1         0.0267  libc-2.17.so             get_nprocs_conf
1         0.0267  libc-2.17.so             getenv
1         0.0267  libc-2.17.so             malloc
1         0.0267  libc-2.17.so             malloc_consolidate
1         0.0267  libc-2.17.so             readdir
1         0.0267  libc-2.17.so             strtoul
1         0.0267  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0267  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0267  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0267  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0267  libmpi.so.12.0.0         _fini
1         0.0267  libmpi.so.12.0.0         adler32
1         0.0267  libpsm2.so.2.1           amsh_ep_connect
1         0.0267  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0267  libpsm2.so.2.1           ips_scbctrl_init
1         0.0267  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0267  libpsm2.so.2.1           psmi_poll_internal
1         0.0267  libpsmx2-fi.so           psmx2_am_progress
1         0.0267  libpsmx2-fi.so           psmx2_unlock
1         0.0267  libpthread-2.17.so       __errno_location
1         0.0267  libpthread-2.17.so       __libc_sigaction
1         0.0267  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0267  oprofiled                /usr/bin/oprofiled
