CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1743 46.5421 bm_mpi
     1719 45.9012 vmlinux-unknown
      111  2.9640 libmpi.so.12.0.0
       49  1.3084 xfs
       29  0.7744 libc-2.17.so
       26  0.6943 ld-2.17.so
       21  0.5607 libpsm2.so.2.1
       17  0.4539 libperl.so
        7  0.1869 bash
        5  0.1335 libpsmx2-fi.so
        4  0.1068 nfs
        2  0.0534 nfsv3
        2  0.0534 oprofile
        2  0.0534 hydra_pmi_proxy
        2  0.0534 libpthread-2.17.so
        1  0.0267 ib_uverbs
        1  0.0267 ko2iblnd
        1  0.0267 gawk
        1  0.0267 oprofiled
        1  0.0267 libdbus-1.so.3.14.14
        1  0.0267 libsudo_util.so.0.0.0
