CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1986 50.3805 bm_mpi
     1679 42.5926 vmlinux-unknown
      146  3.7037 libmpi.so.12.0.0
       27  0.6849 ld-2.17.so
       26  0.6596 libpsm2.so.2.1
       22  0.5581 libc-2.17.so
       21  0.5327 xfs
       10  0.2537 libpsmx2-fi.so
       10  0.2537 libperl.so
        2  0.0507 ixgbe
        2  0.0507 sunrpc
        2  0.0507 bash
        2  0.0507 libdbus-1.so.3.14.14
        1  0.0254 nfs
        1  0.0254 oprofile
        1  0.0254 mpiexec.hydra
        1  0.0254 sd_mod
        1  0.0254 dbus-daemon
        1  0.0254 ophelp
        1  0.0254 libstdc++.so.6.0.19
