CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1679     42.5926  vmlinux-unknown          /vmlinux-unknown
1165     29.5535  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
821      20.8270  bm_mpi                   main
116       2.9427  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.5327  xfs                      /xfs
13        0.3298  ld-2.17.so               do_lookup_x
10        0.2537  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2537  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1776  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1522  libpsm2.so.2.1           ips_ptl_poll
6         0.1522  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1268  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.1015  ld-2.17.so               _dl_lookup_symbol_x
3         0.0761  ld-2.17.so               _dl_relocate_object
3         0.0761  libc-2.17.so             free
3         0.0761  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0761  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0761  libmpi.so.12.0.0         _fini
3         0.0761  libmpi.so.12.0.0         inflate_fast
2         0.0507  bash                     /usr/bin/bash
2         0.0507  ixgbe                    /ixgbe
2         0.0507  ld-2.17.so               open_path
2         0.0507  ld-2.17.so               strcmp
2         0.0507  libc-2.17.so             _int_malloc
2         0.0507  libc-2.17.so             malloc_consolidate
2         0.0507  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0507  libmpi.so.12.0.0         adler32
2         0.0507  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0507  libpsm2.so.2.1           amsh_poll
2         0.0507  libpsm2.so.2.1           psmi_poll_internal
2         0.0507  libpsmx2-fi.so           psmx2_am_progress
2         0.0507  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0507  sunrpc                   /sunrpc
1         0.0254  dbus-daemon              /usr/bin/dbus-daemon
1         0.0254  ld-2.17.so               _dl_name_match_p
1         0.0254  ld-2.17.so               _xstat
1         0.0254  ld-2.17.so               check_match.9522
1         0.0254  libc-2.17.so             _IO_default_xsputn
1         0.0254  libc-2.17.so             _IO_link_in
1         0.0254  libc-2.17.so             __GI_strlen
1         0.0254  libc-2.17.so             __close_nocancel
1         0.0254  libc-2.17.so             __getdents
1         0.0254  libc-2.17.so             __memcpy_sse2
1         0.0254  libc-2.17.so             __memcpy_ssse3_back
1         0.0254  libc-2.17.so             __memmove_sse2
1         0.0254  libc-2.17.so             __strcmp_sse42
1         0.0254  libc-2.17.so             __strlen_sse2_pminub
1         0.0254  libc-2.17.so             clock_gettime
1         0.0254  libc-2.17.so             fgetc
1         0.0254  libc-2.17.so             getenv
1         0.0254  libc-2.17.so             malloc
1         0.0254  libc-2.17.so             vfprintf
1         0.0254  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0254  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0254  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0254  libmpi.so.12.0.0         impi_malloc
1         0.0254  libpsm2.so.2.1           amsh_ep_connect
1         0.0254  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0254  libpsm2.so.2.1           psmi_mpool_create
1         0.0254  libpsmx2-fi.so           psmx2_unlock
1         0.0254  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0254  mpiexec.hydra            look_sysfscpu
1         0.0254  nfs                      /nfs
1         0.0254  ophelp                   /usr/bin/ophelp
1         0.0254  oprofile                 /oprofile
1         0.0254  sd_mod                   /sd_mod
