CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6486 57.4033 bm_mpi
     4388 38.8353 vmlinux-unknown
      206  1.8232 libmpi.so.12.0.0
       66  0.5841 libpsm2.so.2.1
       40  0.3540 ld-2.17.so
       30  0.2655 xfs
       28  0.2478 libc-2.17.so
       21  0.1859 libpsmx2-fi.so
       10  0.0885 libperl.so
        5  0.0443 bash
        3  0.0266 systemd
        2  0.0177 nfs
        2  0.0177 oprofile
        2  0.0177 hydra_pmi_proxy
        2  0.0177 libfabric.so.1
        1  0.0089 libnuma.so.1.0.0
        1  0.0089 sunrpc
        1  0.0089 cp
        1  0.0089 oprofiled
        1  0.0089 libdbus-1.so.3.14.14
        1  0.0089 libdl-2.17.so
        1  0.0089 libstdc++.so.6.0.19
        1  0.0089 procsetd
