CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4388     38.8353  vmlinux-unknown          /vmlinux-unknown
3672     32.4985  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2814     24.9049  bm_mpi                   main
129       1.1417  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.2655  xfs                      /xfs
19        0.1682  ld-2.17.so               do_lookup_x
17        0.1505  libpsm2.so.2.1           ips_ptl_poll
16        0.1416  libpsm2.so.2.1           psm2_mq_ipeek
13        0.1151  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1062  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0885  libmpi.so.12.0.0         ADIOI_Set_lock64
10        0.0885  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0797  libmpi.so.12.0.0         inflate_fast
9         0.0797  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0620  ld-2.17.so               _dl_relocate_object
7         0.0620  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0620  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0531  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0531  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0443  bash                     /usr/bin/bash
4         0.0354  libmpi.so.12.0.0         MPID_Init
4         0.0354  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0266  ld-2.17.so               bcmp
3         0.0266  libc-2.17.so             getenv
3         0.0266  libmpi.so.12.0.0         _fini
3         0.0266  libmpi.so.12.0.0         impi_calloc
3         0.0266  libpsm2.so.2.1           amsh_poll
3         0.0266  libpsm2.so.2.1           ips_scbctrl_init
3         0.0266  libpsm2.so.2.1           psmi_cycles_left
3         0.0266  libpsmx2-fi.so           psmx2_am_progress
3         0.0266  libpsmx2-fi.so           psmx2_unlock
3         0.0266  systemd                  /usr/lib/systemd/systemd
2         0.0177  ld-2.17.so               check_match.9522
2         0.0177  ld-2.17.so               strcmp
2         0.0177  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0177  libc-2.17.so             __memmove_sse2
2         0.0177  libc-2.17.so             __strncmp_sse42
2         0.0177  libc-2.17.so             _dl_addr
2         0.0177  libc-2.17.so             _int_malloc
2         0.0177  libc-2.17.so             malloc
2         0.0177  libc-2.17.so             sched_yield
2         0.0177  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0177  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0177  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0177  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0177  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0177  libmpi.so.12.0.0         adler32
2         0.0177  libpsm2.so.2.1           psmi_poll_internal
2         0.0177  nfs                      /nfs
2         0.0177  oprofile                 /oprofile
1         0.0089  cp                       /usr/bin/cp
1         0.0089  hydra_pmi_proxy          fixup_sets
1         0.0089  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0089  ld-2.17.so               _dl_cache_libcmp
1         0.0089  ld-2.17.so               _dl_close_worker
1         0.0089  ld-2.17.so               _dl_lookup_symbol_x
1         0.0089  ld-2.17.so               _dl_map_object
1         0.0089  ld-2.17.so               _dl_sort_fini
1         0.0089  ld-2.17.so               memcpy
1         0.0089  ld-2.17.so               open64
1         0.0089  libc-2.17.so             _IO_default_xsputn
1         0.0089  libc-2.17.so             _IO_vfscanf
1         0.0089  libc-2.17.so             __close_nocancel
1         0.0089  libc-2.17.so             __new_exitfn
1         0.0089  libc-2.17.so             __strchr_sse42
1         0.0089  libc-2.17.so             __vsnprintf_chk
1         0.0089  libc-2.17.so             _nl_load_locale_from_archive
1         0.0089  libc-2.17.so             get_nprocs_conf
1         0.0089  libc-2.17.so             intel_02_known_compare
1         0.0089  libc-2.17.so             malloc_consolidate
1         0.0089  libc-2.17.so             readdir
1         0.0089  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0089  libdl-2.17.so            dlopen_doit
1         0.0089  libfabric.so.1           fi_param_undefine
1         0.0089  libfabric.so.1           ofi_hook_init
1         0.0089  libmpi.so.12.0.0         MPIR_T_cat_add_subcat
1         0.0089  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0089  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0089  libmpi.so.12.0.0         iPMI_Init
1         0.0089  libmpi.so.12.0.0         impi_free
1         0.0089  libmpi.so.12.0.0         impi_malloc
1         0.0089  libmpi.so.12.0.0         inflateInit_
1         0.0089  libnuma.so.1.0.0         numa_init
1         0.0089  libpsm2.so.2.1           amsh_ep_connect
1         0.0089  libpsmx2-fi.so           psmx2_lock
1         0.0089  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0089  oprofiled                /usr/bin/oprofiled
1         0.0089  procsetd                 /usr/sbin/procsetd
1         0.0089  sunrpc                   /sunrpc
