CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3408     41.8931  vmlinux-unknown          /vmlinux-unknown
2620     32.2065  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1785     21.9422  bm_mpi                   main
85        1.0449  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2827  xfs                      /xfs
22        0.2704  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.2336  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1721  ld-2.17.so               do_lookup_x
10        0.1229  libpsm2.so.2.1           ips_ptl_poll
8         0.0983  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0983  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0860  libmpi.so.12.0.0         inflate_fast
7         0.0860  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0615  libmpi.so.12.0.0         adler32
4         0.0492  ld-2.17.so               _dl_lookup_symbol_x
4         0.0492  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0492  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0492  libmpi.so.12.0.0         _fini
4         0.0492  libpsm2.so.2.1           psmi_cycles_left
3         0.0369  bash                     /usr/bin/bash
3         0.0369  hfi1                     /hfi1
3         0.0369  ld-2.17.so               _dl_relocate_object
3         0.0369  ld-2.17.so               check_match.9522
3         0.0369  libc-2.17.so             _int_malloc
3         0.0369  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0369  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0369  libmpi.so.12.0.0         impi_calloc
3         0.0369  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0369  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0369  sunrpc                   /sunrpc
2         0.0246  ld-2.17.so               _dl_init_internal
2         0.0246  ld-2.17.so               _dl_name_match_p
2         0.0246  ld-2.17.so               strcmp
2         0.0246  libc-2.17.so             _int_free
2         0.0246  libc-2.17.so             getenv
2         0.0246  libc-2.17.so             sched_yield
2         0.0246  libmpi.so.12.0.0         MPID_Init
2         0.0246  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0246  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0123  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0123  ld-2.17.so               _dl_fini
1         0.0123  ld-2.17.so               _dl_fixup
1         0.0123  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0123  ld-2.17.so               bcmp
1         0.0123  ld-2.17.so               memset
1         0.0123  libc-2.17.so             _IO_no_init
1         0.0123  libc-2.17.so             _IO_vfscanf
1         0.0123  libc-2.17.so             __GI_strncmp
1         0.0123  libc-2.17.so             __close_nocancel
1         0.0123  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0123  libc-2.17.so             __memmove_sse2
1         0.0123  libc-2.17.so             __snprintf_chk
1         0.0123  libc-2.17.so             __xstat
1         0.0123  libc-2.17.so             fgetc
1         0.0123  libc-2.17.so             fork
1         0.0123  libc-2.17.so             free
1         0.0123  libc-2.17.so             malloc
1         0.0123  libc-2.17.so             posix_fadvise
1         0.0123  libc-2.17.so             vfprintf
1         0.0123  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0123  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0123  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0123  libmpi.so.12.0.0         iPMI_KVS_Get_my_name
1         0.0123  libmpi.so.12.0.0         impi_free
1         0.0123  libmpi.so.12.0.0         impi_malloc
1         0.0123  libpsm2.so.2.1           amsh_poll
1         0.0123  libpsm2.so.2.1           hfi_touch_mmap
1         0.0123  libpsm2.so.2.1           psmi_poll_internal
1         0.0123  libpsmx2-fi.so           psmx2_am_progress
1         0.0123  libpsmx2-fi.so           psmx2_lock
1         0.0123  libpsmx2-fi.so           psmx2_unlock
1         0.0123  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0123  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0123  libpthread-2.17.so       pthread_spin_lock
1         0.0123  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0123  lnet                     /lnet
1         0.0123  nfs                      /nfs
1         0.0123  ophelp                   /usr/bin/ophelp
1         0.0123  oprofile                 /oprofile
1         0.0123  pam_limits.so            /usr/lib64/security/pam_limits.so
1         0.0123  systemd                  /usr/lib/systemd/systemd
1         0.0123  systemd-logind           /usr/lib/systemd/systemd-logind
