CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4407 54.1667 bm_mpi
     3408 41.8879 vmlinux-unknown
      150  1.8437 libmpi.so.12.0.0
       40  0.4916 libpsm2.so.2.1
       35  0.4302 ld-2.17.so
       23  0.2827 libc-2.17.so
       23  0.2827 xfs
       19  0.2335 libperl.so
        8  0.0983 libpsmx2-fi.so
        3  0.0369 hfi1
        3  0.0369 sunrpc
        3  0.0369 bash
        3  0.0369 libdbus-1.so.3.14.14
        3  0.0369 libpthread-2.17.so
        1  0.0123 lnet
        1  0.0123 nfs
        1  0.0123 oprofile
        1  0.0123 ophelp
        1  0.0123 systemd
        1  0.0123 systemd-logind
        1  0.0123 libstdc++.so.6.0.19
        1  0.0123 pam_limits.so
