CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4104 52.8185 bm_mpi
     3393 43.6680 vmlinux-unknown
       65  0.8366 libmpi.so.12.0.0
       51  0.6564 ld-2.17.so
       50  0.6435 libpsm2.so.2.1
       37  0.4762 libc-2.17.so
       33  0.4247 xfs
       15  0.1931 libperl.so
        6  0.0772 libpsmx2-fi.so
        4  0.0515 bash
        3  0.0386 hydra_pmi_proxy
        2  0.0257 libnuma.so.1.0.0
        1  0.0129 hfi1
        1  0.0129 ixgbe
        1  0.0129 megaraid_sas
        1  0.0129 nfs
        1  0.0129 libmpifort.so.12.0.0
        1  0.0129 libdbus-1.so.3.14.14
        1  0.0129 libpthread-2.17.so
