CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3393     43.6736  vmlinux-unknown          /vmlinux-unknown
2621     33.7366  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1483     19.0887  bm_mpi                   main
33        0.4248  xfs                      /xfs
28        0.3604  ld-2.17.so               do_lookup_x
21        0.2703  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.1931  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1931  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1416  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0901  libmpi.so.12.0.0         impi_calloc
7         0.0901  libpsm2.so.2.1           ips_ptl_poll
6         0.0772  libmpi.so.12.0.0         inflate_fast
6         0.0772  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0644  ld-2.17.so               check_match.9522
5         0.0644  libpsm2.so.2.1           ips_scbctrl_init
4         0.0515  bash                     /usr/bin/bash
4         0.0515  ld-2.17.so               _dl_lookup_symbol_x
4         0.0515  ld-2.17.so               _dl_relocate_object
4         0.0515  libmpi.so.12.0.0         MPID_Init
4         0.0515  libmpi.so.12.0.0         adler32
4         0.0515  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0386  ld-2.17.so               _dl_runtime_resolve_xsavec
3         0.0386  ld-2.17.so               strcmp
3         0.0386  libc-2.17.so             get_nprocs_conf
3         0.0386  libc-2.17.so             getenv
3         0.0386  libc-2.17.so             readdir
3         0.0386  libc-2.17.so             vfprintf
3         0.0386  libpsm2.so.2.1           amsh_ep_connect
3         0.0386  libpsm2.so.2.1           psmi_cycles_left
2         0.0257  ld-2.17.so               _dl_name_match_p
2         0.0257  libc-2.17.so             __GI_strncmp
2         0.0257  libc-2.17.so             _dl_addr
2         0.0257  libc-2.17.so             _int_free
2         0.0257  libc-2.17.so             sched_yield
2         0.0257  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0257  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0257  libmpi.so.12.0.0         MPIU_Selection_find_entry
2         0.0257  libpsm2.so.2.1           psmi_mpool_create
2         0.0257  libpsmx2-fi.so           psmx2_unlock
1         0.0129  hfi1                     /hfi1
1         0.0129  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0129  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0129  hydra_pmi_proxy          launch_processes
1         0.0129  ixgbe                    /ixgbe
1         0.0129  ld-2.17.so               _dl_map_object_from_fd
1         0.0129  ld-2.17.so               bcmp
1         0.0129  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0129  libc-2.17.so             ____strtod_l_internal
1         0.0129  libc-2.17.so             __getdents
1         0.0129  libc-2.17.so             __memmove_sse2
1         0.0129  libc-2.17.so             __memset_sse2
1         0.0129  libc-2.17.so             __select_nocancel
1         0.0129  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0129  libc-2.17.so             __strstr_sse2
1         0.0129  libc-2.17.so             _int_malloc
1         0.0129  libc-2.17.so             calloc
1         0.0129  libc-2.17.so             malloc
1         0.0129  libc-2.17.so             malloc_consolidate
1         0.0129  libc-2.17.so             mbrtoc32
1         0.0129  libc-2.17.so             memrchr
1         0.0129  libc-2.17.so             ptmalloc_init.part.7
1         0.0129  libc-2.17.so             sscanf
1         0.0129  libc-2.17.so             vasprintf
1         0.0129  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0129  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0129  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0129  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0129  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0129  libmpi.so.12.0.0         _fini
1         0.0129  libmpi.so.12.0.0         uncompress
1         0.0129  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0129  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0129  libnuma.so.1.0.0         numa_node_size64
1         0.0129  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0129  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0129  libpsm2.so.2.1           psmi_getpagesize
1         0.0129  libpsm2.so.2.1           psmi_poll_internal
1         0.0129  libpsmx2-fi.so           psmx2_am_progress
1         0.0129  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0129  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0129  libpsmx2-fi.so           psmx2_lock
1         0.0129  libpthread-2.17.so       pthread_mutex_lock
1         0.0129  megaraid_sas             /megaraid_sas
1         0.0129  nfs                      /nfs
