CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      392 55.9201 vmlinux-unknown
      232 33.0956 bm_mpi
       31  4.4223 xfs
       14  1.9971 libc-2.17.so
        8  1.1412 ld-2.17.so
        7  0.9986 libperl.so
        3  0.4280 bash
        2  0.2853 libmpi.so.12.0.0
        2  0.2853 libdbus-1.so.3.14.14
        2  0.2853 libpsm2.so.2.1
        1  0.1427 hfi1
        1  0.1427 ip_tables
        1  0.1427 libcrc32c
        1  0.1427 hydra_pmi_proxy
        1  0.1427 mpiexec.hydra
        1  0.1427 sunrpc
        1  0.1427 libpthread-2.17.so
        1  0.1427 sudoers.so
