CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1941 60.1115 vmlinux-unknown
     1100 34.0663 bm_mpi
       66  2.0440 libmpi.so.12.0.0
       47  1.4556 libc-2.17.so
       19  0.5884 ld-2.17.so
       13  0.4026 libperl.so
       11  0.3407 xfs
       10  0.3097 libpsm2.so.2.1
        7  0.2168 libpsmx2-fi.so
        4  0.1239 bash
        2  0.0619 nfs
        1  0.0310 hfi1
        1  0.0310 nfsv3
        1  0.0310 oprofile
        1  0.0310 libnuma.so.1.0.0
        1  0.0310 cp
        1  0.0310 gawk
        1  0.0310 libglib-2.0.so.0.5600.1
        1  0.0310 libibverbs.so.1.1.17.2
        1  0.0310 libstdc++.so.6.0.19
