CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1941     60.1115  vmlinux-unknown          /vmlinux-unknown
627      19.4178  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
473      14.6485  bm_mpi                   main
39        1.2078  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.4026  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.3407  xfs                      /xfs
10        0.3097  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2478  ld-2.17.so               do_lookup_x
5         0.1548  libc-2.17.so             get_nprocs_conf
4         0.1239  bash                     /usr/bin/bash
3         0.0929  ld-2.17.so               _dl_lookup_symbol_x
3         0.0929  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0929  libc-2.17.so             __memmove_sse2
3         0.0929  libc-2.17.so             _int_malloc
3         0.0929  libc-2.17.so             sched_yield
3         0.0929  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0929  libmpi.so.12.0.0         inflate_fast
3         0.0929  libpsm2.so.2.1           ips_ptl_poll
3         0.0929  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0619  ld-2.17.so               _dl_relocate_object
2         0.0619  ld-2.17.so               check_match.9522
2         0.0619  libc-2.17.so             _IO_vfscanf
2         0.0619  libc-2.17.so             __close_nocancel
2         0.0619  libc-2.17.so             fgetc
2         0.0619  libc-2.17.so             getenv
2         0.0619  libc-2.17.so             malloc
2         0.0619  libc-2.17.so             readdir
2         0.0619  libc-2.17.so             strtoul
2         0.0619  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0619  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0619  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0619  libpsm2.so.2.1           psmi_cycles_left
2         0.0619  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0619  nfs                      /nfs
1         0.0310  cp                       /usr/bin/cp
1         0.0310  gawk                     /usr/bin/gawk
1         0.0310  hfi1                     /hfi1
1         0.0310  ld-2.17.so               _dl_name_match_p
1         0.0310  ld-2.17.so               bcmp
1         0.0310  ld-2.17.so               match_symbol
1         0.0310  ld-2.17.so               strcmp
1         0.0310  libc-2.17.so             _IO_str_init_static_internal
1         0.0310  libc-2.17.so             __GI_strncmp
1         0.0310  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0310  libc-2.17.so             __memset_sse2
1         0.0310  libc-2.17.so             __select_nocancel
1         0.0310  libc-2.17.so             __strcmp_sse42
1         0.0310  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0310  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0310  libc-2.17.so             _getopt_internal_r
1         0.0310  libc-2.17.so             _int_free
1         0.0310  libc-2.17.so             faccessat
1         0.0310  libc-2.17.so             getpid
1         0.0310  libc-2.17.so             malloc_consolidate
1         0.0310  libc-2.17.so             mbrtoc32
1         0.0310  libc-2.17.so             setbuffer
1         0.0310  libc-2.17.so             vfprintf
1         0.0310  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0310  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0310  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0310  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0310  libmpi.so.12.0.0         MPID_Init
1         0.0310  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0310  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0310  libmpi.so.12.0.0         __I_MPI___intel_sse4_strpbrk
1         0.0310  libmpi.so.12.0.0         _fini
1         0.0310  libmpi.so.12.0.0         adler32
1         0.0310  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0310  libnuma.so.1.0.0         numa_init
1         0.0310  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0310  libpsmx2-fi.so           psmx2_am_progress
1         0.0310  libpsmx2-fi.so           psmx2_cq_read
1         0.0310  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0310  nfsv3                    /nfsv3
1         0.0310  oprofile                 /oprofile
