CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4949     55.2529  vmlinux-unknown          /vmlinux-unknown
1927     21.5139  bm_mpi                   main
1795     20.0402  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
119       1.3286  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.2233  ld-2.17.so               do_lookup_x
15        0.1675  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1228  libc-2.17.so             get_nprocs_conf
7         0.0782  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0782  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0782  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0670  ld-2.17.so               _dl_relocate_object
6         0.0670  libmpi.so.12.0.0         inflate_fast
5         0.0558  ld-2.17.so               _dl_lookup_symbol_x
5         0.0558  libc-2.17.so             __memmove_sse2
5         0.0558  xfs                      /xfs
4         0.0447  libmpi.so.12.0.0         impi_calloc
3         0.0335  libc-2.17.so             __GI_strlen
3         0.0335  libc-2.17.so             _dl_addr
3         0.0335  libc-2.17.so             strtoul
3         0.0335  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0223  bash                     /usr/bin/bash
2         0.0223  ld-2.17.so               check_match.9522
2         0.0223  libc-2.17.so             __close_nocancel
2         0.0223  libc-2.17.so             __strlen_sse2_pminub
2         0.0223  libc-2.17.so             _int_malloc
2         0.0223  libc-2.17.so             getenv
2         0.0223  libc-2.17.so             readdir
2         0.0223  libmpi.so.12.0.0         adler32
2         0.0223  libpsm2.so.2.1           ips_ptl_poll
2         0.0223  sunrpc                   /sunrpc
1         0.0112  crc32c_intel             /crc32c_intel
1         0.0112  ld-2.17.so               _dl_fini
1         0.0112  ld-2.17.so               _dl_fixup
1         0.0112  ld-2.17.so               _dl_name_match_p
1         0.0112  ld-2.17.so               _dl_sysdep_start
1         0.0112  ld-2.17.so               bcmp
1         0.0112  ld-2.17.so               dl_main
1         0.0112  ld-2.17.so               strcmp
1         0.0112  libc-2.17.so             __ctype_b_loc
1         0.0112  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0112  libc-2.17.so             __getdents
1         0.0112  libc-2.17.so             __mempcpy_ssse3_back
1         0.0112  libc-2.17.so             __snprintf_chk
1         0.0112  libc-2.17.so             _int_free
1         0.0112  libc-2.17.so             getrlimit64
1         0.0112  libc-2.17.so             mbrtoc32
1         0.0112  libc-2.17.so             ptmalloc_init.part.7
1         0.0112  libc-2.17.so             xdrmem_putlong
1         0.0112  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0112  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0112  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0112  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0112  libmpi.so.12.0.0         _fini
1         0.0112  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0112  libpsm2.so.2.1           amsh_poll
1         0.0112  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0112  libpsm2.so.2.1           ips_scbctrl_init
1         0.0112  libpsm2.so.2.1           psmi_cycles_left
1         0.0112  libpthread-2.17.so       _pthread_cleanup_pop_restore
1         0.0112  libpthread-2.17.so       pthread_once
1         0.0112  mpiexec.hydra            HYD_env_append_to_list
1         0.0112  nfsv3                    /nfsv3
1         0.0112  ophelp                   /usr/bin/ophelp
1         0.0112  oprofiled                /usr/bin/oprofiled
1         0.0112  systemd                  /usr/lib/systemd/systemd
1         0.0112  systemd-machined         /usr/lib/systemd/systemd-machined
1         0.0112  tg3                      /tg3
