CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4949 55.2467 vmlinux-unknown
     3723 41.5606 bm_mpi
      151  1.6856 libmpi.so.12.0.0
       52  0.5805 libc-2.17.so
       40  0.4465 ld-2.17.so
       17  0.1898 libpsm2.so.2.1
        7  0.0781 libperl.so
        5  0.0558 xfs
        2  0.0223 sunrpc
        2  0.0223 bash
        2  0.0223 libpthread-2.17.so
        1  0.0112 crc32c_intel
        1  0.0112 nfsv3
        1  0.0112 mpiexec.hydra
        1  0.0112 tg3
        1  0.0112 ophelp
        1  0.0112 oprofiled
        1  0.0112 systemd
        1  0.0112 systemd-machined
