CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8574 49.1262 bm_mpi
     8539 48.9257 vmlinux-unknown
      136  0.7792 libmpi.so.12.0.0
       76  0.4355 libc-2.17.so
       41  0.2349 ld-2.17.so
       36  0.2063 libpsm2.so.2.1
       16  0.0917 xfs
       11  0.0630 libperl.so
        3  0.0172 nfs
        3  0.0172 libpsmx2-fi.so
        2  0.0115 oprofile
        2  0.0115 gawk
        2  0.0115 libprocps.so.4.0.0
        1  0.0057 hfi1
        1  0.0057 ib_ipoib
        1  0.0057 hydra_pmi_proxy
        1  0.0057 mpiexec.hydra
        1  0.0057 libmpicxx.so.12.0.0
        1  0.0057 smartpqi
        1  0.0057 sunrpc
        1  0.0057 tg3
        1  0.0057 bash
        1  0.0057 cp
        1  0.0057 libdbus-1.so.3.14.14
        1  0.0057 libglib-2.0.so.0.5600.1
