CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8539     48.9341  vmlinux-unknown          /vmlinux-unknown
4493     25.7479  bm_mpi                   main
4079     23.3754  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
89        0.5100  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.1089  ld-2.17.so               do_lookup_x
16        0.0917  libc-2.17.so             get_nprocs_conf
16        0.0917  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0917  xfs                      /xfs
12        0.0688  libmpi.so.12.0.0         inflate_fast
11        0.0630  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0630  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0516  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0458  ld-2.17.so               _dl_relocate_object
7         0.0401  libpsm2.so.2.1           ips_ptl_poll
6         0.0344  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0344  libmpi.so.12.0.0         impi_calloc
5         0.0287  ld-2.17.so               _dl_lookup_symbol_x
5         0.0287  libc-2.17.so             _int_malloc
5         0.0287  libc-2.17.so             sched_yield
4         0.0229  libc-2.17.so             __GI_strncmp
4         0.0229  libc-2.17.so             __memmove_sse2
4         0.0229  libpsm2.so.2.1           psmi_cycles_left
3         0.0172  ld-2.17.so               check_match.9522
3         0.0172  libc-2.17.so             _IO_vfscanf
3         0.0172  libc-2.17.so             _dl_addr
3         0.0172  libc-2.17.so             mbrtoc32
3         0.0172  libc-2.17.so             readdir
3         0.0172  nfs                      /nfs
2         0.0115  gawk                     /usr/bin/gawk
2         0.0115  ld-2.17.so               _dl_name_match_p
2         0.0115  ld-2.17.so               strcmp
2         0.0115  libc-2.17.so             _IO_default_xsputn
2         0.0115  libc-2.17.so             __GI_strlen
2         0.0115  libc-2.17.so             fgetc
2         0.0115  libc-2.17.so             getenv
2         0.0115  libc-2.17.so             strtoul
2         0.0115  libmpi.so.12.0.0         _fini
2         0.0115  libmpi.so.12.0.0         adler32
2         0.0115  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0115  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
2         0.0115  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0115  oprofile                 /oprofile
1         0.0057  bash                     /usr/bin/bash
1         0.0057  bm_mpi                   __libm_exp_l9
1         0.0057  cp                       /usr/bin/cp
1         0.0057  hfi1                     /hfi1
1         0.0057  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0057  ib_ipoib                 /ib_ipoib
1         0.0057  ld-2.17.so               _dl_check_map_versions
1         0.0057  ld-2.17.so               mempcpy
1         0.0057  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0057  libc-2.17.so             __getdents
1         0.0057  libc-2.17.so             __hash_string
1         0.0057  libc-2.17.so             __memcpy_sse2
1         0.0057  libc-2.17.so             _exit
1         0.0057  libc-2.17.so             _int_free
1         0.0057  libc-2.17.so             do_system
1         0.0057  libc-2.17.so             intel_02_known_compare
1         0.0057  libc-2.17.so             malloc
1         0.0057  libc-2.17.so             ptmalloc_init.part.7
1         0.0057  libc-2.17.so             strchrnul
1         0.0057  libc-2.17.so             tfind
1         0.0057  libc-2.17.so             vfprintf
1         0.0057  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0057  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0057  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0057  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0057  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0057  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0057  libmpi.so.12.0.0         MPL_wtime_init
1         0.0057  libmpi.so.12.0.0         PMPI_Finalize
1         0.0057  libmpi.so.12.0.0         impi_malloc
1         0.0057  libpsm2.so.2.1           ips_scbctrl_init
1         0.0057  libpsm2.so.2.1           ips_tf_init
1         0.0057  libpsm2.so.2.1           psmi_mpool_create
1         0.0057  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0057  libpsmx2-fi.so           psmx2_fabric
1         0.0057  libpsmx2-fi.so           psmx2_unlock
1         0.0057  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0057  smartpqi                 /smartpqi
1         0.0057  sunrpc                   /sunrpc
1         0.0057  tg3                      /tg3
