CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1289 48.4769 bm_mpi
     1230 46.2580 vmlinux-unknown
       32  1.2035 xfs
       25  0.9402 libmpi.so.12.0.0
       18  0.6769 ld-2.17.so
       18  0.6769 libc-2.17.so
       15  0.5641 libperl.so
       13  0.4889 libpsm2.so.2.1
        6  0.2256 libpsmx2-fi.so
        3  0.1128 bash
        2  0.0752 ophelp
        1  0.0376 hfi1
        1  0.0376 nfs
        1  0.0376 oprofile
        1  0.0376 hydra_pmi_proxy
        1  0.0376 cp
        1  0.0376 dbus-daemon
        1  0.0376 libpam.so.0.83.1
        1  0.0376 libpthread-2.17.so
