CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1230     46.2580  vmlinux-unknown          /vmlinux-unknown
758      28.5070  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
531      19.9699  bm_mpi                   main
32        1.2035  xfs                      /xfs
15        0.5641  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2633  ld-2.17.so               do_lookup_x
7         0.2633  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1880  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1504  ld-2.17.so               _dl_relocate_object
4         0.1504  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1128  bash                     /usr/bin/bash
3         0.1128  libc-2.17.so             _int_malloc
3         0.1128  libpsm2.so.2.1           ips_ptl_poll
2         0.0752  ld-2.17.so               strcmp
2         0.0752  libc-2.17.so             __strlen_sse2_pminub
2         0.0752  libc-2.17.so             getenv
2         0.0752  libc-2.17.so             mbrtoc32
2         0.0752  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0752  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0752  libmpi.so.12.0.0         MPID_Init
2         0.0752  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0752  libmpi.so.12.0.0         _fini
2         0.0752  libmpi.so.12.0.0         inflate_fast
2         0.0752  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0752  ophelp                   /usr/bin/ophelp
1         0.0376  cp                       /usr/bin/cp
1         0.0376  dbus-daemon              /usr/bin/dbus-daemon
1         0.0376  hfi1                     /hfi1
1         0.0376  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0376  ld-2.17.so               _dl_fixup
1         0.0376  ld-2.17.so               _dl_name_match_p
1         0.0376  ld-2.17.so               check_match.9522
1         0.0376  ld-2.17.so               mempcpy
1         0.0376  ld-2.17.so               memset
1         0.0376  libc-2.17.so             _IO_vfscanf
1         0.0376  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0376  libc-2.17.so             __close_nocancel
1         0.0376  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0376  libc-2.17.so             __memcpy_ssse3_back
1         0.0376  libc-2.17.so             _dl_addr
1         0.0376  libc-2.17.so             malloc
1         0.0376  libc-2.17.so             strcoll_l
1         0.0376  libc-2.17.so             vfprintf
1         0.0376  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0376  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0376  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0376  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0376  libmpi.so.12.0.0         adler32
1         0.0376  libmpi.so.12.0.0         impi_calloc
1         0.0376  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0376  libpsm2.so.2.1           ips_scbctrl_init
1         0.0376  libpsmx2-fi.so           psmx2_am_progress
1         0.0376  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0376  libpsmx2-fi.so           psmx2_lock
1         0.0376  libpsmx2-fi.so           psmx2_unlock
1         0.0376  libpthread-2.17.so       pthread_mutex_unlock
1         0.0376  nfs                      /nfs
1         0.0376  oprofile                 /oprofile
