CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2080     45.3554  vmlinux-unknown          /vmlinux-unknown
1315     28.6742  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
887      19.3415  bm_mpi                   main
107       2.3332  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.9812  xfs                      /xfs
14        0.3053  ld-2.17.so               do_lookup_x
9         0.1962  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1962  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1744  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1744  libmpi.so.12.0.0         inflate_fast
8         0.1744  libpsm2.so.2.1           ips_ptl_poll
6         0.1308  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1090  bash                     /usr/bin/bash
5         0.1090  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0872  libc-2.17.so             getenv
4         0.0872  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0654  ld-2.17.so               check_match.9522
3         0.0654  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0654  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0654  libmpi.so.12.0.0         MPID_Init
3         0.0654  libmpi.so.12.0.0         impi_calloc
3         0.0654  libpsmx2-fi.so           psmx2_am_progress
2         0.0436  ixgbe                    /ixgbe
2         0.0436  ld-2.17.so               _dl_lookup_symbol_x
2         0.0436  ld-2.17.so               _dl_relocate_object
2         0.0436  ld-2.17.so               strcmp
2         0.0436  libc-2.17.so             __strcmp_sse42
2         0.0436  libc-2.17.so             _dl_addr
2         0.0436  libc-2.17.so             _int_free
2         0.0436  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0436  libpsm2.so.2.1           psmi_cycles_left
2         0.0436  libpsm2.so.2.1           psmi_poll_internal
1         0.0218  bm_mpi                   std::map<int, std::string, std::less<int>, std::allocator<std::pair<int const, std::string> > >::~map()
1         0.0218  grep                     /usr/bin/grep
1         0.0218  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0218  ld-2.17.so               _dl_map_object_deps
1         0.0218  ld-2.17.so               memcpy
1         0.0218  ld-2.17.so               open_verify
1         0.0218  libc-2.17.so             _IO_vfscanf
1         0.0218  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0218  libc-2.17.so             __GI_strlen
1         0.0218  libc-2.17.so             __close_nocancel
1         0.0218  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0218  libc-2.17.so             _int_malloc
1         0.0218  libc-2.17.so             _int_realloc
1         0.0218  libc-2.17.so             hack_digit.13660
1         0.0218  libc-2.17.so             malloc
1         0.0218  libc-2.17.so             sched_yield
1         0.0218  libc-2.17.so             sigprocmask
1         0.0218  libc-2.17.so             vfprintf
1         0.0218  libcrc32c                /libcrc32c
1         0.0218  libmpi.so.12.0.0         MPIR_Reduce_intra_binomial
1         0.0218  libmpi.so.12.0.0         _fini
1         0.0218  libmpi.so.12.0.0         adler32
1         0.0218  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0218  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0218  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0218  libpsm2.so.2.1           amsh_poll
1         0.0218  libpsmx2-fi.so           psmx2_unlock
1         0.0218  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0218  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0218  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0218  nfs                      /nfs
1         0.0218  ophelp                   /usr/bin/ophelp
1         0.0218  ptlrpc                   /ptlrpc
1         0.0218  systemd-logind           /usr/lib/systemd/systemd-logind
