CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      600 62.7615 vmlinux-unknown
      280 29.2887 bm_mpi
       21  2.1967 libc-2.17.so
       18  1.8828 libperl.so
        8  0.8368 libmpi.so.12.0.0
        7  0.7322 ld-2.17.so
        6  0.6276 xfs
        5  0.5230 libpsm2.so.2.1
        3  0.3138 bash
        2  0.2092 tg3
        1  0.1046 oprofile
        1  0.1046 hydra_pmi_proxy
        1  0.1046 gawk
        1  0.1046 systemd
        1  0.1046 systemd-journald
        1  0.1046 libpthread-2.17.so
