CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
600      62.7615  vmlinux-unknown          /vmlinux-unknown
157      16.4226  bm_mpi                   main
123      12.8661  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
18        1.8828  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.6276  xfs                      /xfs
3         0.3138  bash                     /usr/bin/bash
3         0.3138  ld-2.17.so               do_lookup_x
3         0.3138  libmpi.so.12.0.0         _fini
2         0.2092  ld-2.17.so               strcmp
2         0.2092  libc-2.17.so             __gconv_transform_utf8_internal
2         0.2092  libc-2.17.so             __strchr_sse42
2         0.2092  libc-2.17.so             _dl_addr
2         0.2092  libc-2.17.so             fgetc
2         0.2092  libmpi.so.12.0.0         inflate_fast
2         0.2092  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.2092  tg3                      /tg3
1         0.1046  gawk                     /usr/bin/gawk
1         0.1046  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.1046  ld-2.17.so               _dl_lookup_symbol_x
1         0.1046  ld-2.17.so               mempcpy
1         0.1046  libc-2.17.so             __close_nocancel
1         0.1046  libc-2.17.so             __ctype_get_mb_cur_max
1         0.1046  libc-2.17.so             __memmove_sse2
1         0.1046  libc-2.17.so             __sigsetjmp
1         0.1046  libc-2.17.so             __strcmp_sse42
1         0.1046  libc-2.17.so             __strstr_sse42
1         0.1046  libc-2.17.so             __xstat
1         0.1046  libc-2.17.so             _int_malloc
1         0.1046  libc-2.17.so             close
1         0.1046  libc-2.17.so             free
1         0.1046  libc-2.17.so             get_nprocs_conf
1         0.1046  libc-2.17.so             malloc
1         0.1046  libc-2.17.so             vfprintf
1         0.1046  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.1046  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1046  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.1046  libpsm2.so.2.1           ips_ptl_poll
1         0.1046  libpsm2.so.2.1           ips_scbctrl_init
1         0.1046  libpsm2.so.2.1           psmi_poll_internal
1         0.1046  libpthread-2.17.so       pthread_mutex_lock
1         0.1046  oprofile                 /oprofile
1         0.1046  systemd                  /usr/lib/systemd/systemd
1         0.1046  systemd-journald         /usr/lib/systemd/systemd-journald
