CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1938     57.1176  vmlinux-unknown          /vmlinux-unknown
713      21.0139  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
519      15.2962  bm_mpi                   main
88        2.5936  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.4716  xfs                      /xfs
12        0.3537  ld-2.17.so               do_lookup_x
12        0.3537  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2653  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2358  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1768  libc-2.17.so             get_nprocs_conf
6         0.1768  libpsm2.so.2.1           ips_ptl_poll
5         0.1474  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0884  bash                     /usr/bin/bash
3         0.0884  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0884  libc-2.17.so             _int_malloc
2         0.0589  ld-2.17.so               _dl_lookup_symbol_x
2         0.0589  ld-2.17.so               _dl_relocate_object
2         0.0589  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0589  libc-2.17.so             _dl_addr
2         0.0589  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0589  libmpi.so.12.0.0         inflate_fast
2         0.0589  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0295  grep                     /usr/bin/grep
1         0.0295  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0295  ld-2.17.so               _dl_map_object_from_fd
1         0.0295  ld-2.17.so               check_match.9522
1         0.0295  ld-2.17.so               dl_open_worker
1         0.0295  ld-2.17.so               open_path
1         0.0295  ld-2.17.so               open_verify
1         0.0295  ld-2.17.so               strcmp
1         0.0295  ld-2.17.so               strsep
1         0.0295  libc-2.17.so             _IO_default_xsputn
1         0.0295  libc-2.17.so             __GI_strcmp
1         0.0295  libc-2.17.so             __GI_strncmp
1         0.0295  libc-2.17.so             __memmove_sse2
1         0.0295  libc-2.17.so             __strlen_sse2_pminub
1         0.0295  libc-2.17.so             _nl_load_locale_from_archive
1         0.0295  libc-2.17.so             atoll
1         0.0295  libc-2.17.so             close
1         0.0295  libc-2.17.so             free
1         0.0295  libc-2.17.so             get_next_seq
1         0.0295  libc-2.17.so             mbrtoc32
1         0.0295  libc-2.17.so             msort_with_tmp.part.0
1         0.0295  libc-2.17.so             readdir
1         0.0295  libc-2.17.so             vfprintf
1         0.0295  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0295  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0295  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0295  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0295  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0295  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0295  libmpi.so.12.0.0         _fini
1         0.0295  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0295  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0295  libpsm2.so.2.1           amsh_poll
1         0.0295  libpsm2.so.2.1           psmi_poll_internal
1         0.0295  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0295  libpsmx2-fi.so           psmx2_trylock
1         0.0295  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0295  oprofile                 /oprofile
