CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1938 57.1176 vmlinux-unknown
     1232 36.3101 bm_mpi
      110  3.2420 libmpi.so.12.0.0
       30  0.8842 libc-2.17.so
       23  0.6779 ld-2.17.so
       22  0.6484 libpsm2.so.2.1
       16  0.4716 xfs
        9  0.2653 libperl.so
        4  0.1179 libpsmx2-fi.so
        3  0.0884 bash
        1  0.0295 oprofile
        1  0.0295 hydra_pmi_proxy
        1  0.0295 mpiexec.hydra
        1  0.0295 libmpifort.so.12.0.0
        1  0.0295 grep
        1  0.0295 libdbus-1.so.3.14.14
