CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3425     41.4148  vmlinux-unknown          /vmlinux-unknown
2678     32.3821  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1847     22.3337  bm_mpi                   main
71        0.8585  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.4232  xfs                      /xfs
29        0.3507  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1814  ld-2.17.so               do_lookup_x
14        0.1693  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1209  libmpi.so.12.0.0         inflate_fast
10        0.1209  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1088  libpsm2.so.2.1           ips_ptl_poll
9         0.1088  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0605  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0605  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0605  libpsm2.so.2.1           psmi_cycles_left
5         0.0605  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0605  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0484  ld-2.17.so               _dl_lookup_symbol_x
4         0.0484  ld-2.17.so               _dl_relocate_object
4         0.0484  ld-2.17.so               check_match.9522
4         0.0484  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0484  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0363  bash                     /usr/bin/bash
3         0.0363  cp                       /usr/bin/cp
3         0.0363  libc-2.17.so             _int_free
3         0.0363  libc-2.17.so             _int_malloc
3         0.0363  libc-2.17.so             sched_yield
3         0.0363  libmpi.so.12.0.0         MPID_Init
3         0.0363  libpsm2.so.2.1           psmi_poll_internal
3         0.0363  libpsmx2-fi.so           psmx2_am_progress
2         0.0242  ld-2.17.so               strcmp
2         0.0242  libc-2.17.so             strtoul
2         0.0242  libc-2.17.so             vfprintf
2         0.0242  libmpi.so.12.0.0         adler32
2         0.0242  libmpi.so.12.0.0         impi_calloc
1         0.0121  hfi1                     /hfi1
1         0.0121  ld-2.17.so               _dl_cache_libcmp
1         0.0121  ld-2.17.so               _dl_next_tls_modid
1         0.0121  ld-2.17.so               _dl_sysdep_start
1         0.0121  libc-2.17.so             __GI_strlen
1         0.0121  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0121  libc-2.17.so             __init_misc
1         0.0121  libc-2.17.so             __memcmp_sse4_1
1         0.0121  libc-2.17.so             __memcpy_sse2
1         0.0121  libc-2.17.so             __memmove_sse2
1         0.0121  libc-2.17.so             __memmove_ssse3_back
1         0.0121  libc-2.17.so             __mpn_divrem
1         0.0121  libc-2.17.so             __run_exit_handlers
1         0.0121  libc-2.17.so             __snprintf_chk
1         0.0121  libc-2.17.so             _dl_addr
1         0.0121  libc-2.17.so             fgetc
1         0.0121  libc-2.17.so             get_nprocs_conf
1         0.0121  libc-2.17.so             malloc
1         0.0121  libc-2.17.so             memset
1         0.0121  libc-2.17.so             vsscanf
1         0.0121  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0121  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0121  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0121  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0121  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0121  libmpi.so.12.0.0         _fini
1         0.0121  libmpi.so.12.0.0         impi_free
1         0.0121  libmpi.so.12.0.0         impi_malloc
1         0.0121  libpsm2.so.2.1           amsh_poll
1         0.0121  libpsm2.so.2.1           hfi_touch_mmap
1         0.0121  libpsm2.so.2.1           ips_scbctrl_init
1         0.0121  libpsm2.so.2.1           psmi_calloc_internal
1         0.0121  libpsmx2-fi.so           psmx2_unlock
1         0.0121  libpthread-2.17.so       pthread_spin_lock
1         0.0121  mpiexec.hydra            HYD_arg_add_table
1         0.0121  nfs                      /nfs
1         0.0121  nfsv3                    /nfsv3
1         0.0121  oprofile                 /oprofile
1         0.0121  sunrpc                   /sunrpc
