CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4525 54.7092 bm_mpi
     3425 41.4097 vmlinux-unknown
      137  1.6564 libmpi.so.12.0.0
       49  0.5924 libpsm2.so.2.1
       35  0.4232 xfs
       32  0.3869 ld-2.17.so
       30  0.3627 libc-2.17.so
       14  0.1693 libpsmx2-fi.so
       10  0.1209 libperl.so
        3  0.0363 bash
        3  0.0363 cp
        1  0.0121 hfi1
        1  0.0121 nfs
        1  0.0121 nfsv3
        1  0.0121 oprofile
        1  0.0121 mpiexec.hydra
        1  0.0121 sunrpc
        1  0.0121 libdbus-1.so.3.14.14
        1  0.0121 libpthread-2.17.so
