CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1863     48.0402  vmlinux-unknown          /vmlinux-unknown
1059     27.3079  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
704      18.1537  bm_mpi                   main
83        2.1403  libmpi.so.12.0.0         MPIDU_shm_barrier
52        1.3409  xfs                      /xfs
11        0.2837  ld-2.17.so               do_lookup_x
10        0.2579  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1547  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1547  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1289  libmpi.so.12.0.0         inflate_fast
4         0.1031  ixgbe                    /ixgbe
4         0.1031  ld-2.17.so               _dl_lookup_symbol_x
3         0.0774  bash                     /usr/bin/bash
3         0.0774  ld-2.17.so               check_match.9522
3         0.0774  ld-2.17.so               strcmp
3         0.0774  libc-2.17.so             malloc
3         0.0774  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0774  libmpi.so.12.0.0         impi_calloc
3         0.0774  libpsm2.so.2.1           ips_ptl_poll
3         0.0774  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0774  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0516  libc-2.17.so             __GI_strncmp
2         0.0516  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0516  libc-2.17.so             _int_free
2         0.0516  libc-2.17.so             vfprintf
2         0.0516  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0516  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0516  libmpi.so.12.0.0         _fini
2         0.0516  libpsm2.so.2.1           ips_scbctrl_init
1         0.0258  cp                       /usr/bin/cp
1         0.0258  grep                     /usr/bin/grep
1         0.0258  hfi1                     /hfi1
1         0.0258  ld-2.17.so               _dl_check_map_versions
1         0.0258  ld-2.17.so               _dl_start
1         0.0258  ld-2.17.so               bcmp
1         0.0258  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0258  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0258  libc-2.17.so             __close_nocancel
1         0.0258  libc-2.17.so             __fxstat64
1         0.0258  libc-2.17.so             __rpc_thread_destroy
1         0.0258  libc-2.17.so             __xstat
1         0.0258  libc-2.17.so             _int_malloc
1         0.0258  libc-2.17.so             fgetc
1         0.0258  libc-2.17.so             mbrtoc32
1         0.0258  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0258  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0258  libmpi.so.12.0.0         adler32
1         0.0258  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0258  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0258  libpsm2.so.2.1           amsh_poll
1         0.0258  libpsm2.so.2.1           psmi_cycles_left
1         0.0258  libpsm2.so.2.1           psmi_poll_internal
1         0.0258  libpsmx2-fi.so           psmx2_am_progress
1         0.0258  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0258  libpsmx2-fi.so           psmx2_lock
1         0.0258  libpthread-2.17.so       start_thread
1         0.0258  procsetd                 /usr/sbin/procsetd
