CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1863 48.0278 vmlinux-unknown
     1763 45.4499 bm_mpi
      108  2.7842 libmpi.so.12.0.0
       52  1.3406 xfs
       24  0.6187 ld-2.17.so
       21  0.5414 libpsm2.so.2.1
       20  0.5156 libc-2.17.so
        6  0.1547 libpsmx2-fi.so
        6  0.1547 libperl.so
        4  0.1031 ixgbe
        3  0.0773 bash
        2  0.0516 libdbus-1.so.3.14.14
        1  0.0258 hfi1
        1  0.0258 mpiexec.hydra
        1  0.0258 cp
        1  0.0258 grep
        1  0.0258 libprocps.so.4.0.0
        1  0.0258 libpthread-2.17.so
        1  0.0258 procsetd
