CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3534     66.4911  vmlinux-unknown          /vmlinux-unknown
881      16.5757  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
698      13.1326  bm_mpi                   main
20        0.3763  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.2446  xfs                      /xfs
12        0.2258  libc-2.17.so             get_nprocs_conf
12        0.2258  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2070  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.1881  ld-2.17.so               do_lookup_x
6         0.1129  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0941  ld-2.17.so               _dl_lookup_symbol_x
5         0.0941  ld-2.17.so               check_match.9522
4         0.0753  ld-2.17.so               _dl_relocate_object
4         0.0753  ld-2.17.so               strcmp
4         0.0753  libc-2.17.so             _int_malloc
4         0.0753  libc-2.17.so             strtoul
4         0.0753  libmpi.so.12.0.0         adler32
4         0.0753  libmpi.so.12.0.0         inflate_fast
4         0.0753  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0564  bash                     /usr/bin/bash
3         0.0564  libc-2.17.so             __memmove_sse2
3         0.0564  libc-2.17.so             readdir
3         0.0564  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0564  libmpi.so.12.0.0         impi_calloc
3         0.0564  libpsm2.so.2.1           ips_ptl_poll
2         0.0376  cp                       /usr/bin/cp
2         0.0376  ld-2.17.so               _dl_fixup
2         0.0376  libc-2.17.so             __GI_strlen
2         0.0376  libc-2.17.so             getenv
2         0.0376  libc-2.17.so             malloc
2         0.0376  libc-2.17.so             malloc_consolidate
2         0.0376  libc-2.17.so             mbrtoc32
2         0.0376  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0376  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0376  libmpi.so.12.0.0         MPID_Init
2         0.0376  libpsm2.so.2.1           ips_scbctrl_init
2         0.0376  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0376  oprofile                 /oprofile
1         0.0188  hfi1                     /hfi1
1         0.0188  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0188  ld-2.17.so               _dl_check_map_versions
1         0.0188  ld-2.17.so               _dl_name_match_p
1         0.0188  ld-2.17.so               strsep
1         0.0188  libc-2.17.so             _IO_vfscanf
1         0.0188  libc-2.17.so             __GI_strncmp
1         0.0188  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0188  libc-2.17.so             _itoa_word
1         0.0188  libc-2.17.so             calloc
1         0.0188  libc-2.17.so             ferror
1         0.0188  libc-2.17.so             free
1         0.0188  libc-2.17.so             handle_intel.isra.0
1         0.0188  libc-2.17.so             setlocale
1         0.0188  libc-2.17.so             tsearch
1         0.0188  libc-2.17.so             vfprintf
1         0.0188  libfabric.so.1           fi_getinfo@@FABRIC_1.2
1         0.0188  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0188  libmpi.so.12.0.0         MPIR_Op_is_commutative
1         0.0188  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0188  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0188  libmpi.so.12.0.0         impi_free
1         0.0188  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0188  libpsm2.so.2.1           amsh_poll
1         0.0188  libpsm2.so.2.1           init_picos_per_cycle
1         0.0188  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0188  libpsm2.so.2.1           psmi_poll_internal
1         0.0188  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0188  libpsmx2-fi.so           psmx2_lock
1         0.0188  libpsmx2-fi.so           psmx2_unlock
1         0.0188  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0188  ophelp                   /usr/bin/ophelp
1         0.0188  oprofiled                /usr/bin/oprofiled
1         0.0188  sunrpc                   /sunrpc
1         0.0188  systemd                  /usr/lib/systemd/systemd
1         0.0188  tg3                      /tg3
