\tikzset{declare function={
    paramelec(\p,\h,\i,\a,\b,\c,\d)=
      (\p > 0) * (\a + \b * (1-(1/ (\p / \h + 1) ) ) ) +
      (\p < 0) * (\c + \d * (1-(1/ (\p / \i + 1) ) ) );
    % second func
    aelec(\x)= paramelec(\x,1000,-500,0.6,0.4,-0.6,-0.4);
    aelecSoft(\x)= paramelec(\x,1000,-500,0.6,0.4,0.4,-0.6);
    %
    % IT funcs
    %
    paramit(\t,\deadline,\durg,\dlate,\a,\b,\c,\d,\e)=
      (\t < (\deadline - \durg)) * (\a - (\a - \b) * (\t / (\deadline - \durg)) ) +
      and(\t < \deadline, \t >= (\deadline - \durg)) * \c +
      and(\t < \deadline + \dlate, \t >= \deadline) * \d +
      (\t > \deadline + \dlate) * \e ;
    % shorten
    ait(\x)= paramit(\x, 12, 1, 1, 0.8, 0.5, 0.2, -0.7, -1) ;
    }
}


\newcommand{\drawelecattractpicture}[2]{
\begin{tikzpicture}[every node/.style={font=\footnotesize}]
    \begin{axis}[	grid=minor ,
	  width = #1 ,
	  height = #2 ,
	  xlabel = {$\Delta_{power}$ (W)} ,
	  ylabel = {$a_{elec}$} ,
	  xmin = -3000, xmax = 3000,
	  ymin = -1, ymax = 1,
	  axis x line=middle, axis y line=middle,
	  xtick={-3000, -2000, ..., 3000},
	  % legend entries={Courbe 1,,Courbe 2},
	  legend style={at={(0,1)},anchor=north west},
	  ymajorgrids=true,
	  grid style=dashed
	  ]

      \addplot expression[mark=none, draw=red, samples at={-3000, -2900, ..., -100, -40, -10, -0.1, 0.1, 10, 40, 100, 200, ..., 3000}]{aelec(x)};
  % 	coordinate [pos={4000/6000}] (A)
  % 	coordinate [pos=0.9] (B);
%       \addlegendentry{Electrical attractiveness}
      
  %     \draw (A) -| (B) node {Test};
      
%       \addplot expression[mark=none, draw=blue, dashed, samples at={-3000, -2900, ..., -100, -40, -10, -0.1, 0.1, 10, 40, 100, 200, ..., 3000}]{aelecSoft(x)};
%       \addlegendentry{Variante B}
  %     \draw plot [mark=none, draw=red, domain=-3000:3000] (\x, {aelec(\x, 1000, 1000)} );
    \end{axis}
  \end{tikzpicture}
}

\newcommand{\drawitattractpicture}[2]{
\begin{tikzpicture}[every node/.style={font=\footnotesize}]
    \begin{axis}[	grid=minor ,
	  width = #1 ,
	  height = #2 ,
	  xlabel = {$t_p$ (h)} ,
	  ylabel = {$a_{it}$} ,
	  xmin = 0, xmax = 15,
	  ymin = -1, ymax = 1,
	  axis x line=middle, axis y line=middle,
	  %
	  axis on top,
	  extra x ticks={11, 12, 13},
	  extra x tick style={grid=major,tick label style={rotate=90, anchor=east, fill=white}},
	  extra x tick labels={$t_{urgent}$, $t_{deadline}$, $t_{late}$},
	  %
	  ymajorgrids=true,
	  grid style=dashed
  % 	extra y ticks={0}, extra y tick style={thick, grid=major},
  % 	legend entries={Courbe 1, Courbe 2},
  % 	legend style={at={(0,1)},anchor=north west}]
	  ]

      \addplot expression[samples=100, mark=none, draw=red, domain=0:15, samples at={0, 10.99, 11.01, 11.99, 12.01, 12.99, 13.01, 15}]{ait(x)};
      
  %     \addplot expression[mark=none, draw=red, domain=0.1:3000, smooth]{aelec(x)};
  %     \draw plot [mark=none, draw=red, domain=-3000:3000] (\x, {aelec(\x, 1000, 1000)} );
    \end{axis}
  \end{tikzpicture}
}