%\documentclass[11pt]{beamer}
\documentclass{beamer}
% \documentclass[handout]{beamer}

% \documentclass{article}
% \usepackage{beamerarticle}

% \usepackage{pgfpages}
% \setbeameroption{show notes}
% \setbeameroption{show notes on second screen=right}

% \usepackage[french]{babel}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{multimedia}
\usepackage{pgf}
\usepackage{tikz}

% for negociation diagrams...
\usepackage{pgf-umlsd-improved}
\usetikzlibrary{calc}


\usepackage{graphicx}
\graphicspath{{resources/}}

\usepackage{coveredgraphics}

\usetheme{Toulouse}

%
% Stuff used for attractiveness
%
\usepackage{pgfplots}
%\pgfplotsset{compat=1.12}
\input{attractiveness}

% TODO ideas
% move 'outline' at the end of the introduction, with more interesting decomposition than the ToC
% next ones : plus de données graphiques/visuelles (exemples de fonctionnement, etc...)
% TODO : vérifier et ajouter les légendes!
% TODO : ajout de l'exemple illustré du déroulement de l'algorithme!


   \newcommand<>{\demoimg}[1]{%
     \only#2{\includegraphics[width=\imgwidth]{algo_demo/demo_#1}}%
   }

\title[ComPAS 2017]{
  Heuristiques d'ordonnancement pour les centres de données alimentés par
  énergies renouvelables
}
%\subtitle{
  %Stage de fin d'études, IRIT, équipe SEPIA
%}
% TODO improve me :)

\author[Léo Grange]{Léo Grange, Patricia Stolf, Georges Da Costa, Amal Sayah}
\institute[IRIT, Université de Toulouse]{Université de Toulouse\\ Institut de Recherche en Informatique de Toulouse (IRIT)}
\date{Juin 2017}


\begin{document}

\frame[plain]{%
  \titlepage%
%
%   \vspace*{-1.5cm}%
  \centering
  \setlength{\unitlength}{0.4mm}
  \begin{picture}(300,50)(0,5)
    \put(0, 8){\includegraphics[height=60pt]{logo_datazero}}
    \put(63, 0){\includegraphics[height=30pt]{logo_neocampus}}
    \put(70, 35){\includegraphics[height=22pt]{logo_irit}}
    \put(187, 13){\includegraphics[height=40pt]{logo_ups}}
  \end{picture}
}

\begin{frame}
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\subsection{Énergie et centres de données}

\begin{frame}
  \frametitle{Consommation des centres de données}
  
  \begin{itemize}
  \item Mondialement: 270~TWh en 2012
    \begin{itemize}
    \item 1.4\% de la consommation électrique globale
    \item Prévision de croissance importante
    \end{itemize}
  \item Coût économique (achat de l'énergie)
  \item Coût environnemental (rejet de CO2...)
    % TODO find reference
  \item Réduction de ces coûts~:
    \begin{itemize}
    \item Amélioration de l'efficacité énergétique (matérielle et logicielle)
    \item Utilisation de \alert{sources d'énergies renouvelables} (EnR)
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Utilisation de sources renouvelables}

  \begin{itemize}
  \item Production des EnR~: intermittentes et peu prévisibles
  \item Nécessité de conserver la QoS du centre
  \item Besoin de solutions nouvelles
    \vspace*{0.7cm}
  \end{itemize}

  \begin{columns}[c]
			\column[c]{0.18\textwidth}
			\centering
			\includegraphics[width=0.95\textwidth]{resources/datazero.png}
			\column[c]{0.79\textwidth}
				\begin{itemize}
					\item<.-> Projet ANR DataZero
					\item<.-> Centres de données, EnR sur site
					\item Coopération sur les aspects électriques et informatiques
				\end{itemize}
		\end{columns}
\end{frame}


%\subsection{Interaction avec les sources d'énergies renouvelables}
\empty


\begin{frame}[label=iteleccoop]
  \frametitle{Infrastructure du centre de données}
  %\begin{columns}[c]
			%\column[c]{0.78\textwidth}
  \begin{itemize}
  \item<+-> EnR sur site~: gestion de l'infrastructure électrique
    
  \item<+-> Deux boucles d'optimisation avec \alert<.>{coopération}
  \end{itemize}

   % \column[c]{0.21\textwidth}
  \centering
  \alt<1>{\includegraphics[height=0.7\textheight]{dc-green-base}}%
  {\includegraphics[height=0.7\textheight]{dc-internship-color}}%
    %\end{columns}
  \end{frame}

\newcommand{\imagewithtitle}[2]{%
    \vspace*{-0.12cm}%
    {#1}\\
    \vspace*{0.35cm}%
    \includegraphics[width=\the\textwidth]{{#2}}%
}%
% \begin{frame}<1>[label=dcdiagrams]
%   \centering%
%   \only<1>{\imagewithtitle{Centre de données traditionnel, alimenté par le réseau électrique}{dc-brown}}%
% %
%   \only<2>{\imagewithtitle{Utilisation de sources d'énergies renouvelables sur site}{dc-green-base}}%
%   \only<3>{\imagewithtitle{Optimisation conjointe centralisée}{dc-green-mixedopti}}%
%   % MAYBE TODO : replace frame 6 with the dc-green-base?
%   \only<4>{\imagewithtitle{Deux boucles d'optimisation \alert{avec coopération}}{dc-internship-color}}%
% %   
%   \footnotetext[1]{Auteurs des icônes (licence CC-BY ) : Freepik, Madebyoliver, Yannick Lung}
% \end{frame}



% \againframe<2>{iteleccoop}
% \againframe<2>{dcdiagrams}
% \againframe<3>{iteleccoop}
% \againframe<3>{dcdiagrams}
% \againframe<4>{iteleccoop}
% \againframe<4>{dcdiagrams}
% %\againframe<4>{iteleccoop}
% % \againframe<2-3>{iteleccoop}




\section{Approche proposée}

\subsection{Approche}
% protocole ``négo''

\begin{frame}
  \setbeamercovered{transparent}
  \frametitle{Ordonancement de tâches batch}
  \begin{columns}[c]
			\column[c]{0.5\textwidth}
      %\alt<1-2>{
      \begin{itemize}
      \item<+-> Workload considéré
        \begin{itemize}
        \item Tâches, dates d'échéances
        \item \alert<.>{Flexibilité} des tâches
        \end{itemize}
        
      % FIXME pas clair, à changer
      %\item<+-> Ordonnancement sans considération de l'EnR
        
      \item<+-> Prise en compte de l'EnR
        \begin{itemize}
        \item Retarder les tâches selon disponibilité de l'énergie
        \item Respect des dates d'échéances
          
        \item Utilisation du réseau électrique si nécessaire
        \end{itemize}
      \end{itemize}
    % }%
    % {%
    %   \vspace*{-0.4cm}
    %   \includegraphics[width=4.5cm]{objectives/firstfit_tasks}
    %   \vspace*{0.4cm}
    %   \hspace*{0.2cm}\includegraphics[width=4.5cm]{objectives/firstfit_power}
    % }
    
			\column[c]{0.5\textwidth}
      \alt<1>{%
      \vspace*{-0.4cm}
        %\centering
        %{\small Sans prise en compte de l'EnR~:}\\
      \includegraphics[width=5cm]{objectives/firstfit_tasks}
      \vspace*{0.4cm}
      \hspace*{0.2cm}\includegraphics[width=5cm]{objectives/firstfit_power}
      }%
      {%
      \vspace*{-0.4cm}
      \includegraphics[width=5cm]{objectives/wsum_tasks}
      \vspace*{0.4cm}
      \hspace*{0.2cm}\includegraphics[width=5cm]{objectives/wsum_power_mod}
      }%
  \end{columns}
\end{frame}

 \begin{frame}
  \frametitle{Approche proposée}
  
  \begin{itemize}
  \item Ordonnancement en ligne, connaissance à la soumission
  \item Planification des périodes d'exécutions (réservation)
    \begin{itemize}
    \item Sans remise en cause ultérieure
    \end{itemize}
  \item Extinction des machines inutilisées
  \item Communication entre les systèmes IT et électriques
    \begin{itemize}
      \item Demande (IT) : puissance moyenne et plage de temps
      \item Réponse : indication normalisée (\alert{attractivité} électrique)
    \end{itemize}
  \end{itemize}
%   
%   \scalebox{0.4}{
%     \begin{sequencediagram}
%       %\newthread{ss}{:SimulationServer}
%       %\newinst{ctr}{:SimControlNode}
%       \newthread{elec}{:Electrical}
%       \newdistthread{9}{it}{:IT}
% 
%       \hannot[1]{8h}{}
%       
%       \only<+->{
% 	\mess{it}{ASK\_AVAILABLE\_POWER (3000W, Now, 1h)}{elec} }
%       \only<+->{
% 	\mess{elec}{REPLY\_AVAILABLE\_POWER (\{ \shortstack[l]{
% 	    (3000W, Now, 1h, \alert<+>{0.4}),\\
% 	    (3000W, +2h, 1h, \alert<.>{0.8}),\\
% 	    (1800W, Now, 2h, \alert<.>{0.7})}\})}{it}
%       }
%   
%       \only<+->{
% 	\callselfi{it}{check()}{} }
%       
%       \only<+>{
% 	\mess{it}{ASK\_AVAILABLE\_POWER (1800W, Now, 2h)}{elec} }
%       
%       \only<+->{
% 	\callselfi{it}{schedule()}{}
%       }
%     \end{sequencediagram}
%   }
\end{frame}


\begin{frame}
  \frametitle{Concept d'attractivité}
	  \vspace{0.24cm}
	  \begin{itemize}
	   
	   \item Gain ou coût d'une proposition pour un système
	   
	   \item Synthétise et abstrait les informations considérées
% 	   \begin{itemize}
% 	    \item \textit{intérêt pour le système électrique de fournir 2000W entre 9h et 11h?}
% 	    \item \textit{intérêt pour le système informatique de commencer une tâche à 11h?}
% 	   \end{itemize}

	   \item Représenté et normalisé comme un réel $\in [-1 ; 1]$
	   \begin{itemize}
	     \item $-1$ : rejet total (très forte pénalité)
	     \item $+1$ : important bénéfice, ou obligation
% 	     \item valeurs intermédiaires pour ...
	   \end{itemize}
	   
	   \item Calcul de l'attractivité $\approx$ objectifs du système
	   
       \uncover<2->{
       \item Attractivité électrique : dépend de la puissance disponible
       }
	   
% 	   \item Attractivité électrique : 
	   
% 	   \item Deux fonctions d'attractivité proposées
	  \end{itemize}
	  
	  \onslide<2->{
	  \begin{columns}
	  \column[c]{0.5\textwidth}
	    \centering%
	    \visible<2->{
	    \only<1,2>{\includegraphics[height=0.35\textheight]{resources/attract/elec_attractivity_noprop.pdf}}%
	    \only<3>{\includegraphics[height=0.35\textheight]{resources/attract/elec_attractivity_prop_1.pdf}}%
	    \only<4>{\includegraphics[height=0.35\textheight]{resources/attract/elec_attractivity_prop_2.pdf}}%
	    \only<5>{\includegraphics[height=0.35\textheight]{resources/attract/elec_attractivity_prop_3.pdf}}%
	    }
	  \column[c]{0.5\textwidth}%
	     \vspace*{\fill}%
% 	     \only<2->{%
% 		Attractivité électrique : dépend de la puissance disponible
% 	     }%
	     \only<3>{Attractivité : $-0.8$}%
	     \only<4>{Attractivité : $0.9$}%
	     \only<5>{Attractivité : $0.6$}%
	     \vspace*{\fill}%
	  \end{columns}
	  }
	  
	 
\end{frame}


\begin{frame}
%   \frametitle{Proposed IT attractiveness (batch jobs)}
    \centering
    Fonction d'attractivité informatique (une tâche batch)
    
    \drawitattractpicture{0.9\textwidth}{0.7\textheight}
  
   \begin{itemize}
      \item Dépend du moment d'exécution et de la date d'échéance
      \begin{itemize}
        \item Préférer l'exécution au plus tôt
        \item Pénaliser la violation de la date d'échéance
      \end{itemize}
      %\item Idée de flexibilité (temps entre soumission et échéance)
    \end{itemize}
\end{frame}



% quelques exemples sur l'attractivité, etc...?
% (montrer à la fois la manière de calculer l'attract aujourd'hui
% + sur pourquoi ça semble 'extensible' à d'autres paramètres...)



%\subsection{Optimisation du placement des tâches}
\begin{frame}<1>[label=algo]
  \frametitle{Placement des tâches}
    %\vspace{0.3cm}
  
  \begin{itemize}
  %\item Heuristique gloutonne
  \item Pour chaque tâche, un ensemble de placements est testé
    \begin{itemize}
    %\item Attribution des valeurs des objectifs (attractivités)
    \item Calcul de la valeur objectif IT
    \item Estimation du besoin de puissance électrique
    \item Obtention de la valeur objectif électrique
    \item Choix d'une solution via une fonction multi-objectifs
      \begin{enumerate}
      \item Respect du QoS (attractivité informatique)
      \item Qualité de l'énergie (attractivité électrique)
      \end{enumerate}
    \end{itemize}
  
  \end{itemize}
  \begin{columns}[c]
    \column[c]{0.6\textwidth}
%     \centering
  
  \begin{itemize}
    \item<3-> Plusieurs méthodes multi-objectifs
    \begin{itemize}
      \item Somme pondérée simple
      \item Approche \alert<4>{\emph{fuzzy-based}}\footnotemark[1]
    \end{itemize}

  \end{itemize}
  
  \column[c]{0.40\textwidth}
  
%   {
   \centering
   \newcommand{\imgwidth}{3.5cm}
   \only<1>{\includecoveredgraphics<2>[width=\imgwidth]{pareto/pareto-frontier-with}}
   \only<3>{\includegraphics[width=\imgwidth]{pareto/pareto-frontier-with}}
   \only<4>{\includegraphics[width=\imgwidth]{pareto/pareto-frontier-selected}}%
%   }
  \end{columns}
%
  % TODO check rendu...
  \footnotetext[1]{H. Sun, P. Stolf, J.-M. Pierson, G. Da Costa, {\it Energy-Efficient and Thermal-Aware Resource
    Management for Heterogeneous Datacenters}, Sustainable Computing: Informatics and Systems, 2014}
\end{frame}


\begin{frame}
  %\frametitle{Exemple simplifié}
  \vspace*{0.15cm}
   \centering
   \newcommand{\imgwidth}{6cm}
   \demoimg<1>{base_1}%
   \demoimg<2>{base_2}%
   \demoimg<3>{ex_pres}%
   \demoimg<4>{ex_1_0}%
   \demoimg<5>{ex_1_1}%
   \demoimg<6-8>{ex_1_2}%
   \demoimg<9>{ex_2}%
   \demoimg<10>{ex_5}

   
  \vspace*{0.3cm}
  \begin{minipage}[t][6cm]{0.7\linewidth}
   \scalebox{0.48}{
     \begin{sequencediagram}
       %\newthread{ss}{:SimulationServer}
       %\newinst{ctr}{:SimControlNode}
       \newinst{elec}{:Électrique}
       \newdistthread{6}{it}{:IT}
       \newinst[6]{user}{:Utilisateur}

       \only<3->{
       \begin{messcall}{user}{Nouvelle tâche}{it}
       \end{messcall}
       }
       
       
     \only<9->{
       \begin{sdblock}{loop}{Pour chaque placement}
         }
         
       \only<4->{
       \begin{call}{it}{Valuer placement}{it}{}

       \begin{call}{it}{Calcul de l'attractivité IT}{it}{}
       \end{call}
       \only<5->{
       \begin{call}{it}{Estimation de la puissance nécessaire}{it}{}
       \end{call}
       }

       \only<7->{
       \begin{call}{it}{Demande de l'attractivité électrique}{elec}{attractivité électrique}
       \only<8->{
       \begin{call}{elec}{Calcul de l'attractivité électrique}{elec}{}
       \end{call}
       }
       \end{call}
       }
       \end{call}
       }

       \only<9->{
       \end{sdblock}
       }
%       \hannot[1]{8h}{}
%       
%       \only<+->{
% 	\mess{it}{ASK\_AVAILABLE\_POWER (3000W, Now, 1h)}{elec} }
%       \only<+->{
% 	\mess{elec}{REPLY\_AVAILABLE\_POWER (\{ \shortstack[l]{
% 	    (3000W, Now, 1h, \alert<+>{0.4}),\\
% 	    (3000W, +2h, 1h, \alert<.>{0.8}),\\
% 	    (1800W, Now, 2h, \alert<.>{0.7})}\})}{it}
%       }
%   
%       \only<+->{
% 	\callselfi{it}{check()}{} }
%       
%       \only<+>{
% 	\mess{it}{ASK\_AVAILABLE\_POWER (1800W, Now, 2h)}{elec} }
%       
%       \only<+->{
% 	\callselfi{it}{schedule()}{}
%       }
     \end{sequencediagram}
   }
    
  \end{minipage}
  
\end{frame}

\againframe<2-4>{algo}

% Aspect opti multi-critère : pourquoi?
% Heuristique gloutonne : quelles fonctions d'évaluation? wsum, wsum hsin, fuzzy...
% (need un petit slide sur le fuzzy?)

% Travail sur le choix des paramètres des fonctions d'évaluation
% Comparaison des 3 fonctions choisies, etc...

% un petit mot sur DCWoRMS?


\section{Validation}
\subsection*{Expériences et résultats}

\begin{frame}
  \frametitle{Méthodologie}
%   \framesubtitle{Technical parts : lot of working time, few of speaking time}
  
  % TODO TODO
  \begin{itemize}
  \item Utilisation de DCworms
    \begin{itemize}
      \item Simulateur de centre de données de la communauté
      \item Modifié pour la simulation de sources électriques
    \end{itemize}
    
    \item Centre de petite taille avec panneaux photovoltaïques
      
    \item Workload synthétique, basé sur des traces de Google
      \begin{itemize}
      \item Environs 3600 tâches soumises sur 3 jours
      \item Différents facteurs de \alert{flexibilité} (loi de distribution normale)
    \end{itemize}
    
  \item Comparaison à GreenSlot\footnotemark[1], approche de la littérature
      \begin{itemize}
      \item Connaissance globale (modèles IT et électriques)
      \item Heuristique gloutonne, temps discret (slots)
      \item Modifiée pour l'adapter au workload
      \end{itemize}
  \end{itemize}

  \footnotetext[1]{Í. Goiri et al.,
    {\it GreenSlot : Scheduling Energy Consumption in Green Datacenters},
    Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis}
\end{frame}





\begin{frame}
    \centering
  {Consommation d'énergie non-renouvelable}
  
%   \hspace*{-0.84cm}\hbox{
%   \includegraphics[height=0.6\textheight]{resources/results/flex_power_consumption.pdf}
%   \includegraphics[height=0.6\textheight]{resources/results/flex_price.pdf}
%   }
    \includegraphics[height=0.6\textheight]{results/bar_grid_consumption}
  
%   \vspace{0.4cm}
  
  \begin{itemize}
   \item Amélioration avec la flexibilité (opportunités de placement)
   \item Réduction par rapport à first-fit : jusqu'à 49\%
   \item Approche comparable ou meilleure que GreenSlot
%    \item 
%    \item Respect du QoS ($> 99.96 \%$)
  \end{itemize}

\end{frame}

\begin{frame}
  \centering
%   Réduction moyenne de la consommation non-renouvelable% par rapport à un placement first-fit
%   \vspace{0.15cm}
  
%   \begin{tabular}{|c|c|c|c|}
%     \hline Flexibilité       & Faible & Moyenne    & Forte    \\
%     \hline GreenSlot         & -10.2 \% & 9.3 \%   &  20.3 \% \\
%            GreenSlot modifié &  4.58 \% & \alert{22 \%}    &  42.9 \% \\
% %     \hline
%            Somme pondérée    &  4.16 \% &  21.9 \% &  \alert{44.2 \%} \\
%            Fuzzy-based       &  \alert{6.16 \%} &  20.9 \% &  39.3 \% \\
%     \hline
%   \end{tabular}
  
    \centering
  {Pourcentage de tâches violant leur date d'échéance}
  
%   \hspace*{-0.84cm}\hbox{
%   \includegraphics[height=0.6\textheight]{resources/results/bar_grid_decrease.pdf}
%   \includegraphics[height=0.6\textheight]{resources/results/bar_deadline_failed.pdf}
%   }
  \includegraphics[height=0.6\textheight]{results/bar_deadline_failed}
  
  \vspace{0.1cm}
  
  \begin{itemize}
   \item Respect du QoS ($> 99 \%$)
   \item Augmentation avec la flexibilité
     \begin{itemize}
     \item Sur-réservation des moments où l'énergie est disponible
     \end{itemize}
%    \item 
  \end{itemize}

\end{frame}





\section{Conclusion et perspectives}
\subsection*{Conclusion}

\begin{frame}
  \frametitle{Conclusion et perspectives}
  
  \begin{itemize}
    
  \item Nouvelle heuristique augmentant l'utilisation des EnR
    \begin{itemize}
    \item Résultats comparables à une approche centralisée
    \item Absence de connaissance globale de l'infrastructure électrique
    \end{itemize}
    
  \item Liens entre flexibilité de la charge et performances

    \vspace*{0.3cm}
  \item Perspectives de travaux futurs~:
    \begin{itemize}
    \item Comparaison à l'optimal sur de petites instances
    \item Supports d'autres types d'applications (services long)
    \item Infrastructures électriques complexes (éoliennes, stockage...)
    \item Amélioration de la coopération~: véritable négociation
    \end{itemize}
  \end{itemize}

\end{frame}


% extends to services (not only batch jobs!)

% handle VM migrations, etc...

% coordination! negociation!


% \item<+-> Cas d'un service web?
% 	    \begin{itemize}
% 	      \item<+-> Peu d'avancées sur le sujet
% 	      \item<+-> Métriques QoS différentes (temps de réponse?)
% 	      \item<+-> Levier différents (consolidation?)
% 	    \end{itemize}


\AtBeginSection{}
\section*{}

\frame{\shorttextframe{Merci de votre attention}{}}

\begin{slideappendix}
  \section{Annexes...}
  \frame{
    \frametitle{Borne inférieure}
    Borne inférieure de consommation depuis le réseau électrique
    \centering
    \includegraphics[width=0.5\textwidth]{lower_bound/compare_lower_bound}
    \includegraphics[width=0.5\textwidth]{lower_bound/compare_lower_bound_part}
  }
\end{slideappendix}

\end{document}
