CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6529 57.2669 bm_mpi
     4428 38.8387 vmlinux-unknown
      217  1.9033 libmpi.so.12.0.0
       68  0.5964 libpsm2.so.2.1
       39  0.3421 ld-2.17.so
       35  0.3070 libc-2.17.so
       28  0.2456 xfs
       21  0.1842 libpsmx2-fi.so
       15  0.1316 libperl.so
        4  0.0351 oprofile
        4  0.0351 bash
        2  0.0175 nfs
        2  0.0175 libmpifort.so.12.0.0
        2  0.0175 oprofiled
        1  0.0088 ib_ipoib
        1  0.0088 sunrpc
        1  0.0088 cp
        1  0.0088 systemd-logind
        1  0.0088 libibverbs.so.1.1.17.2
        1  0.0088 libpthread-2.17.so
        1  0.0088 libtinfo.so.5.9
