CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4428     38.8489  vmlinux-unknown          /vmlinux-unknown
3690     32.3741  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2837     24.8903  bm_mpi                   main
148       1.2985  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.2457  xfs                      /xfs
18        0.1579  libpsm2.so.2.1           psm2_mq_ipeek
16        0.1404  ld-2.17.so               do_lookup_x
16        0.1404  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1316  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1316  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1141  libpsm2.so.2.1           ips_ptl_poll
11        0.0965  libmpi.so.12.0.0         inflate_fast
9         0.0790  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0702  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0702  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0614  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0526  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0439  ld-2.17.so               _dl_lookup_symbol_x
5         0.0439  ld-2.17.so               _dl_relocate_object
5         0.0439  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0439  libmpi.so.12.0.0         impi_calloc
4         0.0351  bash                     /usr/bin/bash
4         0.0351  ld-2.17.so               strcmp
4         0.0351  libc-2.17.so             getenv
4         0.0351  libmpi.so.12.0.0         impi_shm_heap_progress
4         0.0351  oprofile                 /oprofile
3         0.0263  ld-2.17.so               check_match.9522
3         0.0263  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0263  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
3         0.0263  libmpi.so.12.0.0         MPID_Init
3         0.0263  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
3         0.0263  libpsm2.so.2.1           ips_scbctrl_init
3         0.0263  libpsm2.so.2.1           psmi_cycles_left
3         0.0263  libpsm2.so.2.1           psmi_poll_internal
3         0.0263  libpsmx2-fi.so           psmx2_am_progress
3         0.0263  libpsmx2-fi.so           psmx2_unlock
2         0.0175  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0175  libc-2.17.so             __strlen_sse2_pminub
2         0.0175  libc-2.17.so             _int_malloc
2         0.0175  libc-2.17.so             _int_realloc
2         0.0175  libc-2.17.so             free
2         0.0175  libc-2.17.so             malloc
2         0.0175  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0175  libmpi.so.12.0.0         impi_malloc
2         0.0175  libpsm2.so.2.1           amsh_poll
2         0.0175  nfs                      /nfs
2         0.0175  oprofiled                /usr/bin/oprofiled
1         0.0088  cp                       /usr/bin/cp
1         0.0088  ib_ipoib                 /ib_ipoib
1         0.0088  ld-2.17.so               _dl_fixup
1         0.0088  ld-2.17.so               _dl_important_hwcaps
1         0.0088  ld-2.17.so               _dl_name_match_p
1         0.0088  ld-2.17.so               dl_open_worker
1         0.0088  libc-2.17.so             _IO_default_xsputn
1         0.0088  libc-2.17.so             _IO_file_close
1         0.0088  libc-2.17.so             _IO_str_init_static_internal
1         0.0088  libc-2.17.so             _IO_vfscanf
1         0.0088  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0088  libc-2.17.so             __close_nocancel
1         0.0088  libc-2.17.so             __getdents
1         0.0088  libc-2.17.so             __memcpy_sse2
1         0.0088  libc-2.17.so             __memcpy_ssse3_back
1         0.0088  libc-2.17.so             __rawmemchr_sse2
1         0.0088  libc-2.17.so             __strcmp_sse42
1         0.0088  libc-2.17.so             __uflow
1         0.0088  libc-2.17.so             _dl_addr
1         0.0088  libc-2.17.so             _int_free
1         0.0088  libc-2.17.so             fgetc
1         0.0088  libc-2.17.so             sched_yield
1         0.0088  libc-2.17.so             strtoul
1         0.0088  libc-2.17.so             vfprintf
1         0.0088  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0088  libmpi.so.12.0.0         adler32
1         0.0088  libmpi.so.12.0.0         impi_free
1         0.0088  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0088  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0088  libpthread-2.17.so       __read_nocancel
1         0.0088  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0088  sunrpc                   /sunrpc
1         0.0088  systemd-logind           /usr/lib/systemd/systemd-logind
