CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2036 56.1655 vmlinux-unknown
     1356 37.4069 bm_mpi
       92  2.5379 libmpi.so.12.0.0
       31  0.8552 libc-2.17.so
       23  0.6345 ld-2.17.so
       21  0.5793 xfs
       20  0.5517 libpsm2.so.2.1
       18  0.4966 libperl.so
        8  0.2207 libpsmx2-fi.so
        7  0.1931 bash
        2  0.0552 hydra_pmi_proxy
        2  0.0552 cp
        1  0.0276 crc32c_intel
        1  0.0276 libmpicxx.so.12.0.0
        1  0.0276 libmpifort.so.12.0.0
        1  0.0276 libverbs-fi.so
        1  0.0276 tg3
        1  0.0276 dbus-daemon
        1  0.0276 gawk
        1  0.0276 grep
        1  0.0276 libm-2.17.so
