CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2036     56.2120  vmlinux-unknown          /vmlinux-unknown
765      21.1209  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
590      16.2893  bm_mpi                   main
64        1.7670  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.5798  xfs                      /xfs
18        0.4970  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.4141  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1933  bash                     /usr/bin/bash
7         0.1933  ld-2.17.so               _dl_relocate_object
6         0.1657  libc-2.17.so             get_nprocs_conf
5         0.1380  ld-2.17.so               do_lookup_x
5         0.1380  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1380  libpsm2.so.2.1           ips_ptl_poll
4         0.1104  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1104  libc-2.17.so             _int_malloc
4         0.1104  libmpi.so.12.0.0         inflate_fast
4         0.1104  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0828  libc-2.17.so             getenv
2         0.0552  cp                       /usr/bin/cp
2         0.0552  ld-2.17.so               check_match.9522
2         0.0552  ld-2.17.so               open_verify
2         0.0552  ld-2.17.so               strcmp
2         0.0552  libc-2.17.so             _IO_vfscanf
2         0.0552  libc-2.17.so             __close_nocancel
2         0.0552  libc-2.17.so             sched_yield
2         0.0552  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0552  libmpi.so.12.0.0         adler32
2         0.0552  libpsm2.so.2.1           psmi_poll_internal
2         0.0552  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0552  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0552  libpsmx2-fi.so           psmx2_unlock
1         0.0276  crc32c_intel             /crc32c_intel
1         0.0276  dbus-daemon              /usr/bin/dbus-daemon
1         0.0276  gawk                     /usr/bin/gawk
1         0.0276  grep                     /usr/bin/grep
1         0.0276  hydra_pmi_proxy          hwloc_bitmap_set
1         0.0276  ld-2.17.so               _dl_allocate_tls_storage
1         0.0276  ld-2.17.so               _dl_fixup
1         0.0276  ld-2.17.so               _dl_lookup_symbol_x
1         0.0276  ld-2.17.so               openaux
1         0.0276  ld-2.17.so               version_check_doit
1         0.0276  libc-2.17.so             __getdents
1         0.0276  libc-2.17.so             __memmove_sse2
1         0.0276  libc-2.17.so             __memset_sse2
1         0.0276  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0276  libc-2.17.so             _int_free
1         0.0276  libc-2.17.so             fgetc
1         0.0276  libc-2.17.so             malloc
1         0.0276  libc-2.17.so             malloc_consolidate
1         0.0276  libm-2.17.so             rintf
1         0.0276  libmpi.so.12.0.0         MPID_Init
1         0.0276  libmpi.so.12.0.0         __I_MPI_a_cdivq
1         0.0276  libmpi.so.12.0.0         _fini
1         0.0276  libmpi.so.12.0.0         impi_calloc
1         0.0276  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0276  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0276  libpsm2.so.2.1           amsh_ep_connect
1         0.0276  libpsm2.so.2.1           amsh_poll
1         0.0276  libpsm2.so.2.1           ips_scbctrl_init
1         0.0276  libpsm2.so.2.1           psmi_cycles_left
1         0.0276  libpsmx2-fi.so           psmx2_am_progress
1         0.0276  libpsmx2-fi.so           psmx2_trylock
1         0.0276  libverbs-fi.so           _fini
1         0.0276  tg3                      /tg3
