CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2042 47.5437 vmlinux-unknown
     2033 47.3341 bm_mpi
       68  1.5832 libmpi.so.12.0.0
       37  0.8615 xfs
       32  0.7451 ld-2.17.so
       27  0.6286 libpsm2.so.2.1
       26  0.6054 libc-2.17.so
       11  0.2561 libperl.so
        4  0.0931 libpsmx2-fi.so
        3  0.0698 bash
        2  0.0466 hfi1
        2  0.0466 nfs
        2  0.0466 mpiexec.hydra
        1  0.0233 ib_ipoib
        1  0.0233 ixgbe
        1  0.0233 hydra_pmi_proxy
        1  0.0233 cp
        1  0.0233 ophelp
        1  0.0233 rm
