CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2042     47.5658  vmlinux-unknown          /vmlinux-unknown
1215     28.3019  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
818      19.0543  bm_mpi                   main
37        0.8619  xfs                      /xfs
32        0.7454  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.4193  ld-2.17.so               do_lookup_x
11        0.2562  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2096  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2096  libpsm2.so.2.1           ips_ptl_poll
8         0.1863  libmpi.so.12.0.0         inflate_fast
8         0.1863  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0699  bash                     /usr/bin/bash
3         0.0699  ld-2.17.so               _dl_lookup_symbol_x
3         0.0699  ld-2.17.so               _dl_relocate_object
3         0.0699  ld-2.17.so               check_match.9522
3         0.0699  libc-2.17.so             vfprintf
3         0.0699  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0699  libpsmx2-fi.so           psmx2_am_progress
2         0.0466  hfi1                     /hfi1
2         0.0466  ld-2.17.so               strcmp
2         0.0466  libc-2.17.so             _IO_vfscanf
2         0.0466  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0466  libc-2.17.so             __GI_strncmp
2         0.0466  libc-2.17.so             _int_free
2         0.0466  libc-2.17.so             malloc
2         0.0466  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0466  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0466  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0466  libmpi.so.12.0.0         adler32
2         0.0466  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0466  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0466  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0466  libpsm2.so.2.1           psmi_mpool_create
2         0.0466  nfs                      /nfs
1         0.0233  cp                       /usr/bin/cp
1         0.0233  ib_ipoib                 /ib_ipoib
1         0.0233  ixgbe                    /ixgbe
1         0.0233  ld-2.17.so               _dl_map_object_from_fd
1         0.0233  ld-2.17.so               dl_main
1         0.0233  ld-2.17.so               index
1         0.0233  libc-2.17.so             __GI_strlen
1         0.0233  libc-2.17.so             __memcpy_ssse3_back
1         0.0233  libc-2.17.so             __mempcpy_ssse3_back
1         0.0233  libc-2.17.so             __strcasecmp_avx
1         0.0233  libc-2.17.so             _dl_addr
1         0.0233  libc-2.17.so             _int_malloc
1         0.0233  libc-2.17.so             fgetc
1         0.0233  libc-2.17.so             freopen
1         0.0233  libc-2.17.so             get_nprocs_conf
1         0.0233  libc-2.17.so             getenv
1         0.0233  libc-2.17.so             intel_check_word
1         0.0233  libc-2.17.so             mbrtoc32
1         0.0233  libc-2.17.so             sched_yield
1         0.0233  libmpi.so.12.0.0         MPID_Init
1         0.0233  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0233  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0233  libmpi.so.12.0.0         __I_MPI_a_cdivq
1         0.0233  libmpi.so.12.0.0         _fini
1         0.0233  libmpi.so.12.0.0         impi_calloc
1         0.0233  libpsm2.so.2.1           amsh_poll
1         0.0233  libpsm2.so.2.1           init_picos_per_cycle
1         0.0233  libpsm2.so.2.1           ips_scbctrl_init
1         0.0233  libpsm2.so.2.1           psmi_poll_internal
1         0.0233  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0233  mpiexec.hydra            cpuid_or_from_dump
1         0.0233  ophelp                   /usr/bin/ophelp
1         0.0233  rm                       /usr/bin/rm
