CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3826     56.7909  vmlinux-unknown          /vmlinux-unknown
1460     21.6714  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1082     16.0606  bm_mpi                   main
136       2.0187  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.3711  libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.3117  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.2375  xfs                      /xfs
12        0.1781  ld-2.17.so               do_lookup_x
11        0.1633  libpsm2.so.2.1           ips_ptl_poll
9         0.1336  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1187  libc-2.17.so             get_nprocs_conf
7         0.1039  libmpi.so.12.0.0         inflate_fast
6         0.0891  ld-2.17.so               strcmp
6         0.0891  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0742  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0742  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0742  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0594  bash                     /usr/bin/bash
4         0.0594  ld-2.17.so               _dl_lookup_symbol_x
4         0.0594  ld-2.17.so               check_match.9522
4         0.0594  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0594  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0594  libpsmx2-fi.so           psmx2_unlock
3         0.0445  libc-2.17.so             __GI_strlen
3         0.0445  libmpi.so.12.0.0         _fini
3         0.0445  libpsmx2-fi.so           psmx2_am_progress
2         0.0297  ld-2.17.so               _dl_name_match_p
2         0.0297  ld-2.17.so               _dl_relocate_object
2         0.0297  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0297  libc-2.17.so             __memmove_sse2
2         0.0297  libc-2.17.so             __strlen_sse2_pminub
2         0.0297  libc-2.17.so             free
2         0.0297  libc-2.17.so             malloc
2         0.0297  libc-2.17.so             malloc_consolidate
2         0.0297  libc-2.17.so             strtoul
2         0.0297  libmpi.so.12.0.0         adler32
2         0.0297  libmpi.so.12.0.0         impi_calloc
2         0.0297  libpsm2.so.2.1           amsh_poll
2         0.0297  libpsm2.so.2.1           ips_scbctrl_init
2         0.0297  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0297  oprofile                 /oprofile
1         0.0148  attach                   gettopo
1         0.0148  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0148  gawk                     /usr/bin/gawk
1         0.0148  ld-2.17.so               _dl_map_object
1         0.0148  ld-2.17.so               _dl_map_object_from_fd
1         0.0148  ld-2.17.so               open_verify
1         0.0148  libattr.so.1.1.0         /usr/lib64/libattr.so.1.1.0
1         0.0148  libc-2.17.so             _IO_default_xsputn
1         0.0148  libc-2.17.so             _IO_new_file_init_internal
1         0.0148  libc-2.17.so             __close_nocancel
1         0.0148  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0148  libc-2.17.so             __xstat
1         0.0148  libc-2.17.so             _dl_addr
1         0.0148  libc-2.17.so             _int_free
1         0.0148  libc-2.17.so             _int_malloc
1         0.0148  libc-2.17.so             fgetc
1         0.0148  libc-2.17.so             intel_02_known_compare
1         0.0148  libc-2.17.so             mbrtoc32
1         0.0148  libc-2.17.so             readdir
1         0.0148  libc-2.17.so             vfprintf
1         0.0148  libmpi.so.12.0.0         MPID_Init
1         0.0148  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0148  libnuma.so.1.0.0         numa_node_size64
1         0.0148  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0148  libpsm2.so.2.1           psmi_cycles_left
1         0.0148  libpthread-2.17.so       __read_nocancel
1         0.0148  libpthread-2.17.so       pthread_mutex_unlock
1         0.0148  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0148  nfs                      /nfs
1         0.0148  nfsv3                    /nfsv3
1         0.0148  oprofiled                /usr/bin/oprofiled
1         0.0148  smartpqi                 /smartpqi
1         0.0148  sunrpc                   /sunrpc
1         0.0148  tg3                      /tg3
