CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3826 56.7824 vmlinux-unknown
     2544 37.7560 bm_mpi
      187  2.7753 libmpi.so.12.0.0
       42  0.6233 libc-2.17.so
       33  0.4898 ld-2.17.so
       31  0.4601 libpsm2.so.2.1
       25  0.3710 libperl.so
       16  0.2375 xfs
       15  0.2226 libpsmx2-fi.so
        4  0.0594 bash
        2  0.0297 oprofile
        2  0.0297 libpthread-2.17.so
        1  0.0148 nfs
        1  0.0148 nfsv3
        1  0.0148 attach
        1  0.0148 libnuma.so.1.0.0
        1  0.0148 smartpqi
        1  0.0148 sunrpc
        1  0.0148 tg3
        1  0.0148 gawk
        1  0.0148 oprofiled
        1  0.0148 libattr.so.1.1.0
        1  0.0148 libselinux.so.1
