CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6635 57.5056 vmlinux-unknown
     4598 39.8509 bm_mpi
      104  0.9014 libmpi.so.12.0.0
       69  0.5980 libc-2.17.so
       48  0.4160 ld-2.17.so
       22  0.1907 libpsm2.so.2.1
       22  0.1907 libperl.so
       11  0.0953 xfs
        3  0.0260 nfs
        3  0.0260 hydra_pmi_proxy
        3  0.0260 libmpicxx.so.12.0.0
        3  0.0260 libpsmx2-fi.so
        2  0.0173 oprofile
        2  0.0173 sunrpc
        2  0.0173 tg3
        2  0.0173 bash
        2  0.0173 libpthread-2.17.so
        1  0.0087 hfi1
        1  0.0087 nfsv3
        1  0.0087 libnuma.so.1.0.0
        1  0.0087 libmpifort.so.12.0.0
        1  0.0087 gawk
        1  0.0087 oprofiled
        1  0.0087 libnuma.so.1
