CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6635     57.5206  vmlinux-unknown          /vmlinux-unknown
2471     21.4218  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2126     18.4309  bm_mpi                   main
54        0.4681  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2254  ld-2.17.so               do_lookup_x
22        0.1907  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1300  libc-2.17.so             get_nprocs_conf
14        0.1214  libmpi.so.12.0.0         inflate_fast
12        0.1040  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0954  xfs                      /xfs
9         0.0780  libmpi.so.12.0.0         impi_calloc
8         0.0694  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0694  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0607  ld-2.17.so               strcmp
7         0.0607  libc-2.17.so             readdir
6         0.0520  libc-2.17.so             __memmove_sse2
5         0.0433  ld-2.17.so               _dl_lookup_symbol_x
3         0.0260  ld-2.17.so               check_match.9522
3         0.0260  libc-2.17.so             _int_malloc
3         0.0260  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0260  libmpi.so.12.0.0         _fini
3         0.0260  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0260  libpsm2.so.2.1           ips_ptl_poll
3         0.0260  nfs                      /nfs
2         0.0173  bash                     /usr/bin/bash
2         0.0173  ld-2.17.so               _dl_relocate_object
2         0.0173  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
2         0.0173  libc-2.17.so             __GI_strncmp
2         0.0173  libc-2.17.so             __getdents
2         0.0173  libc-2.17.so             __memmove_ssse3_back
2         0.0173  libc-2.17.so             getenv
2         0.0173  libc-2.17.so             mbrtoc32
2         0.0173  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0173  libmpi.so.12.0.0         MPID_Init
2         0.0173  libmpi.so.12.0.0         adler32
2         0.0173  libpsm2.so.2.1           ips_scbctrl_init
2         0.0173  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0173  libpsm2.so.2.1           psmi_cycles_left
2         0.0173  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0173  oprofile                 /oprofile
2         0.0173  sunrpc                   /sunrpc
2         0.0173  tg3                      /tg3
1         0.0087  bm_mpi                   _intel_fast_memcmp
1         0.0087  gawk                     /usr/bin/gawk
1         0.0087  hfi1                     /hfi1
1         0.0087  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0087  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0087  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0087  ld-2.17.so               _dl_map_object_from_fd
1         0.0087  ld-2.17.so               dl_main
1         0.0087  ld-2.17.so               mmap
1         0.0087  ld-2.17.so               open_verify
1         0.0087  ld-2.17.so               strlen
1         0.0087  libc-2.17.so             __GI_strlen
1         0.0087  libc-2.17.so             __add_to_environ
1         0.0087  libc-2.17.so             __close_nocancel
1         0.0087  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0087  libc-2.17.so             __libc_pthread_init
1         0.0087  libc-2.17.so             __memset_sse2
1         0.0087  libc-2.17.so             __read_nocancel
1         0.0087  libc-2.17.so             _dl_addr
1         0.0087  libc-2.17.so             _init
1         0.0087  libc-2.17.so             _int_free
1         0.0087  libc-2.17.so             _int_realloc
1         0.0087  libc-2.17.so             malloc_consolidate
1         0.0087  libc-2.17.so             sched_yield
1         0.0087  libc-2.17.so             sigprocmask
1         0.0087  libc-2.17.so             sscanf
1         0.0087  libc-2.17.so             strchrnul
1         0.0087  libc-2.17.so             strtoul
1         0.0087  libc-2.17.so             vfprintf
1         0.0087  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0087  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0087  libmpi.so.12.0.0         impi_malloc
1         0.0087  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0087  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0087  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0087  libpsm2.so.2.1           amsh_poll
1         0.0087  libpsm2.so.2.1           psmi_poll_internal
1         0.0087  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0087  libpthread-2.17.so       pthread_mutex_unlock
1         0.0087  libpthread-2.17.so       pthread_rwlock_wrlock
1         0.0087  nfsv3                    /nfsv3
1         0.0087  oprofiled                /usr/bin/oprofiled
