CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3740     39.7619  vmlinux-unknown          /vmlinux-unknown
2931     31.1610  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2312     24.5801  bm_mpi                   main
148       1.5735  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.3083  xfs                      /xfs
22        0.2339  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1914  ld-2.17.so               do_lookup_x
11        0.1169  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1169  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1169  libpsm2.so.2.1           ips_ptl_poll
9         0.0957  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0851  libpsmx2-fi.so           psmx2_am_progress
7         0.0744  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0744  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0744  libmpi.so.12.0.0         inflate_fast
6         0.0638  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0532  ld-2.17.so               _dl_lookup_symbol_x
5         0.0532  ld-2.17.so               _dl_relocate_object
5         0.0532  libpsm2.so.2.1           psmi_poll_internal
4         0.0425  ld-2.17.so               strcmp
4         0.0425  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0425  libmpi.so.12.0.0         MPID_Init
4         0.0425  libpsm2.so.2.1           ips_scbctrl_init
4         0.0425  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0319  bash                     /usr/bin/bash
3         0.0319  ld-2.17.so               bcmp
3         0.0319  ld-2.17.so               check_match.9522
3         0.0319  libc-2.17.so             __GI_strncmp
3         0.0319  libc-2.17.so             getenv
3         0.0319  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
3         0.0319  libmpi.so.12.0.0         _fini
3         0.0319  libmpi.so.12.0.0         adler32
3         0.0319  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0213  libc-2.17.so             _IO_vfscanf
2         0.0213  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0213  libc-2.17.so             _dl_addr
2         0.0213  libc-2.17.so             _int_malloc
2         0.0213  libc-2.17.so             get_nprocs_conf
2         0.0213  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0213  libmpi.so.12.0.0         impi_calloc
2         0.0213  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0213  libnuma.so.1.0.0         numa_bitmask_weight
2         0.0213  libpsm2.so.2.1           psmi_cycles_left
2         0.0213  oprofile                 /oprofile
1         0.0106  bm_mpi                   __sti__mapParameter
1         0.0106  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0106  ib_uverbs                /ib_uverbs
1         0.0106  ld-2.17.so               _dl_debug_initialize
1         0.0106  ld-2.17.so               _dl_name_match_p
1         0.0106  ld-2.17.so               dl_main
1         0.0106  ld-2.17.so               dl_open_worker
1         0.0106  ld-2.17.so               open_verify
1         0.0106  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0106  libc-2.17.so             __GI_strcmp
1         0.0106  libc-2.17.so             __memcpy_sse2
1         0.0106  libc-2.17.so             __memcpy_ssse3_back
1         0.0106  libc-2.17.so             __memmove_sse2
1         0.0106  libc-2.17.so             __memmove_ssse3_back
1         0.0106  libc-2.17.so             __mempcpy_ssse3_back
1         0.0106  libc-2.17.so             __strcmp_sse42
1         0.0106  libc-2.17.so             __strncmp_sse42
1         0.0106  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0106  libc-2.17.so             __strstr_sse42
1         0.0106  libc-2.17.so             __vsnprintf_chk
1         0.0106  libc-2.17.so             _int_free
1         0.0106  libc-2.17.so             _int_realloc
1         0.0106  libc-2.17.so             bsearch
1         0.0106  libc-2.17.so             fcntl
1         0.0106  libc-2.17.so             malloc
1         0.0106  libc-2.17.so             malloc_consolidate
1         0.0106  libc-2.17.so             read_alias_file
1         0.0106  libc-2.17.so             sched_yield
1         0.0106  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0106  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0106  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0106  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0106  libpsm2.so.2.1           amsh_poll
1         0.0106  libpsm2.so.2.1           hfi_touch_mmap
1         0.0106  libpsm2.so.2.1           ips_tf_init
1         0.0106  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0106  libpsmx2-fi.so           psmx2_lock
1         0.0106  libpsmx2-fi.so           psmx2_unlock
1         0.0106  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0106  libpthread-2.17.so       pthread_rwlock_wrlock
1         0.0106  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0106  oprofiled                /usr/bin/oprofiled
1         0.0106  sunrpc                   /sunrpc
1         0.0106  systemd                  /usr/lib/systemd/systemd
1         0.0106  systemd-logind           /usr/lib/systemd/systemd-logind
