CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5245 55.7623 bm_mpi
     3740 39.7619 vmlinux-unknown
      206  2.1901 libmpi.so.12.0.0
       52  0.5528 libpsm2.so.2.1
       43  0.4572 ld-2.17.so
       36  0.3827 libc-2.17.so
       29  0.3083 xfs
       22  0.2339 libperl.so
       17  0.1807 libpsmx2-fi.so
        3  0.0319 bash
        2  0.0213 oprofile
        2  0.0213 libnuma.so.1.0.0
        2  0.0213 libpthread-2.17.so
        1  0.0106 ib_uverbs
        1  0.0106 mpiexec.hydra
        1  0.0106 sunrpc
        1  0.0106 oprofiled
        1  0.0106 systemd
        1  0.0106 systemd-logind
        1  0.0106 libdbus-1.so.3.14.14
