CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7181 51.3369 vmlinux-unknown
     6532 46.6972 bm_mpi
       74  0.5290 libc-2.17.so
       68  0.4861 libmpi.so.12.0.0
       44  0.3146 ld-2.17.so
       31  0.2216 libpsm2.so.2.1
       20  0.1430 libperl.so
        9  0.0643 xfs
        4  0.0286 oprofile
        4  0.0286 libpsmx2-fi.so
        4  0.0286 bash
        2  0.0143 nfs
        2  0.0143 sunrpc
        2  0.0143 gawk
        2  0.0143 ophelp
        1  0.0071 crc32c_intel
        1  0.0071 hfi1
        1  0.0071 nfsv3
        1  0.0071 hydra_pmi_proxy
        1  0.0071 mpiexec.hydra
        1  0.0071 tg3
        1  0.0071 oprofiled
        1  0.0071 libnl-route-3.so.200.23.0
        1  0.0071 libselinux.so.1
