CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7181     51.3369  vmlinux-unknown          /vmlinux-unknown
3397     24.2851  bm_mpi                   main
3134     22.4049  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
28        0.2002  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1501  libc-2.17.so             get_nprocs_conf
20        0.1430  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1358  ld-2.17.so               do_lookup_x
12        0.0858  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0858  libmpi.so.12.0.0         inflate_fast
12        0.0858  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0786  libc-2.17.so             __GI_____strtoull_l_internal
11        0.0786  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0643  xfs                      /xfs
6         0.0429  ld-2.17.so               _dl_relocate_object
6         0.0429  libc-2.17.so             __memmove_sse2
5         0.0357  ld-2.17.so               _dl_lookup_symbol_x
5         0.0357  ld-2.17.so               strcmp
5         0.0357  libc-2.17.so             strtoul
5         0.0357  libmpi.so.12.0.0         impi_calloc
4         0.0286  bash                     /usr/bin/bash
4         0.0286  libc-2.17.so             __GI_strlen
4         0.0286  oprofile                 /oprofile
3         0.0214  ld-2.17.so               _dl_name_match_p
3         0.0214  libc-2.17.so             __GI_strncmp
3         0.0214  libc-2.17.so             __close_nocancel
3         0.0214  libmpi.so.12.0.0         _fini
3         0.0214  libpsm2.so.2.1           ips_ptl_poll
2         0.0143  gawk                     /usr/bin/gawk
2         0.0143  ld-2.17.so               check_match.9522
2         0.0143  libc-2.17.so             _int_malloc
2         0.0143  libc-2.17.so             malloc_consolidate
2         0.0143  libc-2.17.so             readdir
2         0.0143  libc-2.17.so             sched_yield
2         0.0143  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0143  libmpi.so.12.0.0         adler32
2         0.0143  libpsm2.so.2.1           psmi_mpool_create
2         0.0143  nfs                      /nfs
2         0.0143  ophelp                   /usr/bin/ophelp
2         0.0143  sunrpc                   /sunrpc
1         0.0071  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0071  crc32c_intel             /crc32c_intel
1         0.0071  hfi1                     /hfi1
1         0.0071  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0071  ld-2.17.so               _dl_check_caller
1         0.0071  ld-2.17.so               _dl_check_map_versions
1         0.0071  ld-2.17.so               bcmp
1         0.0071  ld-2.17.so               strsep
1         0.0071  libc-2.17.so             _IO_vfscanf
1         0.0071  libc-2.17.so             __GI___libc_sigaction
1         0.0071  libc-2.17.so             __getdents
1         0.0071  libc-2.17.so             __poll_nocancel
1         0.0071  libc-2.17.so             __strncmp_sse42
1         0.0071  libc-2.17.so             _dl_addr
1         0.0071  libc-2.17.so             _int_free
1         0.0071  libc-2.17.so             free
1         0.0071  libc-2.17.so             get_next_seq
1         0.0071  libc-2.17.so             getenv
1         0.0071  libc-2.17.so             mbrtoc32
1         0.0071  libc-2.17.so             realloc
1         0.0071  libc-2.17.so             unlinkat
1         0.0071  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0071  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0071  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0071  libmpi.so.12.0.0         impi_free
1         0.0071  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0071  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0071  libpsm2.so.2.1           psmi_cycles_left
1         0.0071  libpsm2.so.2.1           psmi_poll_internal
1         0.0071  libpsmx2-fi.so           psmx2_add_poll_ctxt
1         0.0071  libpsmx2-fi.so           psmx2_am_progress
1         0.0071  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0071  libpsmx2-fi.so           psmx2_unlock
1         0.0071  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0071  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0071  nfsv3                    /nfsv3
1         0.0071  oprofiled                /usr/bin/oprofiled
1         0.0071  tg3                      /tg3
