CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4514 55.3729 bm_mpi
     3291 40.3705 vmlinux-unknown
      142  1.7419 libmpi.so.12.0.0
       46  0.5643 libpsm2.so.2.1
       36  0.4416 xfs
       34  0.4171 ld-2.17.so
       28  0.3435 libc-2.17.so
       22  0.2699 libpsmx2-fi.so
       19  0.2331 libperl.so
        4  0.0491 hfi1
        2  0.0245 bash
        2  0.0245 cp
        1  0.0123 ixgbe
        1  0.0123 nfsv3
        1  0.0123 hydra_pmi_proxy
        1  0.0123 mpiexec.hydra
        1  0.0123 sd_mod
        1  0.0123 ls
        1  0.0123 oprofiled
        1  0.0123 rm
        1  0.0123 systemd-journald
        1  0.0123 libglib-2.0.so.0.5600.1
        1  0.0123 libnuma.so.1
        1  0.0123 sudoers.so
