CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3291     40.3705  vmlinux-unknown          /vmlinux-unknown
2524     30.9617  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1990     24.4112  bm_mpi                   main
95        1.1654  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.4416  xfs                      /xfs
19        0.2331  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1840  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1595  ld-2.17.so               do_lookup_x
12        0.1472  libpsm2.so.2.1           ips_ptl_poll
10        0.1227  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1104  libmpi.so.12.0.0         inflate_fast
9         0.1104  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1104  libpsmx2-fi.so           psmx2_am_progress
7         0.0859  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0613  libmpi.so.12.0.0         _fini
4         0.0491  hfi1                     /hfi1
4         0.0491  ld-2.17.so               _dl_lookup_symbol_x
4         0.0491  libc-2.17.so             get_nprocs_conf
4         0.0491  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0491  libmpi.so.12.0.0         adler32
4         0.0491  libpsm2.so.2.1           psmi_cycles_left
4         0.0491  libpsm2.so.2.1           psmi_poll_internal
3         0.0368  ld-2.17.so               _dl_name_match_p
3         0.0368  ld-2.17.so               _dl_relocate_object
3         0.0368  ld-2.17.so               strcmp
3         0.0368  libc-2.17.so             sched_yield
3         0.0368  libmpi.so.12.0.0         MPID_Init
2         0.0245  bash                     /usr/bin/bash
2         0.0245  cp                       /usr/bin/cp
2         0.0245  libc-2.17.so             __close_nocancel
2         0.0245  libc-2.17.so             __memmove_ssse3_back
2         0.0245  libc-2.17.so             _int_malloc
2         0.0245  libc-2.17.so             malloc
2         0.0245  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0245  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0245  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0245  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0245  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0245  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0245  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0245  libpsmx2-fi.so           psmx2_lock
1         0.0123  hydra_pmi_proxy          hwloc_get_obj_by_depth
1         0.0123  ixgbe                    /ixgbe
1         0.0123  ld-2.17.so               _dl_fini
1         0.0123  ld-2.17.so               _dl_new_object
1         0.0123  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0123  ld-2.17.so               _dl_sort_fini
1         0.0123  ld-2.17.so               _dl_start
1         0.0123  ld-2.17.so               bcmp
1         0.0123  ld-2.17.so               check_match.9522
1         0.0123  ld-2.17.so               memcpy
1         0.0123  libc-2.17.so             _IO_switch_to_get_mode
1         0.0123  libc-2.17.so             _IO_vfscanf
1         0.0123  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0123  libc-2.17.so             __GI___mempcpy
1         0.0123  libc-2.17.so             __cxa_finalize
1         0.0123  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0123  libc-2.17.so             __getdents
1         0.0123  libc-2.17.so             __strcmp_sse42
1         0.0123  libc-2.17.so             getenv
1         0.0123  libc-2.17.so             handle_intel.isra.0
1         0.0123  libc-2.17.so             malloc_hook_ini
1         0.0123  libc-2.17.so             mbrtoc32
1         0.0123  libc-2.17.so             strtoul
1         0.0123  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0123  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0123  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0123  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0123  libpsmx2-fi.so           psmx2_trylock
1         0.0123  libpsmx2-fi.so           psmx2_unlock
1         0.0123  ls                       /usr/bin/ls
1         0.0123  mpiexec.hydra            __intel_sse2_strlen
1         0.0123  nfsv3                    /nfsv3
1         0.0123  oprofiled                /usr/bin/oprofiled
1         0.0123  rm                       /usr/bin/rm
1         0.0123  sd_mod                   /sd_mod
1         0.0123  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0123  systemd-journald         /usr/lib/systemd/systemd-journald
