CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2217     43.5389  vmlinux-unknown          /vmlinux-unknown
1536     30.1650  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1051     20.6402  bm_mpi                   main
97        1.9049  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.4910  xfs                      /xfs
19        0.3731  ld-2.17.so               do_lookup_x
11        0.2160  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1964  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1767  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1571  libpsmx2-fi.so           psmx2_am_progress
7         0.1375  libmpi.so.12.0.0         inflate_fast
7         0.1375  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0982  ld-2.17.so               strcmp
5         0.0982  libmpi.so.12.0.0         MPID_Init
5         0.0982  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0982  libpsm2.so.2.1           ips_ptl_poll
4         0.0786  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0786  libmpi.so.12.0.0         impi_calloc
4         0.0786  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0589  bash                     /usr/bin/bash
3         0.0589  libc-2.17.so             __close_nocancel
3         0.0589  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0393  libc-2.17.so             __GI_strncmp
2         0.0393  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0393  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0393  libmpi.so.12.0.0         adler32
2         0.0393  libpsm2.so.2.1           psmi_cycles_left
1         0.0196  hfi1                     /hfi1
1         0.0196  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0196  hydra_pmi_proxy          look_sysfscpu
1         0.0196  ixgbe                    /ixgbe
1         0.0196  ld-2.17.so               _dl_fini
1         0.0196  ld-2.17.so               _dl_lookup_symbol_x
1         0.0196  ld-2.17.so               _dl_map_object_from_fd
1         0.0196  ld-2.17.so               _dl_name_match_p
1         0.0196  ld-2.17.so               _dl_relocate_object
1         0.0196  ld-2.17.so               check_match.9522
1         0.0196  ld-2.17.so               dl_open_worker
1         0.0196  ld-2.17.so               mmap
1         0.0196  libc-2.17.so             _IO_default_xsputn
1         0.0196  libc-2.17.so             _IO_vfscanf
1         0.0196  libc-2.17.so             __memcpy_ssse3_back
1         0.0196  libc-2.17.so             __nanosleep_nocancel
1         0.0196  libc-2.17.so             __open_nocancel
1         0.0196  libc-2.17.so             __strlen_sse2_pminub
1         0.0196  libc-2.17.so             _dl_addr
1         0.0196  libc-2.17.so             _getopt_internal
1         0.0196  libc-2.17.so             _getopt_internal_r
1         0.0196  libc-2.17.so             _int_malloc
1         0.0196  libc-2.17.so             _nl_intern_locale_data
1         0.0196  libc-2.17.so             fgetc
1         0.0196  libc-2.17.so             get_nprocs_conf
1         0.0196  libc-2.17.so             malloc
1         0.0196  libc-2.17.so             malloc_consolidate
1         0.0196  libc-2.17.so             mbrtoc32
1         0.0196  libc-2.17.so             munmap
1         0.0196  libc-2.17.so             strtoul
1         0.0196  libc-2.17.so             vfprintf
1         0.0196  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0196  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0196  libmpi.so.12.0.0         MPL_dbg_init
1         0.0196  libmpi.so.12.0.0         _fini
1         0.0196  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0196  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0196  libpsm2.so.2.1           amsh_ep_connect
1         0.0196  libpsm2.so.2.1           ips_scbctrl_init
1         0.0196  libpsm2.so.2.1           psmi_poll_internal
1         0.0196  libpsmx2-fi.so           psmx2_trylock
1         0.0196  libpthread-2.17.so       __close_nocancel
1         0.0196  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0196  oprofiled                /usr/bin/oprofiled
