CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2455 50.2559 bm_mpi
     2135 43.7052 vmlinux-unknown
      161  3.2958 libmpi.so.12.0.0
       33  0.6755 xfs
       23  0.4708 libpsm2.so.2.1
       22  0.4504 libc-2.17.so
       20  0.4094 ld-2.17.so
       17  0.3480 libpsmx2-fi.so
        9  0.1842 libperl.so
        3  0.0614 bash
        2  0.0409 ixgbe
        1  0.0205 sunrpc
        1  0.0205 libdbus-1.so.3.14.14
        1  0.0205 libfastjson.so.4.0.0
        1  0.0205 libstdc++.so.6.0.19
        1  0.0205 sudoers.so
