CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2135     43.7052  vmlinux-unknown          /vmlinux-unknown
1488     30.4606  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
967      19.7953  bm_mpi                   main
126       2.5793  libmpi.so.12.0.0         MPIDU_shm_barrier
33        0.6755  xfs                      /xfs
12        0.2456  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.2047  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1842  ld-2.17.so               do_lookup_x
9         0.1842  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1228  libmpi.so.12.0.0         inflate_fast
6         0.1228  libpsm2.so.2.1           ips_ptl_poll
6         0.1228  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.1024  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0819  ld-2.17.so               _dl_relocate_object
4         0.0819  libpsmx2-fi.so           psmx2_am_progress
4         0.0819  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0614  bash                     /usr/bin/bash
3         0.0614  ld-2.17.so               strcmp
3         0.0614  libc-2.17.so             get_nprocs_conf
3         0.0614  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0614  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0614  libpsmx2-fi.so           psmx2_unlock
2         0.0409  ixgbe                    /ixgbe
2         0.0409  libc-2.17.so             __memcpy_ssse3_back
2         0.0409  libc-2.17.so             _int_free
2         0.0409  libc-2.17.so             malloc
2         0.0409  libc-2.17.so             vfprintf
2         0.0409  libmpi.so.12.0.0         impi_malloc
2         0.0409  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0205  ld-2.17.so               _dl_lookup_symbol_x
1         0.0205  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0205  ld-2.17.so               _dl_sort_fini
1         0.0205  ld-2.17.so               bcmp
1         0.0205  libc-2.17.so             _IO_default_finish
1         0.0205  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0205  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0205  libc-2.17.so             __lxstat
1         0.0205  libc-2.17.so             __strcmp_sse42
1         0.0205  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0205  libc-2.17.so             _dl_addr
1         0.0205  libc-2.17.so             malloc_consolidate
1         0.0205  libc-2.17.so             realloc
1         0.0205  libc-2.17.so             sched_yield
1         0.0205  libc-2.17.so             sysmalloc
1         0.0205  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0205  libfastjson.so.4.0.0     /usr/lib64/libfastjson.so.4.0.0
1         0.0205  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0205  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0205  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0205  libmpi.so.12.0.0         _fini
1         0.0205  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0205  libmpi.so.12.0.0         inflate_table
1         0.0205  libpsm2.so.2.1           ips_scbctrl_init
1         0.0205  libpsm2.so.2.1           psmi_mpool_create
1         0.0205  libpsm2.so.2.1           psmi_poll_internal
1         0.0205  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0205  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0205  sunrpc                   /sunrpc
