CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6151     55.4044  vmlinux-unknown          /vmlinux-unknown
2430     21.8879  bm_mpi                   main
2241     20.1856  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
65        0.5855  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1982  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.1801  ld-2.17.so               do_lookup_x
18        0.1621  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1261  xfs                      /xfs
10        0.0901  libc-2.17.so             __memmove_sse2
10        0.0901  libpsm2.so.2.1           ips_ptl_poll
8         0.0721  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0721  libmpi.so.12.0.0         inflate_fast
7         0.0631  ld-2.17.so               strcmp
7         0.0631  libmpi.so.12.0.0         impi_calloc
6         0.0540  libc-2.17.so             get_nprocs_conf
6         0.0540  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0360  ld-2.17.so               _dl_relocate_object
4         0.0360  ld-2.17.so               check_match.9522
3         0.0270  ld-2.17.so               _dl_lookup_symbol_x
3         0.0270  libc-2.17.so             getenv
3         0.0270  libmpi.so.12.0.0         adler32
2         0.0180  bash                     /usr/bin/bash
2         0.0180  libc-2.17.so             _IO_vfscanf
2         0.0180  libc-2.17.so             __GI_strlen
2         0.0180  libc-2.17.so             __close_nocancel
2         0.0180  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0180  libc-2.17.so             malloc
2         0.0180  libc-2.17.so             sched_yield
2         0.0180  libc-2.17.so             strtoul
2         0.0180  libmpi.so.12.0.0         _fini
2         0.0180  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0180  sunrpc                   /sunrpc
1         0.0090  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0090  cp                       /usr/bin/cp
1         0.0090  grep                     /usr/bin/grep
1         0.0090  ld-2.17.so               _dl_fixup
1         0.0090  ld-2.17.so               _dl_name_match_p
1         0.0090  ld-2.17.so               _dl_sort_fini
1         0.0090  ld-2.17.so               index
1         0.0090  libc-2.17.so             __GI_strcmp
1         0.0090  libc-2.17.so             __getdents
1         0.0090  libc-2.17.so             __nanosleep_nocancel
1         0.0090  libc-2.17.so             __opendirat
1         0.0090  libc-2.17.so             __register_atfork
1         0.0090  libc-2.17.so             __strlen_sse2_pminub
1         0.0090  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0090  libc-2.17.so             _dl_vdso_vsym
1         0.0090  libc-2.17.so             _int_free
1         0.0090  libc-2.17.so             _setjmp
1         0.0090  libc-2.17.so             btowc
1         0.0090  libc-2.17.so             free
1         0.0090  libc-2.17.so             qsort_r
1         0.0090  libc-2.17.so             readdir
1         0.0090  libc-2.17.so             usleep
1         0.0090  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0090  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0090  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0090  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0090  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0090  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0090  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0090  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0090  libpsm2.so.2.1           amsh_poll
1         0.0090  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0090  libpsm2.so.2.1           ips_tf_init
1         0.0090  libpsm2.so.2.1           psmi_mpool_create
1         0.0090  libpthread-2.17.so       pthread_mutex_unlock
1         0.0090  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0090  lnet                     /lnet
1         0.0090  mpiexec.hydra            cpuid_or_from_dump
1         0.0090  oprofile                 /oprofile
1         0.0090  oprofiled                /usr/bin/oprofiled
