CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      858 51.0410 vmlinux-unknown
      668 39.7383 bm_mpi
       32  1.9036 xfs
       30  1.7847 libmpi.so.12.0.0
       27  1.6062 libc-2.17.so
       19  1.1303 libperl.so
       17  1.0113 ld-2.17.so
       14  0.8328 libpsm2.so.2.1
        3  0.1785 ixgbe
        3  0.1785 bash
        2  0.1190 ophelp
        1  0.0595 hfi1
        1  0.0595 nfs
        1  0.0595 oprofile
        1  0.0595 libnuma.so.1.0.0
        1  0.0595 sunrpc
        1  0.0595 cp
        1  0.0595 expr
        1  0.0595 libdbus-1.so.3.14.14
