CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
858      51.0410  vmlinux-unknown          /vmlinux-unknown
353      20.9994  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
315      18.7388  bm_mpi                   main
32        1.9036  xfs                      /xfs
19        1.1303  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.8328  libmpi.so.12.0.0         MPIDU_shm_barrier
7         0.4164  ld-2.17.so               do_lookup_x
4         0.2380  libc-2.17.so             _dl_addr
4         0.2380  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2380  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1785  bash                     /usr/bin/bash
3         0.1785  ixgbe                    /ixgbe
3         0.1785  libc-2.17.so             _int_malloc
3         0.1785  libmpi.so.12.0.0         inflate_fast
3         0.1785  libpsm2.so.2.1           ips_ptl_poll
2         0.1190  ld-2.17.so               _dl_lookup_symbol_x
2         0.1190  ld-2.17.so               _dl_relocate_object
2         0.1190  ld-2.17.so               check_match.9522
2         0.1190  ld-2.17.so               strcmp
2         0.1190  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1190  libc-2.17.so             __GI_strncmp
2         0.1190  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1190  libc-2.17.so             get_nprocs_conf
2         0.1190  libmpi.so.12.0.0         adler32
2         0.1190  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.1190  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1190  ophelp                   /usr/bin/ophelp
1         0.0595  cp                       /usr/bin/cp
1         0.0595  expr                     /usr/bin/expr
1         0.0595  hfi1                     /hfi1
1         0.0595  ld-2.17.so               _dl_name_match_p
1         0.0595  ld-2.17.so               bcmp
1         0.0595  libc-2.17.so             _IO_setb
1         0.0595  libc-2.17.so             _IO_vfscanf
1         0.0595  libc-2.17.so             __memmove_sse2
1         0.0595  libc-2.17.so             __rpc_thread_destroy
1         0.0595  libc-2.17.so             __strcmp_sse42
1         0.0595  libc-2.17.so             fgetc
1         0.0595  libc-2.17.so             fork
1         0.0595  libc-2.17.so             mbrtoc32
1         0.0595  libc-2.17.so             realloc
1         0.0595  libc-2.17.so             strchrnul
1         0.0595  libc-2.17.so             strcpy
1         0.0595  libc-2.17.so             usleep
1         0.0595  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0595  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0595  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0595  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0595  libmpi.so.12.0.0         MPID_Init
1         0.0595  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0595  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0595  libmpi.so.12.0.0         inflate_table
1         0.0595  libnuma.so.1.0.0         _getbit.part.1
1         0.0595  libpsm2.so.2.1           amsh_ep_connect
1         0.0595  libpsm2.so.2.1           amsh_poll
1         0.0595  libpsm2.so.2.1           psmi_poll_internal
1         0.0595  nfs                      /nfs
1         0.0595  oprofile                 /oprofile
1         0.0595  sunrpc                   /sunrpc
