CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3785 51.6089 bm_mpi
     3212 43.7960 vmlinux-unknown
      141  1.9226 libmpi.so.12.0.0
       50  0.6818 ld-2.17.so
       35  0.4772 libc-2.17.so
       34  0.4636 libpsm2.so.2.1
       33  0.4500 xfs
        9  0.1227 libperl.so
        7  0.0954 bash
        6  0.0818 libpsmx2-fi.so
        3  0.0409 nfs
        3  0.0409 libdbus-1.so.3.14.14
        2  0.0273 oprofile
        2  0.0273 hydra_pmi_proxy
        2  0.0273 cp
        1  0.0136 ixgbe
        1  0.0136 sunrpc
        1  0.0136 gawk
        1  0.0136 oprofiled
        1  0.0136 rm
        1  0.0136 libibverbs.so.1.1.17.2
        1  0.0136 libpthread-2.17.so
        1  0.0136 libselinux.so.1
        1  0.0136 libstdc++.so.6.0.19
        1  0.0136 libz.so.1.2.7
