CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3212     43.7960  vmlinux-unknown          /vmlinux-unknown
2406     32.8061  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1379     18.8028  bm_mpi                   main
97        1.3226  libmpi.so.12.0.0         MPIDU_shm_barrier
33        0.4500  xfs                      /xfs
26        0.3545  ld-2.17.so               do_lookup_x
16        0.2182  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1773  libmpi.so.12.0.0         inflate_fast
12        0.1636  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1227  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0954  bash                     /usr/bin/bash
5         0.0682  ld-2.17.so               _dl_lookup_symbol_x
5         0.0682  ld-2.17.so               strcmp
5         0.0682  libpsm2.so.2.1           ips_ptl_poll
4         0.0545  ld-2.17.so               _dl_relocate_object
4         0.0545  libc-2.17.so             vfprintf
4         0.0545  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0409  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0409  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0409  libmpi.so.12.0.0         _fini
3         0.0409  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0409  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0409  nfs                      /nfs
2         0.0273  cp                       /usr/bin/cp
2         0.0273  ld-2.17.so               _dl_name_match_p
2         0.0273  ld-2.17.so               check_match.9522
2         0.0273  ld-2.17.so               open_verify
2         0.0273  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0273  libc-2.17.so             __GI_strlen
2         0.0273  libc-2.17.so             _int_free
2         0.0273  libc-2.17.so             fgetc
2         0.0273  libc-2.17.so             get_nprocs_conf
2         0.0273  libc-2.17.so             getenv
2         0.0273  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0273  libmpi.so.12.0.0         MPID_Init
2         0.0273  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0273  libmpi.so.12.0.0         adler32
2         0.0273  libpsm2.so.2.1           amsh_ep_connect
2         0.0273  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0273  oprofile                 /oprofile
1         0.0136  gawk                     /usr/bin/gawk
1         0.0136  hydra_pmi_proxy          HYD_sock_read
1         0.0136  hydra_pmi_proxy          hwloc_look_x86
1         0.0136  ixgbe                    /ixgbe
1         0.0136  ld-2.17.so               _dl_fixup
1         0.0136  ld-2.17.so               _dl_new_object
1         0.0136  ld-2.17.so               cache_rpath.part.4
1         0.0136  ld-2.17.so               open_path
1         0.0136  libc-2.17.so             _IO_default_xsputn
1         0.0136  libc-2.17.so             _IO_str_init_static_internal
1         0.0136  libc-2.17.so             __GI_strncmp
1         0.0136  libc-2.17.so             __close_nocancel
1         0.0136  libc-2.17.so             __fxstat64
1         0.0136  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0136  libc-2.17.so             __malloc_fork_lock_parent
1         0.0136  libc-2.17.so             __rawmemchr_sse2
1         0.0136  libc-2.17.so             __strlen_sse2_pminub
1         0.0136  libc-2.17.so             __wcsmbs_load_conv
1         0.0136  libc-2.17.so             _dl_addr
1         0.0136  libc-2.17.so             _int_malloc
1         0.0136  libc-2.17.so             _itoa_word
1         0.0136  libc-2.17.so             btowc
1         0.0136  libc-2.17.so             free
1         0.0136  libc-2.17.so             malloc
1         0.0136  libc-2.17.so             mbrtoc32
1         0.0136  libc-2.17.so             sched_yield
1         0.0136  libc-2.17.so             strdup
1         0.0136  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0136  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0136  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0136  libmpi.so.12.0.0         MPII_Coll_init
1         0.0136  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0136  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0136  libpsm2.so.2.1           amsh_poll
1         0.0136  libpsm2.so.2.1           psmi_cycles_left
1         0.0136  libpsm2.so.2.1           psmi_poll_internal
1         0.0136  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0136  libpsmx2-fi.so           psmx2_am_progress
1         0.0136  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0136  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0136  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0136  libz.so.1.2.7            /usr/lib64/libz.so.1.2.7
1         0.0136  oprofiled                /usr/bin/oprofiled
1         0.0136  rm                       /usr/bin/rm
1         0.0136  sunrpc                   /sunrpc
