CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2393     52.9894  vmlinux-unknown          /vmlinux-unknown
1046     23.1621  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
779      17.2498  bm_mpi                   main
138       3.0558  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.3543  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.3100  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1771  ld-2.17.so               do_lookup_x
7         0.1550  libpsm2.so.2.1           ips_ptl_poll
7         0.1550  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1550  xfs                      /xfs
5         0.1107  libc-2.17.so             __memmove_sse2
5         0.1107  libc-2.17.so             get_nprocs_conf
4         0.0886  ld-2.17.so               strcmp
4         0.0886  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0886  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0664  bash                     /usr/bin/bash
3         0.0664  ld-2.17.so               _dl_relocate_object
3         0.0664  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0664  libmpi.so.12.0.0         MPID_Init
3         0.0664  libmpi.so.12.0.0         _fini
3         0.0664  libmpi.so.12.0.0         adler32
3         0.0664  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0443  ib_ipoib                 /ib_ipoib
2         0.0443  ld-2.17.so               _dl_lookup_symbol_x
2         0.0443  ld-2.17.so               match_symbol
2         0.0443  libc-2.17.so             _IO_default_xsputn
2         0.0443  libc-2.17.so             __strcmp_sse42
2         0.0443  libc-2.17.so             _dl_addr
2         0.0443  libc-2.17.so             _int_free
2         0.0443  libc-2.17.so             _int_malloc
2         0.0443  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0443  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0443  libmpi.so.12.0.0         inflate_fast
2         0.0443  libpsm2.so.2.1           psmi_poll_internal
2         0.0443  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0443  ophelp                   /usr/bin/ophelp
1         0.0221  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0221  ld-2.17.so               _dl_map_object
1         0.0221  ld-2.17.so               check_match.9522
1         0.0221  libc-2.17.so             _IO_cleanup
1         0.0221  libc-2.17.so             _IO_vfscanf
1         0.0221  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0221  libc-2.17.so             __strlen_sse2_pminub
1         0.0221  libc-2.17.so             fgetc
1         0.0221  libc-2.17.so             malloc
1         0.0221  libc-2.17.so             mbrtoc32
1         0.0221  libc-2.17.so             strtoul
1         0.0221  libc-2.17.so             sysmalloc
1         0.0221  libc-2.17.so             vfprintf
1         0.0221  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0221  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0221  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0221  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0221  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0221  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0221  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0221  libmpi.so.12.0.0         impi_calloc
1         0.0221  libmpi.so.12.0.0         impi_malloc
1         0.0221  libmpi.so.12.0.0         impi_shm_heap_init
1         0.0221  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0221  libmpi.so.12.0.0         inflate_table
1         0.0221  libpsmx2-fi.so           psmx2_lock
1         0.0221  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0221  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0221  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0221  tg3                      /tg3
