CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2393 52.9776 vmlinux-unknown
     1825 40.4029 bm_mpi
      182  4.0292 libmpi.so.12.0.0
       34  0.7527 libc-2.17.so
       21  0.4649 ld-2.17.so
       20  0.4428 libpsm2.so.2.1
       14  0.3099 libperl.so
        7  0.1550 libpsmx2-fi.so
        7  0.1550 xfs
        3  0.0664 bash
        2  0.0443 ib_ipoib
        2  0.0443 ophelp
        2  0.0443 libdbus-1.so.3.14.14
        1  0.0221 hydra_pmi_proxy
        1  0.0221 tg3
        1  0.0221 libstdc++.so.6.0.19
        1  0.0221 libsudo_util.so.0.0.0
        1  0.0221 sudoers.so
