CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1083     46.5006  vmlinux-unknown          /vmlinux-unknown
617      26.4921  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
446      19.1498  bm_mpi                   main
54        2.3186  libmpi.so.12.0.0         MPIDU_shm_barrier
29        1.2452  xfs                      /xfs
10        0.4294  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2576  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2147  ld-2.17.so               do_lookup_x
4         0.1717  bash                     /usr/bin/bash
4         0.1717  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1717  libpsm2.so.2.1           ips_ptl_poll
3         0.1288  libmpi.so.12.0.0         inflate_fast
3         0.1288  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0859  ixgbe                    /ixgbe
2         0.0859  ld-2.17.so               _dl_lookup_symbol_x
2         0.0859  ld-2.17.so               _dl_relocate_object
2         0.0859  ld-2.17.so               check_match.9522
2         0.0859  ld-2.17.so               strcmp
2         0.0859  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0859  libc-2.17.so             __strchr_sse42
2         0.0859  libc-2.17.so             getenv
2         0.0859  libc-2.17.so             malloc
2         0.0859  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0859  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0859  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0859  nfs                      /nfs
1         0.0429  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0429  libc-2.17.so             __GI___mempcpy
1         0.0429  libc-2.17.so             __GI_strlen
1         0.0429  libc-2.17.so             __close_nocancel
1         0.0429  libc-2.17.so             __fxstat64
1         0.0429  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0429  libc-2.17.so             __memcpy_ssse3_back
1         0.0429  libc-2.17.so             __select_nocancel
1         0.0429  libc-2.17.so             __sprintf_chk
1         0.0429  libc-2.17.so             __strlen_sse2_pminub
1         0.0429  libc-2.17.so             _int_free
1         0.0429  libc-2.17.so             _setjmp
1         0.0429  libc-2.17.so             fgetc
1         0.0429  libc-2.17.so             free
1         0.0429  libc-2.17.so             malloc_consolidate
1         0.0429  libc-2.17.so             mbrtoc32
1         0.0429  libc-2.17.so             strchrnul
1         0.0429  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0429  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0429  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0429  libmpi.so.12.0.0         MPID_Init
1         0.0429  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0429  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0429  libmpi.so.12.0.0         adler32
1         0.0429  libmpi.so.12.0.0         impi_calloc
1         0.0429  libmpi.so.12.0.0         impi_malloc
1         0.0429  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0429  libmpi.so.12.0.0         inflate_table
1         0.0429  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0429  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0429  libpsmx2-fi.so           psmx2_unlock
1         0.0429  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0429  megaraid_sas             /megaraid_sas
1         0.0429  ophelp                   /usr/bin/ophelp
1         0.0429  oprofiled                /usr/bin/oprofiled
