CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1083 46.5006 vmlinux-unknown
     1063 45.6419 bm_mpi
       79  3.3920 libmpi.so.12.0.0
       29  1.2452 xfs
       24  1.0305 libc-2.17.so
       13  0.5582 ld-2.17.so
       12  0.5152 libpsm2.so.2.1
       10  0.4294 libperl.so
        4  0.1717 bash
        2  0.0859 ixgbe
        2  0.0859 nfs
        2  0.0859 libpsmx2-fi.so
        1  0.0429 megaraid_sas
        1  0.0429 hydra_pmi_proxy
        1  0.0429 ophelp
        1  0.0429 oprofiled
        1  0.0429 libdbus-1.so.3.14.14
        1  0.0429 libtinfo.so.5.9
