CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3642     40.1898  vmlinux-unknown          /vmlinux-unknown
2855     31.5052  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2166     23.9020  bm_mpi                   main
126       1.3904  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.3973  xfs                      /xfs
20        0.2207  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1876  ld-2.17.so               do_lookup_x
13        0.1435  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1324  libpsm2.so.2.1           psm2_mq_ipeek
11        0.1214  libmpi.so.12.0.0         inflate_fast
11        0.1214  libpsm2.so.2.1           ips_ptl_poll
10        0.1104  libpsmx2-fi.so           psmx2_cq_poll_mq
9         0.0993  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0883  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0772  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0662  ld-2.17.so               _dl_relocate_object
6         0.0662  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0662  libmpi.so.12.0.0         MPID_Init
5         0.0552  ld-2.17.so               _dl_lookup_symbol_x
5         0.0552  libc-2.17.so             _int_free
5         0.0552  libc-2.17.so             _int_malloc
5         0.0552  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0441  ld-2.17.so               check_match.9522
4         0.0441  libpsmx2-fi.so           psmx2_am_progress
3         0.0331  bash                     /usr/bin/bash
3         0.0331  libc-2.17.so             _dl_addr
3         0.0331  libmpi.so.12.0.0         _fini
3         0.0331  libmpi.so.12.0.0         impi_calloc
3         0.0331  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0331  libpsm2.so.2.1           psmi_cycles_left
3         0.0331  libpsmx2-fi.so           psmx2_lock
2         0.0221  ld-2.17.so               _dl_name_match_p
2         0.0221  ld-2.17.so               strcmp
2         0.0221  libc-2.17.so             __close_nocancel
2         0.0221  libc-2.17.so             free
2         0.0221  libc-2.17.so             vfprintf
2         0.0221  libmpi.so.12.0.0         adler32
2         0.0221  libpsm2.so.2.1           amsh_poll
2         0.0221  oprofile                 /oprofile
2         0.0221  sunrpc                   /sunrpc
1         0.0110  bm_mpi                   __intel_cpu_features_init_body
1         0.0110  cp                       /usr/bin/cp
1         0.0110  dbus-daemon              /usr/bin/dbus-daemon
1         0.0110  grep                     /usr/bin/grep
1         0.0110  hydra_pmi_proxy          hwloc_bitmap_isset
1         0.0110  ib_core                  /ib_core
1         0.0110  ixgbe                    /ixgbe
1         0.0110  ld-2.17.so               _dl_check_caller
1         0.0110  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0110  ld-2.17.so               bcmp
1         0.0110  ld-2.17.so               dl_open_worker
1         0.0110  libc-2.17.so             __GI_strlen
1         0.0110  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0110  libc-2.17.so             __libc_disable_asynccancel
1         0.0110  libc-2.17.so             __memmove_sse2
1         0.0110  libc-2.17.so             __strlen_sse2_pminub
1         0.0110  libc-2.17.so             get_nprocs_conf
1         0.0110  libc-2.17.so             getenv
1         0.0110  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0110  libc-2.17.so             mbrtoc32
1         0.0110  libc-2.17.so             memchr
1         0.0110  libc-2.17.so             msort_with_tmp.part.0
1         0.0110  libc-2.17.so             sched_yield
1         0.0110  libm-2.17.so             rintf
1         0.0110  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0110  libpsm2.so.2.1           amsh_ep_connect
1         0.0110  libpsm2.so.2.1           ips_scbctrl_init
1         0.0110  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0110  libpsm2.so.2.1           psmi_poll_internal
1         0.0110  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0110  libpthread-2.17.so       pthread_spin_lock
1         0.0110  nfs                      /nfs
1         0.0110  ophelp                   /usr/bin/ophelp
1         0.0110  systemd                  /usr/lib/systemd/systemd
