CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5022 55.4182 bm_mpi
     3642 40.1898 vmlinux-unknown
      186  2.0525 libmpi.so.12.0.0
       49  0.5407 libpsm2.so.2.1
       40  0.4414 ld-2.17.so
       36  0.3973 xfs
       31  0.3421 libc-2.17.so
       20  0.2207 libperl.so
       18  0.1986 libpsmx2-fi.so
        3  0.0331 bash
        2  0.0221 oprofile
        2  0.0221 sunrpc
        1  0.0110 ib_core
        1  0.0110 ixgbe
        1  0.0110 nfs
        1  0.0110 hydra_pmi_proxy
        1  0.0110 cp
        1  0.0110 dbus-daemon
        1  0.0110 grep
        1  0.0110 ophelp
        1  0.0110 systemd
        1  0.0110 libm-2.17.so
        1  0.0110 libpthread-2.17.so
