CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9948     47.3624  vmlinux-unknown          /vmlinux-unknown
5505     26.2093  bm_mpi                   main
5138     24.4620  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
131       0.6237  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.1666  ld-2.17.so               do_lookup_x
20        0.0952  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.0905  libc-2.17.so             get_nprocs_conf
15        0.0714  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0571  libmpi.so.12.0.0         impi_calloc
12        0.0571  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0524  libmpi.so.12.0.0         inflate_fast
10        0.0476  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0428  ld-2.17.so               _dl_relocate_object
9         0.0428  libc-2.17.so             readdir
9         0.0428  xfs                      /xfs
8         0.0381  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0333  libpsm2.so.2.1           ips_ptl_poll
6         0.0286  libmpi.so.12.0.0         adler32
5         0.0238  libc-2.17.so             __memmove_sse2
5         0.0238  libc-2.17.so             sched_yield
5         0.0238  libpsm2.so.2.1           psmi_poll_internal
4         0.0190  bash                     /usr/bin/bash
4         0.0190  libc-2.17.so             _int_malloc
3         0.0143  ld-2.17.so               strcmp
3         0.0143  libc-2.17.so             malloc
3         0.0143  libmpi.so.12.0.0         _fini
3         0.0143  libpsm2.so.2.1           psmi_cycles_left
2         0.0095  ld-2.17.so               _dl_lookup_symbol_x
2         0.0095  ld-2.17.so               _dl_name_match_p
2         0.0095  libc-2.17.so             _IO_vfscanf
2         0.0095  libc-2.17.so             __GI_strlen
2         0.0095  libc-2.17.so             __memset_sse2
2         0.0095  libc-2.17.so             getenv
2         0.0095  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0095  libpsmx2-fi.so           psmx2_am_progress
2         0.0095  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0095  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0048  bm_mpi                   __libm_exp_l9
1         0.0048  gawk                     /usr/bin/gawk
1         0.0048  hfi1                     /hfi1
1         0.0048  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0048  ld-2.17.so               _dl_fixup
1         0.0048  ld-2.17.so               _dl_map_object_from_fd
1         0.0048  ld-2.17.so               check_match.9522
1         0.0048  ld-2.17.so               close
1         0.0048  ld-2.17.so               mempcpy
1         0.0048  libc-2.17.so             __close_nocancel
1         0.0048  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0048  libc-2.17.so             __getdents
1         0.0048  libc-2.17.so             __opendirat
1         0.0048  libc-2.17.so             __strcmp_sse42
1         0.0048  libc-2.17.so             __strrchr_sse2
1         0.0048  libc-2.17.so             __strstr_sse2
1         0.0048  libc-2.17.so             _dl_addr
1         0.0048  libc-2.17.so             _int_free
1         0.0048  libc-2.17.so             closedir
1         0.0048  libc-2.17.so             free
1         0.0048  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0048  libc-2.17.so             strcasecmp
1         0.0048  libc-2.17.so             strchrnul
1         0.0048  libc-2.17.so             strtoul
1         0.0048  libc-2.17.so             vfprintf
1         0.0048  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0048  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0048  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0048  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0048  libmpi.so.12.0.0         impi_free
1         0.0048  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0048  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0048  libpsm2.so.2.1           amsh_ep_connect
1         0.0048  libpsm2.so.2.1           ips_scbctrl_init
1         0.0048  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0048  libpsmx2-fi.so           psmx2_cq_read
1         0.0048  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0048  librt-2.17.so            shm_unlink
1         0.0048  ls                       /usr/bin/ls
1         0.0048  nfs                      /nfs
1         0.0048  nfsv3                    /nfsv3
1         0.0048  oprofiled                /usr/bin/oprofiled
1         0.0048  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0048  sunrpc                   /sunrpc
1         0.0048  systemd-journald         /usr/lib/systemd/systemd-journald
