CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10646 50.6759 bm_mpi
     9948 47.3534 vmlinux-unknown
      187  0.8901 libmpi.so.12.0.0
       79  0.3760 libc-2.17.so
       56  0.2666 ld-2.17.so
       39  0.1856 libpsm2.so.2.1
       15  0.0714 libperl.so
        9  0.0428 xfs
        6  0.0286 libpsmx2-fi.so
        4  0.0190 bash
        2  0.0095 mpiexec.hydra
        2  0.0095 libdbus-1.so.3.14.14
        1  0.0048 hfi1
        1  0.0048 nfs
        1  0.0048 nfsv3
        1  0.0048 hydra_pmi_proxy
        1  0.0048 libmpicxx.so.12.0.0
        1  0.0048 sunrpc
        1  0.0048 gawk
        1  0.0048 ls
        1  0.0048 oprofiled
        1  0.0048 systemd-journald
        1  0.0048 libglib-2.0.so.0.5600.1
        1  0.0048 libnuma.so.1
        1  0.0048 libpam.so.0.83.1
        1  0.0048 librt-2.17.so
        1  0.0048 pam_systemd.so
