CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2788     59.8412  vmlinux-unknown          /vmlinux-unknown
936      20.0901  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
703      15.0891  bm_mpi                   main
62        1.3308  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.5581  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.2790  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2576  xfs                      /xfs
9         0.1932  ld-2.17.so               do_lookup_x
7         0.1502  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1288  ld-2.17.so               strcmp
6         0.1288  libpsm2.so.2.1           ips_ptl_poll
5         0.1073  ld-2.17.so               _dl_relocate_object
4         0.0859  libmpi.so.12.0.0         inflate_fast
3         0.0644  libc-2.17.so             __getdents
3         0.0644  libc-2.17.so             __memmove_sse2
3         0.0644  libc-2.17.so             _int_malloc
3         0.0644  libc-2.17.so             get_nprocs_conf
3         0.0644  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0644  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0644  libpsm2.so.2.1           psmi_poll_internal
3         0.0644  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0429  bash                     /usr/bin/bash
2         0.0429  libc-2.17.so             _IO_vfscanf
2         0.0429  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0429  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0429  libc-2.17.so             readdir
2         0.0429  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0429  libmpi.so.12.0.0         _fini
2         0.0429  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0429  libpsmx2-fi.so           psmx2_am_progress
1         0.0215  cp                       /usr/bin/cp
1         0.0215  dbus-daemon              /usr/bin/dbus-daemon
1         0.0215  gawk                     /usr/bin/gawk
1         0.0215  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0215  hydra_pmi_proxy          hwloc_bitmap_iszero
1         0.0215  irqbalance               /usr/sbin/irqbalance
1         0.0215  ld-2.17.so               _dl_load_cache_lookup
1         0.0215  ld-2.17.so               _dl_lookup_symbol_x
1         0.0215  ld-2.17.so               _dl_map_object_from_fd
1         0.0215  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0215  ld-2.17.so               _dl_sysdep_start
1         0.0215  ld-2.17.so               memset
1         0.0215  libc-2.17.so             _IO_default_xsputn
1         0.0215  libc-2.17.so             __GI_strncmp
1         0.0215  libc-2.17.so             __libc_start_main
1         0.0215  libc-2.17.so             __memcpy_sse2
1         0.0215  libc-2.17.so             __memmove_ssse3_back
1         0.0215  libc-2.17.so             __memset_sse2
1         0.0215  libc-2.17.so             __strcmp_sse42
1         0.0215  libc-2.17.so             _init
1         0.0215  libc-2.17.so             getenv
1         0.0215  libc-2.17.so             malloc
1         0.0215  libc-2.17.so             sched_yield
1         0.0215  libc-2.17.so             vfprintf
1         0.0215  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0215  libm-2.17.so             __exp_finite
1         0.0215  libmpi.so.12.0.0         MPID_Init
1         0.0215  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0215  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0215  libmpi.so.12.0.0         MPIU_Selection_init
1         0.0215  libmpi.so.12.0.0         __I_MPI__VEC_memset
1         0.0215  libmpi.so.12.0.0         impi_calloc
1         0.0215  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0215  libpsm2.so.2.1           amsh_poll
1         0.0215  libpsm2.so.2.1           psmi_cycles_left
1         0.0215  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0215  libpthread-2.17.so       recv
1         0.0215  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0215  nfsv3                    /nfsv3
1         0.0215  oprofile                 /oprofile
