CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2788 59.8412 vmlinux-unknown
     1639 35.1792 bm_mpi
       94  2.0176 libmpi.so.12.0.0
       32  0.6868 libc-2.17.so
       26  0.5581 ld-2.17.so
       26  0.5581 libperl.so
       22  0.4722 libpsm2.so.2.1
       12  0.2576 xfs
        6  0.1288 libpsmx2-fi.so
        2  0.0429 hydra_pmi_proxy
        2  0.0429 bash
        1  0.0215 nfsv3
        1  0.0215 oprofile
        1  0.0215 cp
        1  0.0215 dbus-daemon
        1  0.0215 gawk
        1  0.0215 libdbus-1.so.3.14.14
        1  0.0215 libm-2.17.so
        1  0.0215 libpthread-2.17.so
        1  0.0215 libstdc++.so.6.0.19
        1  0.0215 irqbalance
