CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4766     58.6946  vmlinux-unknown          /vmlinux-unknown
1618     19.9261  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1400     17.2414  bm_mpi                   main
130       1.6010  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.2463  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1724  ld-2.17.so               do_lookup_x
14        0.1724  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1108  libc-2.17.so             get_nprocs_conf
9         0.1108  xfs                      /xfs
8         0.0985  libc-2.17.so             readdir
8         0.0985  libmpi.so.12.0.0         inflate_fast
7         0.0862  ld-2.17.so               _dl_relocate_object
7         0.0862  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0739  ld-2.17.so               strcmp
6         0.0739  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0739  libpsm2.so.2.1           ips_ptl_poll
5         0.0616  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0493  libc-2.17.so             _int_malloc
4         0.0493  libc-2.17.so             fgetc
3         0.0369  libc-2.17.so             __close_nocancel
3         0.0369  libc-2.17.so             __memmove_sse2
3         0.0369  libc-2.17.so             getenv
3         0.0369  libc-2.17.so             mbrtoc32
3         0.0369  libc-2.17.so             strtoul
3         0.0369  libc-2.17.so             vfprintf
3         0.0369  sunrpc                   /sunrpc
2         0.0246  bash                     /usr/bin/bash
2         0.0246  ld-2.17.so               check_match.9522
2         0.0246  libc-2.17.so             __GI_strncmp
2         0.0246  libc-2.17.so             __getdents
2         0.0246  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0246  libmpi.so.12.0.0         MPID_Init
2         0.0246  libmpi.so.12.0.0         _fini
2         0.0246  libmpi.so.12.0.0         impi_calloc
2         0.0246  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0246  nfs                      /nfs
2         0.0246  oprofile                 /oprofile
1         0.0123  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0123  ld-2.17.so               _dl_close_worker
1         0.0123  ld-2.17.so               _dl_lookup_symbol_x
1         0.0123  ld-2.17.so               strlen
1         0.0123  ld-2.17.so               strsep
1         0.0123  libc-2.17.so             _IO_default_xsputn
1         0.0123  libc-2.17.so             _IO_file_doallocate
1         0.0123  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0123  libc-2.17.so             __mempcpy_ssse3_back
1         0.0123  libc-2.17.so             __opendirat
1         0.0123  libc-2.17.so             __select_nocancel
1         0.0123  libc-2.17.so             __strcmp_sse42
1         0.0123  libc-2.17.so             _dl_addr
1         0.0123  libc-2.17.so             _int_free
1         0.0123  libc-2.17.so             malloc
1         0.0123  libc-2.17.so             malloc_consolidate
1         0.0123  libc-2.17.so             openat64
1         0.0123  libc-2.17.so             sched_yield
1         0.0123  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0123  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0123  libm-2.17.so             cos
1         0.0123  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0123  libmpi.so.12.0.0         MPIR_Comm_register_hint
1         0.0123  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0123  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0123  libpsm2.so.2.1           amsh_ep_connect
1         0.0123  libpsm2.so.2.1           psm2_ep_connect
1         0.0123  libpsm2.so.2.1           psmi_cycles_left
1         0.0123  libpsm2.so.2.1           psmi_epid_add
1         0.0123  libpsmx2-fi.so           psmx2_am_progress
1         0.0123  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0123  libpsmx2-fi.so           psmx2_trylock
1         0.0123  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0123  oprofiled                /usr/bin/oprofiled
1         0.0123  sd_mod                   /sd_mod
1         0.0123  systemd                  /usr/lib/systemd/systemd
