CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4766 58.6946 vmlinux-unknown
     3019 37.1798 bm_mpi
      169  2.0813 libmpi.so.12.0.0
       66  0.8128 libc-2.17.so
       33  0.4064 ld-2.17.so
       20  0.2463 libperl.so
       19  0.2340 libpsm2.so.2.1
        9  0.1108 xfs
        3  0.0369 libpsmx2-fi.so
        3  0.0369 sunrpc
        2  0.0246 nfs
        2  0.0246 oprofile
        2  0.0246 bash
        1  0.0123 sd_mod
        1  0.0123 oprofiled
        1  0.0123 systemd
        1  0.0123 libdbus-1.so.3.14.14
        1  0.0123 libibverbs.so.1.1.17.2
        1  0.0123 libm-2.17.so
        1  0.0123 libsudo_util.so.0.0.0
