CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8794 50.5025 vmlinux-unknown
     8267 47.4760 bm_mpi
      141  0.8097 libmpi.so.12.0.0
       67  0.3848 libc-2.17.so
       56  0.3216 ld-2.17.so
       40  0.2297 libpsm2.so.2.1
       16  0.0919 xfs
       11  0.0632 libperl.so
        2  0.0115 hfi1
        2  0.0115 oprofile
        2  0.0115 hydra_pmi_proxy
        2  0.0115 libpsmx2-fi.so
        2  0.0115 bash
        1  0.0057 nfsv3
        1  0.0057 libmpifort.so.12.0.0
        1  0.0057 rdmavt
        1  0.0057 sunrpc
        1  0.0057 tg3
        1  0.0057 gawk
        1  0.0057 rm
        1  0.0057 libdbus-1.so.3.14.14
        1  0.0057 libglib-2.0.so.0.5600.1
        1  0.0057 procsetd
        1  0.0057 [vdso] (tgid:25160 range:0x7ffeb0144000-0x7ffeb0146000)
