CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
8794     50.5083  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
4328     24.8578  bm_mpi                   bm_mpi                   main
3938     22.6179  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
81        0.4652  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.1551  ld-2.17.so               ld-2.17.so               do_lookup_x
19        0.1091  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0919  xfs                      xfs                      /xfs
11        0.0632  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0632  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0574  libc-2.17.so             libc-2.17.so             get_nprocs_conf
9         0.0517  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
9         0.0517  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
9         0.0517  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
7         0.0402  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
6         0.0345  ld-2.17.so               ld-2.17.so               check_match.9522
6         0.0345  ld-2.17.so               ld-2.17.so               strcmp
6         0.0345  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
5         0.0287  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
5         0.0287  libc-2.17.so             libc-2.17.so             readdir
5         0.0287  libc-2.17.so             libc-2.17.so             sched_yield
5         0.0287  libc-2.17.so             libc-2.17.so             strtoul
5         0.0287  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
5         0.0287  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0287  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
4         0.0230  ld-2.17.so               ld-2.17.so               _dl_name_match_p
4         0.0230  libc-2.17.so             libc-2.17.so             _int_malloc
4         0.0230  libc-2.17.so             libc-2.17.so             getenv
3         0.0172  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
3         0.0172  libc-2.17.so             libc-2.17.so             _dl_addr
3         0.0172  libc-2.17.so             libc-2.17.so             vfprintf
3         0.0172  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connect
2         0.0115  bash                     bash                     /usr/bin/bash
2         0.0115  hfi1                     hfi1                     /hfi1
2         0.0115  ld-2.17.so               ld-2.17.so               _dl_relocate_object
2         0.0115  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0115  libc-2.17.so             libc-2.17.so             __memmove_sse2
2         0.0115  libc-2.17.so             libc-2.17.so             free
2         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0115  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0115  oprofile                 oprofile                 /oprofile
1         0.0057  [vdso] (tgid:25160 range:0x7ffeb0144000-0x7ffeb0146000) dbus-daemon              [vdso] (tgid:25160 range:0x7ffeb0144000-0x7ffeb0146000)
1         0.0057  gawk                     gawk                     /usr/bin/gawk
1         0.0057  hydra_pmi_proxy          hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0057  hydra_pmi_proxy          hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0057  ld-2.17.so               ld-2.17.so               __libc_memalign
1         0.0057  ld-2.17.so               ld-2.17.so               _dl_check_map_versions
1         0.0057  ld-2.17.so               ld-2.17.so               _dl_fixup
1         0.0057  ld-2.17.so               ld-2.17.so               _dl_map_object
1         0.0057  libc-2.17.so             libc-2.17.so             _IO_default_xsputn
1         0.0057  libc-2.17.so             libc-2.17.so             _IO_vfscanf
1         0.0057  libc-2.17.so             libc-2.17.so             __GI___printf_fp_l
1         0.0057  libc-2.17.so             libc-2.17.so             __close_nocancel
1         0.0057  libc-2.17.so             libc-2.17.so             __malloc_fork_unlock_parent
1         0.0057  libc-2.17.so             libc-2.17.so             __memcpy_sse2
1         0.0057  libc-2.17.so             libc-2.17.so             __strcasestr_sse42
1         0.0057  libc-2.17.so             libc-2.17.so             __strlen_sse2_pminub
1         0.0057  libc-2.17.so             libc-2.17.so             __strrchr_sse42
1         0.0057  libc-2.17.so             libc-2.17.so             _int_free
1         0.0057  libc-2.17.so             libc-2.17.so             mbrtoc32
1         0.0057  libc-2.17.so             libc-2.17.so             usleep
1         0.0057  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0057  libglib-2.0.so.0.5600.1  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_SHMGR_comm_init_hook
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_realloc
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0057  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate
1         0.0057  libmpifort.so.12.0.0     libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           amsh_poll
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           hfi_get_port_lid
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           ips_scbctrl_init
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           ips_tid_init
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           process_packet..0
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
1         0.0057  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
1         0.0057  nfsv3                    nfsv3                    /nfsv3
1         0.0057  procsetd                 procsetd                 /usr/sbin/procsetd
1         0.0057  rdmavt                   rdmavt                   /rdmavt
1         0.0057  rm                       rm                       /usr/bin/rm
1         0.0057  sunrpc                   sunrpc                   /sunrpc
1         0.0057  tg3                      tg3                      /tg3
