CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1864     57.4068  vmlinux-unknown          /vmlinux-unknown
659      20.2957  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
506      15.5836  bm_mpi                   main
80        2.4638  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.4004  xfs                      /xfs
12        0.3696  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2772  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2156  libpsm2.so.2.1           ips_ptl_poll
6         0.1848  ld-2.17.so               do_lookup_x
6         0.1848  libmpi.so.12.0.0         inflate_fast
5         0.1540  bash                     /usr/bin/bash
5         0.1540  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1540  libc-2.17.so             get_nprocs_conf
5         0.1540  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1232  ld-2.17.so               _dl_relocate_object
4         0.1232  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0924  nfs                      /nfs
2         0.0616  cp                       /usr/bin/cp
2         0.0616  ld-2.17.so               _dl_map_object_deps
2         0.0616  ld-2.17.so               dl_main
2         0.0616  ld-2.17.so               strcmp
2         0.0616  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0616  libc-2.17.so             mbrtoc32
2         0.0616  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0616  oprofile                 /oprofile
2         0.0616  sunrpc                   /sunrpc
1         0.0308  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0308  ld-2.17.so               _dl_lookup_symbol_x
1         0.0308  ld-2.17.so               _dl_name_match_p
1         0.0308  ld-2.17.so               check_match.9522
1         0.0308  ld-2.17.so               strsep
1         0.0308  libc-2.17.so             _IO_default_xsputn
1         0.0308  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0308  libc-2.17.so             __GI_strlen
1         0.0308  libc-2.17.so             __getdents
1         0.0308  libc-2.17.so             __strcmp_sse42
1         0.0308  libc-2.17.so             __unregister_atfork
1         0.0308  libc-2.17.so             _dl_addr
1         0.0308  libc-2.17.so             clock_gettime
1         0.0308  libc-2.17.so             do_sym
1         0.0308  libc-2.17.so             getenv
1         0.0308  libc-2.17.so             readdir
1         0.0308  libc-2.17.so             strchrnul
1         0.0308  libc-2.17.so             strtoul
1         0.0308  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0308  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0308  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0308  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0308  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0308  libmpi.so.12.0.0         PMPI_Finalize
1         0.0308  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0308  libmpi.so.12.0.0         _fini
1         0.0308  libmpi.so.12.0.0         impi_calloc
1         0.0308  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0308  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0308  libpsm2.so.2.1           amsh_conn_handler
1         0.0308  libpsm2.so.2.1           amsh_poll
1         0.0308  libpsm2.so.2.1           ips_scbctrl_init
1         0.0308  libpsm2.so.2.1           psmi_poll_internal
1         0.0308  libpthread-2.17.so       recvmsg
1         0.0308  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0308  procsetd                 /usr/sbin/procsetd
