CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1864 57.3892 vmlinux-unknown
     1165 35.8682 bm_mpi
      103  3.1712 libmpi.so.12.0.0
       27  0.8313 libc-2.17.so
       20  0.6158 ld-2.17.so
       20  0.6158 libpsm2.so.2.1
       13  0.4002 xfs
       12  0.3695 libperl.so
        5  0.1539 bash
        3  0.0924 nfs
        2  0.0616 oprofile
        2  0.0616 libpsmx2-fi.so
        2  0.0616 sunrpc
        2  0.0616 cp
        1  0.0308 hydra_pmi_proxy
        1  0.0308 mpiexec.hydra
        1  0.0308 libmpicxx.so.12.0.0
        1  0.0308 libmpifort.so.12.0.0
        1  0.0308 libdbus-1.so.3.14.14
        1  0.0308 libglib-2.0.so.0.5600.1
        1  0.0308 libpthread-2.17.so
        1  0.0308 procsetd
