CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
702      55.4941  vmlinux-unknown          /vmlinux-unknown
269      21.2648  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
217      17.1542  bm_mpi                   main
18        1.4229  xfs                      /xfs
13        1.0277  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.6324  bash                     /usr/bin/bash
4         0.3162  cp                       /usr/bin/cp
3         0.2372  ld-2.17.so               do_lookup_x
3         0.2372  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2372  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1581  ld-2.17.so               _dl_relocate_object
2         0.1581  libc-2.17.so             _int_free
1         0.0791  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0791  ld-2.17.so               _dl_fixup
1         0.0791  ld-2.17.so               check_match.9522
1         0.0791  ld-2.17.so               fillin_rpath
1         0.0791  ld-2.17.so               strcmp
1         0.0791  libc-2.17.so             _IO_padn
1         0.0791  libc-2.17.so             _IO_vfscanf
1         0.0791  libc-2.17.so             __strlen_sse2_pminub
1         0.0791  libc-2.17.so             _int_malloc
1         0.0791  libc-2.17.so             free
1         0.0791  libc-2.17.so             get_nprocs_conf
1         0.0791  libc-2.17.so             getenv
1         0.0791  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0791  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0791  libmpi.so.12.0.0         inflate_fast
1         0.0791  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0791  libpsm2.so.2.1           ips_scbctrl_init
1         0.0791  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0791  libpthread-2.17.so       __close_nocancel
1         0.0791  ophelp                   /usr/bin/ophelp
1         0.0791  smartpqi                 /smartpqi
