CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      702 55.4941 vmlinux-unknown
      486 38.4190 bm_mpi
       18  1.4229 xfs
       13  1.0277 libperl.so
        9  0.7115 ld-2.17.so
        9  0.7115 libc-2.17.so
        8  0.6324 bash
        5  0.3953 libmpi.so.12.0.0
        5  0.3953 libpsm2.so.2.1
        4  0.3162 cp
        1  0.0791 hydra_pmi_proxy
        1  0.0791 libpsmx2-fi.so
        1  0.0791 smartpqi
        1  0.0791 ophelp
        1  0.0791 libdbus-1.so.3.14.14
        1  0.0791 libpthread-2.17.so
