CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1156 47.1260 vmlinux-unknown
     1136 46.3106 bm_mpi
       54  2.2014 libmpi.so.12.0.0
       36  1.4676 xfs
       14  0.5707 ld-2.17.so
       13  0.5300 libc-2.17.so
       13  0.5300 libpsm2.so.2.1
        8  0.3261 libperl.so
        5  0.2038 libpsmx2-fi.so
        4  0.1631 bash
        2  0.0815 oprofile
        2  0.0815 libdbus-1.so.3.14.14
        2  0.0815 procsetd
        1  0.0408 ib_ipoib
        1  0.0408 ixgbe
        1  0.0408 nfs
        1  0.0408 hydra_pmi_proxy
        1  0.0408 mpiexec.hydra
        1  0.0408 sunrpc
        1  0.0408 libstdc++.so.6.0.19
        1  0.0408 [vdso] (tgid:18932 range:0x7fff4f190000-0x7fff4f192000)
