CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6055 56.2366 bm_mpi
     4380 40.6799 vmlinux-unknown
      122  1.1331 libmpi.so.12.0.0
       58  0.5387 libpsm2.so.2.1
       54  0.5015 ld-2.17.so
       29  0.2693 libc-2.17.so
       27  0.2508 xfs
       14  0.1300 libpsmx2-fi.so
       10  0.0929 libperl.so
        2  0.0186 hfi1
        2  0.0186 nfs
        2  0.0186 sunrpc
        2  0.0186 bash
        2  0.0186 cp
        1  0.0093 crc32c_intel
        1  0.0093 ixgbe
        1  0.0093 oprofile
        1  0.0093 grep
        1  0.0093 oprofiled
        1  0.0093 libdbus-1.so.3.14.14
        1  0.0093 libibverbs.so.1.1.17.2
        1  0.0093 libnuma.so.1
