CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4380     40.6799  vmlinux-unknown          /vmlinux-unknown
3610     33.5284  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2445     22.7083  bm_mpi                   main
67        0.6223  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.2601  ld-2.17.so               do_lookup_x
27        0.2508  xfs                      /xfs
16        0.1486  libpsm2.so.2.1           ips_ptl_poll
11        0.1022  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0929  libmpi.so.12.0.0         inflate_fast
10        0.0929  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0929  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0836  libmpi.so.12.0.0         ADIOI_Set_lock64
9         0.0836  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0743  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0650  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0557  ld-2.17.so               strcmp
6         0.0557  libpsm2.so.2.1           psmi_cycles_left
5         0.0464  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0372  ld-2.17.so               check_match.9522
4         0.0372  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0372  libmpi.so.12.0.0         MPID_Init
4         0.0372  libpsmx2-fi.so           psmx2_am_progress
3         0.0279  ld-2.17.so               _dl_lookup_symbol_x
3         0.0279  ld-2.17.so               _dl_relocate_object
3         0.0279  libpsm2.so.2.1           psmi_poll_internal
2         0.0186  bash                     /usr/bin/bash
2         0.0186  cp                       /usr/bin/cp
2         0.0186  hfi1                     /hfi1
2         0.0186  ld-2.17.so               _dl_fini
2         0.0186  ld-2.17.so               _dl_map_object_deps
2         0.0186  libc-2.17.so             __memmove_sse2
2         0.0186  libc-2.17.so             _int_free
2         0.0186  libc-2.17.so             _int_malloc
2         0.0186  libc-2.17.so             get_nprocs_conf
2         0.0186  libc-2.17.so             sched_yield
2         0.0186  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0186  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0186  libmpi.so.12.0.0         _fini
2         0.0186  libpsm2.so.2.1           ips_scbctrl_init
2         0.0186  libpsmx2-fi.so           psmx2_unlock
2         0.0186  nfs                      /nfs
2         0.0186  sunrpc                   /sunrpc
1         0.0093  crc32c_intel             /crc32c_intel
1         0.0093  grep                     /usr/bin/grep
1         0.0093  ixgbe                    /ixgbe
1         0.0093  ld-2.17.so               _dl_cache_libcmp
1         0.0093  ld-2.17.so               _dl_fixup
1         0.0093  ld-2.17.so               _dl_name_match_p
1         0.0093  ld-2.17.so               _dl_new_object
1         0.0093  ld-2.17.so               bcmp
1         0.0093  ld-2.17.so               memcpy
1         0.0093  libc-2.17.so             _IO_no_init
1         0.0093  libc-2.17.so             _IO_vfscanf
1         0.0093  libc-2.17.so             __GI_stpcpy
1         0.0093  libc-2.17.so             __GI_strncmp
1         0.0093  libc-2.17.so             __fxstat64
1         0.0093  libc-2.17.so             __getdents
1         0.0093  libc-2.17.so             __memcpy_sse2
1         0.0093  libc-2.17.so             __memcpy_ssse3_back
1         0.0093  libc-2.17.so             __nanosleep_nocancel
1         0.0093  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0093  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0093  libc-2.17.so             fgetc
1         0.0093  libc-2.17.so             fork
1         0.0093  libc-2.17.so             getenv
1         0.0093  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0093  libc-2.17.so             malloc_consolidate
1         0.0093  libc-2.17.so             mbrtoc32
1         0.0093  libc-2.17.so             nanosleep
1         0.0093  libc-2.17.so             vfprintf
1         0.0093  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0093  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0093  libmpi.so.12.0.0         MPIDIU_avt_release_ref
1         0.0093  libmpi.so.12.0.0         MPIDI_POSIX_mpi_finalize_hook
1         0.0093  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0093  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0093  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0093  libmpi.so.12.0.0         impi_calloc
1         0.0093  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0093  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0093  libpsm2.so.2.1           amsh_poll
1         0.0093  libpsmx2-fi.so           psmx2_cq_open
1         0.0093  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0093  libpsmx2-fi.so           psmx2_fabric
1         0.0093  oprofile                 /oprofile
1         0.0093  oprofiled                /usr/bin/oprofiled
