CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2556     58.8804  vmlinux-unknown          /vmlinux-unknown
866      19.9493  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
649      14.9505  bm_mpi                   main
99        2.2806  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.4377  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.3455  xfs                      /xfs
11        0.2534  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2304  ld-2.17.so               do_lookup_x
8         0.1843  libc-2.17.so             get_nprocs_conf
5         0.1152  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1152  libc-2.17.so             __memmove_sse2
5         0.1152  libmpi.so.12.0.0         inflate_fast
5         0.1152  libpsm2.so.2.1           ips_ptl_poll
4         0.0921  bash                     /usr/bin/bash
4         0.0921  ld-2.17.so               _dl_relocate_object
4         0.0921  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0921  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0691  libc-2.17.so             _int_free
3         0.0691  libmpi.so.12.0.0         adler32
3         0.0691  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0461  ld-2.17.so               check_match.9522
2         0.0461  ld-2.17.so               strcmp
2         0.0461  ld-2.17.so               strlen
2         0.0461  libc-2.17.so             _IO_vfscanf
2         0.0461  libc-2.17.so             __GI_strlen
2         0.0461  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0461  libc-2.17.so             __getdents
2         0.0461  libc-2.17.so             _int_malloc
2         0.0461  libmpi.so.12.0.0         _fini
2         0.0461  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0461  libpsmx2-fi.so           psmx2_trylock
1         0.0230  attach                   gettopo
1         0.0230  hfi1                     /hfi1
1         0.0230  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0230  ld-2.17.so               _dl_lookup_symbol_x
1         0.0230  ld-2.17.so               dl_main
1         0.0230  libc-2.17.so             _IO_default_xsputn
1         0.0230  libc-2.17.so             __GI_strncmp
1         0.0230  libc-2.17.so             __memset_sse2
1         0.0230  libc-2.17.so             __open_nocancel
1         0.0230  libc-2.17.so             __strstr_sse42
1         0.0230  libc-2.17.so             _dl_addr
1         0.0230  libc-2.17.so             getenv
1         0.0230  libc-2.17.so             glob_in_dir
1         0.0230  libc-2.17.so             malloc
1         0.0230  libc-2.17.so             malloc_consolidate
1         0.0230  libc-2.17.so             memchr
1         0.0230  libc-2.17.so             munmap
1         0.0230  libc-2.17.so             ptmalloc_init.part.7
1         0.0230  libc-2.17.so             sprintf
1         0.0230  libc-2.17.so             strchrnul
1         0.0230  libc-2.17.so             strtoul
1         0.0230  libc-2.17.so             vfprintf
1         0.0230  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0230  libfabric.so.1           fi_param_undefine
1         0.0230  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0230  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0230  libmpi.so.12.0.0         MPID_Init
1         0.0230  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0230  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0230  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0230  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0230  libpsm2.so.2.1           hfi_cmd_write
1         0.0230  libpsm2.so.2.1           ips_scbctrl_init
1         0.0230  libpsm2.so.2.1           psmi_cycles_left
1         0.0230  libpsmx2-fi.so           psmx2_am_progress
1         0.0230  libpsmx2-fi.so           psmx2_unlock
1         0.0230  ophelp                   /usr/bin/ophelp
1         0.0230  oprofile                 /oprofile
1         0.0230  sd_mod                   /sd_mod
1         0.0230  systemd                  /usr/lib/systemd/systemd
1         0.0230  tg3                      /tg3
