CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2556 58.8804 vmlinux-unknown
     1515 34.8998 bm_mpi
      130  2.9947 libmpi.so.12.0.0
       48  1.1057 libc-2.17.so
       22  0.5068 ld-2.17.so
       19  0.4377 libperl.so
       15  0.3455 xfs
       14  0.3225 libpsm2.so.2.1
        7  0.1613 libpsmx2-fi.so
        4  0.0921 bash
        1  0.0230 hfi1
        1  0.0230 oprofile
        1  0.0230 attach
        1  0.0230 hydra_pmi_proxy
        1  0.0230 libmpifort.so.12.0.0
        1  0.0230 libfabric.so.1
        1  0.0230 sd_mod
        1  0.0230 tg3
        1  0.0230 ophelp
        1  0.0230 systemd
        1  0.0230 libdbus-1.so.3.14.14
