CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6148     62.2393  vmlinux-unknown          /vmlinux-unknown
2123     21.4922  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1242     12.5734  bm_mpi                   main
106       1.0731  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.2227  ld-2.17.so               do_lookup_x
20        0.2025  libpsm2.so.2.1           __intel_avx_rep_memset
19        0.1923  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1114  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1012  libc-2.17.so             __GI_____strtoull_l_internal
10        0.1012  libpsm2.so.2.1           ips_ptl_poll
9         0.0911  libc-2.17.so             get_nprocs_conf
9         0.0911  libmpi.so.12.0.0         ADIOI_Set_lock64
9         0.0911  libmpi.so.12.0.0         inflate_fast
8         0.0810  ld-2.17.so               _dl_relocate_object
7         0.0709  xfs                      /xfs
6         0.0607  ld-2.17.so               strcmp
6         0.0607  libc-2.17.so             __memmove_sse2
6         0.0607  libmpi.so.12.0.0         impi_calloc
4         0.0405  ld-2.17.so               check_match.9522
4         0.0405  libc-2.17.so             __gconv_transform_utf8_internal
4         0.0405  libc-2.17.so             readdir
4         0.0405  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0405  libmpi.so.12.0.0         adler32
3         0.0304  libc-2.17.so             __GI_strncmp
3         0.0304  libc-2.17.so             getenv
3         0.0304  libc-2.17.so             strtoul
3         0.0304  libmpi.so.12.0.0         MPID_Init
3         0.0304  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0304  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0304  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0304  oprofile                 /oprofile
2         0.0202  bash                     /usr/bin/bash
2         0.0202  ld-2.17.so               _dl_lookup_symbol_x
2         0.0202  ld-2.17.so               bcmp
2         0.0202  libc-2.17.so             _int_malloc
2         0.0202  libc-2.17.so             vfprintf
2         0.0202  libmpi.so.12.0.0         _fini
2         0.0202  libpsm2.so.2.1           ips_scbctrl_init
2         0.0202  libpsm2.so.2.1           psmi_amsh_short_request
2         0.0202  libpsm2.so.2.1           psmi_poll_internal
2         0.0202  nfs                      /nfs
2         0.0202  oprofiled                /usr/bin/oprofiled
2         0.0202  sunrpc                   /sunrpc
1         0.0101  bm_mpi                   _intel_fast_memcmp
1         0.0101  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0101  gawk                     /usr/bin/gawk
1         0.0101  ib_ipoib                 /ib_ipoib
1         0.0101  ld-2.17.so               _dl_add_to_namespace_list
1         0.0101  ld-2.17.so               _dl_check_map_versions
1         0.0101  ld-2.17.so               _dl_fixup
1         0.0101  ld-2.17.so               _dl_map_object
1         0.0101  ld-2.17.so               _dl_map_object_deps
1         0.0101  ld-2.17.so               _dl_start
1         0.0101  ld-2.17.so               open64
1         0.0101  ld-2.17.so               strsep
1         0.0101  libc-2.17.so             _IO_default_xsputn
1         0.0101  libc-2.17.so             __GI_strlen
1         0.0101  libc-2.17.so             __cxa_finalize
1         0.0101  libc-2.17.so             __getdents
1         0.0101  libc-2.17.so             __strcmp_sse42
1         0.0101  libc-2.17.so             _dl_addr
1         0.0101  libc-2.17.so             _nl_intern_locale_data
1         0.0101  libc-2.17.so             btowc
1         0.0101  libc-2.17.so             free
1         0.0101  libc-2.17.so             malloc
1         0.0101  libc-2.17.so             read_alias_file
1         0.0101  libc-2.17.so             tdestroy
1         0.0101  libdl-2.17.so            check_free
1         0.0101  libfabric.so.1           fi_param_undefine
1         0.0101  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0101  libm-2.17.so             cos
1         0.0101  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0101  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0101  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0101  libmpi.so.12.0.0         MPL_dbg_class_register
1         0.0101  libmpi.so.12.0.0         MPL_str_get_binary_arg
1         0.0101  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0101  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy.V
1         0.0101  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0101  libpsm2.so.2.1           init_picos_per_cycle
1         0.0101  libpsmx2-fi.so           psmx2_unlock
1         0.0101  sudoers.so               /usr/libexec/sudo/sudoers.so
