CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6148 62.2393 vmlinux-unknown
     3367 34.0858 bm_mpi
      160  1.6198 libmpi.so.12.0.0
       58  0.5872 libc-2.17.so
       52  0.5264 ld-2.17.so
       43  0.4353 libpsm2.so.2.1
       19  0.1923 libperl.so
        7  0.0709 xfs
        4  0.0405 libpsmx2-fi.so
        3  0.0304 oprofile
        2  0.0202 nfs
        2  0.0202 sunrpc
        2  0.0202 bash
        2  0.0202 oprofiled
        1  0.0101 ib_ipoib
        1  0.0101 libmpifort.so.12.0.0
        1  0.0101 libfabric.so.1
        1  0.0101 gawk
        1  0.0101 libdl-2.17.so
        1  0.0101 libibverbs.so.1.1.17.2
        1  0.0101 libm-2.17.so
        1  0.0101 libprocps.so.4.0.0
        1  0.0101 sudoers.so
