CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1587 49.9843 bm_mpi
     1454 45.7953 vmlinux-unknown
       26  0.8189 libmpi.so.12.0.0
       25  0.7874 xfs
       20  0.6299 ld-2.17.so
       18  0.5669 libc-2.17.so
       14  0.4409 libpsm2.so.2.1
       10  0.3150 libperl.so
        9  0.2835 libpsmx2-fi.so
        3  0.0945 bash
        2  0.0630 cp
        1  0.0315 libcrc32c
        1  0.0315 megaraid_sas
        1  0.0315 dbus-daemon
        1  0.0315 oprofiled
        1  0.0315 rm
        1  0.0315 libdbus-1.so.3.14.14
        1  0.0315 libstdc++.so.6.0.19
