CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1454     45.7953  vmlinux-unknown          /vmlinux-unknown
934      29.4173  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
652      20.5354  bm_mpi                   main
25        0.7874  xfs                      /xfs
10        0.3150  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2520  ld-2.17.so               do_lookup_x
8         0.2520  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2205  ld-2.17.so               _dl_lookup_symbol_x
6         0.1890  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1260  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1260  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0945  bash                     /usr/bin/bash
3         0.0945  libmpi.so.12.0.0         inflate_fast
3         0.0945  libpsm2.so.2.1           ips_ptl_poll
3         0.0945  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0630  cp                       /usr/bin/cp
2         0.0630  ld-2.17.so               bcmp
2         0.0630  ld-2.17.so               check_match.9522
2         0.0630  libc-2.17.so             __GI_strncmp
2         0.0630  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0630  libc-2.17.so             _int_malloc
2         0.0630  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0630  libmpi.so.12.0.0         adler32
2         0.0630  libpsm2.so.2.1           amsh_poll
2         0.0630  libpsmx2-fi.so           psmx2_am_progress
2         0.0630  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0315  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0315  dbus-daemon              /usr/bin/dbus-daemon
1         0.0315  ld-2.17.so               _dl_relocate_object
1         0.0315  libc-2.17.so             __close_nocancel
1         0.0315  libc-2.17.so             __memset_sse2
1         0.0315  libc-2.17.so             _int_free
1         0.0315  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0315  libc-2.17.so             fgetc
1         0.0315  libc-2.17.so             get_nprocs_conf
1         0.0315  libc-2.17.so             getenv
1         0.0315  libc-2.17.so             malloc
1         0.0315  libc-2.17.so             malloc_consolidate
1         0.0315  libc-2.17.so             mbrtoc32
1         0.0315  libc-2.17.so             ptmalloc_init.part.7
1         0.0315  libc-2.17.so             readdir
1         0.0315  libcrc32c                /libcrc32c
1         0.0315  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0315  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0315  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0315  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0315  libmpi.so.12.0.0         _fini
1         0.0315  libmpi.so.12.0.0         impi_malloc
1         0.0315  libpsm2.so.2.1           ips_scbctrl_init
1         0.0315  libpsm2.so.2.1           psmi_poll_internal
1         0.0315  libpsmx2-fi.so           psmx2_unlock
1         0.0315  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0315  megaraid_sas             /megaraid_sas
1         0.0315  oprofiled                /usr/bin/oprofiled
1         0.0315  rm                       /usr/bin/rm
