CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2886     42.4537  vmlinux-unknown          /vmlinux-unknown
2031     29.8764  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1498     22.0359  bm_mpi                   main
142       2.0888  libmpi.so.12.0.0         MPIDU_shm_barrier
40        0.5884  xfs                      /xfs
23        0.3383  libperl.so               /usr/lib64/perl5/CORE/libperl.so
22        0.3236  ld-2.17.so               do_lookup_x
16        0.2354  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1471  libmpi.so.12.0.0         inflate_fast
10        0.1471  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1324  libpsm2.so.2.1           ips_ptl_poll
8         0.1177  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0883  libc-2.17.so             getenv
6         0.0883  libpsmx2-fi.so           psmx2_am_progress
4         0.0588  ld-2.17.so               strcmp
4         0.0588  libmpi.so.12.0.0         impi_calloc
4         0.0588  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0441  bash                     /usr/bin/bash
3         0.0441  libc-2.17.so             get_nprocs_conf
3         0.0441  libmpi.so.12.0.0         MPID_Init
3         0.0441  libmpi.so.12.0.0         adler32
3         0.0441  nfs                      /nfs
2         0.0294  cp                       /usr/bin/cp
2         0.0294  ld-2.17.so               _dl_map_object_from_fd
2         0.0294  libc-2.17.so             _IO_vfscanf
2         0.0294  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0294  libc-2.17.so             __GI_strlen
2         0.0294  libc-2.17.so             _dl_addr
2         0.0294  libc-2.17.so             fgetc
2         0.0294  libc-2.17.so             sched_yield
2         0.0294  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0294  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0294  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0294  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0294  libpsm2.so.2.1           psmi_poll_internal
2         0.0294  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0147  bm_mpi                   __libm_exp_l9
1         0.0147  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0147  df                       /usr/bin/df
1         0.0147  gawk                     /usr/bin/gawk
1         0.0147  hfi1                     /hfi1
1         0.0147  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0147  ib_ipoib                 /ib_ipoib
1         0.0147  ld-2.17.so               _dl_lookup_symbol_x
1         0.0147  ld-2.17.so               _dl_map_object
1         0.0147  ld-2.17.so               _dl_name_match_p
1         0.0147  ld-2.17.so               _dl_relocate_object
1         0.0147  ld-2.17.so               match_symbol
1         0.0147  libc-2.17.so             __close_nocancel
1         0.0147  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0147  libc-2.17.so             __strcmp_sse42
1         0.0147  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0147  libc-2.17.so             arena_get2.isra.3
1         0.0147  libc-2.17.so             mbrtoc32
1         0.0147  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0147  libmlx5.so.1.4.17.2      /usr/lib64/libmlx5.so.1.4.17.2
1         0.0147  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0147  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0147  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0147  libmpi.so.12.0.0         _fini
1         0.0147  libmpi.so.12.0.0         impi_free
1         0.0147  libpsm2.so.2.1           ips_scbctrl_init
1         0.0147  libpsm2.so.2.1           ips_tf_init
1         0.0147  libpsm2.so.2.1           psmi_core_setopt
1         0.0147  libpsm2.so.2.1           psmi_cycles_left
1         0.0147  libpsm2.so.2.1           psmi_mpool_create
1         0.0147  libpsmx2-fi.so           psmx2_lock
1         0.0147  libpsmx2-fi.so           psmx2_unlock
1         0.0147  libpthread-2.17.so       write
1         0.0147  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0147  sunrpc                   /sunrpc
1         0.0147  systemd                  /usr/lib/systemd/systemd
