CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7086     49.3317  vmlinux-unknown          /vmlinux-unknown
3577     24.9025  bm_mpi                   main
3302     22.9880  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
184       1.2810  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1462  ld-2.17.so               do_lookup_x
18        0.1253  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1184  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.1114  libc-2.17.so             get_nprocs_conf
15        0.1044  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0835  libc-2.17.so             __GI_____strtoull_l_internal
11        0.0766  libmpi.so.12.0.0         inflate_fast
10        0.0696  xfs                      /xfs
6         0.0418  ld-2.17.so               _dl_relocate_object
5         0.0348  bash                     /usr/bin/bash
5         0.0348  ld-2.17.so               _dl_lookup_symbol_x
5         0.0348  libc-2.17.so             readdir
4         0.0278  ld-2.17.so               strcmp
3         0.0209  ld-2.17.so               check_match.9522
3         0.0209  libc-2.17.so             __memmove_sse2
3         0.0209  libmpi.so.12.0.0         adler32
3         0.0209  libmpi.so.12.0.0         impi_calloc
3         0.0209  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0209  nfs                      /nfs
2         0.0139  libc-2.17.so             _IO_vfscanf
2         0.0139  libc-2.17.so             __GI_strncmp
2         0.0139  libc-2.17.so             _int_free
2         0.0139  libc-2.17.so             _int_malloc
2         0.0139  libc-2.17.so             getenv
2         0.0139  libmpi.so.12.0.0         _fini
1         0.0070  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0070  grep                     /usr/bin/grep
1         0.0070  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0070  ld-2.17.so               _dl_catch_error
1         0.0070  ld-2.17.so               _dl_name_match_p
1         0.0070  libc-2.17.so             _IO_sputbackc
1         0.0070  libc-2.17.so             __GI___mempcpy
1         0.0070  libc-2.17.so             __GI_strlen
1         0.0070  libc-2.17.so             __close_nocancel
1         0.0070  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0070  libc-2.17.so             __getdents
1         0.0070  libc-2.17.so             __isoc99_sscanf
1         0.0070  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0070  libc-2.17.so             __strncmp_sse42
1         0.0070  libc-2.17.so             _dl_addr
1         0.0070  libc-2.17.so             fgetc
1         0.0070  libc-2.17.so             malloc_consolidate
1         0.0070  libc-2.17.so             mbrtoc32
1         0.0070  libc-2.17.so             strchrnul
1         0.0070  libc-2.17.so             strtoul
1         0.0070  libc-2.17.so             vfprintf
1         0.0070  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0070  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0070  libm-2.17.so             __ieee754_log_avx
1         0.0070  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0070  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0070  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0070  libmpi.so.12.0.0         inflate
1         0.0070  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0070  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0070  libpsm2.so.2.1           hfi_touch_mmap
1         0.0070  libpsm2.so.2.1           ips_ptl_poll
1         0.0070  libpsm2.so.2.1           ips_scbctrl_init
1         0.0070  libpsm2.so.2.1           psmi_poll_internal
1         0.0070  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0070  libpthread-2.17.so       __close_nocancel
1         0.0070  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0070  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0070  oprofile                 /oprofile
1         0.0070  ps                       /usr/bin/ps
