CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7086 49.3214 vmlinux-unknown
     6879 47.8806 bm_mpi
      224  1.5591 libmpi.so.12.0.0
       62  0.4315 libc-2.17.so
       41  0.2854 ld-2.17.so
       22  0.1531 libpsm2.so.2.1
       18  0.1253 libperl.so
       10  0.0696 xfs
        5  0.0348 bash
        3  0.0209 nfs
        2  0.0139 hydra_pmi_proxy
        2  0.0139 libmpicxx.so.12.0.0
        1  0.0070 oprofile
        1  0.0070 SmallMonitoringDaemon
        1  0.0070 libpsmx2-fi.so
        1  0.0070 grep
        1  0.0070 ps
        1  0.0070 libglib-2.0.so.0.5600.1
        1  0.0070 libgobject-2.0.so.0.5600.1
        1  0.0070 libm-2.17.so
        1  0.0070 libpam.so.0.83.1
        1  0.0070 libprocps.so.4.0.0
        1  0.0070 libpthread-2.17.so
        1  0.0070 libstdc++.so.6.0.19
        1  0.0070 libsudo_util.so.0.0.0
