%\documentclass[a4paper, 11pt]{article}
\documentclass[parallelisme]{compas2017}


% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
% \usepackage{graphicx}
% \usepackage[scale=0.75]{geometry}
% \usepackage[frenchb]{babel}

\begin{document}

\title{Ordonnancement pour l’utilisation efficace d’énergies renouvelables dans un
  centre de données}
\author{Léo Grange, Patricia Stolf, Georges Da Costa \& Amal Sayah
  }%\\ {\small Institut de Recherche en Informatique de Toulouse (IRIT), Université de Toulouse}}

\date{18 Mai 2017} 
\address{IRIT, Université de Toulouse\\
  118 Route de Narbonne\\
  F-31062 Toulouse Cedex 9, France\\
  \{leo.grange, stolf, dacosta, sayah\}@irit.fr}

\maketitle


\begin{abstract}
% \vspace*{-9pt}
% \textbf{Mots-clés~:} Ordonnancement en ligne, Énergies renouvelables, Centre de données
% \vspace*{18pt}
  \MotsCles{énergies renouvelables, ordonnancement en ligne, centre de données} % TODO improve keywords


La consommation d'énergie des centres de données est un sujet qui est devenu, au cours des dernières années, de plus
en plus important.
De nombreux travaux existants adressent le problème de la consommation, en proposant des techniques permettant de
réduire l'énergie nécessaire au fonctionnement de tels centres.
L'utilisation de sources d'énergies renouvelables pour alimenter ces derniers est une perspective intéressante pour
réduire, à terme, leur coût d'exploitation et leur impact écologique.
Cependant, la nature intermittente des principales énergies renouvelables pose de nouveaux problèmes.

En effet, lorsque l'électricité est produite de manière intermittente, limiter la quantité totale d'énergie consommée n'est
pas suffisant.
Il faut également pouvoir agir sur la répartition de la puissance nécessaire au cours du temps, afin d'adapter, dans la
mesure du possible, la consommation à la production disponible.

\paragraph*{}
Nous avons développé une approche d'ordonnancement de tâches prenant en compte la disponibilité des
énergies renouvelables pour maximiser leur utilisation.
Notre approche diffère des méthodes existantes en étant agnostique de l'infrastructure électrique utilisée.
Celle-ci est considérée comme un système indépendant, guidant l'heuristique d'ordonnancement en lui fournissant des
indications de coût.

Nous avons implémenté cette approche dans un simulateur de centre de données, que nous avons étendu pour permettre la
simulation de sources renouvelables.
L'approche a été évaluée en considérant un centre alimenté par des panneaux photovoltaïques et connecté au réseau électrique.
Plusieurs variantes, utilisant des méthodes multi-objectifs différentes, ont été comparées entre elles.
Les résultats ont également été comparés avec GreenSlot, une approche de la littérature prenant en compte la
production d'énergies renouvelables, ainsi qu'avec un ordonnancement simple ne considérant pas la disponibilité de l'énergie.

Les résultats indiquent jusqu'à 49\% de réduction de la consommation d'énergie non renouvelable, par rapport à
un ordonnancement classique, ne prenant pas en compte la disponibilité de l'énergie renouvelable.
De plus, dans chacun de nos scénarios, la qualité de service est respectée pour plus de 99\% des tâches en moyenne.

\end{abstract}
\end{document}