\documentclass[25pt, a0paper, portrait, margin=0mm, innermargin=15mm,
blockverticalspace=15mm, colspace=15mm, subcolspace=8mm]{tikzposter} %Default values for poster format options.

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{amssymb}
\usepackage{amsmath}
% \usepackage[french]{babel}

%\usepackage[backend=bibtex]{biblatex}
%\addbibresource{biblio.bib}

\usepackage{graphicx}
\graphicspath{{resources/}}

% Commands
\newcommand{\bs}{\textbackslash}   % backslash
\newcommand{\cmd}[1]{{\bf \color{red}#1}}   % highlights command

\newcommand{\tfont}[1]{{\sffamily \bfseries #1}}

\renewcommand{\normalsize}{\fontsize{35}{42}\selectfont}

\newcommand{\astitle}[1]{{%
      \bf\LARGE\color{blocktitlefgcolor}%
      \tfont{{#1}}%
    }}


%\renewcommand{\labelitemi}{$\blacktriangleright$}

% for long title :
\makeatletter
\def\title#1{\gdef\@title{\scalebox{\TP@titletextscale}{%
      \begin{minipage}[t]{\linewidth}
        \centering
        #1
        \par
        \vspace{0.5em}
      \end{minipage}%
    }}}
\makeatother 


% Title, Author, Institute
%\title{\sffamily \bfseries Méthodes d'ordonnancement pour centre de données alimenté par énergies renouvelables }
\title{\tfont{Ordonnancement pour l'utilisation efficace d'énergies renouvelables dans un centre de données}}
\author{\textsf{Léo Grange, Patricia Stolf, Georges Da Costa \& Amal Sayah}}
\institute{\textsf{IRIT - Université de Toulouse}}

% if we want to remove the advertissement for Tikzposter:
\tikzposterlatexaffectionproofoff


% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\usetheme{Autumn}
\usetitlestyle{Wave}
%\usecolorstyle[colorPalette=PurpleGrayBlue]{Russia}
\usecolorstyle[colorPalette=BrownBlueOrange]{Germany}
\definecolor{mygreen}{HTML}{20C020}
\definecolor{mygray}{HTML}{202020}
\definecolor{myorange}{HTML}{C07020}

\colorlet{backgroundcolor}{mygreen!15!white}
\colorlet{titlebgcolor}{mygreen!80!white}
\colorlet{titlefgcolor}{mygray}
\colorlet{temp1}{blocktitlebgcolor}
\colorlet{blocktitlebgcolor}{mygreen!70!white}
\colorlet{innerblocktitlebgcolor}{white}
\colorlet{innerblockbodybgcolor}{myorange!30!white}

% No other way to have title in sans-serif???
% \renewcommand*{\familydefault}{\sfdefault}


\begin{document}

\maketitle
\colorlet{blocktitlebgcolor}{temp1}

  \block[roundedcorners=40]{\tfont{Énergies renouvelables dans les centres de données}}{
    %\normalsize

  \begin{minipage}[c]{.48\linewidth}
    \textbf{L'utilisation de sources d'énergies renouvelables est un enjeu majeur~:}
    \\
    \begin{itemize}
    \item 1.4\% de la totalité de l'électricité consommée par les centres de données au niveau mondial en 2012
    \item Achat d'énergie~: une des dépenses principales dans leurs coûts de fonctionnement
    \item Politiques actuelles tendant à limiter l'utilisation d'énergies carbonées
    \item Tendance à l'utilisation de sources d'énergies renouvelables sur site
    \end{itemize}
  
    \innerblock[]{Objectifs}{
      \textbf{Adapter la consommation à la puissance disponible}
        \begin{itemize}
        \item  Tenir compte de l'intermittence des sources% (solaires, éoliennes...)
        \item Placer les tâches aux moments où l'énergie est disponible
        \item Respecter au mieux la qualité de service demandée
        \end{itemize}
    }

  \end{minipage}
  \begin{minipage}[c]{.50\linewidth}
    \vspace*{-2cm}
    \begin{tikzfigure}[Relation entre l'ordonnancement des tâches (en bas) et la consommation d'énergie (en haut), par
      rapport à l'énergie renouvelable produite.\par]
    \begin{minipage}[c]{.45\linewidth}
      %\vspace*{\fill}
      \vfill
      \centering
      \includegraphics[width=\linewidth]{objectives/firstfit_power}
      \includegraphics[width=\linewidth]{objectives/firstfit_tasks}
      \small Approche cherchant seulement à minimiser l'énergie consommée.
    \end{minipage}
    \begin{minipage}[c]{.45\linewidth}
      %\vspace*{\fill}
      \vfill
      \centering
      \includegraphics[width=\linewidth]{objectives/wsum_power_mod}
      \includegraphics[width=\linewidth]{objectives/wsum_tasks}
      \small Prise en compte de la disponibilité des sources renouvelables.
    \end{minipage}
    \end{tikzfigure}
  \end{minipage}
  
    %\coloredbox{Text may be highlighted using colored boxes created by \bs\texttt{coloredbox[{\it options}]\{{\it Text\}}}}

  }

\begin{columns}%blocks will be placed into columns
  \column{.50}

  \block[roundedcorners=40]{\tfont{Approche proposée}}{
    \flushleft
    \textbf{Deux centres de décision distincts, coopérants}\\
    {
      \centering{
      \begin{tikzfigure}[Vue d'ensemble de l'infrastructure (électrique et informatique) du centre de données considéré.\par]
        \includegraphics[width=0.8\linewidth]{datazero_cooperation}
      \end{tikzfigure}
      }
    }

    \textbf{Algorithme de placement en ligne des tâches, utilisant cette coopération~:}
    \begin{itemize}
    \item Pour chaque tâche, les solutions sont valuées par chacun des deux centres de décision
    \item La qualité d'une solution est représentée une valeur abstraite, normalisée $\in [-1, 1]$
    \item Différentes méthodes multi-objectifs peuvent être utilisées pour obtenir un compromis
    \end{itemize}
  }

  
  \block[roundedcorners=40]{\tfont{Méthodologie}}{
    \begin{itemize}
    \item Validation via DCworms, un simulateur de centre de données
      \begin{itemize}
      \item Centre de petite taille (10 machines, 40 cœurs), alimenté par panneaux photovoltaïques
      \end{itemize}
    \item Variation de la \emph{flexibilité} de la charge (temps disponible pour l'exécution
      sans perte de qualité de service)
      
    \item Comparaison des résultats pour différentes heuristiques
      \begin{itemize}
      \item Placement first-fit, sans prise en compte de l'énergie renouvelable
      \item GreenSlot, approche centralisée de la littérature
        % FIXME citation
      \item Notre approche par coopération instanciée avec deux méthodes multi-objectifs
        %TODO explain?
      \end{itemize}
    \end{itemize}
    }

%  \column{.50}
  \column{.50}



  %\block[roundedcorners=40]{\tfont{Résultats et perspectives}}{
  \block[roundedcorners=40]{\tfont{Résultats}}{
    \begin{minipage}[c][17cm][t]{.48\linewidth}
      \centering
      \begin{tikzfigure}[Taux de violation de la qualité de service, pour des charges de travail ayant différentes flexibilités.\par]
        \includegraphics[width=\linewidth]{results/bar_deadline_failed}
      \end{tikzfigure}
    \end{minipage}
    \hfill
    \begin{minipage}[c][17cm][t]{.48\linewidth}
      \begin{tikzfigure}[Consommation depuis le réseau électrique pour les différentes approches.\par]
        \includegraphics[width=\linewidth]{results/bar_grid_consumption}
      \end{tikzfigure}
    \end{minipage}

    \begin{itemize}
    \item Lien entre flexibilité de la charge de travail et performances des heuristiques
      
    \item Faible violation de la qualité de service
      \begin{itemize}
        \item Inférieure à 1\% en moyenne pour toutes les heuristiques
      \end{itemize}
      
    \item Réduction de l'utilisation d'énergie non renouvelable~:
      \begin{itemize}
      \item Par rapport à first-fit~: entre 10\% et 49\%, selon la flexibilité
      \item Par rapport à GreenSlot~: meilleur pour les flexibilités faibles (-3\%) et importantes (-0.5\%),
        moins bon pour les flexibilités intermédiaires (+3\%)
      \end{itemize}
      
    %\item Résultats comparables à une approche centralisée, malgré l'absence de connaissance globale
    \end{itemize}

    \innerblock[]{Résultat clé}{
      Performances comparables à une approche centralisée, malgré l'absence de connaissance globale.
    }
  }

  % MAYBE remove me?
  \block[roundedcorners=40]{\tfont{Perspectives}}{
      % FIXME finish...
    \begin{minipage}[c]{.57\linewidth}
      %\textbf{}
      \begin{itemize}
      \item Collaboration active des centres de décision
        \begin{itemize}
        \item Négociation d'un compromis
        \item Considération de plusieurs horizons temporels
        \end{itemize}
      \end{itemize}
    \end{minipage}
    \begin{minipage}[c]{.42\linewidth}
      % FIXME add Negotiation figure?
      \vspace*{-2cm}
      \centering
      \includegraphics[width=\linewidth]{datazero_negotiation}
    \end{minipage}
  }

  % \block{Bibliographie}{
  %   \normalsize
  %     \printbibliography[heading=none]    
  % }
  

\end{columns}

\block{}{
  \begin{minipage}[c][5cm][t]{.32\linewidth}
    \astitle{Contact}\\
    \small~\\
    Léo Grange, équipe SEPIA\\
    %7 rue Achille Viadieu, 31400 Toulouse\\
    IRIT, 118 Route de Narbonne, F-31062 Toulouse Cedex 9\\
    e-mail: \texttt{leo.grange@irit.fr}\\
    \texttt{http://datazero.org}
    %Poster présenté à ComPAS 2017
  \end{minipage}
  \begin{minipage}[c][5cm][t]{.68\linewidth}
    \begin{minipage}[c][5cm]{.4\linewidth}
      \astitle{Remerciements}\\
      \small~\\
      Travaux soutenus par le projet DATAZERO, ANR-15-CE25-0012.\\
      Certaines expériences ont été effectuées en utilisant la plateforme Grid'5000 (voir https://grid5000.fr).

      \vfill
      \footnotesize{Poster réalisé avec {\bf\textrm\LaTeX}~\&~\textrm{Ti\emph{k}Z}\bf\textrm{poster}}.
    \end{minipage}
    \begin{minipage}[c]{.60\linewidth}
    \flushright{}
    \setlength{\unitlength}{1mm}
    \begin{picture}(300,50)(0,5)
      \put(0, 8){\includegraphics[height=5cm]{logo_datazero}}
      \put(58, 0){\includegraphics[height=3cm]{logo_neocampus}}
      \put(69, 35){\includegraphics[height=2.2cm]{logo_irit}}
      \put(187, 13){\includegraphics[height=4cm]{logo_ups}}
    \end{picture}
  \end{minipage}
\end{minipage}
}

\end{document}




\endinput
%% 
%% End of file `tikzposter-example.tex'.
