CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4251     64.2145  vmlinux-unknown          /vmlinux-unknown
1184     17.8852  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
911      13.7613  bm_mpi                   main
80        1.2085  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.2568  libc-2.17.so             get_nprocs_conf
13        0.1964  ld-2.17.so               do_lookup_x
12        0.1813  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1662  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1662  xfs                      /xfs
9         0.1360  ld-2.17.so               strcmp
8         0.1208  libmpi.so.12.0.0         inflate_fast
4         0.0604  bash                     /usr/bin/bash
4         0.0604  ld-2.17.so               _dl_relocate_object
4         0.0604  libpsm2.so.2.1           ips_ptl_poll
4         0.0604  libpsm2.so.2.1           psmi_poll_internal
3         0.0453  ld-2.17.so               _dl_lookup_symbol_x
3         0.0453  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0453  libc-2.17.so             __GI_strlen
3         0.0453  libc-2.17.so             readdir
3         0.0453  libc-2.17.so             strchrnul
3         0.0453  libc-2.17.so             strtoul
3         0.0453  libc-2.17.so             vfprintf
3         0.0453  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0453  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0302  ld-2.17.so               check_match.9522
2         0.0302  libc-2.17.so             __close_nocancel
2         0.0302  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0302  libc-2.17.so             __memmove_sse2
2         0.0302  libc-2.17.so             _int_malloc
2         0.0302  libc-2.17.so             getenv
2         0.0302  libmpi.so.12.0.0         MPID_Init
2         0.0302  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0302  libmpi.so.12.0.0         adler32
2         0.0302  libpsm2.so.2.1           amsh_poll
2         0.0302  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0302  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0302  nfs                      /nfs
2         0.0302  oprofile                 /oprofile
2         0.0302  systemd                  /usr/lib/systemd/systemd
1         0.0151  bm_mpi                   __libm_exp_l9
1         0.0151  crc32c_intel             /crc32c_intel
1         0.0151  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0151  hydra_pmi_proxy          look_sysfscpu
1         0.0151  ld-2.17.so               _dl_debug_initialize
1         0.0151  ld-2.17.so               _dl_fixup
1         0.0151  ld-2.17.so               _dl_map_object
1         0.0151  ld-2.17.so               bcmp
1         0.0151  ld-2.17.so               open64
1         0.0151  libc-2.17.so             _IO_default_xsputn
1         0.0151  libc-2.17.so             __GI_strncmp
1         0.0151  libc-2.17.so             __dcigettext
1         0.0151  libc-2.17.so             __memcpy_sse2
1         0.0151  libc-2.17.so             __memmove_ssse3_back
1         0.0151  libc-2.17.so             __read_nocancel
1         0.0151  libc-2.17.so             __strlen_sse2_pminub
1         0.0151  libc-2.17.so             _dl_addr
1         0.0151  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0151  libc-2.17.so             fgetc
1         0.0151  libc-2.17.so             malloc_consolidate
1         0.0151  libc-2.17.so             mbrtoc32
1         0.0151  libc-2.17.so             sched_yield
1         0.0151  libc-2.17.so             unsetenv
1         0.0151  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0151  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0151  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0151  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0151  libmpi.so.12.0.0         MPIR_Barrier
1         0.0151  libmpi.so.12.0.0         impi_free
1         0.0151  libmpi.so.12.0.0         impi_malloc
1         0.0151  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0151  libpsmx2-fi.so           psmx2_am_progress
1         0.0151  libpsmx2-fi.so           psmx2_cq_read
1         0.0151  libpsmx2-fi.so           psmx2_lock
1         0.0151  libpsmx2-fi.so           psmx2_trylock
1         0.0151  libpthread-2.17.so       __libc_sigaction
1         0.0151  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0151  nfsv3                    /nfsv3
1         0.0151  oprofiled                /usr/bin/oprofiled
1         0.0151  tg3                      /tg3
