CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4251 64.1951 vmlinux-unknown
     2097 31.6672 bm_mpi
      112  1.6913 libmpi.so.12.0.0
       59  0.8910 libc-2.17.so
       36  0.5436 ld-2.17.so
       17  0.2567 libpsm2.so.2.1
       12  0.1812 libperl.so
       11  0.1661 xfs
        8  0.1208 libpsmx2-fi.so
        4  0.0604 bash
        2  0.0302 nfs
        2  0.0302 oprofile
        2  0.0302 hydra_pmi_proxy
        2  0.0302 systemd
        1  0.0151 crc32c_intel
        1  0.0151 nfsv3
        1  0.0151 tg3
        1  0.0151 oprofiled
        1  0.0151 libdbus-1.so.3.14.14
        1  0.0151 libpthread-2.17.so
        1  0.0151 libstdc++.so.6.0.19
