CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      332 53.6349 vmlinux-unknown
      211 34.0872 bm_mpi
       31  5.0081 xfs
       13  2.1002 libc-2.17.so
       10  1.6155 ld-2.17.so
        7  1.1309 bash
        5  0.8078 libperl.so
        2  0.3231 mpiexec.hydra
        2  0.3231 cp
        1  0.1616 nfs
        1  0.1616 oprofile
        1  0.1616 libmpi.so.12.0.0
        1  0.1616 rm
        1  0.1616 libdbus-1.so.3.14.14
        1  0.1616 libsudo_util.so.0.0.0
