CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1312 49.3604 bm_mpi
     1219 45.8616 vmlinux-unknown
       31  1.1663 xfs
       28  1.0534 libmpi.so.12.0.0
       18  0.6772 ld-2.17.so
       14  0.5267 libc-2.17.so
       11  0.4138 libperl.so
        9  0.3386 libpsm2.so.2.1
        7  0.2634 libpsmx2-fi.so
        4  0.1505 bash
        2  0.0752 libdbus-1.so.3.14.14
        1  0.0376 hfi1
        1  0.0376 oprofile
        1  0.0376 mpiexec.hydra
