CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1219     45.8788  vmlinux-unknown          /vmlinux-unknown
760      28.6037  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
551      20.7377  bm_mpi                   main
31        1.1667  xfs                      /xfs
11        0.4140  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3011  ld-2.17.so               do_lookup_x
7         0.2635  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2635  libmpi.so.12.0.0         _fini
4         0.1505  bash                     /usr/bin/bash
4         0.1505  libmpi.so.12.0.0         inflate_fast
4         0.1505  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.1129  ld-2.17.so               _dl_relocate_object
3         0.1129  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0753  ld-2.17.so               _dl_lookup_symbol_x
2         0.0753  libc-2.17.so             _int_free
2         0.0753  libc-2.17.so             fgetc
2         0.0753  libc-2.17.so             malloc
2         0.0753  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0753  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0753  libmpi.so.12.0.0         adler32
2         0.0753  libpsm2.so.2.1           ips_ptl_poll
2         0.0753  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0753  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0376  hfi1                     /hfi1
1         0.0376  ld-2.17.so               _dl_load_cache_lookup
1         0.0376  ld-2.17.so               _dl_name_match_p
1         0.0376  ld-2.17.so               check_match.9522
1         0.0376  ld-2.17.so               memcpy
1         0.0376  ld-2.17.so               open_path
1         0.0376  libc-2.17.so             __GI_strncmp
1         0.0376  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0376  libc-2.17.so             __strcmp_sse42
1         0.0376  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0376  libc-2.17.so             __strnlen_sse2
1         0.0376  libc-2.17.so             free
1         0.0376  libc-2.17.so             malloc_consolidate
1         0.0376  libc-2.17.so             setlocale
1         0.0376  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0376  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0376  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0376  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0376  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0376  libmpi.so.12.0.0         impi_free
1         0.0376  libpsm2.so.2.1           amsh_poll
1         0.0376  libpsm2.so.2.1           psmi_poll_internal
1         0.0376  libpsmx2-fi.so           psmx2_am_progress
1         0.0376  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0376  oprofile                 /oprofile
