CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1034     49.2850  vmlinux-unknown          /vmlinux-unknown
471      22.4500  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
456      21.7350  bm_mpi                   main
40        1.9066  xfs                      /xfs
13        0.6196  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.2383  ld-2.17.so               do_lookup_x
5         0.2383  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1907  libc-2.17.so             _int_malloc
4         0.1907  libc-2.17.so             malloc
4         0.1907  libmpi.so.12.0.0         inflate_fast
4         0.1907  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.1907  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1430  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.1430  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1430  libpsm2.so.2.1           ips_ptl_poll
3         0.1430  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0953  ld-2.17.so               _dl_lookup_symbol_x
2         0.0953  ld-2.17.so               strcmp
2         0.0953  libc-2.17.so             fgetc
2         0.0953  libmpi.so.12.0.0         MPID_Init
2         0.0953  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0953  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0477  bash                     /usr/bin/bash
1         0.0477  cp                       /usr/bin/cp
1         0.0477  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0477  ib_ipoib                 /ib_ipoib
1         0.0477  ib_uverbs                /ib_uverbs
1         0.0477  ixgbe                    /ixgbe
1         0.0477  ld-2.17.so               _dl_map_object_from_fd
1         0.0477  ld-2.17.so               _dl_relocate_object
1         0.0477  ld-2.17.so               mempcpy
1         0.0477  libc-2.17.so             _IO_getline_info
1         0.0477  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0477  libc-2.17.so             __close_nocancel
1         0.0477  libc-2.17.so             __cxa_finalize
1         0.0477  libc-2.17.so             __memmove_sse2
1         0.0477  libc-2.17.so             __memmove_ssse3_back
1         0.0477  libc-2.17.so             __strstr_sse42
1         0.0477  libc-2.17.so             _int_free
1         0.0477  libc-2.17.so             _int_realloc
1         0.0477  libc-2.17.so             fflush
1         0.0477  libc-2.17.so             get_nprocs_conf
1         0.0477  libc-2.17.so             getenv
1         0.0477  libc-2.17.so             read
1         0.0477  libc-2.17.so             vsprintf
1         0.0477  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0477  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0477  libpsm2.so.2.1           amsh_poll
1         0.0477  libpsm2.so.2.1           init_picos_per_cycle
1         0.0477  libpsmx2-fi.so           psmx2_unlock
1         0.0477  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0477  ophelp                   /usr/bin/ophelp
