CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3030 58.7209 vmlinux-unknown
     1832 35.5039 bm_mpi
      153  2.9651 libmpi.so.12.0.0
       36  0.6977 libc-2.17.so
       30  0.5814 ld-2.17.so
       22  0.4264 libpsm2.so.2.1
       12  0.2326 libperl.so
       12  0.2326 xfs
       10  0.1938 libpsmx2-fi.so
        3  0.0581 nfs
        2  0.0388 bash
        2  0.0388 gawk
        1  0.0194 ip_tables
        1  0.0194 libnuma.so.1.0.0
        1  0.0194 libmpicxx.so.12.0.0
        1  0.0194 rdmavt
        1  0.0194 tg3
        1  0.0194 cp
        1  0.0194 ls
        1  0.0194 oprofiled
        1  0.0194 rm
        1  0.0194 systemd-logind
        1  0.0194 libdbus-1.so.3.14.14
        1  0.0194 libgio-2.0.so.0.5600.1
        1  0.0194 libm-2.17.so
        1  0.0194 libpam.so.0.83.1
        1  0.0194 sudoers.so
        1  0.0194 procsetd
