CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3030     58.7437  vmlinux-unknown          /vmlinux-unknown
1051     20.3761  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
781      15.1415  bm_mpi                   main
112       2.1714  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.3684  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.2714  ld-2.17.so               do_lookup_x
12        0.2326  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2326  xfs                      /xfs
7         0.1357  libc-2.17.so             get_nprocs_conf
7         0.1357  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1163  libmpi.so.12.0.0         inflate_fast
5         0.0969  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0969  libpsm2.so.2.1           ips_ptl_poll
4         0.0775  ld-2.17.so               strcmp
4         0.0775  libc-2.17.so             readdir
4         0.0775  libmpi.so.12.0.0         _fini
4         0.0775  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0582  ld-2.17.so               _dl_lookup_symbol_x
3         0.0582  ld-2.17.so               _dl_relocate_object
3         0.0582  libc-2.17.so             _dl_addr
3         0.0582  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0582  nfs                      /nfs
2         0.0388  bash                     /usr/bin/bash
2         0.0388  gawk                     /usr/bin/gawk
2         0.0388  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0388  libc-2.17.so             __GI_strlen
2         0.0388  libc-2.17.so             _int_malloc
2         0.0388  libc-2.17.so             getenv
2         0.0388  libc-2.17.so             sched_yield
2         0.0388  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0388  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0388  libmpi.so.12.0.0         MPID_Init
2         0.0388  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0388  libpsmx2-fi.so           psmx2_am_progress
1         0.0194  cp                       /usr/bin/cp
1         0.0194  ip_tables                /ip_tables
1         0.0194  ld-2.17.so               _dl_load_cache_lookup
1         0.0194  ld-2.17.so               _dl_map_object
1         0.0194  ld-2.17.so               _dl_name_match_p
1         0.0194  ld-2.17.so               _dl_start
1         0.0194  ld-2.17.so               dl_main
1         0.0194  ld-2.17.so               memset
1         0.0194  libc-2.17.so             _IO_str_init_static_internal
1         0.0194  libc-2.17.so             _IO_vfscanf
1         0.0194  libc-2.17.so             __GI___libc_sigaction
1         0.0194  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0194  libc-2.17.so             __memmove_ssse3_back
1         0.0194  libc-2.17.so             __strcmp_sse42
1         0.0194  libc-2.17.so             _nl_load_domain
1         0.0194  libc-2.17.so             brk
1         0.0194  libc-2.17.so             malloc
1         0.0194  libc-2.17.so             malloc_consolidate
1         0.0194  libc-2.17.so             mbrtoc32
1         0.0194  libc-2.17.so             sscanf
1         0.0194  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0194  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0194  libm-2.17.so             floor
1         0.0194  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0194  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0194  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0194  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0194  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0194  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0194  libpsm2.so.2.1           amsh_init
1         0.0194  libpsm2.so.2.1           amsh_poll
1         0.0194  libpsm2.so.2.1           ips_scbctrl_init
1         0.0194  libpsm2.so.2.1           psmi_poll_internal
1         0.0194  libpsmx2-fi.so           psmx2_trylock
1         0.0194  ls                       /usr/bin/ls
1         0.0194  oprofiled                /usr/bin/oprofiled
1         0.0194  procsetd                 /usr/sbin/procsetd
1         0.0194  rdmavt                   /rdmavt
1         0.0194  rm                       /usr/bin/rm
1         0.0194  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0194  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0194  tg3                      /tg3
