CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2102     44.8858  vmlinux-unknown          /vmlinux-unknown
1355     28.9344  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
945      20.1794  bm_mpi                   main
56        1.1958  libmpi.so.12.0.0         MPIDU_shm_barrier
54        1.1531  xfs                      /xfs
18        0.3844  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.2776  ld-2.17.so               do_lookup_x
10        0.2135  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1708  libpsm2.so.2.1           ips_ptl_poll
7         0.1495  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1281  ld-2.17.so               _dl_relocate_object
6         0.1281  libpsm2.so.2.1           psmi_cycles_left
5         0.1068  bash                     /usr/bin/bash
5         0.1068  libmpi.so.12.0.0         inflate_fast
5         0.1068  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0854  ld-2.17.so               strcmp
4         0.0854  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0854  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0854  libmpi.so.12.0.0         impi_calloc
3         0.0641  ld-2.17.so               check_match.9522
3         0.0641  libc-2.17.so             getenv
3         0.0641  libmpi.so.12.0.0         MPID_Init
3         0.0641  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0427  ixgbe                    /ixgbe
2         0.0427  ld-2.17.so               _dl_lookup_symbol_x
2         0.0427  libc-2.17.so             _int_free
2         0.0427  libc-2.17.so             free
2         0.0427  libc-2.17.so             mbrtoc32
2         0.0427  libc-2.17.so             sched_yield
2         0.0427  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0427  libmpi.so.12.0.0         adler32
2         0.0427  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0427  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0214  cp                       /usr/bin/cp
1         0.0214  ld-2.17.so               _dl_check_map_versions
1         0.0214  ld-2.17.so               _dl_map_object
1         0.0214  ld-2.17.so               _dl_map_object_deps
1         0.0214  ld-2.17.so               _dl_map_object_from_fd
1         0.0214  ld-2.17.so               _dl_name_match_p
1         0.0214  ld-2.17.so               index
1         0.0214  ld-2.17.so               open_verify
1         0.0214  libc-2.17.so             _IO_str_init_static_internal
1         0.0214  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0214  libc-2.17.so             __GI_strlen
1         0.0214  libc-2.17.so             __asprintf_chk
1         0.0214  libc-2.17.so             __close_nocancel
1         0.0214  libc-2.17.so             __fxstat64
1         0.0214  libc-2.17.so             __memcpy_ssse3_back
1         0.0214  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0214  libc-2.17.so             _dl_addr
1         0.0214  libc-2.17.so             _int_malloc
1         0.0214  libc-2.17.so             _itoa_word
1         0.0214  libc-2.17.so             get_nprocs_conf
1         0.0214  libc-2.17.so             readdir
1         0.0214  libc-2.17.so             realloc
1         0.0214  libc-2.17.so             sbrk
1         0.0214  libc-2.17.so             strtoul
1         0.0214  libc-2.17.so             tcgetattr
1         0.0214  libdl-2.17.so            frame_dummy
1         0.0214  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0214  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0214  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0214  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0214  libpsm2.so.2.1           amsh_poll
1         0.0214  libpsm2.so.2.1           ips_scbctrl_init
1         0.0214  libpsm2.so.2.1           psmi_poll_internal
1         0.0214  libpsmx2-fi.so           psmx2_am_progress
1         0.0214  libpthread-2.17.so       pthread_spin_lock
1         0.0214  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0214  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0214  procsetd                 /usr/sbin/procsetd
1         0.0214  seq                      /usr/bin/seq
1         0.0214  systemd-journald         /usr/lib/systemd/systemd-journald
