CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2301 49.1142 bm_mpi
     2102 44.8666 vmlinux-unknown
       92  1.9637 libmpi.so.12.0.0
       54  1.1526 xfs
       35  0.7471 ld-2.17.so
       34  0.7257 libpsm2.so.2.1
       29  0.6190 libc-2.17.so
       18  0.3842 libperl.so
        5  0.1067 bash
        4  0.0854 libpsmx2-fi.so
        2  0.0427 ixgbe
        1  0.0213 mpiexec.hydra
        1  0.0213 libmpifort.so.12.0.0
        1  0.0213 cp
        1  0.0213 seq
        1  0.0213 systemd-journald
        1  0.0213 libdl-2.17.so
        1  0.0213 libpthread-2.17.so
        1  0.0213 libsystemd.so.0.6.0
        1  0.0213 procsetd
