
 ------------- CONFIGURATION --------------
_DEBUG_   - PARSING -
_DEBUG_  
_DEBUG_                    -h    1          (default value)
_DEBUG_            --annotate               (default value)
_DEBUG_           --cacheline    64        
_DEBUG_              --cpuaff    0          (default value)
_DEBUG_             --display    AVERAGE    (default value)
_DEBUG_                 --ghz    0          (default value)
_DEBUG_           --hugepages    false      (default value)
_DEBUG_               --index    1          (default value)
_DEBUG_                 --log    0          (default value)
_DEBUG_        --matrixoffset    0          (default value)
_DEBUG_          --matrixsize    2000      
_DEBUG_              --maxlog    15         (default value)
_DEBUG_              --maxops    1          (default value)
_DEBUG_           --maxstride    8192       (default value)
_DEBUG_             --measure    2          (default value)
_DEBUG_              --memaff    0          (default value)
_DEBUG_              --minlog    3          (default value)
_DEBUG_           --minstride    8          (default value)
_DEBUG_                --mode    NORMAL     (default value)
_DEBUG_              --output    out_TEST  
_DEBUG_              --prefix    out       
_DEBUG_             --steplog    0.05      
_DEBUG_              --stride    64        
_DEBUG_          --stridemode    ODD        (default value)
_DEBUG_                --type    read      
_DEBUG_                --unit    GB         (default value)
_DEBUG_              --unroll    2         
_DEBUG_             --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               NORMAL     
  Matrix size                  2.0 GiB    
  Number of thread             1          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      2          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    3.000000 - 15.000000 
  Step Log                     0.050000   
  Memory range                 7.0 Byte - 7.1 TiB 
  Save output                  yes in : out_TEST 
  Annotation file for YAMB     no         

Normal mode: 
    [X] [ ] [ ] [ ] [X] [ ] [ ] [ ] [X]  ....   [ ]
     |               |                           | 
     \-- Stride S ---/                           | 
     \------------------ Size K -----------------/      


 ---------------- BENCHMARK ----------------
_ out Stride  S   ->         64
_ out Value       ->    AVERAGE
_ out K =    7.0 KiB          -
_ out K =    8.0 KiB     112.02
_ out K =    9.0 KiB     123.81
_ out K =   11.0 KiB     114.50
_ out K =   12.0 KiB     117.82
_ out K =   13.0 KiB     122.12
_ out K =   15.0 KiB     118.40
_ out K =   17.0 KiB     116.79
_ out K =   19.0 KiB     118.24
_ out K =   22.0 KiB     114.49
_ out K =   24.0 KiB     117.62
_ out K =   27.0 KiB     117.21
_ out K =   31.0 KiB     112.80
_ out K =   34.0 KiB     114.12
_ out K =   39.0 KiB     113.26
_ out K =   43.0 KiB      95.89
_ out K =   49.0 KiB     115.05
_ out K =   55.0 KiB     114.99
_ out K =   62.0 KiB     114.61
_ out K =   69.0 KiB     115.57
_ out K =   78.0 KiB     114.40
_ out K =   87.0 KiB      83.89
_ out K =   98.0 KiB     114.73
_ out K =  110.0 KiB     114.73
_ out K =  123.0 KiB     115.08
_ out K =  138.0 KiB     115.18
_ out K =  155.0 KiB     114.99
_ out K =  174.0 KiB     114.88
_ out K =  196.0 KiB     114.47
_ out K =  220.0 KiB      92.34
_ out K =  247.0 KiB      94.07
_ out K =  277.0 KiB     113.80
_ out K =  311.0 KiB      92.82
_ out K =  348.0 KiB      97.24
_ out K =  391.0 KiB     114.15
_ out K =  439.0 KiB     105.88
_ out K =  492.0 KiB      90.76
_ out K =  553.0 KiB     106.66
_ out K =  620.0 KiB      64.99
_ out K =  696.0 KiB      97.34
_ out K =  781.0 KiB      59.55
_ out K =  876.0 KiB      79.40
_ out K =  983.0 KiB      62.21
_ out K =    1.1 MiB      56.00
_ out K =    1.2 MiB      41.67
_ out K =    1.4 MiB      37.32
_ out K =    1.5 MiB      30.76
_ out K =    1.7 MiB      24.32
_ out K =    1.9 MiB      26.77
_ out K =    2.1 MiB      26.59
_ out K =    2.4 MiB      25.50
_ out K =    2.7 MiB      23.83
_ out K =    3.0 MiB      26.53
_ out K =    3.4 MiB      26.37
_ out K =    3.8 MiB      24.25
_ out K =    4.3 MiB      26.46
_ out K =    4.8 MiB      26.46
_ out K =    5.4 MiB      24.02
_ out K =    6.1 MiB      25.24
_ out K =    6.8 MiB      23.95
_ out K =    7.6 MiB      26.29
_ out K =    8.6 MiB      26.26
_ out K =    9.6 MiB      24.48
_ out K =   10.8 MiB      26.09
_ out K =   12.1 MiB      23.51
_ out K =   13.6 MiB      25.39
_ out K =   15.2 MiB      24.65
_ out K =   17.1 MiB      23.85
_ out K =   19.2 MiB      23.20
_ out K =   21.5 MiB      23.76
_ out K =   24.1 MiB      22.73
_ out K =   27.1 MiB      20.94
_ out K =   30.4 MiB      20.37
_ out K =   34.1 MiB      19.90
_ out K =   38.2 MiB      19.06
_ out K =   42.9 MiB      17.53
_ out K =   48.1 MiB      16.32
_ out K =   54.0 MiB      16.72
_ out K =   60.6 MiB      16.13
_ out K =   68.0 MiB      15.61
_ out K =   76.3 MiB      14.98
_ out K =   85.6 MiB      14.69
_ out K =   96.0 MiB      14.20
_ out K =  107.8 MiB      14.29
_ out K =  120.9 MiB      13.81
_ out K =  135.7 MiB      13.92
_ out K =  152.2 MiB      13.69
_ out K =  170.8 MiB      13.43
_ out K =  191.6 MiB      13.31
_ out K =  215.0 MiB      13.32
_ out K =  241.3 MiB      13.12
_ out K =  270.7 MiB      13.17
_ out K =  303.7 MiB      13.13
_ out K =  340.8 MiB      12.99
_ out K =  382.4 MiB      12.97
_ out K =  429.0 MiB      12.94
_ out K =  481.4 MiB      12.90
_ out K =  540.1 MiB      12.87
_ out K =  606.0 MiB      12.79
_ out K =  680.0 MiB      12.79
_ out K =  762.9 MiB      12.75
_ out K =  856.0 MiB      12.74
_ out K =  960.5 MiB      12.71
_ out K =    1.1 GiB      12.69
_ out K =    1.2 GiB      12.67
_ out K =    1.3 GiB      12.67
_ out K =    1.5 GiB      12.66
_ out K =    1.7 GiB      12.64
_ out K =    1.9 GiB      12.63

 ---------------- RESULTS ----------------
                Name    out        
        Total micros    3063729.000000 
         Total Loops    714525636.010000 
         Performance    4.287780   ns/loop
           Bandwidth    14.926138  GB/s
