CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3361     40.0883  vmlinux-unknown          /vmlinux-unknown
2688     32.0611  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1872     22.3282  bm_mpi                   main
223       2.6598  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.3817  xfs                      /xfs
27        0.3220  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
23        0.2743  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1431  ld-2.17.so               do_lookup_x
11        0.1312  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1312  libpsm2.so.2.1           ips_ptl_poll
9         0.1073  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0835  libmpi.so.12.0.0         inflate_fast
5         0.0596  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0477  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0477  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0477  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0477  libpsm2.so.2.1           psmi_poll_internal
4         0.0477  oprofile                 /oprofile
3         0.0358  ld-2.17.so               check_match.9522
3         0.0358  libc-2.17.so             _int_free
3         0.0358  libmpi.so.12.0.0         impi_calloc
3         0.0358  sunrpc                   /sunrpc
2         0.0239  cp                       /usr/bin/cp
2         0.0239  ld-2.17.so               _dl_lookup_symbol_x
2         0.0239  libc-2.17.so             __GI_strncmp
2         0.0239  libc-2.17.so             __memcpy_ssse3_back
2         0.0239  libc-2.17.so             _dl_addr
2         0.0239  libc-2.17.so             _int_malloc
2         0.0239  libc-2.17.so             getenv
2         0.0239  libc-2.17.so             malloc
2         0.0239  libc-2.17.so             vfprintf
2         0.0239  libmpi.so.12.0.0         MPID_Init
2         0.0239  libmpi.so.12.0.0         _fini
2         0.0239  libmpi.so.12.0.0         adler32
2         0.0239  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0239  libpsmx2-fi.so           psmx2_am_progress
2         0.0239  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0119  attach                   main
1         0.0119  bash                     /usr/bin/bash
1         0.0119  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0119  ld-2.17.so               _dl_close_worker
1         0.0119  ld-2.17.so               _dl_fixup
1         0.0119  ld-2.17.so               _dl_sysdep_start
1         0.0119  ld-2.17.so               bcmp
1         0.0119  ld-2.17.so               fillin_rpath
1         0.0119  ld-2.17.so               open_verify
1         0.0119  libc-2.17.so             _IO_file_xsgetn
1         0.0119  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0119  libc-2.17.so             __GI_strcmp
1         0.0119  libc-2.17.so             __GI_strlen
1         0.0119  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0119  libc-2.17.so             __init_misc
1         0.0119  libc-2.17.so             __memcpy_sse2
1         0.0119  libc-2.17.so             fgetc
1         0.0119  libc-2.17.so             free
1         0.0119  libc-2.17.so             malloc_consolidate
1         0.0119  libc-2.17.so             mbrtoc32
1         0.0119  libc-2.17.so             vasprintf
1         0.0119  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0119  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0119  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0119  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0119  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0119  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0119  libpsm2.so.2.1           amsh_poll
1         0.0119  libpsm2.so.2.1           hfi_touch_mmap
1         0.0119  libpsm2.so.2.1           ips_scbctrl_init
1         0.0119  libpsm2.so.2.1           psmi_cycles_left
1         0.0119  libpsmx2-fi.so           psmx2_lock
1         0.0119  libpsmx2-fi.so           psmx2_unlock
1         0.0119  libpthread-2.17.so       recv
1         0.0119  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0119  nfs                      /nfs
1         0.0119  oprofiled                /usr/bin/oprofiled
1         0.0119  procsetd                 /usr/sbin/procsetd
1         0.0119  rdma_cm                  /rdma_cm
1         0.0119  rdmavt                   /rdmavt
1         0.0119  systemd                  /usr/lib/systemd/systemd
