CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4561 54.3948 bm_mpi
     3361 40.0835 vmlinux-unknown
      284  3.3870 libmpi.so.12.0.0
       36  0.4293 libpsm2.so.2.1
       32  0.3816 xfs
       29  0.3459 libc-2.17.so
       23  0.2743 ld-2.17.so
       23  0.2743 libperl.so
       15  0.1789 libpsmx2-fi.so
        4  0.0477 oprofile
        3  0.0358 sunrpc
        2  0.0239 cp
        1  0.0119 nfs
        1  0.0119 attach
        1  0.0119 hydra_pmi_proxy
        1  0.0119 rdma_cm
        1  0.0119 rdmavt
        1  0.0119 bash
        1  0.0119 oprofiled
        1  0.0119 systemd
        1  0.0119 libdbus-1.so.3.14.14
        1  0.0119 libpthread-2.17.so
        1  0.0119 libstdc++.so.6.0.19
        1  0.0119 procsetd
