CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2086 65.4329 vmlinux-unknown
      939 29.4542 bm_mpi
       50  1.5684 libmpi.so.12.0.0
       41  1.2861 libc-2.17.so
       22  0.6901 ld-2.17.so
       10  0.3137 xfs
        9  0.2823 libperl.so
        8  0.2509 libpsm2.so.2.1
        4  0.1255 oprofile
        4  0.1255 bash
        3  0.0941 libpsmx2-fi.so
        2  0.0627 hfi1
        2  0.0627 nfs
        1  0.0314 hydra_pmi_proxy
        1  0.0314 panfs
        1  0.0314 tg3
        1  0.0314 cp
        1  0.0314 sudo
        1  0.0314 libdbus-1.so.3.14.14
        1  0.0314 libpthread-2.17.so
        1  0.0314 libstdc++.so.6.0.19
