CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2086     65.4534  vmlinux-unknown          /vmlinux-unknown
526      16.5045  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
413      12.9589  bm_mpi                   main
30        0.9413  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.3138  libc-2.17.so             get_nprocs_conf
10        0.3138  xfs                      /xfs
9         0.2824  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2510  ld-2.17.so               do_lookup_x
7         0.2196  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1569  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1255  bash                     /usr/bin/bash
4         0.1255  oprofile                 /oprofile
3         0.0941  ld-2.17.so               _dl_lookup_symbol_x
3         0.0941  libc-2.17.so             __memmove_sse2
3         0.0941  libmpi.so.12.0.0         inflate_fast
2         0.0628  hfi1                     /hfi1
2         0.0628  ld-2.17.so               _dl_relocate_object
2         0.0628  ld-2.17.so               check_match.9522
2         0.0628  ld-2.17.so               strcmp
2         0.0628  libc-2.17.so             _int_malloc
2         0.0628  libc-2.17.so             free
2         0.0628  libc-2.17.so             getenv
2         0.0628  libc-2.17.so             readdir
2         0.0628  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0628  libmpi.so.12.0.0         MPID_Init
2         0.0628  libmpi.so.12.0.0         adler32
2         0.0628  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0628  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0628  nfs                      /nfs
1         0.0314  cp                       /usr/bin/cp
1         0.0314  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0314  ld-2.17.so               _dl_map_object
1         0.0314  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0314  ld-2.17.so               match_symbol
1         0.0314  ld-2.17.so               open_verify
1         0.0314  libc-2.17.so             _IO_vfscanf
1         0.0314  libc-2.17.so             __GI_strncmp
1         0.0314  libc-2.17.so             __close_nocancel
1         0.0314  libc-2.17.so             __memcpy_ssse3_back
1         0.0314  libc-2.17.so             __memmove_ssse3_back
1         0.0314  libc-2.17.so             __strchr_sse42
1         0.0314  libc-2.17.so             __strlen_sse2_pminub
1         0.0314  libc-2.17.so             __strstr_sse2
1         0.0314  libc-2.17.so             _dl_addr
1         0.0314  libc-2.17.so             malloc
1         0.0314  libc-2.17.so             mbrtoc32
1         0.0314  libc-2.17.so             realloc
1         0.0314  libc-2.17.so             sched_yield
1         0.0314  libc-2.17.so             strtoul
1         0.0314  libc-2.17.so             vfprintf
1         0.0314  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0314  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0314  libmpi.so.12.0.0         impi_shm_heap_init
1         0.0314  libmpi.so.12.0.0         inflate_table
1         0.0314  libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0314  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0314  libpsm2.so.2.1           amsh_poll
1         0.0314  libpsm2.so.2.1           ips_ptl_poll
1         0.0314  libpsm2.so.2.1           psmi_poll_internal
1         0.0314  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0314  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0314  libpsmx2-fi.so           psmx2_unlock
1         0.0314  libpthread-2.17.so       start_thread
1         0.0314  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0314  panfs                    /panfs
1         0.0314  sudo                     /usr/bin/sudo
1         0.0314  tg3                      /tg3
