CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1606 47.7976 vmlinux-unknown
     1514 45.0595 bm_mpi
      105  3.1250 libmpi.so.12.0.0
       40  1.1905 xfs
       33  0.9821 ld-2.17.so
       18  0.5357 libc-2.17.so
       13  0.3869 libpsm2.so.2.1
       11  0.3274 libperl.so
        5  0.1488 bash
        2  0.0595 ixgbe
        2  0.0595 megaraid_sas
        2  0.0595 oprofile
        2  0.0595 libpthread-2.17.so
        1  0.0298 crc32c_intel
        1  0.0298 nfs
        1  0.0298 libpsmx2-fi.so
        1  0.0298 sunrpc
        1  0.0298 gawk
        1  0.0298 libdbus-1.so.3.14.14
        1  0.0298 libsystemd.so.0.6.0
