CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1606     47.7976  vmlinux-unknown          /vmlinux-unknown
901      26.8155  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
613      18.2440  bm_mpi                   main
76        2.2619  libmpi.so.12.0.0         MPIDU_shm_barrier
40        1.1905  xfs                      /xfs
19        0.5655  ld-2.17.so               do_lookup_x
11        0.3274  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2083  libmpi.so.12.0.0         inflate_fast
6         0.1786  ld-2.17.so               _dl_lookup_symbol_x
5         0.1488  bash                     /usr/bin/bash
5         0.1488  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1190  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1190  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.1190  libmpi.so.12.0.0         adler32
4         0.1190  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0893  libc-2.17.so             _dl_addr
2         0.0595  ixgbe                    /ixgbe
2         0.0595  ld-2.17.so               check_match.9522
2         0.0595  libc-2.17.so             __GI_strlen
2         0.0595  libc-2.17.so             _int_free
2         0.0595  libc-2.17.so             getenv
2         0.0595  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0595  libmpi.so.12.0.0         MPID_Init
2         0.0595  libmpi.so.12.0.0         _fini
2         0.0595  libmpi.so.12.0.0         impi_calloc
2         0.0595  megaraid_sas             /megaraid_sas
2         0.0595  oprofile                 /oprofile
1         0.0298  crc32c_intel             /crc32c_intel
1         0.0298  gawk                     /usr/bin/gawk
1         0.0298  ld-2.17.so               _dl_fixup
1         0.0298  ld-2.17.so               _dl_new_object
1         0.0298  ld-2.17.so               _dl_relocate_object
1         0.0298  ld-2.17.so               bcmp
1         0.0298  ld-2.17.so               dl_open_worker
1         0.0298  ld-2.17.so               strcmp
1         0.0298  libc-2.17.so             _IO_doallocbuf
1         0.0298  libc-2.17.so             __GI_strncmp
1         0.0298  libc-2.17.so             __memcpy_ssse3_back
1         0.0298  libc-2.17.so             __open_nocancel
1         0.0298  libc-2.17.so             __opendirat
1         0.0298  libc-2.17.so             __strcasecmp_l_avx
1         0.0298  libc-2.17.so             __strlen_sse2_pminub
1         0.0298  libc-2.17.so             get_nprocs_conf
1         0.0298  libc-2.17.so             malloc
1         0.0298  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0298  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0298  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0298  libpsm2.so.2.1           amsh_poll
1         0.0298  libpsm2.so.2.1           ips_ptl_poll
1         0.0298  libpsm2.so.2.1           psmi_cycles_left
1         0.0298  libpsm2.so.2.1           psmi_poll_internal
1         0.0298  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0298  libpthread-2.17.so       __close_nocancel
1         0.0298  libpthread-2.17.so       _pthread_cleanup_pop_restore
1         0.0298  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0298  nfs                      /nfs
1         0.0298  sunrpc                   /sunrpc
