CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
576      57.4850  vmlinux-unknown          /vmlinux-unknown
197      19.6607  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
157      15.6687  bm_mpi                   main
12        1.1976  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        1.1976  xfs                      /xfs
5         0.4990  ld-2.17.so               do_lookup_x
4         0.3992  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.2994  bash                     /usr/bin/bash
3         0.2994  libmpi.so.12.0.0         _fini
2         0.1996  ld-2.17.so               _dl_lookup_symbol_x
2         0.1996  ld-2.17.so               _dl_relocate_object
2         0.1996  libc-2.17.so             __strcpy_sse2_unaligned
2         0.1996  libc-2.17.so             fgetc
1         0.0998  ld-2.17.so               open64
1         0.0998  ld-2.17.so               strcmp
1         0.0998  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0998  libc-2.17.so             __memcpy_sse2
1         0.0998  libc-2.17.so             __memcpy_ssse3_back
1         0.0998  libc-2.17.so             __open_nocancel
1         0.0998  libc-2.17.so             __strcmp_sse42
1         0.0998  libc-2.17.so             _dl_addr
1         0.0998  libc-2.17.so             _int_malloc
1         0.0998  libc-2.17.so             realloc
1         0.0998  libc-2.17.so             sbrk
1         0.0998  libc-2.17.so             statfs64
1         0.0998  libc-2.17.so             strtoul
1         0.0998  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0998  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0998  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0998  libmpi.so.12.0.0         adler32
1         0.0998  libmpi.so.12.0.0         impi_malloc
1         0.0998  libpsm2.so.2.1           amsh_poll
1         0.0998  libpsm2.so.2.1           ips_ptl_poll
1         0.0998  libpsmx2-fi.so           psmx2_cq_read
1         0.0998  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0998  oprofiled                /usr/bin/oprofiled
1         0.0998  pam_keyinit.so           /usr/lib64/security/pam_keyinit.so
1         0.0998  pam_systemd.so           /usr/lib64/security/pam_systemd.so
