CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      576 57.4850 vmlinux-unknown
      354 35.3293 bm_mpi
       15  1.4970 libc-2.17.so
       12  1.1976 libperl.so
       12  1.1976 xfs
       11  1.0978 ld-2.17.so
        7  0.6986 libmpi.so.12.0.0
        6  0.5988 libpsm2.so.2.1
        3  0.2994 bash
        2  0.1996 libpsmx2-fi.so
        1  0.0998 oprofiled
        1  0.0998 libglib-2.0.so.0.5600.1
        1  0.0998 pam_keyinit.so
        1  0.0998 pam_systemd.so
