CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      963 50.8448 vmlinux-unknown
      783 41.3411 bm_mpi
       44  2.3231 xfs
       23  1.2144 libc-2.17.so
       20  1.0560 libmpi.so.12.0.0
       18  0.9504 ld-2.17.so
       15  0.7920 libpsm2.so.2.1
        9  0.4752 libperl.so
        5  0.2640 libpsmx2-fi.so
        2  0.1056 hfi1
        2  0.1056 bash
        2  0.1056 rm
        1  0.0528 nfs
        1  0.0528 hydra_pmi_proxy
        1  0.0528 libmpifort.so.12.0.0
        1  0.0528 cp
        1  0.0528 libdbus-1.so.3.14.14
        1  0.0528 libm-2.17.so
        1  0.0528 libpam.so.0.83.1
        1  0.0528 libprocps.so.4.0.0
