CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
963      50.8448  vmlinux-unknown          /vmlinux-unknown
408      21.5417  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
375      19.7994  bm_mpi                   main
44        2.3231  xfs                      /xfs
11        0.5808  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.4752  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3168  libpsm2.so.2.1           psm2_mq_ipeek
4         0.2112  ld-2.17.so               _dl_lookup_symbol_x
4         0.2112  ld-2.17.so               check_match.9522
3         0.1584  ld-2.17.so               do_lookup_x
3         0.1584  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1584  libmpi.so.12.0.0         inflate_fast
3         0.1584  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1056  bash                     /usr/bin/bash
2         0.1056  hfi1                     /hfi1
2         0.1056  ld-2.17.so               _dl_relocate_object
2         0.1056  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1056  libc-2.17.so             getenv
2         0.1056  libc-2.17.so             posix_fadvise
2         0.1056  libc-2.17.so             sched_yield
2         0.1056  libpsm2.so.2.1           ips_ptl_poll
2         0.1056  libpsm2.so.2.1           ips_scbctrl_init
2         0.1056  libpsmx2-fi.so           psmx2_unlock
2         0.1056  rm                       /usr/bin/rm
1         0.0528  cp                       /usr/bin/cp
1         0.0528  hydra_pmi_proxy          propagate_nodeset
1         0.0528  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0528  ld-2.17.so               bcmp
1         0.0528  ld-2.17.so               mmap
1         0.0528  ld-2.17.so               open_verify
1         0.0528  ld-2.17.so               strcmp
1         0.0528  libc-2.17.so             _IO_vfscanf
1         0.0528  libc-2.17.so             __GI_strlen
1         0.0528  libc-2.17.so             __ctype_b_loc
1         0.0528  libc-2.17.so             __memcmp_sse4_1
1         0.0528  libc-2.17.so             __memmove_sse2
1         0.0528  libc-2.17.so             __memmove_ssse3_back
1         0.0528  libc-2.17.so             __nanosleep_nocancel
1         0.0528  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0528  libc-2.17.so             _dl_addr
1         0.0528  libc-2.17.so             _int_free
1         0.0528  libc-2.17.so             _int_malloc
1         0.0528  libc-2.17.so             fgetc
1         0.0528  libc-2.17.so             free
1         0.0528  libc-2.17.so             readdir
1         0.0528  libc-2.17.so             vfprintf
1         0.0528  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0528  libm-2.17.so             floorf
1         0.0528  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0528  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0528  libmpi.so.12.0.0         _fini
1         0.0528  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0528  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0528  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0528  libpsm2.so.2.1           amsh_poll
1         0.0528  libpsm2.so.2.1           psmi_poll_internal
1         0.0528  libpsmx2-fi.so           psmx2_am_progress
1         0.0528  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0528  libpsmx2-fi.so           psmx2_lock
1         0.0528  nfs                      /nfs
