CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6341     49.3003  vmlinux-unknown          /vmlinux-unknown
3162     24.5840  bm_mpi                   main
2926     22.7492  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
198       1.5394  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1633  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.1633  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1166  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.1088  ld-2.17.so               do_lookup_x
13        0.1011  xfs                      /xfs
12        0.0933  libmpi.so.12.0.0         inflate_fast
8         0.0622  libc-2.17.so             get_nprocs_conf
7         0.0544  libc-2.17.so             __memmove_sse2
7         0.0544  libc-2.17.so             readdir
6         0.0466  bash                     /usr/bin/bash
6         0.0466  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0389  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0311  ld-2.17.so               _dl_lookup_symbol_x
4         0.0311  libc-2.17.so             _int_free
3         0.0233  ld-2.17.so               _dl_relocate_object
3         0.0233  ld-2.17.so               strcmp
3         0.0233  libc-2.17.so             __close_nocancel
3         0.0233  libc-2.17.so             malloc
3         0.0233  libpsm2.so.2.1           ips_scbctrl_init
3         0.0233  libpsm2.so.2.1           psmi_mpool_destroy
3         0.0233  nfs                      /nfs
2         0.0155  ld-2.17.so               check_match.9522
2         0.0155  libc-2.17.so             getenv
2         0.0155  libc-2.17.so             mbrtoc32
2         0.0155  libc-2.17.so             vfprintf
2         0.0155  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0155  libmpi.so.12.0.0         impi_calloc
2         0.0155  libmpi.so.12.0.0         impi_free
2         0.0155  libpsm2.so.2.1           ips_ptl_poll
2         0.0155  libpsm2.so.2.1           psmi_poll_internal
2         0.0155  libpsm2.so.2.1           psmi_timer_process_expired
1         0.0078  gawk                     /usr/bin/gawk
1         0.0078  hfi1                     /hfi1
1         0.0078  hydra_pmi_proxy          HYD_str_alloc_and_join
1         0.0078  hydra_pmi_proxy          hwloc_bitmap_set
1         0.0078  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0078  ib_ipoib                 /ib_ipoib
1         0.0078  ld-2.17.so               _dl_map_object
1         0.0078  ld-2.17.so               _dl_name_match_p
1         0.0078  ld-2.17.so               _dl_sort_fini
1         0.0078  ld-2.17.so               dl_open_worker
1         0.0078  ld-2.17.so               match_symbol
1         0.0078  ld-2.17.so               mmap
1         0.0078  ld-2.17.so               open_path
1         0.0078  ld-2.17.so               open_verify
1         0.0078  libc-2.17.so             _IO_getline_info
1         0.0078  libc-2.17.so             _IO_setb
1         0.0078  libc-2.17.so             _IO_vfscanf
1         0.0078  libc-2.17.so             __GI_strlen
1         0.0078  libc-2.17.so             __GI_strncmp
1         0.0078  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0078  libc-2.17.so             __getdents
1         0.0078  libc-2.17.so             __memmove_ssse3_back
1         0.0078  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0078  libc-2.17.so             _int_malloc
1         0.0078  libc-2.17.so             clock_gettime
1         0.0078  libc-2.17.so             create_cd_newstate
1         0.0078  libc-2.17.so             free
1         0.0078  libc-2.17.so             fseek
1         0.0078  libc-2.17.so             read_alias_file
1         0.0078  libc-2.17.so             strtoul
1         0.0078  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0078  libmpi.so.12.0.0         MPIC_Send
1         0.0078  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0078  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0078  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0078  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0078  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0078  libmpi.so.12.0.0         _fini
1         0.0078  libmpi.so.12.0.0         adler32
1         0.0078  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0078  libpsm2.so.2.1           amsh_poll
1         0.0078  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0078  libpsm2.so.2.1           psmi_cycles_left
1         0.0078  libpsm2.so.2.1           psmi_mpool_create
1         0.0078  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0078  libpsmx2-fi.so           psmx2_unlock
1         0.0078  libpthread-2.17.so       __close_nocancel
1         0.0078  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0078  oprofiled                /usr/bin/oprofiled
1         0.0078  smartpqi                 /smartpqi
1         0.0078  sunrpc                   /sunrpc
