CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6341 49.2964 vmlinux-unknown
     6088 47.3295 bm_mpi
      244  1.8969 libmpi.so.12.0.0
       60  0.4665 libc-2.17.so
       36  0.2799 libpsm2.so.2.1
       34  0.2643 ld-2.17.so
       21  0.1633 libperl.so
       13  0.1011 xfs
        6  0.0466 bash
        3  0.0233 nfs
        3  0.0233 hydra_pmi_proxy
        2  0.0155 libpsmx2-fi.so
        2  0.0155 libdbus-1.so.3.14.14
        1  0.0078 hfi1
        1  0.0078 ib_ipoib
        1  0.0078 mpiexec.hydra
        1  0.0078 libmpicxx.so.12.0.0
        1  0.0078 libmpifort.so.12.0.0
        1  0.0078 smartpqi
        1  0.0078 sunrpc
        1  0.0078 gawk
        1  0.0078 oprofiled
        1  0.0078 libpthread-2.17.so
