CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      896 50.2806 vmlinux-unknown
      734 41.1897 bm_mpi
       48  2.6936 xfs
       28  1.5713 libc-2.17.so
       25  1.4029 libmpi.so.12.0.0
       18  1.0101 ld-2.17.so
        9  0.5051 libperl.so
        6  0.3367 bash
        6  0.3367 libpsm2.so.2.1
        3  0.1684 nfs
        2  0.1122 oprofile
        1  0.0561 ixgbe
        1  0.0561 libmpifort.so.12.0.0
        1  0.0561 libpsmx2-fi.so
        1  0.0561 cp
        1  0.0561 gawk
        1  0.0561 libprocps.so.4.0.0
        1  0.0561 libpthread-2.17.so
