CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
896      50.3088  vmlinux-unknown          /vmlinux-unknown
401      22.5154  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
333      18.6974  bm_mpi                   main
48        2.6951  xfs                      /xfs
15        0.8422  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5053  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3369  bash                     /usr/bin/bash
5         0.2807  libc-2.17.so             _int_malloc
4         0.2246  ld-2.17.so               do_lookup_x
3         0.1684  ld-2.17.so               strcmp
3         0.1684  libc-2.17.so             malloc_consolidate
3         0.1684  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1684  nfs                      /nfs
2         0.1123  ld-2.17.so               _dl_lookup_symbol_x
2         0.1123  libc-2.17.so             _dl_addr
2         0.1123  libc-2.17.so             malloc
2         0.1123  libc-2.17.so             vfprintf
2         0.1123  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1123  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.1123  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1123  libmpi.so.12.0.0         inflate_fast
2         0.1123  oprofile                 /oprofile
1         0.0561  cp                       /usr/bin/cp
1         0.0561  gawk                     /usr/bin/gawk
1         0.0561  ixgbe                    /ixgbe
1         0.0561  ld-2.17.so               _dl_check_map_versions
1         0.0561  ld-2.17.so               _dl_map_object_from_fd
1         0.0561  ld-2.17.so               _dl_name_match_p
1         0.0561  ld-2.17.so               _dl_relocate_object
1         0.0561  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0561  ld-2.17.so               bcmp
1         0.0561  ld-2.17.so               check_match.9522
1         0.0561  ld-2.17.so               dl_main
1         0.0561  ld-2.17.so               memset
1         0.0561  libc-2.17.so             _IO_unsave_markers
1         0.0561  libc-2.17.so             _IO_vfscanf
1         0.0561  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0561  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0561  libc-2.17.so             __getdents
1         0.0561  libc-2.17.so             __memcpy_ssse3_back
1         0.0561  libc-2.17.so             __memmove_sse2
1         0.0561  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0561  libc-2.17.so             _int_free
1         0.0561  libc-2.17.so             _nl_load_locale_from_archive
1         0.0561  libc-2.17.so             free
1         0.0561  libc-2.17.so             msort_with_tmp.part.0
1         0.0561  libc-2.17.so             sched_yield
1         0.0561  libmpi.so.12.0.0         MPID_Init
1         0.0561  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0561  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0561  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0561  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0561  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0561  libpsm2.so.2.1           ips_ptl_poll
1         0.0561  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0561  libpthread-2.17.so       _pthread_cleanup_pop_restore
