CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3616 64.8377 vmlinux-unknown
     1765 31.6478 bm_mpi
       44  0.7890 ld-2.17.so
       44  0.7890 libc-2.17.so
       42  0.7531 libmpi.so.12.0.0
       20  0.3586 libpsm2.so.2.1
       19  0.3407 libperl.so
       10  0.1793 xfs
        4  0.0717 nfs
        4  0.0717 libpsmx2-fi.so
        1  0.0179 ib_ipoib
        1  0.0179 oprofile
        1  0.0179 hydra_pmi_proxy
        1  0.0179 libmpicxx.so.12.0.0
        1  0.0179 libmpifort.so.12.0.0
        1  0.0179 smartpqi
        1  0.0179 tg3
        1  0.0179 bash
        1  0.0179 oprofiled
