CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3616     64.8610  vmlinux-unknown          /vmlinux-unknown
1041     18.6726  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
723      12.9686  bm_mpi                   main
19        0.3408  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.3049  ld-2.17.so               do_lookup_x
13        0.2332  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1794  xfs                      /xfs
9         0.1614  libc-2.17.so             get_nprocs_conf
8         0.1435  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.1435  libmpi.so.12.0.0         inflate_fast
8         0.1435  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0717  ld-2.17.so               _dl_lookup_symbol_x
4         0.0717  ld-2.17.so               check_match.9522
4         0.0717  ld-2.17.so               strcmp
4         0.0717  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0717  libc-2.17.so             strtoul
4         0.0717  nfs                      /nfs
3         0.0538  ld-2.17.so               _dl_relocate_object
3         0.0538  libc-2.17.so             _IO_vfscanf
3         0.0538  libc-2.17.so             __memmove_sse2
3         0.0538  libc-2.17.so             _int_malloc
3         0.0538  libc-2.17.so             sched_yield
3         0.0538  libmpi.so.12.0.0         _fini
3         0.0538  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0359  ld-2.17.so               _dl_fixup
2         0.0359  ld-2.17.so               _dl_setup_hash
2         0.0359  ld-2.17.so               open_path
2         0.0359  libc-2.17.so             __GI_strncmp
2         0.0359  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0359  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0359  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0359  libmpi.so.12.0.0         MPID_Init
2         0.0359  libmpi.so.12.0.0         impi_calloc
2         0.0359  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0359  libpsm2.so.2.1           ips_ptl_poll
2         0.0359  libpsm2.so.2.1           psmi_cycles_left
2         0.0359  libpsmx2-fi.so           psmx2_am_progress
1         0.0179  bash                     /usr/bin/bash
1         0.0179  hydra_pmi_proxy          propagate_nodeset
1         0.0179  ib_ipoib                 /ib_ipoib
1         0.0179  ld-2.17.so               _dl_add_to_namespace_list
1         0.0179  ld-2.17.so               _dl_name_match_p
1         0.0179  ld-2.17.so               _dl_start
1         0.0179  ld-2.17.so               bcmp
1         0.0179  ld-2.17.so               munmap
1         0.0179  ld-2.17.so               open64
1         0.0179  libc-2.17.so             __GI_strcmp
1         0.0179  libc-2.17.so             __GI_strlen
1         0.0179  libc-2.17.so             __getdents
1         0.0179  libc-2.17.so             __memcmp_sse4_1
1         0.0179  libc-2.17.so             __opendirat
1         0.0179  libc-2.17.so             __strcmp_sse42
1         0.0179  libc-2.17.so             _int_free
1         0.0179  libc-2.17.so             getenv
1         0.0179  libc-2.17.so             mbrtoc32
1         0.0179  libc-2.17.so             read
1         0.0179  libc-2.17.so             setvbuf
1         0.0179  libmpi.so.12.0.0         adler32
1         0.0179  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0179  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0179  libpsm2.so.2.1           amsh_ep_connect
1         0.0179  libpsm2.so.2.1           ips_scbctrl_init
1         0.0179  libpsm2.so.2.1           psmi_epid_lookup
1         0.0179  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0179  libpsmx2-fi.so           psmx2_lock
1         0.0179  oprofile                 /oprofile
1         0.0179  oprofiled                /usr/bin/oprofiled
1         0.0179  smartpqi                 /smartpqi
1         0.0179  tg3                      /tg3
