CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1286 46.7806 bm_mpi
     1268 46.1259 vmlinux-unknown
       90  3.2739 libmpi.so.12.0.0
       28  1.0186 xfs
       17  0.6184 ld-2.17.so
       15  0.5457 libpsm2.so.2.1
       11  0.4001 libperl.so
       10  0.3638 libc-2.17.so
        7  0.2546 bash
        5  0.1819 libpsmx2-fi.so
        2  0.0728 oprofile
        1  0.0364 crc32c_intel
        1  0.0364 ixgbe
        1  0.0364 nfs
        1  0.0364 libnuma.so.1.0.0
        1  0.0364 hydra_pmi_proxy
        1  0.0364 mpiexec.hydra
        1  0.0364 cp
        1  0.0364 gawk
        1  0.0364 libdbus-1.so.3.14.14
        1  0.0364 libpthread-2.17.so
