CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1268     46.1259  vmlinux-unknown          /vmlinux-unknown
756      27.5009  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
530      19.2797  bm_mpi                   main
69        2.5100  libmpi.so.12.0.0         MPIDU_shm_barrier
28        1.0186  xfs                      /xfs
11        0.4001  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3274  ld-2.17.so               do_lookup_x
7         0.2546  bash                     /usr/bin/bash
6         0.2183  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1819  ld-2.17.so               strcmp
4         0.1455  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1455  libpsm2.so.2.1           ips_ptl_poll
3         0.1091  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1091  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0728  libmpi.so.12.0.0         adler32
2         0.0728  libmpi.so.12.0.0         inflate_fast
2         0.0728  libpsm2.so.2.1           amsh_poll
2         0.0728  libpsm2.so.2.1           ips_scbctrl_init
2         0.0728  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0728  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0728  libpsmx2-fi.so           psmx2_unlock
2         0.0728  oprofile                 /oprofile
1         0.0364  cp                       /usr/bin/cp
1         0.0364  crc32c_intel             /crc32c_intel
1         0.0364  gawk                     /usr/bin/gawk
1         0.0364  hydra_pmi_proxy          propagate_nodeset
1         0.0364  ixgbe                    /ixgbe
1         0.0364  ld-2.17.so               _dl_load_cache_lookup
1         0.0364  ld-2.17.so               _dl_relocate_object
1         0.0364  ld-2.17.so               check_match.9522
1         0.0364  libc-2.17.so             __GI_strncmp
1         0.0364  libc-2.17.so             __close_nocancel
1         0.0364  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0364  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0364  libc-2.17.so             _dl_addr
1         0.0364  libc-2.17.so             _int_free
1         0.0364  libc-2.17.so             get_nprocs_conf
1         0.0364  libc-2.17.so             malloc
1         0.0364  libc-2.17.so             sched_yield
1         0.0364  libc-2.17.so             vfprintf
1         0.0364  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0364  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0364  libmpi.so.12.0.0         MPID_Init
1         0.0364  libmpi.so.12.0.0         impi_calloc
1         0.0364  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0364  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0364  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0364  libpsm2.so.2.1           psmi_poll_internal
1         0.0364  libpsmx2-fi.so           psmx2_am_progress
1         0.0364  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0364  mpiexec.hydra            ipl_pinning_setup
1         0.0364  nfs                      /nfs
