CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2716 58.2833 vmlinux-unknown
     1736 37.2532 bm_mpi
       59  1.2661 libmpi.so.12.0.0
       48  1.0300 libc-2.17.so
       25  0.5365 ld-2.17.so
       20  0.4292 xfs
       17  0.3648 libpsm2.so.2.1
       12  0.2575 libpsmx2-fi.so
       10  0.2146 libperl.so
        3  0.0644 bash
        2  0.0429 oprofile
        2  0.0429 libdbus-1.so.3.14.14
        1  0.0215 nfsv3
        1  0.0215 hydra_pmi_proxy
        1  0.0215 libmpifort.so.12.0.0
        1  0.0215 smartpqi
        1  0.0215 tg3
        1  0.0215 gawk
        1  0.0215 systemd-journald
        1  0.0215 libnuma.so.1
        1  0.0215 libstdc++.so.6.0.19
        1  0.0215 libsudo_util.so.0.0.0
