CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2716     58.2833  vmlinux-unknown          /vmlinux-unknown
996      21.3734  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
740      15.8798  bm_mpi                   main
21        0.4506  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.4292  xfs                      /xfs
15        0.3219  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2146  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1931  ld-2.17.so               do_lookup_x
7         0.1502  libc-2.17.so             get_nprocs_conf
6         0.1288  ld-2.17.so               _dl_relocate_object
5         0.1073  libc-2.17.so             __memmove_sse2
5         0.1073  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1073  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1073  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1073  libpsm2.so.2.1           ips_ptl_poll
4         0.0858  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0858  libmpi.so.12.0.0         inflate_fast
4         0.0858  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0644  bash                     /usr/bin/bash
3         0.0644  ld-2.17.so               _dl_lookup_symbol_x
3         0.0644  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0644  libc-2.17.so             readdir
3         0.0644  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0644  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0429  libc-2.17.so             __GI_strncmp
2         0.0429  libc-2.17.so             __getdents
2         0.0429  libc-2.17.so             _dl_addr
2         0.0429  libc-2.17.so             _int_malloc
2         0.0429  libc-2.17.so             malloc
2         0.0429  libc-2.17.so             strtoul
2         0.0429  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0429  libpsm2.so.2.1           psmi_cycles_left
2         0.0429  libpsmx2-fi.so           psmx2_am_progress
2         0.0429  libpsmx2-fi.so           psmx2_unlock
2         0.0429  oprofile                 /oprofile
1         0.0215  gawk                     /usr/bin/gawk
1         0.0215  hydra_pmi_proxy          look_proc
1         0.0215  ld-2.17.so               _dl_name_match_p
1         0.0215  ld-2.17.so               access
1         0.0215  ld-2.17.so               check_match.9522
1         0.0215  ld-2.17.so               dl_main
1         0.0215  ld-2.17.so               index
1         0.0215  ld-2.17.so               memcpy
1         0.0215  ld-2.17.so               strlen
1         0.0215  libc-2.17.so             _IO_default_finish
1         0.0215  libc-2.17.so             _IO_setb
1         0.0215  libc-2.17.so             _IO_vfscanf
1         0.0215  libc-2.17.so             __close_nocancel
1         0.0215  libc-2.17.so             __memcpy_ssse3_back
1         0.0215  libc-2.17.so             __read_nocancel
1         0.0215  libc-2.17.so             __strcmp_sse42
1         0.0215  libc-2.17.so             fgetc
1         0.0215  libc-2.17.so             free
1         0.0215  libc-2.17.so             malloc_consolidate
1         0.0215  libc-2.17.so             memset
1         0.0215  libc-2.17.so             sched_yield
1         0.0215  libc-2.17.so             strncasecmp
1         0.0215  libc-2.17.so             vfprintf
1         0.0215  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0215  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0215  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0215  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0215  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0215  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0215  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0215  libmpi.so.12.0.0         _fini
1         0.0215  libmpi.so.12.0.0         adler32
1         0.0215  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0215  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0215  libpsm2.so.2.1           amsh_poll
1         0.0215  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0215  libpsmx2-fi.so           psmx2_trylock
1         0.0215  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0215  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0215  nfsv3                    /nfsv3
1         0.0215  smartpqi                 /smartpqi
1         0.0215  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0215  tg3                      /tg3
