CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2133     48.6209  vmlinux-unknown          /vmlinux-unknown
1228     27.9918  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
820      18.6916  bm_mpi                   main
37        0.8434  xfs                      /xfs
26        0.5927  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.3875  ld-2.17.so               do_lookup_x
13        0.2963  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.2735  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2052  libmpi.so.12.0.0         inflate_fast
7         0.1596  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1140  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.0912  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0912  libpsm2.so.2.1           ips_ptl_poll
3         0.0684  bash                     /usr/bin/bash
3         0.0684  ld-2.17.so               _dl_relocate_object
3         0.0684  ld-2.17.so               check_match.9522
3         0.0684  ld-2.17.so               strcmp
3         0.0684  libc-2.17.so             _int_malloc
3         0.0684  libc-2.17.so             get_nprocs_conf
3         0.0684  libmpi.so.12.0.0         adler32
3         0.0684  libpsmx2-fi.so           psmx2_lock
2         0.0456  libc-2.17.so             __ctype_get_mb_cur_max
2         0.0456  libc-2.17.so             __getdents
2         0.0456  libmpi.so.12.0.0         impi_calloc
2         0.0456  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0228  cp                       /usr/bin/cp
1         0.0228  ib_core                  /ib_core
1         0.0228  ib_ipoib                 /ib_ipoib
1         0.0228  ixgbe                    /ixgbe
1         0.0228  ld-2.17.so               _dl_lookup_symbol_x
1         0.0228  ld-2.17.so               _dl_map_object
1         0.0228  ld-2.17.so               _dl_map_object_from_fd
1         0.0228  ld-2.17.so               _dl_name_match_p
1         0.0228  ld-2.17.so               _dl_open
1         0.0228  ld-2.17.so               index
1         0.0228  ld-2.17.so               strsep
1         0.0228  libc-2.17.so             _IO_getline_info
1         0.0228  libc-2.17.so             _IO_vfscanf
1         0.0228  libc-2.17.so             __cxa_finalize
1         0.0228  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0228  libc-2.17.so             close
1         0.0228  libc-2.17.so             fgetc
1         0.0228  libc-2.17.so             getdelim
1         0.0228  libc-2.17.so             getenv
1         0.0228  libc-2.17.so             internal_fnmatch
1         0.0228  libc-2.17.so             malloc
1         0.0228  libc-2.17.so             malloc_consolidate
1         0.0228  libc-2.17.so             mbrtoc32
1         0.0228  libc-2.17.so             vfprintf
1         0.0228  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0228  libfabric.so.1           fi_getinfo@@FABRIC_1.2
1         0.0228  libm-2.17.so             __do_global_dtors_aux
1         0.0228  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0228  libmpi.so.12.0.0         MPIDI_Comm_collective_selection_init
1         0.0228  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0228  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0228  libmpi.so.12.0.0         MPL_env2str
1         0.0228  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0228  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0228  libpsm2.so.2.1           ips_protoexp_init
1         0.0228  libpsmx2-fi.so           psmx2_am_progress
1         0.0228  libpsmx2-fi.so           psmx2_unlock
1         0.0228  libpthread-2.17.so       __close_nocancel
1         0.0228  oprofiled                /usr/bin/oprofiled
1         0.0228  systemd                  /usr/lib/systemd/systemd
