CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2133 48.5988 vmlinux-unknown
     2049 46.6849 bm_mpi
       50  1.1392 libmpi.so.12.0.0
       37  0.8430 xfs
       33  0.7519 ld-2.17.so
       29  0.6607 libpsm2.so.2.1
       23  0.5240 libc-2.17.so
       12  0.2734 libperl.so
        5  0.1139 libpsmx2-fi.so
        3  0.0684 bash
        2  0.0456 libfabric.so.1
        2  0.0456 libstdc++.so.6.0.19
        1  0.0228 ib_core
        1  0.0228 ib_ipoib
        1  0.0228 ixgbe
        1  0.0228 libnuma.so.1.0.0
        1  0.0228 cp
        1  0.0228 oprofiled
        1  0.0228 systemd
        1  0.0228 libdbus-1.so.3.14.14
        1  0.0228 libm-2.17.so
        1  0.0228 libnuma.so.1
        1  0.0228 libpthread-2.17.so
