CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2073     45.1437  vmlinux-unknown          /vmlinux-unknown
1371     29.8563  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
886      19.2944  bm_mpi                   main
83        1.8075  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.8275  xfs                      /xfs
16        0.3484  ld-2.17.so               do_lookup_x
11        0.2395  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1742  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1307  libpsm2.so.2.1           ips_ptl_poll
5         0.1089  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1089  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0871  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0871  libmpi.so.12.0.0         inflate_fast
4         0.0871  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0871  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0653  ld-2.17.so               _dl_relocate_object
3         0.0653  libc-2.17.so             _int_free
3         0.0653  libmpi.so.12.0.0         MPID_Init
3         0.0653  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0436  bash                     /usr/bin/bash
2         0.0436  cp                       /usr/bin/cp
2         0.0436  ld-2.17.so               _dl_lookup_symbol_x
2         0.0436  ld-2.17.so               strcmp
2         0.0436  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0436  libc-2.17.so             _itoa_word
2         0.0436  libc-2.17.so             getenv
2         0.0436  libc-2.17.so             malloc_consolidate
2         0.0436  libmpi.so.12.0.0         impi_calloc
2         0.0436  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0436  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0436  libpsmx2-fi.so           psmx2_am_progress
2         0.0436  oprofile                 /oprofile
1         0.0218  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0218  ld-2.17.so               _dl_cache_libcmp
1         0.0218  ld-2.17.so               _dl_catch_error
1         0.0218  ld-2.17.so               bcmp
1         0.0218  ld-2.17.so               check_match.9522
1         0.0218  ld-2.17.so               dl_main
1         0.0218  ld-2.17.so               match_symbol
1         0.0218  ld-2.17.so               mempcpy
1         0.0218  libattr.so.1.1.0         /usr/lib64/libattr.so.1.1.0
1         0.0218  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0218  libc-2.17.so             __strrchr_sse2
1         0.0218  libc-2.17.so             _dl_addr
1         0.0218  libc-2.17.so             _int_malloc
1         0.0218  libc-2.17.so             fgetc
1         0.0218  libc-2.17.so             free
1         0.0218  libc-2.17.so             glob
1         0.0218  libc-2.17.so             malloc
1         0.0218  libc-2.17.so             mbrtoc32
1         0.0218  libc-2.17.so             memchr
1         0.0218  libc-2.17.so             strchrnul
1         0.0218  libc-2.17.so             time
1         0.0218  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0218  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0218  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0218  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0218  libmpi.so.12.0.0         adler32
1         0.0218  libmpi.so.12.0.0         inflate_table
1         0.0218  libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0218  libpsm2.so.2.1           ips_scbctrl_init
1         0.0218  libpsm2.so.2.1           psmi_poll_internal
1         0.0218  libpsmx2-fi.so           psmx2_cq_read
1         0.0218  libpsmx2-fi.so           psmx2_trylock
1         0.0218  libpthread-2.17.so       __recvmsg_nocancel
1         0.0218  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0218  megaraid_sas             /megaraid_sas
1         0.0218  nfs                      /nfs
