CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2258 49.1725 bm_mpi
     2073 45.1437 vmlinux-unknown
      121  2.6350 libmpi.so.12.0.0
       38  0.8275 xfs
       30  0.6533 ld-2.17.so
       23  0.5009 libc-2.17.so
       17  0.3702 libpsm2.so.2.1
       13  0.2831 libpsmx2-fi.so
        8  0.1742 libperl.so
        2  0.0436 oprofile
        2  0.0436 bash
        2  0.0436 cp
        1  0.0218 megaraid_sas
        1  0.0218 nfs
        1  0.0218 libattr.so.1.1.0
        1  0.0218 libpthread-2.17.so
        1  0.0218 libstdc++.so.6.0.19
