CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10227    47.9061  vmlinux-unknown          /vmlinux-unknown
5582     26.1476  bm_mpi                   main
5150     24.1240  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
147       0.6886  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.1265  ld-2.17.so               do_lookup_x
16        0.0749  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.0703  libc-2.17.so             __GI_____strtoull_l_internal
13        0.0609  libc-2.17.so             get_nprocs_conf
12        0.0562  ld-2.17.so               _dl_relocate_object
11        0.0515  libmpi.so.12.0.0         impi_calloc
10        0.0468  libmpi.so.12.0.0         inflate_fast
10        0.0468  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0468  libpsm2.so.2.1           ips_ptl_poll
9         0.0422  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0422  xfs                      /xfs
7         0.0328  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0281  ld-2.17.so               strcmp
4         0.0187  bash                     /usr/bin/bash
4         0.0187  libc-2.17.so             getenv
4         0.0187  libmpi.so.12.0.0         adler32
4         0.0187  libpsm2.so.2.1           psmi_cycles_left
3         0.0141  ld-2.17.so               check_match.9522
3         0.0141  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0141  libc-2.17.so             __getdents
3         0.0141  libc-2.17.so             sched_yield
3         0.0141  libc-2.17.so             strtoul
3         0.0141  libpsm2.so.2.1           psmi_poll_internal
3         0.0141  sunrpc                   /sunrpc
2         0.0094  ld-2.17.so               bcmp
2         0.0094  libc-2.17.so             readdir
2         0.0094  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
2         0.0094  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0094  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0094  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0094  libpsm2.so.2.1           amsh_ep_connect
2         0.0094  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0047  hfi1                     /hfi1
1         0.0047  ib_ipoib                 /ib_ipoib
1         0.0047  ip_tables                /ip_tables
1         0.0047  ld-2.17.so               _dl_add_to_namespace_list
1         0.0047  ld-2.17.so               _dl_lookup_symbol_x
1         0.0047  ld-2.17.so               _dl_name_match_p
1         0.0047  ld-2.17.so               _dl_new_object
1         0.0047  ld-2.17.so               _dl_open
1         0.0047  libapr-1.so.0.4.8        /usr/lib64/libapr-1.so.0.4.8
1         0.0047  libc-2.17.so             _IO_default_xsputn
1         0.0047  libc-2.17.so             _IO_vfscanf
1         0.0047  libc-2.17.so             __GI_strlen
1         0.0047  libc-2.17.so             __GI_strncmp
1         0.0047  libc-2.17.so             __close_nocancel
1         0.0047  libc-2.17.so             __ctype_b_loc
1         0.0047  libc-2.17.so             __memcpy_ssse3_back
1         0.0047  libc-2.17.so             __memmove_sse2
1         0.0047  libc-2.17.so             _dl_addr
1         0.0047  libc-2.17.so             fflush
1         0.0047  libc-2.17.so             free
1         0.0047  libc-2.17.so             mbrtoc32
1         0.0047  libmlx5.so.1.4.17.2      /usr/lib64/libmlx5.so.1.4.17.2
1         0.0047  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0047  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0047  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0047  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0047  libmpi.so.12.0.0         _fini
1         0.0047  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0047  libpsm2.so.2.1           hfi_touch_mmap
1         0.0047  libpsm2.so.2.1           ips_scbctrl_init
1         0.0047  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0047  locale-archive           /usr/lib/locale/locale-archive
1         0.0047  oprofile                 /oprofile
1         0.0047  systemd                  /usr/lib/systemd/systemd
