CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1416 55.9463 vmlinux-unknown
      975 38.5223 bm_mpi
       48  1.8965 libmpi.so.12.0.0
       23  0.9087 libc-2.17.so
       15  0.5927 libperl.so
       14  0.5531 libpsm2.so.2.1
       13  0.5136 ld-2.17.so
       10  0.3951 xfs
        6  0.2371 bash
        4  0.1580 libpsmx2-fi.so
        2  0.0790 oprofile
        1  0.0395 nfs
        1  0.0395 mpiexec.hydra
        1  0.0395 sunrpc
        1  0.0395 grep
        1  0.0395 libsudo_util.so.0.0.0
