CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1416     55.9463  vmlinux-unknown          /vmlinux-unknown
540      21.3354  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
435      17.1869  bm_mpi                   main
23        0.9087  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.5927  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.4346  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.3951  xfs                      /xfs
6         0.2371  bash                     /usr/bin/bash
6         0.2371  ld-2.17.so               do_lookup_x
5         0.1976  libpsm2.so.2.1           ips_ptl_poll
5         0.1976  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1580  libmpi.so.12.0.0         inflate_fast
3         0.1185  ld-2.17.so               strcmp
3         0.1185  libc-2.17.so             malloc
3         0.1185  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0790  libc-2.17.so             _IO_vfscanf
2         0.0790  libc-2.17.so             __memmove_sse2
2         0.0790  libc-2.17.so             free
2         0.0790  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0790  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0790  libpsm2.so.2.1           psmi_cycles_left
2         0.0790  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0790  oprofile                 /oprofile
1         0.0395  grep                     /usr/bin/grep
1         0.0395  ld-2.17.so               _dl_check_caller
1         0.0395  ld-2.17.so               _dl_important_hwcaps
1         0.0395  ld-2.17.so               _dl_lookup_symbol_x
1         0.0395  ld-2.17.so               mprotect
1         0.0395  libc-2.17.so             _IO_sputbackc
1         0.0395  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0395  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0395  libc-2.17.so             __strstr_sse42
1         0.0395  libc-2.17.so             _dl_addr
1         0.0395  libc-2.17.so             _int_malloc
1         0.0395  libc-2.17.so             _nl_intern_locale_data
1         0.0395  libc-2.17.so             closedir
1         0.0395  libc-2.17.so             fgetc
1         0.0395  libc-2.17.so             get_nprocs_conf
1         0.0395  libc-2.17.so             memchr
1         0.0395  libc-2.17.so             sigaddset
1         0.0395  libc-2.17.so             strtoul
1         0.0395  libc-2.17.so             tsearch
1         0.0395  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0395  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0395  libmpi.so.12.0.0         impi_calloc
1         0.0395  libpsm2.so.2.1           amsh_poll
1         0.0395  libpsm2.so.2.1           psmi_poll_internal
1         0.0395  libpsmx2-fi.so           psmx2_am_progress
1         0.0395  libpsmx2-fi.so           psmx2_unlock
1         0.0395  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0395  mpiexec.hydra            hwloc_bitmap_reset_by_ulongs
1         0.0395  nfs                      /nfs
1         0.0395  sunrpc                   /sunrpc
