CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      533 61.8329 vmlinux-unknown
      259 30.0464 bm_mpi
       15  1.7401 libc-2.17.so
       13  1.5081 xfs
       12  1.3921 ld-2.17.so
       12  1.3921 libperl.so
        6  0.6961 bash
        3  0.3480 libpsm2.so.2.1
        2  0.2320 libmpi.so.12.0.0
        2  0.2320 tg3
        2  0.2320 libpthread-2.17.so
        1  0.1160 nfs
        1  0.1160 rdmavt
        1  0.1160 gawk
