CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
533      61.8329  vmlinux-unknown          /vmlinux-unknown
137      15.8933  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
122      14.1531  bm_mpi                   main
13        1.5081  xfs                      /xfs
12        1.3921  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.6961  bash                     /usr/bin/bash
3         0.3480  ld-2.17.so               _dl_relocate_object
3         0.3480  ld-2.17.so               do_lookup_x
2         0.2320  ld-2.17.so               _dl_lookup_symbol_x
2         0.2320  libc-2.17.so             __getdents
2         0.2320  libc-2.17.so             __strlen_sse2_pminub
2         0.2320  libc-2.17.so             free
2         0.2320  tg3                      /tg3
1         0.1160  gawk                     /usr/bin/gawk
1         0.1160  ld-2.17.so               _dl_name_match_p
1         0.1160  ld-2.17.so               match_symbol
1         0.1160  ld-2.17.so               strcmp
1         0.1160  ld-2.17.so               strlen
1         0.1160  libc-2.17.so             __GI_____strtoull_l_internal
1         0.1160  libc-2.17.so             __cxa_atexit
1         0.1160  libc-2.17.so             __isoc99_sscanf
1         0.1160  libc-2.17.so             _int_malloc
1         0.1160  libc-2.17.so             get_nprocs_conf
1         0.1160  libc-2.17.so             getenv
1         0.1160  libc-2.17.so             malloc
1         0.1160  libc-2.17.so             malloc_consolidate
1         0.1160  libc-2.17.so             vfprintf
1         0.1160  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.1160  libmpi.so.12.0.0         inflate_fast
1         0.1160  libpsm2.so.2.1           init_picos_per_cycle
1         0.1160  libpsm2.so.2.1           ips_ptl_poll
1         0.1160  libpsm2.so.2.1           psm2_mq_ipeek
1         0.1160  libpthread-2.17.so       __close_nocancel
1         0.1160  libpthread-2.17.so       recv
1         0.1160  nfs                      /nfs
1         0.1160  rdmavt                   /rdmavt
