CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3260 53.2506 vmlinux-unknown
     2511 41.0160 bm_mpi
      207  3.3812 libmpi.so.12.0.0
       39  0.6370 libc-2.17.so
       26  0.4247 ld-2.17.so
       24  0.3920 libpsm2.so.2.1
       17  0.2777 libpsmx2-fi.so
       12  0.1960 libperl.so
       12  0.1960 xfs
        4  0.0653 bash
        2  0.0327 libpthread-2.17.so
        1  0.0163 nfsv3
        1  0.0163 oprofile
        1  0.0163 hydra_pmi_proxy
        1  0.0163 libmpicxx.so.12.0.0
        1  0.0163 tg3
        1  0.0163 dbus-daemon
        1  0.0163 ophelp
        1  0.0163 libglib-2.0.so.0.5600.1
