CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3260     53.2593  vmlinux-unknown          /vmlinux-unknown
1463     23.9013  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1048     17.1214  bm_mpi                   main
158       2.5813  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.2941  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2124  ld-2.17.so               do_lookup_x
12        0.1960  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1960  xfs                      /xfs
7         0.1144  libpsm2.so.2.1           ips_ptl_poll
7         0.1144  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0980  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0980  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0817  ld-2.17.so               _dl_relocate_object
5         0.0817  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0653  bash                     /usr/bin/bash
4         0.0653  libc-2.17.so             _int_malloc
4         0.0653  libc-2.17.so             get_nprocs_conf
4         0.0653  libmpi.so.12.0.0         MPID_Init
4         0.0653  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0490  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0490  libc-2.17.so             __close_nocancel
3         0.0490  libc-2.17.so             __memmove_sse2
3         0.0490  libmpi.so.12.0.0         inflate_fast
3         0.0490  libpsmx2-fi.so           psmx2_am_progress
2         0.0327  ld-2.17.so               check_match.9522
2         0.0327  libc-2.17.so             _IO_vfscanf
2         0.0327  libc-2.17.so             _dl_addr
2         0.0327  libc-2.17.so             readdir
2         0.0327  libc-2.17.so             strtoul
2         0.0327  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0327  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0327  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0327  libmpi.so.12.0.0         _fini
2         0.0327  libmpi.so.12.0.0         adler32
2         0.0327  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0327  libpsm2.so.2.1           psmi_cycles_left
2         0.0327  libpsmx2-fi.so           psmx2_lock
2         0.0327  libpsmx2-fi.so           psmx2_trylock
1         0.0163  dbus-daemon              /usr/bin/dbus-daemon
1         0.0163  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0163  ld-2.17.so               _dl_check_map_versions
1         0.0163  ld-2.17.so               _dl_fixup
1         0.0163  ld-2.17.so               _dl_sort_fini
1         0.0163  ld-2.17.so               dl_open_worker
1         0.0163  ld-2.17.so               match_symbol
1         0.0163  ld-2.17.so               mempcpy
1         0.0163  libc-2.17.so             __GI_strncmp
1         0.0163  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0163  libc-2.17.so             __getdents
1         0.0163  libc-2.17.so             __memcpy_sse2
1         0.0163  libc-2.17.so             __memcpy_ssse3_back
1         0.0163  libc-2.17.so             _init
1         0.0163  libc-2.17.so             _int_free
1         0.0163  libc-2.17.so             _nl_intern_locale_data
1         0.0163  libc-2.17.so             fgetc
1         0.0163  libc-2.17.so             free
1         0.0163  libc-2.17.so             getenv
1         0.0163  libc-2.17.so             strchrnul
1         0.0163  libc-2.17.so             usleep
1         0.0163  libc-2.17.so             vfprintf
1         0.0163  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0163  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0163  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0163  libmpi.so.12.0.0         MPL_dbg_pre_init
1         0.0163  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0163  libmpi.so.12.0.0         impi_calloc
1         0.0163  libmpi.so.12.0.0         inflate
1         0.0163  libpsm2.so.2.1           amsh_poll
1         0.0163  libpsm2.so.2.1           psmi_mpool_create
1         0.0163  libpsmx2-fi.so           psmx2_unlock
1         0.0163  libpthread-2.17.so       __errno_location
1         0.0163  libpthread-2.17.so       pthread_mutex_lock
1         0.0163  nfsv3                    /nfsv3
1         0.0163  ophelp                   /usr/bin/ophelp
1         0.0163  oprofile                 /oprofile
1         0.0163  tg3                      /tg3
