CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5013     56.7017  vmlinux-unknown          /vmlinux-unknown
1810     20.4728  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1688     19.0929  bm_mpi                   main
145       1.6401  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2602  ld-2.17.so               do_lookup_x
20        0.2262  xfs                      /xfs
19        0.2149  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1810  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1244  libc-2.17.so             get_nprocs_conf
10        0.1131  libmpi.so.12.0.0         inflate_fast
5         0.0566  libc-2.17.so             readdir
4         0.0452  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0452  libc-2.17.so             _int_malloc
4         0.0452  libc-2.17.so             mbrtoc32
3         0.0339  ld-2.17.so               strcmp
3         0.0339  libc-2.17.so             __memmove_sse2
3         0.0339  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0339  libpsm2.so.2.1           ips_ptl_poll
3         0.0339  sunrpc                   /sunrpc
2         0.0226  ld-2.17.so               _dl_relocate_object
2         0.0226  ld-2.17.so               check_match.9522
2         0.0226  libc-2.17.so             __memcpy_ssse3_back
2         0.0226  libc-2.17.so             vfprintf
2         0.0226  libmpi.so.12.0.0         MPID_Init
2         0.0226  libmpi.so.12.0.0         impi_calloc
2         0.0226  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0226  libpsm2.so.2.1           amsh_ep_connect
2         0.0226  libpsm2.so.2.1           psmi_poll_internal
2         0.0226  nfsv3                    /nfsv3
2         0.0226  oprofile                 /oprofile
2         0.0226  oprofiled                /usr/bin/oprofiled
1         0.0113  bash                     /usr/bin/bash
1         0.0113  ld-2.17.so               _dl_fixup
1         0.0113  ld-2.17.so               rtld_lock_default_lock_recursive
1         0.0113  libc-2.17.so             _IO_vfscanf
1         0.0113  libc-2.17.so             __GI_strlen
1         0.0113  libc-2.17.so             __close_nocancel
1         0.0113  libc-2.17.so             __memset_sse2
1         0.0113  libc-2.17.so             _dl_addr
1         0.0113  libc-2.17.so             bzero
1         0.0113  libc-2.17.so             fcntl
1         0.0113  libc-2.17.so             malloc
1         0.0113  libc-2.17.so             malloc_consolidate
1         0.0113  libc-2.17.so             strtoul
1         0.0113  libcodeAnnotation.so     __do_global_dtors_aux
1         0.0113  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0113  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0113  libmpi.so.12.0.0         adler32
1         0.0113  libnuma.so.1.0.0         _getbit.part.1
1         0.0113  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0113  libpsm2.so.2.1           amsh_poll
1         0.0113  libpsm2.so.2.1           ips_scbctrl_init
1         0.0113  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0113  libpsmx2-fi.so           psmx2_am_progress
1         0.0113  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0113  libpsmx2-fi.so           psmx2_unlock
1         0.0113  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0113  mpiexec.hydra            look_sysfscpu
1         0.0113  nfs                      /nfs
1         0.0113  pam_unix.so              /usr/lib64/security/pam_unix.so
1         0.0113  systemd                  /usr/lib/systemd/systemd
