CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5013 56.6889 vmlinux-unknown
     3498 39.5567 bm_mpi
      181  2.0468 libmpi.so.12.0.0
       45  0.5089 libc-2.17.so
       32  0.3619 ld-2.17.so
       20  0.2262 xfs
       19  0.2149 libperl.so
       13  0.1470 libpsm2.so.2.1
        3  0.0339 libpsmx2-fi.so
        3  0.0339 sunrpc
        2  0.0226 nfsv3
        2  0.0226 oprofile
        2  0.0226 libmpicxx.so.12.0.0
        2  0.0226 oprofiled
        1  0.0113 nfs
        1  0.0113 libcodeAnnotation.so
        1  0.0113 libnuma.so.1.0.0
        1  0.0113 mpiexec.hydra
        1  0.0113 bash
        1  0.0113 systemd
        1  0.0113 libstdc++.so.6.0.19
        1  0.0113 pam_unix.so
