CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4390 63.5771 vmlinux-unknown
     2222 32.1796 bm_mpi
      108  1.5641 libmpi.so.12.0.0
       62  0.8979 libc-2.17.so
       50  0.7241 ld-2.17.so
       19  0.2752 libpsm2.so.2.1
       18  0.2607 libperl.so
        9  0.1303 xfs
        8  0.1159 libpsmx2-fi.so
        5  0.0724 bash
        2  0.0290 hydra_pmi_proxy
        2  0.0290 libmpicxx.so.12.0.0
        1  0.0145 hfi1
        1  0.0145 nfs
        1  0.0145 oprofile
        1  0.0145 libnuma.so.1.0.0
        1  0.0145 mpiexec.hydra
        1  0.0145 sunrpc
        1  0.0145 libdbus-1.so.3.14.14
        1  0.0145 libpthread-2.17.so
        1  0.0145 sudoers.so
        1  0.0145 irqbalance
