CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4390     63.6048  vmlinux-unknown          /vmlinux-unknown
1344     19.4726  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
876      12.6920  bm_mpi                   main
71        1.0287  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.3767  ld-2.17.so               do_lookup_x
18        0.2608  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2028  libmpi.so.12.0.0         inflate_fast
10        0.1449  libc-2.17.so             __GI_____strtoull_l_internal
9         0.1304  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1304  xfs                      /xfs
8         0.1159  libc-2.17.so             get_nprocs_conf
7         0.1014  libpsm2.so.2.1           ips_ptl_poll
6         0.0869  ld-2.17.so               _dl_relocate_object
6         0.0869  libc-2.17.so             strtoul
6         0.0869  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0724  bash                     /usr/bin/bash
5         0.0724  libc-2.17.so             __memmove_sse2
5         0.0724  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0580  ld-2.17.so               _dl_lookup_symbol_x
4         0.0580  libc-2.17.so             getenv
3         0.0435  ld-2.17.so               strcmp
3         0.0435  libc-2.17.so             readdir
3         0.0435  libc-2.17.so             vfprintf
3         0.0435  libpsm2.so.2.1           psmi_cycles_left
2         0.0290  ld-2.17.so               _dl_map_object
2         0.0290  ld-2.17.so               bcmp
2         0.0290  ld-2.17.so               check_match.9522
2         0.0290  libc-2.17.so             _IO_vfscanf
2         0.0290  libc-2.17.so             __GI_strncmp
2         0.0290  libc-2.17.so             __close_nocancel
2         0.0290  libc-2.17.so             _int_malloc
2         0.0290  libc-2.17.so             malloc
2         0.0290  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0290  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0290  libmpi.so.12.0.0         impi_calloc
2         0.0290  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0290  libpsm2.so.2.1           psmi_poll_internal
2         0.0290  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0145  bm_mpi                   exp
1         0.0145  hfi1                     /hfi1
1         0.0145  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0145  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0145  irqbalance               /usr/sbin/irqbalance
1         0.0145  ld-2.17.so               _dl_map_object_deps
1         0.0145  ld-2.17.so               _dl_name_match_p
1         0.0145  ld-2.17.so               index
1         0.0145  ld-2.17.so               mempcpy
1         0.0145  ld-2.17.so               memset
1         0.0145  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0145  libc-2.17.so             _IO_str_init_static_internal
1         0.0145  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0145  libc-2.17.so             __getdents
1         0.0145  libc-2.17.so             __select_nocancel
1         0.0145  libc-2.17.so             __tz_convert
1         0.0145  libc-2.17.so             _dl_addr
1         0.0145  libc-2.17.so             _int_free
1         0.0145  libc-2.17.so             _int_realloc
1         0.0145  libc-2.17.so             clock_gettime
1         0.0145  libc-2.17.so             fgetc
1         0.0145  libc-2.17.so             memcpy@@GLIBC_2.14
1         0.0145  libc-2.17.so             usleep
1         0.0145  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0145  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0145  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0145  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0145  libmpi.so.12.0.0         MPID_Init
1         0.0145  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0145  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0145  libmpi.so.12.0.0         adler32
1         0.0145  libmpi.so.12.0.0         impi_free
1         0.0145  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0145  libpthread-2.17.so       pthread_create@@GLIBC_2.2.5
1         0.0145  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0145  nfs                      /nfs
1         0.0145  oprofile                 /oprofile
1         0.0145  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0145  sunrpc                   /sunrpc
