CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1477     44.4211  vmlinux-unknown          /vmlinux-unknown
935      28.1203  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
669      20.1203  bm_mpi                   main
93        2.7970  libmpi.so.12.0.0         MPIDU_shm_barrier
41        1.2331  xfs                      /xfs
14        0.4211  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2406  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1805  ld-2.17.so               do_lookup_x
6         0.1805  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1504  libmpi.so.12.0.0         inflate_fast
5         0.1504  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0902  bash                     /usr/bin/bash
3         0.0902  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0602  cp                       /usr/bin/cp
2         0.0602  ld-2.17.so               _dl_lookup_symbol_x
2         0.0602  ld-2.17.so               _dl_relocate_object
2         0.0602  ld-2.17.so               check_match.9522
2         0.0602  libc-2.17.so             _int_malloc
2         0.0602  libc-2.17.so             malloc
2         0.0602  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0602  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0602  libmpi.so.12.0.0         MPID_Init
2         0.0602  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0602  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0602  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0602  libpsm2.so.2.1           ips_ptl_poll
2         0.0602  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0602  oprofile                 /oprofile
1         0.0301  bm_mpi                   __libm_exp_l9
1         0.0301  hfi1                     /hfi1
1         0.0301  ixgbe                    /ixgbe
1         0.0301  ld-2.17.so               _dl_check_map_versions
1         0.0301  ld-2.17.so               _dl_fixup
1         0.0301  ld-2.17.so               _dl_sysdep_start
1         0.0301  ld-2.17.so               dl_open_worker
1         0.0301  libc-2.17.so             _IO_flush_all_lockp
1         0.0301  libc-2.17.so             _IO_vfscanf
1         0.0301  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0301  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0301  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0301  libc-2.17.so             _dl_addr
1         0.0301  libc-2.17.so             _int_free
1         0.0301  libc-2.17.so             getdelim
1         0.0301  libc-2.17.so             getenv
1         0.0301  libc-2.17.so             intel_02_known_compare
1         0.0301  libc-2.17.so             mbrtoc32
1         0.0301  libc-2.17.so             sched_yield
1         0.0301  libc-2.17.so             select
1         0.0301  libc-2.17.so             sysmalloc
1         0.0301  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0301  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0301  libmpi.so.12.0.0         _fini
1         0.0301  libpsm2.so.2.1           amsh_poll
1         0.0301  libpsm2.so.2.1           hfi_touch_mmap
1         0.0301  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0301  libpthread-2.17.so       pthread_mutex_unlock
1         0.0301  megaraid_sas             /megaraid_sas
1         0.0301  nfs                      /nfs
