CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1605 48.2707 bm_mpi
     1477 44.4211 vmlinux-unknown
      123  3.6992 libmpi.so.12.0.0
       41  1.2331 xfs
       18  0.5414 libc-2.17.so
       16  0.4812 ld-2.17.so
       15  0.4511 libpsm2.so.2.1
       14  0.4211 libperl.so
        3  0.0902 libpsmx2-fi.so
        3  0.0902 bash
        2  0.0602 oprofile
        2  0.0602 cp
        1  0.0301 hfi1
        1  0.0301 ixgbe
        1  0.0301 megaraid_sas
        1  0.0301 nfs
        1  0.0301 libibverbs.so.1.1.17.2
        1  0.0301 libpthread-2.17.so
