CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2211 49.1989 bm_mpi
     2023 45.0156 vmlinux-unknown
      122  2.7147 libmpi.so.12.0.0
       31  0.6898 libpsm2.so.2.1
       29  0.6453 ld-2.17.so
       24  0.5340 libc-2.17.so
       22  0.4895 xfs
        8  0.1780 libperl.so
        5  0.1113 libpsmx2-fi.so
        3  0.0668 bash
        2  0.0445 hfi1
        2  0.0445 nfsv3
        2  0.0445 cp
        1  0.0223 megaraid_sas
        1  0.0223 nfs
        1  0.0223 oprofile
        1  0.0223 hydra_pmi_proxy
        1  0.0223 mpiexec.hydra
        1  0.0223 libfabric.so.1
        1  0.0223 ophelp
        1  0.0223 libdbus-1.so.3.14.14
        1  0.0223 libprocps.so.4.0.0
        1  0.0223 procsetd
