CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2023     45.0256  vmlinux-unknown          /vmlinux-unknown
1326     29.5126  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
884      19.6751  bm_mpi                   main
82        1.8251  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.4897  xfs                      /xfs
16        0.3561  ld-2.17.so               do_lookup_x
12        0.2671  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2448  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1781  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1781  libpsm2.so.2.1           ips_ptl_poll
7         0.1558  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1335  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1113  libmpi.so.12.0.0         inflate_fast
4         0.0890  libmpi.so.12.0.0         MPID_Init
3         0.0668  bash                     /usr/bin/bash
3         0.0668  ld-2.17.so               _dl_lookup_symbol_x
3         0.0668  ld-2.17.so               _dl_relocate_object
3         0.0668  ld-2.17.so               strcmp
3         0.0668  libc-2.17.so             _IO_vfscanf
3         0.0668  libpsm2.so.2.1           psmi_poll_internal
2         0.0445  cp                       /usr/bin/cp
2         0.0445  hfi1                     /hfi1
2         0.0445  ld-2.17.so               check_match.9522
2         0.0445  libc-2.17.so             __close_nocancel
2         0.0445  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0445  libc-2.17.so             getenv
2         0.0445  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0445  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0445  libmpi.so.12.0.0         _fini
2         0.0445  libmpi.so.12.0.0         adler32
2         0.0445  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0445  nfsv3                    /nfsv3
1         0.0223  hydra_pmi_proxy          ipl_detect_machine_topology
1         0.0223  ld-2.17.so               _dl_map_object
1         0.0223  ld-2.17.so               dl_open_worker
1         0.0223  libc-2.17.so             _IO_flush_all_lockp
1         0.0223  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0223  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0223  libc-2.17.so             __GI_strncmp
1         0.0223  libc-2.17.so             __getdents
1         0.0223  libc-2.17.so             __nanosleep_nocancel
1         0.0223  libc-2.17.so             __strcmp_sse42
1         0.0223  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0223  libc-2.17.so             __strlen_sse2_pminub
1         0.0223  libc-2.17.so             _dl_addr
1         0.0223  libc-2.17.so             _int_free
1         0.0223  libc-2.17.so             fgetc
1         0.0223  libc-2.17.so             malloc
1         0.0223  libc-2.17.so             malloc_consolidate
1         0.0223  libc-2.17.so             usleep
1         0.0223  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0223  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0223  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0223  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0223  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0223  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0223  libmpi.so.12.0.0         MPL_env2int
1         0.0223  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0223  libpsm2.so.2.1           amsh_ep_connect
1         0.0223  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0223  libpsmx2-fi.so           psmx2_am_progress
1         0.0223  libpsmx2-fi.so           psmx2_lock
1         0.0223  libpsmx2-fi.so           psmx2_unlock
1         0.0223  megaraid_sas             /megaraid_sas
1         0.0223  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0223  nfs                      /nfs
1         0.0223  ophelp                   /usr/bin/ophelp
1         0.0223  oprofile                 /oprofile
1         0.0223  procsetd                 /usr/sbin/procsetd
