CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      921 56.3993 vmlinux-unknown
      565 34.5989 bm_mpi
       38  2.3270 libmpi.so.12.0.0
       29  1.7759 libc-2.17.so
       21  1.2860 libperl.so
       17  1.0410 ld-2.17.so
       13  0.7961 libpsm2.so.2.1
        7  0.4287 xfs
        5  0.3062 bash
        3  0.1837 oprofile
        3  0.1837 libpsmx2-fi.so
        2  0.1225 libpthread-2.17.so
        1  0.0612 SmallMonitoringDaemon
        1  0.0612 mpiexec.hydra
        1  0.0612 smartpqi
        1  0.0612 cp
        1  0.0612 dbus-daemon
        1  0.0612 gawk
        1  0.0612 grep
        1  0.0612 libdbus-1.so.3.14.14
        1  0.0612 libnss_files-2.17.so
