CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
921      56.4338  vmlinux-unknown          /vmlinux-unknown
282      17.2794  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
281      17.2181  bm_mpi                   main
29        1.7770  libmpi.so.12.0.0         MPIDU_shm_barrier
21        1.2868  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.6127  libc-2.17.so             __GI_____strtoull_l_internal
8         0.4902  ld-2.17.so               do_lookup_x
7         0.4289  xfs                      /xfs
6         0.3676  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.3676  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.3064  bash                     /usr/bin/bash
4         0.2451  libc-2.17.so             get_nprocs_conf
3         0.1838  libpsm2.so.2.1           psmi_poll_internal
3         0.1838  oprofile                 /oprofile
2         0.1225  ld-2.17.so               _dl_relocate_object
2         0.1225  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.1225  libc-2.17.so             _IO_vfscanf
2         0.1225  libc-2.17.so             _int_malloc
2         0.1225  libc-2.17.so             malloc
2         0.1225  libc-2.17.so             mbrtoc32
2         0.1225  libmpi.so.12.0.0         inflate_fast
2         0.1225  libpsm2.so.2.1           ips_ptl_poll
1         0.0613  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0613  bm_mpi                   _intel_fast_memcmp
1         0.0613  cp                       /usr/bin/cp
1         0.0613  dbus-daemon              /usr/bin/dbus-daemon
1         0.0613  gawk                     /usr/bin/gawk
1         0.0613  grep                     /usr/bin/grep
1         0.0613  ld-2.17.so               _dl_cache_libcmp
1         0.0613  ld-2.17.so               _dl_check_map_versions
1         0.0613  ld-2.17.so               _dl_lookup_symbol_x
1         0.0613  ld-2.17.so               _dl_map_object_from_fd
1         0.0613  ld-2.17.so               match_symbol
1         0.0613  libc-2.17.so             __memmove_sse2
1         0.0613  libc-2.17.so             _dl_addr
1         0.0613  libc-2.17.so             _int_realloc
1         0.0613  libc-2.17.so             btowc
1         0.0613  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0613  libc-2.17.so             strtoul
1         0.0613  libc-2.17.so             vfprintf
1         0.0613  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0613  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0613  libnss_files-2.17.so     __do_global_dtors_aux
1         0.0613  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0613  libpsm2.so.2.1           psmi_mpool_create
1         0.0613  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0613  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0613  libpsmx2-fi.so           psmx2_unlock
1         0.0613  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0613  libpthread-2.17.so       pthread_mutex_lock
1         0.0613  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0613  smartpqi                 /smartpqi
