CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4146     39.5384  vmlinux-unknown          /vmlinux-unknown
3441     32.8152  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2563     24.4421  bm_mpi                   main
60        0.5722  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2479  xfs                      /xfs
18        0.1717  ld-2.17.so               do_lookup_x
15        0.1430  libpsm2.so.2.1           ips_ptl_poll
15        0.1430  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1335  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1335  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1240  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1049  libpsm2.so.2.1           amsh_ep_connreq_poll
10        0.0954  libmpi.so.12.0.0         MPID_Init
9         0.0858  libmpi.so.12.0.0         inflate_fast
8         0.0763  libpsm2.so.2.1           psmi_cycles_left
6         0.0572  ld-2.17.so               strcmp
6         0.0572  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0477  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0477  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0477  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0381  bash                     /usr/bin/bash
4         0.0381  ld-2.17.so               _dl_lookup_symbol_x
4         0.0381  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0381  libmpi.so.12.0.0         adler32
4         0.0381  libpsmx2-fi.so           psmx2_am_progress
3         0.0286  ld-2.17.so               check_match.9522
3         0.0286  libc-2.17.so             sched_yield
3         0.0286  libmpi.so.12.0.0         _fini
3         0.0286  libmpi.so.12.0.0         impi_calloc
3         0.0286  libpsm2.so.2.1           psmi_poll_internal
2         0.0191  ld-2.17.so               bcmp
2         0.0191  libc-2.17.so             __close_nocancel
2         0.0191  libc-2.17.so             malloc
2         0.0191  libc-2.17.so             mbrtoc32
2         0.0191  libc-2.17.so             vfprintf
2         0.0191  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0191  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0191  libpsm2.so.2.1           amsh_poll
2         0.0191  libpsmx2-fi.so           psmx2_unlock
1         0.0095  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0095  cp                       /usr/bin/cp
1         0.0095  hydra_pmi_proxy          propagate_nodeset
1         0.0095  ixgbe                    /ixgbe
1         0.0095  ld-2.17.so               _dl_fixup
1         0.0095  ld-2.17.so               _dl_map_object_from_fd
1         0.0095  ld-2.17.so               _dl_name_match_p
1         0.0095  ld-2.17.so               _dl_relocate_object
1         0.0095  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0095  ld-2.17.so               _dl_sort_fini
1         0.0095  ld-2.17.so               _dl_start
1         0.0095  ld-2.17.so               strsep
1         0.0095  libc-2.17.so             _IO_file_finish@@GLIBC_2.2.5
1         0.0095  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0095  libc-2.17.so             __getdents
1         0.0095  libc-2.17.so             __isoc99_sscanf
1         0.0095  libc-2.17.so             __memmove_ssse3_back
1         0.0095  libc-2.17.so             __memset_sse2
1         0.0095  libc-2.17.so             __vsnprintf_chk
1         0.0095  libc-2.17.so             _dl_addr
1         0.0095  libc-2.17.so             _int_free
1         0.0095  libc-2.17.so             _int_malloc
1         0.0095  libc-2.17.so             get_nprocs_conf
1         0.0095  libc-2.17.so             getenv
1         0.0095  libc-2.17.so             handle_intel.isra.0
1         0.0095  libc-2.17.so             openat64
1         0.0095  libc-2.17.so             strtoul
1         0.0095  libmpi.so.12.0.0         MPIC_Recv
1         0.0095  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0095  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0095  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0095  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0095  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0095  libmpi.so.12.0.0         PMPI_Init
1         0.0095  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0095  libpsm2.so.2.1           amsh_ep_connect
1         0.0095  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0095  libpsmx2-fi.so           psmx2_lock
1         0.0095  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0095  oprofile                 /oprofile
1         0.0095  procsetd                 /usr/sbin/procsetd
1         0.0095  rdma_cm                  /rdma_cm
1         0.0095  systemd-journald         /usr/lib/systemd/systemd-journald
