CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6005 57.2614 bm_mpi
     4146 39.5347 vmlinux-unknown
      128  1.2206 libmpi.so.12.0.0
       70  0.6675 libpsm2.so.2.1
       41  0.3910 ld-2.17.so
       26  0.2479 libc-2.17.so
       26  0.2479 xfs
       18  0.1716 libpsmx2-fi.so
       13  0.1240 libperl.so
        4  0.0381 bash
        1  0.0095 ixgbe
        1  0.0095 oprofile
        1  0.0095 hydra_pmi_proxy
        1  0.0095 libmpicxx.so.12.0.0
        1  0.0095 libmpifort.so.12.0.0
        1  0.0095 rdma_cm
        1  0.0095 cp
        1  0.0095 systemd-journald
        1  0.0095 libstdc++.so.6.0.19
        1  0.0095 procsetd
