CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2538     43.6533  vmlinux-unknown          /vmlinux-unknown
1808     31.0974  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1189     20.4506  bm_mpi                   main
67        1.1524  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.4128  xfs                      /xfs
16        0.2752  ld-2.17.so               do_lookup_x
13        0.2236  libpsm2.so.2.1           psm2_mq_ipeek
12        0.2064  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1892  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1548  libpsm2.so.2.1           ips_ptl_poll
8         0.1376  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0860  libmpi.so.12.0.0         MPID_Init
5         0.0860  libmpi.so.12.0.0         _fini
5         0.0860  libmpi.so.12.0.0         inflate_fast
5         0.0860  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0688  bash                     /usr/bin/bash
4         0.0688  ld-2.17.so               _dl_relocate_object
4         0.0688  libc-2.17.so             sched_yield
4         0.0688  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0688  libmpi.so.12.0.0         adler32
4         0.0688  libpsmx2-fi.so           psmx2_am_progress
4         0.0688  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0516  ld-2.17.so               strcmp
3         0.0516  libc-2.17.so             _int_malloc
3         0.0516  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0516  libpsm2.so.2.1           ips_scbctrl_init
3         0.0516  libpsm2.so.2.1           psmi_cycles_left
2         0.0344  hfi1                     /hfi1
2         0.0344  ld-2.17.so               _dl_lookup_symbol_x
2         0.0344  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0344  libc-2.17.so             free
2         0.0344  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0344  libmpi.so.12.0.0         impi_calloc
2         0.0344  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0344  libpsm2.so.2.1           amsh_poll
2         0.0344  libpsm2.so.2.1           psmi_poll_internal
2         0.0344  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0172  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0172  cp                       /usr/bin/cp
1         0.0172  crc32c_intel             /crc32c_intel
1         0.0172  dbus-daemon              /usr/bin/dbus-daemon
1         0.0172  ld-2.17.so               _dl_map_object_deps
1         0.0172  ld-2.17.so               _dl_name_match_p
1         0.0172  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0172  ld-2.17.so               bcmp
1         0.0172  ld-2.17.so               dl_main
1         0.0172  ld-2.17.so               index
1         0.0172  ld-2.17.so               mempcpy
1         0.0172  libc-2.17.so             _IO_file_finish@@GLIBC_2.2.5
1         0.0172  libc-2.17.so             _IO_str_init_static_internal
1         0.0172  libc-2.17.so             __GI_strncmp
1         0.0172  libc-2.17.so             __select_nocancel
1         0.0172  libc-2.17.so             __strlen_sse2_pminub
1         0.0172  libc-2.17.so             _dl_addr
1         0.0172  libc-2.17.so             _int_free
1         0.0172  libc-2.17.so             get_nprocs_conf
1         0.0172  libc-2.17.so             getenv
1         0.0172  libc-2.17.so             malloc
1         0.0172  libc-2.17.so             readdir
1         0.0172  libc-2.17.so             tcgetattr
1         0.0172  libc-2.17.so             vasprintf
1         0.0172  libc-2.17.so             vfprintf
1         0.0172  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0172  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0172  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0172  libpsmx2-fi.so           psmx2_lock
1         0.0172  libpsmx2-fi.so           psmx2_unlock
1         0.0172  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0172  libpthread-2.17.so       open64
1         0.0172  megaraid_sas             /megaraid_sas
1         0.0172  nfs                      /nfs
1         0.0172  oprofile                 /oprofile
1         0.0172  systemd-logind           /usr/lib/systemd/systemd-logind
