CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2998 51.5652 bm_mpi
     2538 43.6533 vmlinux-unknown
      119  2.0468 libmpi.so.12.0.0
       37  0.6364 libpsm2.so.2.1
       32  0.5504 ld-2.17.so
       25  0.4300 libc-2.17.so
       24  0.4128 xfs
       12  0.2064 libpsmx2-fi.so
       12  0.2064 libperl.so
        4  0.0688 bash
        2  0.0344 hfi1
        2  0.0344 libdbus-1.so.3.14.14
        2  0.0344 libpthread-2.17.so
        1  0.0172 crc32c_intel
        1  0.0172 megaraid_sas
        1  0.0172 nfs
        1  0.0172 oprofile
        1  0.0172 cp
        1  0.0172 dbus-daemon
        1  0.0172 systemd-logind
