CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5326 54.3802 vmlinux-unknown
     4030 41.1476 bm_mpi
      260  2.6547 libmpi.so.12.0.0
       53  0.5411 libc-2.17.so
       44  0.4493 ld-2.17.so
       27  0.2757 libpsm2.so.2.1
       21  0.2144 xfs
       11  0.1123 libperl.so
        7  0.0715 libpsmx2-fi.so
        2  0.0204 nfs
        2  0.0204 smartpqi
        2  0.0204 gawk
        1  0.0102 libnuma.so.1.0.0
        1  0.0102 hydra_pmi_proxy
        1  0.0102 mpiexec.hydra
        1  0.0102 libmpifort.so.12.0.0
        1  0.0102 sunrpc
        1  0.0102 tg3
        1  0.0102 oprofiled
        1  0.0102 systemd-journald
        1  0.0102 libpthread-2.17.so
