CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5326     54.3858  vmlinux-unknown          /vmlinux-unknown
2212     22.5876  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1817     18.5541  bm_mpi                   main
199       2.0321  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.3063  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.2144  xfs                      /xfs
20        0.2042  ld-2.17.so               do_lookup_x
11        0.1123  libc-2.17.so             get_nprocs_conf
11        0.1123  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1021  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0817  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0817  libpsm2.so.2.1           ips_ptl_poll
6         0.0613  ld-2.17.so               strcmp
6         0.0613  libmpi.so.12.0.0         inflate_fast
4         0.0408  ld-2.17.so               _dl_lookup_symbol_x
4         0.0408  libc-2.17.so             _dl_addr
4         0.0408  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0408  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0408  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0306  ld-2.17.so               check_match.9522
3         0.0306  libc-2.17.so             _IO_default_xsputn
3         0.0306  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0306  libmpi.so.12.0.0         _fini
3         0.0306  libmpi.so.12.0.0         impi_calloc
3         0.0306  libpsm2.so.2.1           ips_scbctrl_init
2         0.0204  gawk                     /usr/bin/gawk
2         0.0204  ld-2.17.so               _dl_relocate_object
2         0.0204  libc-2.17.so             __GI_strlen
2         0.0204  libc-2.17.so             __close_nocancel
2         0.0204  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0204  libc-2.17.so             __memmove_sse2
2         0.0204  libc-2.17.so             getenv
2         0.0204  libc-2.17.so             readdir
2         0.0204  libmpi.so.12.0.0         adler32
2         0.0204  libpsmx2-fi.so           psmx2_am_progress
2         0.0204  nfs                      /nfs
2         0.0204  smartpqi                 /smartpqi
1         0.0102  hydra_pmi_proxy          hwloc_linux_set_tid_cpubind
1         0.0102  ld-2.17.so               _dl_check_caller
1         0.0102  ld-2.17.so               _dl_close_worker
1         0.0102  ld-2.17.so               _dl_init_paths
1         0.0102  ld-2.17.so               _dl_map_object
1         0.0102  ld-2.17.so               _dl_map_object_from_fd
1         0.0102  ld-2.17.so               _dl_name_match_p
1         0.0102  ld-2.17.so               free
1         0.0102  ld-2.17.so               memset
1         0.0102  ld-2.17.so               strsep
1         0.0102  libc-2.17.so             _IO_vfscanf
1         0.0102  libc-2.17.so             __GI_strncmp
1         0.0102  libc-2.17.so             __getdents
1         0.0102  libc-2.17.so             __memset_sse2
1         0.0102  libc-2.17.so             __strcmp_sse42
1         0.0102  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0102  libc-2.17.so             __strlen_sse2_pminub
1         0.0102  libc-2.17.so             _int_free
1         0.0102  libc-2.17.so             malloc
1         0.0102  libc-2.17.so             malloc_consolidate
1         0.0102  libc-2.17.so             mbrtoc32
1         0.0102  libc-2.17.so             new_composite_name
1         0.0102  libc-2.17.so             sched_yield
1         0.0102  libmpi.so.12.0.0         MPID_Init
1         0.0102  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0102  libmpi.so.12.0.0         MPL_env2str
1         0.0102  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0102  libmpi.so.12.0.0         impi_free
1         0.0102  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0102  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0102  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0102  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0102  libpsm2.so.2.1           amsh_poll
1         0.0102  libpsm2.so.2.1           hfi_touch_mmap
1         0.0102  libpsm2.so.2.1           psmi_mpool_create
1         0.0102  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0102  libpsmx2-fi.so           psmx2_cq_read
1         0.0102  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0102  libpsmx2-fi.so           psmx2_lock
1         0.0102  libpsmx2-fi.so           psmx2_trylock
1         0.0102  libpthread-2.17.so       pthread_mutex_lock
1         0.0102  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0102  oprofiled                /usr/bin/oprofiled
1         0.0102  sunrpc                   /sunrpc
1         0.0102  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0102  tg3                      /tg3
