CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1261     47.1931  vmlinux-unknown          /vmlinux-unknown
689      25.7859  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
492      18.4132  bm_mpi                   main
64        2.3952  libmpi.so.12.0.0         MPIDU_shm_barrier
43        1.6093  xfs                      /xfs
18        0.6737  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3368  ld-2.17.so               do_lookup_x
7         0.2620  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1871  ld-2.17.so               _dl_relocate_object
4         0.1497  bash                     /usr/bin/bash
4         0.1497  libmpi.so.12.0.0         inflate_fast
4         0.1497  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1123  libc-2.17.so             _int_malloc
3         0.1123  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1123  libmpi.so.12.0.0         adler32
3         0.1123  libpsm2.so.2.1           psmi_poll_internal
3         0.1123  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0749  ld-2.17.so               _dl_lookup_symbol_x
2         0.0749  ld-2.17.so               _dl_name_match_p
2         0.0749  libc-2.17.so             mbrtoc32
2         0.0749  libc-2.17.so             vfprintf
2         0.0749  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0749  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0749  libpsm2.so.2.1           psmi_cycles_left
2         0.0749  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0749  libpsmx2-fi.so           psmx2_unlock
2         0.0749  nfs                      /nfs
1         0.0374  cp                       /usr/bin/cp
1         0.0374  crc32c_intel             /crc32c_intel
1         0.0374  ld-2.17.so               _dl_add_to_namespace_list
1         0.0374  ld-2.17.so               _dl_map_object_from_fd
1         0.0374  ld-2.17.so               _dl_new_object
1         0.0374  ld-2.17.so               strcmp
1         0.0374  libc-2.17.so             _IO_un_link
1         0.0374  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0374  libc-2.17.so             __GI_strncmp
1         0.0374  libc-2.17.so             __memcpy_ssse3_back
1         0.0374  libc-2.17.so             __rawmemchr_sse2
1         0.0374  libc-2.17.so             __strlen_sse2_pminub
1         0.0374  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0374  libc-2.17.so             _int_free
1         0.0374  libc-2.17.so             get_nprocs_conf
1         0.0374  libc-2.17.so             malloc
1         0.0374  libc-2.17.so             sched_yield
1         0.0374  libc-2.17.so             strchrnul
1         0.0374  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0374  libmlx4.so.1.0.17.2      /usr/lib64/libmlx4.so.1.0.17.2
1         0.0374  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0374  libmpi.so.12.0.0         MPID_Init
1         0.0374  libmpi.so.12.0.0         MPIR_Comm_register_hint
1         0.0374  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0374  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0374  libmpi.so.12.0.0         _fini
1         0.0374  libmpi.so.12.0.0         impi_calloc
1         0.0374  libmpi.so.12.0.0         impi_free
1         0.0374  libmpi.so.12.0.0         impi_malloc
1         0.0374  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0374  libpsm2.so.2.1           amsh_poll
1         0.0374  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0374  libpsmx2-fi.so           psmx2_trylock
1         0.0374  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0374  mv                       /usr/bin/mv
1         0.0374  oprofile                 /oprofile
1         0.0374  sunrpc                   /sunrpc
