CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      983 58.9329 vmlinux-unknown
      588 35.2518 bm_mpi
       26  1.5588 libc-2.17.so
       18  1.0791 libmpi.so.12.0.0
       12  0.7194 ld-2.17.so
       10  0.5995 libperl.so
        9  0.5396 xfs
        7  0.4197 libpsm2.so.2.1
        6  0.3597 bash
        2  0.1199 hydra_pmi_proxy
        2  0.1199 libpsmx2-fi.so
        1  0.0600 nfs
        1  0.0600 gawk
        1  0.0600 ophelp
        1  0.0600 seq
        1  0.0600 libdbus-1.so.3.14.14
