CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
983      58.9682  vmlinux-unknown          /vmlinux-unknown
303      18.1764  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
284      17.0366  bm_mpi                   main
10        0.5999  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.5399  xfs                      /xfs
6         0.3599  bash                     /usr/bin/bash
6         0.3599  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2400  ld-2.17.so               _dl_lookup_symbol_x
4         0.2400  ld-2.17.so               do_lookup_x
4         0.2400  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1800  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1800  libc-2.17.so             get_nprocs_conf
3         0.1800  libmpi.so.12.0.0         _fini
2         0.1200  ld-2.17.so               check_match.9522
2         0.1200  libc-2.17.so             __getdents
2         0.1200  libc-2.17.so             __strcpy_sse2_unaligned
2         0.1200  libc-2.17.so             free
2         0.1200  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1200  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1200  libmpi.so.12.0.0         inflate_fast
2         0.1200  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0600  gawk                     /usr/bin/gawk
1         0.0600  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0600  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0600  ld-2.17.so               _dl_sysdep_start_cleanup
1         0.0600  ld-2.17.so               memset
1         0.0600  libc-2.17.so             _IO_default_xsputn
1         0.0600  libc-2.17.so             _IO_un_link
1         0.0600  libc-2.17.so             __memcpy_ssse3_back
1         0.0600  libc-2.17.so             __memmove_ssse3_back
1         0.0600  libc-2.17.so             __tzfile_compute
1         0.0600  libc-2.17.so             _dl_addr
1         0.0600  libc-2.17.so             _int_free
1         0.0600  libc-2.17.so             _int_malloc
1         0.0600  libc-2.17.so             fgetc
1         0.0600  libc-2.17.so             getenv
1         0.0600  libc-2.17.so             readdir
1         0.0600  libc-2.17.so             sigemptyset
1         0.0600  libc-2.17.so             strchrnul
1         0.0600  libc-2.17.so             vfprintf
1         0.0600  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0600  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0600  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0600  libmpi.so.12.0.0         adler32
1         0.0600  libpsm2.so.2.1           ips_ptl_poll
1         0.0600  libpsmx2-fi.so           psmx2_am_progress
1         0.0600  libpsmx2-fi.so           psmx2_unlock
1         0.0600  nfs                      /nfs
1         0.0600  ophelp                   /usr/bin/ophelp
1         0.0600  seq                      /usr/bin/seq
