CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
329      56.1433  vmlinux-unknown          /vmlinux-unknown
104      17.7474  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
77       13.1399  bm_mpi                   main
27        4.6075  xfs                      /xfs
9         1.5358  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5119  libc-2.17.so             __gconv_transform_utf8_internal
2         0.3413  cp                       /usr/bin/cp
2         0.3413  ld-2.17.so               do_lookup_x
2         0.3413  libc-2.17.so             __GI_____strtoull_l_internal
2         0.3413  libc-2.17.so             malloc_consolidate
2         0.3413  libc-2.17.so             vfprintf
1         0.1706  bash                     /usr/bin/bash
1         0.1706  ip_tables                /ip_tables
1         0.1706  ld-2.17.so               _dl_check_all_versions
1         0.1706  ld-2.17.so               _dl_map_object_from_fd
1         0.1706  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.1706  ld-2.17.so               bcmp
1         0.1706  ld-2.17.so               strcmp
1         0.1706  ld-2.17.so               strlen
1         0.1706  libc-2.17.so             _IO_old_init
1         0.1706  libc-2.17.so             _IO_vfscanf
1         0.1706  libc-2.17.so             __memcpy_ssse3_back
1         0.1706  libc-2.17.so             __open_nocancel
1         0.1706  libc-2.17.so             __strcmp_sse42
1         0.1706  libc-2.17.so             __strlen_sse2_pminub
1         0.1706  libc-2.17.so             _nl_load_locale_from_archive
1         0.1706  libc-2.17.so             fgetc
1         0.1706  libc-2.17.so             fgets
1         0.1706  libc-2.17.so             malloc
1         0.1706  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1706  libmpi.so.12.0.0         _fini
1         0.1706  libmpi.so.12.0.0         inflate_fast
1         0.1706  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.1706  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.1706  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.1706  megaraid_sas             /megaraid_sas
1         0.1706  nfs                      /nfs
1         0.1706  systemd-logind           /usr/lib/systemd/systemd-logind
