CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      329 56.1433 vmlinux-unknown
      181 30.8874 bm_mpi
       27  4.6075 xfs
       19  3.2423 libc-2.17.so
        9  1.5358 libperl.so
        8  1.3652 ld-2.17.so
        2  0.3413 libmpi.so.12.0.0
        2  0.3413 cp
        1  0.1706 ip_tables
        1  0.1706 megaraid_sas
        1  0.1706 nfs
        1  0.1706 bash
        1  0.1706 systemd-logind
        1  0.1706 libdbus-1.so.3.14.14
        1  0.1706 libpam.so.0.83.1
        1  0.1706 libprocps.so.4.0.0
        1  0.1706 libtinfo.so.5.9
