CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3436 53.3292 bm_mpi
     2668 41.4093 vmlinux-unknown
      178  2.7627 libmpi.so.12.0.0
       41  0.6363 libpsm2.so.2.1
       30  0.4656 libc-2.17.so
       28  0.4346 xfs
       26  0.4035 ld-2.17.so
       14  0.2173 libpsmx2-fi.so
        9  0.1397 libperl.so
        2  0.0310 nfs
        2  0.0310 bash
        1  0.0155 oprofile
        1  0.0155 sunrpc
        1  0.0155 dbus-daemon
        1  0.0155 oprofiled
        1  0.0155 rm
        1  0.0155 systemd-logind
        1  0.0155 libdbus-1.so.3.14.14
        1  0.0155 libibverbs.so.1.1.17.2
        1  0.0155 pam_systemd.so
