CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2668     41.4157  vmlinux-unknown          /vmlinux-unknown
2016     31.2946  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1420     22.0428  bm_mpi                   main
130       2.0180  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.4346  xfs                      /xfs
14        0.2173  ld-2.17.so               do_lookup_x
12        0.1863  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1863  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1863  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1397  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1242  libmpi.so.12.0.0         inflate_fast
5         0.0776  ld-2.17.so               strcmp
5         0.0776  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0621  libmpi.so.12.0.0         MPID_Init
4         0.0621  libpsm2.so.2.1           ips_ptl_poll
4         0.0621  libpsmx2-fi.so           psmx2_am_progress
4         0.0621  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0621  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0466  libc-2.17.so             _int_malloc
3         0.0466  libc-2.17.so             sched_yield
3         0.0466  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0466  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0466  libmpi.so.12.0.0         MPID_Progress_completion_count_get
3         0.0466  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0466  libpsm2.so.2.1           psmi_cycles_left
2         0.0310  bash                     /usr/bin/bash
2         0.0310  ld-2.17.so               _dl_lookup_symbol_x
2         0.0310  ld-2.17.so               _dl_relocate_object
2         0.0310  libc-2.17.so             __GI_strncmp
2         0.0310  libc-2.17.so             _dl_addr
2         0.0310  libc-2.17.so             _int_free
2         0.0310  libc-2.17.so             vfprintf
2         0.0310  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0310  libmpi.so.12.0.0         adler32
2         0.0310  libpsm2.so.2.1           psmi_poll_internal
2         0.0310  nfs                      /nfs
1         0.0155  dbus-daemon              /usr/bin/dbus-daemon
1         0.0155  ld-2.17.so               _dl_map_object_from_fd
1         0.0155  ld-2.17.so               _xstat
1         0.0155  ld-2.17.so               strlen
1         0.0155  libc-2.17.so             _IO_default_xsputn
1         0.0155  libc-2.17.so             __close_nocancel
1         0.0155  libc-2.17.so             __memcpy_ssse3_back
1         0.0155  libc-2.17.so             __memset_sse2
1         0.0155  libc-2.17.so             __strchr_sse42
1         0.0155  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0155  libc-2.17.so             __strlen_sse2_pminub
1         0.0155  libc-2.17.so             arena_get2.isra.3
1         0.0155  libc-2.17.so             fgetc
1         0.0155  libc-2.17.so             free
1         0.0155  libc-2.17.so             getdelim
1         0.0155  libc-2.17.so             malloc
1         0.0155  libc-2.17.so             mbrtoc32
1         0.0155  libc-2.17.so             nanosleep
1         0.0155  libc-2.17.so             strchrnul
1         0.0155  libc-2.17.so             strtoul
1         0.0155  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0155  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0155  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0155  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0155  libmpi.so.12.0.0         _fini
1         0.0155  libmpi.so.12.0.0         impi_calloc
1         0.0155  libmpi.so.12.0.0         impi_free
1         0.0155  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0155  libpsm2.so.2.1           amsh_poll
1         0.0155  libpsm2.so.2.1           init_picos_per_cycle
1         0.0155  libpsm2.so.2.1           ips_scbctrl_init
1         0.0155  libpsm2.so.2.1           psmi_mpool_create
1         0.0155  libpsmx2-fi.so           psmx2_cq_read
1         0.0155  libpsmx2-fi.so           psmx2_unlock
1         0.0155  oprofile                 /oprofile
1         0.0155  oprofiled                /usr/bin/oprofiled
1         0.0155  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0155  rm                       /usr/bin/rm
1         0.0155  sunrpc                   /sunrpc
1         0.0155  systemd-logind           /usr/lib/systemd/systemd-logind
