CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2122     58.3608  vmlinux-unknown          /vmlinux-unknown
735      20.2145  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
557      15.3190  bm_mpi                   main
60        1.6502  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.4400  xfs                      /xfs
12        0.3300  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.3025  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2200  ld-2.17.so               do_lookup_x
6         0.1650  libmpi.so.12.0.0         inflate_fast
6         0.1650  libpsm2.so.2.1           ips_ptl_poll
5         0.1375  libc-2.17.so             __memmove_sse2
5         0.1375  libc-2.17.so             _int_malloc
5         0.1375  libc-2.17.so             get_nprocs_conf
5         0.1375  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1100  ld-2.17.so               check_match.9522
3         0.0825  bash                     /usr/bin/bash
3         0.0825  ld-2.17.so               strcmp
3         0.0825  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0825  libmpi.so.12.0.0         _fini
3         0.0825  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0825  libpsmx2-fi.so           psmx2_am_progress
3         0.0825  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0550  ld-2.17.so               _dl_relocate_object
2         0.0550  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0550  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0550  libc-2.17.so             _int_free
2         0.0550  libc-2.17.so             malloc
2         0.0550  libc-2.17.so             strtoul
2         0.0550  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0550  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0550  libmpi.so.12.0.0         MPID_Init
2         0.0550  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0550  oprofile                 /oprofile
1         0.0275  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0275  ld-2.17.so               _dl_load_cache_lookup
1         0.0275  ld-2.17.so               _dl_lookup_symbol_x
1         0.0275  ld-2.17.so               _dl_map_object_from_fd
1         0.0275  ld-2.17.so               mempcpy
1         0.0275  ld-2.17.so               open_verify
1         0.0275  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0275  libc-2.17.so             _IO_vfscanf
1         0.0275  libc-2.17.so             __close_nocancel
1         0.0275  libc-2.17.so             __read_nocancel
1         0.0275  libc-2.17.so             __strchr_sse42
1         0.0275  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0275  libc-2.17.so             _setjmp
1         0.0275  libc-2.17.so             fork
1         0.0275  libc-2.17.so             getenv
1         0.0275  libc-2.17.so             readdir
1         0.0275  libc-2.17.so             tcgetattr
1         0.0275  libc-2.17.so             vfprintf
1         0.0275  libm-2.17.so             _fini
1         0.0275  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0275  libmpi.so.12.0.0         adler32
1         0.0275  libmpifort.so.12.0.0     __I_MPI___intel_cpu_features_init
1         0.0275  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0275  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0275  libpsm2.so.2.1           ips_scbctrl_init
1         0.0275  libpsm2.so.2.1           psmi_poll_internal
1         0.0275  libpsmx2-fi.so           ofi_check_info
1         0.0275  libpsmx2-fi.so           psmx2_unlock
1         0.0275  libpthread-2.17.so       __close_nocancel
1         0.0275  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0275  nfs                      /nfs
1         0.0275  ophelp                   /usr/bin/ophelp
1         0.0275  oprofiled                /usr/bin/oprofiled
1         0.0275  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0275  sunrpc                   /sunrpc
1         0.0275  systemd-udevd            /usr/lib/systemd/systemd-udevd
