CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2122 58.3608 vmlinux-unknown
     1293 35.5611 bm_mpi
       95  2.6128 libmpi.so.12.0.0
       37  1.0176 libc-2.17.so
       22  0.6051 ld-2.17.so
       16  0.4400 xfs
       14  0.3850 libpsm2.so.2.1
       11  0.3025 libperl.so
        8  0.2200 libpsmx2-fi.so
        3  0.0825 bash
        2  0.0550 oprofile
        2  0.0550 libdbus-1.so.3.14.14
        1  0.0275 nfs
        1  0.0275 libnuma.so.1.0.0
        1  0.0275 libmpifort.so.12.0.0
        1  0.0275 sunrpc
        1  0.0275 ophelp
        1  0.0275 oprofiled
        1  0.0275 systemd-udevd
        1  0.0275 libm-2.17.so
        1  0.0275 libpthread-2.17.so
        1  0.0275 libsudo_util.so.0.0.0
        1  0.0275 sudoers.so
