CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2014     43.9067  vmlinux-unknown          /vmlinux-unknown
1344     29.3002  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
904      19.7079  bm_mpi                   main
116       2.5289  libmpi.so.12.0.0         MPIDU_shm_barrier
56        1.2208  xfs                      /xfs
17        0.3706  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2398  ld-2.17.so               do_lookup_x
10        0.2180  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1526  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1308  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.1090  libmpi.so.12.0.0         inflate_fast
4         0.0872  ld-2.17.so               check_match.9522
4         0.0872  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0872  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0872  libpsm2.so.2.1           ips_ptl_poll
3         0.0654  ld-2.17.so               _dl_lookup_symbol_x
3         0.0654  ld-2.17.so               _dl_name_match_p
3         0.0654  libc-2.17.so             _dl_addr
3         0.0654  libc-2.17.so             _int_malloc
3         0.0654  libc-2.17.so             get_nprocs_conf
3         0.0654  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0654  libmpi.so.12.0.0         MPID_Init
2         0.0436  bash                     /usr/bin/bash
2         0.0436  ixgbe                    /ixgbe
2         0.0436  ld-2.17.so               _dl_relocate_object
2         0.0436  ld-2.17.so               strcmp
2         0.0436  libc-2.17.so             _int_free
2         0.0436  libc-2.17.so             mbrtoc32
2         0.0436  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0436  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0436  libmpi.so.12.0.0         _fini
2         0.0436  libmpi.so.12.0.0         impi_calloc
2         0.0436  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0436  libpsm2.so.2.1           psmi_cycles_left
2         0.0436  libpsmx2-fi.so           psmx2_am_progress
2         0.0436  oprofile                 /oprofile
2         0.0436  rdmavt                   /rdmavt
1         0.0218  cp                       /usr/bin/cp
1         0.0218  hfi1                     /hfi1
1         0.0218  ip_tables                /ip_tables
1         0.0218  ld-2.17.so               _dl_check_map_versions
1         0.0218  ld-2.17.so               index
1         0.0218  ld-2.17.so               open64
1         0.0218  libc-2.17.so             __GI_strlen
1         0.0218  libc-2.17.so             __GI_strncmp
1         0.0218  libc-2.17.so             __memmove_sse2
1         0.0218  libc-2.17.so             __sigsetjmp
1         0.0218  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0218  libc-2.17.so             __strstr_sse42
1         0.0218  libc-2.17.so             intel_02_known_compare
1         0.0218  libc-2.17.so             malloc
1         0.0218  libc-2.17.so             sched_yield
1         0.0218  libc-2.17.so             usleep
1         0.0218  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0218  libmpi.so.12.0.0         MPIR_T_PVAR_REGISTER_impl
1         0.0218  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0218  libmpi.so.12.0.0         MPIU_Selection_tree_load
1         0.0218  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0218  libmpi.so.12.0.0         adler32
1         0.0218  libmpi.so.12.0.0         impi_malloc
1         0.0218  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0218  libpsm2.so.2.1           amsh_poll
1         0.0218  libpsm2.so.2.1           hfi_userinit
1         0.0218  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0218  libpsm2.so.2.1           psmi_poll_internal
1         0.0218  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0218  nfs                      /nfs
