CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2248 48.9974 bm_mpi
     2014 43.8971 vmlinux-unknown
      156  3.4002 libmpi.so.12.0.0
       56  1.2206 xfs
       28  0.6103 ld-2.17.so
       23  0.5013 libc-2.17.so
       22  0.4795 libpsm2.so.2.1
       17  0.3705 libperl.so
        9  0.1962 libpsmx2-fi.so
        2  0.0436 ixgbe
        2  0.0436 oprofile
        2  0.0436 rdmavt
        2  0.0436 bash
        2  0.0436 libdbus-1.so.3.14.14
        1  0.0218 hfi1
        1  0.0218 ip_tables
        1  0.0218 nfs
        1  0.0218 libmpicxx.so.12.0.0
        1  0.0218 cp
