CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2585 58.7233 vmlinux-unknown
     1564 35.5293 bm_mpi
      115  2.6124 libmpi.so.12.0.0
       36  0.8178 libc-2.17.so
       25  0.5679 ld-2.17.so
       20  0.4543 libpsm2.so.2.1
       18  0.4089 libperl.so
       13  0.2953 xfs
        3  0.0682 nfs
        3  0.0682 libpsmx2-fi.so
        3  0.0682 bash
        2  0.0454 crc32c_intel
        2  0.0454 mpiexec.hydra
        2  0.0454 cp
        1  0.0227 ib_uverbs
        1  0.0227 hydra_pmi_proxy
        1  0.0227 libfabric.so.1
        1  0.0227 rdmavt
        1  0.0227 smartpqi
        1  0.0227 sunrpc
        1  0.0227 tg3
        1  0.0227 ophelp
        1  0.0227 libdbus-1.so.3.14.14
        1  0.0227 libsystemd.so.0.6.0
        1  0.0227 libsudo_util.so.0.0.0
