CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2585     58.7233  vmlinux-unknown          /vmlinux-unknown
901      20.4680  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
663      15.0613  bm_mpi                   main
79        1.7946  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.4089  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.3180  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2953  xfs                      /xfs
9         0.2045  ld-2.17.so               do_lookup_x
7         0.1590  libmpi.so.12.0.0         inflate_fast
7         0.1590  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1363  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1136  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0909  ld-2.17.so               _dl_lookup_symbol_x
4         0.0909  ld-2.17.so               _dl_relocate_object
4         0.0909  libc-2.17.so             get_nprocs_conf
4         0.0909  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0909  libpsm2.so.2.1           ips_ptl_poll
3         0.0682  bash                     /usr/bin/bash
3         0.0682  libc-2.17.so             _int_malloc
3         0.0682  libc-2.17.so             strtoul
3         0.0682  nfs                      /nfs
2         0.0454  cp                       /usr/bin/cp
2         0.0454  crc32c_intel             /crc32c_intel
2         0.0454  ld-2.17.so               _dl_map_object
2         0.0454  ld-2.17.so               check_match.9522
2         0.0454  libc-2.17.so             __GI_strncmp
2         0.0454  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0454  libc-2.17.so             readdir
2         0.0454  libmpi.so.12.0.0         _fini
2         0.0454  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0227  hydra_pmi_proxy          hwloc_get_obj_by_depth
1         0.0227  ib_uverbs                /ib_uverbs
1         0.0227  ld-2.17.so               _dl_cache_libcmp
1         0.0227  ld-2.17.so               _dl_name_match_p
1         0.0227  ld-2.17.so               mempcpy
1         0.0227  ld-2.17.so               strcmp
1         0.0227  libc-2.17.so             __GI_stpcpy
1         0.0227  libc-2.17.so             __GI_strlen
1         0.0227  libc-2.17.so             __close_nocancel
1         0.0227  libc-2.17.so             __getdents
1         0.0227  libc-2.17.so             __memmove_sse2
1         0.0227  libc-2.17.so             __strncmp_sse42
1         0.0227  libc-2.17.so             calloc
1         0.0227  libc-2.17.so             fgetc
1         0.0227  libc-2.17.so             getenv
1         0.0227  libc-2.17.so             mbrtoc32
1         0.0227  libc-2.17.so             nanosleep
1         0.0227  libc-2.17.so             putc
1         0.0227  libc-2.17.so             readlink
1         0.0227  libc-2.17.so             realloc
1         0.0227  libc-2.17.so             sched_yield
1         0.0227  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0227  libfabric.so.1           fi_getinfo@@FABRIC_1.2
1         0.0227  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0227  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0227  libmpi.so.12.0.0         MPID_Init
1         0.0227  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0227  libmpi.so.12.0.0         MPII_Comm_init
1         0.0227  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0227  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0227  libmpi.so.12.0.0         adler32
1         0.0227  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0227  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0227  libpsm2.so.2.1           ips_scbctrl_init
1         0.0227  libpsm2.so.2.1           psmi_cycles_left
1         0.0227  libpsmx2-fi.so           psmx2_am_progress
1         0.0227  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0227  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0227  mpiexec.hydra            cpuid_or_from_dump
1         0.0227  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0227  ophelp                   /usr/bin/ophelp
1         0.0227  rdmavt                   /rdmavt
1         0.0227  smartpqi                 /smartpqi
1         0.0227  sunrpc                   /sunrpc
1         0.0227  tg3                      /tg3
