CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4259 57.7883 vmlinux-unknown
     2851 38.6839 bm_mpi
       93  1.2619 libmpi.so.12.0.0
       55  0.7463 libc-2.17.so
       32  0.4342 ld-2.17.so
       28  0.3799 libpsm2.so.2.1
       17  0.2307 xfs
        9  0.1221 libperl.so
        8  0.1085 libpsmx2-fi.so
        5  0.0678 bash
        1  0.0136 nfs
        1  0.0136 oprofile
        1  0.0136 attach
        1  0.0136 sunrpc
        1  0.0136 gawk
        1  0.0136 ophelp
        1  0.0136 oprofiled
        1  0.0136 locale-archive
        1  0.0136 systemd-logind
        1  0.0136 libdbus-1.so.3.14.14
        1  0.0136 libgcc_s-4.8.5-20150702.so.1
        1  0.0136 libpthread-2.17.so
        1  0.0136 rsyslogd
