CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4259     57.7883  vmlinux-unknown          /vmlinux-unknown
1555     21.0991  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1296     17.5848  bm_mpi                   main
50        0.6784  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.2307  xfs                      /xfs
16        0.2171  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.2035  ld-2.17.so               do_lookup_x
9         0.1221  libc-2.17.so             get_nprocs_conf
9         0.1221  libmpi.so.12.0.0         inflate_fast
9         0.1221  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1085  libpsm2.so.2.1           ips_ptl_poll
7         0.0950  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0814  ld-2.17.so               strcmp
6         0.0814  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0678  bash                     /usr/bin/bash
5         0.0678  libc-2.17.so             __memmove_sse2
4         0.0543  ld-2.17.so               _dl_lookup_symbol_x
4         0.0543  libmpi.so.12.0.0         impi_calloc
4         0.0543  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0407  libc-2.17.so             __GI_strlen
3         0.0407  libc-2.17.so             _int_free
3         0.0407  libc-2.17.so             readdir
3         0.0407  libc-2.17.so             sched_yield
3         0.0407  libmpi.so.12.0.0         MPID_Init
3         0.0407  libmpi.so.12.0.0         _fini
3         0.0407  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0407  libpsmx2-fi.so           psmx2_am_progress
3         0.0407  libpsmx2-fi.so           psmx2_unlock
2         0.0271  ld-2.17.so               _dl_map_object_from_fd
2         0.0271  libc-2.17.so             getenv
2         0.0271  libc-2.17.so             strtoul
2         0.0271  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0271  libmpi.so.12.0.0         adler32
2         0.0271  libpsm2.so.2.1           psmi_cycles_left
2         0.0271  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0136  attach                   gettopo
1         0.0136  gawk                     /usr/bin/gawk
1         0.0136  ld-2.17.so               _dl_debug_initialize
1         0.0136  ld-2.17.so               _dl_map_object
1         0.0136  ld-2.17.so               _dl_relocate_object
1         0.0136  ld-2.17.so               check_match.9522
1         0.0136  ld-2.17.so               index
1         0.0136  libc-2.17.so             _IO_no_init
1         0.0136  libc-2.17.so             _IO_old_init
1         0.0136  libc-2.17.so             _IO_un_link
1         0.0136  libc-2.17.so             _IO_vfscanf
1         0.0136  libc-2.17.so             __GI_strncmp
1         0.0136  libc-2.17.so             __ctype_tolower_loc
1         0.0136  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0136  libc-2.17.so             __getdents
1         0.0136  libc-2.17.so             __open_nocancel
1         0.0136  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0136  libc-2.17.so             __strrchr_sse2
1         0.0136  libc-2.17.so             _dl_addr
1         0.0136  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0136  libc-2.17.so             _int_malloc
1         0.0136  libc-2.17.so             exit
1         0.0136  libc-2.17.so             fgetc
1         0.0136  libc-2.17.so             malloc
1         0.0136  libc-2.17.so             mbrtoc32
1         0.0136  libc-2.17.so             vfprintf
1         0.0136  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0136  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0136  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0136  libmpi.so.12.0.0         impi_malloc
1         0.0136  libmpi.so.12.0.0         impi_shm_heap_init
1         0.0136  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0136  libpsm2.so.2.1           amsh_ep_connect
1         0.0136  libpsm2.so.2.1           amsh_poll
1         0.0136  libpsm2.so.2.1           psmi_mpool_create_inner
1         0.0136  libpsm2.so.2.1           psmi_poll_internal
1         0.0136  libpthread-2.17.so       __close_nocancel
1         0.0136  locale-archive           /usr/lib/locale/locale-archive
1         0.0136  nfs                      /nfs
1         0.0136  ophelp                   /usr/bin/ophelp
1         0.0136  oprofile                 /oprofile
1         0.0136  oprofiled                /usr/bin/oprofiled
1         0.0136  rsyslogd                 /usr/sbin/rsyslogd
1         0.0136  sunrpc                   /sunrpc
1         0.0136  systemd-logind           /usr/lib/systemd/systemd-logind
