CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3174     44.7420  vmlinux-unknown          /vmlinux-unknown
2248     31.6888  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1381     19.4672  bm_mpi                   main
39        0.5498  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.4793  xfs                      /xfs
24        0.3383  ld-2.17.so               do_lookup_x
19        0.2678  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1692  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1410  libpsm2.so.2.1           ips_ptl_poll
7         0.0987  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0987  libmpi.so.12.0.0         impi_calloc
7         0.0987  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0846  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0846  libmpi.so.12.0.0         MPID_Init
6         0.0846  libmpi.so.12.0.0         inflate_fast
5         0.0705  libc-2.17.so             get_nprocs_conf
5         0.0705  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0564  ld-2.17.so               check_match.9522
4         0.0564  libc-2.17.so             __GI_strncmp
4         0.0564  libc-2.17.so             malloc_consolidate
4         0.0564  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0564  libmpi.so.12.0.0         adler32
3         0.0423  bash                     /usr/bin/bash
3         0.0423  ld-2.17.so               _dl_relocate_object
3         0.0423  libc-2.17.so             sched_yield
3         0.0423  libpsm2.so.2.1           ips_scbctrl_init
3         0.0423  libpsm2.so.2.1           psmi_poll_internal
3         0.0423  libpsmx2-fi.so           psmx2_am_progress
3         0.0423  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0282  ld-2.17.so               open64
2         0.0282  ld-2.17.so               strcmp
2         0.0282  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0282  libc-2.17.so             _dl_addr
2         0.0282  libc-2.17.so             _int_free
2         0.0282  libc-2.17.so             _int_malloc
2         0.0282  libc-2.17.so             clock_gettime
2         0.0282  libc-2.17.so             vfprintf
2         0.0282  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0282  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0282  libpsm2.so.2.1           psmi_cycles_left
1         0.0141  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0141  cp                       /usr/bin/cp
1         0.0141  hfi1                     /hfi1
1         0.0141  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.0141  ixgbe                    /ixgbe
1         0.0141  ko2iblnd                 /ko2iblnd
1         0.0141  ld-2.17.so               _dl_lookup_symbol_x
1         0.0141  ld-2.17.so               _dl_map_object
1         0.0141  ld-2.17.so               _dl_name_match_p
1         0.0141  ld-2.17.so               init_cpu_features.constprop.0
1         0.0141  libacl.so.1.1.0          /usr/lib64/libacl.so.1.1.0
1         0.0141  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0141  libc-2.17.so             __GI___mempcpy
1         0.0141  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0141  libc-2.17.so             __read_nocancel
1         0.0141  libc-2.17.so             __unregister_atfork
1         0.0141  libc-2.17.so             _init
1         0.0141  libc-2.17.so             fgetc
1         0.0141  libc-2.17.so             free
1         0.0141  libc-2.17.so             mbrtoc32
1         0.0141  libc-2.17.so             sprintf
1         0.0141  libc-2.17.so             strchrnul
1         0.0141  libc-2.17.so             strtoul
1         0.0141  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0141  libfabric.so.1           ofi_register_provider
1         0.0141  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0141  libmpi.so.12.0.0         MPIR_Group_translate_ranks_impl
1         0.0141  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0141  libnuma.so.1.0.0         _getbit.part.1
1         0.0141  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0141  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0141  libpsmx2-fi.so           psmx2_trylock
1         0.0141  libpthread-2.17.so       pthread_mutex_unlock
1         0.0141  libpthread-2.17.so       pthread_spin_lock
1         0.0141  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0141  nfs                      /nfs
1         0.0141  ophelp                   /usr/bin/ophelp
1         0.0141  oprofile                 /oprofile
1         0.0141  oprofiled                /usr/bin/oprofiled
1         0.0141  rdmavt                   /rdmavt
1         0.0141  systemd                  /usr/lib/systemd/systemd
