CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3630 51.1700 bm_mpi
     3174 44.7420 vmlinux-unknown
       84  1.1841 libmpi.so.12.0.0
       40  0.5639 libc-2.17.so
       39  0.5498 ld-2.17.so
       38  0.5357 libpsm2.so.2.1
       34  0.4793 xfs
       19  0.2678 libperl.so
       14  0.1973 libpsmx2-fi.so
        3  0.0423 bash
        2  0.0282 libnuma.so.1.0.0
        2  0.0282 libpthread-2.17.so
        1  0.0141 hfi1
        1  0.0141 ixgbe
        1  0.0141 ko2iblnd
        1  0.0141 nfs
        1  0.0141 oprofile
        1  0.0141 hydra_pmi_proxy
        1  0.0141 libfabric.so.1
        1  0.0141 rdmavt
        1  0.0141 cp
        1  0.0141 ophelp
        1  0.0141 oprofiled
        1  0.0141 systemd
        1  0.0141 libacl.so.1.1.0
        1  0.0141 libdbus-1.so.3.14.14
        1  0.0141 libsudo_util.so.0.0.0
