CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
686      57.1191  vmlinux-unknown          /vmlinux-unknown
235      19.5670  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
188      15.6536  bm_mpi                   main
16        1.3322  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        1.2490  xfs                      /xfs
5         0.4163  ld-2.17.so               do_lookup_x
5         0.4163  libc-2.17.so             _int_malloc
4         0.3331  bash                     /usr/bin/bash
3         0.2498  ld-2.17.so               _dl_relocate_object
3         0.2498  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1665  libc-2.17.so             __strcpy_sse2_unaligned
2         0.1665  libc-2.17.so             _int_free
2         0.1665  libc-2.17.so             fgetc
2         0.1665  libc-2.17.so             get_nprocs_conf
2         0.1665  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.1665  libmpi.so.12.0.0         _fini
1         0.0833  Glob.so                  /usr/lib64/perl5/auto/File/Glob/Glob.so
1         0.0833  dbus-daemon              /usr/bin/dbus-daemon
1         0.0833  gawk                     /usr/bin/gawk
1         0.0833  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0833  hydra_pmi_proxy          launch_processes
1         0.0833  ld-2.17.so               _dl_setup_hash
1         0.0833  ld-2.17.so               _dl_sysdep_start
1         0.0833  ld-2.17.so               dl_main
1         0.0833  ld-2.17.so               strcmp
1         0.0833  libc-2.17.so             _IO_vfscanf
1         0.0833  libc-2.17.so             __GI_stpcpy
1         0.0833  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0833  libc-2.17.so             __memmove_sse2
1         0.0833  libc-2.17.so             __memset_sse2
1         0.0833  libc-2.17.so             __strchr_sse42
1         0.0833  libc-2.17.so             _nl_intern_locale_data
1         0.0833  libc-2.17.so             malloc
1         0.0833  libc-2.17.so             readdir
1         0.0833  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0833  libmpi.so.12.0.0         inflate_fast
1         0.0833  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0833  libpsm2.so.2.1           ips_ptl_poll
1         0.0833  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0833  libpsmx2-fi.so           psmx2_trylock
1         0.0833  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0833  mpiexec.hydra            cpuid_or_from_dump
1         0.0833  procsetd                 /usr/sbin/procsetd
1         0.0833  sunrpc                   /sunrpc
1         0.0833  tg3                      /tg3
