CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      686 57.1191 vmlinux-unknown
      423 35.2206 bm_mpi
       22  1.8318 libc-2.17.so
       16  1.3322 libperl.so
       15  1.2490 xfs
       12  0.9992 ld-2.17.so
        9  0.7494 libmpi.so.12.0.0
        4  0.3331 bash
        3  0.2498 libpsm2.so.2.1
        2  0.1665 hydra_pmi_proxy
        1  0.0833 mpiexec.hydra
        1  0.0833 libpsmx2-fi.so
        1  0.0833 sunrpc
        1  0.0833 tg3
        1  0.0833 dbus-daemon
        1  0.0833 gawk
        1  0.0833 libselinux.so.1
        1  0.0833 Glob.so
        1  0.0833 procsetd
