CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4900 54.1975 bm_mpi
     3695 40.8694 vmlinux-unknown
      214  2.3670 libmpi.so.12.0.0
       48  0.5309 xfs
       47  0.5199 libpsm2.so.2.1
       44  0.4867 ld-2.17.so
       28  0.3097 libc-2.17.so
       21  0.2323 libperl.so
       16  0.1770 libpsmx2-fi.so
        5  0.0553 nfs
        2  0.0221 oprofile
        2  0.0221 libmpicxx.so.12.0.0
        2  0.0221 libfabric.so.1
        2  0.0221 sunrpc
        2  0.0221 bash
        2  0.0221 libdbus-1.so.3.14.14
        2  0.0221 libstdc++.so.6.0.19
        1  0.0111 hfi1
        1  0.0111 ib_core
        1  0.0111 ixgbe
        1  0.0111 cp
        1  0.0111 systemd
        1  0.0111 libacl.so.1.1.0
        1  0.0111 libnl-route-3.so.200.23.0
        1  0.0111 sudoers.so
        1  0.0111 irqbalance
