CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3695     40.8784  vmlinux-unknown          /vmlinux-unknown
3008     33.2780  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1890     20.9094  bm_mpi                   main
160       1.7701  libmpi.so.12.0.0         MPIDU_shm_barrier
48        0.5310  xfs                      /xfs
21        0.2323  ld-2.17.so               do_lookup_x
21        0.2323  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1991  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1217  libmpi.so.12.0.0         inflate_fast
9         0.0996  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.0996  libpsmx2-fi.so           psmx2_cq_poll_mq
8         0.0885  ld-2.17.so               _dl_relocate_object
7         0.0774  libmpi.so.12.0.0         impi_calloc
6         0.0664  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0664  libpsm2.so.2.1           ips_ptl_poll
6         0.0664  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0553  ld-2.17.so               _dl_lookup_symbol_x
5         0.0553  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0553  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0553  nfs                      /nfs
4         0.0443  ld-2.17.so               check_match.9522
4         0.0443  libc-2.17.so             get_nprocs_conf
4         0.0443  libc-2.17.so             getenv
4         0.0443  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0443  libmpi.so.12.0.0         MPID_Init
4         0.0443  libpsm2.so.2.1           psmi_cycles_left
3         0.0332  ld-2.17.so               strcmp
3         0.0332  libc-2.17.so             _int_malloc
3         0.0332  libpsm2.so.2.1           psmi_poll_internal
3         0.0332  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0221  bash                     /usr/bin/bash
2         0.0221  libc-2.17.so             __memmove_sse2
2         0.0221  libc-2.17.so             malloc
2         0.0221  libc-2.17.so             readdir
2         0.0221  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0221  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0221  libpsm2.so.2.1           psmi_mpool_create
2         0.0221  libpsmx2-fi.so           psmx2_am_progress
2         0.0221  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0221  oprofile                 /oprofile
2         0.0221  sunrpc                   /sunrpc
1         0.0111  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0111  bm_mpi                   work(bm_parameters*)
1         0.0111  cp                       /usr/bin/cp
1         0.0111  hfi1                     /hfi1
1         0.0111  ib_core                  /ib_core
1         0.0111  irqbalance               /usr/sbin/irqbalance
1         0.0111  ixgbe                    /ixgbe
1         0.0111  ld-2.17.so               _dl_map_object
1         0.0111  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0111  ld-2.17.so               match_symbol
1         0.0111  libacl.so.1.1.0          /usr/lib64/libacl.so.1.1.0
1         0.0111  libc-2.17.so             _IO_sgetn
1         0.0111  libc-2.17.so             _IO_str_underflow
1         0.0111  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0111  libc-2.17.so             __memcmp_sse4_1
1         0.0111  libc-2.17.so             __memcpy_ssse3_back
1         0.0111  libc-2.17.so             __tzfile_compute
1         0.0111  libc-2.17.so             __write_nocancel
1         0.0111  libc-2.17.so             _int_free
1         0.0111  libc-2.17.so             fork
1         0.0111  libc-2.17.so             free
1         0.0111  libc-2.17.so             sched_yield
1         0.0111  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0111  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0111  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0111  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0111  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0111  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0111  libmpi.so.12.0.0         impi_malloc
1         0.0111  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0111  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0111  libpsm2.so.2.1           amsh_poll
1         0.0111  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0111  libpsm2.so.2.1           ips_scbctrl_init
1         0.0111  libpsmx2-fi.so           psmx2_trylock
1         0.0111  libpsmx2-fi.so           psmx2_unlock
1         0.0111  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0111  systemd                  /usr/lib/systemd/systemd
