CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2243     45.8691  vmlinux-unknown          /vmlinux-unknown
1419     29.0184  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
932      19.0593  bm_mpi                   main
93        1.9018  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.9202  xfs                      /xfs
17        0.3476  ld-2.17.so               do_lookup_x
14        0.2863  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1636  libmpi.so.12.0.0         inflate_fast
8         0.1636  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1431  bash                     /usr/bin/bash
7         0.1431  ld-2.17.so               _dl_lookup_symbol_x
7         0.1431  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1227  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1022  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0818  libc-2.17.so             _int_free
4         0.0818  libc-2.17.so             getenv
4         0.0818  libpsm2.so.2.1           ips_ptl_poll
3         0.0613  ld-2.17.so               strcmp
3         0.0613  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0613  libmpi.so.12.0.0         adler32
3         0.0613  libmpi.so.12.0.0         impi_calloc
3         0.0613  sunrpc                   /sunrpc
2         0.0409  ld-2.17.so               _dl_relocate_object
2         0.0409  ld-2.17.so               check_match.9522
2         0.0409  libc-2.17.so             __close_nocancel
2         0.0409  libc-2.17.so             __memmove_sse2
2         0.0409  libc-2.17.so             _int_malloc
2         0.0409  libc-2.17.so             malloc
2         0.0409  libc-2.17.so             strtoul
2         0.0409  libc-2.17.so             vfprintf
2         0.0409  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0409  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0409  libmpi.so.12.0.0         MPID_Init
2         0.0409  nfs                      /nfs
1         0.0204  ixgbe                    /ixgbe
1         0.0204  ld-2.17.so               _dl_map_object_deps
1         0.0204  ld-2.17.so               _dl_map_object_from_fd
1         0.0204  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0204  ld-2.17.so               bcmp
1         0.0204  ld-2.17.so               match_symbol
1         0.0204  ld-2.17.so               sbrk
1         0.0204  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0204  libc-2.17.so             __memcpy_sse2
1         0.0204  libc-2.17.so             __memmove_ssse3_back
1         0.0204  libc-2.17.so             fgetc
1         0.0204  libc-2.17.so             malloc_consolidate
1         0.0204  libc-2.17.so             mbsrtowcs
1         0.0204  libc-2.17.so             sched_yield
1         0.0204  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0204  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0204  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0204  libmpi.so.12.0.0         MPL_env2str
1         0.0204  libmpi.so.12.0.0         impi_malloc
1         0.0204  libnuma.so.1.0.0         numa_bitmask_weight
1         0.0204  libpsm2.so.2.1           psmi_cycles_left
1         0.0204  libpsm2.so.2.1           psmi_poll_internal
1         0.0204  libpsmx2-fi.so           psmx2_am_progress
1         0.0204  libpsmx2-fi.so           psmx2_unlock
1         0.0204  libpthread-2.17.so       close
1         0.0204  mpiexec.hydra            __intel_sse2_strlen
1         0.0204  mpiexec.hydra            cpuid_or_from_dump
1         0.0204  oprofiled                /usr/bin/oprofiled
