CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2351 48.0581 bm_mpi
     2243 45.8504 vmlinux-unknown
      133  2.7187 libmpi.so.12.0.0
       45  0.9199 xfs
       37  0.7563 ld-2.17.so
       27  0.5519 libc-2.17.so
       20  0.4088 libpsm2.so.2.1
       14  0.2862 libperl.so
        7  0.1431 bash
        3  0.0613 sunrpc
        2  0.0409 nfs
        2  0.0409 mpiexec.hydra
        2  0.0409 libmpicxx.so.12.0.0
        2  0.0409 libpsmx2-fi.so
        1  0.0204 ixgbe
        1  0.0204 libnuma.so.1.0.0
        1  0.0204 oprofiled
        1  0.0204 libpthread-2.17.so
