CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2746     63.0106  vmlinux-unknown          /vmlinux-unknown
827      18.9766  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
639      14.6627  bm_mpi                   main
12        0.2754  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2524  ld-2.17.so               do_lookup_x
10        0.2295  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2065  xfs                      /xfs
6         0.1377  libmpi.so.12.0.0         inflate_fast
5         0.1147  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1147  libc-2.17.so             get_nprocs_conf
5         0.1147  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0918  ld-2.17.so               _dl_relocate_object
4         0.0918  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0688  bash                     /usr/bin/bash
3         0.0688  ld-2.17.so               strcmp
3         0.0688  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0459  hfi1                     /hfi1
2         0.0459  ld-2.17.so               _dl_lookup_symbol_x
2         0.0459  ld-2.17.so               check_match.9522
2         0.0459  libc-2.17.so             __GI_strlen
2         0.0459  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0459  libc-2.17.so             __getdents
2         0.0459  libc-2.17.so             _dl_addr
2         0.0459  libc-2.17.so             fgetc
2         0.0459  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0459  libmpi.so.12.0.0         MPID_Init
2         0.0459  libmpi.so.12.0.0         _fini
2         0.0459  libpsm2.so.2.1           psmi_poll_internal
2         0.0459  libpsmx2-fi.so           psmx2_am_progress
2         0.0459  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0459  ophelp                   /usr/bin/ophelp
1         0.0229  bm_mpi                   __libm_exp_l9
1         0.0229  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0229  cp                       /usr/bin/cp
1         0.0229  crc32c_intel             /crc32c_intel
1         0.0229  hydra_pmi_proxy          hwloc_connect_children
1         0.0229  ld-2.17.so               index
1         0.0229  ld-2.17.so               open64
1         0.0229  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0229  libc-2.17.so             _IO_vfscanf
1         0.0229  libc-2.17.so             __GI_strncmp
1         0.0229  libc-2.17.so             __memcmp_sse4_1
1         0.0229  libc-2.17.so             __memmove_sse2
1         0.0229  libc-2.17.so             __memmove_ssse3_back
1         0.0229  libc-2.17.so             __strchr_sse42
1         0.0229  libc-2.17.so             _int_free
1         0.0229  libc-2.17.so             arena_get2.isra.3
1         0.0229  libc-2.17.so             free
1         0.0229  libc-2.17.so             getenv
1         0.0229  libc-2.17.so             intel_check_word
1         0.0229  libc-2.17.so             memcmp
1         0.0229  libc-2.17.so             open
1         0.0229  libc-2.17.so             posix_fadvise
1         0.0229  libc-2.17.so             readdir
1         0.0229  libc-2.17.so             strstr
1         0.0229  libc-2.17.so             strtoul
1         0.0229  libc-2.17.so             sysmalloc
1         0.0229  libm-2.17.so             __acos_finite
1         0.0229  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0229  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0229  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0229  libmpi.so.12.0.0         adler32
1         0.0229  libmpi.so.12.0.0         impi_calloc
1         0.0229  libpsm2.so.2.1           ips_ptl_poll
1         0.0229  libpsmx2-fi.so           psmx2_cq_read
1         0.0229  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0229  mpiexec.hydra            hwloc_bitmap_compare_inclusion
