CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3632 55.5097 vmlinux-unknown
     2609 39.8747 bm_mpi
      132  2.0174 libmpi.so.12.0.0
       62  0.9476 libc-2.17.so
       35  0.5349 ld-2.17.so
       18  0.2751 libperl.so
       17  0.2598 libpsm2.so.2.1
       10  0.1528 xfs
        9  0.1376 libpsmx2-fi.so
        4  0.0611 bash
        2  0.0306 tg3
        2  0.0306 systemd
        1  0.0153 hfi1
        1  0.0153 ib_ipoib
        1  0.0153 nfs
        1  0.0153 oprofile
        1  0.0153 sunrpc
        1  0.0153 grep
        1  0.0153 ophelp
        1  0.0153 systemd-journald
        1  0.0153 libdbus-1.so.3.14.14
        1  0.0153 libpthread-2.17.so
        1  0.0153 libsystemd.so.0.6.0
