CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3632     55.5097  vmlinux-unknown          /vmlinux-unknown
1436     21.9471  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1173     17.9276  bm_mpi                   main
91        1.3908  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.2751  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2598  ld-2.17.so               do_lookup_x
14        0.2140  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1528  libc-2.17.so             get_nprocs_conf
10        0.1528  xfs                      /xfs
7         0.1070  libc-2.17.so             __GI_____strtoull_l_internal
7         0.1070  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0764  libc-2.17.so             __memmove_sse2
5         0.0764  libc-2.17.so             readdir
5         0.0764  libmpi.so.12.0.0         inflate_fast
4         0.0611  bash                     /usr/bin/bash
4         0.0611  ld-2.17.so               _dl_lookup_symbol_x
4         0.0611  libc-2.17.so             _IO_vfscanf
4         0.0611  libc-2.17.so             __getdents
4         0.0611  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0611  libmpi.so.12.0.0         _fini
3         0.0459  libc-2.17.so             getenv
3         0.0459  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0459  libmpi.so.12.0.0         impi_calloc
3         0.0459  libpsm2.so.2.1           ips_ptl_poll
3         0.0459  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0306  ld-2.17.so               _dl_fixup
2         0.0306  ld-2.17.so               _dl_map_object_deps
2         0.0306  ld-2.17.so               _dl_map_object_from_fd
2         0.0306  ld-2.17.so               strcmp
2         0.0306  libc-2.17.so             __GI_strncmp
2         0.0306  libc-2.17.so             free
2         0.0306  libc-2.17.so             malloc
2         0.0306  libc-2.17.so             vfprintf
2         0.0306  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0306  libmpi.so.12.0.0         adler32
2         0.0306  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0306  libpsm2.so.2.1           psmi_poll_internal
2         0.0306  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0306  libpsmx2-fi.so           psmx2_unlock
2         0.0306  systemd                  /usr/lib/systemd/systemd
2         0.0306  tg3                      /tg3
1         0.0153  grep                     /usr/bin/grep
1         0.0153  hfi1                     /hfi1
1         0.0153  ib_ipoib                 /ib_ipoib
1         0.0153  ld-2.17.so               _dl_check_map_versions
1         0.0153  ld-2.17.so               _dl_map_object
1         0.0153  ld-2.17.so               _dl_name_match_p
1         0.0153  ld-2.17.so               _dl_relocate_object
1         0.0153  ld-2.17.so               check_match.9522
1         0.0153  ld-2.17.so               dl_main
1         0.0153  libc-2.17.so             _IO_new_file_init_internal
1         0.0153  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0153  libc-2.17.so             __close_nocancel
1         0.0153  libc-2.17.so             __memcpy_ssse3_back
1         0.0153  libc-2.17.so             __memmove_ssse3_back
1         0.0153  libc-2.17.so             __strchr_sse42
1         0.0153  libc-2.17.so             _dl_addr
1         0.0153  libc-2.17.so             _int_free
1         0.0153  libc-2.17.so             _int_malloc
1         0.0153  libc-2.17.so             _nl_normalize_codeset
1         0.0153  libc-2.17.so             fgetc
1         0.0153  libc-2.17.so             getopt_long
1         0.0153  libc-2.17.so             malloc_consolidate
1         0.0153  libc-2.17.so             mbrtoc32
1         0.0153  libc-2.17.so             openat64
1         0.0153  libc-2.17.so             strtoul
1         0.0153  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0153  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0153  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0153  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0153  libmpi.so.12.0.0         inflate_table
1         0.0153  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0153  libpsm2.so.2.1           amsh_poll
1         0.0153  libpsm2.so.2.1           psmi_cycles_left
1         0.0153  libpsmx2-fi.so           psmx2_am_progress
1         0.0153  libpsmx2-fi.so           psmx2_cq_read
1         0.0153  libpthread-2.17.so       __close_nocancel
1         0.0153  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0153  nfs                      /nfs
1         0.0153  ophelp                   /usr/bin/ophelp
1         0.0153  oprofile                 /oprofile
1         0.0153  sunrpc                   /sunrpc
1         0.0153  systemd-journald         /usr/lib/systemd/systemd-journald
