# Use single *.swf file as workload description.

# Path to xml file which describes resource characteristics.
resdesc={{ experiment_path }}/resources.xml

# and swf file, which name is declared by readscenario.workloadfilename parameter.
# Swf file must be placed in readscenario.inputfolder directory.  
readscenario.workloadfilename={{ experiment_path }}/workload/workload.swf

# Choose directory where all result files should be placed.
stats.outputfolder={{ output_dir }}

# Define the type and content of charts to generate

# Gantt chart
# TODO add various options to output only needed stats
creatediagrams.gantt=true

# Power usage chart - for computing nodes and processors
#creatediagrams.respowerusage=Node;Processor;DataCenter
creatediagrams.respowerusage=DataCenter

creatediagrams.electrical=false
