CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
868      52.1008  vmlinux-unknown          /vmlinux-unknown
341      20.4682  bm_mpi                   main
333      19.9880  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
40        2.4010  xfs                      /xfs
9         0.5402  libmpi.so.12.0.0         MPIDU_shm_barrier
6         0.3601  ld-2.17.so               do_lookup_x
6         0.3601  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3001  bash                     /usr/bin/bash
3         0.1801  libc-2.17.so             _int_free
3         0.1801  libc-2.17.so             _int_malloc
3         0.1801  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1200  cp                       /usr/bin/cp
2         0.1200  ld-2.17.so               _dl_lookup_symbol_x
2         0.1200  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1200  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.1200  libmpi.so.12.0.0         inflate_fast
2         0.1200  libpsm2.so.2.1           psmi_cycles_left
2         0.1200  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0600  grep                     /usr/bin/grep
1         0.0600  ld-2.17.so               _dl_map_object_from_fd
1         0.0600  ld-2.17.so               _dl_relocate_object
1         0.0600  ld-2.17.so               bcmp
1         0.0600  ld-2.17.so               check_match.9522
1         0.0600  ld-2.17.so               memcpy
1         0.0600  ld-2.17.so               strcmp
1         0.0600  ld-2.17.so               strlen
1         0.0600  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0600  libc-2.17.so             __getdents
1         0.0600  libc-2.17.so             __memcpy_ssse3_back
1         0.0600  libc-2.17.so             __strcasecmp_l_avx
1         0.0600  libc-2.17.so             __strcmp_sse42
1         0.0600  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0600  libc-2.17.so             _dl_addr
1         0.0600  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0600  libc-2.17.so             getenv
1         0.0600  libc-2.17.so             mbrtoc32
1         0.0600  libc-2.17.so             strchrnul
1         0.0600  libc-2.17.so             vasprintf
1         0.0600  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0600  libdl-2.17.so            __do_global_dtors_aux
1         0.0600  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0600  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0600  libmpi.so.12.0.0         MPID_Init
1         0.0600  libmpi.so.12.0.0         adler32
1         0.0600  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0600  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0600  libpsm2.so.2.1           ips_ptl_poll
1         0.0600  libpsm2.so.2.1           psmi_stats_register_type
1         0.0600  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0600  libpsmx2-fi.so           psmx2_lock
1         0.0600  libpsmx2-fi.so           psmx2_unlock
1         0.0600  ophelp                   /usr/bin/ophelp
1         0.0600  oprofile                 /oprofile
