
 ------------- CONFIGURATION --------------
_DEBUG_   - PARSING -
_DEBUG_  
_DEBUG_                    -h    1          (default value)
_DEBUG_            --annotate               (default value)
_DEBUG_           --cacheline    64        
_DEBUG_              --cpuaff    0          (default value)
_DEBUG_             --display    AVERAGE    (default value)
_DEBUG_                 --ghz    0          (default value)
_DEBUG_           --hugepages    false      (default value)
_DEBUG_               --index    1          (default value)
_DEBUG_                 --log    0          (default value)
_DEBUG_        --matrixoffset    0          (default value)
_DEBUG_          --matrixsize    2000      
_DEBUG_              --maxlog    15         (default value)
_DEBUG_              --maxops    1          (default value)
_DEBUG_           --maxstride    8192       (default value)
_DEBUG_             --measure    2          (default value)
_DEBUG_              --memaff    0          (default value)
_DEBUG_              --minlog    3          (default value)
_DEBUG_           --minstride    8          (default value)
_DEBUG_                --mode    NORMAL     (default value)
_DEBUG_              --output    out_TEST  
_DEBUG_              --prefix    out       
_DEBUG_             --steplog    0.05      
_DEBUG_              --stride    64        
_DEBUG_          --stridemode    ODD        (default value)
_DEBUG_                --type    read      
_DEBUG_                --unit    GB         (default value)
_DEBUG_              --unroll    2         
_DEBUG_             --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               NORMAL     
  Matrix size                  2.0 GiB    
  Number of thread             1          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      2          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    3.000000 - 15.000000 
  Step Log                     0.050000   
  Memory range                 7.0 Byte - 7.1 TiB 
  Save output                  yes in : out_TEST 
  Annotation file for YAMB     no         

Normal mode: 
    [X] [ ] [ ] [ ] [X] [ ] [ ] [ ] [X]  ....   [ ]
     |               |                           | 
     \-- Stride S ---/                           | 
     \------------------ Size K -----------------/      


 ---------------- BENCHMARK ----------------
_ out Stride  S   ->         64
_ out Value       ->    AVERAGE
_ out K =    7.0 KiB          -
_ out K =    8.0 KiB     111.19
_ out K =    9.0 KiB     110.20
_ out K =   11.0 KiB     101.90
_ out K =   12.0 KiB     104.92
_ out K =   13.0 KiB     108.76
_ out K =   15.0 KiB     105.42
_ out K =   17.0 KiB     104.15
_ out K =   19.0 KiB     105.34
_ out K =   22.0 KiB     101.88
_ out K =   24.0 KiB     104.57
_ out K =   27.0 KiB     104.09
_ out K =   31.0 KiB      77.53
_ out K =   34.0 KiB     104.52
_ out K =   39.0 KiB     102.06
_ out K =   43.0 KiB     104.00
_ out K =   49.0 KiB     102.25
_ out K =   55.0 KiB     102.36
_ out K =   62.0 KiB     101.68
_ out K =   69.0 KiB     102.74
_ out K =   78.0 KiB     102.04
_ out K =   87.0 KiB     102.57
_ out K =   98.0 KiB     102.14
_ out K =  110.0 KiB     101.92
_ out K =  123.0 KiB      80.76
_ out K =  138.0 KiB      69.84
_ out K =  155.0 KiB     102.35
_ out K =  174.0 KiB     102.17
_ out K =  196.0 KiB     101.79
_ out K =  220.0 KiB     101.59
_ out K =  247.0 KiB     101.63
_ out K =  277.0 KiB     101.63
_ out K =  311.0 KiB     101.64
_ out K =  348.0 KiB     101.68
_ out K =  391.0 KiB     101.67
_ out K =  439.0 KiB     101.54
_ out K =  492.0 KiB     101.71
_ out K =  553.0 KiB     101.32
_ out K =  620.0 KiB     101.47
_ out K =  696.0 KiB     101.24
_ out K =  781.0 KiB      66.14
_ out K =  876.0 KiB     100.18
_ out K =  983.0 KiB      63.03
_ out K =    1.1 MiB      46.79
_ out K =    1.2 MiB      30.42
_ out K =    1.4 MiB      29.72
_ out K =    1.5 MiB      29.14
_ out K =    1.7 MiB      28.09
_ out K =    1.9 MiB      26.66
_ out K =    2.1 MiB      25.60
_ out K =    2.4 MiB      25.49
_ out K =    2.7 MiB      25.49
_ out K =    3.0 MiB      25.47
_ out K =    3.4 MiB      25.46
_ out K =    3.8 MiB      25.46
_ out K =    4.3 MiB      25.44
_ out K =    4.8 MiB      25.43
_ out K =    5.4 MiB      25.42
_ out K =    6.1 MiB      25.39
_ out K =    6.8 MiB      25.35
_ out K =    7.6 MiB      25.30
_ out K =    8.6 MiB      25.28
_ out K =    9.6 MiB      25.27
_ out K =   10.8 MiB      25.21
_ out K =   12.1 MiB      25.17
_ out K =   13.6 MiB      24.75
_ out K =   15.2 MiB      23.94
_ out K =   17.1 MiB      24.69
_ out K =   19.2 MiB      22.14
_ out K =   21.5 MiB      23.67
_ out K =   24.1 MiB      22.78
_ out K =   27.1 MiB      21.85
_ out K =   30.4 MiB      19.85
_ out K =   34.1 MiB      17.70
_ out K =   38.2 MiB      18.81
_ out K =   42.9 MiB      16.88
_ out K =   48.1 MiB      17.05
_ out K =   54.0 MiB      16.83
_ out K =   60.6 MiB      16.42
_ out K =   68.0 MiB      16.06
_ out K =   76.3 MiB      15.61
_ out K =   85.6 MiB      15.23
_ out K =   96.0 MiB      15.23
_ out K =  107.8 MiB      14.86
_ out K =  120.9 MiB      14.75
_ out K =  135.7 MiB      14.71
_ out K =  152.2 MiB      14.58
_ out K =  170.8 MiB      14.44
_ out K =  191.6 MiB      14.32
_ out K =  215.0 MiB      14.33
_ out K =  241.3 MiB      14.27
_ out K =  270.7 MiB      14.22
_ out K =  303.7 MiB      14.20
_ out K =  340.8 MiB      14.11
_ out K =  382.4 MiB      14.15
_ out K =  429.0 MiB      13.95
_ out K =  481.4 MiB      13.98
_ out K =  540.1 MiB      14.05
_ out K =  606.0 MiB      14.09
_ out K =  680.0 MiB      14.09
_ out K =  762.9 MiB      14.05
_ out K =  856.0 MiB      14.07
_ out K =  960.5 MiB      14.06
_ out K =    1.1 GiB      14.04
_ out K =    1.2 GiB      14.05
_ out K =    1.3 GiB      14.05
_ out K =    1.5 GiB      14.05
_ out K =    1.7 GiB      14.04
_ out K =    1.9 GiB      14.03

 ---------------- RESULTS ----------------
                Name    out        
        Total micros    2808786.000000 
         Total Loops    714525636.010000 
         Performance    3.930980   ns/loop
           Bandwidth    16.280927  GB/s
