CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8692     50.4352  vmlinux-unknown          /vmlinux-unknown
4296     24.9275  bm_mpi                   main
3954     22.9430  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
32        0.1857  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1219  ld-2.17.so               do_lookup_x
15        0.0870  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.0870  xfs                      /xfs
14        0.0812  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0754  libpsm2.so.2.1           ips_ptl_poll
12        0.0696  libc-2.17.so             get_nprocs_conf
11        0.0638  libmpi.so.12.0.0         inflate_fast
11        0.0638  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0580  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0522  libmpi.so.12.0.0         impi_calloc
7         0.0406  ld-2.17.so               _dl_relocate_object
7         0.0406  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0348  ld-2.17.so               check_match.9522
6         0.0348  ld-2.17.so               strcmp
6         0.0348  libpsm2.so.2.1           psmi_cycles_left
5         0.0290  ld-2.17.so               _dl_lookup_symbol_x
5         0.0290  libc-2.17.so             __memmove_sse2
5         0.0290  libmpi.so.12.0.0         adler32
4         0.0232  libc-2.17.so             __GI_strlen
4         0.0232  libc-2.17.so             strtoul
3         0.0174  bash                     /usr/bin/bash
3         0.0174  libc-2.17.so             _dl_addr
3         0.0174  libc-2.17.so             getenv
3         0.0174  libc-2.17.so             readdir
3         0.0174  libmpi.so.12.0.0         _fini
3         0.0174  libpsm2.so.2.1           amsh_poll
2         0.0116  libc-2.17.so             __GI_strncmp
2         0.0116  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0116  libc-2.17.so             __strcmp_sse42
2         0.0116  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0116  libpsm2.so.2.1           ips_scbctrl_init
2         0.0116  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0058  cp                       /usr/bin/cp
1         0.0058  hfi1                     /hfi1
1         0.0058  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0058  id                       /usr/bin/id
1         0.0058  ld-2.17.so               _dl_load_cache_lookup
1         0.0058  ld-2.17.so               _dl_map_object_from_fd
1         0.0058  ld-2.17.so               _dl_name_match_p
1         0.0058  ld-2.17.so               rtld_lock_default_lock_recursive
1         0.0058  libc-2.17.so             _IO_default_xsputn
1         0.0058  libc-2.17.so             __GI___strcasecmp_l
1         0.0058  libc-2.17.so             __close_nocancel
1         0.0058  libc-2.17.so             __getdents
1         0.0058  libc-2.17.so             __malloc_fork_unlock_child
1         0.0058  libc-2.17.so             __strncmp_sse42
1         0.0058  libc-2.17.so             __strrchr_sse42
1         0.0058  libc-2.17.so             _int_malloc
1         0.0058  libc-2.17.so             fgetc
1         0.0058  libc-2.17.so             process_vm_readv
1         0.0058  libc-2.17.so             setlocale
1         0.0058  libc-2.17.so             strstr
1         0.0058  libc-2.17.so             vfprintf
1         0.0058  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0058  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0058  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0058  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0058  libmpi.so.12.0.0         MPID_Init
1         0.0058  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0058  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0058  libmpi.so.12.0.0         MPL_strncpy
1         0.0058  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0058  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0058  libmpi.so.12.0.0         impi_malloc
1         0.0058  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0058  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0058  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0058  libpsm2.so.2.1           psm2_mq_cancel
1         0.0058  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0058  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0058  ls                       /usr/bin/ls
1         0.0058  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0058  obdclass                 /obdclass
1         0.0058  ophelp                   /usr/bin/ophelp
1         0.0058  oprofile                 /oprofile
1         0.0058  systemd-logind           /usr/lib/systemd/systemd-logind
