CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8692 50.4352 vmlinux-unknown
     8250 47.8705 bm_mpi
       85  0.4932 libmpi.so.12.0.0
       63  0.3656 libc-2.17.so
       49  0.2843 ld-2.17.so
       49  0.2843 libpsm2.so.2.1
       15  0.0870 xfs
       11  0.0638 libperl.so
        3  0.0174 bash
        2  0.0116 libpsmx2-fi.so
        2  0.0116 libdbus-1.so.3.14.14
        1  0.0058 hfi1
        1  0.0058 obdclass
        1  0.0058 oprofile
        1  0.0058 libnuma.so.1.0.0
        1  0.0058 hydra_pmi_proxy
        1  0.0058 mpiexec.hydra
        1  0.0058 cp
        1  0.0058 id
        1  0.0058 ls
        1  0.0058 ophelp
        1  0.0058 systemd-logind
        1  0.0058 libglib-2.0.so.0.5600.1
        1  0.0058 libnuma.so.1
