CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5951     41.0754  vmlinux-unknown          /vmlinux-unknown
5341     36.8650  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2798     19.3125  bm_mpi                   main
119       0.8214  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.1933  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
25        0.1726  xfs                      /xfs
19        0.1311  ld-2.17.so               do_lookup_x
16        0.1104  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.0966  libmpi.so.12.0.0         inflate_fast
11        0.0759  libpsm2.so.2.1           amsh_ep_connreq_poll
11        0.0759  libpsm2.so.2.1           ips_ptl_poll
9         0.0621  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0552  ld-2.17.so               _dl_lookup_symbol_x
7         0.0483  libmpi.so.12.0.0         impi_calloc
6         0.0414  bash                     /usr/bin/bash
6         0.0414  libmpi.so.12.0.0         MPID_Init
6         0.0414  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0345  ld-2.17.so               _dl_relocate_object
5         0.0345  ld-2.17.so               check_match.9522
5         0.0345  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0345  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
5         0.0345  libpsmx2-fi.so           psmx2_am_progress
4         0.0276  libc-2.17.so             sched_yield
4         0.0276  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0276  libpsm2.so.2.1           ips_scbctrl_init
3         0.0207  ld-2.17.so               strcmp
3         0.0207  libmpi.so.12.0.0         adler32
3         0.0207  libpsm2.so.2.1           amsh_poll
3         0.0207  nfs                      /nfs
2         0.0138  hfi1                     /hfi1
2         0.0138  ld-2.17.so               _dl_name_match_p
2         0.0138  ld-2.17.so               bcmp
2         0.0138  libc-2.17.so             _IO_default_xsputn
2         0.0138  libc-2.17.so             __GI_strlen
2         0.0138  libc-2.17.so             __GI_strncmp
2         0.0138  libc-2.17.so             getenv
2         0.0138  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0138  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0138  libmpi.so.12.0.0         _fini
2         0.0138  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0138  libpsm2.so.2.1           psmi_cycles_left
2         0.0138  libpsm2.so.2.1           psmi_poll_internal
2         0.0138  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0138  libpsmx2-fi.so           psmx2_unlock
1         0.0069  cp                       /usr/bin/cp
1         0.0069  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0069  ixgbe                    /ixgbe
1         0.0069  ld-2.17.so               _dl_close_worker
1         0.0069  ld-2.17.so               _dl_fixup
1         0.0069  ld-2.17.so               _dl_init_internal
1         0.0069  ld-2.17.so               dl_main
1         0.0069  ld-2.17.so               open_verify
1         0.0069  libc-2.17.so             _dl_addr
1         0.0069  libc-2.17.so             _int_free
1         0.0069  libc-2.17.so             _int_malloc
1         0.0069  libc-2.17.so             do_sym
1         0.0069  libc-2.17.so             malloc_consolidate
1         0.0069  libc-2.17.so             mbrtoc32
1         0.0069  libc-2.17.so             read_alias_file
1         0.0069  libc-2.17.so             strcoll_l
1         0.0069  libc-2.17.so             uselocale
1         0.0069  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0069  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0069  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0069  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0069  libmpi.so.12.0.0         impi_free
1         0.0069  libmpi.so.12.0.0         impi_shm_heap_init
1         0.0069  libnuma.so.1.0.0         _getbit.part.1
1         0.0069  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0069  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0069  libpsmx2-fi.so           psmx2_trylock
1         0.0069  libpthread-2.17.so       pthread_mutex_lock
1         0.0069  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0069  oprofile                 /oprofile
1         0.0069  oprofiled                /usr/bin/oprofiled
1         0.0069  procsetd                 /usr/sbin/procsetd
1         0.0069  sleep                    /usr/bin/sleep
1         0.0069  sunrpc                   /sunrpc
