CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8140 56.1767 bm_mpi
     5951 41.0697 vmlinux-unknown
      204  1.4079 libmpi.so.12.0.0
       55  0.3796 libpsm2.so.2.1
       49  0.3382 ld-2.17.so
       25  0.1725 xfs
       21  0.1449 libc-2.17.so
       11  0.0759 libpsmx2-fi.so
        9  0.0621 libperl.so
        6  0.0414 bash
        3  0.0207 nfs
        2  0.0138 hfi1
        2  0.0138 libnuma.so.1.0.0
        1  0.0069 ixgbe
        1  0.0069 oprofile
        1  0.0069 hydra_pmi_proxy
        1  0.0069 sunrpc
        1  0.0069 cp
        1  0.0069 oprofiled
        1  0.0069 sleep
        1  0.0069 libibverbs.so.1.1.17.2
        1  0.0069 libnss_nis-2.17.so
        1  0.0069 libpthread-2.17.so
        1  0.0069 libsystemd.so.0.6.0
        1  0.0069 procsetd
