CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3101     42.9620  vmlinux-unknown          /vmlinux-unknown
2233     30.9365  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1571     21.7650  bm_mpi                   main
94        1.3023  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.4295  xfs                      /xfs
21        0.2909  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.2494  ld-2.17.so               do_lookup_x
16        0.2217  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1385  libmpi.so.12.0.0         inflate_fast
10        0.1385  libpsm2.so.2.1           ips_ptl_poll
8         0.1108  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0831  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0831  libpsm2.so.2.1           psmi_cycles_left
5         0.0693  bash                     /usr/bin/bash
5         0.0693  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0554  ld-2.17.so               _dl_name_match_p
4         0.0554  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0416  ld-2.17.so               _dl_relocate_object
3         0.0416  libc-2.17.so             getenv
3         0.0416  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0416  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0416  libpsm2.so.2.1           psmi_poll_internal
2         0.0277  ld-2.17.so               _dl_map_object
2         0.0277  ld-2.17.so               check_match.9522
2         0.0277  libc-2.17.so             __memcpy_ssse3_back
2         0.0277  libc-2.17.so             get_nprocs_conf
2         0.0277  libc-2.17.so             malloc
2         0.0277  libc-2.17.so             sched_yield
2         0.0277  libmpi.so.12.0.0         _fini
2         0.0277  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0277  libpsm2.so.2.1           amsh_poll
2         0.0277  nfs                      /nfs
1         0.0139  ib_uverbs                /ib_uverbs
1         0.0139  ixgbe                    /ixgbe
1         0.0139  ld-2.17.so               _dl_lookup_symbol_x
1         0.0139  ld-2.17.so               _dl_map_object_from_fd
1         0.0139  ld-2.17.so               _dl_new_object
1         0.0139  ld-2.17.so               match_symbol
1         0.0139  ld-2.17.so               mmap
1         0.0139  ld-2.17.so               strcmp
1         0.0139  libc-2.17.so             _IO_default_xsputn
1         0.0139  libc-2.17.so             _IO_do_write@@GLIBC_2.2.5
1         0.0139  libc-2.17.so             _IO_str_init_static_internal
1         0.0139  libc-2.17.so             _IO_un_link
1         0.0139  libc-2.17.so             __GI_strncmp
1         0.0139  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0139  libc-2.17.so             __memmove_sse2
1         0.0139  libc-2.17.so             __strlen_sse2_pminub
1         0.0139  libc-2.17.so             _int_free
1         0.0139  libc-2.17.so             _int_malloc
1         0.0139  libc-2.17.so             btowc
1         0.0139  libc-2.17.so             read_alias_file
1         0.0139  libc-2.17.so             strchrnul
1         0.0139  libc-2.17.so             strtoul
1         0.0139  libc-2.17.so             vfprintf
1         0.0139  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0139  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0139  libmpi.so.12.0.0         MPID_Init
1         0.0139  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0139  libmpi.so.12.0.0         adler32
1         0.0139  libmpi.so.12.0.0         impi_calloc
1         0.0139  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0139  libpsm2.so.2.1           amsh_ep_connect
1         0.0139  libpsm2.so.2.1           ips_scbctrl_init
1         0.0139  libpsmx2-fi.so           psmx2_am_progress
1         0.0139  libpsmx2-fi.so           psmx2_av_open
1         0.0139  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0139  libpthread-2.17.so       __close_nocancel
1         0.0139  libpthread-2.17.so       pthread_mutex_lock
1         0.0139  libpthread-2.17.so       pthread_rwlock_unlock
1         0.0139  nfsv3                    /nfsv3
1         0.0139  oprofile                 /oprofile
