CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3804 52.7016 bm_mpi
     3101 42.9620 vmlinux-unknown
      136  1.8842 libmpi.so.12.0.0
       40  0.5542 libpsm2.so.2.1
       35  0.4849 ld-2.17.so
       31  0.4295 xfs
       26  0.3602 libc-2.17.so
       21  0.2909 libperl.so
        8  0.1108 libpsmx2-fi.so
        5  0.0693 bash
        3  0.0416 libpthread-2.17.so
        2  0.0277 nfs
        1  0.0139 ib_uverbs
        1  0.0139 ixgbe
        1  0.0139 nfsv3
        1  0.0139 oprofile
        1  0.0139 libdbus-1.so.3.14.14
        1  0.0139 libnl-route-3.so.200.23.0
