CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1871     47.0573  vmlinux-unknown          /vmlinux-unknown
1136     28.5714  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
740      18.6117  bm_mpi                   main
42        1.0563  xfs                      /xfs
40        1.0060  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.4779  ld-2.17.so               do_lookup_x
12        0.3018  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1761  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1761  libpsm2.so.2.1           ips_ptl_poll
6         0.1509  libc-2.17.so             getenv
4         0.1006  ld-2.17.so               _dl_relocate_object
4         0.1006  libc-2.17.so             readdir
4         0.1006  libmpi.so.12.0.0         inflate_fast
4         0.1006  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1006  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1006  libpsm2.so.2.1           psmi_poll_internal
3         0.0755  bash                     /usr/bin/bash
3         0.0755  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0503  ld-2.17.so               strcmp
2         0.0503  libc-2.17.so             _int_free
2         0.0503  libc-2.17.so             get_nprocs_conf
2         0.0503  libc-2.17.so             mbrtoc32
2         0.0503  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0503  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0503  libmpi.so.12.0.0         _fini
2         0.0503  libmpi.so.12.0.0         impi_calloc
2         0.0503  libpsm2.so.2.1           amsh_poll
2         0.0503  libpsm2.so.2.1           psmi_cycles_left
2         0.0503  libpsmx2-fi.so           psmx2_am_progress
2         0.0503  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0503  oprofile                 /oprofile
1         0.0252  bm_mpi                   ez::ezOptionParser::add(char const*, bool, int, char, char const*, char const*, ez::ezOptionValidator*)
1         0.0252  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0252  ixgbe                    /ixgbe
1         0.0252  ld-2.17.so               _dl_check_map_versions
1         0.0252  ld-2.17.so               _dl_fixup
1         0.0252  ld-2.17.so               check_match.9522
1         0.0252  ld-2.17.so               dl_open_worker
1         0.0252  ld-2.17.so               memcpy
1         0.0252  ld-2.17.so               mprotect
1         0.0252  ld-2.17.so               open_verify
1         0.0252  ld-2.17.so               strsep
1         0.0252  libc-2.17.so             _IO_vfscanf
1         0.0252  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0252  libc-2.17.so             __ctype_b_loc
1         0.0252  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0252  libc-2.17.so             __libc_dl_error_tsd
1         0.0252  libc-2.17.so             __memcpy_sse2
1         0.0252  libc-2.17.so             __strlen_sse2_pminub
1         0.0252  libc-2.17.so             __strrchr_sse2
1         0.0252  libc-2.17.so             __strstr_sse42
1         0.0252  libc-2.17.so             _int_malloc
1         0.0252  libc-2.17.so             fgetc
1         0.0252  libc-2.17.so             malloc
1         0.0252  libc-2.17.so             sched_yield
1         0.0252  libc-2.17.so             strncasecmp
1         0.0252  libc-2.17.so             strtoul
1         0.0252  libc-2.17.so             vfprintf
1         0.0252  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0252  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0252  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0252  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0252  libmpi.so.12.0.0         adler32
1         0.0252  libmpi.so.12.0.0         impi_free
1         0.0252  libpsm2.so.2.1           ips_scbctrl_init
1         0.0252  libpsm2.so.2.1           psmi_mpool_create
1         0.0252  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0252  libpsmx2-fi.so           psmx2_cq_read
1         0.0252  nfs                      /nfs
1         0.0252  nfsv3                    /nfsv3
1         0.0252  sudoers.so               /usr/libexec/sudo/sudoers.so
