CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1877 47.2082 bm_mpi
     1871 47.0573 vmlinux-unknown
       64  1.6097 libmpi.so.12.0.0
       42  1.0563 xfs
       33  0.8300 ld-2.17.so
       32  0.8048 libc-2.17.so
       26  0.6539 libpsm2.so.2.1
       12  0.3018 libperl.so
        8  0.2012 libpsmx2-fi.so
        3  0.0755 bash
        2  0.0503 oprofile
        1  0.0252 ixgbe
        1  0.0252 nfs
        1  0.0252 nfsv3
        1  0.0252 hydra_pmi_proxy
        1  0.0252 libdbus-1.so.3.14.14
        1  0.0252 sudoers.so
