CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7545 51.7845 vmlinux-unknown
     6663 45.7310 bm_mpi
      170  1.1668 libmpi.so.12.0.0
       65  0.4461 libc-2.17.so
       45  0.3089 ld-2.17.so
       34  0.2334 libpsm2.so.2.1
       13  0.0892 xfs
       12  0.0824 libperl.so
        3  0.0206 libpthread-2.17.so
        2  0.0137 nfsv3
        2  0.0137 mpiexec.hydra
        2  0.0137 libmpicxx.so.12.0.0
        2  0.0137 libdbus-1.so.3.14.14
        1  0.0069 libcrc32c
        1  0.0069 oprofile
        1  0.0069 attach
        1  0.0069 libnuma.so.1.0.0
        1  0.0069 hydra_pmi_proxy
        1  0.0069 libmpifort.so.12.0.0
        1  0.0069 tg3
        1  0.0069 bash
        1  0.0069 cp
        1  0.0069 oprofiled
        1  0.0069 libpam.so.0.83.1
        1  0.0069 librdmacm.so.1.1.17.2
