CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7545     51.7987  vmlinux-unknown          /vmlinux-unknown
3494     23.9874  bm_mpi                   main
3166     21.7355  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
126       0.8650  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.1716  ld-2.17.so               do_lookup_x
18        0.1236  libc-2.17.so             get_nprocs_conf
15        0.1030  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0892  xfs                      /xfs
12        0.0824  libmpi.so.12.0.0         inflate_fast
12        0.0824  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0687  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0618  libmpi.so.12.0.0         impi_calloc
7         0.0481  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0343  ld-2.17.so               _dl_lookup_symbol_x
5         0.0343  ld-2.17.so               strcmp
5         0.0343  libc-2.17.so             __memmove_sse2
5         0.0343  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0343  libpsm2.so.2.1           ips_ptl_poll
4         0.0275  libc-2.17.so             __getdents
4         0.0275  libc-2.17.so             readdir
4         0.0275  libc-2.17.so             sched_yield
3         0.0206  ld-2.17.so               _dl_relocate_object
3         0.0206  ld-2.17.so               check_match.9522
3         0.0206  libc-2.17.so             __GI_strlen
3         0.0206  libmpi.so.12.0.0         _fini
3         0.0206  libmpi.so.12.0.0         impi_free
3         0.0206  libpsm2.so.2.1           psmi_cycles_left
3         0.0206  libpsm2.so.2.1           psmi_poll_internal
2         0.0137  ld-2.17.so               open_verify
2         0.0137  libc-2.17.so             _dl_addr
2         0.0137  libc-2.17.so             fgetc
2         0.0137  libc-2.17.so             free
2         0.0137  libc-2.17.so             getenv
2         0.0137  libc-2.17.so             vfprintf
2         0.0137  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0137  libpsm2.so.2.1           amsh_ep_connect
2         0.0137  libpsm2.so.2.1           ips_scbctrl_init
2         0.0137  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0137  nfsv3                    /nfsv3
1         0.0069  attach                   gettopo
1         0.0069  bash                     /usr/bin/bash
1         0.0069  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0069  cp                       /usr/bin/cp
1         0.0069  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0069  ld-2.17.so               _dl_name_match_p
1         0.0069  ld-2.17.so               match_symbol
1         0.0069  libc-2.17.so             __GI_strncmp
1         0.0069  libc-2.17.so             __gconv_load_cache
1         0.0069  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0069  libc-2.17.so             __strchr_sse42
1         0.0069  libc-2.17.so             __strcmp_sse42
1         0.0069  libc-2.17.so             _int_malloc
1         0.0069  libc-2.17.so             init_cacheinfo
1         0.0069  libc-2.17.so             memchr
1         0.0069  libc-2.17.so             strtoul
1         0.0069  libc-2.17.so             waitpid
1         0.0069  libcrc32c                /libcrc32c
1         0.0069  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0069  libmpi.so.12.0.0         adler32
1         0.0069  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0069  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0069  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0069  libpsm2.so.2.1           hfi_touch_mmap
1         0.0069  libpsm2.so.2.1           psmi_mpool_create
1         0.0069  libpthread-2.17.so       pthread_mutex_unlock
1         0.0069  libpthread-2.17.so       pthread_once
1         0.0069  libpthread-2.17.so       pthread_spin_lock
1         0.0069  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0069  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0069  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0069  oprofile                 /oprofile
1         0.0069  oprofiled                /usr/bin/oprofiled
1         0.0069  tg3                      /tg3
