CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      684 55.1168 vmlinux-unknown
      478 38.5173 bm_mpi
       24  1.9339 libc-2.17.so
       21  1.6922 libperl.so
        8  0.6446 ld-2.17.so
        7  0.5641 libmpi.so.12.0.0
        4  0.3223 bash
        3  0.2417 libpsmx2-fi.so
        3  0.2417 xfs
        2  0.1612 smartpqi
        2  0.1612 gawk
        1  0.0806 nfsv3
        1  0.0806 rdmavt
        1  0.0806 libfastjson.so.4.0.0
        1  0.0806 libpsm2.so.2.1
        1  0.0806 sudoers.so
