CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
684      55.1168  vmlinux-unknown          /vmlinux-unknown
262      21.1120  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
216      17.4053  bm_mpi                   main
21        1.6922  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.4029  ld-2.17.so               do_lookup_x
4         0.3223  bash                     /usr/bin/bash
4         0.3223  libc-2.17.so             get_nprocs_conf
4         0.3223  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2417  libc-2.17.so             _int_malloc
3         0.2417  xfs                      /xfs
2         0.1612  gawk                     /usr/bin/gawk
2         0.1612  libc-2.17.so             _IO_default_xsputn
2         0.1612  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1612  libc-2.17.so             __memmove_sse2
2         0.1612  libmpi.so.12.0.0         inflate_fast
2         0.1612  smartpqi                 /smartpqi
1         0.0806  ld-2.17.so               _dl_relocate_object
1         0.0806  ld-2.17.so               check_match.9522
1         0.0806  ld-2.17.so               strcmp
1         0.0806  libc-2.17.so             _IO_setb
1         0.0806  libc-2.17.so             __memcpy_ssse3_back
1         0.0806  libc-2.17.so             _dl_addr
1         0.0806  libc-2.17.so             _int_free
1         0.0806  libc-2.17.so             fgetc
1         0.0806  libc-2.17.so             free
1         0.0806  libc-2.17.so             malloc_consolidate
1         0.0806  libc-2.17.so             readdir
1         0.0806  libc-2.17.so             strchrnul
1         0.0806  libc-2.17.so             strtoul
1         0.0806  libc-2.17.so             vfprintf
1         0.0806  libfastjson.so.4.0.0     /usr/lib64/libfastjson.so.4.0.0
1         0.0806  libmpi.so.12.0.0         MPID_Init
1         0.0806  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0806  libpsmx2-fi.so           psmx2_am_progress
1         0.0806  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0806  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0806  nfsv3                    /nfsv3
1         0.0806  rdmavt                   /rdmavt
1         0.0806  sudoers.so               /usr/libexec/sudo/sudoers.so
