CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3206 65.1361 vmlinux-unknown
     1482 30.1097 bm_mpi
      104  2.1130 libmpi.so.12.0.0
       40  0.8127 libc-2.17.so
       32  0.6501 ld-2.17.so
       20  0.4063 libpsm2.so.2.1
       10  0.2032 libperl.so
       10  0.2032 xfs
        3  0.0610 bash
        2  0.0406 nfs
        2  0.0406 libpsmx2-fi.so
        2  0.0406 libpthread-2.17.so
        1  0.0203 hfi1
        1  0.0203 libcodeAnnotation.so
        1  0.0203 libnuma.so.1.0.0
        1  0.0203 hydra_pmi_proxy
        1  0.0203 mpiexec.hydra
        1  0.0203 libmpifort.so.12.0.0
        1  0.0203 libdbus-1.so.3.14.14
        1  0.0203 libdl-2.17.so
        1  0.0203 sudoers.so
