CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3206     65.1494  vmlinux-unknown          /vmlinux-unknown
824      16.7446  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
658      13.3713  bm_mpi                   main
72        1.4631  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3658  ld-2.17.so               do_lookup_x
13        0.2642  libc-2.17.so             get_nprocs_conf
13        0.2642  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2032  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2032  xfs                      /xfs
9         0.1829  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1626  libmpi.so.12.0.0         inflate_fast
6         0.1219  libc-2.17.so             __memmove_sse2
5         0.1016  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0813  ld-2.17.so               _dl_lookup_symbol_x
4         0.0813  libpsm2.so.2.1           amsh_poll
4         0.0813  libpsm2.so.2.1           ips_ptl_poll
3         0.0610  bash                     /usr/bin/bash
3         0.0610  ld-2.17.so               _dl_relocate_object
3         0.0610  ld-2.17.so               strcmp
3         0.0610  libc-2.17.so             strtoul
2         0.0406  libc-2.17.so             fgetc
2         0.0406  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0406  libmpi.so.12.0.0         MPID_Init
2         0.0406  libmpi.so.12.0.0         adler32
2         0.0406  libmpi.so.12.0.0         impi_calloc
2         0.0406  libpsmx2-fi.so           psmx2_am_progress
2         0.0406  nfs                      /nfs
1         0.0203  hfi1                     /hfi1
1         0.0203  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0203  ld-2.17.so               _dl_map_object
1         0.0203  ld-2.17.so               _dl_name_match_p
1         0.0203  ld-2.17.so               check_match.9522
1         0.0203  ld-2.17.so               open_verify
1         0.0203  libc-2.17.so             _IO_vfscanf
1         0.0203  libc-2.17.so             __GI___mempcpy
1         0.0203  libc-2.17.so             __close_nocancel
1         0.0203  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0203  libc-2.17.so             _int_free
1         0.0203  libc-2.17.so             _int_malloc
1         0.0203  libc-2.17.so             getenv
1         0.0203  libc-2.17.so             malloc_consolidate
1         0.0203  libc-2.17.so             mbrtoc32
1         0.0203  libc-2.17.so             setlocale
1         0.0203  libc-2.17.so             vfprintf
1         0.0203  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0203  libdl-2.17.so            init
1         0.0203  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0203  libmpi.so.12.0.0         _fini
1         0.0203  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0203  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0203  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0203  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0203  libpsm2.so.2.1           ips_scbctrl_init
1         0.0203  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0203  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0203  libpthread-2.17.so       pthread_spin_lock
1         0.0203  mpiexec.hydra            HYD_env_var_in_black_list
1         0.0203  sudoers.so               /usr/libexec/sudo/sudoers.so
