CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6770     54.0131  vmlinux-unknown          /vmlinux-unknown
2857     22.7940  bm_mpi                   main
2579     20.5760  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
137       1.0930  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.1516  ld-2.17.so               do_lookup_x
16        0.1277  libc-2.17.so             get_nprocs_conf
16        0.1277  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1117  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0957  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0718  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0638  libmpi.so.12.0.0         inflate_fast
6         0.0479  ld-2.17.so               strcmp
6         0.0479  libc-2.17.so             __memmove_sse2
6         0.0479  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0319  ld-2.17.so               _dl_lookup_symbol_x
4         0.0319  libc-2.17.so             _IO_vfscanf
4         0.0319  libc-2.17.so             readdir
4         0.0319  libmpi.so.12.0.0         impi_calloc
4         0.0319  xfs                      /xfs
3         0.0239  ld-2.17.so               _dl_relocate_object
3         0.0239  libmpi.so.12.0.0         adler32
2         0.0160  bash                     /usr/bin/bash
2         0.0160  libc-2.17.so             getenv
2         0.0160  libc-2.17.so             vfprintf
2         0.0160  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0160  libmpi.so.12.0.0         _fini
2         0.0160  libpsm2.so.2.1           ips_ptl_poll
2         0.0160  libpsm2.so.2.1           ips_scbctrl_init
2         0.0160  oprofiled                /usr/bin/oprofiled
1         0.0080  dbus-daemon              /usr/bin/dbus-daemon
1         0.0080  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0080  hydra_pmi_proxy          summarize
1         0.0080  ld-2.17.so               _dl_name_match_p
1         0.0080  ld-2.17.so               _dl_next_ld_env_entry
1         0.0080  ld-2.17.so               check_match.9522
1         0.0080  libc-2.17.so             _IO_default_xsputn
1         0.0080  libc-2.17.so             __GI_strlen
1         0.0080  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0080  libc-2.17.so             __getdents
1         0.0080  libc-2.17.so             __strcmp_sse42
1         0.0080  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0080  libc-2.17.so             _int_malloc
1         0.0080  libc-2.17.so             isupper
1         0.0080  libc-2.17.so             malloc
1         0.0080  libc-2.17.so             mbrtoc32
1         0.0080  libc-2.17.so             sched_yield
1         0.0080  libc-2.17.so             strtoul
1         0.0080  libc-2.17.so             sysconf
1         0.0080  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0080  libmpi.so.12.0.0         MPID_Init
1         0.0080  libmpi.so.12.0.0         MPIR_Comm_group_impl
1         0.0080  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0080  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0080  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0080  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0080  libpsm2.so.2.1           amsh_ep_connect
1         0.0080  libpsm2.so.2.1           amsh_poll
1         0.0080  libpsm2.so.2.1           psmi_cycles_left
1         0.0080  libpsm2.so.2.1           psmi_mpool_create
1         0.0080  libpsm2.so.2.1           psmi_poll_internal
1         0.0080  libpsmx2-fi.so           psmx2_unlock
1         0.0080  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0080  nfs                      /nfs
1         0.0080  pam_limits.so            /usr/lib64/security/pam_limits.so
1         0.0080  sunrpc                   /sunrpc
1         0.0080  tg3                      /tg3
