CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6770 54.0131 vmlinux-unknown
     5436 43.3700 bm_mpi
      177  1.4122 libmpi.so.12.0.0
       59  0.4707 libc-2.17.so
       35  0.2792 ld-2.17.so
       24  0.1915 libpsm2.so.2.1
       14  0.1117 libperl.so
        4  0.0319 xfs
        2  0.0160 hydra_pmi_proxy
        2  0.0160 bash
        2  0.0160 oprofiled
        1  0.0080 nfs
        1  0.0080 mpiexec.hydra
        1  0.0080 libmpifort.so.12.0.0
        1  0.0080 libpsmx2-fi.so
        1  0.0080 sunrpc
        1  0.0080 tg3
        1  0.0080 dbus-daemon
        1  0.0080 libdbus-1.so.3.14.14
        1  0.0080 pam_limits.so
