CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      388 54.2657 vmlinux-unknown
      227 31.7483 bm_mpi
       51  7.1329 xfs
       13  1.8182 libc-2.17.so
       13  1.8182 libperl.so
        7  0.9790 ld-2.17.so
        4  0.5594 bash
        2  0.2797 ixgbe
        2  0.2797 megaraid_sas
        1  0.1399 nfs
        1  0.1399 oprofile
        1  0.1399 mpiexec.hydra
        1  0.1399 sd_mod
        1  0.1399 cp
        1  0.1399 systemd
        1  0.1399 libpsm2.so.2.1
        1  0.1399 pam_systemd.so
