CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
388      54.2657  vmlinux-unknown          /vmlinux-unknown
126      17.6224  bm_mpi                   main
101      14.1259  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
51        7.1329  xfs                      /xfs
13        1.8182  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.5594  bash                     /usr/bin/bash
2         0.2797  ixgbe                    /ixgbe
2         0.2797  ld-2.17.so               _dl_relocate_object
2         0.2797  ld-2.17.so               do_lookup_x
2         0.2797  libc-2.17.so             _int_malloc
2         0.2797  libc-2.17.so             malloc_consolidate
2         0.2797  megaraid_sas             /megaraid_sas
1         0.1399  cp                       /usr/bin/cp
1         0.1399  ld-2.17.so               _dl_close_worker
1         0.1399  ld-2.17.so               _dl_load_cache_lookup
1         0.1399  ld-2.17.so               check_match.9522
1         0.1399  libc-2.17.so             _IO_str_underflow
1         0.1399  libc-2.17.so             __close_nocancel
1         0.1399  libc-2.17.so             __ctype_get_mb_cur_max
1         0.1399  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1399  libc-2.17.so             __memcpy_ssse3_back
1         0.1399  libc-2.17.so             __sigsetjmp
1         0.1399  libc-2.17.so             _nl_find_locale
1         0.1399  libc-2.17.so             fgetc
1         0.1399  libc-2.17.so             intel_02_known_compare
1         0.1399  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1399  mpiexec.hydra            IPL_APIC_collection
1         0.1399  nfs                      /nfs
1         0.1399  oprofile                 /oprofile
1         0.1399  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.1399  sd_mod                   /sd_mod
1         0.1399  systemd                  /usr/lib/systemd/systemd
