CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5204 54.9583 vmlinux-unknown
     3957 41.7890 bm_mpi
      133  1.4046 libmpi.so.12.0.0
       49  0.5175 libc-2.17.so
       36  0.3802 ld-2.17.so
       31  0.3274 libpsm2.so.2.1
       19  0.2007 libperl.so
       15  0.1584 xfs
        6  0.0634 libpsmx2-fi.so
        2  0.0211 nfs
        2  0.0211 libmpifort.so.12.0.0
        2  0.0211 bash
        2  0.0211 oprofiled
        1  0.0106 libnuma.so.1.0.0
        1  0.0106 hydra_pmi_proxy
        1  0.0106 mpiexec.hydra
        1  0.0106 libfabric.so.1
        1  0.0106 sunrpc
        1  0.0106 dbus-daemon
        1  0.0106 seq
        1  0.0106 libdbus-1.so.3.14.14
        1  0.0106 libglib-2.0.so.0.5600.1
        1  0.0106 libi40iw-rdmav17.so
        1  0.0106 libpthread-2.17.so
