CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5204     54.9641  vmlinux-unknown          /vmlinux-unknown
2080     21.9687  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1876     19.8141  bm_mpi                   main
90        0.9506  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.2112  ld-2.17.so               do_lookup_x
20        0.2112  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.2007  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1584  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1584  xfs                      /xfs
10        0.1056  libc-2.17.so             get_nprocs_conf
9         0.0951  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0634  libmpi.so.12.0.0         inflate_fast
6         0.0634  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0528  ld-2.17.so               _dl_relocate_object
4         0.0422  ld-2.17.so               strcmp
4         0.0422  libc-2.17.so             _int_malloc
3         0.0317  ld-2.17.so               _dl_lookup_symbol_x
3         0.0317  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0317  libpsm2.so.2.1           ips_ptl_poll
3         0.0317  libpsmx2-fi.so           psmx2_am_progress
2         0.0211  bash                     /usr/bin/bash
2         0.0211  ld-2.17.so               check_match.9522
2         0.0211  libc-2.17.so             __GI_strlen
2         0.0211  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0211  libc-2.17.so             __memmove_sse2
2         0.0211  libc-2.17.so             strtoul
2         0.0211  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0211  libmpi.so.12.0.0         MPID_Init
2         0.0211  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
2         0.0211  libpsm2.so.2.1           ips_scbctrl_init
2         0.0211  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0211  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0211  nfs                      /nfs
2         0.0211  oprofiled                /usr/bin/oprofiled
1         0.0106  bm_mpi                   __sti__mapParameter
1         0.0106  dbus-daemon              /usr/bin/dbus-daemon
1         0.0106  hydra_pmi_proxy          hwloc_bitmap_alloc
1         0.0106  ld-2.17.so               memset
1         0.0106  ld-2.17.so               open_verify
1         0.0106  libc-2.17.so             _IO_default_xsputn
1         0.0106  libc-2.17.so             _IO_vfscanf
1         0.0106  libc-2.17.so             __GI___strcasecmp_l
1         0.0106  libc-2.17.so             __GI_strncmp
1         0.0106  libc-2.17.so             __memcpy_sse2
1         0.0106  libc-2.17.so             __mempcpy_ssse3_back
1         0.0106  libc-2.17.so             __strcmp_sse42
1         0.0106  libc-2.17.so             __strptime_internal
1         0.0106  libc-2.17.so             _int_free
1         0.0106  libc-2.17.so             build_wcs_buffer
1         0.0106  libc-2.17.so             check_node_accept_bytes.isra.25
1         0.0106  libc-2.17.so             free
1         0.0106  libc-2.17.so             getenv
1         0.0106  libc-2.17.so             malloc
1         0.0106  libc-2.17.so             readdir
1         0.0106  libc-2.17.so             sched_yield
1         0.0106  libc-2.17.so             strpbrk
1         0.0106  libc-2.17.so             usleep
1         0.0106  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0106  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0106  libi40iw-rdmav17.so      /usr/lib64/libibverbs/libi40iw-rdmav17.so
1         0.0106  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0106  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0106  libmpi.so.12.0.0         MPIR_Info_free
1         0.0106  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0106  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0106  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0106  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0106  libmpi.so.12.0.0         _fini
1         0.0106  libmpi.so.12.0.0         adler32
1         0.0106  libmpi.so.12.0.0         impi_calloc
1         0.0106  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0106  libpsm2.so.2.1           amsh_ep_connect
1         0.0106  libpsm2.so.2.1           psmi_cycles_left
1         0.0106  libpsm2.so.2.1           psmi_poll_internal
1         0.0106  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0106  libpthread-2.17.so       __pthread_unregister_cancel
1         0.0106  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0106  seq                      /usr/bin/seq
1         0.0106  sunrpc                   /sunrpc
