CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5740 56.8824 bm_mpi
     3935 38.9951 vmlinux-unknown
      210  2.0811 libmpi.so.12.0.0
       59  0.5847 libpsm2.so.2.1
       41  0.4063 ld-2.17.so
       29  0.2874 xfs
       25  0.2477 libc-2.17.so
       19  0.1883 libpsmx2-fi.so
       18  0.1784 libperl.so
        2  0.0198 hydra_pmi_proxy
        1  0.0099 hfi1
        1  0.0099 ixgbe
        1  0.0099 nfs
        1  0.0099 nfsv3
        1  0.0099 oprofile
        1  0.0099 sunrpc
        1  0.0099 bash
        1  0.0099 cp
        1  0.0099 oprofiled
        1  0.0099 systemd
        1  0.0099 libpthread-2.17.so
        1  0.0099 pam_systemd.so
        1  0.0099 irqbalance
