CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3935     38.9990  vmlinux-unknown          /vmlinux-unknown
3201     31.7245  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2538     25.1536  bm_mpi                   main
145       1.4371  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.2874  xfs                      /xfs
22        0.2180  ld-2.17.so               do_lookup_x
18        0.1784  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1487  libpsm2.so.2.1           psm2_mq_ipeek
13        0.1288  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1189  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.0892  libpsm2.so.2.1           ips_ptl_poll
8         0.0793  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0793  libmpi.so.12.0.0         inflate_fast
7         0.0694  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0694  libmpi.so.12.0.0         MPID_Init
7         0.0694  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0595  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0595  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0496  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0496  libpsm2.so.2.1           psmi_cycles_left
4         0.0396  libc-2.17.so             getenv
4         0.0396  libpsmx2-fi.so           psmx2_am_progress
3         0.0297  ld-2.17.so               check_match.9522
3         0.0297  libc-2.17.so             _IO_vfscanf
3         0.0297  libmpi.so.12.0.0         adler32
3         0.0297  libmpi.so.12.0.0         impi_calloc
3         0.0297  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0297  libpsm2.so.2.1           amsh_poll
3         0.0297  libpsm2.so.2.1           psmi_poll_internal
2         0.0198  ld-2.17.so               _dl_lookup_symbol_x
2         0.0198  ld-2.17.so               _dl_name_match_p
2         0.0198  ld-2.17.so               _dl_relocate_object
2         0.0198  ld-2.17.so               strcmp
2         0.0198  libc-2.17.so             _dl_addr
2         0.0198  libc-2.17.so             sched_yield
2         0.0198  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0198  libmpi.so.12.0.0         _fini
2         0.0198  libmpi.so.12.0.0         impi_malloc
2         0.0198  libpsm2.so.2.1           ips_scbctrl_init
1         0.0099  bash                     /usr/bin/bash
1         0.0099  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0099  cp                       /usr/bin/cp
1         0.0099  hfi1                     /hfi1
1         0.0099  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0099  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0099  irqbalance               /usr/sbin/irqbalance
1         0.0099  ixgbe                    /ixgbe
1         0.0099  ld-2.17.so               _dl_check_map_versions
1         0.0099  ld-2.17.so               _dl_map_object_from_fd
1         0.0099  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0099  ld-2.17.so               _dl_sysdep_start
1         0.0099  ld-2.17.so               bcmp
1         0.0099  ld-2.17.so               mempcpy
1         0.0099  ld-2.17.so               open_path
1         0.0099  ld-2.17.so               open_verify
1         0.0099  libc-2.17.so             __GI_strncmp
1         0.0099  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0099  libc-2.17.so             __getdents
1         0.0099  libc-2.17.so             __poll_nocancel
1         0.0099  libc-2.17.so             __strcmp_sse42
1         0.0099  libc-2.17.so             __strlen_sse2_pminub
1         0.0099  libc-2.17.so             _getopt_internal_r
1         0.0099  libc-2.17.so             clock_gettime
1         0.0099  libc-2.17.so             fgetc
1         0.0099  libc-2.17.so             get_nprocs_conf
1         0.0099  libc-2.17.so             getdelim
1         0.0099  libc-2.17.so             malloc
1         0.0099  libc-2.17.so             open_memstream
1         0.0099  libc-2.17.so             strcpy
1         0.0099  libmpi.so.12.0.0         MPIDI_coll_select_epilogue
1         0.0099  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0099  libpsm2.so.2.1           hfi_touch_mmap
1         0.0099  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0099  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0099  libpsmx2-fi.so           psmx2_trylock
1         0.0099  libpsmx2-fi.so           psmx2_unlock
1         0.0099  libpthread-2.17.so       __open_nocancel
1         0.0099  nfs                      /nfs
1         0.0099  nfsv3                    /nfsv3
1         0.0099  oprofile                 /oprofile
1         0.0099  oprofiled                /usr/bin/oprofiled
1         0.0099  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0099  sunrpc                   /sunrpc
1         0.0099  systemd                  /usr/lib/systemd/systemd
