CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2079     45.8232  vmlinux-unknown          /vmlinux-unknown
1343     29.6011  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
886      19.5283  bm_mpi                   main
46        1.0139  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.5951  xfs                      /xfs
15        0.3306  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.2865  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2425  libpsm2.so.2.1           ips_ptl_poll
11        0.2425  libpsm2.so.2.1           psm2_mq_ipeek
10        0.2204  ld-2.17.so               do_lookup_x
6         0.1322  bash                     /usr/bin/bash
6         0.1322  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1102  libc-2.17.so             getenv
5         0.1102  libmpi.so.12.0.0         adler32
4         0.0882  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0661  ld-2.17.so               strcmp
3         0.0661  libc-2.17.so             _int_free
3         0.0661  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0661  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0661  libpsm2.so.2.1           psmi_poll_internal
3         0.0661  libpsmx2-fi.so           psmx2_unlock
3         0.0661  nfs                      /nfs
2         0.0441  ld-2.17.so               _dl_lookup_symbol_x
2         0.0441  ld-2.17.so               _dl_relocate_object
2         0.0441  ld-2.17.so               check_match.9522
2         0.0441  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0441  libmpi.so.12.0.0         impi_calloc
2         0.0441  libmpi.so.12.0.0         inflate_fast
2         0.0441  libpsm2.so.2.1           psmi_cycles_left
2         0.0441  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0441  systemd                  /usr/lib/systemd/systemd
1         0.0220  expr                     /usr/bin/expr
1         0.0220  hfi1                     /hfi1
1         0.0220  hydra_pmi_proxy          summarize
1         0.0220  ld-2.17.so               _dl_check_map_versions
1         0.0220  ld-2.17.so               _dl_name_match_p
1         0.0220  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0220  ld-2.17.so               memset
1         0.0220  libc-2.17.so             _IO_str_init_static_internal
1         0.0220  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0220  libc-2.17.so             __memmove_sse2
1         0.0220  libc-2.17.so             __strcmp_sse42
1         0.0220  libc-2.17.so             __strlen_sse2_pminub
1         0.0220  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0220  libc-2.17.so             malloc
1         0.0220  libc-2.17.so             malloc_consolidate
1         0.0220  libc-2.17.so             mbrtoc32
1         0.0220  libc-2.17.so             sched_yield
1         0.0220  libmpi.so.12.0.0         MPID_Init
1         0.0220  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0220  libmpi.so.12.0.0         _fini
1         0.0220  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0220  libpsm2.so.2.1           amsh_poll
1         0.0220  libpsm2.so.2.1           hfi_sysfs_port_read
1         0.0220  libpsm2.so.2.1           ips_scbctrl_init
1         0.0220  libpsmx2-fi.so           psmx2_am_progress
1         0.0220  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0220  libpsmx2-fi.so           psmx2_trylock
1         0.0220  libpsmx2-fi.so           util_buf_pool_create_attr
1         0.0220  oprofile                 /oprofile
1         0.0220  sunrpc                   /sunrpc
1         0.0220  systemd-machined         /usr/lib/systemd/systemd-machined
