CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2230 49.1406 bm_mpi
     2079 45.8131 vmlinux-unknown
       81  1.7849 libmpi.so.12.0.0
       37  0.8153 libpsm2.so.2.1
       27  0.5950 xfs
       23  0.5068 ld-2.17.so
       20  0.4407 libc-2.17.so
       15  0.3305 libperl.so
        9  0.1983 libpsmx2-fi.so
        6  0.1322 bash
        3  0.0661 nfs
        2  0.0441 systemd
        1  0.0220 hfi1
        1  0.0220 oprofile
        1  0.0220 hydra_pmi_proxy
        1  0.0220 sunrpc
        1  0.0220 expr
        1  0.0220 systemd-machined
