CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7784 50.6540 vmlinux-unknown
     7271 47.3157 bm_mpi
      107  0.6963 libmpi.so.12.0.0
       67  0.4360 libc-2.17.so
       45  0.2928 ld-2.17.so
       43  0.2798 libpsm2.so.2.1
       17  0.1106 libperl.so
        7  0.0456 nfs
        7  0.0456 xfs
        3  0.0195 libnuma.so.1.0.0
        3  0.0195 bash
        2  0.0130 oprofile
        1  0.0065 attach
        1  0.0065 libmpicxx.so.12.0.0
        1  0.0065 libpsmx2-fi.so
        1  0.0065 sunrpc
        1  0.0065 tg3
        1  0.0065 gawk
        1  0.0065 ophelp
        1  0.0065 oprofiled
        1  0.0065 libdbus-1.so.3.14.14
        1  0.0065 pam_systemd.so
        1  0.0065 sudoers.so
