CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7784     50.6606  vmlinux-unknown          /vmlinux-unknown
3770     24.5363  bm_mpi                   main
3500     22.7790  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
57        0.3710  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.1822  ld-2.17.so               do_lookup_x
17        0.1106  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1041  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.0911  libc-2.17.so             get_nprocs_conf
12        0.0781  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0781  libpsm2.so.2.1           ips_ptl_poll
11        0.0716  libmpi.so.12.0.0         inflate_fast
9         0.0586  libmpi.so.12.0.0         impi_calloc
8         0.0521  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0456  libc-2.17.so             strtoul
7         0.0456  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0456  nfs                      /nfs
7         0.0456  xfs                      /xfs
6         0.0390  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
5         0.0325  libc-2.17.so             __memmove_sse2
4         0.0260  ld-2.17.so               _dl_relocate_object
3         0.0195  bash                     /usr/bin/bash
3         0.0195  ld-2.17.so               _dl_lookup_symbol_x
3         0.0195  ld-2.17.so               strcmp
3         0.0195  libc-2.17.so             getenv
3         0.0195  libc-2.17.so             sched_yield
3         0.0195  libmpi.so.12.0.0         _fini
3         0.0195  libmpi.so.12.0.0         adler32
3         0.0195  libnuma.so.1.0.0         numa_bitmask_clearall
3         0.0195  libpsm2.so.2.1           amsh_ep_connect
2         0.0130  ld-2.17.so               check_match.9522
2         0.0130  libc-2.17.so             __GI_strncmp
2         0.0130  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0130  libc-2.17.so             _int_free
2         0.0130  libc-2.17.so             _int_malloc
2         0.0130  libc-2.17.so             malloc
2         0.0130  libc-2.17.so             readdir
2         0.0130  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0130  libpsm2.so.2.1           psmi_cycles_left
2         0.0130  oprofile                 /oprofile
1         0.0065  attach                   gettopo
1         0.0065  gawk                     /usr/bin/gawk
1         0.0065  ld-2.17.so               _dl_fixup
1         0.0065  ld-2.17.so               _dl_map_object
1         0.0065  ld-2.17.so               _dl_map_object_from_fd
1         0.0065  ld-2.17.so               _dl_name_match_p
1         0.0065  ld-2.17.so               dl_main
1         0.0065  libc-2.17.so             __GI_strlen
1         0.0065  libc-2.17.so             __add_to_environ
1         0.0065  libc-2.17.so             __getdents
1         0.0065  libc-2.17.so             __read_nocancel
1         0.0065  libc-2.17.so             __strstr_sse42
1         0.0065  libc-2.17.so             _dl_addr
1         0.0065  libc-2.17.so             _nl_intern_locale_data
1         0.0065  libc-2.17.so             clock_gettime
1         0.0065  libc-2.17.so             free
1         0.0065  libc-2.17.so             malloc_consolidate
1         0.0065  libc-2.17.so             mbrtoc32
1         0.0065  libc-2.17.so             mcheck_pedantic
1         0.0065  libc-2.17.so             setgroups
1         0.0065  libc-2.17.so             vfprintf
1         0.0065  libc-2.17.so             vsscanf
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0065  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0065  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0065  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0065  libmpi.so.12.0.0         MPID_Init
1         0.0065  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0065  libpsm2.so.2.1           ips_scbctrl_init
1         0.0065  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0065  ophelp                   /usr/bin/ophelp
1         0.0065  oprofiled                /usr/bin/oprofiled
1         0.0065  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0065  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0065  sunrpc                   /sunrpc
1         0.0065  tg3                      /tg3
