CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3127     41.8272  vmlinux-unknown          /vmlinux-unknown
2286     30.5778  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1729     23.1273  bm_mpi                   main
89        1.1905  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.6019  xfs                      /xfs
16        0.2140  ld-2.17.so               do_lookup_x
13        0.1739  libmpi.so.12.0.0         inflate_fast
11        0.1471  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1338  libpsm2.so.2.1           ips_ptl_poll
9         0.1204  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1204  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1204  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0936  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0669  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0669  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0669  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0535  ld-2.17.so               strcmp
4         0.0535  libpsm2.so.2.1           ips_scbctrl_init
3         0.0401  bash                     /usr/bin/bash
3         0.0401  ld-2.17.so               _dl_lookup_symbol_x
3         0.0401  ld-2.17.so               _dl_relocate_object
3         0.0401  libc-2.17.so             _int_malloc
3         0.0401  libc-2.17.so             malloc
3         0.0401  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0401  libmpi.so.12.0.0         impi_calloc
3         0.0401  libpsm2.so.2.1           psmi_poll_internal
3         0.0401  libpsmx2-fi.so           psmx2_unlock
3         0.0401  oprofile                 /oprofile
3         0.0401  sunrpc                   /sunrpc
2         0.0268  libc-2.17.so             _dl_addr
2         0.0268  libc-2.17.so             sched_yield
2         0.0268  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0268  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0268  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0268  libmpi.so.12.0.0         impi_free
2         0.0268  libpsmx2-fi.so           psmx2_lock
1         0.0134  cp                       /usr/bin/cp
1         0.0134  ixgbe                    /ixgbe
1         0.0134  ld-2.17.so               _dl_cache_libcmp
1         0.0134  ld-2.17.so               _dl_fini
1         0.0134  ld-2.17.so               _dl_init_internal
1         0.0134  ld-2.17.so               _dl_map_object_deps
1         0.0134  ld-2.17.so               _dl_map_object_from_fd
1         0.0134  ld-2.17.so               _dl_sysdep_start
1         0.0134  ld-2.17.so               bcmp
1         0.0134  ld-2.17.so               index
1         0.0134  libc-2.17.so             _IO_default_xsputn
1         0.0134  libc-2.17.so             _IO_setb
1         0.0134  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0134  libc-2.17.so             __add_to_environ
1         0.0134  libc-2.17.so             __fxstat64
1         0.0134  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0134  libc-2.17.so             __malloc_fork_unlock_child
1         0.0134  libc-2.17.so             __strcmp_sse42
1         0.0134  libc-2.17.so             __strlen_sse2_pminub
1         0.0134  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0134  libc-2.17.so             _int_free
1         0.0134  libc-2.17.so             fcntl
1         0.0134  libc-2.17.so             handle_intel.isra.0
1         0.0134  libc-2.17.so             malloc_consolidate
1         0.0134  libc-2.17.so             readdir
1         0.0134  libc-2.17.so             strchrnul
1         0.0134  libc-2.17.so             sysconf
1         0.0134  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0134  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0134  libmpi.so.12.0.0         MPID_Init
1         0.0134  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0134  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0134  libmpi.so.12.0.0         _fini
1         0.0134  libmpi.so.12.0.0         adler32
1         0.0134  libmpi.so.12.0.0         impi_malloc
1         0.0134  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0134  libmpi.so.12.0.0         inflate_table
1         0.0134  libpsm2.so.2.1           amsh_ep_connect
1         0.0134  libpsm2.so.2.1           amsh_poll
1         0.0134  libpsm2.so.2.1           hfi_sysfs_port_open
1         0.0134  libpsm2.so.2.1           hfi_touch_mmap
1         0.0134  libpsm2.so.2.1           psmi_cycles_left
1         0.0134  libpsmx2-fi.so           psmx2_am_progress
1         0.0134  libpsmx2-fi.so           psmx2_trylock
1         0.0134  ophelp                   /usr/bin/ophelp
1         0.0134  systemd                  /usr/lib/systemd/systemd
