CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4015 53.7052 bm_mpi
     3127 41.8272 vmlinux-unknown
      141  1.8860 libmpi.so.12.0.0
       47  0.6287 libpsm2.so.2.1
       45  0.6019 xfs
       34  0.4548 ld-2.17.so
       27  0.3612 libc-2.17.so
       17  0.2274 libpsmx2-fi.so
        9  0.1204 libperl.so
        3  0.0401 oprofile
        3  0.0401 sunrpc
        3  0.0401 bash
        1  0.0134 ixgbe
        1  0.0134 cp
        1  0.0134 ophelp
        1  0.0134 systemd
        1  0.0134 libdbus-1.so.3.14.14
