CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1499     45.2323  vmlinux-unknown          /vmlinux-unknown
971      29.2999  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
669      20.1871  bm_mpi                   main
36        1.0863  xfs                      /xfs
14        0.4225  ld-2.17.so               do_lookup_x
12        0.3621  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2716  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2716  libpsm2.so.2.1           ips_ptl_poll
6         0.1811  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1509  bash                     /usr/bin/bash
4         0.1207  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1207  libmpi.so.12.0.0         adler32
4         0.1207  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0905  libc-2.17.so             _int_malloc
3         0.0905  libc-2.17.so             vfprintf
3         0.0905  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0905  libpsm2.so.2.1           psmi_poll_internal
3         0.0905  oprofile                 /oprofile
2         0.0604  ld-2.17.so               _dl_relocate_object
2         0.0604  ld-2.17.so               strcmp
2         0.0604  libc-2.17.so             __GI_strncmp
2         0.0604  libc-2.17.so             get_nprocs_conf
2         0.0604  libc-2.17.so             malloc
2         0.0604  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0604  libmpi.so.12.0.0         inflate_fast
2         0.0604  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0302  cp                       /usr/bin/cp
1         0.0302  dbus-daemon              /usr/bin/dbus-daemon
1         0.0302  gawk                     /usr/bin/gawk
1         0.0302  hydra_pmi_proxy          look_sysfscpu
1         0.0302  ld-2.17.so               _dl_close_worker
1         0.0302  ld-2.17.so               _dl_load_cache_lookup
1         0.0302  ld-2.17.so               _dl_lookup_symbol_x
1         0.0302  ld-2.17.so               _dl_map_object_deps
1         0.0302  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0302  ld-2.17.so               check_match.9522
1         0.0302  ld-2.17.so               dl_main
1         0.0302  ld-2.17.so               open64
1         0.0302  ld-2.17.so               open_path
1         0.0302  libc-2.17.so             _IO_getline_info
1         0.0302  libc-2.17.so             _IO_old_init
1         0.0302  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0302  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0302  libc-2.17.so             __strcmp_sse42
1         0.0302  libc-2.17.so             __strlen_sse2_pminub
1         0.0302  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0302  libc-2.17.so             bsearch
1         0.0302  libc-2.17.so             getenv
1         0.0302  libc-2.17.so             readdir
1         0.0302  libc-2.17.so             strtoul
1         0.0302  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0302  libdl-2.17.so            dlclose
1         0.0302  libm-2.17.so             cos
1         0.0302  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0302  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0302  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0302  libmpi.so.12.0.0         _fini
1         0.0302  libmpi.so.12.0.0         impi_calloc
1         0.0302  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0302  libmpi.so.12.0.0         inflate_table
1         0.0302  libpsm2.so.2.1           psmi_mpool_create
1         0.0302  libpsmx2-fi.so           psmx2_am_progress
1         0.0302  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0302  nfsv3                    /nfsv3
1         0.0302  ophelp                   /usr/bin/ophelp
1         0.0302  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0302  systemd-journald         /usr/lib/systemd/systemd-journald
