CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1640 49.4870 bm_mpi
     1499 45.2323 vmlinux-unknown
       36  1.0863 xfs
       31  0.9354 libmpi.so.12.0.0
       27  0.8147 ld-2.17.so
       23  0.6940 libc-2.17.so
       23  0.6940 libpsm2.so.2.1
       12  0.3621 libperl.so
        5  0.1509 bash
        4  0.1207 libpsmx2-fi.so
        3  0.0905 oprofile
        1  0.0302 nfsv3
        1  0.0302 hydra_pmi_proxy
        1  0.0302 cp
        1  0.0302 dbus-daemon
        1  0.0302 gawk
        1  0.0302 ophelp
        1  0.0302 systemd-journald
        1  0.0302 libdbus-1.so.3.14.14
        1  0.0302 libdl-2.17.so
        1  0.0302 libm-2.17.so
        1  0.0302 sudoers.so
