CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      995 46.6698 vmlinux-unknown
      922 43.2458 bm_mpi
       68  3.1895 libmpi.so.12.0.0
       53  2.4859 xfs
       22  1.0319 libc-2.17.so
       21  0.9850 ld-2.17.so
       18  0.8443 libperl.so
       12  0.5629 libpsm2.so.2.1
        5  0.2345 bash
        4  0.1876 libpsmx2-fi.so
        3  0.1407 ixgbe
        1  0.0469 hfi1
        1  0.0469 mpiexec.hydra
        1  0.0469 libfabric.so.1
        1  0.0469 sd_mod
        1  0.0469 cp
        1  0.0469 ophelp
        1  0.0469 rm
        1  0.0469 systemd
        1  0.0469 libdbus-1.so.3.14.14
