CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
995      46.6698  vmlinux-unknown          /vmlinux-unknown
517      24.2495  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
405      18.9962  bm_mpi                   main
53        2.4859  libmpi.so.12.0.0         MPIDU_shm_barrier
53        2.4859  xfs                      /xfs
18        0.8443  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.5629  ld-2.17.so               do_lookup_x
5         0.2345  bash                     /usr/bin/bash
4         0.1876  libc-2.17.so             vfprintf
4         0.1876  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1876  libpsm2.so.2.1           ips_ptl_poll
3         0.1407  ixgbe                    /ixgbe
3         0.1407  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0938  ld-2.17.so               strcmp
2         0.0938  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0938  libc-2.17.so             __strcmp_sse42
2         0.0938  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0938  libmpi.so.12.0.0         adler32
2         0.0938  libmpi.so.12.0.0         inflate_fast
2         0.0938  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0938  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0469  cp                       /usr/bin/cp
1         0.0469  hfi1                     /hfi1
1         0.0469  ld-2.17.so               _dl_map_object_from_fd
1         0.0469  ld-2.17.so               _dl_relocate_object
1         0.0469  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0469  ld-2.17.so               check_match.9522
1         0.0469  ld-2.17.so               fillin_rpath
1         0.0469  ld-2.17.so               memset
1         0.0469  ld-2.17.so               open_verify
1         0.0469  libc-2.17.so             _IO_old_init
1         0.0469  libc-2.17.so             __GI_strncmp
1         0.0469  libc-2.17.so             __close_nocancel
1         0.0469  libc-2.17.so             __memcpy_sse2
1         0.0469  libc-2.17.so             __mempcpy_ssse3_back
1         0.0469  libc-2.17.so             __nanosleep_nocancel
1         0.0469  libc-2.17.so             _dl_addr
1         0.0469  libc-2.17.so             _dl_vdso_vsym
1         0.0469  libc-2.17.so             _int_malloc
1         0.0469  libc-2.17.so             getchar
1         0.0469  libc-2.17.so             getenv
1         0.0469  libc-2.17.so             malloc_consolidate
1         0.0469  libc-2.17.so             mbrtoc32
1         0.0469  libc-2.17.so             tdestroy_recurse
1         0.0469  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0469  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0469  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0469  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0469  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0469  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0469  libmpi.so.12.0.0         _fini
1         0.0469  libpsm2.so.2.1           ips_scbctrl_init
1         0.0469  libpsm2.so.2.1           psmi_mpool_create
1         0.0469  libpsm2.so.2.1           psmi_poll_internal
1         0.0469  libpsmx2-fi.so           psmx2_am_progress
1         0.0469  libpsmx2-fi.so           psmx2_unlock
1         0.0469  mpiexec.hydra            HYD_str_free_list
1         0.0469  ophelp                   /usr/bin/ophelp
1         0.0469  rm                       /usr/bin/rm
1         0.0469  sd_mod                   /sd_mod
1         0.0469  systemd                  /usr/lib/systemd/systemd
