CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1233 48.6582 vmlinux-unknown
     1144 45.1460 bm_mpi
       33  1.3023 libc-2.17.so
       31  1.2234 libmpi.so.12.0.0
       26  1.0260 ld-2.17.so
       25  0.9866 xfs
       14  0.5525 libpsm2.so.2.1
       10  0.3946 libperl.so
        3  0.1184 cp
        2  0.0789 hydra_pmi_proxy
        2  0.0789 mpiexec.hydra
        2  0.0789 libpsmx2-fi.so
        2  0.0789 bash
        1  0.0395 ixgbe
        1  0.0395 megaraid_sas
        1  0.0395 nfs
        1  0.0395 sunrpc
        1  0.0395 dbus-daemon
        1  0.0395 systemd
        1  0.0395 libresolv-2.17.so
