CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1233     48.6582  vmlinux-unknown          /vmlinux-unknown
635      25.0592  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
509      20.0868  bm_mpi                   main
25        0.9866  xfs                      /xfs
12        0.4736  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.3946  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2762  libmpi.so.12.0.0         inflate_fast
6         0.2368  ld-2.17.so               _dl_relocate_object
6         0.2368  ld-2.17.so               do_lookup_x
5         0.1973  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1579  ld-2.17.so               _dl_lookup_symbol_x
4         0.1579  ld-2.17.so               strcmp
4         0.1579  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1184  cp                       /usr/bin/cp
3         0.1184  libc-2.17.so             __GI_strncmp
3         0.1184  libpsm2.so.2.1           ips_ptl_poll
3         0.1184  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0789  bash                     /usr/bin/bash
2         0.0789  ld-2.17.so               check_match.9522
2         0.0789  libc-2.17.so             _IO_default_xsputn
2         0.0789  libc-2.17.so             _IO_vfscanf
2         0.0789  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0789  libc-2.17.so             _dl_addr
2         0.0789  libc-2.17.so             _int_free
2         0.0789  libc-2.17.so             getenv
2         0.0789  libc-2.17.so             malloc
2         0.0789  libc-2.17.so             readdir
2         0.0789  libc-2.17.so             sched_yield
2         0.0789  libc-2.17.so             vfprintf
2         0.0789  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0789  libpsm2.so.2.1           psmi_poll_internal
2         0.0789  mpiexec.hydra            cpuid_or_from_dump
1         0.0395  dbus-daemon              /usr/bin/dbus-daemon
1         0.0395  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0395  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0395  ixgbe                    /ixgbe
1         0.0395  ld-2.17.so               _dl_fini
1         0.0395  ld-2.17.so               _dl_map_object_deps
1         0.0395  ld-2.17.so               bcmp
1         0.0395  ld-2.17.so               open_verify
1         0.0395  libc-2.17.so             _IO_no_init
1         0.0395  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0395  libc-2.17.so             __memcmp_sse4_1
1         0.0395  libc-2.17.so             __memmove_sse2
1         0.0395  libc-2.17.so             __memmove_ssse3_back
1         0.0395  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0395  libc-2.17.so             _int_malloc
1         0.0395  libc-2.17.so             exit
1         0.0395  libc-2.17.so             mbrtoc32
1         0.0395  libc-2.17.so             strtoul
1         0.0395  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0395  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0395  libmpi.so.12.0.0         _fini
1         0.0395  libmpi.so.12.0.0         adler32
1         0.0395  libmpi.so.12.0.0         impi_calloc
1         0.0395  libpsm2.so.2.1           amsh_poll
1         0.0395  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0395  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0395  libpsmx2-fi.so           psmx2_unlock
1         0.0395  libresolv-2.17.so        _fini
1         0.0395  megaraid_sas             /megaraid_sas
1         0.0395  nfs                      /nfs
1         0.0395  sunrpc                   /sunrpc
1         0.0395  systemd                  /usr/lib/systemd/systemd
