CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1402     45.5195  vmlinux-unknown          /vmlinux-unknown
858      27.8571  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
589      19.1234  bm_mpi                   main
83        2.6948  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.8766  xfs                      /xfs
12        0.3896  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.3571  ld-2.17.so               do_lookup_x
8         0.2597  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1623  libmpi.so.12.0.0         inflate_fast
4         0.1299  cp                       /usr/bin/cp
4         0.1299  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.1299  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1299  libpsm2.so.2.1           ips_ptl_poll
3         0.0974  bash                     /usr/bin/bash
3         0.0974  libpsm2.so.2.1           amsh_poll
3         0.0974  libpsmx2-fi.so           psmx2_am_progress
2         0.0649  libc-2.17.so             _IO_vfscanf
2         0.0649  libc-2.17.so             _int_malloc
2         0.0649  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0649  libmpi.so.12.0.0         MPID_Init
2         0.0649  libmpi.so.12.0.0         _fini
2         0.0649  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0649  libpsm2.so.2.1           psmi_poll_internal
2         0.0649  oprofile                 /oprofile
1         0.0325  gawk                     /usr/bin/gawk
1         0.0325  grep                     /usr/bin/grep
1         0.0325  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0325  ixgbe                    /ixgbe
1         0.0325  ld-2.17.so               _dl_allocate_tls_storage
1         0.0325  ld-2.17.so               _dl_lookup_symbol_x
1         0.0325  ld-2.17.so               _dl_relocate_object
1         0.0325  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0325  ld-2.17.so               _dl_sysdep_start
1         0.0325  ld-2.17.so               _xstat
1         0.0325  ld-2.17.so               index
1         0.0325  ld-2.17.so               strcmp
1         0.0325  libc-2.17.so             _IO_str_init_static_internal
1         0.0325  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0325  libc-2.17.so             __run_exit_handlers
1         0.0325  libc-2.17.so             __strlen_sse2_pminub
1         0.0325  libc-2.17.so             _dl_addr
1         0.0325  libc-2.17.so             _int_free
1         0.0325  libc-2.17.so             clone
1         0.0325  libc-2.17.so             fgetc
1         0.0325  libc-2.17.so             get_nprocs_conf
1         0.0325  libc-2.17.so             getenv
1         0.0325  libc-2.17.so             intel_check_word
1         0.0325  libc-2.17.so             strchr
1         0.0325  libc-2.17.so             vfprintf
1         0.0325  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0325  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0325  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0325  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0325  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0325  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0325  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0325  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0325  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0325  libpsm2.so.2.1           psmi_cycles_left
1         0.0325  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0325  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0325  libpsmx2-fi.so           psmx2_cq_read
1         0.0325  libpsmx2-fi.so           psmx2_trylock
1         0.0325  libpthread-2.17.so       pthread_mutex_unlock
1         0.0325  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0325  megaraid_sas             /megaraid_sas
1         0.0325  nfs                      /nfs
1         0.0325  systemd                  /usr/lib/systemd/systemd
