CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1447 46.9805 bm_mpi
     1402 45.5195 vmlinux-unknown
      110  3.5714 libmpi.so.12.0.0
       27  0.8766 xfs
       19  0.6169 ld-2.17.so
       18  0.5844 libpsm2.so.2.1
       17  0.5519 libc-2.17.so
       12  0.3896 libperl.so
        6  0.1948 libpsmx2-fi.so
        4  0.1299 cp
        3  0.0974 bash
        2  0.0649 oprofile
        2  0.0649 libdbus-1.so.3.14.14
        1  0.0325 ixgbe
        1  0.0325 megaraid_sas
        1  0.0325 nfs
        1  0.0325 hydra_pmi_proxy
        1  0.0325 gawk
        1  0.0325 grep
        1  0.0325 systemd
        1  0.0325 libgcc_s-4.8.5-20150702.so.1
        1  0.0325 libnl-route-3.so.200.23.0
        1  0.0325 libpthread-2.17.so
        1  0.0325 libsystemd.so.0.6.0
