CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1161 63.2009 vmlinux-unknown
      565 30.7567 bm_mpi
       28  1.5242 libmpi.so.12.0.0
       27  1.4698 libc-2.17.so
       14  0.7621 libperl.so
       12  0.6532 libpsm2.so.2.1
       10  0.5444 ld-2.17.so
        8  0.4355 xfs
        4  0.2177 bash
        2  0.1089 mpiexec.hydra
        2  0.1089 cp
        1  0.0544 ib_ipoib
        1  0.0544 nfs
        1  0.0544 sunrpc
        1  0.0544 tg3
