CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1161     63.2009  vmlinux-unknown          /vmlinux-unknown
339      18.4540  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
226      12.3027  bm_mpi                   main
14        0.7621  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.7077  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.4355  xfs                      /xfs
5         0.2722  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2177  bash                     /usr/bin/bash
4         0.2177  ld-2.17.so               do_lookup_x
4         0.2177  libc-2.17.so             get_nprocs_conf
4         0.2177  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1633  ld-2.17.so               strcmp
3         0.1633  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1633  libc-2.17.so             __memmove_sse2
3         0.1633  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1633  libmpi.so.12.0.0         inflate_fast
3         0.1633  libpsm2.so.2.1           amsh_poll
2         0.1089  cp                       /usr/bin/cp
2         0.1089  ld-2.17.so               _dl_lookup_symbol_x
2         0.1089  libc-2.17.so             _int_malloc
2         0.1089  libc-2.17.so             mbrtoc32
2         0.1089  libc-2.17.so             readdir
2         0.1089  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0544  ib_ipoib                 /ib_ipoib
1         0.0544  ld-2.17.so               _dl_relocate_object
1         0.0544  libc-2.17.so             _IO_str_init_static_internal
1         0.0544  libc-2.17.so             __GI_strncmp
1         0.0544  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0544  libc-2.17.so             __strcmp_sse42
1         0.0544  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0544  libc-2.17.so             _int_free
1         0.0544  libc-2.17.so             free
1         0.0544  libc-2.17.so             lseek
1         0.0544  libc-2.17.so             sched_yield
1         0.0544  libc-2.17.so             sscanf
1         0.0544  libc-2.17.so             vfprintf
1         0.0544  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0544  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0544  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0544  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0544  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0544  libpsm2.so.2.1           ips_ptl_poll
1         0.0544  libpsm2.so.2.1           psmi_cycles_left
1         0.0544  mpiexec.hydra            hwloc_bitmap_compare_first
1         0.0544  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0544  nfs                      /nfs
1         0.0544  sunrpc                   /sunrpc
1         0.0544  tg3                      /tg3
