CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3385     40.6265  vmlinux-unknown          /vmlinux-unknown
2623     31.4810  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2002     24.0278  bm_mpi                   main
71        0.8521  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.3841  xfs                      /xfs
23        0.2760  ld-2.17.so               do_lookup_x
13        0.1560  libmpi.so.12.0.0         inflate_fast
11        0.1320  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1320  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1200  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1080  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1080  libpsm2.so.2.1           ips_ptl_poll
7         0.0840  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0720  ld-2.17.so               strcmp
6         0.0720  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0600  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0600  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0480  bash                     /usr/bin/bash
4         0.0480  libc-2.17.so             getenv
4         0.0480  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0480  libmpi.so.12.0.0         MPID_Init
4         0.0480  libmpi.so.12.0.0         impi_calloc
4         0.0480  libpsm2.so.2.1           ips_scbctrl_init
3         0.0360  libpsm2.so.2.1           psmi_poll_internal
3         0.0360  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0360  libpsmx2-fi.so           psmx2_unlock
2         0.0240  ld-2.17.so               _dl_check_map_versions
2         0.0240  ld-2.17.so               _dl_relocate_object
2         0.0240  ld-2.17.so               check_match.9522
2         0.0240  libc-2.17.so             fgetc
2         0.0240  libc-2.17.so             readdir
2         0.0240  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0240  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0240  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0240  libmpi.so.12.0.0         adler32
2         0.0240  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0240  libpsmx2-fi.so           psmx2_lock
1         0.0120  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0120  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0120  gawk                     /usr/bin/gawk
1         0.0120  hfi1                     /hfi1
1         0.0120  ld-2.17.so               _start
1         0.0120  ld-2.17.so               dl_main
1         0.0120  ld-2.17.so               memcpy
1         0.0120  ld-2.17.so               strlen
1         0.0120  libc-2.17.so             _IO_file_finish@@GLIBC_2.2.5
1         0.0120  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0120  libc-2.17.so             _IO_vfscanf
1         0.0120  libc-2.17.so             __GI_strncmp
1         0.0120  libc-2.17.so             __asprintf_chk
1         0.0120  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0120  libc-2.17.so             __getdents
1         0.0120  libc-2.17.so             __malloc_fork_lock_parent
1         0.0120  libc-2.17.so             __memcpy_ssse3_back
1         0.0120  libc-2.17.so             __mempcpy_ssse3_back
1         0.0120  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0120  libc-2.17.so             __strrchr_sse42
1         0.0120  libc-2.17.so             _dl_addr
1         0.0120  libc-2.17.so             _int_free
1         0.0120  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0120  libc-2.17.so             close
1         0.0120  libc-2.17.so             get_nprocs_conf
1         0.0120  libc-2.17.so             malloc
1         0.0120  libc-2.17.so             malloc_consolidate
1         0.0120  libc-2.17.so             mbrtoc32
1         0.0120  libc-2.17.so             mkostemp
1         0.0120  libc-2.17.so             sched_yield
1         0.0120  libc-2.17.so             vfprintf
1         0.0120  libc-2.17.so             waitpid
1         0.0120  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0120  libmpi.so.12.0.0         PMIU_readline
1         0.0120  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0120  libmpi.so.12.0.0         _fini
1         0.0120  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0120  libpsm2.so.2.1           amsh_ep_connect
1         0.0120  libpsm2.so.2.1           amsh_poll
1         0.0120  libpsm2.so.2.1           psmi_cycles_left
1         0.0120  libpsm2.so.2.1           psmi_mpool_create
1         0.0120  libpsmx2-fi.so           psmx2_cq_read
1         0.0120  libpthread-2.17.so       pthread_mutex_unlock
1         0.0120  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0120  nfs                      /nfs
1         0.0120  ophelp                   /usr/bin/ophelp
1         0.0120  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0120  sunrpc                   /sunrpc
1         0.0120  systemd                  /usr/lib/systemd/systemd
