CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4627 55.5329 bm_mpi
     3385 40.6265 vmlinux-unknown
      133  1.5963 libmpi.so.12.0.0
       46  0.5521 libpsm2.so.2.1
       39  0.4681 ld-2.17.so
       32  0.3841 libc-2.17.so
       32  0.3841 xfs
       15  0.1800 libpsmx2-fi.so
        9  0.1080 libperl.so
        4  0.0480 bash
        1  0.0120 hfi1
        1  0.0120 nfs
        1  0.0120 sunrpc
        1  0.0120 gawk
        1  0.0120 ophelp
        1  0.0120 systemd
        1  0.0120 libnl-route-3.so.200.23.0
        1  0.0120 libpthread-2.17.so
        1  0.0120 libstdc++.so.6.0.19
        1  0.0120 sudoers.so
