CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1069     55.3313  vmlinux-unknown          /vmlinux-unknown
403      20.8592  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
320      16.5631  bm_mpi                   main
32        1.6563  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.9317  xfs                      /xfs
12        0.6211  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3106  ld-2.17.so               do_lookup_x
6         0.3106  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2070  libc-2.17.so             __strlen_sse2_pminub
3         0.1553  libc-2.17.so             strtoul
3         0.1553  libmpi.so.12.0.0         inflate_fast
3         0.1553  libpsm2.so.2.1           ips_ptl_poll
3         0.1553  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1035  bash                     /usr/bin/bash
2         0.1035  ld-2.17.so               check_match.9522
2         0.1035  libc-2.17.so             get_nprocs_conf
2         0.1035  libc-2.17.so             vfprintf
2         0.1035  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1035  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1035  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1035  sd_mod                   /sd_mod
1         0.0518  cp                       /usr/bin/cp
1         0.0518  hfi1                     /hfi1
1         0.0518  ld-2.17.so               _dl_init_paths
1         0.0518  ld-2.17.so               _dl_lookup_symbol_x
1         0.0518  ld-2.17.so               _dl_map_object
1         0.0518  ld-2.17.so               _dl_name_match_p
1         0.0518  ld-2.17.so               _dl_relocate_object
1         0.0518  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0518  ld-2.17.so               memset
1         0.0518  ld-2.17.so               open64
1         0.0518  ld-2.17.so               strcmp
1         0.0518  libc-2.17.so             _IO_str_init_static_internal
1         0.0518  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0518  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0518  libc-2.17.so             __GI_strlen
1         0.0518  libc-2.17.so             __gconv_get_builtin_trans
1         0.0518  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0518  libc-2.17.so             __strcmp_sse42
1         0.0518  libc-2.17.so             _dl_addr
1         0.0518  libc-2.17.so             _int_free
1         0.0518  libc-2.17.so             getenv
1         0.0518  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0518  libc-2.17.so             mbrtoc32
1         0.0518  libc-2.17.so             readdir
1         0.0518  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0518  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0518  libmpi.so.12.0.0         MPID_Init
1         0.0518  libmpi.so.12.0.0         _fini
1         0.0518  libmpi.so.12.0.0         adler32
1         0.0518  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0518  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0518  libpsmx2-fi.so           psmx2_am_progress
1         0.0518  libpthread-2.17.so       funlockfile
1         0.0518  pam_unix.so              /usr/lib64/security/pam_unix.so
