CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1069 55.3313 vmlinux-unknown
      723 37.4224 bm_mpi
       47  2.4327 libmpi.so.12.0.0
       24  1.2422 libc-2.17.so
       18  0.9317 xfs
       17  0.8799 ld-2.17.so
       12  0.6211 libperl.so
        8  0.4141 libpsm2.so.2.1
        4  0.2070 libpsmx2-fi.so
        2  0.1035 sd_mod
        2  0.1035 bash
        1  0.0518 hfi1
        1  0.0518 libmpifort.so.12.0.0
        1  0.0518 cp
        1  0.0518 libgcc_s-4.8.5-20150702.so.1
        1  0.0518 libpthread-2.17.so
        1  0.0518 pam_unix.so
