CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1945 47.4390 bm_mpi
     1886 46.0000 vmlinux-unknown
      115  2.8049 libmpi.so.12.0.0
       39  0.9512 xfs
       28  0.6829 libpsm2.so.2.1
       23  0.5610 ld-2.17.so
       22  0.5366 libc-2.17.so
       19  0.4634 libpsmx2-fi.so
       11  0.2683 libperl.so
        4  0.0976 bash
        1  0.0244 crc32c_intel
        1  0.0244 ib_core
        1  0.0244 ixgbe
        1  0.0244 nfsv3
        1  0.0244 oprofile
        1  0.0244 hydra_pmi_proxy
        1  0.0244 rdmavt
        1  0.0244 cp
