CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1886     46.0000  vmlinux-unknown          /vmlinux-unknown
1204     29.3659  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
741      18.0732  bm_mpi                   main
81        1.9756  libmpi.so.12.0.0         MPIDU_shm_barrier
39        0.9512  xfs                      /xfs
12        0.2927  ld-2.17.so               do_lookup_x
11        0.2683  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2683  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2439  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.2195  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1707  libpsmx2-fi.so           psmx2_am_progress
7         0.1707  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.1463  libmpi.so.12.0.0         inflate_fast
5         0.1220  libc-2.17.so             sched_yield
4         0.0976  bash                     /usr/bin/bash
4         0.0976  libmpi.so.12.0.0         _fini
4         0.0976  libpsm2.so.2.1           ips_ptl_poll
3         0.0732  libc-2.17.so             _int_malloc
2         0.0488  ld-2.17.so               _dl_relocate_object
2         0.0488  libc-2.17.so             mbrtoc32
2         0.0488  libc-2.17.so             vfprintf
2         0.0488  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0488  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0488  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0488  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0488  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0488  libpsm2.so.2.1           psmi_cycles_left
2         0.0488  libpsmx2-fi.so           psmx2_cq_read
2         0.0488  libpsmx2-fi.so           psmx2_lock
1         0.0244  cp                       /usr/bin/cp
1         0.0244  crc32c_intel             /crc32c_intel
1         0.0244  hydra_pmi_proxy          hwloc_filter_bridges
1         0.0244  ib_core                  /ib_core
1         0.0244  ixgbe                    /ixgbe
1         0.0244  ld-2.17.so               _dl_fixup
1         0.0244  ld-2.17.so               _dl_name_match_p
1         0.0244  ld-2.17.so               bcmp
1         0.0244  ld-2.17.so               check_match.9522
1         0.0244  ld-2.17.so               match_symbol
1         0.0244  ld-2.17.so               mempcpy
1         0.0244  ld-2.17.so               mprotect
1         0.0244  ld-2.17.so               strcmp
1         0.0244  ld-2.17.so               unsetenv
1         0.0244  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0244  libc-2.17.so             __GI_strcpy
1         0.0244  libc-2.17.so             __GI_strlen
1         0.0244  libc-2.17.so             __lxstat
1         0.0244  libc-2.17.so             __strlen_sse2_pminub
1         0.0244  libc-2.17.so             _dl_addr
1         0.0244  libc-2.17.so             fgetc
1         0.0244  libc-2.17.so             getenv
1         0.0244  libc-2.17.so             malloc
1         0.0244  libc-2.17.so             strncasecmp
1         0.0244  libmpi.so.12.0.0         MPID_Init
1         0.0244  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0244  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0244  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0244  libpsm2.so.2.1           ips_ptl_rcvthread_fini
1         0.0244  libpsm2.so.2.1           psmi_poll_internal
1         0.0244  libpsmx2-fi.so           psmx2_trylock
1         0.0244  nfsv3                    /nfsv3
1         0.0244  oprofile                 /oprofile
1         0.0244  rdmavt                   /rdmavt
