CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2215     44.7837  vmlinux-unknown          /vmlinux-unknown
1469     29.7008  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
976      19.7331  bm_mpi                   main
93        1.8803  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.6874  xfs                      /xfs
21        0.4246  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2831  ld-2.17.so               do_lookup_x
9         0.1820  libmpi.so.12.0.0         inflate_fast
9         0.1820  libpsm2.so.2.1           ips_ptl_poll
8         0.1617  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1617  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1415  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1011  ld-2.17.so               _dl_lookup_symbol_x
4         0.0809  libpsmx2-fi.so           psmx2_am_progress
4         0.0809  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0607  ld-2.17.so               _dl_relocate_object
3         0.0607  ld-2.17.so               strcmp
3         0.0607  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0607  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0607  libmpi.so.12.0.0         impi_calloc
2         0.0404  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0404  libc-2.17.so             __strcmp_sse42
2         0.0404  libc-2.17.so             _int_malloc
2         0.0404  libc-2.17.so             _int_realloc
2         0.0404  libpsm2.so.2.1           psmi_cycles_left
2         0.0404  libpsm2.so.2.1           psmi_poll_internal
2         0.0404  nfs                      /nfs
1         0.0202  bm_mpi                   __intel_ssse3_rep_memmove
1         0.0202  irqbalance               /usr/sbin/irqbalance
1         0.0202  ld-2.17.so               _dl_fixup
1         0.0202  ld-2.17.so               _dl_init_paths
1         0.0202  ld-2.17.so               _dl_map_object_from_fd
1         0.0202  ld-2.17.so               _dl_name_match_p
1         0.0202  ld-2.17.so               check_match.9522
1         0.0202  ld-2.17.so               dl_main
1         0.0202  ld-2.17.so               fillin_rpath
1         0.0202  ld-2.17.so               init_cpu_features.constprop.0
1         0.0202  ld-2.17.so               match_symbol
1         0.0202  ld-2.17.so               strlen
1         0.0202  libc-2.17.so             __GI_strlen
1         0.0202  libc-2.17.so             __GI_strncmp
1         0.0202  libc-2.17.so             __close_nocancel
1         0.0202  libc-2.17.so             __fxstat64
1         0.0202  libc-2.17.so             __memmove_sse2
1         0.0202  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0202  libc-2.17.so             __strlen_sse2_pminub
1         0.0202  libc-2.17.so             _dl_addr
1         0.0202  libc-2.17.so             free
1         0.0202  libc-2.17.so             getenv
1         0.0202  libc-2.17.so             malloc
1         0.0202  libc-2.17.so             strdup
1         0.0202  libc-2.17.so             sysmalloc
1         0.0202  libc-2.17.so             vfprintf
1         0.0202  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0202  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0202  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0202  libmpi.so.12.0.0         adler32
1         0.0202  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0202  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0202  libpsm2.so.2.1           amsh_init
1         0.0202  libpsm2.so.2.1           ips_tf_init
1         0.0202  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0202  libpsmx2-fi.so           psmx2_unlock
1         0.0202  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0202  ophelp                   /usr/bin/ophelp
1         0.0202  rdmavt                   /rdmavt
1         0.0202  sunrpc                   /sunrpc
1         0.0202  systemd-journald         /usr/lib/systemd/systemd-journald
