CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2447 49.4643 bm_mpi
     2215 44.7746 vmlinux-unknown
      124  2.5066 libmpi.so.12.0.0
       35  0.7075 ld-2.17.so
       34  0.6873 xfs
       30  0.6064 libpsm2.so.2.1
       22  0.4447 libc-2.17.so
       21  0.4245 libperl.so
       10  0.2021 libpsmx2-fi.so
        2  0.0404 nfs
        1  0.0202 libmpifort.so.12.0.0
        1  0.0202 rdmavt
        1  0.0202 sunrpc
        1  0.0202 ophelp
        1  0.0202 systemd-journald
        1  0.0202 libstdc++.so.6.0.19
        1  0.0202 irqbalance
