CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5582 55.2290 vmlinux-unknown
     4161 41.1695 bm_mpi
      198  1.9590 libmpi.so.12.0.0
       53  0.5244 libc-2.17.so
       39  0.3859 ld-2.17.so
       25  0.2474 libpsm2.so.2.1
       16  0.1583 xfs
        9  0.0890 libperl.so
        7  0.0693 libpsmx2-fi.so
        5  0.0495 bash
        3  0.0297 libpthread-2.17.so
        2  0.0198 oprofile
        1  0.0099 hfi1
        1  0.0099 libnuma.so.1.0.0
        1  0.0099 libmpicxx.so.12.0.0
        1  0.0099 cp
        1  0.0099 ophelp
        1  0.0099 oprofiled
        1  0.0099 libdbus-1.so.3.14.14
