CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5582     55.2454  vmlinux-unknown          /vmlinux-unknown
2142     21.1995  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2017     19.9624  bm_mpi                   main
153       1.5143  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.2078  ld-2.17.so               do_lookup_x
21        0.2078  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.1584  xfs                      /xfs
13        0.1287  libc-2.17.so             get_nprocs_conf
10        0.0990  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0891  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.0594  libmpi.so.12.0.0         adler32
6         0.0594  libpsm2.so.2.1           ips_ptl_poll
5         0.0495  bash                     /usr/bin/bash
5         0.0495  ld-2.17.so               _dl_lookup_symbol_x
5         0.0495  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0495  libc-2.17.so             __memmove_sse2
4         0.0396  ld-2.17.so               _dl_relocate_object
4         0.0396  libc-2.17.so             _int_malloc
3         0.0297  ld-2.17.so               strcmp
3         0.0297  libc-2.17.so             getenv
3         0.0297  libc-2.17.so             malloc
3         0.0297  libc-2.17.so             sched_yield
3         0.0297  libmpi.so.12.0.0         MPID_Init
3         0.0297  libmpi.so.12.0.0         inflate_fast
3         0.0297  libpsm2.so.2.1           psmi_cycles_left
3         0.0297  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0198  libc-2.17.so             __GI_strlen
2         0.0198  libc-2.17.so             strtoul
2         0.0198  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0198  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0198  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0198  libmpi.so.12.0.0         impi_calloc
2         0.0198  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0198  libpsm2.so.2.1           psmi_poll_internal
2         0.0198  libpsmx2-fi.so           psmx2_am_progress
2         0.0198  libpsmx2-fi.so           psmx2_unlock
2         0.0198  libpthread-2.17.so       pthread_mutex_lock
2         0.0198  oprofile                 /oprofile
1         0.0099  cp                       /usr/bin/cp
1         0.0099  hfi1                     /hfi1
1         0.0099  ld-2.17.so               _dl_init_paths
1         0.0099  ld-2.17.so               _dl_map_object
1         0.0099  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0099  ld-2.17.so               bcmp
1         0.0099  ld-2.17.so               check_match.9522
1         0.0099  ld-2.17.so               dl_main
1         0.0099  libc-2.17.so             __close_nocancel
1         0.0099  libc-2.17.so             __fxstat64
1         0.0099  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0099  libc-2.17.so             __memcpy_ssse3_back
1         0.0099  libc-2.17.so             __strlen_sse2_pminub
1         0.0099  libc-2.17.so             _dl_addr
1         0.0099  libc-2.17.so             fcntl
1         0.0099  libc-2.17.so             fgetc
1         0.0099  libc-2.17.so             mbrtoc32
1         0.0099  libc-2.17.so             msort_with_tmp.part.0
1         0.0099  libc-2.17.so             readdir
1         0.0099  libc-2.17.so             strdup
1         0.0099  libc-2.17.so             vfprintf
1         0.0099  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0099  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0099  libmpi.so.12.0.0         PMPI_Barrier
1         0.0099  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0099  libmpi.so.12.0.0         _fini
1         0.0099  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0099  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0099  libpsm2.so.2.1           ips_scbctrl_init
1         0.0099  libpthread-2.17.so       __close_nocancel
1         0.0099  ophelp                   /usr/bin/ophelp
1         0.0099  oprofiled                /usr/bin/oprofiled
