CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2988 52.4947 bm_mpi
     2450 43.0429 vmlinux-unknown
      110  1.9325 libmpi.so.12.0.0
       31  0.5446 libpsm2.so.2.1
       28  0.4919 ld-2.17.so
       25  0.4392 xfs
       20  0.3514 libc-2.17.so
       13  0.2284 libpsmx2-fi.so
       11  0.1933 libperl.so
        3  0.0527 cp
        2  0.0351 ixgbe
        2  0.0351 nfs
        2  0.0351 bash
        2  0.0351 libdbus-1.so.3.14.14
        1  0.0176 oprofile
        1  0.0176 hydra_pmi_proxy
        1  0.0176 libm-2.17.so
        1  0.0176 libstdc++.so.6.0.19
        1  0.0176 procsetd
