CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2450     43.0429  vmlinux-unknown          /vmlinux-unknown
1701     29.8840  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1286     22.5931  bm_mpi                   main
72        1.2649  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.4392  xfs                      /xfs
14        0.2460  ld-2.17.so               do_lookup_x
12        0.2108  libpsm2.so.2.1           ips_ptl_poll
11        0.1933  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1933  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1230  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0878  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0703  ld-2.17.so               check_match.9522
4         0.0703  ld-2.17.so               strcmp
4         0.0703  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0703  libmpi.so.12.0.0         adler32
4         0.0703  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0527  cp                       /usr/bin/cp
3         0.0527  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0527  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0527  libpsm2.so.2.1           psmi_cycles_left
3         0.0527  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0351  bash                     /usr/bin/bash
2         0.0351  ixgbe                    /ixgbe
2         0.0351  ld-2.17.so               _dl_relocate_object
2         0.0351  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0351  libc-2.17.so             sched_yield
2         0.0351  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0351  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0351  libmpi.so.12.0.0         MPID_Init
2         0.0351  libmpi.so.12.0.0         inflate_fast
2         0.0351  libpsm2.so.2.1           amsh_ep_connect
2         0.0351  libpsm2.so.2.1           ips_scbctrl_init
2         0.0351  libpsmx2-fi.so           psmx2_am_progress
2         0.0351  libpsmx2-fi.so           psmx2_unlock
2         0.0351  nfs                      /nfs
1         0.0176  bm_mpi                   work(bm_parameters*)
1         0.0176  hydra_pmi_proxy          look_sysfscpu
1         0.0176  ld-2.17.so               _dl_check_map_versions
1         0.0176  ld-2.17.so               _dl_fixup
1         0.0176  ld-2.17.so               _dl_lookup_symbol_x
1         0.0176  ld-2.17.so               _dl_name_match_p
1         0.0176  libc-2.17.so             _IO_default_xsputn
1         0.0176  libc-2.17.so             __GI_strlen
1         0.0176  libc-2.17.so             __add_to_environ
1         0.0176  libc-2.17.so             __close_nocancel
1         0.0176  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0176  libc-2.17.so             __memcpy_ssse3_back
1         0.0176  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0176  libc-2.17.so             _init
1         0.0176  libc-2.17.so             _int_malloc
1         0.0176  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0176  libc-2.17.so             free
1         0.0176  libc-2.17.so             get_nprocs_conf
1         0.0176  libc-2.17.so             getenv
1         0.0176  libc-2.17.so             malloc
1         0.0176  libc-2.17.so             mbrtoc32
1         0.0176  libc-2.17.so             vfprintf
1         0.0176  libm-2.17.so             rint
1         0.0176  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0176  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0176  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0176  libmpi.so.12.0.0         impi_calloc
1         0.0176  libmpi.so.12.0.0         impi_malloc
1         0.0176  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0176  libpsm2.so.2.1           hfi_touch_mmap
1         0.0176  libpsm2.so.2.1           psmi_poll_internal
1         0.0176  libpsmx2-fi.so           psmx2_lock
1         0.0176  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0176  oprofile                 /oprofile
1         0.0176  procsetd                 /usr/sbin/procsetd
