CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2102 49.2156 bm_mpi
     1900 44.4861 vmlinux-unknown
      134  3.1374 libmpi.so.12.0.0
       40  0.9365 xfs
       29  0.6790 ld-2.17.so
       26  0.6088 libc-2.17.so
       23  0.5385 libpsm2.so.2.1
        6  0.1405 libperl.so
        5  0.1171 libpsmx2-fi.so
        3  0.0702 bash
        1  0.0234 ib_ipoib
        1  0.0234 oprofiled
        1  0.0234 sudoers.so
