CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1900     44.4861  vmlinux-unknown          /vmlinux-unknown
1243     29.1033  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
859      20.1124  bm_mpi                   main
103       2.4116  libmpi.so.12.0.0         MPIDU_shm_barrier
40        0.9365  xfs                      /xfs
13        0.3044  ld-2.17.so               do_lookup_x
9         0.2107  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1405  ld-2.17.so               _dl_relocate_object
6         0.1405  libmpi.so.12.0.0         inflate_fast
6         0.1405  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1405  libpsm2.so.2.1           ips_ptl_poll
6         0.1405  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1171  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0937  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0702  bash                     /usr/bin/bash
3         0.0702  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0702  libc-2.17.so             get_nprocs_conf
3         0.0702  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0468  ld-2.17.so               _dl_lookup_symbol_x
2         0.0468  ld-2.17.so               strcmp
2         0.0468  libc-2.17.so             _int_malloc
2         0.0468  libc-2.17.so             getenv
2         0.0468  libc-2.17.so             strtoul
2         0.0468  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0468  libmpi.so.12.0.0         MPID_Init
2         0.0468  libmpi.so.12.0.0         adler32
2         0.0468  libpsm2.so.2.1           psmi_poll_internal
1         0.0234  ib_ipoib                 /ib_ipoib
1         0.0234  ld-2.17.so               _dl_name_match_p
1         0.0234  ld-2.17.so               _dl_setup_hash
1         0.0234  ld-2.17.so               _dl_sysdep_start
1         0.0234  ld-2.17.so               calloc
1         0.0234  ld-2.17.so               check_match.9522
1         0.0234  ld-2.17.so               open_verify
1         0.0234  libc-2.17.so             __GI_strncmp
1         0.0234  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0234  libc-2.17.so             __cxa_atexit
1         0.0234  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0234  libc-2.17.so             __strchr_sse42
1         0.0234  libc-2.17.so             _int_free
1         0.0234  libc-2.17.so             fflush
1         0.0234  libc-2.17.so             fork
1         0.0234  libc-2.17.so             free
1         0.0234  libc-2.17.so             malloc_consolidate
1         0.0234  libc-2.17.so             readdir
1         0.0234  libc-2.17.so             snprintf
1         0.0234  libc-2.17.so             sprintf
1         0.0234  libc-2.17.so             sysmalloc
1         0.0234  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0234  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0234  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0234  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0234  libmpi.so.12.0.0         impi_calloc
1         0.0234  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0234  libpsm2.so.2.1           amsh_ep_connect
1         0.0234  libpsm2.so.2.1           psmi_context_check_status_callback
1         0.0234  libpsm2.so.2.1           psmi_cycles_left
1         0.0234  libpsm2.so.2.1           psmi_parse_memmode
1         0.0234  libpsmx2-fi.so           psmx2_am_progress
1         0.0234  libpsmx2-fi.so           psmx2_unlock
1         0.0234  oprofiled                /usr/bin/oprofiled
1         0.0234  sudoers.so               /usr/libexec/sudo/sudoers.so
