CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2297     44.9775  vmlinux-unknown          /vmlinux-unknown
1506     29.4889  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1008     19.7376  bm_mpi                   main
106       2.0756  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.6853  xfs                      /xfs
10        0.1958  ld-2.17.so               do_lookup_x
9         0.1762  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1566  ld-2.17.so               strcmp
8         0.1566  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1371  libmpi.so.12.0.0         inflate_fast
7         0.1371  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1371  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1175  ld-2.17.so               check_match.9522
5         0.0979  ld-2.17.so               _dl_relocate_object
5         0.0979  libpsm2.so.2.1           ips_ptl_poll
5         0.0979  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0783  libc-2.17.so             __GI_strncmp
4         0.0783  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0783  libmpi.so.12.0.0         MPID_Init
3         0.0587  libc-2.17.so             _int_malloc
3         0.0587  libc-2.17.so             malloc
3         0.0587  libmpi.so.12.0.0         _fini
3         0.0587  libmpi.so.12.0.0         impi_calloc
2         0.0392  bash                     /usr/bin/bash
2         0.0392  ixgbe                    /ixgbe
2         0.0392  ld-2.17.so               _dl_lookup_symbol_x
2         0.0392  ld-2.17.so               _dl_name_match_p
2         0.0392  libc-2.17.so             _IO_vfscanf
2         0.0392  libc-2.17.so             getenv
2         0.0392  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0392  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0392  libmpi.so.12.0.0         adler32
2         0.0392  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0392  libpsm2.so.2.1           amsh_poll
2         0.0392  libpsmx2-fi.so           psmx2_am_progress
2         0.0392  ophelp                   /usr/bin/ophelp
2         0.0392  systemd                  /usr/lib/systemd/systemd
1         0.0196  ld-2.17.so               _dl_load_cache_lookup
1         0.0196  ld-2.17.so               _dl_map_object_deps
1         0.0196  ld-2.17.so               bcmp
1         0.0196  ld-2.17.so               mempcpy
1         0.0196  ld-2.17.so               memset
1         0.0196  libc-2.17.so             _IO_no_init
1         0.0196  libc-2.17.so             __memmove_sse2
1         0.0196  libc-2.17.so             __sprintf_chk
1         0.0196  libc-2.17.so             __strcmp_sse42
1         0.0196  libc-2.17.so             __vsnprintf_chk
1         0.0196  libc-2.17.so             _dl_addr
1         0.0196  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0196  libc-2.17.so             _int_free
1         0.0196  libc-2.17.so             free
1         0.0196  libc-2.17.so             mbrtoc32
1         0.0196  libc-2.17.so             readdir
1         0.0196  libc-2.17.so             strtoul
1         0.0196  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0196  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0196  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0196  libpsm2.so.2.1           psmi_cycles_left
1         0.0196  libpsm2.so.2.1           psmi_poll_internal
1         0.0196  libpsmx2-fi.so           psmx2_unlock
1         0.0196  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0196  oprofile                 /oprofile
1         0.0196  rdmavt                   /rdmavt
