CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2514 49.2266 bm_mpi
     2297 44.9775 vmlinux-unknown
      145  2.8392 libmpi.so.12.0.0
       38  0.7441 ld-2.17.so
       35  0.6853 xfs
       26  0.5091 libc-2.17.so
       26  0.5091 libpsm2.so.2.1
        8  0.1566 libpsmx2-fi.so
        7  0.1371 libperl.so
        2  0.0392 ixgbe
        2  0.0392 bash
        2  0.0392 ophelp
        2  0.0392 systemd
        1  0.0196 oprofile
        1  0.0196 rdmavt
        1  0.0196 libsudo_util.so.0.0.0
