CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1013     60.0118  vmlinux-unknown          /vmlinux-unknown
297      17.5948  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
269      15.9360  bm_mpi                   main
19        1.1256  xfs                      /xfs
10        0.5924  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.4739  ld-2.17.so               do_lookup_x
8         0.4739  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.2962  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1777  bash                     /usr/bin/bash
3         0.1777  libc-2.17.so             get_nprocs_conf
3         0.1777  libmpi.so.12.0.0         inflate_fast
2         0.1185  ld-2.17.so               _dl_fixup
2         0.1185  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1185  libc-2.17.so             __memmove_sse2
2         0.1185  libc-2.17.so             readdir
2         0.1185  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.1185  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.1185  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1185  ophelp                   /usr/bin/ophelp
2         0.1185  tg3                      /tg3
1         0.0592  cp                       /usr/bin/cp
1         0.0592  dbus-daemon              /usr/bin/dbus-daemon
1         0.0592  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0592  hydra_pmi_proxy          summarize
1         0.0592  ld-2.17.so               _dl_close_worker
1         0.0592  ld-2.17.so               _dl_lookup_symbol_x
1         0.0592  ld-2.17.so               open_verify
1         0.0592  libc-2.17.so             __close_nocancel
1         0.0592  libc-2.17.so             __nanosleep_nocancel
1         0.0592  libc-2.17.so             _dl_addr
1         0.0592  libc-2.17.so             _int_malloc
1         0.0592  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0592  libc-2.17.so             fgetc
1         0.0592  libc-2.17.so             internal_fnmatch
1         0.0592  libc-2.17.so             malloc
1         0.0592  libc-2.17.so             vsprintf
1         0.0592  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0592  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0592  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0592  libmpi.so.12.0.0         MPID_Init
1         0.0592  libmpi.so.12.0.0         MPIR_SUM_check_dtype
1         0.0592  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0592  libmpi.so.12.0.0         _fini
1         0.0592  libnss_files-2.17.so     internal_getent
1         0.0592  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0592  libpsm2.so.2.1           ips_ptl_poll
1         0.0592  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0592  libpsm2.so.2.1           psmi_cycles_left
1         0.0592  libpsmx2-fi.so           psmx2_am_progress
1         0.0592  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0592  oprofile                 /oprofile
1         0.0592  sleep                    /usr/bin/sleep
