CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1013 60.0118 vmlinux-unknown
      566 33.5308 bm_mpi
       28  1.6588 libmpi.so.12.0.0
       19  1.1256 xfs
       18  1.0664 libc-2.17.so
       13  0.7701 ld-2.17.so
        8  0.4739 libperl.so
        4  0.2370 libpsmx2-fi.so
        4  0.2370 libpsm2.so.2.1
        3  0.1777 bash
        2  0.1185 hydra_pmi_proxy
        2  0.1185 tg3
        2  0.1185 ophelp
        1  0.0592 oprofile
        1  0.0592 cp
        1  0.0592 dbus-daemon
        1  0.0592 sleep
        1  0.0592 libglib-2.0.so.0.5600.1
        1  0.0592 libnss_files-2.17.so
