CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
871      59.1310  vmlinux-unknown          /vmlinux-unknown
257      17.4474  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
230      15.6144  bm_mpi                   main
26        1.7651  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.6110  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.5431  xfs                      /xfs
6         0.4073  ld-2.17.so               do_lookup_x
4         0.2716  ld-2.17.so               _dl_lookup_symbol_x
4         0.2716  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2037  libc-2.17.so             __strlen_sse2_pminub
3         0.2037  libc-2.17.so             get_nprocs_conf
3         0.2037  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.2037  oprofile                 /oprofile
2         0.1358  ld-2.17.so               _dl_relocate_object
2         0.1358  libc-2.17.so             _IO_vfscanf
2         0.1358  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1358  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1358  libc-2.17.so             fgetc
2         0.1358  libc-2.17.so             vfprintf
2         0.1358  libpsm2.so.2.1           ips_ptl_poll
1         0.0679  attach                   gettopo
1         0.0679  bash                     /usr/bin/bash
1         0.0679  hydra_pmi_proxy          propagate_nodeset
1         0.0679  ld-2.17.so               check_match.9522
1         0.0679  ld-2.17.so               match_symbol
1         0.0679  ld-2.17.so               strcmp
1         0.0679  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0679  libc-2.17.so             __GI_strcmp
1         0.0679  libc-2.17.so             __GI_strlen
1         0.0679  libc-2.17.so             __memcpy_sse2
1         0.0679  libc-2.17.so             __memmove_sse2
1         0.0679  libc-2.17.so             __memmove_ssse3_back
1         0.0679  libc-2.17.so             __strcmp_sse42
1         0.0679  libc-2.17.so             __strstr_sse42
1         0.0679  libc-2.17.so             _dl_vdso_vsym
1         0.0679  libc-2.17.so             _int_free
1         0.0679  libc-2.17.so             getenv
1         0.0679  libc-2.17.so             malloc_consolidate
1         0.0679  libc-2.17.so             mbrtoc32
1         0.0679  libc-2.17.so             memchr
1         0.0679  libc-2.17.so             readdir
1         0.0679  libc-2.17.so             realloc
1         0.0679  libmpi.so.12.0.0         MPID_Init
1         0.0679  libmpi.so.12.0.0         adler32
1         0.0679  libmpi.so.12.0.0         inflate_table
1         0.0679  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0679  libpsm2.so.2.1           amsh_poll
1         0.0679  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0679  libpsm2.so.2.1           psmi_poll_internal
1         0.0679  libpsmx2-fi.so           psmx2_unlock
1         0.0679  nfs                      /nfs
1         0.0679  sunrpc                   /sunrpc
