CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      871 59.0909 vmlinux-unknown
      487 33.0393 bm_mpi
       33  2.2388 libmpi.so.12.0.0
       33  2.2388 libc-2.17.so
       15  1.0176 ld-2.17.so
        9  0.6106 libperl.so
        8  0.5427 xfs
        6  0.4071 libpsm2.so.2.1
        3  0.2035 oprofile
        3  0.2035 libdbus-1.so.3.14.14
        1  0.0678 nfs
        1  0.0678 attach
        1  0.0678 hydra_pmi_proxy
        1  0.0678 libpsmx2-fi.so
        1  0.0678 sunrpc
        1  0.0678 bash
