CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
637      50.6359  vmlinux-unknown          /vmlinux-unknown
276      21.9396  bm_mpi                   main
217      17.2496  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
44        3.4976  xfs                      /xfs
10        0.7949  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.7154  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.3975  libpsm2.so.2.1           ips_ptl_poll
4         0.3180  bash                     /usr/bin/bash
4         0.3180  ld-2.17.so               do_lookup_x
3         0.2385  ld-2.17.so               strcmp
2         0.1590  ld-2.17.so               _dl_relocate_object
2         0.1590  libc-2.17.so             _dl_addr
2         0.1590  libc-2.17.so             _int_free
2         0.1590  libc-2.17.so             fgetc
2         0.1590  libc-2.17.so             mbrtoc32
2         0.1590  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1590  libpsmx2-fi.so           psmx2_am_progress
2         0.1590  oprofile                 /oprofile
1         0.0795  cp                       /usr/bin/cp
1         0.0795  crc32c_intel             /crc32c_intel
1         0.0795  ld-2.17.so               _dl_add_to_namespace_list
1         0.0795  ld-2.17.so               _dl_catch_error
1         0.0795  ld-2.17.so               _dl_lookup_symbol_x
1         0.0795  ld-2.17.so               _dl_map_object_from_fd
1         0.0795  ld-2.17.so               dl_main
1         0.0795  ld-2.17.so               strsep
1         0.0795  libc-2.17.so             _IO_setb
1         0.0795  libc-2.17.so             __GI_strncmp
1         0.0795  libc-2.17.so             __memcpy_ssse3_back
1         0.0795  libc-2.17.so             __open_nocancel
1         0.0795  libc-2.17.so             __rawmemchr_sse2
1         0.0795  libc-2.17.so             __strcmp_sse42
1         0.0795  libc-2.17.so             __strlen_sse2_pminub
1         0.0795  libc-2.17.so             _nl_normalize_codeset
1         0.0795  libc-2.17.so             btowc
1         0.0795  libc-2.17.so             fopen@@GLIBC_2.2.5
1         0.0795  libc-2.17.so             handle_intel.isra.0
1         0.0795  libc-2.17.so             malloc
1         0.0795  libc-2.17.so             vfprintf
1         0.0795  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0795  libmpi.so.12.0.0         adler32
1         0.0795  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strcpy
1         0.0795  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0795  libpsm2.so.2.1           amsh_poll
1         0.0795  libpsm2.so.2.1           ips_scbctrl_init
1         0.0795  libpsm2.so.2.1           psm2_ep_close
1         0.0795  libpsm2.so.2.1           psmi_cycles_left
1         0.0795  libpsm2.so.2.1           psmi_poll_internal
1         0.0795  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0795  locale-archive           /usr/lib/locale/locale-archive
1         0.0795  mpiexec.hydra            HYD_env_append_to_list
