CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      637 50.6359 vmlinux-unknown
      493 39.1892 bm_mpi
       44  3.4976 xfs
       21  1.6693 libc-2.17.so
       15  1.1924 ld-2.17.so
       13  1.0334 libmpi.so.12.0.0
       11  0.8744 libpsm2.so.2.1
       10  0.7949 libperl.so
        4  0.3180 bash
        3  0.2385 libpsmx2-fi.so
        2  0.1590 oprofile
        1  0.0795 crc32c_intel
        1  0.0795 mpiexec.hydra
        1  0.0795 libmpifort.so.12.0.0
        1  0.0795 cp
        1  0.0795 locale-archive
