CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6940 50.8350 vmlinux-unknown
     6361 46.5939 bm_mpi
      161  1.1793 libmpi.so.12.0.0
       67  0.4908 libc-2.17.so
       46  0.3369 ld-2.17.so
       23  0.1685 libpsm2.so.2.1
       17  0.1245 xfs
        8  0.0586 libperl.so
        5  0.0366 bash
        2  0.0146 nfs
        2  0.0146 nfsv3
        2  0.0146 oprofile
        2  0.0146 ophelp
        1  0.0073 hfi1
        1  0.0073 ib_ipoib
        1  0.0073 hydra_pmi_proxy
        1  0.0073 mpiexec.hydra
        1  0.0073 libpsmx2-fi.so
        1  0.0073 tg3
        1  0.0073 cp
        1  0.0073 gawk
        1  0.0073 oprofiled
        1  0.0073 systemd-journald
        1  0.0073 libdbus-1.so.3.14.14
        1  0.0073 libdl-2.17.so
        1  0.0073 libpam.so.0.83.1
        1  0.0073 libpthread-2.17.so
        1  0.0073 librt-2.17.so
        1  0.0073 libstdc++.so.6.0.19
