CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6940     50.8350  vmlinux-unknown          /vmlinux-unknown
3324     24.3481  bm_mpi                   main
3036     22.2385  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
118       0.8643  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1611  ld-2.17.so               do_lookup_x
17        0.1245  xfs                      /xfs
15        0.1099  libc-2.17.so             get_nprocs_conf
15        0.1099  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0806  libmpi.so.12.0.0         inflate_fast
8         0.0586  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0513  libc-2.17.so             readdir
6         0.0439  libc-2.17.so             __memmove_sse2
6         0.0439  libmpi.so.12.0.0         impi_calloc
6         0.0439  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0439  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0366  bash                     /usr/bin/bash
5         0.0366  ld-2.17.so               _dl_relocate_object
5         0.0366  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0293  ld-2.17.so               _dl_lookup_symbol_x
4         0.0293  ld-2.17.so               strcmp
4         0.0293  libmpi.so.12.0.0         _fini
3         0.0220  ld-2.17.so               check_match.9522
3         0.0220  libc-2.17.so             __GI_strlen
3         0.0220  libc-2.17.so             _int_malloc
3         0.0220  libc-2.17.so             getenv
3         0.0220  libpsm2.so.2.1           ips_ptl_poll
3         0.0220  libpsm2.so.2.1           psmi_cycles_left
3         0.0220  libpsm2.so.2.1           psmi_poll_internal
2         0.0146  libc-2.17.so             __GI_strncmp
2         0.0146  libc-2.17.so             __getdents
2         0.0146  libc-2.17.so             malloc
2         0.0146  libc-2.17.so             mbrtoc32
2         0.0146  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0146  nfs                      /nfs
2         0.0146  nfsv3                    /nfsv3
2         0.0146  ophelp                   /usr/bin/ophelp
2         0.0146  oprofile                 /oprofile
1         0.0073  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0073  cp                       /usr/bin/cp
1         0.0073  gawk                     /usr/bin/gawk
1         0.0073  hfi1                     /hfi1
1         0.0073  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0073  ib_ipoib                 /ib_ipoib
1         0.0073  ld-2.17.so               _dl_close_worker
1         0.0073  ld-2.17.so               _dl_map_object
1         0.0073  ld-2.17.so               _dl_map_object_from_fd
1         0.0073  ld-2.17.so               _dl_name_match_p
1         0.0073  ld-2.17.so               _dl_unload_cache
1         0.0073  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0073  ld-2.17.so               memcpy
1         0.0073  ld-2.17.so               memset
1         0.0073  libc-2.17.so             _IO_default_xsputn
1         0.0073  libc-2.17.so             _IO_doallocbuf
1         0.0073  libc-2.17.so             _IO_no_init
1         0.0073  libc-2.17.so             _IO_vfscanf
1         0.0073  libc-2.17.so             __default_morecore
1         0.0073  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0073  libc-2.17.so             __memcpy_sse2
1         0.0073  libc-2.17.so             __opendirat
1         0.0073  libc-2.17.so             __strcmp_sse42
1         0.0073  libc-2.17.so             _int_free
1         0.0073  libc-2.17.so             getdelim
1         0.0073  libc-2.17.so             getnameinfo
1         0.0073  libc-2.17.so             getpagesize
1         0.0073  libc-2.17.so             internal_fnmatch
1         0.0073  libc-2.17.so             realloc_hook_ini
1         0.0073  libc-2.17.so             strchrnul
1         0.0073  libc-2.17.so             vsscanf
1         0.0073  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0073  libdl-2.17.so            dlopen@@GLIBC_2.2.5
1         0.0073  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0073  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0073  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0073  libmpi.so.12.0.0         PMI_KVS_Get_name_length_max
1         0.0073  libmpi.so.12.0.0         impi_free
1         0.0073  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0073  libpsm2.so.2.1           ips_proto_init
1         0.0073  libpsm2.so.2.1           ips_scbctrl_init
1         0.0073  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0073  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0073  librt-2.17.so            frame_dummy
1         0.0073  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0073  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0073  oprofiled                /usr/bin/oprofiled
1         0.0073  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0073  tg3                      /tg3
