CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6554     63.5694  vmlinux-unknown          /vmlinux-unknown
2165     20.9990  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1285     12.4636  bm_mpi                   main
38        0.3686  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.2716  ld-2.17.so               do_lookup_x
23        0.2231  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1746  libc-2.17.so             get_nprocs_conf
14        0.1358  libpsm2.so.2.1           ips_ptl_poll
12        0.1164  libmpi.so.12.0.0         inflate_fast
12        0.1164  xfs                      /xfs
11        0.1067  ld-2.17.so               check_match.9522
10        0.0970  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0873  libc-2.17.so             __memmove_sse2
9         0.0873  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0679  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0679  libmpi.so.12.0.0         impi_calloc
5         0.0485  ld-2.17.so               strcmp
5         0.0485  libmpi.so.12.0.0         adler32
4         0.0388  ld-2.17.so               _dl_lookup_symbol_x
4         0.0388  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0388  libpsm2.so.2.1           psmi_poll_internal
3         0.0291  libc-2.17.so             _int_malloc
3         0.0291  libc-2.17.so             readdir
3         0.0291  libc-2.17.so             sched_yield
3         0.0291  libc-2.17.so             strtoul
3         0.0291  libmpi.so.12.0.0         MPID_Init
3         0.0291  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
3         0.0291  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0291  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0194  bash                     /usr/bin/bash
2         0.0194  ld-2.17.so               _dl_relocate_object
2         0.0194  libc-2.17.so             _IO_vfscanf
2         0.0194  libc-2.17.so             __GI_strncmp
2         0.0194  libc-2.17.so             _dl_addr
2         0.0194  libc-2.17.so             getenv
2         0.0194  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0194  libmpi.so.12.0.0         MPIR_T_cvar_finalize
2         0.0194  libpsm2.so.2.1           psmi_cycles_left
2         0.0194  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0194  oprofile                 /oprofile
2         0.0194  smartpqi                 /smartpqi
2         0.0194  sunrpc                   /sunrpc
1         0.0097  bm_mpi                   std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::operator[](std::string&&)
1         0.0097  hfi1                     /hfi1
1         0.0097  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0097  hydra_pmi_proxy          hwloc_alloc_setup_object
1         0.0097  hydra_pmi_proxy          propagate_nodeset
1         0.0097  ld-2.17.so               _dl_add_to_namespace_list
1         0.0097  ld-2.17.so               _dl_load_cache_lookup
1         0.0097  ld-2.17.so               _dl_map_object_deps
1         0.0097  ld-2.17.so               _dl_map_object_from_fd
1         0.0097  ld-2.17.so               open_path
1         0.0097  ld-2.17.so               open_verify
1         0.0097  libc-2.17.so             _IO_file_read
1         0.0097  libc-2.17.so             _IO_unsave_markers
1         0.0097  libc-2.17.so             __GI_strlen
1         0.0097  libc-2.17.so             __getdents
1         0.0097  libc-2.17.so             __memcpy_ssse3_back
1         0.0097  libc-2.17.so             _itoa_word
1         0.0097  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0097  libc-2.17.so             mbrtoc32
1         0.0097  libc-2.17.so             vfprintf
1         0.0097  libmpi.so.12.0.0         MPIDIU_build_nodemap
1         0.0097  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0097  libmpi.so.12.0.0         MPIR_Info_alloc
1         0.0097  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0097  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0097  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0097  libpsm2.so.2.1           amsh_poll
1         0.0097  libpsm2.so.2.1           init_picos_per_cycle
1         0.0097  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0097  libpsmx2-fi.so           psmx2_am_progress
1         0.0097  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0097  nfs                      /nfs
1         0.0097  nfsv3                    /nfsv3
1         0.0097  oprofiled                /usr/bin/oprofiled
1         0.0097  systemd                  /usr/lib/systemd/systemd
1         0.0097  tg3                      /tg3
