CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6554 63.5632 vmlinux-unknown
     3451 33.4691 bm_mpi
       89  0.8632 libmpi.so.12.0.0
       63  0.6110 libc-2.17.so
       56  0.5431 ld-2.17.so
       37  0.3588 libpsm2.so.2.1
       23  0.2231 libperl.so
       12  0.1164 xfs
        6  0.0582 libpsmx2-fi.so
        3  0.0291 hydra_pmi_proxy
        2  0.0194 oprofile
        2  0.0194 smartpqi
        2  0.0194 sunrpc
        2  0.0194 bash
        1  0.0097 hfi1
        1  0.0097 nfs
        1  0.0097 nfsv3
        1  0.0097 mpiexec.hydra
        1  0.0097 libmpicxx.so.12.0.0
        1  0.0097 libmpifort.so.12.0.0
        1  0.0097 tg3
        1  0.0097 oprofiled
        1  0.0097 systemd
