CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1917     47.4622  vmlinux-unknown          /vmlinux-unknown
1112     27.5316  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
757      18.7423  bm_mpi                   main
68        1.6836  libmpi.so.12.0.0         MPIDU_shm_barrier
48        1.1884  xfs                      /xfs
13        0.3219  ld-2.17.so               do_lookup_x
10        0.2476  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1981  libmpi.so.12.0.0         inflate_fast
7         0.1733  bash                     /usr/bin/bash
7         0.1733  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1486  ld-2.17.so               _dl_relocate_object
5         0.1238  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0990  ld-2.17.so               _dl_lookup_symbol_x
4         0.0990  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0990  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0990  libpsm2.so.2.1           ips_ptl_poll
3         0.0743  libc-2.17.so             readdir
3         0.0743  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0743  libmpi.so.12.0.0         MPID_Init
3         0.0743  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0743  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0495  libc-2.17.so             __GI_strncmp
2         0.0495  libc-2.17.so             __close_nocancel
2         0.0495  libc-2.17.so             _dl_addr
2         0.0495  libc-2.17.so             _int_free
2         0.0495  libc-2.17.so             getenv
2         0.0495  libpsm2.so.2.1           psmi_poll_internal
1         0.0248  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0248  ld-2.17.so               _dl_map_object_from_fd
1         0.0248  ld-2.17.so               _dl_next_ld_env_entry
1         0.0248  ld-2.17.so               dl_open_worker
1         0.0248  ld-2.17.so               memmove
1         0.0248  ld-2.17.so               strcmp
1         0.0248  libc-2.17.so             _IO_default_xsputn
1         0.0248  libc-2.17.so             _IO_old_init
1         0.0248  libc-2.17.so             _IO_unsave_markers
1         0.0248  libc-2.17.so             __GI_strlen
1         0.0248  libc-2.17.so             __ctype_b_loc
1         0.0248  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0248  libc-2.17.so             __memmove_sse2
1         0.0248  libc-2.17.so             __mempcpy_ssse3_back
1         0.0248  libc-2.17.so             __strncmp_sse42
1         0.0248  libc-2.17.so             _int_malloc
1         0.0248  libc-2.17.so             fgetc
1         0.0248  libc-2.17.so             get_nprocs_conf
1         0.0248  libc-2.17.so             malloc
1         0.0248  libc-2.17.so             malloc_consolidate
1         0.0248  libc-2.17.so             unsetenv
1         0.0248  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0248  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0248  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0248  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0248  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0248  libmpi.so.12.0.0         _fini
1         0.0248  libmpi.so.12.0.0         adler32
1         0.0248  libmpi.so.12.0.0         impi_calloc
1         0.0248  libmpi.so.12.0.0         impi_free
1         0.0248  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0248  libpsm2.so.2.1           amsh_poll
1         0.0248  libpsm2.so.2.1           ips_ptl_init
1         0.0248  libpsm2.so.2.1           psmi_cycles_left
1         0.0248  libpsmx2-fi.so           psmx2_unlock
1         0.0248  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0248  ophelp                   /usr/bin/ophelp
1         0.0248  oprofile                 /oprofile
