CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1917 47.4622 vmlinux-unknown
     1869 46.2738 bm_mpi
      100  2.4759 libmpi.so.12.0.0
       48  1.1884 xfs
       28  0.6932 ld-2.17.so
       28  0.6932 libc-2.17.so
       21  0.5199 libpsm2.so.2.1
       10  0.2476 libperl.so
        7  0.1733 bash
        4  0.0990 libpsmx2-fi.so
        1  0.0248 oprofile
        1  0.0248 libnuma.so.1.0.0
        1  0.0248 hydra_pmi_proxy
        1  0.0248 libfabric.so.1
        1  0.0248 ophelp
        1  0.0248 libdbus-1.so.3.14.14
        1  0.0248 libsystemd.so.0.6.0
