CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2080 59.4456 vmlinux-unknown
     1180 33.7239 bm_mpi
      113  3.2295 libmpi.so.12.0.0
       36  1.0289 libc-2.17.so
       24  0.6859 ld-2.17.so
       19  0.5430 libperl.so
       14  0.4001 libpsm2.so.2.1
        9  0.2572 xfs
        6  0.1715 libpsmx2-fi.so
        4  0.1143 bash
        2  0.0572 sunrpc
        1  0.0286 hfi1
        1  0.0286 nfs
        1  0.0286 oprofile
        1  0.0286 libmpicxx.so.12.0.0
        1  0.0286 rdmavt
        1  0.0286 cp
        1  0.0286 ophelp
        1  0.0286 sudo
        1  0.0286 systemd
        1  0.0286 libpthread-2.17.so
        1  0.0286 libsystemd.so.0.6.0
        1  0.0286 libsudo_util.so.0.0.0
