CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2080     59.4626  vmlinux-unknown          /vmlinux-unknown
680      19.4397  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
500      14.2939  bm_mpi                   main
84        2.4014  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.5432  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.3145  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2573  xfs                      /xfs
8         0.2287  ld-2.17.so               do_lookup_x
5         0.1429  ld-2.17.so               _dl_relocate_object
5         0.1429  libc-2.17.so             __memmove_sse2
5         0.1429  libmpi.so.12.0.0         inflate_fast
5         0.1429  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1429  libpsm2.so.2.1           ips_ptl_poll
4         0.1144  bash                     /usr/bin/bash
4         0.1144  libc-2.17.so             strtoul
4         0.1144  libmpi.so.12.0.0         _fini
3         0.0858  ld-2.17.so               _dl_lookup_symbol_x
3         0.0858  ld-2.17.so               strcmp
3         0.0858  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0858  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0858  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0572  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0572  libc-2.17.so             free
2         0.0572  libc-2.17.so             get_nprocs_conf
2         0.0572  libc-2.17.so             vfprintf
2         0.0572  libpsmx2-fi.so           psmx2_unlock
2         0.0572  sunrpc                   /sunrpc
1         0.0286  cp                       /usr/bin/cp
1         0.0286  hfi1                     /hfi1
1         0.0286  ld-2.17.so               _dl_fixup
1         0.0286  ld-2.17.so               _dl_map_object_deps
1         0.0286  ld-2.17.so               mempcpy
1         0.0286  ld-2.17.so               memset
1         0.0286  ld-2.17.so               strsep
1         0.0286  libc-2.17.so             _IO_vfscanf
1         0.0286  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0286  libc-2.17.so             __GI_strncmp
1         0.0286  libc-2.17.so             __fxstat64
1         0.0286  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0286  libc-2.17.so             __memcmp_sse4_1
1         0.0286  libc-2.17.so             __memcpy_chk_ssse3_back
1         0.0286  libc-2.17.so             __memmove_ssse3_back
1         0.0286  libc-2.17.so             __strlen_sse2_pminub
1         0.0286  libc-2.17.so             __strrchr_sse42
1         0.0286  libc-2.17.so             _int_free
1         0.0286  libc-2.17.so             _int_malloc
1         0.0286  libc-2.17.so             _int_realloc
1         0.0286  libc-2.17.so             getenv
1         0.0286  libc-2.17.so             getpagesize
1         0.0286  libc-2.17.so             intel_02_known_compare
1         0.0286  libc-2.17.so             malloc
1         0.0286  libc-2.17.so             malloc_consolidate
1         0.0286  libc-2.17.so             readdir
1         0.0286  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0286  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0286  libmpi.so.12.0.0         MPID_Init
1         0.0286  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0286  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0286  libmpi.so.12.0.0         impi_malloc
1         0.0286  libpsm2.so.2.1           psmi_poll_internal
1         0.0286  libpsmx2-fi.so           psmx2_am_progress
1         0.0286  libpthread-2.17.so       __close_nocancel
1         0.0286  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0286  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0286  nfs                      /nfs
1         0.0286  ophelp                   /usr/bin/ophelp
1         0.0286  oprofile                 /oprofile
1         0.0286  rdmavt                   /rdmavt
1         0.0286  sudo                     /usr/bin/sudo
1         0.0286  systemd                  /usr/lib/systemd/systemd
