CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3843     42.1844  vmlinux-unknown          /vmlinux-unknown
3161     34.6981  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1733     19.0231  bm_mpi                   main
106       1.1636  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.4171  xfs                      /xfs
24        0.2634  ld-2.17.so               do_lookup_x
24        0.2634  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1756  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1537  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1317  libmpi.so.12.0.0         inflate_fast
7         0.0768  libpsm2.so.2.1           ips_ptl_poll
7         0.0768  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0549  bash                     /usr/bin/bash
5         0.0549  libc-2.17.so             sched_yield
5         0.0549  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0439  ld-2.17.so               _dl_lookup_symbol_x
4         0.0439  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0329  ld-2.17.so               _dl_relocate_object
3         0.0329  ld-2.17.so               check_match.9522
3         0.0329  ld-2.17.so               strcmp
3         0.0329  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0329  libc-2.17.so             _dl_addr
3         0.0329  libc-2.17.so             getenv
3         0.0329  libc-2.17.so             malloc
3         0.0329  libc-2.17.so             mbrtoc32
3         0.0329  libmpi.so.12.0.0         _fini
3         0.0329  libmpi.so.12.0.0         impi_calloc
3         0.0329  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0329  libpsm2.so.2.1           psmi_mpool_create
2         0.0220  bm_mpi                   __libm_exp_l9
2         0.0220  hfi1                     /hfi1
2         0.0220  ixgbe                    /ixgbe
2         0.0220  libc-2.17.so             _IO_vfscanf
2         0.0220  libc-2.17.so             __close_nocancel
2         0.0220  libc-2.17.so             __memmove_sse2
2         0.0220  libmpi.so.12.0.0         MPID_Init
2         0.0220  libmpi.so.12.0.0         adler32
2         0.0220  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0220  libpsmx2-fi.so           psmx2_am_progress
2         0.0220  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0220  nfs                      /nfs
1         0.0110  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0110  cp                       /usr/bin/cp
1         0.0110  hydra_pmi_proxy          summarize
1         0.0110  ld-2.17.so               _dl_catch_error
1         0.0110  ld-2.17.so               _dl_check_map_versions
1         0.0110  ld-2.17.so               _dl_map_object_from_fd
1         0.0110  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0110  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0110  ld-2.17.so               index
1         0.0110  ld-2.17.so               memcpy
1         0.0110  libc-2.17.so             __GI_strlen
1         0.0110  libc-2.17.so             __GI_strncmp
1         0.0110  libc-2.17.so             __cxa_atexit
1         0.0110  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0110  libc-2.17.so             __getdents
1         0.0110  libc-2.17.so             __memcpy_sse2
1         0.0110  libc-2.17.so             __memmove_ssse3_back
1         0.0110  libc-2.17.so             __strchr_sse42
1         0.0110  libc-2.17.so             __strlen_sse2_pminub
1         0.0110  libc-2.17.so             _int_malloc
1         0.0110  libc-2.17.so             memchr
1         0.0110  libc-2.17.so             strchrnul
1         0.0110  libc-2.17.so             strtoul
1         0.0110  libc-2.17.so             vfprintf
1         0.0110  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0110  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0110  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0110  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0110  libnuma.so.1.0.0         numa_init
1         0.0110  libpsm2.so.2.1           psmi_cycles_left
1         0.0110  libpsm2.so.2.1           psmi_poll_internal
1         0.0110  libpsmx2-fi.so           psmx2_cq_read
1         0.0110  libpsmx2-fi.so           psmx2_lock
1         0.0110  libpsmx2-fi.so           psmx2_unlock
1         0.0110  libpthread-2.17.so       recv
1         0.0110  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0110  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0110  nfsv3                    /nfsv3
1         0.0110  oprofile                 /oprofile
1         0.0110  oprofiled                /usr/bin/oprofiled
1         0.0110  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0110  sunrpc                   /sunrpc
