CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4898 53.7533 bm_mpi
     3843 42.1752 vmlinux-unknown
      154  1.6901 libmpi.so.12.0.0
       44  0.4829 ld-2.17.so
       40  0.4390 libc-2.17.so
       38  0.4170 xfs
       36  0.3951 libpsm2.so.2.1
       24  0.2634 libperl.so
       11  0.1207 libpsmx2-fi.so
        5  0.0549 bash
        2  0.0219 hfi1
        2  0.0219 ixgbe
        2  0.0219 nfs
        1  0.0110 nfsv3
        1  0.0110 oprofile
        1  0.0110 libnuma.so.1.0.0
        1  0.0110 hydra_pmi_proxy
        1  0.0110 mpiexec.hydra
        1  0.0110 libmpifort.so.12.0.0
        1  0.0110 sunrpc
        1  0.0110 cp
        1  0.0110 oprofiled
        1  0.0110 libpthread-2.17.so
        1  0.0110 libstdc++.so.6.0.19
        1  0.0110 libtinfo.so.5.9
        1  0.0110 sudoers.so
