CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
812      49.7854  vmlinux-unknown          /vmlinux-unknown
410      25.1380  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
291      17.8418  bm_mpi                   main
26        1.5941  xfs                      /xfs
21        1.2876  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5518  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.2452  ld-2.17.so               do_lookup_x
4         0.2452  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1226  ld-2.17.so               _dl_map_object_from_fd
2         0.1226  libc-2.17.so             _IO_vfscanf
2         0.1226  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1226  libc-2.17.so             _int_free
2         0.1226  libc-2.17.so             malloc_consolidate
2         0.1226  libc-2.17.so             sched_yield
2         0.1226  libmpi.so.12.0.0         MPID_Init
2         0.1226  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.1226  libmpi.so.12.0.0         inflate_fast
2         0.1226  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1226  libpsm2.so.2.1           ips_ptl_poll
1         0.0613  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0613  bash                     /usr/bin/bash
1         0.0613  cp                       /usr/bin/cp
1         0.0613  dbus-daemon              /usr/bin/dbus-daemon
1         0.0613  ixgbe                    /ixgbe
1         0.0613  ld-2.17.so               __libc_memalign
1         0.0613  ld-2.17.so               _dl_lookup_symbol_x
1         0.0613  ld-2.17.so               _dl_relocate_object
1         0.0613  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0613  ld-2.17.so               strlen
1         0.0613  libc-2.17.so             _IO_str_underflow
1         0.0613  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0613  libc-2.17.so             __errno_location
1         0.0613  libc-2.17.so             __memcpy_ssse3_back
1         0.0613  libc-2.17.so             __memset_sse2
1         0.0613  libc-2.17.so             _dl_addr
1         0.0613  libc-2.17.so             _int_malloc
1         0.0613  libc-2.17.so             fgetc
1         0.0613  libc-2.17.so             getenv
1         0.0613  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0613  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0613  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0613  libmpi.so.12.0.0         adler32
1         0.0613  libnss_files-2.17.so     internal_getent
1         0.0613  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0613  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0613  libpsm2.so.2.1           psmi_cycles_left
1         0.0613  libpsm2.so.2.1           psmi_poll_internal
1         0.0613  libpsmx2-fi.so           psmx2_unlock
1         0.0613  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0613  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0613  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
