CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      812 49.7854 vmlinux-unknown
      701 42.9798 bm_mpi
       34  2.0846 libmpi.so.12.0.0
       26  1.5941 xfs
       19  1.1649 libc-2.17.so
       11  0.6744 ld-2.17.so
        9  0.5518 libperl.so
        8  0.4905 libpsm2.so.2.1
        1  0.0613 ixgbe
        1  0.0613 SmallMonitoringDaemon
        1  0.0613 mpiexec.hydra
        1  0.0613 libfabric.so.1
        1  0.0613 libpsmx2-fi.so
        1  0.0613 bash
        1  0.0613 cp
        1  0.0613 dbus-daemon
        1  0.0613 libnss_files-2.17.so
        1  0.0613 libpthread-2.17.so
        1  0.0613 libsudo_util.so.0.0.0
