CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9873     48.8158  vmlinux-unknown          /vmlinux-unknown
5195     25.6860  bm_mpi                   main
4777     23.6193  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
118       0.5834  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1286  ld-2.17.so               do_lookup_x
19        0.0939  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.0841  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0791  libc-2.17.so             get_nprocs_conf
15        0.0742  libmpi.so.12.0.0         inflate_fast
15        0.0742  xfs                      /xfs
10        0.0494  ld-2.17.so               _dl_relocate_object
10        0.0494  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0396  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0396  libmpi.so.12.0.0         impi_calloc
8         0.0396  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0297  bash                     /usr/bin/bash
6         0.0297  libpsm2.so.2.1           psmi_cycles_left
5         0.0247  ld-2.17.so               check_match.9522
5         0.0247  ld-2.17.so               strcmp
5         0.0247  libc-2.17.so             readdir
4         0.0198  libc-2.17.so             __memmove_sse2
4         0.0198  libmpi.so.12.0.0         _fini
3         0.0148  ld-2.17.so               _dl_lookup_symbol_x
3         0.0148  libc-2.17.so             getenv
3         0.0148  libc-2.17.so             sched_yield
3         0.0148  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0148  libpsm2.so.2.1           ips_ptl_poll
2         0.0099  libc-2.17.so             __GI_strlen
2         0.0099  libc-2.17.so             __GI_strncmp
2         0.0099  libc-2.17.so             fgetc
2         0.0099  libc-2.17.so             vfprintf
2         0.0099  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
2         0.0099  libpsm2.so.2.1           ips_scbctrl_init
2         0.0099  libpsm2.so.2.1           psmi_mpool_create
2         0.0099  libpsm2.so.2.1           psmi_poll_internal
2         0.0099  libpthread-2.17.so       __close_nocancel
2         0.0099  sunrpc                   /sunrpc
1         0.0049  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0049  gawk                     /usr/bin/gawk
1         0.0049  ld-2.17.so               _dl_name_match_p
1         0.0049  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0049  ld-2.17.so               bcmp
1         0.0049  ld-2.17.so               open_path
1         0.0049  ld-2.17.so               open_verify
1         0.0049  libc-2.17.so             _IO_old_init
1         0.0049  libc-2.17.so             _IO_vfscanf
1         0.0049  libc-2.17.so             __close_nocancel
1         0.0049  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0049  libc-2.17.so             __memmove_ssse3_back
1         0.0049  libc-2.17.so             __strcmp_sse42
1         0.0049  libc-2.17.so             __strlen_sse2_pminub
1         0.0049  libc-2.17.so             __strstr_sse42
1         0.0049  libc-2.17.so             _dl_addr
1         0.0049  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0049  libc-2.17.so             _int_free
1         0.0049  libc-2.17.so             _int_malloc
1         0.0049  libc-2.17.so             malloc
1         0.0049  libc-2.17.so             strchrnul
1         0.0049  libc-2.17.so             strtoul
1         0.0049  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0049  libmpi.so.12.0.0         adler32
1         0.0049  libmpi.so.12.0.0         inflate_table
1         0.0049  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0049  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0049  libnuma.so.1.0.0         numa_node_size64
1         0.0049  libpsm2.so.2.1           amsh_ep_connect
1         0.0049  libpsm2.so.2.1           amsh_poll
1         0.0049  libpsm2.so.2.1           hfi_touch_mmap
1         0.0049  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0049  libpsmx2-fi.so           psmx2_am_progress
1         0.0049  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0049  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0049  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0049  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0049  nfs                      /nfs
1         0.0049  oprofile                 /oprofile
1         0.0049  oprofiled                /usr/bin/oprofiled
