CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9973 49.3103 bm_mpi
     9873 48.8158 vmlinux-unknown
      168  0.8307 libmpi.so.12.0.0
       62  0.3066 libc-2.17.so
       54  0.2670 ld-2.17.so
       37  0.1829 libpsm2.so.2.1
       19  0.0939 libperl.so
       15  0.0742 xfs
        6  0.0297 bash
        3  0.0148 libpsmx2-fi.so
        2  0.0099 sunrpc
        2  0.0099 libibverbs.so.1.1.17.2
        2  0.0099 libpthread-2.17.so
        1  0.0049 nfs
        1  0.0049 oprofile
        1  0.0049 libnuma.so.1.0.0
        1  0.0049 mpiexec.hydra
        1  0.0049 libmpifort.so.12.0.0
        1  0.0049 gawk
        1  0.0049 oprofiled
        1  0.0049 libnuma.so.1
        1  0.0049 libstdc++.so.6.0.19
