CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      728 57.6405 vmlinux-unknown
      452 35.7878 bm_mpi
       21  1.6627 libperl.so
       16  1.2668 libc-2.17.so
       14  1.1085 xfs
       10  0.7918 ld-2.17.so
        8  0.6334 libmpi.so.12.0.0
        3  0.2375 libpsm2.so.2.1
        2  0.1584 cp
        1  0.0792 oprofile
        1  0.0792 hydra_pmi_proxy
        1  0.0792 mpiexec.hydra
        1  0.0792 libmpicxx.so.12.0.0
        1  0.0792 bash
        1  0.0792 gawk
        1  0.0792 oprofiled
        1  0.0792 libpthread-2.17.so
        1  0.0792 procsetd
