CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
728      57.6862  vmlinux-unknown          /vmlinux-unknown
252      19.9683  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
200      15.8479  bm_mpi                   main
21        1.6640  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        1.1094  xfs                      /xfs
3         0.2377  ld-2.17.so               check_match.9522
3         0.2377  libc-2.17.so             __gconv_transform_utf8_internal
3         0.2377  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1585  cp                       /usr/bin/cp
2         0.1585  ld-2.17.so               do_lookup_x
2         0.1585  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1585  libc-2.17.so             _int_malloc
2         0.1585  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0792  bash                     /usr/bin/bash
1         0.0792  gawk                     /usr/bin/gawk
1         0.0792  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0792  ld-2.17.so               _dl_init_paths
1         0.0792  ld-2.17.so               _dl_map_object_from_fd
1         0.0792  ld-2.17.so               _dl_name_match_p
1         0.0792  ld-2.17.so               _dl_relocate_object
1         0.0792  ld-2.17.so               bcmp
1         0.0792  libc-2.17.so             _IO_vfscanf
1         0.0792  libc-2.17.so             __getdents
1         0.0792  libc-2.17.so             __libc_pthread_init
1         0.0792  libc-2.17.so             __memmove_sse2
1         0.0792  libc-2.17.so             __read_nocancel
1         0.0792  libc-2.17.so             free
1         0.0792  libc-2.17.so             get_nprocs_conf
1         0.0792  libc-2.17.so             inet_pton
1         0.0792  libc-2.17.so             mbrtoc32
1         0.0792  libmpi.so.12.0.0         PMIU_getval
1         0.0792  libmpi.so.12.0.0         adler32
1         0.0792  libmpi.so.12.0.0         inflate_fast
1         0.0792  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0792  libpsm2.so.2.1           ips_ptl_poll
1         0.0792  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0792  libpthread-2.17.so       read
1         0.0792  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0792  oprofile                 /oprofile
1         0.0792  oprofiled                /usr/bin/oprofiled
1         0.0792  procsetd                 /usr/sbin/procsetd
