CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3265     41.6986  vmlinux-unknown          /vmlinux-unknown
2560     32.6948  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1605     20.4981  bm_mpi                   main
157       2.0051  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.5364  xfs                      /xfs
22        0.2810  ld-2.17.so               do_lookup_x
22        0.2810  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1149  libmpi.so.12.0.0         inflate_fast
8         0.1022  ld-2.17.so               _dl_lookup_symbol_x
8         0.1022  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1022  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1022  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0766  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0639  bash                     /usr/bin/bash
5         0.0639  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0639  libpsm2.so.2.1           ips_ptl_poll
4         0.0511  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0511  libmpi.so.12.0.0         _fini
3         0.0383  ld-2.17.so               _dl_relocate_object
3         0.0383  libc-2.17.so             __close_nocancel
3         0.0383  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0383  libc-2.17.so             _dl_addr
3         0.0383  libc-2.17.so             _int_malloc
3         0.0383  libc-2.17.so             get_nprocs_conf
3         0.0383  libc-2.17.so             getenv
3         0.0383  libc-2.17.so             vfprintf
3         0.0383  libmpi.so.12.0.0         adler32
3         0.0383  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0383  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0383  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0255  libmpi.so.12.0.0         MPID_Init
2         0.0255  libmpi.so.12.0.0         impi_calloc
2         0.0255  libmpi.so.12.0.0         inflate_table
2         0.0255  libpsm2.so.2.1           psmi_poll_internal
1         0.0128  irqbalance               /usr/sbin/irqbalance
1         0.0128  ixgbe                    /ixgbe
1         0.0128  ld-2.17.so               _dl_map_object_deps
1         0.0128  ld-2.17.so               _dl_map_object_from_fd
1         0.0128  ld-2.17.so               _dl_name_match_p
1         0.0128  ld-2.17.so               check_match.9522
1         0.0128  ld-2.17.so               open_verify
1         0.0128  ld-2.17.so               strcmp
1         0.0128  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0128  libc-2.17.so             _IO_no_init
1         0.0128  libc-2.17.so             __GI_strncmp
1         0.0128  libc-2.17.so             __getdents
1         0.0128  libc-2.17.so             __strcmp_sse42
1         0.0128  libc-2.17.so             _int_free
1         0.0128  libc-2.17.so             btowc
1         0.0128  libc-2.17.so             free
1         0.0128  libc-2.17.so             malloc
1         0.0128  libc-2.17.so             mkdir
1         0.0128  libc-2.17.so             strtoul
1         0.0128  libc-2.17.so             vsscanf
1         0.0128  libcxgb3-rdmav17.so      /usr/lib64/libibverbs/libcxgb3-rdmav17.so
1         0.0128  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0128  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0128  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0128  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0128  libpsm2.so.2.1           __psm2_ep_open_internal
1         0.0128  libpsm2.so.2.1           amsh_ep_connect
1         0.0128  libpsm2.so.2.1           init_picos_per_cycle
1         0.0128  libpsm2.so.2.1           ips_scbctrl_init
1         0.0128  libpsm2.so.2.1           psmi_cycles_left
1         0.0128  libpsm2.so.2.1           psmi_mpool_create
1         0.0128  libpsmx2-fi.so           psmx2_am_progress
1         0.0128  libpsmx2-fi.so           psmx2_trylock
1         0.0128  libpsmx2-fi.so           psmx2_unlock
1         0.0128  libpthread-2.17.so       pthread_mutex_lock
1         0.0128  libpthread-2.17.so       register_tm_clones
1         0.0128  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0128  libtcp-fi.so             call_gmon_start
1         0.0128  nfs                      /nfs
1         0.0128  oprofile                 /oprofile
1         0.0128  rdmavt                   /rdmavt
1         0.0128  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0128  sunrpc                   /sunrpc
