CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6280 65.7041 vmlinux-unknown
     2924 30.5922 bm_mpi
      151  1.5798 libmpi.so.12.0.0
       76  0.7951 libc-2.17.so
       51  0.5336 ld-2.17.so
       23  0.2406 libpsm2.so.2.1
       20  0.2092 libperl.so
        8  0.0837 xfs
        5  0.0523 libpsmx2-fi.so
        3  0.0314 hydra_pmi_proxy
        3  0.0314 bash
        2  0.0209 hfi1
        2  0.0209 sunrpc
        1  0.0105 ko2iblnd
        1  0.0105 nfs
        1  0.0105 oprofile
        1  0.0105 libnuma.so.1.0.0
        1  0.0105 mpiexec.hydra
        1  0.0105 libmpifort.so.12.0.0
        1  0.0105 libfabric.so.1
        1  0.0105 tg3
        1  0.0105 gawk
        1  0.0105 libpthread-2.17.so
