CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6280     65.7179  vmlinux-unknown          /vmlinux-unknown
1837     19.2235  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1084     11.3437  bm_mpi                   main
103       1.0779  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2721  ld-2.17.so               do_lookup_x
20        0.2093  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1884  libc-2.17.so             get_nprocs_conf
10        0.1046  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0942  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0837  xfs                      /xfs
6         0.0628  ld-2.17.so               _dl_relocate_object
6         0.0628  libc-2.17.so             strtoul
6         0.0628  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0628  libmpi.so.12.0.0         inflate_fast
5         0.0523  ld-2.17.so               _dl_lookup_symbol_x
5         0.0523  ld-2.17.so               strcmp
5         0.0523  libc-2.17.so             getenv
5         0.0523  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0523  libmpi.so.12.0.0         _fini
5         0.0523  libmpi.so.12.0.0         adler32
5         0.0523  libpsm2.so.2.1           ips_ptl_poll
5         0.0523  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0419  libc-2.17.so             __memmove_sse2
4         0.0419  libc-2.17.so             vfprintf
4         0.0419  libmpi.so.12.0.0         impi_calloc
3         0.0314  bash                     /usr/bin/bash
3         0.0314  libc-2.17.so             _int_malloc
3         0.0314  libc-2.17.so             malloc
3         0.0314  libc-2.17.so             readdir
3         0.0314  libc-2.17.so             strchrnul
3         0.0314  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0209  hfi1                     /hfi1
2         0.0209  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
2         0.0209  ld-2.17.so               _dl_map_object
2         0.0209  ld-2.17.so               _dl_map_object_from_fd
2         0.0209  libc-2.17.so             __GI_strlen
2         0.0209  libc-2.17.so             __GI_strncmp
2         0.0209  libc-2.17.so             fgetc
2         0.0209  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0209  libmpi.so.12.0.0         MPID_Init
2         0.0209  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0209  sunrpc                   /sunrpc
1         0.0105  bm_mpi                   bm_parameters::setup_parser(int, char const**)
1         0.0105  gawk                     /usr/bin/gawk
1         0.0105  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0105  ko2iblnd                 /ko2iblnd
1         0.0105  ld-2.17.so               _dl_check_map_versions
1         0.0105  ld-2.17.so               _dl_map_object_deps
1         0.0105  ld-2.17.so               _dl_name_match_p
1         0.0105  ld-2.17.so               check_match.9522
1         0.0105  ld-2.17.so               openaux
1         0.0105  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0105  libc-2.17.so             __getdents
1         0.0105  libc-2.17.so             __mpn_lshift
1         0.0105  libc-2.17.so             __strlen_sse2_pminub
1         0.0105  libc-2.17.so             _dl_addr
1         0.0105  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0105  libc-2.17.so             _int_free
1         0.0105  libc-2.17.so             do_sym
1         0.0105  libc-2.17.so             handle_intel.isra.0
1         0.0105  libc-2.17.so             memset
1         0.0105  libc-2.17.so             realloc
1         0.0105  libfabric.so.1           fi_ini
1         0.0105  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0105  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0105  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0105  libmpi.so.12.0.0         MPIU_Selection_tree_build_with_adjusts
1         0.0105  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0105  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0105  libmpi.so.12.0.0         impi_free
1         0.0105  libmpi.so.12.0.0         impi_malloc
1         0.0105  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0105  libmpi.so.12.0.0         inflate
1         0.0105  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0105  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0105  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0105  libpsm2.so.2.1           psmi_mpool_create
1         0.0105  libpsmx2-fi.so           psmx2_am_progress
1         0.0105  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0105  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0105  libpsmx2-fi.so           psmx2_lock
1         0.0105  libpsmx2-fi.so           psmx2_trylock
1         0.0105  libpthread-2.17.so       __close_nocancel
1         0.0105  mpiexec.hydra            look_proc
1         0.0105  nfs                      /nfs
1         0.0105  oprofile                 /oprofile
1         0.0105  tg3                      /tg3
