CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3266     62.7715  vmlinux-unknown          /vmlinux-unknown
997      19.1620  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
743      14.2802  bm_mpi                   main
37        0.7111  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.3075  ld-2.17.so               do_lookup_x
13        0.2499  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1922  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1730  xfs                      /xfs
6         0.1153  ld-2.17.so               check_match.9522
6         0.1153  libmpi.so.12.0.0         inflate_fast
5         0.0961  bash                     /usr/bin/bash
5         0.0961  ld-2.17.so               strcmp
5         0.0961  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0961  libc-2.17.so             __memmove_sse2
5         0.0961  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0769  libc-2.17.so             get_nprocs_conf
4         0.0769  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0577  ld-2.17.so               _dl_lookup_symbol_x
3         0.0577  libc-2.17.so             _int_free
3         0.0577  libpsm2.so.2.1           ips_ptl_poll
2         0.0384  libc-2.17.so             __GI_strncmp
2         0.0384  libc-2.17.so             __getdents
2         0.0384  libc-2.17.so             _int_malloc
2         0.0384  libc-2.17.so             sched_yield
2         0.0384  libc-2.17.so             strtoul
2         0.0384  libmpi.so.12.0.0         MPID_Init
2         0.0384  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0384  libmpi.so.12.0.0         _fini
2         0.0384  libmpi.so.12.0.0         adler32
2         0.0384  libmpi.so.12.0.0         impi_calloc
2         0.0384  libpsm2.so.2.1           amsh_poll
2         0.0384  libpsm2.so.2.1           ips_scbctrl_init
1         0.0192  hydra_pmi_proxy          summarize
1         0.0192  ld-2.17.so               _dl_map_object_from_fd
1         0.0192  ld-2.17.so               _dl_name_match_p
1         0.0192  ld-2.17.so               _dl_relocate_object
1         0.0192  ld-2.17.so               bcmp
1         0.0192  ld-2.17.so               dl_main
1         0.0192  ld-2.17.so               mmap
1         0.0192  ld-2.17.so               open_verify
1         0.0192  libc-2.17.so             __GI_strlen
1         0.0192  libc-2.17.so             __strcmp_sse42
1         0.0192  libc-2.17.so             _nl_intern_locale_data
1         0.0192  libc-2.17.so             _nl_normalize_codeset
1         0.0192  libc-2.17.so             free
1         0.0192  libc-2.17.so             getenv
1         0.0192  libc-2.17.so             strchrnul
1         0.0192  libc-2.17.so             vfprintf
1         0.0192  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0192  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0192  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0192  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0192  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0192  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0192  libmpi.so.12.0.0         impi_free
1         0.0192  libpopt.so.0.0.0         /usr/lib64/libpopt.so.0.0.0
1         0.0192  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0192  libpsm2.so.2.1           ips_tf_init
1         0.0192  libpsm2.so.2.1           psmi_cycles_left
1         0.0192  libpsm2.so.2.1           psmi_poll_internal
1         0.0192  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0192  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0192  libpsmx2-fi.so           psmx2_lock
1         0.0192  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0192  oprofile                 /oprofile
1         0.0192  oprofiled                /usr/bin/oprofiled
