CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3104     43.8604  vmlinux-unknown          /vmlinux-unknown
2124     30.0127  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1589     22.4530  bm_mpi                   main
46        0.6500  xfs                      /xfs
25        0.3533  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.2967  ld-2.17.so               do_lookup_x
11        0.1554  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1413  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1413  libpsm2.so.2.1           ips_ptl_poll
9         0.1272  ld-2.17.so               _dl_lookup_symbol_x
8         0.1130  libmpi.so.12.0.0         inflate_fast
7         0.0989  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0848  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.0707  libc-2.17.so             sched_yield
5         0.0707  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0565  ld-2.17.so               _dl_relocate_object
4         0.0565  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0565  libpsm2.so.2.1           psmi_cycles_left
3         0.0424  bash                     /usr/bin/bash
3         0.0424  ld-2.17.so               strcmp
3         0.0424  libc-2.17.so             __GI_strncmp
3         0.0424  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0424  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0424  libmpi.so.12.0.0         MPID_Init
3         0.0424  libmpi.so.12.0.0         adler32
3         0.0424  libpsm2.so.2.1           amsh_poll
2         0.0283  ld-2.17.so               check_match.9522
2         0.0283  libc-2.17.so             _dl_addr
2         0.0283  libc-2.17.so             _int_malloc
2         0.0283  libc-2.17.so             getenv
2         0.0283  libc-2.17.so             malloc
2         0.0283  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0283  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0283  libmpi.so.12.0.0         _fini
2         0.0283  libmpi.so.12.0.0         impi_calloc
2         0.0283  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0283  libpsm2.so.2.1           psmi_poll_internal
2         0.0283  libpsmx2-fi.so           psmx2_unlock
2         0.0283  nfs                      /nfs
1         0.0141  bm_mpi                   __libm_exp_l9
1         0.0141  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0141  dbus-daemon              /usr/bin/dbus-daemon
1         0.0141  hfi1                     /hfi1
1         0.0141  ib_core                  /ib_core
1         0.0141  ld-2.17.so               _dl_init_internal
1         0.0141  ld-2.17.so               _dl_name_match_p
1         0.0141  ld-2.17.so               match_symbol
1         0.0141  ld-2.17.so               munmap
1         0.0141  ld-2.17.so               open_verify
1         0.0141  libc-2.17.so             _IO_default_xsputn
1         0.0141  libc-2.17.so             _IO_vfscanf
1         0.0141  libc-2.17.so             __memmove_sse2
1         0.0141  libc-2.17.so             __open_nocancel
1         0.0141  libc-2.17.so             __opendirat
1         0.0141  libc-2.17.so             _int_free
1         0.0141  libc-2.17.so             free_atfork
1         0.0141  libc-2.17.so             get_nprocs_conf
1         0.0141  libc-2.17.so             init_cacheinfo
1         0.0141  libc-2.17.so             intel_02_known_compare
1         0.0141  libc-2.17.so             mbrtoc32
1         0.0141  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0141  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0141  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0141  libmpi.so.12.0.0         MPL_wtime_acc
1         0.0141  libmpi.so.12.0.0         inflate_table
1         0.0141  libpsm2.so.2.1           amsh_ep_connect
1         0.0141  libpsm2.so.2.1           init_picos_per_cycle
1         0.0141  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0141  libpsm2.so.2.1           ips_scbctrl_init
1         0.0141  libpsm2.so.2.1           psmi_mpool_create
1         0.0141  libpsmx2-fi.so           psmx2_am_progress
1         0.0141  libpsmx2-fi.so           psmx2_lock
1         0.0141  libpsmx2-fi.so           psmx2_trylock
1         0.0141  megaraid_sas             /megaraid_sas
