CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3715 52.4866 bm_mpi
     3104 43.8542 vmlinux-unknown
       66  0.9325 libmpi.so.12.0.0
       46  0.6499 xfs
       44  0.6216 ld-2.17.so
       43  0.6075 libpsm2.so.2.1
       27  0.3815 libc-2.17.so
       12  0.1695 libpsmx2-fi.so
       11  0.1554 libperl.so
        3  0.0424 bash
        2  0.0283 nfs
        1  0.0141 hfi1
        1  0.0141 ib_core
        1  0.0141 megaraid_sas
        1  0.0141 libmpicxx.so.12.0.0
        1  0.0141 dbus-daemon
