CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5878 66.9629 vmlinux-unknown
     2609 29.7220 bm_mpi
       86  0.9797 libmpi.so.12.0.0
       66  0.7519 libc-2.17.so
       43  0.4899 ld-2.17.so
       32  0.3645 libpsm2.so.2.1
       21  0.2392 libperl.so
       12  0.1367 xfs
       11  0.1253 libpsmx2-fi.so
        3  0.0342 bash
        2  0.0228 hydra_pmi_proxy
        2  0.0228 libmpifort.so.12.0.0
        1  0.0114 nfs
        1  0.0114 nfsv3
        1  0.0114 oprofile
        1  0.0114 mpiexec.hydra
        1  0.0114 libfabric.so.1
        1  0.0114 sunrpc
        1  0.0114 cp
        1  0.0114 gawk
        1  0.0114 oprofiled
        1  0.0114 libdbus-1.so.3.14.14
        1  0.0114 libglib-2.0.so.0.5600.1
        1  0.0114 libpthread-2.17.so
        1  0.0114 procsetd
