CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5878     66.9629  vmlinux-unknown          /vmlinux-unknown
1601     18.2388  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1006     11.4605  bm_mpi                   main
50        0.5696  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2848  ld-2.17.so               do_lookup_x
21        0.2392  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1481  libc-2.17.so             get_nprocs_conf
12        0.1367  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1367  xfs                      /xfs
11        0.1253  libmpi.so.12.0.0         inflate_fast
9         0.1025  libc-2.17.so             __GI_____strtoull_l_internal
9         0.1025  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0797  libc-2.17.so             __memmove_sse2
6         0.0684  ld-2.17.so               _dl_lookup_symbol_x
5         0.0570  libpsm2.so.2.1           ips_ptl_poll
5         0.0570  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0456  libc-2.17.so             strtoul
4         0.0456  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0456  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0342  bash                     /usr/bin/bash
3         0.0342  libc-2.17.so             _dl_addr
3         0.0342  libc-2.17.so             readdir
3         0.0342  libc-2.17.so             sched_yield
3         0.0342  libmpi.so.12.0.0         impi_calloc
3         0.0342  libpsmx2-fi.so           psmx2_lock
2         0.0228  ld-2.17.so               _dl_relocate_object
2         0.0228  ld-2.17.so               check_match.9522
2         0.0228  ld-2.17.so               strcmp
2         0.0228  libc-2.17.so             _IO_vfscanf
2         0.0228  libc-2.17.so             __getdents
2         0.0228  libc-2.17.so             free
2         0.0228  libc-2.17.so             getenv
2         0.0228  libmpi.so.12.0.0         adler32
2         0.0228  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
2         0.0228  libpsmx2-fi.so           psmx2_am_progress
2         0.0228  libpsmx2-fi.so           psmx2_unlock
1         0.0114  bm_mpi                   __libm_exp_l9
1         0.0114  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0114  cp                       /usr/bin/cp
1         0.0114  gawk                     /usr/bin/gawk
1         0.0114  hydra_pmi_proxy          hwloc_bitmap_clr
1         0.0114  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0114  ld-2.17.so               _dl_check_map_versions
1         0.0114  ld-2.17.so               _dl_important_hwcaps
1         0.0114  ld-2.17.so               _xstat
1         0.0114  ld-2.17.so               mmap
1         0.0114  ld-2.17.so               mprotect
1         0.0114  ld-2.17.so               strlen
1         0.0114  libc-2.17.so             _IO_default_xsputn
1         0.0114  libc-2.17.so             _IO_file_read
1         0.0114  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0114  libc-2.17.so             __GI_strncmp
1         0.0114  libc-2.17.so             __close_nocancel
1         0.0114  libc-2.17.so             __strstr_sse42
1         0.0114  libc-2.17.so             _int_free
1         0.0114  libc-2.17.so             _int_malloc
1         0.0114  libc-2.17.so             calloc
1         0.0114  libc-2.17.so             fgets
1         0.0114  libc-2.17.so             malloc_consolidate
1         0.0114  libc-2.17.so             mbrtoc32
1         0.0114  libc-2.17.so             re_search_internal
1         0.0114  libc-2.17.so             strtod
1         0.0114  libc-2.17.so             unlink
1         0.0114  libc-2.17.so             vfprintf
1         0.0114  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0114  libfabric.so.1           fi_param_undefine
1         0.0114  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0114  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0114  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0114  libmpi.so.12.0.0         MPID_Init
1         0.0114  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0114  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0114  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0114  libmpi.so.12.0.0         PMI_KVS_Get
1         0.0114  libpsm2.so.2.1           amsh_ep_connect
1         0.0114  libpsm2.so.2.1           amsh_poll
1         0.0114  libpsm2.so.2.1           init_picos_per_cycle
1         0.0114  libpsm2.so.2.1           psmi_cycles_left
1         0.0114  libpsm2.so.2.1           psmi_mpool_create
1         0.0114  libpsm2.so.2.1           psmi_poll_internal
1         0.0114  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0114  libpsmx2-fi.so           psmx2_cq_read
1         0.0114  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0114  libpsmx2-fi.so           psmx2_trylock
1         0.0114  libpthread-2.17.so       __close_nocancel
1         0.0114  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0114  nfs                      /nfs
1         0.0114  nfsv3                    /nfsv3
1         0.0114  oprofile                 /oprofile
1         0.0114  oprofiled                /usr/bin/oprofiled
1         0.0114  procsetd                 /usr/sbin/procsetd
1         0.0114  sunrpc                   /sunrpc
