CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5509     67.3884  vmlinux-unknown          /vmlinux-unknown
1456     17.8104  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
896      10.9602  bm_mpi                   main
90        1.1009  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2813  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.2446  ld-2.17.so               do_lookup_x
19        0.2324  libc-2.17.so             __GI_____strtoull_l_internal
13        0.1590  xfs                      /xfs
10        0.1223  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1223  libmpi.so.12.0.0         inflate_fast
9         0.1101  libc-2.17.so             get_nprocs_conf
8         0.0979  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0856  libc-2.17.so             readdir
7         0.0856  libpsm2.so.2.1           ips_ptl_poll
5         0.0612  ld-2.17.so               _dl_lookup_symbol_x
5         0.0612  libc-2.17.so             __memmove_sse2
4         0.0489  ld-2.17.so               check_match.9522
4         0.0489  ld-2.17.so               strcmp
4         0.0489  libc-2.17.so             _int_malloc
4         0.0489  libc-2.17.so             getenv
4         0.0489  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0367  bash                     /usr/bin/bash
3         0.0367  ld-2.17.so               _dl_relocate_object
3         0.0367  libc-2.17.so             __close_nocancel
3         0.0367  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0367  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0367  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0245  hfi1                     /hfi1
2         0.0245  libc-2.17.so             __GI_strncmp
2         0.0245  libc-2.17.so             _int_free
2         0.0245  libc-2.17.so             mbrtoc32
2         0.0245  libc-2.17.so             strtoul
2         0.0245  libmpi.so.12.0.0         adler32
2         0.0245  libmpi.so.12.0.0         impi_calloc
2         0.0245  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0245  libpsm2.so.2.1           psmi_poll_internal
2         0.0245  oprofiled                /usr/bin/oprofiled
1         0.0122  bm_mpi                   ez::ezOptionParser::configPrint(std::string&)
1         0.0122  dbus-daemon              /usr/bin/dbus-daemon
1         0.0122  hydra_pmi_proxy          hwloc_alloc_setup_object
1         0.0122  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0122  hydra_pmi_proxy          propagate_nodeset
1         0.0122  ld-2.17.so               _dl_map_object_deps
1         0.0122  ld-2.17.so               _dl_name_match_p
1         0.0122  ld-2.17.so               fillin_rpath
1         0.0122  libc-2.17.so             __GI_strlen
1         0.0122  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0122  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0122  libc-2.17.so             _dl_addr
1         0.0122  libc-2.17.so             _int_realloc
1         0.0122  libc-2.17.so             eaccess
1         0.0122  libc-2.17.so             fgetc
1         0.0122  libc-2.17.so             internal_fnmatch
1         0.0122  libc-2.17.so             memmove
1         0.0122  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0122  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0122  libmpi.so.12.0.0         MPID_Init
1         0.0122  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0122  libmpi.so.12.0.0         _fini
1         0.0122  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0122  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0122  libpsm2.so.2.1           ips_scbctrl_init
1         0.0122  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0122  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0122  mpiexec.hydra            HYD_env_list_inherited
1         0.0122  nfs                      /nfs
1         0.0122  oprofile                 /oprofile
