CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9931 50.5755 vmlinux-unknown
     9344 47.5861 bm_mpi
      137  0.6977 libmpi.so.12.0.0
       72  0.3667 libc-2.17.so
       47  0.2394 ld-2.17.so
       45  0.2292 libpsm2.so.2.1
       18  0.0917 libperl.so
       15  0.0764 xfs
        6  0.0306 bash
        3  0.0153 oprofile
        3  0.0153 libpsmx2-fi.so
        2  0.0102 systemd
        2  0.0102 libglib-2.0.so.0.5600.1
        2  0.0102 libpthread-2.17.so
        1  0.0051 libnuma.so.1.0.0
        1  0.0051 hydra_pmi_proxy
        1  0.0051 libmpicxx.so.12.0.0
        1  0.0051 tg3
        1  0.0051 dbus-daemon
        1  0.0051 ophelp
        1  0.0051 systemd-journald
        1  0.0051 libnuma.so.1
        1  0.0051 sudoers.so
