CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9931     50.5806  vmlinux-unknown          /vmlinux-unknown
4852     24.7122  bm_mpi                   main
4491     22.8736  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
94        0.4788  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1121  ld-2.17.so               do_lookup_x
18        0.0917  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.0764  libc-2.17.so             get_nprocs_conf
15        0.0764  xfs                      /xfs
13        0.0662  libc-2.17.so             __GI_____strtoull_l_internal
12        0.0611  libpsm2.so.2.1           ips_ptl_poll
11        0.0560  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0458  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.0458  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0407  ld-2.17.so               strcmp
8         0.0407  libmpi.so.12.0.0         impi_calloc
8         0.0407  libmpi.so.12.0.0         inflate_fast
7         0.0357  libc-2.17.so             __memmove_sse2
7         0.0357  libpsm2.so.2.1           psmi_cycles_left
6         0.0306  bash                     /usr/bin/bash
6         0.0306  ld-2.17.so               _dl_lookup_symbol_x
4         0.0204  libc-2.17.so             strtoul
3         0.0153  ld-2.17.so               _dl_relocate_object
3         0.0153  libc-2.17.so             malloc
3         0.0153  libc-2.17.so             sched_yield
3         0.0153  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0153  oprofile                 /oprofile
2         0.0102  ld-2.17.so               bcmp
2         0.0102  libc-2.17.so             __strlen_sse2_pminub
2         0.0102  libc-2.17.so             _dl_addr
2         0.0102  libc-2.17.so             getenv
2         0.0102  libc-2.17.so             readdir
2         0.0102  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
2         0.0102  libmpi.so.12.0.0         MPIR_T_cvar_finalize
2         0.0102  libmpi.so.12.0.0         adler32
2         0.0102  libmpi.so.12.0.0         impi_malloc
2         0.0102  systemd                  /usr/lib/systemd/systemd
1         0.0051  dbus-daemon              /usr/bin/dbus-daemon
1         0.0051  hydra_pmi_proxy          propagate_nodeset
1         0.0051  ld-2.17.so               _dl_check_caller
1         0.0051  ld-2.17.so               _dl_check_map_versions
1         0.0051  ld-2.17.so               _dl_map_object_deps
1         0.0051  ld-2.17.so               check_match.9522
1         0.0051  ld-2.17.so               fillin_rpath
1         0.0051  ld-2.17.so               index
1         0.0051  libc-2.17.so             _IO_vfscanf
1         0.0051  libc-2.17.so             __GI_strcmp
1         0.0051  libc-2.17.so             __GI_strncmp
1         0.0051  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0051  libc-2.17.so             __getdents
1         0.0051  libc-2.17.so             __memcpy_sse2
1         0.0051  libc-2.17.so             __memcpy_ssse3_back
1         0.0051  libc-2.17.so             __memmove_ssse3_back
1         0.0051  libc-2.17.so             __memset_sse2
1         0.0051  libc-2.17.so             __poll_nocancel
1         0.0051  libc-2.17.so             __select_nocancel
1         0.0051  libc-2.17.so             __strstr_sse2
1         0.0051  libc-2.17.so             __strstr_sse42
1         0.0051  libc-2.17.so             _int_malloc
1         0.0051  libc-2.17.so             free
1         0.0051  libc-2.17.so             nanosleep
1         0.0051  libc-2.17.so             strchrnul
1         0.0051  libc-2.17.so             vfprintf
1         0.0051  libc-2.17.so             vsprintf
1         0.0051  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0051  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0051  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0051  libmpi.so.12.0.0         MPIU_Platform_recognition
1         0.0051  libmpi.so.12.0.0         PMIU_readline
1         0.0051  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0051  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0051  libmpi.so.12.0.0         _fini
1         0.0051  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0051  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0051  libnuma.so.1.0.0         _getbit.part.1
1         0.0051  libpsm2.so.2.1           amsh_ep_connect
1         0.0051  libpsm2.so.2.1           amsh_poll
1         0.0051  libpsm2.so.2.1           ips_scbctrl_init
1         0.0051  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0051  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0051  libpsm2.so.2.1           psmi_poll_internal
1         0.0051  libpsmx2-fi.so           psmx2_am_progress
1         0.0051  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0051  libpsmx2-fi.so           psmx2_unlock
1         0.0051  libpthread-2.17.so       __read_nocancel
1         0.0051  libpthread-2.17.so       pthread_mutex_unlock
1         0.0051  ophelp                   /usr/bin/ophelp
1         0.0051  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0051  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0051  tg3                      /tg3
