CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2729 50.9998 bm_mpi
     2353 43.9731 vmlinux-unknown
      103  1.9249 libmpi.so.12.0.0
       40  0.7475 xfs
       38  0.7101 libpsm2.so.2.1
       30  0.5606 ld-2.17.so
       20  0.3738 libc-2.17.so
       14  0.2616 libpsmx2-fi.so
        8  0.1495 libperl.so
        2  0.0374 bash
        2  0.0374 oprofiled
        2  0.0374 libdbus-1.so.3.14.14
        1  0.0187 hfi1
        1  0.0187 ixgbe
        1  0.0187 ko2iblnd
        1  0.0187 nfs
        1  0.0187 oprofile
        1  0.0187 hydra_pmi_proxy
        1  0.0187 ophelp
        1  0.0187 systemd-journald
        1  0.0187 libpthread-2.17.so
        1  0.0187 libstdc++.so.6.0.19
