CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2353     43.9731  vmlinux-unknown          /vmlinux-unknown
1646     30.7606  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1082     20.2205  bm_mpi                   main
61        1.1400  libmpi.so.12.0.0         MPIDU_shm_barrier
40        0.7475  xfs                      /xfs
12        0.2243  ld-2.17.so               do_lookup_x
11        0.2056  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1869  libpsm2.so.2.1           ips_ptl_poll
8         0.1495  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1308  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1121  ld-2.17.so               _dl_lookup_symbol_x
6         0.1121  ld-2.17.so               _dl_relocate_object
6         0.1121  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1121  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0934  libmpi.so.12.0.0         adler32
5         0.0934  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0934  libpsm2.so.2.1           psmi_poll_internal
4         0.0748  libmpi.so.12.0.0         impi_calloc
4         0.0748  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0748  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0561  libc-2.17.so             _int_malloc
3         0.0561  libmpi.so.12.0.0         inflate_fast
3         0.0561  libpsm2.so.2.1           psmi_cycles_left
3         0.0561  libpsmx2-fi.so           psmx2_unlock
2         0.0374  bash                     /usr/bin/bash
2         0.0374  ld-2.17.so               check_match.9522
2         0.0374  libc-2.17.so             getenv
2         0.0374  libc-2.17.so             malloc
2         0.0374  libc-2.17.so             readdir
2         0.0374  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0374  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0374  libmpi.so.12.0.0         _fini
2         0.0374  libmpi.so.12.0.0         impi_malloc
2         0.0374  libpsmx2-fi.so           psmx2_am_progress
2         0.0374  oprofiled                /usr/bin/oprofiled
1         0.0187  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0187  hfi1                     /hfi1
1         0.0187  hydra_pmi_proxy          fixup_sets
1         0.0187  ixgbe                    /ixgbe
1         0.0187  ko2iblnd                 /ko2iblnd
1         0.0187  ld-2.17.so               bcmp
1         0.0187  ld-2.17.so               dl_open_worker
1         0.0187  ld-2.17.so               memcpy
1         0.0187  ld-2.17.so               strcmp
1         0.0187  libc-2.17.so             _IO_old_init
1         0.0187  libc-2.17.so             __GI_strncmp
1         0.0187  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0187  libc-2.17.so             __strchr_sse42
1         0.0187  libc-2.17.so             __strncmp_sse42
1         0.0187  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0187  libc-2.17.so             fgetc
1         0.0187  libc-2.17.so             free
1         0.0187  libc-2.17.so             get_nprocs_conf
1         0.0187  libc-2.17.so             malloc_consolidate
1         0.0187  libc-2.17.so             sched_yield
1         0.0187  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0187  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0187  libmpi.so.12.0.0         MPID_Init
1         0.0187  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0187  libmpi.so.12.0.0         impi_free
1         0.0187  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0187  libmpi.so.12.0.0         inflate_table
1         0.0187  libpsm2.so.2.1           amsh_poll
1         0.0187  libpsm2.so.2.1           psmi_mpool_create
1         0.0187  libpsmx2-fi.so           psmx2_lock
1         0.0187  libpthread-2.17.so       recv
1         0.0187  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0187  nfs                      /nfs
1         0.0187  ophelp                   /usr/bin/ophelp
1         0.0187  oprofile                 /oprofile
1         0.0187  systemd-journald         /usr/lib/systemd/systemd-journald
