CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7621 56.6575 bm_mpi
     5445 40.4803 vmlinux-unknown
      137  1.0185 libmpi.so.12.0.0
       78  0.5799 libpsm2.so.2.1
       43  0.3197 ld-2.17.so
       34  0.2528 libc-2.17.so
       27  0.2007 xfs
       24  0.1784 libperl.so
       18  0.1338 libpsmx2-fi.so
        4  0.0297 bash
        3  0.0223 mpiexec.hydra
        2  0.0149 crc32c_intel
        2  0.0149 nfs
        2  0.0149 oprofile
        1  0.0074 hfi1
        1  0.0074 ixgbe
        1  0.0074 nfsv3
        1  0.0074 libmpifort.so.12.0.0
        1  0.0074 rdma_cm
        1  0.0074 rdmavt
        1  0.0074 dbus-daemon
        1  0.0074 gawk
        1  0.0074 pam_unix.so
        1  0.0074 sudoers.so
        1  0.0074 procsetd
