CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5445     40.4803  vmlinux-unknown          /vmlinux-unknown
4645     34.5327  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2976     22.1247  bm_mpi                   main
68        0.5055  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.2007  xfs                      /xfs
24        0.1784  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1413  ld-2.17.so               do_lookup_x
19        0.1413  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1115  libpsm2.so.2.1           ips_ptl_poll
10        0.0743  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.0743  libmpi.so.12.0.0         inflate_fast
10        0.0743  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0669  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0595  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0595  libpsm2.so.2.1           psmi_poll_internal
7         0.0520  ld-2.17.so               check_match.9522
7         0.0520  libmpi.so.12.0.0         impi_calloc
6         0.0446  ld-2.17.so               _dl_lookup_symbol_x
6         0.0446  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0446  libmpi.so.12.0.0         MPID_Init
6         0.0446  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0372  libmpi.so.12.0.0         _fini
5         0.0372  libmpi.so.12.0.0         impi_shm_heap_progress
5         0.0372  libpsm2.so.2.1           ips_scbctrl_init
4         0.0297  bash                     /usr/bin/bash
4         0.0297  libmpi.so.12.0.0         adler32
4         0.0297  libpsm2.so.2.1           amsh_poll
4         0.0297  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0297  libpsmx2-fi.so           psmx2_unlock
3         0.0223  ld-2.17.so               strcmp
3         0.0223  libc-2.17.so             _IO_vfscanf
3         0.0223  libc-2.17.so             __close_nocancel
3         0.0223  libc-2.17.so             getenv
3         0.0223  libpsm2.so.2.1           psmi_cycles_left
2         0.0149  crc32c_intel             /crc32c_intel
2         0.0149  ld-2.17.so               _dl_relocate_object
2         0.0149  ld-2.17.so               bcmp
2         0.0149  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0149  libc-2.17.so             __memmove_sse2
2         0.0149  libc-2.17.so             _int_malloc
2         0.0149  libc-2.17.so             sched_yield
2         0.0149  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0149  libpsm2.so.2.1           hfi_touch_mmap
2         0.0149  libpsmx2-fi.so           psmx2_am_progress
2         0.0149  nfs                      /nfs
2         0.0149  oprofile                 /oprofile
1         0.0074  dbus-daemon              /usr/bin/dbus-daemon
1         0.0074  gawk                     /usr/bin/gawk
1         0.0074  hfi1                     /hfi1
1         0.0074  ixgbe                    /ixgbe
1         0.0074  ld-2.17.so               _dl_fini
1         0.0074  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0074  ld-2.17.so               dl_main
1         0.0074  ld-2.17.so               match_symbol
1         0.0074  libc-2.17.so             _IO_default_xsputn
1         0.0074  libc-2.17.so             _IO_iter_begin
1         0.0074  libc-2.17.so             _IO_str_init_static_internal
1         0.0074  libc-2.17.so             __GI_strncmp
1         0.0074  libc-2.17.so             __fxstat64
1         0.0074  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0074  libc-2.17.so             __select_nocancel
1         0.0074  libc-2.17.so             __strcasecmp_l_avx
1         0.0074  libc-2.17.so             _nl_intern_locale_data
1         0.0074  libc-2.17.so             arena_get2.isra.3
1         0.0074  libc-2.17.so             btowc
1         0.0074  libc-2.17.so             get_nprocs_conf
1         0.0074  libc-2.17.so             malloc
1         0.0074  libc-2.17.so             mbrtoc32
1         0.0074  libc-2.17.so             readdir
1         0.0074  libc-2.17.so             strtoul
1         0.0074  libc-2.17.so             sysmalloc
1         0.0074  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0074  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0074  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0074  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0074  libmpi.so.12.0.0         impi_malloc
1         0.0074  libmpi.so.12.0.0         inflate_table
1         0.0074  libmpifort.so.12.0.0     _init
1         0.0074  libpsm2.so.2.1           amsh_ep_connect
1         0.0074  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0074  libpsm2.so.2.1           psmi_mpool_create
1         0.0074  libpsmx2-fi.so           psmx2_getinfo
1         0.0074  libpsmx2-fi.so           psmx2_trylock
1         0.0074  mpiexec.hydra            __intel_sse2_strlen
1         0.0074  mpiexec.hydra            cpuid_or_from_dump
1         0.0074  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0074  nfsv3                    /nfsv3
1         0.0074  pam_unix.so              /usr/lib64/security/pam_unix.so
1         0.0074  procsetd                 /usr/sbin/procsetd
1         0.0074  rdma_cm                  /rdma_cm
1         0.0074  rdmavt                   /rdmavt
1         0.0074  sudoers.so               /usr/libexec/sudo/sudoers.so
