CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      413 56.0380 vmlinux-unknown
      223 30.2578 bm_mpi
       45  6.1058 xfs
       18  2.4423 ld-2.17.so
       14  1.8996 libc-2.17.so
       12  1.6282 libperl.so
        3  0.4071 libdbus-1.so.3.14.14
        2  0.2714 hydra_pmi_proxy
        2  0.2714 bash
        1  0.1357 ixgbe
        1  0.1357 oprofile
        1  0.1357 rdmavt
        1  0.1357 gawk
        1  0.1357 systemd-journald
