CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1012     50.0247  vmlinux-unknown          /vmlinux-unknown
492      24.3203  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
373      18.4380  bm_mpi                   main
33        1.6312  xfs                      /xfs
22        1.0875  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.4943  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3460  bash                     /usr/bin/bash
6         0.2966  ld-2.17.so               do_lookup_x
4         0.1977  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1977  libpsm2.so.2.1           ips_ptl_poll
3         0.1483  ld-2.17.so               strcmp
3         0.1483  libc-2.17.so             malloc
3         0.1483  libmpi.so.12.0.0         inflate_fast
3         0.1483  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1483  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0989  ld-2.17.so               _dl_relocate_object
2         0.0989  libc-2.17.so             __GI_strncmp
2         0.0989  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0989  libc-2.17.so             _int_free
2         0.0989  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0989  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0989  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0989  libmpi.so.12.0.0         MPID_Init
2         0.0989  libmpi.so.12.0.0         _fini
2         0.0989  libmpi.so.12.0.0         adler32
2         0.0989  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0494  cp                       /usr/bin/cp
1         0.0494  gawk                     /usr/bin/gawk
1         0.0494  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0494  ld-2.17.so               _dl_map_object_from_fd
1         0.0494  ld-2.17.so               _dl_name_match_p
1         0.0494  ld-2.17.so               _dl_setup_hash
1         0.0494  ld-2.17.so               mprotect
1         0.0494  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0494  libc-2.17.so             __strcasecmp_l_avx
1         0.0494  libc-2.17.so             _dl_addr
1         0.0494  libc-2.17.so             _int_malloc
1         0.0494  libc-2.17.so             _int_realloc
1         0.0494  libc-2.17.so             getenv
1         0.0494  libc-2.17.so             sched_yield
1         0.0494  libc-2.17.so             vfprintf
1         0.0494  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0494  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0494  libmpi.so.12.0.0         impi_calloc
1         0.0494  libpsm2.so.2.1           psmi_cycles_left
1         0.0494  libpsm2.so.2.1           psmi_poll_internal
1         0.0494  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0494  nfs                      /nfs
1         0.0494  oprofile                 /oprofile
