CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1012 50.0247 vmlinux-unknown
      865 42.7583 bm_mpi
       42  2.0761 libmpi.so.12.0.0
       33  1.6312 xfs
       17  0.8403 libc-2.17.so
       15  0.7415 ld-2.17.so
       14  0.6920 libpsm2.so.2.1
       10  0.4943 libperl.so
        7  0.3460 bash
        2  0.0989 libdbus-1.so.3.14.14
        1  0.0494 nfs
        1  0.0494 oprofile
        1  0.0494 hydra_pmi_proxy
        1  0.0494 libpsmx2-fi.so
        1  0.0494 cp
        1  0.0494 gawk
