CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3345 51.4615 bm_mpi
     2846 43.7846 vmlinux-unknown
      119  1.8308 libmpi.so.12.0.0
       50  0.7692 ld-2.17.so
       38  0.5846 xfs
       34  0.5231 libc-2.17.so
       30  0.4615 libpsm2.so.2.1
       11  0.1692 libpsmx2-fi.so
        8  0.1231 libperl.so
        4  0.0615 bash
        2  0.0308 libpthread-2.17.so
        1  0.0154 crc32c_intel
        1  0.0154 hfi1
        1  0.0154 ixgbe
        1  0.0154 megaraid_sas
        1  0.0154 nfs
        1  0.0154 nfsv3
        1  0.0154 oprofile
        1  0.0154 hydra_pmi_proxy
        1  0.0154 ophelp
        1  0.0154 rm
        1  0.0154 libibverbs.so.1.1.17.2
        1  0.0154 libnuma.so.1
        1  0.0154 libstdc++.so.6.0.19
