CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2846     43.7846  vmlinux-unknown          /vmlinux-unknown
2118     32.5846  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1226     18.8615  bm_mpi                   main
76        1.1692  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.5846  xfs                      /xfs
25        0.3846  ld-2.17.so               do_lookup_x
12        0.1846  libmpi.so.12.0.0         inflate_fast
11        0.1692  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1231  ld-2.17.so               _dl_lookup_symbol_x
8         0.1231  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1077  libmpi.so.12.0.0         impi_calloc
6         0.0923  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0923  libpsm2.so.2.1           ips_ptl_poll
5         0.0769  ld-2.17.so               strcmp
4         0.0615  bash                     /usr/bin/bash
4         0.0615  ld-2.17.so               check_match.9522
4         0.0615  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0462  ld-2.17.so               bcmp
3         0.0462  libc-2.17.so             __GI_strncmp
3         0.0462  libc-2.17.so             malloc_consolidate
3         0.0462  libc-2.17.so             sched_yield
3         0.0462  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0462  libmpi.so.12.0.0         adler32
3         0.0462  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0308  ld-2.17.so               _dl_relocate_object
2         0.0308  libc-2.17.so             __GI_strlen
2         0.0308  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0308  libc-2.17.so             __rawmemchr_sse2
2         0.0308  libc-2.17.so             _int_free
2         0.0308  libc-2.17.so             _int_malloc
2         0.0308  libc-2.17.so             malloc
2         0.0308  libc-2.17.so             strtoul
2         0.0308  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0308  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0308  libmpi.so.12.0.0         MPID_Init
2         0.0308  libpsm2.so.2.1           amsh_ep_connect
2         0.0308  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0308  libpsm2.so.2.1           psmi_cycles_left
2         0.0308  libpsmx2-fi.so           psmx2_am_progress
2         0.0308  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0308  libpsmx2-fi.so           psmx2_lock
2         0.0308  libpsmx2-fi.so           psmx2_unlock
1         0.0154  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0154  crc32c_intel             /crc32c_intel
1         0.0154  hfi1                     /hfi1
1         0.0154  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0154  ixgbe                    /ixgbe
1         0.0154  ld-2.17.so               _dl_add_to_namespace_list
1         0.0154  ld-2.17.so               _dl_map_object_deps
1         0.0154  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0154  libc-2.17.so             _IO_vfscanf
1         0.0154  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0154  libc-2.17.so             __close_nocancel
1         0.0154  libc-2.17.so             __mempcpy_ssse3_back
1         0.0154  libc-2.17.so             __opendirat
1         0.0154  libc-2.17.so             _dl_addr
1         0.0154  libc-2.17.so             free
1         0.0154  libc-2.17.so             get_nprocs_conf
1         0.0154  libc-2.17.so             mbrtoc32
1         0.0154  libc-2.17.so             msort_with_tmp.part.0
1         0.0154  libc-2.17.so             strchrnul
1         0.0154  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0154  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0154  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0154  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0154  libmpi.so.12.0.0         _fini
1         0.0154  libmpi.so.12.0.0         impi_malloc
1         0.0154  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0154  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0154  libpsm2.so.2.1           amsh_poll
1         0.0154  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0154  libpsm2.so.2.1           psmi_poll_internal
1         0.0154  libpthread-2.17.so       pthread_mutex_lock
1         0.0154  libpthread-2.17.so       pthread_mutex_unlock
1         0.0154  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0154  megaraid_sas             /megaraid_sas
1         0.0154  nfs                      /nfs
1         0.0154  nfsv3                    /nfsv3
1         0.0154  ophelp                   /usr/bin/ophelp
1         0.0154  oprofile                 /oprofile
1         0.0154  rm                       /usr/bin/rm
