CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4353     62.5521  vmlinux-unknown          /vmlinux-unknown
1291     18.5515  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
984      14.1400  bm_mpi                   main
117       1.6813  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.3449  ld-2.17.so               do_lookup_x
15        0.2155  libc-2.17.so             get_nprocs_conf
12        0.1724  libc-2.17.so             __GI_____strtoull_l_internal
12        0.1724  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1724  xfs                      /xfs
11        0.1581  libmpi.so.12.0.0         inflate_fast
11        0.1581  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1150  ld-2.17.so               _dl_relocate_object
7         0.1006  libc-2.17.so             __memmove_sse2
7         0.1006  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.0718  ld-2.17.so               check_match.9522
5         0.0718  libc-2.17.so             readdir
4         0.0575  libc-2.17.so             strtoul
3         0.0431  bash                     /usr/bin/bash
3         0.0431  libc-2.17.so             _IO_vfscanf
3         0.0431  libpsm2.so.2.1           ips_ptl_poll
3         0.0431  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0287  ld-2.17.so               _dl_lookup_symbol_x
2         0.0287  ld-2.17.so               _dl_name_match_p
2         0.0287  ld-2.17.so               strcmp
2         0.0287  libc-2.17.so             __GI_strncmp
2         0.0287  libc-2.17.so             getenv
2         0.0287  libc-2.17.so             malloc
2         0.0287  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0287  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0287  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0287  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0287  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0287  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0287  libpsm2.so.2.1           ips_scbctrl_init
2         0.0287  libpsm2.so.2.1           psmi_poll_internal
2         0.0287  oprofile                 /oprofile
1         0.0144  bm_mpi                   __intel_ssse3_rep_memmove
1         0.0144  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0144  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0144  hfi1                     /hfi1
1         0.0144  hydra_pmi_proxy          fixup_sets
1         0.0144  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0144  hydra_pmi_proxy          hwloc_bitmap_iszero
1         0.0144  ld-2.17.so               _dl_map_object
1         0.0144  ld-2.17.so               _dl_map_object_deps
1         0.0144  ld-2.17.so               _dl_map_object_from_fd
1         0.0144  ld-2.17.so               bcmp
1         0.0144  ld-2.17.so               open_verify
1         0.0144  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0144  libc-2.17.so             __getdents
1         0.0144  libc-2.17.so             __memcpy_sse2
1         0.0144  libc-2.17.so             __strncat_sse2_unaligned
1         0.0144  libc-2.17.so             _int_malloc
1         0.0144  libc-2.17.so             fgetc
1         0.0144  libc-2.17.so             free
1         0.0144  libc-2.17.so             getpid
1         0.0144  libc-2.17.so             intel_02_known_compare
1         0.0144  libc-2.17.so             malloc_consolidate
1         0.0144  libc-2.17.so             mbrtoc32
1         0.0144  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0144  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0144  libmpi.so.12.0.0         MPID_Init
1         0.0144  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0144  libmpi.so.12.0.0         MPL_wtime_acc
1         0.0144  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0144  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0144  libmpi.so.12.0.0         impi_calloc
1         0.0144  libmpi.so.12.0.0         inflate_table
1         0.0144  libpsm2.so.2.1           amsh_poll
1         0.0144  libpsm2.so.2.1           psm2_init
1         0.0144  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0144  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0144  ophelp                   /usr/bin/ophelp
1         0.0144  oprofiled                /usr/bin/oprofiled
1         0.0144  tg3                      /tg3
