CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4353 62.5521 vmlinux-unknown
     2278 32.7346 bm_mpi
      152  2.1842 libmpi.so.12.0.0
       63  0.9053 libc-2.17.so
       48  0.6898 ld-2.17.so
       26  0.3736 libpsm2.so.2.1
       12  0.1724 xfs
       11  0.1581 libperl.so
        3  0.0431 hydra_pmi_proxy
        3  0.0431 bash
        2  0.0287 oprofile
        1  0.0144 hfi1
        1  0.0144 mpiexec.hydra
        1  0.0144 libpsmx2-fi.so
        1  0.0144 tg3
        1  0.0144 ophelp
        1  0.0144 oprofiled
        1  0.0144 libdbus-1.so.3.14.14
        1  0.0144 libglib-2.0.so.0.5600.1
