CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2770 65.5311 vmlinux-unknown
     1243 29.4062 bm_mpi
      100  2.3657 libmpi.so.12.0.0
       35  0.8280 libc-2.17.so
       22  0.5205 ld-2.17.so
       20  0.4731 libperl.so
       19  0.4495 libpsm2.so.2.1
        3  0.0710 hydra_pmi_proxy
        3  0.0710 sunrpc
        3  0.0710 xfs
        2  0.0473 oprofile
        2  0.0473 bash
        1  0.0237 nfs
        1  0.0237 libpsmx2-fi.so
        1  0.0237 smartpqi
        1  0.0237 cp
        1  0.0237 oprofiled
