CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2770     65.5311  vmlinux-unknown          /vmlinux-unknown
713      16.8678  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
529      12.5148  bm_mpi                   main
78        1.8453  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.4731  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2366  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2129  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1656  ld-2.17.so               do_lookup_x
7         0.1656  libc-2.17.so             get_nprocs_conf
5         0.1183  ld-2.17.so               strcmp
5         0.1183  libmpi.so.12.0.0         inflate_fast
4         0.0946  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0946  libpsm2.so.2.1           ips_ptl_poll
3         0.0710  ld-2.17.so               _dl_map_object_from_fd
3         0.0710  ld-2.17.so               check_match.9522
3         0.0710  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0710  libc-2.17.so             readdir
3         0.0710  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0710  sunrpc                   /sunrpc
3         0.0710  xfs                      /xfs
2         0.0473  bash                     /usr/bin/bash
2         0.0473  ld-2.17.so               _dl_lookup_symbol_x
2         0.0473  libc-2.17.so             _IO_vfscanf
2         0.0473  libc-2.17.so             __memmove_sse2
2         0.0473  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0473  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0473  oprofile                 /oprofile
1         0.0237  bm_mpi                   __libm_exp_l9
1         0.0237  cp                       /usr/bin/cp
1         0.0237  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0237  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0237  hydra_pmi_proxy          propagate_total_memory
1         0.0237  ld-2.17.so               _dl_relocate_object
1         0.0237  ld-2.17.so               bcmp
1         0.0237  libc-2.17.so             _IO_getline_info
1         0.0237  libc-2.17.so             _IO_proc_open@@GLIBC_2.2.5
1         0.0237  libc-2.17.so             __getdents
1         0.0237  libc-2.17.so             __lxstat
1         0.0237  libc-2.17.so             __memcpy_ssse3_back
1         0.0237  libc-2.17.so             _dl_addr
1         0.0237  libc-2.17.so             _int_free
1         0.0237  libc-2.17.so             free
1         0.0237  libc-2.17.so             getenv
1         0.0237  libc-2.17.so             glob
1         0.0237  libc-2.17.so             malloc
1         0.0237  libc-2.17.so             malloc_consolidate
1         0.0237  libc-2.17.so             putc
1         0.0237  libc-2.17.so             vfprintf
1         0.0237  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0237  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0237  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0237  libpsm2.so.2.1           amsh_poll
1         0.0237  libpsm2.so.2.1           psm2_ep_epid_share_memory
1         0.0237  libpsm2.so.2.1           psmi_poll_internal
1         0.0237  libpsmx2-fi.so           psmx2_unlock
1         0.0237  nfs                      /nfs
1         0.0237  oprofiled                /usr/bin/oprofiled
1         0.0237  smartpqi                 /smartpqi
