CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1206     55.8075  vmlinux-unknown          /vmlinux-unknown
461      21.3327  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
351      16.2425  bm_mpi                   main
38        1.7584  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.5553  xfs                      /xfs
9         0.4165  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.3239  ld-2.17.so               do_lookup_x
7         0.3239  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.1851  libmpi.so.12.0.0         _fini
4         0.1851  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1388  libc-2.17.so             _int_malloc
3         0.1388  libc-2.17.so             get_nprocs_conf
3         0.1388  libmpi.so.12.0.0         inflate_fast
3         0.1388  nfs                      /nfs
2         0.0925  bash                     /usr/bin/bash
2         0.0925  ld-2.17.so               _dl_relocate_object
2         0.0925  ld-2.17.so               check_match.9522
2         0.0925  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0925  libc-2.17.so             __memmove_sse2
2         0.0925  libc-2.17.so             vfprintf
2         0.0925  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0925  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0925  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0925  libpsm2.so.2.1           ips_ptl_poll
2         0.0925  libpsm2.so.2.1           psmi_poll_internal
2         0.0925  libpsmx2-fi.so           psmx2_am_progress
1         0.0463  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0463  ib_ipoib                 /ib_ipoib
1         0.0463  ld-2.17.so               _dl_close_worker
1         0.0463  ld-2.17.so               _dl_lookup_symbol_x
1         0.0463  ld-2.17.so               _dl_sort_fini
1         0.0463  ld-2.17.so               dl_main
1         0.0463  ld-2.17.so               strcmp
1         0.0463  libc-2.17.so             __GI___strcasecmp_l
1         0.0463  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0463  libc-2.17.so             __malloc_fork_unlock_child
1         0.0463  libc-2.17.so             __memcpy_ssse3_back
1         0.0463  libc-2.17.so             _int_free
1         0.0463  libc-2.17.so             mbrtoc32
1         0.0463  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0463  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0463  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0463  libmpi.so.12.0.0         adler32
1         0.0463  libpsm2.so.2.1           ips_scbctrl_init
1         0.0463  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0463  libpsmx2-fi.so           psmx2_lock
1         0.0463  libpthread-2.17.so       pthread_mutex_lock
1         0.0463  oprofile                 /oprofile
1         0.0463  pam_limits.so            /usr/lib64/security/pam_limits.so
1         0.0463  rdmavt                   /rdmavt
1         0.0463  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0463  systemd                  /usr/lib/systemd/systemd
