CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4256 54.2580 bm_mpi
     3172 40.4386 vmlinux-unknown
      246  3.1362 libmpi.so.12.0.0
       39  0.4972 ld-2.17.so
       35  0.4462 libpsm2.so.2.1
       24  0.3060 libc-2.17.so
       24  0.3060 xfs
       14  0.1785 libpsmx2-fi.so
       11  0.1402 libperl.so
        6  0.0765 bash
        3  0.0382 hfi1
        3  0.0382 hydra_pmi_proxy
        2  0.0255 cp
        2  0.0255 libdbus-1.so.3.14.14
        1  0.0127 nfs
        1  0.0127 oprofile
        1  0.0127 libsockets-fi.so
        1  0.0127 oprofiled
        1  0.0127 systemd-journald
        1  0.0127 libnl-route-3.so.200.23.0
        1  0.0127 libstdc++.so.6.0.19
