CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3172     40.4437  vmlinux-unknown          /vmlinux-unknown
2516     32.0796  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1738     22.1599  bm_mpi                   main
187       2.3843  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.3570  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
24        0.3060  xfs                      /xfs
23        0.2933  ld-2.17.so               do_lookup_x
11        0.1403  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1403  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1148  libmpi.so.12.0.0         inflate_fast
9         0.1148  libpsm2.so.2.1           ips_ptl_poll
6         0.0765  bash                     /usr/bin/bash
6         0.0765  ld-2.17.so               strcmp
6         0.0765  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0765  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0510  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0510  libpsm2.so.2.1           ips_scbctrl_init
4         0.0510  libpsm2.so.2.1           psmi_poll_internal
4         0.0510  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0383  hfi1                     /hfi1
3         0.0383  libc-2.17.so             getenv
3         0.0383  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0383  libpsmx2-fi.so           psmx2_am_progress
2         0.0255  cp                       /usr/bin/cp
2         0.0255  ld-2.17.so               _dl_lookup_symbol_x
2         0.0255  ld-2.17.so               _dl_relocate_object
2         0.0255  ld-2.17.so               check_match.9522
2         0.0255  libc-2.17.so             _IO_vfscanf
2         0.0255  libc-2.17.so             _int_free
2         0.0255  libc-2.17.so             _int_malloc
2         0.0255  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0255  libmpi.so.12.0.0         adler32
2         0.0255  libpsm2.so.2.1           amsh_poll
1         0.0128  bm_mpi                   __libm_exp_l9
1         0.0128  hydra_pmi_proxy          __intel_sse2_strtok
1         0.0128  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0128  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0128  ld-2.17.so               _dl_map_object_from_fd
1         0.0128  ld-2.17.so               _dl_name_match_p
1         0.0128  ld-2.17.so               fillin_rpath
1         0.0128  ld-2.17.so               strsep
1         0.0128  libc-2.17.so             _IO_old_init
1         0.0128  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0128  libc-2.17.so             __GI_strcmp
1         0.0128  libc-2.17.so             __GI_strlen
1         0.0128  libc-2.17.so             __alloc_dir
1         0.0128  libc-2.17.so             __close_nocancel
1         0.0128  libc-2.17.so             __mempcpy_ssse3_back
1         0.0128  libc-2.17.so             __memset_sse2
1         0.0128  libc-2.17.so             __rawmemchr_sse2
1         0.0128  libc-2.17.so             __strlen_sse2_pminub
1         0.0128  libc-2.17.so             _dl_addr
1         0.0128  libc-2.17.so             malloc
1         0.0128  libc-2.17.so             readdir
1         0.0128  libc-2.17.so             realloc
1         0.0128  libc-2.17.so             sched_yield
1         0.0128  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0128  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0128  libmpi.so.12.0.0         MPID_Init
1         0.0128  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0128  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0128  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0128  libmpi.so.12.0.0         _fini
1         0.0128  libmpi.so.12.0.0         impi_calloc
1         0.0128  libmpi.so.12.0.0         impi_free
1         0.0128  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0128  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0128  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0128  libpsm2.so.2.1           psmi_cycles_left
1         0.0128  libpsmx2-fi.so           psmx2_unlock
1         0.0128  libsockets-fi.so         fi_sockets_fini
1         0.0128  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0128  nfs                      /nfs
1         0.0128  oprofile                 /oprofile
1         0.0128  oprofiled                /usr/bin/oprofiled
1         0.0128  systemd-journald         /usr/lib/systemd/systemd-journald
