CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
384      56.2225  vmlinux-unknown          /vmlinux-unknown
117      17.1303  bm_mpi                   main
89       13.0307  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
46        6.7350  xfs                      /xfs
15        2.1962  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.4392  ld-2.17.so               _dl_relocate_object
2         0.2928  ixgbe                    /ixgbe
2         0.2928  libc-2.17.so             __gconv_transform_utf8_internal
2         0.2928  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.1464  bash                     /usr/bin/bash
1         0.1464  dbus-daemon              /usr/bin/dbus-daemon
1         0.1464  grep                     /usr/bin/grep
1         0.1464  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.1464  hydra_pmi_proxy          propagate_nodeset
1         0.1464  ld-2.17.so               _dl_cache_libcmp
1         0.1464  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.1464  ld-2.17.so               do_lookup_x
1         0.1464  ld-2.17.so               strcmp
1         0.1464  libc-2.17.so             __strchr_sse42
1         0.1464  libc-2.17.so             _dl_addr
1         0.1464  libc-2.17.so             fgetc
1         0.1464  libc-2.17.so             getenv
1         0.1464  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1464  libmpi.so.12.0.0         _fini
1         0.1464  libmpi.so.12.0.0         inflate_fast
1         0.1464  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1464  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.1464  mpiexec.hydra            __popcountdi2
1         0.1464  nfs                      /nfs
1         0.1464  oprofiled                /usr/bin/oprofiled
1         0.1464  sysimgblt                /sysimgblt
1         0.1464  systemd-logind           /usr/lib/systemd/systemd-logind
