CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      384 56.2225 vmlinux-unknown
      206 30.1611 bm_mpi
       46  6.7350 xfs
       15  2.1962 libperl.so
        7  1.0249 ld-2.17.so
        6  0.8785 libc-2.17.so
        2  0.2928 ixgbe
        2  0.2928 hydra_pmi_proxy
        2  0.2928 libmpi.so.12.0.0
        2  0.2928 systemd-journald
        1  0.1464 nfs
        1  0.1464 mpiexec.hydra
        1  0.1464 sysimgblt
        1  0.1464 bash
        1  0.1464 dbus-daemon
        1  0.1464 grep
        1  0.1464 oprofiled
        1  0.1464 systemd-logind
        1  0.1464 libdbus-1.so.3.14.14
        1  0.1464 libpsm2.so.2.1
        1  0.1464 libsudo_util.so.0.0.0
