CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3003 50.3606 bm_mpi
     2720 45.6146 vmlinux-unknown
       81  1.3584 libmpi.so.12.0.0
       41  0.6876 xfs
       30  0.5031 ld-2.17.so
       29  0.4863 libc-2.17.so
       26  0.4360 libpsm2.so.2.1
       10  0.1677 libperl.so
        9  0.1509 libpsmx2-fi.so
        4  0.0671 bash
        3  0.0503 cp
        2  0.0335 hfi1
        1  0.0168 sunrpc
        1  0.0168 ophelp
        1  0.0168 libdbus-1.so.3.14.14
        1  0.0168 libstdc++.so.6.0.19
        1  0.0168 libsudo_util.so.0.0.0
