CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2720     45.6146  vmlinux-unknown          /vmlinux-unknown
1819     30.5048  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1184     19.8558  bm_mpi                   main
41        0.6876  xfs                      /xfs
39        0.6540  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.3354  ld-2.17.so               do_lookup_x
12        0.2012  libmpi.so.12.0.0         inflate_fast
10        0.1677  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1006  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1006  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0839  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0839  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.0839  libpsm2.so.2.1           ips_ptl_poll
4         0.0671  bash                     /usr/bin/bash
4         0.0671  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0503  cp                       /usr/bin/cp
3         0.0503  ld-2.17.so               _dl_lookup_symbol_x
3         0.0503  libc-2.17.so             __close_nocancel
3         0.0503  libc-2.17.so             _int_malloc
3         0.0503  libc-2.17.so             getenv
3         0.0503  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0503  libmpi.so.12.0.0         MPIR_T_cvar_init
3         0.0503  libmpi.so.12.0.0         adler32
3         0.0503  libmpi.so.12.0.0         impi_calloc
3         0.0503  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0503  libpsm2.so.2.1           psmi_cycles_left
3         0.0503  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0503  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0335  hfi1                     /hfi1
2         0.0335  ld-2.17.so               bcmp
2         0.0335  ld-2.17.so               strcmp
2         0.0335  libc-2.17.so             __GI_strncmp
2         0.0335  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0168  ld-2.17.so               _dl_add_to_namespace_list
1         0.0168  ld-2.17.so               _dl_relocate_object
1         0.0168  ld-2.17.so               check_match.9522
1         0.0168  libc-2.17.so             _IO_default_xsputn
1         0.0168  libc-2.17.so             __GI_strlen
1         0.0168  libc-2.17.so             __memcpy_sse2
1         0.0168  libc-2.17.so             __memcpy_ssse3_back
1         0.0168  libc-2.17.so             _dl_addr
1         0.0168  libc-2.17.so             _init
1         0.0168  libc-2.17.so             _int_free
1         0.0168  libc-2.17.so             _nl_intern_locale_data
1         0.0168  libc-2.17.so             fgetc
1         0.0168  libc-2.17.so             free
1         0.0168  libc-2.17.so             get_nprocs_conf
1         0.0168  libc-2.17.so             malloc
1         0.0168  libc-2.17.so             vfprintf
1         0.0168  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0168  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0168  libmpi.so.12.0.0         MPID_Init
1         0.0168  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0168  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0168  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0168  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0168  libmpi.so.12.0.0         _fini
1         0.0168  libpsm2.so.2.1           amsh_ep_connect
1         0.0168  libpsm2.so.2.1           psmi_mpool_create
1         0.0168  libpsm2.so.2.1           psmi_poll_internal
1         0.0168  libpsmx2-fi.so           psmx2_lock
1         0.0168  libpsmx2-fi.so           psmx2_trylock
1         0.0168  libpsmx2-fi.so           psmx2_unlock
1         0.0168  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0168  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0168  ophelp                   /usr/bin/ophelp
1         0.0168  sunrpc                   /sunrpc
