CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4745 54.7037 bm_mpi
     3585 41.3304 vmlinux-unknown
      118  1.3604 libmpi.so.12.0.0
       51  0.5880 xfs
       50  0.5764 libpsm2.so.2.1
       46  0.5303 ld-2.17.so
       30  0.3459 libc-2.17.so
       21  0.2421 libperl.so
       16  0.1845 libpsmx2-fi.so
        3  0.0346 bash
        2  0.0231 hfi1
        1  0.0115 nfsv3
        1  0.0115 oprofile
        1  0.0115 cp
        1  0.0115 libdbus-1.so.3.14.14
        1  0.0115 libdl-2.17.so
        1  0.0115 libibverbs.so.1.1.17.2
        1  0.0115 [vdso] (tgid:18588 range:0x7ffccbdee000-0x7ffccbdf0000)
