CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
3585     41.3304  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
2836     32.6954  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1908     21.9968  bm_mpi                   bm_mpi                   main
63        0.7263  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
51        0.5880  xfs                      xfs                      /xfs
21        0.2421  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.2075  ld-2.17.so               ld-2.17.so               do_lookup_x
14        0.1614  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1499  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
9         0.1038  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
8         0.0922  ld-2.17.so               ld-2.17.so               _dl_relocate_object
8         0.0922  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0807  libc-2.17.so             libc-2.17.so             _int_malloc
7         0.0807  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
6         0.0692  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0692  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
6         0.0692  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_am_progress
5         0.0576  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
5         0.0576  ld-2.17.so               ld-2.17.so               check_match.9522
5         0.0576  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0461  libc-2.17.so             libc-2.17.so             sched_yield
4         0.0461  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
3         0.0346  bash                     bash                     /usr/bin/bash
3         0.0346  libc-2.17.so             libc-2.17.so             malloc
3         0.0346  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0346  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0346  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
3         0.0346  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
3         0.0346  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
3         0.0346  libpsm2.so.2.1           libpsm2.so.2.1           ips_scbctrl_init
3         0.0346  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
3         0.0346  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0231  hfi1                     hfi1                     /hfi1
2         0.0231  ld-2.17.so               ld-2.17.so               _dl_map_object_from_fd
2         0.0231  ld-2.17.so               ld-2.17.so               strcmp
2         0.0231  libc-2.17.so             libc-2.17.so             _int_free
2         0.0231  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0231  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0231  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
2         0.0231  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0115  [vdso] (tgid:18588 range:0x7ffccbdee000-0x7ffccbdf0000) rsyslogd                 [vdso] (tgid:18588 range:0x7ffccbdee000-0x7ffccbdf0000)
1         0.0115  bm_mpi                   bm_mpi                   __libm_exp_l9
1         0.0115  cp                       cp                       /usr/bin/cp
1         0.0115  ld-2.17.so               ld-2.17.so               _dl_check_map_versions
1         0.0115  ld-2.17.so               ld-2.17.so               _dl_close_worker
1         0.0115  ld-2.17.so               ld-2.17.so               _dl_map_object
1         0.0115  ld-2.17.so               ld-2.17.so               _dl_map_object_deps
1         0.0115  ld-2.17.so               ld-2.17.so               match_symbol
1         0.0115  ld-2.17.so               ld-2.17.so               open_path
1         0.0115  libc-2.17.so             libc-2.17.so             _IO_default_xsputn
1         0.0115  libc-2.17.so             libc-2.17.so             __GI_strncmp
1         0.0115  libc-2.17.so             libc-2.17.so             __close_nocancel
1         0.0115  libc-2.17.so             libc-2.17.so             __dcigettext
1         0.0115  libc-2.17.so             libc-2.17.so             __mempcpy_ssse3_back
1         0.0115  libc-2.17.so             libc-2.17.so             __open_2
1         0.0115  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0115  libc-2.17.so             libc-2.17.so             fgetc
1         0.0115  libc-2.17.so             libc-2.17.so             get_nprocs_conf
1         0.0115  libc-2.17.so             libc-2.17.so             getenv
1         0.0115  libc-2.17.so             libc-2.17.so             malloc_consolidate
1         0.0115  libc-2.17.so             libc-2.17.so             readdir
1         0.0115  libc-2.17.so             libc-2.17.so             strtoul
1         0.0115  libc-2.17.so             libc-2.17.so             vfprintf
1         0.0115  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0115  libdl-2.17.so            libdl-2.17.so            check_free
1         0.0115  libibverbs.so.1.1.17.2   libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIU_Selection_init
1         0.0115  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_malloc
1         0.0115  libpsm2.so.2.1           libpsm2.so.2.1           hfi_sysfs_port_read
1         0.0115  libpsm2.so.2.1           libpsm2.so.2.1           ips_am_get_parameters
1         0.0115  libpsm2.so.2.1           libpsm2.so.2.1           psmi_shm_map_remote
1         0.0115  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_lock
1         0.0115  nfsv3                    nfsv3                    /nfsv3
1         0.0115  oprofile                 oprofile                 /oprofile
