CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8604 54.6424 vmlinux-unknown
     6848 43.4904 bm_mpi
      103  0.6541 libmpi.so.12.0.0
       67  0.4255 libc-2.17.so
       45  0.2858 ld-2.17.so
       33  0.2096 libpsm2.so.2.1
       12  0.0762 xfs
        8  0.0508 libperl.so
        4  0.0254 libpsmx2-fi.so
        3  0.0191 tg3
        2  0.0127 hfi1
        2  0.0127 oprofile
        2  0.0127 sunrpc
        2  0.0127 oprofiled
        2  0.0127 sudoers.so
        1  0.0064 nfs
        1  0.0064 libnuma.so.1.0.0
        1  0.0064 libmpifort.so.12.0.0
        1  0.0064 cp
        1  0.0064 gawk
        1  0.0064 systemd
        1  0.0064 libdbus-1.so.3.14.14
        1  0.0064 libpthread-2.17.so
        1  0.0064 librdmacm.so.1.1.17.2
