CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8604     54.6459  vmlinux-unknown          /vmlinux-unknown
3551     22.5532  bm_mpi                   main
3297     20.9400  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
56        0.3557  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.1080  ld-2.17.so               do_lookup_x
13        0.0826  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0826  libmpi.so.12.0.0         inflate_fast
12        0.0762  xfs                      /xfs
10        0.0635  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0572  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0508  ld-2.17.so               strcmp
8         0.0508  libc-2.17.so             __memmove_sse2
8         0.0508  libc-2.17.so             readdir
8         0.0508  libmpi.so.12.0.0         impi_calloc
8         0.0508  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0445  ld-2.17.so               _dl_lookup_symbol_x
7         0.0445  libc-2.17.so             get_nprocs_conf
7         0.0445  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0381  libpsm2.so.2.1           ips_ptl_poll
5         0.0318  ld-2.17.so               _dl_relocate_object
5         0.0318  libc-2.17.so             strtoul
4         0.0254  libc-2.17.so             getenv
3         0.0191  ld-2.17.so               check_match.9522
3         0.0191  libc-2.17.so             __getdents
3         0.0191  libc-2.17.so             _int_malloc
3         0.0191  libc-2.17.so             mbrtoc32
3         0.0191  libc-2.17.so             sched_yield
3         0.0191  libmpi.so.12.0.0         adler32
3         0.0191  libpsm2.so.2.1           psmi_cycles_left
3         0.0191  tg3                      /tg3
2         0.0127  hfi1                     /hfi1
2         0.0127  libc-2.17.so             fgetc
2         0.0127  libc-2.17.so             vfprintf
2         0.0127  libmpi.so.12.0.0         MPID_Init
2         0.0127  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0127  libmpi.so.12.0.0         _fini
2         0.0127  libpsm2.so.2.1           psmi_mpool_create
2         0.0127  oprofile                 /oprofile
2         0.0127  oprofiled                /usr/bin/oprofiled
2         0.0127  sudoers.so               /usr/libexec/sudo/sudoers.so
2         0.0127  sunrpc                   /sunrpc
1         0.0064  cp                       /usr/bin/cp
1         0.0064  gawk                     /usr/bin/gawk
1         0.0064  ld-2.17.so               _dl_map_object_from_fd
1         0.0064  ld-2.17.so               _dl_name_match_p
1         0.0064  ld-2.17.so               bcmp
1         0.0064  ld-2.17.so               dl_open_worker
1         0.0064  ld-2.17.so               match_symbol
1         0.0064  libc-2.17.so             __GI_strlen
1         0.0064  libc-2.17.so             __GI_strncmp
1         0.0064  libc-2.17.so             __close_nocancel
1         0.0064  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0064  libc-2.17.so             __memcpy_sse2
1         0.0064  libc-2.17.so             __memmove_ssse3_back
1         0.0064  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0064  libc-2.17.so             getdelim
1         0.0064  libc-2.17.so             malloc_consolidate
1         0.0064  libc-2.17.so             openat64
1         0.0064  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0064  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0064  libmpi.so.12.0.0         MPL_strncpy
1         0.0064  libmpi.so.12.0.0         __I_MPI___intel_sse4_atoll
1         0.0064  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0064  libnuma.so.1.0.0         _getbit.part.1
1         0.0064  libpsm2.so.2.1           amsh_ep_connect
1         0.0064  libpsm2.so.2.1           ips_scbctrl_init
1         0.0064  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0064  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0064  libpsm2.so.2.1           psmi_epid_lookup
1         0.0064  libpsmx2-fi.so           fi_read_file
1         0.0064  libpsmx2-fi.so           psmx2_am_progress
1         0.0064  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0064  libpsmx2-fi.so           psmx2_lock
1         0.0064  libpthread-2.17.so       pthread_mutex_unlock
1         0.0064  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0064  nfs                      /nfs
1         0.0064  systemd                  /usr/lib/systemd/systemd
