CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2461     44.9580  vmlinux-unknown          /vmlinux-unknown
1679     30.6723  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1027     18.7614  bm_mpi                   main
77        1.4066  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.5663  xfs                      /xfs
27        0.4932  ld-2.17.so               do_lookup_x
14        0.2558  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.2009  libmpi.so.12.0.0         inflate_fast
9         0.1644  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1461  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1279  libmpi.so.12.0.0         impi_calloc
5         0.0913  ld-2.17.so               _dl_lookup_symbol_x
5         0.0913  libpsm2.so.2.1           psmi_poll_internal
5         0.0913  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0731  ld-2.17.so               bcmp
4         0.0731  libc-2.17.so             get_nprocs_conf
4         0.0731  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0548  bash                     /usr/bin/bash
3         0.0548  hfi1                     /hfi1
3         0.0548  ld-2.17.so               _dl_relocate_object
3         0.0548  ld-2.17.so               strcmp
3         0.0548  libc-2.17.so             mbrtoc32
3         0.0548  libmpi.so.12.0.0         MPID_Init
3         0.0548  libmpi.so.12.0.0         impi_free
3         0.0548  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0548  oprofiled                /usr/bin/oprofiled
2         0.0365  ld-2.17.so               _dl_name_match_p
2         0.0365  ld-2.17.so               check_match.9522
2         0.0365  libc-2.17.so             __GI_strlen
2         0.0365  libc-2.17.so             __GI_strncmp
2         0.0365  libc-2.17.so             __memcpy_sse2
2         0.0365  libc-2.17.so             _int_malloc
2         0.0365  libc-2.17.so             strtoul
2         0.0365  libc-2.17.so             vfprintf
2         0.0365  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0365  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0365  libpsm2.so.2.1           ips_ptl_poll
2         0.0365  libpsm2.so.2.1           ips_scbctrl_init
2         0.0365  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0365  nfs                      /nfs
2         0.0365  oprofile                 /oprofile
1         0.0183  bm_mpi                   __intel_cpu_features_init_body
1         0.0183  bm_mpi                   std::map<int, std::string, std::less<int>, std::allocator<std::pair<int const, std::string> > >::~map()
1         0.0183  cp                       /usr/bin/cp
1         0.0183  ld-2.17.so               _dl_add_to_namespace_list
1         0.0183  ld-2.17.so               _dl_map_object
1         0.0183  ld-2.17.so               _dl_map_object_deps
1         0.0183  ld-2.17.so               match_symbol
1         0.0183  ld-2.17.so               memcpy
1         0.0183  libc-2.17.so             _IO_file_seekoff@@GLIBC_2.2.5
1         0.0183  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0183  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0183  libc-2.17.so             __epoll_wait_nocancel
1         0.0183  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0183  libc-2.17.so             __memmove_sse2
1         0.0183  libc-2.17.so             __strchr_sse42
1         0.0183  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0183  libc-2.17.so             __strncmp_sse42
1         0.0183  libc-2.17.so             __strstr_sse2
1         0.0183  libc-2.17.so             _dl_addr
1         0.0183  libc-2.17.so             _int_free
1         0.0183  libc-2.17.so             fgetc
1         0.0183  libc-2.17.so             getenv
1         0.0183  libc-2.17.so             getpagesize
1         0.0183  libc-2.17.so             malloc
1         0.0183  libc-2.17.so             malloc_consolidate
1         0.0183  libc-2.17.so             sched_yield
1         0.0183  libc-2.17.so             uname
1         0.0183  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0183  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0183  libmpi.so.12.0.0         adler32
1         0.0183  libmpi.so.12.0.0         impi_malloc
1         0.0183  libmpi.so.12.0.0         inflate_table
1         0.0183  libpsm2.so.2.1           psm2_mq_cancel
1         0.0183  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0183  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0183  libpsmx2-fi.so           psmx2_unlock
1         0.0183  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0183  ophelp                   /usr/bin/ophelp
1         0.0183  sunrpc                   /sunrpc
