CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2709 49.4795 bm_mpi
     2461 44.9498 vmlinux-unknown
      118  2.1553 libmpi.so.12.0.0
       51  0.9315 ld-2.17.so
       38  0.6941 libc-2.17.so
       32  0.5845 libpsm2.so.2.1
       31  0.5662 xfs
        9  0.1644 libpsmx2-fi.so
        8  0.1461 libperl.so
        3  0.0548 hfi1
        3  0.0548 bash
        3  0.0548 oprofiled
        2  0.0365 nfs
        2  0.0365 oprofile
        1  0.0183 sunrpc
        1  0.0183 cp
        1  0.0183 ophelp
        1  0.0183 libglib-2.0.so.0.5600.1
        1  0.0183 libpthread-2.17.so
