CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6723     52.8662  vmlinux-unknown          /vmlinux-unknown
2924     22.9928  bm_mpi                   main
2748     21.6089  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
58        0.4561  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.1494  ld-2.17.so               do_lookup_x
19        0.1494  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1337  libpsm2.so.2.1           __intel_avx_rep_memset
16        0.1258  libc-2.17.so             get_nprocs_conf
14        0.1101  libc-2.17.so             __GI_____strtoull_l_internal
12        0.0944  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0786  libmpi.so.12.0.0         inflate_fast
9         0.0708  ld-2.17.so               _dl_relocate_object
9         0.0708  xfs                      /xfs
7         0.0550  libmpi.so.12.0.0         impi_calloc
6         0.0472  libc-2.17.so             readdir
6         0.0472  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0393  ld-2.17.so               check_match.9522
5         0.0393  libc-2.17.so             getenv
5         0.0393  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0315  bash                     /usr/bin/bash
4         0.0315  libc-2.17.so             __memmove_sse2
4         0.0315  libmpi.so.12.0.0         adler32
3         0.0236  ld-2.17.so               _dl_lookup_symbol_x
3         0.0236  ld-2.17.so               _dl_name_match_p
3         0.0236  ld-2.17.so               strcmp
3         0.0236  libc-2.17.so             __GI_strlen
3         0.0236  libc-2.17.so             __memcpy_sse2
3         0.0236  libc-2.17.so             _int_free
3         0.0236  libpsm2.so.2.1           psmi_cycles_left
3         0.0236  nfs                      /nfs
3         0.0236  oprofile                 /oprofile
2         0.0157  ld-2.17.so               _dl_map_object
2         0.0157  libc-2.17.so             __close_nocancel
2         0.0157  libc-2.17.so             _int_malloc
2         0.0157  libc-2.17.so             malloc
2         0.0157  libc-2.17.so             openat64
2         0.0157  libc-2.17.so             sched_yield
2         0.0157  libc-2.17.so             strtoul
2         0.0157  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0157  libmpi.so.12.0.0         _fini
2         0.0157  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0079  hfi1                     /hfi1
1         0.0079  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0079  ld-2.17.so               _dl_allocate_tls_init
1         0.0079  ld-2.17.so               _dl_discover_osversion
1         0.0079  ld-2.17.so               _dl_fini
1         0.0079  ld-2.17.so               _dl_map_object_from_fd
1         0.0079  ld-2.17.so               _dl_start
1         0.0079  ld-2.17.so               init_cpu_features.constprop.0
1         0.0079  libc-2.17.so             _IO_switch_to_get_mode
1         0.0079  libc-2.17.so             _IO_vfscanf
1         0.0079  libc-2.17.so             __GI_stpcpy
1         0.0079  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0079  libc-2.17.so             __getdents
1         0.0079  libc-2.17.so             __openat_nocancel
1         0.0079  libc-2.17.so             _dl_addr
1         0.0079  libc-2.17.so             fgetc
1         0.0079  libc-2.17.so             free
1         0.0079  libc-2.17.so             getpid
1         0.0079  libc-2.17.so             strtol
1         0.0079  libc-2.17.so             vfprintf
1         0.0079  libfabric.so.1           ofi_pmem_init
1         0.0079  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0079  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0079  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0079  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0079  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0079  libmpi.so.12.0.0         MPIR_T_cat_add_subcat
1         0.0079  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0079  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0079  libmpi.so.12.0.0         impi_free
1         0.0079  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0079  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0079  libpsm2.so.2.1           amsh_conn_handler
1         0.0079  libpsm2.so.2.1           ips_ptl_poll
1         0.0079  libpsm2.so.2.1           ips_scbctrl_init
1         0.0079  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0079  libpsm2.so.2.1           psmi_mpool_create
1         0.0079  libpsm2.so.2.1           psmi_mpool_create_inner
1         0.0079  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0079  libpsm2.so.2.1           psmi_poll_internal
1         0.0079  libpsmx2-fi.so           psmx2_am_progress
1         0.0079  libpsmx2-fi.so           psmx2_unlock
1         0.0079  libpthread-2.17.so       __close_nocancel
1         0.0079  oprofiled                /usr/bin/oprofiled
1         0.0079  sunrpc                   /sunrpc
1         0.0079  systemd-journald         /usr/lib/systemd/systemd-journald
