CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6723 52.8538 vmlinux-unknown
     5672 44.5912 bm_mpi
      107  0.8412 libmpi.so.12.0.0
       78  0.6132 libc-2.17.so
       50  0.3931 ld-2.17.so
       40  0.3145 libpsm2.so.2.1
       12  0.0943 libperl.so
        9  0.0708 xfs
        4  0.0314 libpsmx2-fi.so
        4  0.0314 bash
        3  0.0236 nfs
        3  0.0236 oprofile
        2  0.0157 libdbus-1.so.3.14.14
        1  0.0079 hfi1
        1  0.0079 attach
        1  0.0079 libnuma.so.1.0.0
        1  0.0079 hydra_pmi_proxy
        1  0.0079 libmpicxx.so.12.0.0
        1  0.0079 libfabric.so.1
        1  0.0079 sunrpc
        1  0.0079 oprofiled
        1  0.0079 systemd-journald
        1  0.0079 libglib-2.0.so.0.5600.1
        1  0.0079 libibverbs.so.1.1.17.2
        1  0.0079 libnuma.so.1
        1  0.0079 libpthread-2.17.so
