CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2951     54.6481  vmlinux-unknown          /vmlinux-unknown
1257     23.2778  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
919      17.0185  bm_mpi                   main
96        1.7778  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3333  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2222  ld-2.17.so               do_lookup_x
11        0.2037  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1481  libpsm2.so.2.1           ips_ptl_poll
8         0.1481  xfs                      /xfs
7         0.1296  libc-2.17.so             get_nprocs_conf
7         0.1296  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.1111  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1111  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0926  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0741  ld-2.17.so               _dl_relocate_object
4         0.0741  libmpi.so.12.0.0         inflate_fast
3         0.0556  libc-2.17.so             _int_malloc
3         0.0556  libc-2.17.so             readdir
3         0.0556  libmpi.so.12.0.0         _fini
3         0.0556  libmpi.so.12.0.0         adler32
3         0.0556  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0556  libpsm2.so.2.1           psmi_cycles_left
3         0.0556  libpsm2.so.2.1           psmi_poll_internal
3         0.0556  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0370  bash                     /usr/bin/bash
2         0.0370  ld-2.17.so               _dl_lookup_symbol_x
2         0.0370  ld-2.17.so               strcmp
2         0.0370  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0370  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0370  libc-2.17.so             __memmove_sse2
2         0.0370  libc-2.17.so             fgetc
2         0.0370  libc-2.17.so             getenv
2         0.0370  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0370  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0370  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0370  libmpi.so.12.0.0         MPID_Init
2         0.0370  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0370  libmpi.so.12.0.0         impi_calloc
1         0.0185  crc32c_intel             /crc32c_intel
1         0.0185  hydra_pmi_proxy          __intel_sse2_strtok
1         0.0185  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0185  hydra_pmi_proxy          summarize
1         0.0185  ld-2.17.so               bcmp
1         0.0185  ld-2.17.so               check_match.9522
1         0.0185  libc-2.17.so             __GI_stpcpy
1         0.0185  libc-2.17.so             __close_nocancel
1         0.0185  libc-2.17.so             __getdents
1         0.0185  libc-2.17.so             __strlen_sse2_pminub
1         0.0185  libc-2.17.so             fork
1         0.0185  libc-2.17.so             inet_pton
1         0.0185  libc-2.17.so             sched_yield
1         0.0185  libc-2.17.so             sscanf
1         0.0185  libc-2.17.so             strtoul
1         0.0185  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0185  libm-2.17.so             __acos_finite
1         0.0185  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0185  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0185  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0185  libpsm2.so.2.1           amsh_ep_connect
1         0.0185  libpsm2.so.2.1           amsh_poll
1         0.0185  libpsm2.so.2.1           ips_scbctrl_init
1         0.0185  libpsm2.so.2.1           psmi_mpool_create
1         0.0185  libpsmx2-fi.so           psmx2_unlock
1         0.0185  libpthread-2.17.so       __close_nocancel
1         0.0185  oprofile                 /oprofile
1         0.0185  panfs                    /panfs
1         0.0185  systemd-logind           /usr/lib/systemd/systemd-logind
