CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2951 54.6481 vmlinux-unknown
     2176 40.2963 bm_mpi
      144  2.6667 libmpi.so.12.0.0
       33  0.6111 libpsm2.so.2.1
       32  0.5926 libc-2.17.so
       22  0.4074 ld-2.17.so
       11  0.2037 libpsmx2-fi.so
       11  0.2037 libperl.so
        8  0.1481 xfs
        3  0.0556 hydra_pmi_proxy
        2  0.0370 bash
        1  0.0185 crc32c_intel
        1  0.0185 oprofile
        1  0.0185 panfs
        1  0.0185 systemd-logind
        1  0.0185 libdbus-1.so.3.14.14
        1  0.0185 libm-2.17.so
        1  0.0185 libpthread-2.17.so
