[MYMPIRUN] Version 5.6 - June 2019
[MYMPIRUN] Going to guess which MPI library should be used
[MYMPIRUN] Built-in attachment enabled, using: /opt/hpe/tools/bin/attach -c p
ATTENTION: Use of opcontrol is discouraged.  Please see the man page for operf.
Daemon started.
Profiler running.
Signalling daemon... done
[MYMPIRUN] Intel MPI executable will be launched
[MYMPIRUN] Going to use /opt/intel/impi/current/bin64/mpiexec.hydra as launcher
+ /usr/bin/time -p /opt/intel/impi/current/intel64/bin/mpiexec.hydra -bootstrap ssh -pmi-aggregate -pmi-connect lazy-cache -branch-count 32 -f ./hosts.33948.compact -perhost 5 -envall -wdir /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.5Px1T.jobid-65713.o184i141.20190927.201749..6148.5.MPI.2.1.GHz -np 5 /opt/hpe/tools/bin/attach -c p /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.5Px1T.jobid-65713.o184i141.20190927.201749..6148.5.MPI.2.1.GHz/bm_mpi --steplog 0 --unroll 8 --type read --cacheline 64 --mode special --prefix freq_ --matrixsize 2000 --stride 64 --output out_DATA
Hello world from processor 2out of 5processors
Hello world from processor 3out of 5processors
Hello world from processor 4out of 5processors
Hello world from processor Hello world from processor 0out of 5processors
1out of 5processors

 ------------- CONFIGURATION --------------
 - PARSING -

                  -h    1          (default value)
          --annotate               (default value)
         --cacheline    64        
            --cpuaff    0          (default value)
           --display    AVERAGE    (default value)
               --ghz    0          (default value)
         --hugepages    false      (default value)
             --index    1          (default value)
               --log    0          (default value)
      --matrixoffset    0          (default value)
        --matrixsize    2000      
            --maxlog    15         (default value)
            --maxops    1          (default value)
         --maxstride    8192       (default value)
           --measure    2          (default value)
            --memaff    0          (default value)
            --minlog    3          (default value)
         --minstride    8          (default value)
              --mode    special   
            --output    out_DATA  
            --prefix    freq_     
           --steplog    0         
            --stride    64        
        --stridemode    ODD        (default value)
              --type    read      
              --unit    GB         (default value)
            --unroll    8         
           --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               SPECIAL    
  Matrix size                  2.0 GiB    
  Number of thread             5          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      8          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    8.418000 - 8.418000 
  Step Log                     99999.000000 
  Memory range                 2.0 MiB - 2.0 MiB 
  Save output                  yes in : out_DATA 
  Annotation file for YAMB     no         


 ---------------- BENCHMARK ----------------
_ freq_ Stride  S   ->         64
_ freq_ Value       ->    AVERAGE
_ freq_ K =    2.0 GiB      10.78

 ---------------- RESULTS ----------------
                Name    freq_      
        Total micros    388980.000000 
         Total Loops    65454560.010000 
         Performance    5.942749   ns/loop
           Bandwidth    10.769427  GB/s
real 2.60
user 3.79
sys 3.09
+ set +xv
Stopping profiling.
Killing daemon.
Unloading oprofile module

########## Processing profile.* files ##########

Time% Image
----- -----
 47.6 vmlinux-unknown
 45.3 bm_mpi
  1.9 xfs
  ...

%Time  Image                 Symbol
-----  --------------------  ---------------------
 47.6  vmlinux-unknown       /vmlinux-unknown
 24.2  bm_mpi                sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
 21.1  bm_mpi                main
  1.9  xfs                   /xfs
  0.9  libperl.so            /usr/lib64/perl5/CORE/libperl.so
  0.3  ld-2.17.so            do_lookup_x
  0.2  libmpi.so.12.0.0      inflate_fast
  0.2  libpsm2.so.2.1        __intel_avx_rep_memset
  0.2  libc-2.17.so          _int_malloc
  0.2  libpsm2.so.2.1        ips_ptl_poll
  0.1  bash                  /usr/bin/bash
  0.1  ld-2.17.so            _dl_lookup_symbol_x
  0.1  ld-2.17.so            check_match.9522
  0.1  libmpi.so.12.0.0      MPIDI_NM_progress
  0.1  libmpi.so.12.0.0      _fini
  0.1  libpsm2.so.2.1        psm2_mq_ipeek
  0.1  libpsm2.so.2.1        psmi_poll_internal
  ...

