CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
983      47.5568  vmlinux-unknown          /vmlinux-unknown
501      24.2380  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
436      21.0934  bm_mpi                   main
40        1.9352  xfs                      /xfs
18        0.8708  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3387  ld-2.17.so               do_lookup_x
5         0.2419  libmpi.so.12.0.0         inflate_fast
5         0.2419  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1935  libc-2.17.so             _int_malloc
4         0.1935  libpsm2.so.2.1           ips_ptl_poll
3         0.1451  bash                     /usr/bin/bash
3         0.1451  ld-2.17.so               _dl_lookup_symbol_x
3         0.1451  ld-2.17.so               check_match.9522
3         0.1451  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1451  libmpi.so.12.0.0         _fini
3         0.1451  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1451  libpsm2.so.2.1           psmi_poll_internal
2         0.0968  ld-2.17.so               strcmp
2         0.0968  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.0968  libpsmx2-fi.so           psmx2_am_progress
2         0.0968  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0968  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
2         0.0968  sunrpc                   /sunrpc
1         0.0484  cp                       /usr/bin/cp
1         0.0484  gawk                     /usr/bin/gawk
1         0.0484  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0484  ld-2.17.so               _dl_sort_fini
1         0.0484  ld-2.17.so               match_symbol
1         0.0484  ld-2.17.so               open_verify
1         0.0484  libc-2.17.so             __dcigettext
1         0.0484  libc-2.17.so             __memcpy_sse2
1         0.0484  libc-2.17.so             __memcpy_ssse3_back
1         0.0484  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0484  libc-2.17.so             __strlen_sse2_pminub
1         0.0484  libc-2.17.so             _init
1         0.0484  libc-2.17.so             _int_free
1         0.0484  libc-2.17.so             calloc
1         0.0484  libc-2.17.so             free
1         0.0484  libc-2.17.so             getenv
1         0.0484  libc-2.17.so             realloc
1         0.0484  libc-2.17.so             strcoll_l
1         0.0484  libc-2.17.so             strtoul
1         0.0484  libc-2.17.so             sysmalloc
1         0.0484  libc-2.17.so             vfprintf
1         0.0484  libmpi.so.12.0.0         ADIOI_P2PContigWriteAggregation
1         0.0484  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0484  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0484  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0484  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0484  libpsmx2-fi.so           psmx2_update_prov_info
1         0.0484  libpthread-2.17.so       pthread_mutex_unlock
1         0.0484  mpiexec.hydra            hwloc__read_fd_as_cpumask
1         0.0484  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0484  oprofile                 /oprofile
