CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      983 47.5568 vmlinux-unknown
      937 45.3314 bm_mpi
       40  1.9352 xfs
       19  0.9192 ld-2.17.so
       19  0.9192 libc-2.17.so
       18  0.8708 libperl.so
       17  0.8224 libmpi.so.12.0.0
       15  0.7257 libpsm2.so.2.1
        6  0.2903 libpsmx2-fi.so
        3  0.1451 bash
        2  0.0968 mpiexec.hydra
        2  0.0968 sunrpc
        2  0.0968 libtinfo.so.5.9
        1  0.0484 oprofile
        1  0.0484 cp
        1  0.0484 gawk
        1  0.0484 libpthread-2.17.so
