CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
450      58.4416  vmlinux-unknown          /vmlinux-unknown
122      15.8442  bm_mpi                   main
95       12.3377  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
44        5.7143  xfs                      /xfs
20        2.5974  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.3896  ld-2.17.so               do_lookup_x
2         0.2597  bash                     /usr/bin/bash
2         0.2597  ld-2.17.so               init_cpu_features.constprop.0
2         0.2597  libc-2.17.so             __close_nocancel
2         0.2597  libc-2.17.so             __memmove_ssse3_back
2         0.2597  libc-2.17.so             _int_free
2         0.2597  oprofile                 /oprofile
1         0.1299  gawk                     /usr/bin/gawk
1         0.1299  ld-2.17.so               _dl_lookup_symbol_x
1         0.1299  ld-2.17.so               _dl_name_match_p
1         0.1299  ld-2.17.so               _dl_relocate_object
1         0.1299  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.1299  ld-2.17.so               _dl_sysdep_start
1         0.1299  ld-2.17.so               strcmp
1         0.1299  libc-2.17.so             _IO_vfscanf
1         0.1299  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1299  libc-2.17.so             __mempcpy_ssse3_back
1         0.1299  libc-2.17.so             __strcmp_sse42
1         0.1299  libc-2.17.so             _dl_addr
1         0.1299  libc-2.17.so             calloc
1         0.1299  libc-2.17.so             fgetc
1         0.1299  libc-2.17.so             free
1         0.1299  libc-2.17.so             malloc
1         0.1299  libc-2.17.so             strcasecmp
1         0.1299  libc-2.17.so             vfprintf
1         0.1299  libdl-2.17.so            _init
1         0.1299  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.1299  libmpi.so.12.0.0         impi_free
1         0.1299  libmpi.so.12.0.0         inflate_fast
1         0.1299  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.1299  nfs                      /nfs
