CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      450 58.4416 vmlinux-unknown
      217 28.1818 bm_mpi
       44  5.7143 xfs
       20  2.5974 libperl.so
       17  2.2078 libc-2.17.so
       11  1.4286 ld-2.17.so
        3  0.3896 libmpi.so.12.0.0
        2  0.2597 oprofile
        2  0.2597 bash
        1  0.1299 nfs
        1  0.1299 gawk
        1  0.1299 libdl-2.17.so
        1  0.1299 libprocps.so.4.0.0
