CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1532     48.5578  vmlinux-unknown          /vmlinux-unknown
830      26.3074  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
560      17.7496  bm_mpi                   main
66        2.0919  libmpi.so.12.0.0         MPIDU_shm_barrier
44        1.3946  xfs                      /xfs
12        0.3803  ld-2.17.so               do_lookup_x
10        0.3170  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2219  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2219  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.2219  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1902  libmpi.so.12.0.0         inflate_fast
4         0.1268  bash                     /usr/bin/bash
4         0.1268  ld-2.17.so               _dl_lookup_symbol_x
3         0.0951  libc-2.17.so             _int_free
3         0.0951  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0951  libpsm2.so.2.1           psmi_poll_internal
2         0.0634  ld-2.17.so               _dl_relocate_object
2         0.0634  libc-2.17.so             __close_nocancel
2         0.0634  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0634  libc-2.17.so             _dl_addr
2         0.0634  libc-2.17.so             calloc
2         0.0634  libc-2.17.so             vfprintf
2         0.0634  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0634  libmpi.so.12.0.0         adler32
2         0.0634  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0634  libpsm2.so.2.1           amsh_poll
2         0.0634  libpsmx2-fi.so           psmx2_am_progress
2         0.0634  nfs                      /nfs
1         0.0317  gawk                     /usr/bin/gawk
1         0.0317  hfi1                     /hfi1
1         0.0317  hydra_pmi_proxy          propagate_nodeset
1         0.0317  ld-2.17.so               _dl_map_object
1         0.0317  ld-2.17.so               bcmp
1         0.0317  ld-2.17.so               check_match.9522
1         0.0317  ld-2.17.so               memcpy
1         0.0317  ld-2.17.so               strcmp
1         0.0317  libc-2.17.so             _IO_link_in
1         0.0317  libc-2.17.so             _IO_str_init_static_internal
1         0.0317  libc-2.17.so             __getdents
1         0.0317  libc-2.17.so             __memcpy_ssse3_back
1         0.0317  libc-2.17.so             __memmove_sse2
1         0.0317  libc-2.17.so             __strlen_sse2_pminub
1         0.0317  libc-2.17.so             _nss_files_parse_spent
1         0.0317  libc-2.17.so             create_cd_newstate
1         0.0317  libc-2.17.so             free
1         0.0317  libc-2.17.so             get_nprocs_conf
1         0.0317  libc-2.17.so             getenv
1         0.0317  libc-2.17.so             read
1         0.0317  libc-2.17.so             strtoul
1         0.0317  libc-2.17.so             usleep
1         0.0317  libmpi.so.12.0.0         MPID_Init
1         0.0317  libmpi.so.12.0.0         impi_calloc
1         0.0317  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0317  libpsm2.so.2.1           ips_ptl_poll
1         0.0317  libpsm2.so.2.1           ips_recvhdrq_init
1         0.0317  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0317  libpsm2.so.2.1           psmi_cycles_left
1         0.0317  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0317  libpthread-2.17.so       pthread_mutex_lock
1         0.0317  mpiexec.hydra            hwloc__read_fd_as_cpumask
1         0.0317  oprofile                 /oprofile
