CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1532 48.5578 vmlinux-unknown
     1390 44.0571 bm_mpi
       88  2.7892 libmpi.so.12.0.0
       44  1.3946 xfs
       27  0.8558 libc-2.17.so
       25  0.7924 libpsm2.so.2.1
       23  0.7290 ld-2.17.so
       10  0.3170 libperl.so
        4  0.1268 bash
        2  0.0634 nfs
        2  0.0634 libpsmx2-fi.so
        2  0.0634 libpthread-2.17.so
        1  0.0317 hfi1
        1  0.0317 oprofile
        1  0.0317 hydra_pmi_proxy
        1  0.0317 mpiexec.hydra
        1  0.0317 gawk
        1  0.0317 libnuma.so.1
