CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5431     42.6329  vmlinux-unknown          /vmlinux-unknown
4552     35.7328  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2423     19.0203  bm_mpi                   main
68        0.5338  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.2276  xfs                      /xfs
24        0.1884  ld-2.17.so               do_lookup_x
22        0.1727  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1177  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0942  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0863  libmpi.so.12.0.0         inflate_fast
11        0.0863  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0549  libc-2.17.so             _int_free
7         0.0549  libmpi.so.12.0.0         impi_calloc
6         0.0471  ld-2.17.so               _dl_lookup_symbol_x
5         0.0392  ld-2.17.so               _dl_relocate_object
5         0.0392  libpsmx2-fi.so           psmx2_am_progress
4         0.0314  libc-2.17.so             free
4         0.0314  libc-2.17.so             get_nprocs_conf
4         0.0314  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0314  libmpi.so.12.0.0         MPID_Init
4         0.0314  libmpi.so.12.0.0         adler32
4         0.0314  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0314  libpsm2.so.2.1           psmi_cycles_left
3         0.0235  bash                     /usr/bin/bash
3         0.0235  libc-2.17.so             sched_yield
3         0.0235  libpsm2.so.2.1           psmi_poll_internal
3         0.0235  oprofile                 /oprofile
2         0.0157  ld-2.17.so               bcmp
2         0.0157  ld-2.17.so               check_match.9522
2         0.0157  libc-2.17.so             __GI_strncmp
2         0.0157  libc-2.17.so             __mempcpy_ssse3_back
2         0.0157  libc-2.17.so             fgetc
2         0.0157  libc-2.17.so             getenv
2         0.0157  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0157  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0157  libpsm2.so.2.1           ips_ptl_poll
2         0.0157  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0157  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0157  libpsmx2-fi.so           psmx2_unlock
1         0.0078  bm_mpi                   std::_Rb_tree<int, std::pair<int const, std::string>, std::_Select1st<std::pair<int const, std::string> >, std::less<int>, std::allocator<std::pair<int const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::string> >*)
1         0.0078  bm_mpi                   work(bm_parameters*)
1         0.0078  gawk                     /usr/bin/gawk
1         0.0078  hfi1                     /hfi1
1         0.0078  ixgbe                    /ixgbe
1         0.0078  ld-2.17.so               _dl_catch_error
1         0.0078  ld-2.17.so               _dl_important_hwcaps
1         0.0078  ld-2.17.so               _dl_name_match_p
1         0.0078  ld-2.17.so               open_verify
1         0.0078  ld-2.17.so               strcmp
1         0.0078  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0078  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0078  libc-2.17.so             __close_nocancel
1         0.0078  libc-2.17.so             __cxa_finalize
1         0.0078  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0078  libc-2.17.so             __memmove_sse2
1         0.0078  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0078  libc-2.17.so             __strlen_sse2_pminub
1         0.0078  libc-2.17.so             _dl_addr
1         0.0078  libc-2.17.so             _int_malloc
1         0.0078  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0078  libc-2.17.so             malloc
1         0.0078  libc-2.17.so             memchr
1         0.0078  libc-2.17.so             readdir
1         0.0078  libc-2.17.so             sysconf
1         0.0078  libc-2.17.so             vfprintf
1         0.0078  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0078  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0078  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0078  libmpi.so.12.0.0         _fini
1         0.0078  libmpi.so.12.0.0         impi_free
1         0.0078  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0078  libpsm2.so.2.1           amsh_ep_connect
1         0.0078  libpsm2.so.2.1           amsh_poll
1         0.0078  libpsm2.so.2.1           hfi_touch_mmap
1         0.0078  libpsm2.so.2.1           ips_proto_connect
1         0.0078  libpsm2.so.2.1           ips_scbctrl_init
1         0.0078  libpsm2.so.2.1           psmi_mpool_create
1         0.0078  libpsmx2-fi.so           psmx2_lock
1         0.0078  libpthread-2.17.so       pthread_mutex_unlock
1         0.0078  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0078  megaraid_sas             /megaraid_sas
1         0.0078  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0078  ophelp                   /usr/bin/ophelp
1         0.0078  oprofiled                /usr/bin/oprofiled
1         0.0078  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0078  sunrpc                   /sunrpc
