CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6977 54.7688 bm_mpi
     5431 42.6329 vmlinux-unknown
      129  1.0126 libmpi.so.12.0.0
       44  0.3454 ld-2.17.so
       42  0.3297 libc-2.17.so
       42  0.3297 libpsm2.so.2.1
       29  0.2276 xfs
       15  0.1177 libperl.so
       12  0.0942 libpsmx2-fi.so
        3  0.0235 oprofile
        3  0.0235 bash
        1  0.0078 hfi1
        1  0.0078 ixgbe
        1  0.0078 megaraid_sas
        1  0.0078 mpiexec.hydra
        1  0.0078 sunrpc
        1  0.0078 gawk
        1  0.0078 ophelp
        1  0.0078 oprofiled
        1  0.0078 libdbus-1.so.3.14.14
        1  0.0078 libpthread-2.17.so
        1  0.0078 libstdc++.so.6.0.19
        1  0.0078 sudoers.so
