CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1644     45.8194  vmlinux-unknown          /vmlinux-unknown
1012     28.2051  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
694      19.3423  bm_mpi                   main
70        1.9509  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.9476  xfs                      /xfs
11        0.3066  libpsm2.so.2.1           ips_ptl_poll
10        0.2787  ld-2.17.so               do_lookup_x
10        0.2787  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2787  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2230  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1394  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1115  libmpi.so.12.0.0         inflate_fast
4         0.1115  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0836  ld-2.17.so               _dl_relocate_object
3         0.0836  ld-2.17.so               check_match.9522
3         0.0836  libc-2.17.so             _int_malloc
3         0.0836  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0836  nfs                      /nfs
2         0.0557  ld-2.17.so               _dl_lookup_symbol_x
2         0.0557  ld-2.17.so               dl_main
2         0.0557  libc-2.17.so             _dl_addr
2         0.0557  libc-2.17.so             vfprintf
2         0.0557  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0557  libmpi.so.12.0.0         MPID_Init
2         0.0557  libmpi.so.12.0.0         adler32
2         0.0557  libmpi.so.12.0.0         impi_calloc
2         0.0557  libpsm2.so.2.1           amsh_poll
2         0.0557  libpsm2.so.2.1           ips_scbctrl_init
1         0.0279  bash                     /usr/bin/bash
1         0.0279  cp                       /usr/bin/cp
1         0.0279  ixgbe                    /ixgbe
1         0.0279  ld-2.17.so               _dl_check_map_versions
1         0.0279  ld-2.17.so               _dl_map_object
1         0.0279  ld-2.17.so               _dl_name_match_p
1         0.0279  ld-2.17.so               _dl_new_object
1         0.0279  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0279  ld-2.17.so               strcmp
1         0.0279  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0279  libc-2.17.so             __GI_strlen
1         0.0279  libc-2.17.so             __close_nocancel
1         0.0279  libc-2.17.so             __memcpy_sse2
1         0.0279  libc-2.17.so             __open_nocancel
1         0.0279  libc-2.17.so             __openat_nocancel
1         0.0279  libc-2.17.so             __rpc_thread_destroy
1         0.0279  libc-2.17.so             __strlen_sse2_pminub
1         0.0279  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0279  libc-2.17.so             fgetc
1         0.0279  libc-2.17.so             getenv
1         0.0279  libc-2.17.so             malloc
1         0.0279  libc-2.17.so             sched_yield
1         0.0279  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0279  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0279  libmpi.so.12.0.0         __I_MPI___cdivq
1         0.0279  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0279  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0279  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0279  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0279  libpsm2.so.2.1           psmi_cycles_left
1         0.0279  libpsmx2-fi.so           psmx2_unlock
1         0.0279  mpiexec.hydra            HYD_dmx_unsplice
1         0.0279  nfsv3                    /nfsv3
1         0.0279  oprofiled                /usr/bin/oprofiled
1         0.0279  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0279  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0279  systemd-machined         /usr/lib/systemd/systemd-machined
