CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1706 47.5341 bm_mpi
     1644 45.8066 vmlinux-unknown
      100  2.7863 libmpi.so.12.0.0
       34  0.9473 xfs
       29  0.8080 libpsm2.so.2.1
       26  0.7244 ld-2.17.so
       20  0.5573 libc-2.17.so
       10  0.2786 libperl.so
        4  0.1115 libpsmx2-fi.so
        3  0.0836 nfs
        1  0.0279 ixgbe
        1  0.0279 nfsv3
        1  0.0279 mpiexec.hydra
        1  0.0279 libmpicxx.so.12.0.0
        1  0.0279 libmpifort.so.12.0.0
        1  0.0279 bash
        1  0.0279 cp
        1  0.0279 oprofiled
        1  0.0279 systemd-journald
        1  0.0279 systemd-machined
        1  0.0279 libdbus-1.so.3.14.14
        1  0.0279 libnl-3.so.200.23.0
        1  0.0279 sudoers.so
