CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7272 52.9605 vmlinux-unknown
     6131 44.6508 bm_mpi
      158  1.1507 libmpi.so.12.0.0
       45  0.3277 libc-2.17.so
       37  0.2695 ld-2.17.so
       27  0.1966 libpsm2.so.2.1
       24  0.1748 libperl.so
       17  0.1238 xfs
        3  0.0218 libpsmx2-fi.so
        3  0.0218 bash
        3  0.0218 libpthread-2.17.so
        2  0.0146 hfi1
        2  0.0146 mpiexec.hydra
        2  0.0146 sunrpc
        1  0.0073 oprofile
        1  0.0073 systemd
        1  0.0073 libdl-2.17.so
        1  0.0073 libpcre.so.1.2.0
        1  0.0073 libprocps.so.4.0.0
