CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7272     52.9643  vmlinux-unknown          /vmlinux-unknown
3210     23.3795  bm_mpi                   main
2920     21.2673  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
109       0.7939  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.1748  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.1457  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1238  ld-2.17.so               do_lookup_x
17        0.1238  xfs                      /xfs
8         0.0583  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0510  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0437  libmpi.so.12.0.0         impi_calloc
6         0.0437  libmpi.so.12.0.0         inflate_fast
5         0.0364  ld-2.17.so               _dl_lookup_symbol_x
5         0.0364  libc-2.17.so             get_nprocs_conf
5         0.0364  libpsm2.so.2.1           ips_ptl_poll
5         0.0364  libpsm2.so.2.1           psmi_cycles_left
4         0.0291  ld-2.17.so               strcmp
4         0.0291  libc-2.17.so             __memmove_sse2
4         0.0291  libc-2.17.so             _int_malloc
4         0.0291  libmpi.so.12.0.0         adler32
4         0.0291  libpsm2.so.2.1           ips_scbctrl_init
3         0.0218  bash                     /usr/bin/bash
3         0.0218  ld-2.17.so               check_match.9522
3         0.0218  libc-2.17.so             _dl_addr
3         0.0218  libc-2.17.so             readdir
3         0.0218  libmpi.so.12.0.0         _fini
2         0.0146  hfi1                     /hfi1
2         0.0146  ld-2.17.so               _dl_fixup
2         0.0146  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0146  libc-2.17.so             getenv
2         0.0146  libc-2.17.so             vfprintf
2         0.0146  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0146  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0146  libpthread-2.17.so       __close_nocancel
2         0.0146  mpiexec.hydra            hwloc_linux_parse_cpuinfo
2         0.0146  sunrpc                   /sunrpc
1         0.0073  ld-2.17.so               _dl_map_object
1         0.0073  ld-2.17.so               _dl_map_object_deps
1         0.0073  ld-2.17.so               _dl_new_object
1         0.0073  ld-2.17.so               _dl_relocate_object
1         0.0073  ld-2.17.so               bcmp
1         0.0073  ld-2.17.so               open_verify
1         0.0073  libc-2.17.so             _IO_vfscanf
1         0.0073  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0073  libc-2.17.so             __GI_strlen
1         0.0073  libc-2.17.so             __close_nocancel
1         0.0073  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0073  libc-2.17.so             __getdents
1         0.0073  libc-2.17.so             __memmove_ssse3_back
1         0.0073  libc-2.17.so             __openat_nocancel
1         0.0073  libc-2.17.so             _int_free
1         0.0073  libc-2.17.so             calloc
1         0.0073  libc-2.17.so             free
1         0.0073  libc-2.17.so             mbrtoc32
1         0.0073  libc-2.17.so             peek_token
1         0.0073  libdl-2.17.so            __do_global_dtors_aux
1         0.0073  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0073  libmpi.so.12.0.0         MPIDI_SHMGR_free_numamap
1         0.0073  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0073  libmpi.so.12.0.0         MPL_strncpy
1         0.0073  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0073  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0073  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0073  libmpi.so.12.0.0         inflate_table
1         0.0073  libpcre.so.1.2.0         /usr/lib64/libpcre.so.1.2.0
1         0.0073  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0073  libpsm2.so.2.1           amsh_poll
1         0.0073  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0073  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0073  libpsmx2-fi.so           psmx2_am_progress
1         0.0073  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0073  libpsmx2-fi.so           psmx2_trylock
1         0.0073  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0073  oprofile                 /oprofile
1         0.0073  systemd                  /usr/lib/systemd/systemd
