CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2534 59.4138 vmlinux-unknown
     1469 34.4431 bm_mpi
      140  3.2825 libmpi.so.12.0.0
       30  0.7034 libc-2.17.so
       22  0.5158 ld-2.17.so
       13  0.3048 libpsm2.so.2.1
       12  0.2814 libperl.so
       11  0.2579 libpsmx2-fi.so
       11  0.2579 xfs
        5  0.1172 bash
        3  0.0703 oprofile
        2  0.0469 libnuma.so.1.0.0
        2  0.0469 smartpqi
        1  0.0234 nfs
        1  0.0234 hydra_pmi_proxy
        1  0.0234 mpiexec.hydra
        1  0.0234 sunrpc
        1  0.0234 ophelp
        1  0.0234 systemd
        1  0.0234 systemd-journald
        1  0.0234 libdbus-1.so.3.14.14
        1  0.0234 libpthread-2.17.so
        1  0.0234 libsystemd.so.0.6.0
        1  0.0234 rsyslogd
