CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2534     59.4138  vmlinux-unknown          /vmlinux-unknown
849      19.9062  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
620      14.5369  bm_mpi                   main
108       2.5322  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.3517  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2814  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2579  xfs                      /xfs
6         0.1407  ld-2.17.so               do_lookup_x
5         0.1172  bash                     /usr/bin/bash
5         0.1172  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1172  libmpi.so.12.0.0         inflate_fast
5         0.1172  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1172  libpsmx2-fi.so           psmx2_unlock
4         0.0938  ld-2.17.so               _dl_lookup_symbol_x
4         0.0938  ld-2.17.so               strcmp
4         0.0938  libc-2.17.so             get_nprocs_conf
4         0.0938  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0703  libc-2.17.so             _dl_addr
3         0.0703  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0703  libpsm2.so.2.1           ips_ptl_poll
3         0.0703  oprofile                 /oprofile
2         0.0469  ld-2.17.so               _dl_relocate_object
2         0.0469  ld-2.17.so               check_match.9522
2         0.0469  libc-2.17.so             __memcpy_sse2
2         0.0469  libc-2.17.so             __memmove_sse2
2         0.0469  libc-2.17.so             _int_free
2         0.0469  libc-2.17.so             mbrtoc32
2         0.0469  libc-2.17.so             vfprintf
2         0.0469  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0469  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0469  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0469  smartpqi                 /smartpqi
1         0.0234  hydra_pmi_proxy          ipl_pinning_setup
1         0.0234  ld-2.17.so               _dl_map_object
1         0.0234  ld-2.17.so               _dl_map_object_deps
1         0.0234  ld-2.17.so               bcmp
1         0.0234  ld-2.17.so               index
1         0.0234  libc-2.17.so             _IO_vfscanf
1         0.0234  libc-2.17.so             __strcmp_sse42
1         0.0234  libc-2.17.so             __strlen_sse2_pminub
1         0.0234  libc-2.17.so             _int_malloc
1         0.0234  libc-2.17.so             getenv
1         0.0234  libc-2.17.so             open
1         0.0234  libc-2.17.so             readdir
1         0.0234  libc-2.17.so             strtoul
1         0.0234  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0234  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0234  libmpi.so.12.0.0         MPID_Init
1         0.0234  libmpi.so.12.0.0         impi_calloc
1         0.0234  libmpi.so.12.0.0         impi_malloc
1         0.0234  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0234  libnuma.so.1.0.0         numa_bitmask_weight
1         0.0234  libpsm2.so.2.1           amsh_ep_connect
1         0.0234  libpsm2.so.2.1           psmi_cycles_left
1         0.0234  libpsmx2-fi.so           psmx2_am_progress
1         0.0234  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0234  libpsmx2-fi.so           psmx2_lock
1         0.0234  libpsmx2-fi.so           psmx2_trylock
1         0.0234  libpthread-2.17.so       __close_nocancel
1         0.0234  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0234  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0234  nfs                      /nfs
1         0.0234  ophelp                   /usr/bin/ophelp
1         0.0234  rsyslogd                 /usr/sbin/rsyslogd
1         0.0234  sunrpc                   /sunrpc
1         0.0234  systemd                  /usr/lib/systemd/systemd
1         0.0234  systemd-journald         /usr/lib/systemd/systemd-journald
