CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2898 55.8812 vmlinux-unknown
     2057 39.6645 bm_mpi
       98  1.8897 libmpi.so.12.0.0
       35  0.6749 libc-2.17.so
       29  0.5592 ld-2.17.so
       18  0.3471 libpsm2.so.2.1
       15  0.2892 xfs
       10  0.1928 libpsmx2-fi.so
       10  0.1928 libperl.so
        4  0.0771 bash
        2  0.0386 oprofile
        2  0.0386 rdmavt
        2  0.0386 ophelp
        1  0.0193 libfabric.so.1
        1  0.0193 smartpqi
        1  0.0193 tg3
        1  0.0193 libibverbs.so.1.1.17.2
        1  0.0193 libpthread-2.17.so
        1  0.0193 libstdc++.so.6.0.19
