CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2898     55.8920  vmlinux-unknown          /vmlinux-unknown
1178     22.7194  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
879      16.9527  bm_mpi                   main
54        1.0415  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.3279  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.2893  xfs                      /xfs
11        0.2122  ld-2.17.so               do_lookup_x
10        0.1929  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1736  libc-2.17.so             get_nprocs_conf
6         0.1157  libmpi.so.12.0.0         _fini
5         0.0964  libc-2.17.so             readdir
5         0.0964  libmpi.so.12.0.0         inflate_fast
5         0.0964  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0771  bash                     /usr/bin/bash
4         0.0771  libmpi.so.12.0.0         MPID_Init
4         0.0771  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0771  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0579  ld-2.17.so               _dl_relocate_object
3         0.0579  ld-2.17.so               check_match.9522
3         0.0579  libc-2.17.so             getenv
3         0.0579  libpsm2.so.2.1           ips_ptl_poll
2         0.0386  ld-2.17.so               _dl_fixup
2         0.0386  ld-2.17.so               _dl_lookup_symbol_x
2         0.0386  libc-2.17.so             __close_nocancel
2         0.0386  libc-2.17.so             _int_malloc
2         0.0386  libc-2.17.so             mbrtoc32
2         0.0386  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0386  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0386  libmpi.so.12.0.0         impi_calloc
2         0.0386  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0386  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0386  libpsm2.so.2.1           amsh_poll
2         0.0386  libpsmx2-fi.so           psmx2_am_progress
2         0.0386  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0386  libpsmx2-fi.so           psmx2_unlock
2         0.0386  ophelp                   /usr/bin/ophelp
2         0.0386  oprofile                 /oprofile
2         0.0386  rdmavt                   /rdmavt
1         0.0193  ld-2.17.so               _dl_allocate_tls_init
1         0.0193  ld-2.17.so               _dl_check_caller
1         0.0193  ld-2.17.so               _dl_name_match_p
1         0.0193  ld-2.17.so               _dl_sort_fini
1         0.0193  ld-2.17.so               bcmp
1         0.0193  ld-2.17.so               calloc
1         0.0193  ld-2.17.so               dl_main
1         0.0193  ld-2.17.so               open_verify
1         0.0193  libc-2.17.so             _IO_default_xsputn
1         0.0193  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0193  libc-2.17.so             __getdents
1         0.0193  libc-2.17.so             __memmove_sse2
1         0.0193  libc-2.17.so             __read_nocancel
1         0.0193  libc-2.17.so             __sprintf_chk
1         0.0193  libc-2.17.so             _dl_addr
1         0.0193  libc-2.17.so             fork
1         0.0193  libc-2.17.so             malloc_consolidate
1         0.0193  libc-2.17.so             sched_yield
1         0.0193  libc-2.17.so             strtoul
1         0.0193  libc-2.17.so             vasprintf
1         0.0193  libfabric.so.1           ofi_reg_dl_prov
1         0.0193  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0193  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0193  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0193  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0193  libmpi.so.12.0.0         adler32
1         0.0193  libpsm2.so.2.1           psmi_cycles_left
1         0.0193  libpthread-2.17.so       pthread_mutex_unlock
1         0.0193  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0193  smartpqi                 /smartpqi
1         0.0193  tg3                      /tg3
