CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2448     60.5791  vmlinux-unknown          /vmlinux-unknown
793      19.6239  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
586      14.5014  bm_mpi                   main
66        1.6333  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.3712  xfs                      /xfs
14        0.3464  libc-2.17.so             get_nprocs_conf
13        0.3217  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2722  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1980  ld-2.17.so               do_lookup_x
6         0.1485  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1237  libmpi.so.12.0.0         _fini
5         0.1237  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1237  libpsm2.so.2.1           ips_ptl_poll
4         0.0990  libmpi.so.12.0.0         inflate_fast
3         0.0742  libc-2.17.so             _IO_vfscanf
3         0.0742  libc-2.17.so             getenv
3         0.0742  libpsm2.so.2.1           psmi_poll_internal
2         0.0495  libc-2.17.so             __GI_strlen
2         0.0495  libc-2.17.so             _dl_addr
2         0.0495  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0495  libmpi.so.12.0.0         adler32
2         0.0495  libmpi.so.12.0.0         impi_calloc
2         0.0495  libpsm2.so.2.1           psmi_cycles_left
1         0.0247  bash                     /usr/bin/bash
1         0.0247  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0247  ip_tables                /ip_tables
1         0.0247  ld-2.17.so               _dl_check_map_versions
1         0.0247  ld-2.17.so               _dl_fixup
1         0.0247  ld-2.17.so               _dl_lookup_symbol_x
1         0.0247  ld-2.17.so               _dl_map_object_deps
1         0.0247  ld-2.17.so               _dl_relocate_object
1         0.0247  ld-2.17.so               match_symbol
1         0.0247  ld-2.17.so               strcmp
1         0.0247  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0247  libc-2.17.so             ____strtod_l_internal
1         0.0247  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0247  libc-2.17.so             __memmove_sse2
1         0.0247  libc-2.17.so             __strlen_sse2_pminub
1         0.0247  libc-2.17.so             _int_malloc
1         0.0247  libc-2.17.so             malloc
1         0.0247  libc-2.17.so             mbrtoc32
1         0.0247  libc-2.17.so             readdir
1         0.0247  libc-2.17.so             sigemptyset
1         0.0247  libc-2.17.so             strcasecmp
1         0.0247  libc-2.17.so             strtoul
1         0.0247  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0247  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0247  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0247  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0247  libmpi.so.12.0.0         impi_malloc
1         0.0247  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0247  libmpi.so.12.0.0         inflate
1         0.0247  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0247  libpsm2.so.2.1           amsh_poll
1         0.0247  libpsmx2-fi.so           psmx2_am_progress
1         0.0247  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0247  libpsmx2-fi.so           psmx2_cq_read
1         0.0247  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0247  libpsmx2-fi.so           psmx2_unlock
1         0.0247  libpthread-2.17.so       pthread_mutex_lock
1         0.0247  ophelp                   /usr/bin/ophelp
1         0.0247  oprofile                 /oprofile
1         0.0247  smartpqi                 /smartpqi
1         0.0247  sudoers.so               /usr/libexec/sudo/sudoers.so
