CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2448 60.5791 vmlinux-unknown
     1379 34.1252 bm_mpi
      100  2.4746 libmpi.so.12.0.0
       36  0.8909 libc-2.17.so
       23  0.5692 libpsm2.so.2.1
       15  0.3712 ld-2.17.so
       15  0.3712 xfs
       11  0.2722 libperl.so
        5  0.1237 libpsmx2-fi.so
        1  0.0247 ip_tables
        1  0.0247 oprofile
        1  0.0247 hydra_pmi_proxy
        1  0.0247 smartpqi
        1  0.0247 bash
        1  0.0247 ophelp
        1  0.0247 libdbus-1.so.3.14.14
        1  0.0247 libpthread-2.17.so
        1  0.0247 sudoers.so
