CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5424 60.7935 vmlinux-unknown
     3220 36.0906 bm_mpi
      116  1.3002 libmpi.so.12.0.0
       46  0.5156 libc-2.17.so
       38  0.4259 ld-2.17.so
       24  0.2690 libperl.so
       23  0.2578 libpsm2.so.2.1
        9  0.1009 xfs
        6  0.0672 bash
        5  0.0560 libpsmx2-fi.so
        2  0.0224 libmpifort.so.12.0.0
        1  0.0112 nfs
        1  0.0112 nfsv3
        1  0.0112 oprofile
        1  0.0112 hydra_pmi_proxy
        1  0.0112 libfabric.so.1
        1  0.0112 smartpqi
        1  0.0112 tg3
        1  0.0112 libpthread-2.17.so
        1  0.0112 pam_systemd.so
