CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5424     60.8004  vmlinux-unknown          /vmlinux-unknown
1626     18.2267  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1594     17.8680  bm_mpi                   main
86        0.9640  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.2690  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.2018  ld-2.17.so               do_lookup_x
11        0.1233  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1009  xfs                      /xfs
8         0.0897  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0897  libmpi.so.12.0.0         inflate_fast
6         0.0673  bash                     /usr/bin/bash
6         0.0673  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0673  libc-2.17.so             get_nprocs_conf
5         0.0560  ld-2.17.so               _dl_lookup_symbol_x
5         0.0560  ld-2.17.so               strcmp
5         0.0560  libc-2.17.so             __GI_strncmp
5         0.0560  libc-2.17.so             readdir
4         0.0448  ld-2.17.so               _dl_relocate_object
3         0.0336  libc-2.17.so             strtoul
3         0.0336  libmpi.so.12.0.0         impi_calloc
3         0.0336  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0336  libpsm2.so.2.1           ips_ptl_poll
2         0.0224  ld-2.17.so               bcmp
2         0.0224  libc-2.17.so             _IO_vfscanf
2         0.0224  libc-2.17.so             __memmove_sse2
2         0.0224  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0224  libmpi.so.12.0.0         _fini
2         0.0224  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
2         0.0224  libpsm2.so.2.1           amsh_ep_connect
2         0.0224  libpsm2.so.2.1           psmi_poll_internal
2         0.0224  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0112  hydra_pmi_proxy          __intel_avx_rep_memcpy
1         0.0112  ld-2.17.so               _dl_fixup
1         0.0112  ld-2.17.so               check_match.9522
1         0.0112  ld-2.17.so               open_verify
1         0.0112  ld-2.17.so               strlen
1         0.0112  libc-2.17.so             __GI_strlen
1         0.0112  libc-2.17.so             __close_nocancel
1         0.0112  libc-2.17.so             __getdents
1         0.0112  libc-2.17.so             __memcpy_ssse3_back
1         0.0112  libc-2.17.so             __select_nocancel
1         0.0112  libc-2.17.so             _dl_addr
1         0.0112  libc-2.17.so             _itoa_word
1         0.0112  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0112  libc-2.17.so             bsearch
1         0.0112  libc-2.17.so             calloc
1         0.0112  libc-2.17.so             getenv
1         0.0112  libc-2.17.so             getgroups
1         0.0112  libc-2.17.so             inet_pton
1         0.0112  libc-2.17.so             sched_yield
1         0.0112  libc-2.17.so             strchrnul
1         0.0112  libc-2.17.so             sysconf
1         0.0112  libc-2.17.so             vfprintf
1         0.0112  libfabric.so.1           ofi_register_provider
1         0.0112  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0112  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0112  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0112  libmpi.so.12.0.0         MPID_Init
1         0.0112  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0112  libmpi.so.12.0.0         __I_MPI___intel_sse2_strncmp
1         0.0112  libpsm2.so.2.1           psmi_cycles_left
1         0.0112  libpsm2.so.2.1           psmi_mpool_create
1         0.0112  libpsmx2-fi.so           psmx2_am_progress
1         0.0112  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0112  libpsmx2-fi.so           psmx2_trylock
1         0.0112  libpthread-2.17.so       read
1         0.0112  nfs                      /nfs
1         0.0112  nfsv3                    /nfsv3
1         0.0112  oprofile                 /oprofile
1         0.0112  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0112  smartpqi                 /smartpqi
1         0.0112  tg3                      /tg3
