CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1120     47.2973  vmlinux-unknown          /vmlinux-unknown
588      24.8311  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
439      18.5389  bm_mpi                   main
66        2.7872  libmpi.so.12.0.0         MPIDU_shm_barrier
44        1.8581  xfs                      /xfs
19        0.8024  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3801  ld-2.17.so               do_lookup_x
6         0.2534  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2111  bash                     /usr/bin/bash
5         0.2111  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1689  libc-2.17.so             _int_free
3         0.1267  ld-2.17.so               _dl_lookup_symbol_x
3         0.1267  ld-2.17.so               _dl_relocate_object
3         0.1267  libc-2.17.so             _int_malloc
3         0.1267  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1267  libmpi.so.12.0.0         _fini
2         0.0845  ld-2.17.so               strcmp
2         0.0845  libc-2.17.so             __strcmp_sse42
2         0.0845  libmpi.so.12.0.0         adler32
2         0.0845  libmpi.so.12.0.0         inflate_fast
2         0.0845  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0422  gawk                     /usr/bin/gawk
1         0.0422  hfi1                     /hfi1
1         0.0422  ixgbe                    /ixgbe
1         0.0422  ld-2.17.so               _dl_name_match_p
1         0.0422  ld-2.17.so               _dl_start
1         0.0422  ld-2.17.so               bcmp
1         0.0422  libc-2.17.so             _IO_default_xsputn
1         0.0422  libc-2.17.so             _IO_setb
1         0.0422  libc-2.17.so             __close_nocancel
1         0.0422  libc-2.17.so             __fxstat64
1         0.0422  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0422  libc-2.17.so             __memmove_ssse3_back
1         0.0422  libc-2.17.so             _dl_addr
1         0.0422  libc-2.17.so             _int_realloc
1         0.0422  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0422  libc-2.17.so             free
1         0.0422  libc-2.17.so             getenv
1         0.0422  libc-2.17.so             init_cacheinfo
1         0.0422  libc-2.17.so             malloc
1         0.0422  libc-2.17.so             malloc_consolidate
1         0.0422  libc-2.17.so             mbrtoc32
1         0.0422  libc-2.17.so             sched_yield
1         0.0422  libc-2.17.so             vfprintf
1         0.0422  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0422  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0422  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0422  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strcpy
1         0.0422  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0422  libpsm2.so.2.1           amsh_poll
1         0.0422  libpsm2.so.2.1           ips_ptl_poll
1         0.0422  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0422  libpsm2.so.2.1           psmi_poll_internal
1         0.0422  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0422  libpsmx2-fi.so           psmx2_unlock
1         0.0422  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0422  ophelp                   /usr/bin/ophelp
1         0.0422  oprofile                 /oprofile
1         0.0422  systemd-journald         /usr/lib/systemd/systemd-journald
