CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1120 47.2973 vmlinux-unknown
     1027 43.3699 bm_mpi
       89  3.7584 libmpi.so.12.0.0
       44  1.8581 xfs
       26  1.0980 libc-2.17.so
       20  0.8446 ld-2.17.so
       19  0.8024 libperl.so
        6  0.2534 libpsm2.so.2.1
        5  0.2111 bash
        2  0.0845 libpsmx2-fi.so
        1  0.0422 hfi1
        1  0.0422 ixgbe
        1  0.0422 oprofile
        1  0.0422 libmpifort.so.12.0.0
        1  0.0422 gawk
        1  0.0422 ophelp
        1  0.0422 systemd-journald
        1  0.0422 libdbus-1.so.3.14.14
        1  0.0422 libprocps.so.4.0.0
        1  0.0422 libtinfo.so.5.9
