CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      531 61.8161 vmlinux-unknown
      261 30.3842 bm_mpi
       19  2.2119 libc-2.17.so
       14  1.6298 xfs
       10  1.1641 libperl.so
        6  0.6985 ld-2.17.so
        5  0.5821 libmpi.so.12.0.0
        3  0.3492 bash
        3  0.3492 libpsm2.so.2.1
        2  0.2328 nfs
        1  0.1164 hydra_pmi_proxy
        1  0.1164 libmpicxx.so.12.0.0
        1  0.1164 libpsmx2-fi.so
        1  0.1164 sunrpc
        1  0.1164 ophelp
