CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
531      61.8881  vmlinux-unknown          /vmlinux-unknown
144      16.7832  bm_mpi                   main
117      13.6364  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
14        1.6317  xfs                      /xfs
10        1.1655  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.6993  libc-2.17.so             _int_malloc
3         0.3497  bash                     /usr/bin/bash
2         0.2331  ld-2.17.so               _dl_relocate_object
2         0.2331  ld-2.17.so               do_lookup_x
2         0.2331  libc-2.17.so             __memmove_sse2
2         0.2331  libc-2.17.so             _int_free
2         0.2331  libmpi.so.12.0.0         inflate_fast
2         0.2331  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.2331  nfs                      /nfs
1         0.1166  hydra_pmi_proxy          cpuid_or_from_dump
1         0.1166  ld-2.17.so               _dl_new_object
1         0.1166  ld-2.17.so               open_verify
1         0.1166  libc-2.17.so             __GI_____strtoull_l_internal
1         0.1166  libc-2.17.so             __errno_location
1         0.1166  libc-2.17.so             __memset_sse2
1         0.1166  libc-2.17.so             __strchr_sse42
1         0.1166  libc-2.17.so             __strstr_sse42
1         0.1166  libc-2.17.so             _dl_addr
1         0.1166  libc-2.17.so             _int_realloc
1         0.1166  libc-2.17.so             fgetc
1         0.1166  libc-2.17.so             vfprintf
1         0.1166  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1166  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.1166  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.1166  libpsm2.so.2.1           hfi_touch_mmap
1         0.1166  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.1166  ophelp                   /usr/bin/ophelp
1         0.1166  sunrpc                   /sunrpc
