CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2593 57.2027 vmlinux-unknown
     1678 37.0174 bm_mpi
      142  3.1326 libmpi.so.12.0.0
       27  0.5956 libc-2.17.so
       21  0.4633 ld-2.17.so
       20  0.4412 libperl.so
       17  0.3750 libpsm2.so.2.1
       16  0.3530 xfs
        5  0.1103 libpsmx2-fi.so
        3  0.0662 bash
        2  0.0441 oprofile
        2  0.0441 smartpqi
        2  0.0441 libpthread-2.17.so
        1  0.0221 nfs
        1  0.0221 hydra_pmi_proxy
        1  0.0221 sunrpc
        1  0.0221 libdbus-1.so.3.14.14
        1  0.0221 sudoers.so
