CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2593     57.2027  vmlinux-unknown          /vmlinux-unknown
967      21.3325  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
711      15.6850  bm_mpi                   main
104       2.2943  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.4412  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.3530  xfs                      /xfs
13        0.2868  ld-2.17.so               do_lookup_x
13        0.2868  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1544  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1103  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1103  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1103  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0882  libmpi.so.12.0.0         MPID_Init
4         0.0882  libmpi.so.12.0.0         inflate_fast
3         0.0662  bash                     /usr/bin/bash
3         0.0662  libc-2.17.so             get_nprocs_conf
3         0.0662  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0441  ld-2.17.so               _dl_lookup_symbol_x
2         0.0441  libc-2.17.so             _int_free
2         0.0441  libc-2.17.so             malloc
2         0.0441  libc-2.17.so             vfprintf
2         0.0441  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0441  libpsm2.so.2.1           ips_ptl_poll
2         0.0441  libpsm2.so.2.1           psmi_poll_internal
2         0.0441  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0441  oprofile                 /oprofile
2         0.0441  smartpqi                 /smartpqi
1         0.0221  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0221  ld-2.17.so               _dl_init_internal
1         0.0221  ld-2.17.so               _dl_relocate_object
1         0.0221  ld-2.17.so               bcmp
1         0.0221  ld-2.17.so               check_match.9522
1         0.0221  ld-2.17.so               index
1         0.0221  ld-2.17.so               strcmp
1         0.0221  libc-2.17.so             _IO_vfscanf
1         0.0221  libc-2.17.so             __GI_strlen
1         0.0221  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0221  libc-2.17.so             __getdents
1         0.0221  libc-2.17.so             __memmove_sse2
1         0.0221  libc-2.17.so             __strcmp_sse42
1         0.0221  libc-2.17.so             _dl_addr
1         0.0221  libc-2.17.so             _int_malloc
1         0.0221  libc-2.17.so             _nl_intern_locale_data
1         0.0221  libc-2.17.so             btowc
1         0.0221  libc-2.17.so             fgetc
1         0.0221  libc-2.17.so             strnlen
1         0.0221  libc-2.17.so             strtoul
1         0.0221  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0221  libmpi.so.12.0.0         MPIDIG_init_comm
1         0.0221  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0221  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0221  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0221  libmpi.so.12.0.0         _fini
1         0.0221  libmpi.so.12.0.0         impi_calloc
1         0.0221  libmpi.so.12.0.0         impi_free
1         0.0221  libpsm2.so.2.1           amsh_poll
1         0.0221  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0221  libpsmx2-fi.so           psmx2_lock
1         0.0221  libpsmx2-fi.so           psmx2_unlock
1         0.0221  libpthread-2.17.so       __close_nocancel
1         0.0221  libpthread-2.17.so       frame_dummy
1         0.0221  nfs                      /nfs
1         0.0221  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0221  sunrpc                   /sunrpc
