CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6482 57.1706 bm_mpi
     4451 39.2574 vmlinux-unknown
      182  1.6052 libmpi.so.12.0.0
       55  0.4851 libpsm2.so.2.1
       41  0.3616 ld-2.17.so
       35  0.3087 xfs
       33  0.2911 libc-2.17.so
       24  0.2117 libpsmx2-fi.so
       13  0.1147 libperl.so
        3  0.0265 cp
        2  0.0176 nfs
        2  0.0176 oprofile
        2  0.0176 libmpicxx.so.12.0.0
        2  0.0176 oprofiled
        2  0.0176 libstdc++.so.6.0.19
        1  0.0088 ixgbe
        1  0.0088 hydra_pmi_proxy
        1  0.0088 mpiexec.hydra
        1  0.0088 bash
        1  0.0088 ophelp
        1  0.0088 systemd
        1  0.0088 libdl-2.17.so
        1  0.0088 libsudo_util.so.0.0.0
        1  0.0088 irqbalance
