CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4451     39.2712  vmlinux-unknown          /vmlinux-unknown
3627     32.0011  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2855     25.1897  bm_mpi                   main
109       0.9617  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.3088  xfs                      /xfs
21        0.1853  ld-2.17.so               do_lookup_x
16        0.1412  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1147  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1147  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1147  libpsm2.so.2.1           ips_ptl_poll
10        0.0882  libpsm2.so.2.1           amsh_ep_connreq_poll
10        0.0882  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0794  libmpi.so.12.0.0         MPIDI_Progress_test
9         0.0794  libpsmx2-fi.so           psmx2_cq_readfrom
8         0.0706  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0618  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0618  libmpi.so.12.0.0         impi_calloc
6         0.0529  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0529  libmpi.so.12.0.0         inflate_fast
5         0.0441  ld-2.17.so               strcmp
5         0.0441  libc-2.17.so             __GI_strncmp
5         0.0441  libmpi.so.12.0.0         MPID_Init
4         0.0353  libmpi.so.12.0.0         impi_shm_heap_progress
4         0.0353  libpsm2.so.2.1           amsh_poll
4         0.0353  libpsmx2-fi.so           psmx2_am_progress
3         0.0265  cp                       /usr/bin/cp
3         0.0265  ld-2.17.so               _dl_lookup_symbol_x
3         0.0265  ld-2.17.so               _dl_relocate_object
3         0.0265  ld-2.17.so               bcmp
3         0.0265  libc-2.17.so             _int_free
3         0.0265  libc-2.17.so             malloc
3         0.0265  libmpi.so.12.0.0         _fini
3         0.0265  libmpi.so.12.0.0         adler32
2         0.0176  ld-2.17.so               _dl_map_object
2         0.0176  libc-2.17.so             __close_nocancel
2         0.0176  libc-2.17.so             __strlen_sse2_pminub
2         0.0176  libc-2.17.so             sched_yield
2         0.0176  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0176  libpsm2.so.2.1           psmi_poll_internal
2         0.0176  libpsmx2-fi.so           psmx2_lock
2         0.0176  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0176  nfs                      /nfs
2         0.0176  oprofile                 /oprofile
2         0.0176  oprofiled                /usr/bin/oprofiled
1         0.0088  bash                     /usr/bin/bash
1         0.0088  hydra_pmi_proxy          summarize
1         0.0088  irqbalance               /usr/sbin/irqbalance
1         0.0088  ixgbe                    /ixgbe
1         0.0088  ld-2.17.so               _dl_map_object_deps
1         0.0088  ld-2.17.so               _dl_map_object_from_fd
1         0.0088  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0088  ld-2.17.so               mmap
1         0.0088  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0088  libc-2.17.so             __memcpy_sse2
1         0.0088  libc-2.17.so             __memmove_sse2
1         0.0088  libc-2.17.so             __memset_sse2
1         0.0088  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0088  libc-2.17.so             __strncmp_sse42
1         0.0088  libc-2.17.so             _dl_addr
1         0.0088  libc-2.17.so             bsearch
1         0.0088  libc-2.17.so             get_nprocs_conf
1         0.0088  libc-2.17.so             getenv
1         0.0088  libc-2.17.so             getsockname
1         0.0088  libc-2.17.so             malloc_consolidate
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libc-2.17.so             strtoul
1         0.0088  libc-2.17.so             vfprintf
1         0.0088  libdl-2.17.so            dlopen_doit
1         0.0088  libmpi.so.12.0.0         MPIC_Recv
1         0.0088  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0088  libmpi.so.12.0.0         PMPI_Type_ub
1         0.0088  libmpi.so.12.0.0         impi_malloc
1         0.0088  libmpi.so.12.0.0         inflate
1         0.0088  libpsm2.so.2.1           psmi_cycles_left
1         0.0088  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0088  libpsmx2-fi.so           psmx2_unlock
1         0.0088  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0088  mpiexec.hydra            ipl_pinning_setup
1         0.0088  ophelp                   /usr/bin/ophelp
1         0.0088  systemd                  /usr/lib/systemd/systemd
