CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      847 51.4581 vmlinux-unknown
      669 40.6440 bm_mpi
       50  3.0377 xfs
       24  1.4581 libmpi.so.12.0.0
       15  0.9113 libc-2.17.so
       14  0.8505 libpsm2.so.2.1
       10  0.6075 ld-2.17.so
       10  0.6075 libperl.so
        2  0.1215 libpsmx2-fi.so
        2  0.1215 bash
        1  0.0608 ib_ipoib
        1  0.0608 oprofiled
        1  0.0608 systemd-journald
