CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5165     39.1792  vmlinux-unknown          /vmlinux-unknown
4634     35.1513  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2899     21.9904  bm_mpi                   main
168       1.2744  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.3186  xfs                      /xfs
25        0.1896  ld-2.17.so               do_lookup_x
17        0.1290  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1214  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0910  libmpi.so.12.0.0         inflate_fast
11        0.0834  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0834  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0683  libmpi.so.12.0.0         ADIOI_Set_lock64
9         0.0683  libpsm2.so.2.1           psmi_poll_internal
8         0.0607  libmpi.so.12.0.0         impi_calloc
7         0.0531  libpsm2.so.2.1           ips_ptl_poll
6         0.0455  libpsm2.so.2.1           amsh_poll
6         0.0455  libpsm2.so.2.1           ips_scbctrl_init
6         0.0455  libpsmx2-fi.so           psmx2_am_progress
6         0.0455  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0379  bash                     /usr/bin/bash
5         0.0379  ld-2.17.so               _dl_relocate_object
5         0.0379  ld-2.17.so               strcmp
5         0.0379  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0379  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0379  libmpi.so.12.0.0         MPID_Init
5         0.0379  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0379  libpsm2.so.2.1           psmi_cycles_left
4         0.0303  ld-2.17.so               _dl_lookup_symbol_x
4         0.0303  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0303  oprofile                 /oprofile
3         0.0228  ld-2.17.so               check_match.9522
3         0.0228  libc-2.17.so             _int_malloc
3         0.0228  libc-2.17.so             getenv
3         0.0228  libc-2.17.so             sched_yield
3         0.0228  libmpi.so.12.0.0         _fini
3         0.0228  libmpi.so.12.0.0         adler32
3         0.0228  libpsmx2-fi.so           psmx2_unlock
2         0.0152  libc-2.17.so             __GI_strncmp
2         0.0152  libc-2.17.so             strtoul
2         0.0152  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0152  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0152  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0076  bm_mpi                   __libm_exp_l9
1         0.0076  dbus-daemon              /usr/bin/dbus-daemon
1         0.0076  hfi1                     /hfi1
1         0.0076  hydra_pmi_proxy          launch_processes
1         0.0076  hydra_pmi_proxy          summarize
1         0.0076  ip_tables                /ip_tables
1         0.0076  ld-2.17.so               _dl_fixup
1         0.0076  ld-2.17.so               _dl_map_object_from_fd
1         0.0076  ld-2.17.so               _dl_name_match_p
1         0.0076  ld-2.17.so               bcmp
1         0.0076  ld-2.17.so               strsep
1         0.0076  libc-2.17.so             _IO_vfscanf
1         0.0076  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0076  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0076  libc-2.17.so             __getdents
1         0.0076  libc-2.17.so             __memcpy_sse2
1         0.0076  libc-2.17.so             __memcpy_ssse3_back
1         0.0076  libc-2.17.so             __openat_nocancel
1         0.0076  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0076  libc-2.17.so             _dl_addr
1         0.0076  libc-2.17.so             bindtextdomain
1         0.0076  libc-2.17.so             get_nprocs_conf
1         0.0076  libc-2.17.so             mbrtoc32
1         0.0076  libc-2.17.so             parse_expression
1         0.0076  libc-2.17.so             syscall
1         0.0076  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0076  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0076  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0076  libmpi.so.12.0.0         MPL_dbg_class_register
1         0.0076  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0076  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0076  libpsm2.so.2.1           amsh_ep_connect
1         0.0076  libpsm2.so.2.1           hfi_touch_mmap
1         0.0076  libpsm2.so.2.1           psmi_epid_lookup
1         0.0076  libpsm2.so.2.1           psmi_mpool_create
1         0.0076  libpsmx2-fi.so           psmx2_cq_read
1         0.0076  libpsmx2-fi.so           psmx2_lock
1         0.0076  libpthread-2.17.so       __close_nocancel
1         0.0076  libpthread-2.17.so       pthread_mutex_lock
1         0.0076  libpthread-2.17.so       pthread_spin_lock
1         0.0076  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0076  nfsv3                    /nfsv3
1         0.0076  ophelp                   /usr/bin/ophelp
