CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7535 57.1483 bm_mpi
     5165 39.1733 vmlinux-unknown
      245  1.8582 libmpi.so.12.0.0
       64  0.4854 libpsm2.so.2.1
       47  0.3565 ld-2.17.so
       42  0.3185 xfs
       27  0.2048 libc-2.17.so
       21  0.1593 libpsmx2-fi.so
       17  0.1289 libperl.so
        5  0.0379 bash
        4  0.0303 oprofile
        3  0.0228 libpthread-2.17.so
        2  0.0152 hydra_pmi_proxy
        2  0.0152 mpiexec.hydra
        1  0.0076 hfi1
        1  0.0076 ip_tables
        1  0.0076 nfsv3
        1  0.0076 libmpifort.so.12.0.0
        1  0.0076 dbus-daemon
        1  0.0076 ophelp
