CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      944 48.8108 vmlinux-unknown
      813 42.0372 bm_mpi
       50  2.5853 libmpi.so.12.0.0
       36  1.8614 xfs
       23  1.1892 libc-2.17.so
       19  0.9824 ld-2.17.so
       14  0.7239 libperl.so
       13  0.6722 libpsm2.so.2.1
        7  0.3619 libpsmx2-fi.so
        4  0.2068 bash
        2  0.1034 ixgbe
        2  0.1034 hydra_pmi_proxy
        2  0.1034 libdbus-1.so.3.14.14
        1  0.0517 hfi1
        1  0.0517 mpiexec.hydra
        1  0.0517 cp
        1  0.0517 systemd
        1  0.0517 libtinfo.so.5.9
