CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
944      48.8108  vmlinux-unknown          /vmlinux-unknown
417      21.5615  bm_mpi                   main
396      20.4757  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
40        2.0683  libmpi.so.12.0.0         MPIDU_shm_barrier
36        1.8614  xfs                      /xfs
14        0.7239  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.6205  ld-2.17.so               do_lookup_x
6         0.3102  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.2068  bash                     /usr/bin/bash
4         0.2068  libc-2.17.so             _int_malloc
3         0.1551  libmpi.so.12.0.0         inflate_fast
3         0.1551  libpsm2.so.2.1           ips_ptl_poll
3         0.1551  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.1034  ixgbe                    /ixgbe
2         0.1034  ld-2.17.so               _dl_relocate_object
2         0.1034  ld-2.17.so               strcmp
2         0.1034  libc-2.17.so             _IO_default_xsputn
2         0.1034  libc-2.17.so             __memcpy_ssse3_back
2         0.1034  libc-2.17.so             malloc_consolidate
2         0.1034  libc-2.17.so             mbrtoc32
2         0.1034  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1034  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1034  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1034  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0517  cp                       /usr/bin/cp
1         0.0517  hfi1                     /hfi1
1         0.0517  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0517  hydra_pmi_proxy          remove_unused_sets
1         0.0517  ld-2.17.so               _dl_lookup_symbol_x
1         0.0517  ld-2.17.so               _dl_name_match_p
1         0.0517  ld-2.17.so               check_match.9522
1         0.0517  libc-2.17.so             _IO_vfscanf
1         0.0517  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0517  libc-2.17.so             __strcmp_sse42
1         0.0517  libc-2.17.so             _int_free
1         0.0517  libc-2.17.so             fgets_unlocked
1         0.0517  libc-2.17.so             fileno
1         0.0517  libc-2.17.so             free
1         0.0517  libc-2.17.so             getenv
1         0.0517  libc-2.17.so             handle_intel.isra.0
1         0.0517  libc-2.17.so             init_cacheinfo
1         0.0517  libc-2.17.so             memchr
1         0.0517  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0517  libmpi.so.12.0.0         MPID_Init
1         0.0517  libmpi.so.12.0.0         _fini
1         0.0517  libmpi.so.12.0.0         adler32
1         0.0517  libmpi.so.12.0.0         impi_calloc
1         0.0517  libpsm2.so.2.1           psmi_cycles_left
1         0.0517  libpsm2.so.2.1           psmi_poll_internal
1         0.0517  libpsmx2-fi.so           psmx2_am_progress
1         0.0517  libpsmx2-fi.so           psmx2_unlock
1         0.0517  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0517  mpiexec.hydra            HYD_arg_add_table
1         0.0517  systemd                  /usr/lib/systemd/systemd
