CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6252     40.6766  vmlinux-unknown          /vmlinux-unknown
5704     37.1113  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3006     19.5576  bm_mpi                   main
106       0.6897  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.2017  ld-2.17.so               do_lookup_x
27        0.1757  xfs                      /xfs
25        0.1627  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1106  libpsm2.so.2.1           ips_ptl_poll
13        0.0846  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0651  libmpi.so.12.0.0         inflate_fast
10        0.0651  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0651  libpsm2.so.2.1           amsh_ep_connreq_poll
10        0.0651  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0455  libmpi.so.12.0.0         impi_calloc
6         0.0390  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0390  libmpi.so.12.0.0         adler32
5         0.0325  libmpi.so.12.0.0         MPID_Init
4         0.0260  hfi1                     /hfi1
4         0.0260  ld-2.17.so               check_match.9522
4         0.0260  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0260  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0260  libpsm2.so.2.1           ips_scbctrl_init
4         0.0260  libpsm2.so.2.1           psmi_cycles_left
4         0.0260  libpsm2.so.2.1           psmi_poll_internal
3         0.0195  bash                     /usr/bin/bash
3         0.0195  ixgbe                    /ixgbe
3         0.0195  ld-2.17.so               strcmp
3         0.0195  libc-2.17.so             __GI_strncmp
3         0.0195  libc-2.17.so             __memmove_sse2
3         0.0195  libc-2.17.so             _int_free
3         0.0195  libc-2.17.so             sched_yield
3         0.0195  libc-2.17.so             vfprintf
3         0.0195  libmpi.so.12.0.0         _fini
3         0.0195  libpsm2.so.2.1           amsh_poll
3         0.0195  libpsm2.so.2.1           psmi_mpool_create
2         0.0130  ld-2.17.so               _dl_lookup_symbol_x
2         0.0130  ld-2.17.so               _dl_map_object_from_fd
2         0.0130  ld-2.17.so               _dl_relocate_object
2         0.0130  ld-2.17.so               dl_open_worker
2         0.0130  ld-2.17.so               index
2         0.0130  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0130  libc-2.17.so             __GI_strlen
2         0.0130  libc-2.17.so             __memmove_ssse3_back
2         0.0130  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0130  libc-2.17.so             get_nprocs_conf
2         0.0130  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0130  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0130  libpsmx2-fi.so           psmx2_am_progress
2         0.0130  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0065  grep                     /usr/bin/grep
1         0.0065  hydra_pmi_proxy          look_sysfscpu
1         0.0065  ib_uverbs                /ib_uverbs
1         0.0065  ld-2.17.so               _dl_name_match_p
1         0.0065  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0065  ld-2.17.so               mempcpy
1         0.0065  libc-2.17.so             _IO_vfscanf
1         0.0065  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0065  libc-2.17.so             _int_realloc
1         0.0065  libc-2.17.so             getenv
1         0.0065  libc-2.17.so             internal_fnmatch
1         0.0065  libc-2.17.so             malloc
1         0.0065  libc-2.17.so             mbrtoc32
1         0.0065  libc-2.17.so             sysmalloc
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libfabric.so.1           fi_fini
1         0.0065  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0065  libmpi.so.12.0.0         PMPI_Barrier
1         0.0065  libmpi.so.12.0.0         impi_free
1         0.0065  libmpi.so.12.0.0         impi_malloc
1         0.0065  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0065  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0065  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0065  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0065  libnuma.so.1.0.0         numa_init
1         0.0065  libpsm2.so.2.1           amsh_ep_connect
1         0.0065  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0065  libpsmx2-fi.so           psmx2_unlock
1         0.0065  libpthread-2.17.so       __close_nocancel
1         0.0065  libqedr-rdmav17.so       /usr/lib64/libibverbs/libqedr-rdmav17.so
1         0.0065  lnet                     /lnet
1         0.0065  oprofile                 /oprofile
1         0.0065  oprofiled                /usr/bin/oprofiled
1         0.0065  rdmavt                   /rdmavt
1         0.0065  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0065  systemd-journald         /usr/lib/systemd/systemd-journald
