CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8710 56.6651 bm_mpi
     6252 40.6740 vmlinux-unknown
      185  1.2036 libmpi.so.12.0.0
       69  0.4489 libpsm2.so.2.1
       51  0.3318 ld-2.17.so
       33  0.2147 libc-2.17.so
       27  0.1757 xfs
       10  0.0651 libperl.so
        6  0.0390 libpsmx2-fi.so
        4  0.0260 hfi1
        3  0.0195 ixgbe
        3  0.0195 bash
        2  0.0130 libnuma.so.1.0.0
        2  0.0130 libmpifort.so.12.0.0
        1  0.0065 ib_uverbs
        1  0.0065 lnet
        1  0.0065 oprofile
        1  0.0065 hydra_pmi_proxy
        1  0.0065 libmpicxx.so.12.0.0
        1  0.0065 libfabric.so.1
        1  0.0065 rdmavt
        1  0.0065 grep
        1  0.0065 oprofiled
        1  0.0065 systemd-journald
        1  0.0065 libdbus-1.so.3.14.14
        1  0.0065 libqedr-rdmav17.so
        1  0.0065 libpthread-2.17.so
        1  0.0065 sudoers.so
