CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1663     46.6349  vmlinux-unknown          /vmlinux-unknown
982      27.5379  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
675      18.9288  bm_mpi                   main
68        1.9069  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.8413  xfs                      /xfs
20        0.5609  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.3926  ld-2.17.so               do_lookup_x
7         0.1963  libmpi.so.12.0.0         inflate_fast
7         0.1963  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1683  libpsm2.so.2.1           psmi_poll_internal
5         0.1402  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1402  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1402  libpsm2.so.2.1           ips_ptl_poll
4         0.1122  ld-2.17.so               _dl_relocate_object
4         0.1122  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1122  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0841  bash                     /usr/bin/bash
3         0.0841  ld-2.17.so               check_match.9522
3         0.0841  libc-2.17.so             getenv
3         0.0841  libmpi.so.12.0.0         adler32
3         0.0841  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0841  libpsmx2-fi.so           psmx2_am_progress
2         0.0561  ld-2.17.so               _dl_lookup_symbol_x
2         0.0561  libc-2.17.so             __memmove_sse2
2         0.0561  libc-2.17.so             free
2         0.0561  libc-2.17.so             get_nprocs_conf
2         0.0561  libc-2.17.so             vfprintf
2         0.0561  libmpi.so.12.0.0         MPID_Init
2         0.0561  libpsm2.so.2.1           ips_scbctrl_init
1         0.0280  crc32c_intel             /crc32c_intel
1         0.0280  dbus-daemon              /usr/bin/dbus-daemon
1         0.0280  ixgbe                    /ixgbe
1         0.0280  ld-2.17.so               _dl_map_object
1         0.0280  ld-2.17.so               _dl_name_match_p
1         0.0280  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0280  ld-2.17.so               _dl_sysdep_start
1         0.0280  ld-2.17.so               bcmp
1         0.0280  ld-2.17.so               open_verify
1         0.0280  libc-2.17.so             _IO_default_xsputn
1         0.0280  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0280  libc-2.17.so             _IO_setb
1         0.0280  libc-2.17.so             _IO_vfscanf
1         0.0280  libc-2.17.so             __GI_strlen
1         0.0280  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0280  libc-2.17.so             __read_nocancel
1         0.0280  libc-2.17.so             _dl_addr
1         0.0280  libc-2.17.so             _int_free
1         0.0280  libc-2.17.so             _int_malloc
1         0.0280  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0280  libc-2.17.so             argz_stringify
1         0.0280  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0280  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0280  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0280  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0280  libmpi.so.12.0.0         _fini
1         0.0280  libmpi.so.12.0.0         impi_calloc
1         0.0280  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0280  libpsm2.so.2.1           amsh_ep_connect
1         0.0280  libpsm2.so.2.1           hfi_userinit
1         0.0280  libpsm2.so.2.1           psmi_cycles_left
1         0.0280  libverbs-fi.so           fi_ibv_get_param_int
1         0.0280  lnet                     /lnet
1         0.0280  oprofile                 /oprofile
1         0.0280  oprofiled                /usr/bin/oprofiled
