CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1663 46.6218 vmlinux-unknown
     1658 46.4816 bm_mpi
      100  2.8035 libmpi.so.12.0.0
       30  0.8410 xfs
       29  0.8130 ld-2.17.so
       26  0.7289 libpsm2.so.2.1
       23  0.6448 libc-2.17.so
       20  0.5607 libperl.so
        7  0.1962 libpsmx2-fi.so
        3  0.0841 bash
        1  0.0280 crc32c_intel
        1  0.0280 ixgbe
        1  0.0280 lnet
        1  0.0280 oprofile
        1  0.0280 libverbs-fi.so
        1  0.0280 dbus-daemon
        1  0.0280 oprofiled
        1  0.0280 libdbus-1.so.3.14.14
