CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1493     46.9497  vmlinux-unknown          /vmlinux-unknown
885      27.8302  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
621      19.5283  bm_mpi                   main
45        1.4151  libmpi.so.12.0.0         MPIDU_shm_barrier
35        1.1006  xfs                      /xfs
10        0.3145  ld-2.17.so               do_lookup_x
8         0.2516  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2201  libpsm2.so.2.1           ips_ptl_poll
6         0.1887  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1572  bash                     /usr/bin/bash
5         0.1572  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1258  libmpi.so.12.0.0         inflate_fast
4         0.1258  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.0943  libc-2.17.so             sched_yield
3         0.0943  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0629  hfi1                     /hfi1
2         0.0629  ld-2.17.so               init_cpu_features.constprop.0
2         0.0629  libc-2.17.so             _dl_addr
2         0.0629  libmpi.so.12.0.0         MPID_Init
2         0.0629  libmpi.so.12.0.0         adler32
2         0.0629  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0629  nfs                      /nfs
1         0.0314  cp                       /usr/bin/cp
1         0.0314  crc32c_intel             /crc32c_intel
1         0.0314  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.0314  ld-2.17.so               _dl_check_caller
1         0.0314  ld-2.17.so               _dl_lookup_symbol_x
1         0.0314  ld-2.17.so               _dl_sysdep_start
1         0.0314  ld-2.17.so               strcmp
1         0.0314  libc-2.17.so             _IO_default_finish
1         0.0314  libc-2.17.so             _IO_vfscanf
1         0.0314  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0314  libc-2.17.so             __memcpy_ssse3_back
1         0.0314  libc-2.17.so             __strcmp_sse42
1         0.0314  libc-2.17.so             _int_free
1         0.0314  libc-2.17.so             _int_malloc
1         0.0314  libc-2.17.so             _nl_intern_locale_data
1         0.0314  libc-2.17.so             fgetc
1         0.0314  libc-2.17.so             malloc_consolidate
1         0.0314  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0314  libfabric.so.1           ofi_handle_prov_dl
1         0.0314  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0314  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0314  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0314  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0314  libpsm2.so.2.1           hfi_touch_mmap
1         0.0314  libpsmx2-fi.so           psmx2_am_progress
1         0.0314  libpsmx2-fi.so           psmx2_unlock
1         0.0314  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0314  megaraid_sas             /megaraid_sas
1         0.0314  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.0314  oprofile                 /oprofile
1         0.0314  oprofiled                /usr/bin/oprofiled
1         0.0314  rm                       /usr/bin/rm
