CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1506 47.3436 bm_mpi
     1493 46.9349 vmlinux-unknown
       64  2.0119 libmpi.so.12.0.0
       35  1.1003 xfs
       20  0.6287 libpsm2.so.2.1
       16  0.5030 ld-2.17.so
       15  0.4715 libc-2.17.so
        7  0.2201 libpsmx2-fi.so
        5  0.1572 bash
        4  0.1257 libperl.so
        2  0.0629 hfi1
        2  0.0629 nfs
        1  0.0314 crc32c_intel
        1  0.0314 megaraid_sas
        1  0.0314 oprofile
        1  0.0314 hydra_pmi_proxy
        1  0.0314 mpiexec.hydra
        1  0.0314 libmpicxx.so.12.0.0
        1  0.0314 libfabric.so.1
        1  0.0314 cp
        1  0.0314 oprofiled
        1  0.0314 rm
        1  0.0314 libdbus-1.so.3.14.14
        1  0.0314 libstdc++.so.6.0.19
