CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5770 55.6520 bm_mpi
     4261 41.0976 vmlinux-unknown
      117  1.1285 libmpi.so.12.0.0
       63  0.6076 libpsm2.so.2.1
       46  0.4437 ld-2.17.so
       37  0.3569 libc-2.17.so
       37  0.3569 xfs
       15  0.1447 libpsmx2-fi.so
        5  0.0482 libperl.so
        4  0.0386 cp
        2  0.0193 sunrpc
        2  0.0193 bash
        2  0.0193 libpthread-2.17.so
        1  0.0096 megaraid_sas
        1  0.0096 nfs
        1  0.0096 oprofile
        1  0.0096 mpiexec.hydra
        1  0.0096 libverbs-fi.so
        1  0.0096 libstdc++.so.6.0.19
        1  0.0096 pam_localuser.so
