CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4261     41.1016  vmlinux-unknown          /vmlinux-unknown
3456     33.3365  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2313     22.3112  bm_mpi                   main
64        0.6173  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.3569  xfs                      /xfs
20        0.1929  ld-2.17.so               do_lookup_x
20        0.1929  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1254  libpsm2.so.2.1           ips_ptl_poll
11        0.1061  libmpi.so.12.0.0         inflate_fast
11        0.1061  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0868  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0772  ld-2.17.so               strcmp
7         0.0675  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0675  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0579  libc-2.17.so             getenv
5         0.0482  libmpi.so.12.0.0         MPID_Init
5         0.0482  libmpi.so.12.0.0         adler32
5         0.0482  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.0482  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0482  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0386  cp                       /usr/bin/cp
4         0.0386  ld-2.17.so               _dl_lookup_symbol_x
4         0.0386  ld-2.17.so               _dl_name_match_p
4         0.0386  ld-2.17.so               check_match.9522
4         0.0386  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0386  libpsm2.so.2.1           ips_scbctrl_init
3         0.0289  ld-2.17.so               _dl_relocate_object
3         0.0289  libc-2.17.so             __GI_strncmp
3         0.0289  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0289  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0289  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0193  bash                     /usr/bin/bash
2         0.0193  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0193  libc-2.17.so             __close_nocancel
2         0.0193  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0193  libc-2.17.so             _int_malloc
2         0.0193  libc-2.17.so             sched_yield
2         0.0193  libmpi.so.12.0.0         impi_calloc
2         0.0193  libpsm2.so.2.1           amsh_poll
2         0.0193  libpsm2.so.2.1           psmi_cycles_left
2         0.0193  libpsm2.so.2.1           psmi_poll_internal
2         0.0193  libpsmx2-fi.so           psmx2_am_progress
2         0.0193  libpsmx2-fi.so           psmx2_trylock
2         0.0193  sunrpc                   /sunrpc
1         0.0096  ld-2.17.so               _dl_map_object
1         0.0096  ld-2.17.so               _dl_map_object_deps
1         0.0096  ld-2.17.so               _dl_map_object_from_fd
1         0.0096  libc-2.17.so             _IO_default_xsputn
1         0.0096  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0096  libc-2.17.so             _IO_str_init_static_internal
1         0.0096  libc-2.17.so             _IO_vfscanf
1         0.0096  libc-2.17.so             __memmove_sse2
1         0.0096  libc-2.17.so             __rawmemchr_sse2
1         0.0096  libc-2.17.so             __strcasecmp_l_avx
1         0.0096  libc-2.17.so             __strlen_sse2_pminub
1         0.0096  libc-2.17.so             __strptime_internal
1         0.0096  libc-2.17.so             _int_free
1         0.0096  libc-2.17.so             malloc_consolidate
1         0.0096  libc-2.17.so             mmap64
1         0.0096  libc-2.17.so             strchrnul
1         0.0096  libc-2.17.so             strtoul
1         0.0096  libc-2.17.so             vfprintf
1         0.0096  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0096  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0096  libmpi.so.12.0.0         impi_free
1         0.0096  libmpi.so.12.0.0         impi_malloc
1         0.0096  libpsm2.so.2.1           amsh_ep_connect
1         0.0096  libpsm2.so.2.1           amsh_init
1         0.0096  libpsmx2-fi.so           psmx2_lock
1         0.0096  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0096  libpthread-2.17.so       pthread_spin_init
1         0.0096  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0096  libverbs-fi.so           fi_ibv_get_param_int
1         0.0096  megaraid_sas             /megaraid_sas
1         0.0096  mpiexec.hydra            cpuid_or_from_dump
1         0.0096  nfs                      /nfs
1         0.0096  oprofile                 /oprofile
1         0.0096  pam_localuser.so         /usr/lib64/security/pam_localuser.so
