CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1302     56.1691  vmlinux-unknown          /vmlinux-unknown
492      21.2252  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
400      17.2563  bm_mpi                   main
20        0.8628  xfs                      /xfs
10        0.4314  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3883  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2157  bash                     /usr/bin/bash
4         0.1726  libpsmx2-fi.so           psmx2_am_progress
3         0.1294  ld-2.17.so               _dl_relocate_object
3         0.1294  libmpi.so.12.0.0         _fini
3         0.1294  libpsm2.so.2.1           ips_ptl_poll
3         0.1294  nfs                      /nfs
2         0.0863  gawk                     /usr/bin/gawk
2         0.0863  ld-2.17.so               do_lookup_x
2         0.0863  libc-2.17.so             _IO_vfscanf
2         0.0863  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0863  libc-2.17.so             _int_free
2         0.0863  libc-2.17.so             get_nprocs_conf
2         0.0863  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0863  libmpi.so.12.0.0         inflate_fast
2         0.0863  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0431  dbus-daemon              /usr/bin/dbus-daemon
1         0.0431  ld-2.17.so               _dl_check_map_versions
1         0.0431  ld-2.17.so               _dl_load_cache_lookup
1         0.0431  ld-2.17.so               _dl_lookup_symbol_x
1         0.0431  ld-2.17.so               _dl_name_match_p
1         0.0431  ld-2.17.so               _dl_new_object
1         0.0431  ld-2.17.so               strcmp
1         0.0431  libc-2.17.so             __close_nocancel
1         0.0431  libc-2.17.so             __errno_location
1         0.0431  libc-2.17.so             __getdents
1         0.0431  libc-2.17.so             __strcmp_sse42
1         0.0431  libc-2.17.so             __strlen_sse2_pminub
1         0.0431  libc-2.17.so             __strncat_sse2_unaligned
1         0.0431  libc-2.17.so             _dl_addr
1         0.0431  libc-2.17.so             _int_malloc
1         0.0431  libc-2.17.so             _itoa_word
1         0.0431  libc-2.17.so             _nl_load_locale_from_archive
1         0.0431  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0431  libc-2.17.so             fgetc
1         0.0431  libc-2.17.so             getenv
1         0.0431  libc-2.17.so             malloc
1         0.0431  libc-2.17.so             mbrtoc32
1         0.0431  libc-2.17.so             strncasecmp
1         0.0431  libc-2.17.so             strtoul
1         0.0431  libc-2.17.so             vfprintf
1         0.0431  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0431  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0431  libm-2.17.so             __exp_finite
1         0.0431  libmpi.so.12.0.0         I_MPI_Check_image_status
1         0.0431  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0431  libmpi.so.12.0.0         MPID_Init
1         0.0431  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0431  libmpi.so.12.0.0         adler32
1         0.0431  libmpi.so.12.0.0         impi_malloc
1         0.0431  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0431  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0431  libpsm2.so.2.1           amsh_poll
1         0.0431  libpsm2.so.2.1           ips_scbctrl_init
1         0.0431  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0431  libpsm2.so.2.1           psmi_poll_internal
1         0.0431  libpsmx2-fi.so           psmx2_cq_close
1         0.0431  libpsmx2-fi.so           psmx2_unlock
1         0.0431  libpthread-2.17.so       __read_nocancel
1         0.0431  libpthread-2.17.so       pthread_mutex_unlock
1         0.0431  mpiexec.hydra            IPL_APIC_collection
1         0.0431  oprofile                 /oprofile
