CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1302 56.1691 vmlinux-unknown
      892 38.4814 bm_mpi
       26  1.1217 libc-2.17.so
       22  0.9491 libmpi.so.12.0.0
       20  0.8628 xfs
       11  0.4745 ld-2.17.so
       10  0.4314 libperl.so
        8  0.3451 libpsmx2-fi.so
        8  0.3451 libpsm2.so.2.1
        5  0.2157 bash
        3  0.1294 nfs
        2  0.0863 gawk
        2  0.0863 libpthread-2.17.so
        1  0.0431 oprofile
        1  0.0431 mpiexec.hydra
        1  0.0431 dbus-daemon
        1  0.0431 libdbus-1.so.3.14.14
        1  0.0431 libgcc_s-4.8.5-20150702.so.1
        1  0.0431 libm-2.17.so
        1  0.0431 libpam.so.0.83.1
