CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
762      48.7212  vmlinux-unknown          /vmlinux-unknown
401      25.6394  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
307      19.6292  bm_mpi                   main
24        1.5345  xfs                      /xfs
9         0.5754  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3197  ld-2.17.so               do_lookup_x
5         0.3197  libc-2.17.so             _int_malloc
5         0.3197  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2558  bash                     /usr/bin/bash
2         0.1279  cp                       /usr/bin/cp
2         0.1279  libc-2.17.so             vfprintf
2         0.1279  libmpi.so.12.0.0         MPID_Init
2         0.1279  libmpi.so.12.0.0         inflate_fast
2         0.1279  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1279  libpsm2.so.2.1           ips_ptl_poll
2         0.1279  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0639  gawk                     /usr/bin/gawk
1         0.0639  hfi1                     /hfi1
1         0.0639  ixgbe                    /ixgbe
1         0.0639  ld-2.17.so               _dl_fixup
1         0.0639  ld-2.17.so               _dl_lookup_symbol_x
1         0.0639  libc-2.17.so             _IO_link_in
1         0.0639  libc-2.17.so             _IO_new_file_init_internal
1         0.0639  libc-2.17.so             _IO_vfscanf
1         0.0639  libc-2.17.so             __memmove_ssse3_back
1         0.0639  libc-2.17.so             __memset_sse2
1         0.0639  libc-2.17.so             __strncmp_sse42
1         0.0639  libc-2.17.so             bindtextdomain
1         0.0639  libc-2.17.so             fgetc
1         0.0639  libc-2.17.so             malloc
1         0.0639  libc-2.17.so             malloc_consolidate
1         0.0639  libc-2.17.so             mbrtoc32
1         0.0639  libc-2.17.so             memchr
1         0.0639  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0639  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0639  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0639  libmpi.so.12.0.0         _fini
1         0.0639  libpsm2.so.2.1           amsh_poll
1         0.0639  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0639  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0639  nfsv3                    /nfsv3
1         0.0639  opjitconv                /usr/bin/opjitconv
1         0.0639  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0639  sunrpc                   /sunrpc
