CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      762 48.7212 vmlinux-unknown
      708 45.2685 bm_mpi
       24  1.5345 xfs
       19  1.2148 libc-2.17.so
       13  0.8312 libmpi.so.12.0.0
        9  0.5754 libperl.so
        7  0.4476 ld-2.17.so
        6  0.3836 libpsm2.so.2.1
        4  0.2558 bash
        3  0.1918 libpsmx2-fi.so
        2  0.1279 cp
        1  0.0639 hfi1
        1  0.0639 ixgbe
        1  0.0639 nfsv3
        1  0.0639 sunrpc
        1  0.0639 gawk
        1  0.0639 opjitconv
        1  0.0639 sudoers.so
