CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      312 58.9792 vmlinux-unknown
      132 24.9527 bm_mpi
       34  6.4272 xfs
       17  3.2136 libperl.so
       16  3.0246 libc-2.17.so
        4  0.7561 ld-2.17.so
        3  0.5671 bash
        2  0.3781 ixgbe
        2  0.3781 oprofile
        2  0.3781 cp
        1  0.1890 nfsv3
        1  0.1890 libdbus-1.so.3.14.14
        1  0.1890 libpam.so.0.83.1
        1  0.1890 libpsm2.so.2.1
        1  0.1890 irqbalance
