CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
312      58.9792  vmlinux-unknown          /vmlinux-unknown
73       13.7996  bm_mpi                   main
59       11.1531  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
34        6.4272  xfs                      /xfs
17        3.2136  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5671  bash                     /usr/bin/bash
2         0.3781  cp                       /usr/bin/cp
2         0.3781  ixgbe                    /ixgbe
2         0.3781  ld-2.17.so               do_lookup_x
2         0.3781  libc-2.17.so             __gconv_transform_utf8_internal
2         0.3781  libc-2.17.so             _int_malloc
2         0.3781  oprofile                 /oprofile
1         0.1890  irqbalance               /usr/sbin/irqbalance
1         0.1890  ld-2.17.so               _dl_lookup_symbol_x
1         0.1890  ld-2.17.so               strcmp
1         0.1890  libc-2.17.so             _IO_list_lock
1         0.1890  libc-2.17.so             _IO_vfscanf
1         0.1890  libc-2.17.so             __close_nocancel
1         0.1890  libc-2.17.so             __memmove_sse2
1         0.1890  libc-2.17.so             __rawmemchr_sse2
1         0.1890  libc-2.17.so             _dl_addr
1         0.1890  libc-2.17.so             _int_free
1         0.1890  libc-2.17.so             _int_realloc
1         0.1890  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.1890  libc-2.17.so             close
1         0.1890  libc-2.17.so             free
1         0.1890  libc-2.17.so             mbrtoc32
1         0.1890  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1890  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.1890  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1890  nfsv3                    /nfsv3
