CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
639      59.7755  vmlinux-unknown          /vmlinux-unknown
209      19.5510  bm_mpi                   main
152      14.2189  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
12        1.1225  xfs                      /xfs
9         0.8419  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.2806  bash                     /usr/bin/bash
3         0.2806  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1871  ld-2.17.so               do_lookup_x
2         0.1871  ld-2.17.so               strcmp
2         0.1871  libc-2.17.so             _int_malloc
2         0.1871  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1871  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0935  gawk                     /usr/bin/gawk
1         0.0935  hydra_pmi_proxy          hwloc_bitmap_isset
1         0.0935  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0935  ld-2.17.so               _dl_lookup_symbol_x
1         0.0935  ld-2.17.so               _dl_relocate_object
1         0.0935  libc-2.17.so             _IO_default_xsputn
1         0.0935  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0935  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0935  libc-2.17.so             __GI_strncmp
1         0.0935  libc-2.17.so             __close_nocancel
1         0.0935  libc-2.17.so             __memmove_sse2
1         0.0935  libc-2.17.so             __strcasecmp_l_avx
1         0.0935  libc-2.17.so             __unregister_atfork
1         0.0935  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0935  libc-2.17.so             clock_gettime
1         0.0935  libc-2.17.so             fgetc
1         0.0935  libc-2.17.so             free
1         0.0935  libc-2.17.so             get_nprocs_conf
1         0.0935  libc-2.17.so             getenv
1         0.0935  libc-2.17.so             malloc
1         0.0935  libc-2.17.so             read_alias_file
1         0.0935  libc-2.17.so             readdir
1         0.0935  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0935  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0935  libmpi.so.12.0.0         inflate_fast
1         0.0935  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0935  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0935  nfs                      /nfs
1         0.0935  ophelp                   /usr/bin/ophelp
1         0.0935  oprofile                 /oprofile
1         0.0935  smartpqi                 /smartpqi
1         0.0935  systemd-logind           /usr/lib/systemd/systemd-logind
