CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5041     54.5976  vmlinux-unknown          /vmlinux-unknown
2009     21.7589  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1794     19.4303  bm_mpi                   main
162       1.7546  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.2924  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
25        0.2708  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1408  xfs                      /xfs
12        0.1300  ld-2.17.so               do_lookup_x
8         0.0866  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0866  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0650  libc-2.17.so             __memmove_sse2
6         0.0650  libc-2.17.so             get_nprocs_conf
6         0.0650  libmpi.so.12.0.0         inflate_fast
5         0.0542  ld-2.17.so               strcmp
4         0.0433  libc-2.17.so             _IO_vfscanf
4         0.0433  libmpi.so.12.0.0         _fini
4         0.0433  libpsm2.so.2.1           ips_ptl_poll
4         0.0433  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0325  bash                     /usr/bin/bash
3         0.0325  ld-2.17.so               _dl_lookup_symbol_x
3         0.0325  ld-2.17.so               _dl_map_object_from_fd
3         0.0325  ld-2.17.so               _dl_relocate_object
3         0.0325  ld-2.17.so               check_match.9522
3         0.0325  libc-2.17.so             _int_free
3         0.0325  libc-2.17.so             _int_malloc
3         0.0325  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0325  libmpi.so.12.0.0         MPID_Init
2         0.0217  gawk                     /usr/bin/gawk
2         0.0217  libc-2.17.so             __getdents
2         0.0217  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0217  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0217  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0217  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0217  libmpi.so.12.0.0         impi_calloc
2         0.0217  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0217  libpsmx2-fi.so           psmx2_am_progress
2         0.0217  oprofile                 /oprofile
2         0.0217  sunrpc                   /sunrpc
1         0.0108  auditd                   /usr/sbin/auditd
1         0.0108  binfmt_misc              /binfmt_misc
1         0.0108  ld-2.17.so               _dl_fixup
1         0.0108  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0108  ld-2.17.so               bcmp
1         0.0108  ld-2.17.so               index
1         0.0108  libc-2.17.so             _IO_default_xsputn
1         0.0108  libc-2.17.so             __GI_strncmp
1         0.0108  libc-2.17.so             __ctype_b_loc
1         0.0108  libc-2.17.so             __errno_location
1         0.0108  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0108  libc-2.17.so             __rawmemchr_sse2
1         0.0108  libc-2.17.so             __strchr_sse42
1         0.0108  libc-2.17.so             __strlen_sse2_pminub
1         0.0108  libc-2.17.so             clearerr
1         0.0108  libc-2.17.so             free
1         0.0108  libc-2.17.so             isalnum
1         0.0108  libc-2.17.so             malloc
1         0.0108  libc-2.17.so             mbrtoc32
1         0.0108  libc-2.17.so             readdir
1         0.0108  libc-2.17.so             strchrnul
1         0.0108  libc-2.17.so             strtoul
1         0.0108  libc-2.17.so             vfprintf
1         0.0108  libdl-2.17.so            _dlerror_run
1         0.0108  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0108  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0108  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0108  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0108  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0108  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0108  libmpi.so.12.0.0         adler32
1         0.0108  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0108  libmpi.so.12.0.0         inflate_table
1         0.0108  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0108  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0108  libpsm2.so.2.1           amsh_poll
1         0.0108  libpsm2.so.2.1           ips_scbctrl_init
1         0.0108  libpsm2.so.2.1           psmi_poll_internal
1         0.0108  libpsmx2-fi.so           psmx2_cq_read
1         0.0108  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0108  libpsmx2-fi.so           psmx2_lock
1         0.0108  libpsmx2-fi.so           psmx2_unlock
1         0.0108  libpthread-2.17.so       recv
1         0.0108  nfs                      /nfs
1         0.0108  ophelp                   /usr/bin/ophelp
1         0.0108  tg3                      /tg3
