CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2010     45.5472  vmlinux-unknown          /vmlinux-unknown
1274     28.8692  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
851      19.2839  bm_mpi                   main
64        1.4503  xfs                      /xfs
62        1.4049  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.4759  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2493  ld-2.17.so               do_lookup_x
10        0.2266  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1586  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1360  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1360  libmpi.so.12.0.0         inflate_fast
6         0.1360  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0906  libc-2.17.so             _int_malloc
4         0.0906  libpsm2.so.2.1           ips_ptl_poll
3         0.0680  bash                     /usr/bin/bash
3         0.0680  ld-2.17.so               _dl_lookup_symbol_x
3         0.0680  sunrpc                   /sunrpc
2         0.0453  ld-2.17.so               _dl_relocate_object
2         0.0453  libc-2.17.so             __GI_strlen
2         0.0453  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0453  libc-2.17.so             _dl_addr
2         0.0453  libc-2.17.so             _int_free
2         0.0453  libc-2.17.so             malloc
2         0.0453  libc-2.17.so             sched_yield
2         0.0453  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0453  libmpi.so.12.0.0         _fini
2         0.0453  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0453  libpsm2.so.2.1           psmi_cycles_left
2         0.0453  libpsm2.so.2.1           psmi_poll_internal
2         0.0453  libpsmx2-fi.so           psmx2_am_progress
2         0.0453  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0453  nfs                      /nfs
2         0.0453  oprofile                 /oprofile
1         0.0227  gawk                     /usr/bin/gawk
1         0.0227  irqbalance               /usr/sbin/irqbalance
1         0.0227  ld-2.17.so               _dl_fini
1         0.0227  ld-2.17.so               _dl_map_object
1         0.0227  ld-2.17.so               _dl_map_object_deps
1         0.0227  ld-2.17.so               dl_open_worker
1         0.0227  ld-2.17.so               strcmp
1         0.0227  libc-2.17.so             __GI_strncmp
1         0.0227  libc-2.17.so             __asprintf_chk
1         0.0227  libc-2.17.so             __close_nocancel
1         0.0227  libc-2.17.so             __gen_tempname
1         0.0227  libc-2.17.so             __libc_disable_asynccancel
1         0.0227  libc-2.17.so             __memcpy_sse2
1         0.0227  libc-2.17.so             __memcpy_ssse3_back
1         0.0227  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0227  libc-2.17.so             fdopendir
1         0.0227  libc-2.17.so             fgetc
1         0.0227  libc-2.17.so             getenv
1         0.0227  libc-2.17.so             mbrtoc32
1         0.0227  libc-2.17.so             memchr
1         0.0227  libc-2.17.so             strtoul
1         0.0227  libc-2.17.so             vfprintf
1         0.0227  libmpi.so.12.0.0         MPIDI_OFI_mpi_finalize_hook
1         0.0227  libmpi.so.12.0.0         MPID_Init
1         0.0227  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0227  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0227  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0227  libmpi.so.12.0.0         adler32
1         0.0227  libmpi.so.12.0.0         impi_calloc
1         0.0227  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0227  libpsm2.so.2.1           amsh_poll
1         0.0227  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0227  libpthread-2.17.so       pthread_spin_lock
1         0.0227  oprofiled                /usr/bin/oprofiled
1         0.0227  pam_limits.so            /usr/lib64/security/pam_limits.so
1         0.0227  sudoers.so               /usr/libexec/sudo/sudoers.so
