CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2125 48.1423 bm_mpi
     2010 45.5369 vmlinux-unknown
       93  2.1069 libmpi.so.12.0.0
       64  1.4499 xfs
       31  0.7023 libc-2.17.so
       27  0.6117 libpsm2.so.2.1
       21  0.4758 ld-2.17.so
       21  0.4758 libperl.so
        5  0.1133 libpsmx2-fi.so
        3  0.0680 sunrpc
        3  0.0680 bash
        2  0.0453 nfs
        2  0.0453 oprofile
        1  0.0227 libmpicxx.so.12.0.0
        1  0.0227 gawk
        1  0.0227 oprofiled
        1  0.0227 libpthread-2.17.so
        1  0.0227 pam_limits.so
        1  0.0227 sudoers.so
        1  0.0227 irqbalance
