CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3379 54.0208 vmlinux-unknown
     2503 40.0160 bm_mpi
      205  3.2774 libmpi.so.12.0.0
       46  0.7354 libc-2.17.so
       33  0.5276 ld-2.17.so
       27  0.4317 libpsm2.so.2.1
       21  0.3357 libperl.so
       16  0.2558 libpsmx2-fi.so
        6  0.0959 bash
        5  0.0799 xfs
        2  0.0320 oprofile
        2  0.0320 hydra_pmi_proxy
        2  0.0320 sunrpc
        2  0.0320 oprofiled
        1  0.0160 nfs
        1  0.0160 libnuma.so.1.0.0
        1  0.0160 libmpicxx.so.12.0.0
        1  0.0160 cp
        1  0.0160 libpthread-2.17.so
        1  0.0160 Glob.so
