CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3379     54.0294  vmlinux-unknown          /vmlinux-unknown
1458     23.3131  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1045     16.7093  bm_mpi                   main
151       2.4145  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.3678  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.3358  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.2398  ld-2.17.so               do_lookup_x
8         0.1279  libc-2.17.so             get_nprocs_conf
8         0.1279  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.1119  libpsm2.so.2.1           ips_ptl_poll
6         0.0959  bash                     /usr/bin/bash
6         0.0959  ld-2.17.so               _dl_relocate_object
5         0.0799  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0799  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0799  xfs                      /xfs
4         0.0640  ld-2.17.so               _dl_lookup_symbol_x
4         0.0640  ld-2.17.so               check_match.9522
4         0.0640  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0640  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0640  libmpi.so.12.0.0         inflate_fast
4         0.0640  libpsm2.so.2.1           psmi_poll_internal
4         0.0640  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0480  libc-2.17.so             __GI_strlen
3         0.0480  libc-2.17.so             __memmove_sse2
3         0.0480  libc-2.17.so             _int_malloc
3         0.0480  libc-2.17.so             getenv
3         0.0480  libc-2.17.so             strtoul
3         0.0480  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0480  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0480  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
3         0.0480  libmpi.so.12.0.0         _fini
2         0.0320  hydra_pmi_proxy          cpuid_or_from_dump
2         0.0320  libc-2.17.so             _IO_vfscanf
2         0.0320  libc-2.17.so             fgetc
2         0.0320  libc-2.17.so             readdir
2         0.0320  libmpi.so.12.0.0         MPID_Init
2         0.0320  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0320  libmpi.so.12.0.0         impi_calloc
2         0.0320  libpsmx2-fi.so           psmx2_am_progress
2         0.0320  libpsmx2-fi.so           psmx2_unlock
2         0.0320  oprofile                 /oprofile
2         0.0320  oprofiled                /usr/bin/oprofiled
2         0.0320  sunrpc                   /sunrpc
1         0.0160  Glob.so                  /usr/lib64/perl5/auto/File/Glob/Glob.so
1         0.0160  cp                       /usr/bin/cp
1         0.0160  ld-2.17.so               _dl_map_object_deps
1         0.0160  ld-2.17.so               _dl_map_object_from_fd
1         0.0160  ld-2.17.so               _dl_name_match_p
1         0.0160  ld-2.17.so               strcmp
1         0.0160  libc-2.17.so             _IO_default_xsputn
1         0.0160  libc-2.17.so             __GI_strncmp
1         0.0160  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0160  libc-2.17.so             __getdents
1         0.0160  libc-2.17.so             __memmove_ssse3_back
1         0.0160  libc-2.17.so             __strcmp_sse42
1         0.0160  libc-2.17.so             _int_free
1         0.0160  libc-2.17.so             asprintf
1         0.0160  libc-2.17.so             malloc
1         0.0160  libc-2.17.so             malloc_consolidate
1         0.0160  libc-2.17.so             open
1         0.0160  libc-2.17.so             usleep
1         0.0160  libc-2.17.so             vfprintf
1         0.0160  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0160  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0160  libmpi.so.12.0.0         adler32
1         0.0160  libmpi.so.12.0.0         impi_free
1         0.0160  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0160  libnuma.so.1.0.0         numa_bitmask_weight
1         0.0160  libpsm2.so.2.1           amsh_ep_connect
1         0.0160  libpsm2.so.2.1           hfi_touch_mmap
1         0.0160  libpsm2.so.2.1           ips_scbctrl_init
1         0.0160  libpsm2.so.2.1           psmi_cycles_left
1         0.0160  libpsm2.so.2.1           psmi_mpool_create
1         0.0160  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0160  libpthread-2.17.so       pthread_spin_lock
1         0.0160  nfs                      /nfs
