CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
977      46.7688  vmlinux-unknown          /vmlinux-unknown
539      25.8018  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
441      21.1106  bm_mpi                   main
44        2.1063  xfs                      /xfs
5         0.2393  ld-2.17.so               do_lookup_x
5         0.2393  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2393  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.2393  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1436  ld-2.17.so               _dl_relocate_object
3         0.1436  libc-2.17.so             get_nprocs_conf
3         0.1436  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1436  libmpi.so.12.0.0         adler32
3         0.1436  libmpi.so.12.0.0         inflate_fast
3         0.1436  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0957  bash                     /usr/bin/bash
2         0.0957  ld-2.17.so               _dl_lookup_symbol_x
2         0.0957  libc-2.17.so             __GI_strncmp
2         0.0957  libc-2.17.so             __memcpy_ssse3_back
2         0.0957  libc-2.17.so             _int_malloc
2         0.0957  libc-2.17.so             fgetc
2         0.0957  libc-2.17.so             vfprintf
2         0.0957  libpsmx2-fi.so           psmx2_unlock
1         0.0479  gawk                     /usr/bin/gawk
1         0.0479  ixgbe                    /ixgbe
1         0.0479  ld-2.17.so               _dl_fixup
1         0.0479  ld-2.17.so               _dl_map_object_from_fd
1         0.0479  ld-2.17.so               check_match.9522
1         0.0479  ld-2.17.so               strcmp
1         0.0479  libc-2.17.so             _IO_vfscanf
1         0.0479  libc-2.17.so             __add_to_environ
1         0.0479  libc-2.17.so             __fxstat64
1         0.0479  libc-2.17.so             __memmove_ssse3_back
1         0.0479  libc-2.17.so             __mempcpy_ssse3_back
1         0.0479  libc-2.17.so             __rawmemchr_sse2
1         0.0479  libc-2.17.so             __strchr_sse42
1         0.0479  libc-2.17.so             _int_free
1         0.0479  libc-2.17.so             getenv
1         0.0479  libc-2.17.so             malloc_consolidate
1         0.0479  libc-2.17.so             mkdir
1         0.0479  libc-2.17.so             usleep
1         0.0479  libc-2.17.so             xdrmem_setpos
1         0.0479  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0479  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0479  libmpi.so.12.0.0         MPID_Init
1         0.0479  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0479  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0479  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0479  libmpi.so.12.0.0         impi_calloc
1         0.0479  libpsm2.so.2.1           amsh_poll
1         0.0479  libpsm2.so.2.1           ips_ptl_poll
1         0.0479  libpthread-2.17.so       __close_nocancel
1         0.0479  ls                       /usr/bin/ls
1         0.0479  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0479  ophelp                   /usr/bin/ophelp
1         0.0479  oprofiled                /usr/bin/oprofiled
1         0.0479  systemd                  /usr/lib/systemd/systemd
