CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      980 46.8900 bm_mpi
      977 46.7464 vmlinux-unknown
       44  2.1053 xfs
       26  1.2440 libc-2.17.so
       20  0.9569 libmpi.so.12.0.0
       14  0.6699 ld-2.17.so
       10  0.4785 libpsm2.so.2.1
        5  0.2392 libperl.so
        2  0.0957 mpiexec.hydra
        2  0.0957 libpsmx2-fi.so
        2  0.0957 bash
        1  0.0478 ixgbe
        1  0.0478 gawk
        1  0.0478 ls
        1  0.0478 ophelp
        1  0.0478 oprofiled
        1  0.0478 systemd
        1  0.0478 libdbus-1.so.3.14.14
        1  0.0478 libpthread-2.17.so
