CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3294     42.2037  vmlinux-unknown          /vmlinux-unknown
2405     30.8136  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1749     22.4087  bm_mpi                   main
105       1.3453  libmpi.so.12.0.0         MPIDU_shm_barrier
41        0.5253  xfs                      /xfs
23        0.2947  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2178  ld-2.17.so               do_lookup_x
12        0.1537  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1025  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1025  libmpi.so.12.0.0         inflate_fast
7         0.0897  bash                     /usr/bin/bash
7         0.0897  libpsm2.so.2.1           ips_ptl_poll
5         0.0641  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0641  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0512  ld-2.17.so               _dl_lookup_symbol_x
4         0.0512  ld-2.17.so               _dl_relocate_object
4         0.0512  ld-2.17.so               check_match.9522
4         0.0512  ld-2.17.so               strcmp
4         0.0512  libc-2.17.so             __close_nocancel
4         0.0512  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0512  libmpi.so.12.0.0         MPID_Init
4         0.0512  libmpi.so.12.0.0         _fini
4         0.0512  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0512  libpsm2.so.2.1           psmi_poll_internal
4         0.0512  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0384  libc-2.17.so             _int_free
3         0.0384  libc-2.17.so             _int_malloc
3         0.0384  libc-2.17.so             get_nprocs_conf
3         0.0384  libc-2.17.so             getenv
3         0.0384  libmpi.so.12.0.0         adler32
3         0.0384  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0256  ixgbe                    /ixgbe
2         0.0256  libc-2.17.so             __memcpy_ssse3_back
2         0.0256  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0256  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0256  libmpi.so.12.0.0         impi_calloc
2         0.0256  libpsm2.so.2.1           psmi_cycles_left
2         0.0256  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0256  nfs                      /nfs
2         0.0256  oprofile                 /oprofile
2         0.0256  oprofiled                /usr/bin/oprofiled
1         0.0128  bm_mpi                   _intel_fast_memcmp
1         0.0128  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0128  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0128  cp                       /usr/bin/cp
1         0.0128  hfi1                     /hfi1
1         0.0128  ld-2.17.so               _dl_map_object_from_fd
1         0.0128  ld-2.17.so               bcmp
1         0.0128  ld-2.17.so               mempcpy
1         0.0128  ld-2.17.so               strsep
1         0.0128  libc-2.17.so             _IO_file_doallocate
1         0.0128  libc-2.17.so             _IO_vfscanf
1         0.0128  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0128  libc-2.17.so             __GI_strncmp
1         0.0128  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0128  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0128  libc-2.17.so             __strrchr_sse2
1         0.0128  libc-2.17.so             __strstr_sse42
1         0.0128  libc-2.17.so             getpid
1         0.0128  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0128  libc-2.17.so             mbrtoc32
1         0.0128  libc-2.17.so             sched_yield
1         0.0128  libc-2.17.so             vfprintf
1         0.0128  libmpi.so.12.0.0         MPIDI_coll_select_prologue
1         0.0128  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0128  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0128  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0128  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0128  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0128  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0128  libpsm2.so.2.1           amsh_poll
1         0.0128  libpsm2.so.2.1           ips_scbctrl_init
1         0.0128  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0128  libpsmx2-fi.so           psmx2_am_progress
1         0.0128  libpsmx2-fi.so           psmx2_lock
1         0.0128  libpsmx2-fi.so           psmx2_unlock
1         0.0128  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0128  sunrpc                   /sunrpc
