CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4158 53.2667 bm_mpi
     3294 42.1983 vmlinux-unknown
      152  1.9472 libmpi.so.12.0.0
       41  0.5252 xfs
       37  0.4740 ld-2.17.so
       37  0.4740 libpsm2.so.2.1
       31  0.3971 libc-2.17.so
       23  0.2946 libperl.so
       10  0.1281 libpsmx2-fi.so
        7  0.0897 bash
        2  0.0256 ixgbe
        2  0.0256 nfs
        2  0.0256 oprofile
        2  0.0256 oprofiled
        2  0.0256 libstdc++.so.6.0.19
        1  0.0128 hfi1
        1  0.0128 libnuma.so.1.0.0
        1  0.0128 libmpifort.so.12.0.0
        1  0.0128 sunrpc
        1  0.0128 cp
        1  0.0128 sudoers.so
