CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5921     49.9789  vmlinux-unknown          /vmlinux-unknown
2954     24.9346  bm_mpi                   main
2673     22.5627  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
88        0.7428  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1941  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.1773  ld-2.17.so               do_lookup_x
19        0.1604  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1266  xfs                      /xfs
8         0.0675  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0675  libc-2.17.so             readdir
7         0.0591  libc-2.17.so             get_nprocs_conf
7         0.0591  libmpi.so.12.0.0         inflate_fast
6         0.0506  bash                     /usr/bin/bash
5         0.0422  ld-2.17.so               _dl_lookup_symbol_x
5         0.0422  libc-2.17.so             __memmove_sse2
5         0.0422  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0338  libmpi.so.12.0.0         adler32
3         0.0253  ld-2.17.so               _dl_relocate_object
3         0.0253  libc-2.17.so             __close_nocancel
3         0.0253  libmpi.so.12.0.0         _fini
3         0.0253  libmpi.so.12.0.0         impi_calloc
3         0.0253  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0253  libpsm2.so.2.1           amsh_poll
3         0.0253  libpsm2.so.2.1           ips_ptl_poll
3         0.0253  libpsm2.so.2.1           psmi_cycles_left
3         0.0253  nfs                      /nfs
2         0.0169  ld-2.17.so               _dl_map_object_deps
2         0.0169  ld-2.17.so               _dl_name_match_p
2         0.0169  libc-2.17.so             __GI_strncmp
2         0.0169  libc-2.17.so             sched_yield
2         0.0169  libc-2.17.so             vfprintf
2         0.0169  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0169  libpsm2.so.2.1           ips_scbctrl_init
2         0.0169  libpsm2.so.2.1           psmi_poll_internal
1         0.0084  bm_mpi                   _ZN9__gnu_cxx12__to_xstringISscEET_PFiPT0_mPKS2_P13__va_list_tagEmS5_z..0
1         0.0084  date                     /usr/bin/date
1         0.0084  hydra_pmi_proxy          HYD_dmx_query_fd_registration
1         0.0084  ld-2.17.so               _dl_setup_hash
1         0.0084  ld-2.17.so               _xstat
1         0.0084  ld-2.17.so               check_match.9522
1         0.0084  ld-2.17.so               dl_main
1         0.0084  ld-2.17.so               strcmp
1         0.0084  libc-2.17.so             __GI_strlen
1         0.0084  libc-2.17.so             __init_misc
1         0.0084  libc-2.17.so             __memcpy_sse2
1         0.0084  libc-2.17.so             __memset_sse2
1         0.0084  libc-2.17.so             __new_exitfn
1         0.0084  libc-2.17.so             __strlen_sse2_pminub
1         0.0084  libc-2.17.so             __wcsmbs_load_conv
1         0.0084  libc-2.17.so             _dl_addr
1         0.0084  libc-2.17.so             _int_free
1         0.0084  libc-2.17.so             faccessat
1         0.0084  libc-2.17.so             getenv
1         0.0084  libc-2.17.so             malloc
1         0.0084  libc-2.17.so             mbrtoc32
1         0.0084  libc-2.17.so             strtoul
1         0.0084  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0084  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0084  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0084  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0084  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0084  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0084  libpsmx2-fi.so           psmx2_ep_cancel
1         0.0084  libpsmx2-fi.so           psmx2_unlock
1         0.0084  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0084  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0084  mpiexec.hydra            HYDI_dmx_poll_wait_for_event
1         0.0084  ophelp                   /usr/bin/ophelp
1         0.0084  oprofile                 /oprofile
