CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4311     38.2724  vmlinux-unknown          /vmlinux-unknown
3657     32.4663  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2866     25.4439  bm_mpi                   main
127       1.1275  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.3196  xfs                      /xfs
24        0.2131  ld-2.17.so               do_lookup_x
20        0.1776  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1332  libpsm2.so.2.1           psm2_mq_ipeek
12        0.1065  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0977  libmpi.so.12.0.0         ADIOI_Set_lock64
11        0.0977  libpsm2.so.2.1           amsh_ep_connreq_poll
11        0.0977  libpsm2.so.2.1           ips_ptl_poll
10        0.0888  libmpi.so.12.0.0         inflate_fast
8         0.0710  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0710  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0621  libpsmx2-fi.so           psmx2_am_progress
7         0.0621  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0533  libmpi.so.12.0.0         MPID_Init
5         0.0444  libc-2.17.so             sched_yield
5         0.0444  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0444  libpsm2.so.2.1           amsh_poll
5         0.0444  libpsm2.so.2.1           psmi_poll_internal
4         0.0355  ld-2.17.so               _dl_relocate_object
4         0.0355  libc-2.17.so             vfprintf
4         0.0355  libpsm2.so.2.1           psmi_cycles_left
3         0.0266  hfi1                     /hfi1
3         0.0266  ld-2.17.so               strcmp
3         0.0266  libpsm2.so.2.1           amsh_ep_connect
3         0.0266  libpsmx2-fi.so           psmx2_unlock
2         0.0178  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0178  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0178  libc-2.17.so             __read_nocancel
2         0.0178  libc-2.17.so             __strlen_sse2_pminub
2         0.0178  libc-2.17.so             _int_free
2         0.0178  libc-2.17.so             malloc
2         0.0178  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0178  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0178  libmpi.so.12.0.0         _fini
2         0.0178  libmpi.so.12.0.0         impi_calloc
2         0.0178  libpsm2.so.2.1           ips_scbctrl_init
2         0.0178  nfsv3                    /nfsv3
1         0.0089  ixgbe                    /ixgbe
1         0.0089  ld-2.17.so               _dl_init_internal
1         0.0089  ld-2.17.so               _dl_lookup_symbol_x
1         0.0089  ld-2.17.so               _dl_map_object_deps
1         0.0089  ld-2.17.so               cache_rpath.part.4
1         0.0089  ld-2.17.so               check_match.9522
1         0.0089  ld-2.17.so               index
1         0.0089  ld-2.17.so               mprotect
1         0.0089  ld-2.17.so               open_verify
1         0.0089  libc-2.17.so             _IO_default_xsputn
1         0.0089  libc-2.17.so             _IO_old_init
1         0.0089  libc-2.17.so             _IO_vfscanf
1         0.0089  libc-2.17.so             __GI_strncmp
1         0.0089  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0089  libc-2.17.so             __memmove_ssse3_back
1         0.0089  libc-2.17.so             __memset_sse2
1         0.0089  libc-2.17.so             __open_nocancel
1         0.0089  libc-2.17.so             __strcasecmp_l_avx
1         0.0089  libc-2.17.so             __unregister_atfork
1         0.0089  libc-2.17.so             _int_malloc
1         0.0089  libc-2.17.so             _nl_normalize_codeset
1         0.0089  libc-2.17.so             fgetc
1         0.0089  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0089  libc-2.17.so             freopen
1         0.0089  libc-2.17.so             get_nprocs_conf
1         0.0089  libc-2.17.so             getenv
1         0.0089  libc-2.17.so             internal_fnmatch
1         0.0089  libc-2.17.so             ptmalloc_init.part.7
1         0.0089  libc-2.17.so             readdir
1         0.0089  libc-2.17.so             strtoul
1         0.0089  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0089  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0089  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0089  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0089  libmpi.so.12.0.0         adler32
1         0.0089  libmpi.so.12.0.0         iPMI_Barrier
1         0.0089  libmpi.so.12.0.0         impi_malloc
1         0.0089  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0089  libpsm2.so.2.1           init_picos_per_cycle
1         0.0089  libpsm2.so.2.1           psmi_mpool_create
1         0.0089  libpsmx2-fi.so           psmx2_cq_read
1         0.0089  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0089  libpthread-2.17.so       __close_nocancel
1         0.0089  libpthread-2.17.so       pthread_mutex_unlock
1         0.0089  mpiexec.hydra            HYD_arg_add_table
1         0.0089  oprofile                 /oprofile
1         0.0089  oprofiled                /usr/bin/oprofiled
1         0.0089  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0089  sunrpc                   /sunrpc
