CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6523 57.9102 bm_mpi
     4311 38.2724 vmlinux-unknown
      195  1.7312 libmpi.so.12.0.0
       78  0.6925 libpsm2.so.2.1
       42  0.3729 libc-2.17.so
       39  0.3462 ld-2.17.so
       36  0.3196 xfs
       19  0.1687 libpsmx2-fi.so
        8  0.0710 libperl.so
        3  0.0266 hfi1
        2  0.0178 nfsv3
        2  0.0178 libpthread-2.17.so
        1  0.0089 ixgbe
        1  0.0089 oprofile
        1  0.0089 mpiexec.hydra
        1  0.0089 sunrpc
        1  0.0089 oprofiled
        1  0.0089 sudoers.so
