CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1111 57.5350 vmlinux-unknown
      658 34.0756 bm_mpi
       54  2.7965 libmpi.so.12.0.0
       27  1.3982 libc-2.17.so
       20  1.0357 libperl.so
       19  0.9839 ld-2.17.so
       16  0.8286 xfs
       13  0.6732 libpsm2.so.2.1
        3  0.1554 libpthread-2.17.so
        2  0.1036 hydra_pmi_proxy
        2  0.1036 libpsmx2-fi.so
        2  0.1036 bash
        1  0.0518 nfs
        1  0.0518 nfsv3
        1  0.0518 dbus-daemon
        1  0.0518 oprofiled
