CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1111     57.5350  vmlinux-unknown          /vmlinux-unknown
350      18.1253  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
308      15.9503  bm_mpi                   main
39        2.0197  libmpi.so.12.0.0         MPIDU_shm_barrier
20        1.0357  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.8286  xfs                      /xfs
6         0.3107  ld-2.17.so               do_lookup_x
5         0.2589  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2589  libpsm2.so.2.1           psm2_mq_ipeek
4         0.2071  ld-2.17.so               _dl_relocate_object
4         0.2071  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1554  libc-2.17.so             _IO_vfscanf
3         0.1554  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1554  libpthread-2.17.so       __close_nocancel
2         0.1036  bash                     /usr/bin/bash
2         0.1036  ld-2.17.so               _dl_lookup_symbol_x
2         0.1036  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1036  libc-2.17.so             malloc
2         0.1036  libmpi.so.12.0.0         inflate_fast
2         0.1036  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.1036  libpsm2.so.2.1           ips_ptl_poll
1         0.0518  dbus-daemon              /usr/bin/dbus-daemon
1         0.0518  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0518  hydra_pmi_proxy          look_sysfscpu
1         0.0518  ld-2.17.so               _dl_map_object_from_fd
1         0.0518  ld-2.17.so               bcmp
1         0.0518  ld-2.17.so               index
1         0.0518  ld-2.17.so               memcpy
1         0.0518  ld-2.17.so               open_verify
1         0.0518  ld-2.17.so               openaux
1         0.0518  ld-2.17.so               strcmp
1         0.0518  libc-2.17.so             _IO_no_init
1         0.0518  libc-2.17.so             _IO_setb
1         0.0518  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0518  libc-2.17.so             __GI___printf_fp_l
1         0.0518  libc-2.17.so             __GI_strlen
1         0.0518  libc-2.17.so             __GI_strncmp
1         0.0518  libc-2.17.so             __memmove_sse2
1         0.0518  libc-2.17.so             __strcmp_sse42
1         0.0518  libc-2.17.so             _dl_addr
1         0.0518  libc-2.17.so             _int_free
1         0.0518  libc-2.17.so             _int_malloc
1         0.0518  libc-2.17.so             calloc
1         0.0518  libc-2.17.so             fgetc
1         0.0518  libc-2.17.so             get_nprocs_conf
1         0.0518  libc-2.17.so             getenv
1         0.0518  libc-2.17.so             inet_pton
1         0.0518  libc-2.17.so             mbrtoc32
1         0.0518  libc-2.17.so             strncasecmp
1         0.0518  libc-2.17.so             strtoul
1         0.0518  libc-2.17.so             vfprintf
1         0.0518  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0518  libmpi.so.12.0.0         MPL_env2str
1         0.0518  libmpi.so.12.0.0         _fini
1         0.0518  libmpi.so.12.0.0         adler32
1         0.0518  libpsm2.so.2.1           amsh_ep_connect
1         0.0518  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0518  libpsmx2-fi.so           psmx2_trylock
1         0.0518  nfs                      /nfs
1         0.0518  nfsv3                    /nfsv3
1         0.0518  oprofiled                /usr/bin/oprofiled
