CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
683      45.7162  vmlinux-unknown          /vmlinux-unknown
389      26.0375  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
313      20.9505  bm_mpi                   main
25        1.6734  xfs                      /xfs
11        0.7363  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.4685  ld-2.17.so               do_lookup_x
5         0.3347  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2008  bash                     /usr/bin/bash
3         0.2008  libc-2.17.so             _int_malloc
3         0.2008  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1339  cp                       /usr/bin/cp
2         0.1339  ixgbe                    /ixgbe
2         0.1339  ld-2.17.so               strcmp
2         0.1339  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1339  libc-2.17.so             __strlen_sse2_pminub
2         0.1339  libc-2.17.so             _int_free
2         0.1339  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1339  libmpi.so.12.0.0         MPID_Init
2         0.1339  libmpi.so.12.0.0         _fini
2         0.1339  libmpi.so.12.0.0         inflate_fast
2         0.1339  libpsm2.so.2.1           ips_ptl_poll
2         0.1339  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1339  nfs                      /nfs
1         0.0669  crc32c_intel             /crc32c_intel
1         0.0669  gawk                     /usr/bin/gawk
1         0.0669  hfi1                     /hfi1
1         0.0669  ld-2.17.so               _dl_cache_libcmp
1         0.0669  ld-2.17.so               _dl_fixup
1         0.0669  ld-2.17.so               _dl_name_match_p
1         0.0669  ld-2.17.so               init_cpu_features.constprop.0
1         0.0669  ld-2.17.so               match_symbol
1         0.0669  libc-2.17.so             _IO_default_xsputn
1         0.0669  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0669  libc-2.17.so             _IO_setb
1         0.0669  libc-2.17.so             _IO_vfscanf
1         0.0669  libc-2.17.so             __ctype_b_loc
1         0.0669  libc-2.17.so             __lxstat
1         0.0669  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0669  libc-2.17.so             _nl_intern_locale_data
1         0.0669  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0669  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0669  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0669  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0669  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0669  libpsm2.so.2.1           psmi_poll_internal
1         0.0669  libpsmx2-fi.so           psmx2_am_progress
1         0.0669  mpiexec.hydra            hwloc_bitmap_iszero
1         0.0669  nfsv3                    /nfsv3
1         0.0669  rsyslogd                 /usr/sbin/rsyslogd
