CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      702 46.9880 bm_mpi
      683 45.7162 vmlinux-unknown
       25  1.6734 xfs
       17  1.1379 libc-2.17.so
       15  1.0040 libmpi.so.12.0.0
       14  0.9371 ld-2.17.so
       11  0.7363 libperl.so
        8  0.5355 libpsm2.so.2.1
        3  0.2008 bash
        2  0.1339 ixgbe
        2  0.1339 nfs
        2  0.1339 cp
        2  0.1339 libdbus-1.so.3.14.14
        1  0.0669 crc32c_intel
        1  0.0669 hfi1
        1  0.0669 nfsv3
        1  0.0669 mpiexec.hydra
        1  0.0669 libpsmx2-fi.so
        1  0.0669 gawk
        1  0.0669 libibverbs.so.1.1.17.2
        1  0.0669 rsyslogd
