CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      300 56.7108 vmlinux-unknown
      142 26.8431 bm_mpi
       43  8.1285 xfs
       12  2.2684 libperl.so
       11  2.0794 libc-2.17.so
        7  1.3233 ld-2.17.so
        3  0.5671 bash
        2  0.3781 megaraid_sas
        1  0.1890 ib_ipoib
        1  0.1890 ixgbe
        1  0.1890 libmpi.so.12.0.0
        1  0.1890 dbus-daemon
        1  0.1890 gawk
        1  0.1890 libcrypto.so.1.0.2k
        1  0.1890 libdbus-1.so.3.14.14
        1  0.1890 libpthread-2.17.so
        1  0.1890 libtinfo.so.5.9
