CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
300      56.7108  vmlinux-unknown          /vmlinux-unknown
79       14.9338  bm_mpi                   main
63       11.9093  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
43        8.1285  xfs                      /xfs
12        2.2684  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5671  bash                     /usr/bin/bash
3         0.5671  ld-2.17.so               do_lookup_x
2         0.3781  ld-2.17.so               strcmp
2         0.3781  megaraid_sas             /megaraid_sas
1         0.1890  dbus-daemon              /usr/bin/dbus-daemon
1         0.1890  gawk                     /usr/bin/gawk
1         0.1890  ib_ipoib                 /ib_ipoib
1         0.1890  ixgbe                    /ixgbe
1         0.1890  ld-2.17.so               _dl_relocate_object
1         0.1890  ld-2.17.so               check_match.9522
1         0.1890  libc-2.17.so             __close_nocancel
1         0.1890  libc-2.17.so             __memcpy_ssse3_back
1         0.1890  libc-2.17.so             __strlen_sse2_pminub
1         0.1890  libc-2.17.so             _dl_addr
1         0.1890  libc-2.17.so             _dl_mcount_wrapper_check
1         0.1890  libc-2.17.so             _nl_intern_locale_data
1         0.1890  libc-2.17.so             fgetc
1         0.1890  libc-2.17.so             getopt_long
1         0.1890  libc-2.17.so             intel_check_word
1         0.1890  libc-2.17.so             strcoll_l
1         0.1890  libc-2.17.so             write
1         0.1890  libcrypto.so.1.0.2k      /usr/lib64/libcrypto.so.1.0.2k
1         0.1890  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1890  libmpi.so.12.0.0         inflate_fast
1         0.1890  libpthread-2.17.so       __close_nocancel
1         0.1890  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
