CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3033 60.4665 vmlinux-unknown
     1758 35.0478 bm_mpi
       85  1.6946 libmpi.so.12.0.0
       39  0.7775 libc-2.17.so
       25  0.4984 ld-2.17.so
       22  0.4386 libperl.so
       17  0.3389 libpsm2.so.2.1
       15  0.2990 xfs
        9  0.1794 libpsmx2-fi.so
        4  0.0797 bash
        1  0.0199 hfi1
        1  0.0199 nfsv3
        1  0.0199 oprofile
        1  0.0199 SmallMonitoringDaemon
        1  0.0199 libfabric.so.1
        1  0.0199 libsockets-fi.so
        1  0.0199 smartpqi
        1  0.0199 gawk
        1  0.0199 libgio-2.0.so.0.5600.1
