CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3033     60.4665  vmlinux-unknown          /vmlinux-unknown
1020     20.3349  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
738      14.7129  bm_mpi                   main
48        0.9569  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.4386  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.3190  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.2990  xfs                      /xfs
12        0.2392  ld-2.17.so               do_lookup_x
5         0.0997  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0997  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0797  bash                     /usr/bin/bash
4         0.0797  ld-2.17.so               _dl_relocate_object
4         0.0797  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0797  libc-2.17.so             __memmove_sse2
4         0.0797  libc-2.17.so             _int_malloc
4         0.0797  libc-2.17.so             get_nprocs_conf
4         0.0797  libmpi.so.12.0.0         inflate_fast
3         0.0598  ld-2.17.so               _dl_map_object_from_fd
3         0.0598  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0598  libmpi.so.12.0.0         _fini
3         0.0598  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0598  libpsm2.so.2.1           ips_ptl_poll
3         0.0598  libpsmx2-fi.so           psmx2_am_progress
2         0.0399  ld-2.17.so               match_symbol
2         0.0399  libc-2.17.so             _IO_vfscanf
2         0.0399  libc-2.17.so             __GI_strlen
2         0.0399  libc-2.17.so             __GI_strncmp
2         0.0399  libc-2.17.so             __getdents
2         0.0399  libc-2.17.so             getenv
2         0.0399  libc-2.17.so             malloc_consolidate
2         0.0399  libc-2.17.so             readdir
2         0.0399  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0399  libmpi.so.12.0.0         impi_calloc
2         0.0399  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0199  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0199  gawk                     /usr/bin/gawk
1         0.0199  hfi1                     /hfi1
1         0.0199  ld-2.17.so               _dl_init_paths
1         0.0199  ld-2.17.so               _dl_name_match_p
1         0.0199  ld-2.17.so               check_match.9522
1         0.0199  ld-2.17.so               memcpy
1         0.0199  libc-2.17.so             _IO_no_init
1         0.0199  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0199  libc-2.17.so             __mempcpy_ssse3_back
1         0.0199  libc-2.17.so             __strchr_sse42
1         0.0199  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0199  libc-2.17.so             _dl_addr
1         0.0199  libc-2.17.so             _int_free
1         0.0199  libc-2.17.so             openat64
1         0.0199  libc-2.17.so             strtoul
1         0.0199  libfabric.so.1           fi_getinfo@@FABRIC_1.2
1         0.0199  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0199  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0199  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0199  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0199  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0199  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0199  libmpi.so.12.0.0         adler32
1         0.0199  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0199  libpsm2.so.2.1           init_picos_per_cycle
1         0.0199  libpsm2.so.2.1           ips_scbctrl_init
1         0.0199  libpsm2.so.2.1           psmi_cycles_left
1         0.0199  libpsm2.so.2.1           psmi_poll_internal
1         0.0199  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0199  libsockets-fi.so         ofi_cpu_supports
1         0.0199  nfsv3                    /nfsv3
1         0.0199  oprofile                 /oprofile
1         0.0199  smartpqi                 /smartpqi
