CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2536     42.3584  vmlinux-unknown          /vmlinux-unknown
1849     30.8836  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1235     20.6280  bm_mpi                   main
156       2.6056  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.4844  xfs                      /xfs
19        0.3174  ld-2.17.so               do_lookup_x
11        0.1837  libpsm2.so.2.1           psm2_mq_ipeek
10        0.1670  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1670  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1670  libpsm2.so.2.1           ips_ptl_poll
6         0.1002  libmpi.so.12.0.0         MPID_Init
5         0.0835  libc-2.17.so             getenv
5         0.0835  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0835  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0835  libmpi.so.12.0.0         _fini
5         0.0835  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.0668  bash                     /usr/bin/bash
3         0.0501  ld-2.17.so               _dl_relocate_object
3         0.0501  libc-2.17.so             _dl_addr
3         0.0501  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0501  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0501  libmpi.so.12.0.0         inflate_fast
3         0.0501  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0501  libpsm2.so.2.1           psmi_poll_internal
3         0.0501  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0501  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0334  ld-2.17.so               bcmp
2         0.0334  ld-2.17.so               check_match.9522
2         0.0334  ld-2.17.so               strcmp
2         0.0334  libc-2.17.so             __new_exitfn
2         0.0334  libc-2.17.so             mbrtoc32
2         0.0334  libpsm2.so.2.1           hfi_touch_mmap
2         0.0334  libpsm2.so.2.1           psmi_mpool_create
2         0.0334  libpsmx2-fi.so           psmx2_am_progress
2         0.0334  libpsmx2-fi.so           psmx2_unlock
2         0.0334  nfs                      /nfs
1         0.0167  cp                       /usr/bin/cp
1         0.0167  hfi1                     /hfi1
1         0.0167  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0167  hydra_pmi_proxy          hwloc_bitmap_or
1         0.0167  ib_ipoib                 /ib_ipoib
1         0.0167  ld-2.17.so               _dl_check_map_versions
1         0.0167  ld-2.17.so               _dl_load_cache_lookup
1         0.0167  ld-2.17.so               _dl_lookup_symbol_x
1         0.0167  ld-2.17.so               _dl_map_object
1         0.0167  ld-2.17.so               _dl_name_match_p
1         0.0167  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0167  ld-2.17.so               mempcpy
1         0.0167  ld-2.17.so               open_path
1         0.0167  libc-2.17.so             _IO_vfscanf
1         0.0167  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0167  libc-2.17.so             __GI_strncmp
1         0.0167  libc-2.17.so             __close_nocancel
1         0.0167  libc-2.17.so             __strrchr_sse42
1         0.0167  libc-2.17.so             _int_free
1         0.0167  libc-2.17.so             _int_malloc
1         0.0167  libc-2.17.so             _itoa_word
1         0.0167  libc-2.17.so             get_nprocs_conf
1         0.0167  libc-2.17.so             isupper
1         0.0167  libc-2.17.so             malloc_consolidate
1         0.0167  libc-2.17.so             vfprintf
1         0.0167  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0167  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0167  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0167  libmpi.so.12.0.0         adler32
1         0.0167  libmpi.so.12.0.0         impi_calloc
1         0.0167  libpsm2.so.2.1           ips_scbctrl_init
1         0.0167  libpsm2.so.2.1           psmi_cycles_left
1         0.0167  libpsmx2-fi.so           ofi_mr_map_init
1         0.0167  libpsmx2-fi.so           psmx2_cq_read
1         0.0167  libpsmx2-fi.so           psmx2_getinfo
1         0.0167  libpthread-2.17.so       __close_nocancel
1         0.0167  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0167  nfsv3                    /nfsv3
1         0.0167  oprofile                 /oprofile
1         0.0167  rm                       /usr/bin/rm
