CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3084 51.5116 bm_mpi
     2536 42.3584 vmlinux-unknown
      200  3.3406 libmpi.so.12.0.0
       43  0.7182 libpsm2.so.2.1
       36  0.6013 ld-2.17.so
       29  0.4844 xfs
       24  0.4009 libc-2.17.so
       13  0.2171 libpsmx2-fi.so
        5  0.0835 libperl.so
        4  0.0668 bash
        2  0.0334 nfs
        2  0.0334 hydra_pmi_proxy
        2  0.0334 libpthread-2.17.so
        1  0.0167 hfi1
        1  0.0167 ib_ipoib
        1  0.0167 nfsv3
        1  0.0167 oprofile
        1  0.0167 cp
        1  0.0167 rm
        1  0.0167 libdbus-1.so.3.14.14
