CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
807      50.1554  vmlinux-unknown          /vmlinux-unknown
360      22.3741  bm_mpi                   main
287      17.8372  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
49        3.0454  xfs                      /xfs
26        1.6159  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5594  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.4351  ld-2.17.so               do_lookup_x
4         0.2486  bash                     /usr/bin/bash
4         0.2486  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2486  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1865  libc-2.17.so             vfprintf
3         0.1865  libpsm2.so.2.1           psmi_poll_internal
2         0.1243  ixgbe                    /ixgbe
2         0.1243  ld-2.17.so               check_match.9522
2         0.1243  ld-2.17.so               strcmp
2         0.1243  libc-2.17.so             _IO_vfscanf
2         0.1243  libc-2.17.so             fcntl
1         0.0622  hfi1                     /hfi1
1         0.0622  ko2iblnd                 /ko2iblnd
1         0.0622  ld-2.17.so               _dl_fixup
1         0.0622  ld-2.17.so               _dl_init_paths
1         0.0622  ld-2.17.so               _dl_lookup_symbol_x
1         0.0622  ld-2.17.so               _dl_map_object_deps
1         0.0622  ld-2.17.so               _dl_relocate_object
1         0.0622  ld-2.17.so               _dl_sort_fini
1         0.0622  ld-2.17.so               _dl_start
1         0.0622  ld-2.17.so               bcmp
1         0.0622  ld-2.17.so               dl_main
1         0.0622  libc-2.17.so             _IO_unsave_markers
1         0.0622  libc-2.17.so             __GI_strncmp
1         0.0622  libc-2.17.so             __close_nocancel
1         0.0622  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0622  libc-2.17.so             __strchr_sse42
1         0.0622  libc-2.17.so             _nl_intern_locale_data
1         0.0622  libc-2.17.so             getenv
1         0.0622  libc-2.17.so             malloc
1         0.0622  libc-2.17.so             mbrtoc32
1         0.0622  libc-2.17.so             sched_yield
1         0.0622  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0622  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0622  libmpi.so.12.0.0         adler32
1         0.0622  libmpi.so.12.0.0         inflate_fast
1         0.0622  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0622  libpsm2.so.2.1           ips_ptl_poll
1         0.0622  libpsmx2-fi.so           psmx2_am_progress
1         0.0622  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0622  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0622  libpsmx2-fi.so           psmx2_unlock
1         0.0622  libpthread-2.17.so       pthread_mutex_unlock
1         0.0622  nfs                      /nfs
1         0.0622  oprofile                 /oprofile
1         0.0622  pam_unix.so              /usr/lib64/security/pam_unix.so
1         0.0622  sunrpc                   /sunrpc
