CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      807 50.1554 vmlinux-unknown
      647 40.2113 bm_mpi
       49  3.0454 xfs
       34  2.1131 libmpi.so.12.0.0
       20  1.2430 ld-2.17.so
       17  1.0566 libc-2.17.so
        9  0.5594 libpsm2.so.2.1
        9  0.5594 libperl.so
        4  0.2486 libpsmx2-fi.so
        4  0.2486 bash
        2  0.1243 ixgbe
        1  0.0622 hfi1
        1  0.0622 ko2iblnd
        1  0.0622 nfs
        1  0.0622 oprofile
        1  0.0622 sunrpc
        1  0.0622 libpthread-2.17.so
        1  0.0622 pam_unix.so
