CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8748 56.6764 bm_mpi
     6085 39.4234 vmlinux-unknown
      382  2.4749 libmpi.so.12.0.0
       59  0.3822 libpsm2.so.2.1
       50  0.3239 ld-2.17.so
       38  0.2462 libc-2.17.so
       32  0.2073 xfs
       15  0.0972 libpsmx2-fi.so
       12  0.0777 libperl.so
        2  0.0130 hfi1
        2  0.0130 ixgbe
        2  0.0130 sunrpc
        2  0.0130 libdbus-1.so.3.14.14
        1  0.0065 oprofile
        1  0.0065 libnuma.so.1.0.0
        1  0.0065 libmpifort.so.12.0.0
        1  0.0065 bash
        1  0.0065 libstdc++.so.6.0.19
        1  0.0065 pam_systemd.so
