CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6085     39.4285  vmlinux-unknown          /vmlinux-unknown
5750     37.2578  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2996     19.4129  bm_mpi                   main
312       2.0216  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.2073  xfs                      /xfs
26        0.1685  libpsm2.so.2.1           __intel_avx_rep_memset
24        0.1555  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
20        0.1296  ld-2.17.so               do_lookup_x
15        0.0972  libpsm2.so.2.1           ips_ptl_poll
14        0.0907  libmpi.so.12.0.0         inflate_fast
12        0.0778  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0583  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0454  ld-2.17.so               _dl_lookup_symbol_x
7         0.0454  libmpi.so.12.0.0         impi_calloc
6         0.0389  ld-2.17.so               _dl_relocate_object
6         0.0389  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0324  ld-2.17.so               check_match.9522
5         0.0324  libc-2.17.so             sched_yield
4         0.0259  ld-2.17.so               strcmp
4         0.0259  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0259  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0259  libpsmx2-fi.so           psmx2_am_progress
3         0.0194  ld-2.17.so               bcmp
3         0.0194  libc-2.17.so             _int_free
3         0.0194  libc-2.17.so             getenv
3         0.0194  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0194  libmpi.so.12.0.0         MPID_Init
3         0.0194  libpsm2.so.2.1           psmi_cycles_left
2         0.0130  hfi1                     /hfi1
2         0.0130  ixgbe                    /ixgbe
2         0.0130  libc-2.17.so             _IO_default_xsputn
2         0.0130  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0130  libc-2.17.so             __memcpy_ssse3_back
2         0.0130  libc-2.17.so             _dl_addr
2         0.0130  libc-2.17.so             _int_malloc
2         0.0130  libc-2.17.so             vfprintf
2         0.0130  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0130  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0130  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0130  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0130  libpsmx2-fi.so           psmx2_lock
2         0.0130  libpsmx2-fi.so           psmx2_unlock
2         0.0130  sunrpc                   /sunrpc
1         0.0065  bash                     /usr/bin/bash
1         0.0065  bm_mpi                   __libm_exp_l9
1         0.0065  ld-2.17.so               _dl_add_to_namespace_list
1         0.0065  ld-2.17.so               _dl_fixup
1         0.0065  ld-2.17.so               _dl_name_match_p
1         0.0065  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0065  ld-2.17.so               match_symbol
1         0.0065  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0065  libc-2.17.so             __GI_strlen
1         0.0065  libc-2.17.so             __fxstat64
1         0.0065  libc-2.17.so             __getdents
1         0.0065  libc-2.17.so             __memmove_sse2
1         0.0065  libc-2.17.so             __mempcpy_ssse3_back
1         0.0065  libc-2.17.so             __strlen_sse2_pminub
1         0.0065  libc-2.17.so             fgetc
1         0.0065  libc-2.17.so             fgets
1         0.0065  libc-2.17.so             get_nprocs_conf
1         0.0065  libc-2.17.so             init_cacheinfo
1         0.0065  libc-2.17.so             intel_check_word
1         0.0065  libc-2.17.so             malloc
1         0.0065  libc-2.17.so             readdir
1         0.0065  libc-2.17.so             strtoul
1         0.0065  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0065  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0065  libmpi.so.12.0.0         _fini
1         0.0065  libmpi.so.12.0.0         adler32
1         0.0065  libmpi.so.12.0.0         impi_malloc
1         0.0065  libmpi.so.12.0.0         inflate_table
1         0.0065  libmpi.so.12.0.0         linux_init_affinity
1         0.0065  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0065  libnuma.so.1.0.0         numa_allocate_nodemask
1         0.0065  libpsm2.so.2.1           hfi_touch_mmap
1         0.0065  libpsm2.so.2.1           ips_scbctrl_init
1         0.0065  libpsm2.so.2.1           psmi_poll_internal
1         0.0065  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0065  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0065  oprofile                 /oprofile
1         0.0065  pam_systemd.so           /usr/lib64/security/pam_systemd.so
