CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5028     39.8731  vmlinux-unknown          /vmlinux-unknown
4324     34.2902  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2888     22.9025  bm_mpi                   main
80        0.6344  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.2458  xfs                      /xfs
23        0.1824  ld-2.17.so               do_lookup_x
23        0.1824  libpsm2.so.2.1           ips_ptl_poll
15        0.1190  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1110  libmpi.so.12.0.0         inflate_fast
13        0.1031  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0793  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.0714  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0714  libpsmx2-fi.so           psmx2_cq_poll_mq
8         0.0634  ld-2.17.so               _dl_relocate_object
8         0.0634  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0555  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0555  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0476  libmpi.so.12.0.0         impi_calloc
5         0.0397  ld-2.17.so               _dl_lookup_symbol_x
5         0.0397  libpsm2.so.2.1           psmi_poll_internal
5         0.0397  libpsmx2-fi.so           psmx2_unlock
4         0.0317  libc-2.17.so             __GI_strncmp
4         0.0317  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0317  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0238  bash                     /usr/bin/bash
3         0.0238  ld-2.17.so               check_match.9522
3         0.0238  libc-2.17.so             _int_free
3         0.0238  libmpi.so.12.0.0         MPID_Init
3         0.0238  libmpi.so.12.0.0         _fini
3         0.0238  libmpi.so.12.0.0         adler32
3         0.0238  oprofile                 /oprofile
2         0.0159  ixgbe                    /ixgbe
2         0.0159  ld-2.17.so               bcmp
2         0.0159  libc-2.17.so             __GI_strlen
2         0.0159  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0159  libc-2.17.so             __memmove_sse2
2         0.0159  libc-2.17.so             _dl_addr
2         0.0159  libc-2.17.so             _int_malloc
2         0.0159  libc-2.17.so             sched_yield
2         0.0159  libpsm2.so.2.1           psmi_cycles_left
2         0.0159  libpsmx2-fi.so           psmx2_am_progress
1         0.0079  dbus-daemon              /usr/bin/dbus-daemon
1         0.0079  gawk                     /usr/bin/gawk
1         0.0079  ib_ipoib                 /ib_ipoib
1         0.0079  ld-2.17.so               _dl_cache_libcmp
1         0.0079  ld-2.17.so               _dl_close_worker
1         0.0079  ld-2.17.so               _dl_map_object_deps
1         0.0079  ld-2.17.so               _dl_name_match_p
1         0.0079  ld-2.17.so               index
1         0.0079  ld-2.17.so               memset
1         0.0079  ld-2.17.so               strcmp
1         0.0079  libc-2.17.so             _IO_file_xsgetn_maybe_mmap
1         0.0079  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0079  libc-2.17.so             __memset_sse2
1         0.0079  libc-2.17.so             __strstr_sse2
1         0.0079  libc-2.17.so             __strstr_sse42
1         0.0079  libc-2.17.so             fgets
1         0.0079  libc-2.17.so             get_nprocs_conf
1         0.0079  libc-2.17.so             mbrtoc32
1         0.0079  libc-2.17.so             readdir
1         0.0079  libc-2.17.so             strerror_thread_freeres
1         0.0079  libc-2.17.so             strtoul
1         0.0079  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0079  libintlc.so.5            __sti__$E
1         0.0079  libm-2.17.so             __pow_finite
1         0.0079  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0079  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0079  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0079  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0079  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcmp
1         0.0079  libpsm2.so.2.1           amsh_poll
1         0.0079  libpsm2.so.2.1           hfi_touch_mmap
1         0.0079  libpsm2.so.2.1           ips_scbctrl_init
1         0.0079  libpsmx2-fi.so           psmx2_lock
1         0.0079  libpsmx2-fi.so           psmx2_trylock
1         0.0079  libpthread-2.17.so       pthread_mutex_unlock
1         0.0079  nfs                      /nfs
1         0.0079  oprofiled                /usr/bin/oprofiled
1         0.0079  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0079  systemd-journald         /usr/lib/systemd/systemd-journald
