CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7212 57.1882 bm_mpi
     5028 39.8700 vmlinux-unknown
      141  1.1181 libmpi.so.12.0.0
       70  0.5551 libpsm2.so.2.1
       48  0.3806 ld-2.17.so
       31  0.2458 xfs
       30  0.2379 libc-2.17.so
       23  0.1824 libpsmx2-fi.so
        8  0.0634 libperl.so
        3  0.0238 oprofile
        3  0.0238 bash
        2  0.0159 ixgbe
        1  0.0079 ib_ipoib
        1  0.0079 nfs
        1  0.0079 libintlc.so.5
        1  0.0079 libmpifort.so.12.0.0
        1  0.0079 dbus-daemon
        1  0.0079 gawk
        1  0.0079 oprofiled
        1  0.0079 systemd-journald
        1  0.0079 libdbus-1.so.3.14.14
        1  0.0079 libm-2.17.so
        1  0.0079 libpthread-2.17.so
        1  0.0079 sudoers.so
