CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5434     55.2011  vmlinux-unknown          /vmlinux-unknown
2206     22.4096  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1959     19.9004  bm_mpi                   main
22        0.2235  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.1625  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1524  ld-2.17.so               do_lookup_x
15        0.1524  xfs                      /xfs
11        0.1117  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0914  libc-2.17.so             get_nprocs_conf
8         0.0813  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0813  libc-2.17.so             __memmove_sse2
8         0.0813  libpsm2.so.2.1           psmi_cycles_left
7         0.0711  libmpi.so.12.0.0         inflate_fast
7         0.0711  libpsm2.so.2.1           ips_ptl_poll
6         0.0610  bash                     /usr/bin/bash
6         0.0610  ld-2.17.so               _dl_lookup_symbol_x
5         0.0508  ld-2.17.so               _dl_relocate_object
5         0.0508  libmpi.so.12.0.0         _fini
4         0.0406  libc-2.17.so             malloc
4         0.0406  libc-2.17.so             readdir
4         0.0406  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0305  libc-2.17.so             __GI_strlen
3         0.0305  libc-2.17.so             getenv
3         0.0305  libc-2.17.so             sched_yield
3         0.0305  libc-2.17.so             strtoul
3         0.0305  libmpi.so.12.0.0         MPID_Init
3         0.0305  libmpi.so.12.0.0         impi_calloc
3         0.0305  libpsm2.so.2.1           amsh_ep_connect
3         0.0305  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0203  hfi1                     /hfi1
2         0.0203  libc-2.17.so             _int_malloc
2         0.0203  libc-2.17.so             malloc_consolidate
2         0.0203  libc-2.17.so             vfprintf
2         0.0203  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
2         0.0203  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0203  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0203  libpsm2.so.2.1           psmi_poll_internal
2         0.0203  libpsmx2-fi.so           psmx2_am_progress
1         0.0102  dbus-daemon              /usr/bin/dbus-daemon
1         0.0102  gawk                     /usr/bin/gawk
1         0.0102  hydra_pmi_proxy          hwloc_bitmap_compare_first
1         0.0102  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0102  hydra_pmi_proxy          propagate_nodeset
1         0.0102  ib_ipoib                 /ib_ipoib
1         0.0102  ld-2.17.so               _dl_allocate_tls_init
1         0.0102  ld-2.17.so               _dl_check_caller
1         0.0102  ld-2.17.so               _dl_map_object
1         0.0102  ld-2.17.so               _dl_map_object_deps
1         0.0102  ld-2.17.so               _dl_name_match_p
1         0.0102  ld-2.17.so               check_match.9522
1         0.0102  ld-2.17.so               init_cpu_features.constprop.0
1         0.0102  ld-2.17.so               memcpy
1         0.0102  ld-2.17.so               strcmp
1         0.0102  ld-2.17.so               strlen
1         0.0102  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0102  libc-2.17.so             __getdents
1         0.0102  libc-2.17.so             __memcpy_ssse3_back
1         0.0102  libc-2.17.so             __write_nocancel
1         0.0102  libc-2.17.so             _dl_addr
1         0.0102  libc-2.17.so             memmem
1         0.0102  libc-2.17.so             strnlen
1         0.0102  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0102  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0102  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0102  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0102  libmpi.so.12.0.0         adler32
1         0.0102  libmpi.so.12.0.0         impi_malloc
1         0.0102  libmpi.so.12.0.0         inflate_table
1         0.0102  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0102  libnuma.so.1.0.0         _getbit.part.1
1         0.0102  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0102  libpsm2.so.2.1           amsh_poll
1         0.0102  libpsm2.so.2.1           init_picos_per_cycle
1         0.0102  libpsm2.so.2.1           psm2_epid_context
1         0.0102  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0102  libpsmx2-fi.so           psmx2_trylock
1         0.0102  libpsmx2-fi.so           psmx2_unlock
1         0.0102  oprofile                 /oprofile
1         0.0102  sunrpc                   /sunrpc
1         0.0102  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0102  usb_storage              /usb_storage
