CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5434 55.1899 vmlinux-unknown
     4165 42.3014 bm_mpi
       65  0.6602 libmpi.so.12.0.0
       58  0.5891 libc-2.17.so
       36  0.3656 ld-2.17.so
       30  0.3047 libpsm2.so.2.1
       15  0.1523 xfs
       11  0.1117 libperl.so
        7  0.0711 libpsmx2-fi.so
        6  0.0609 bash
        3  0.0305 hydra_pmi_proxy
        2  0.0203 hfi1
        2  0.0203 libnuma.so.1.0.0
        2  0.0203 libmpicxx.so.12.0.0
        2  0.0203 libglib-2.0.so.0.5600.1
        1  0.0102 ib_ipoib
        1  0.0102 oprofile
        1  0.0102 sunrpc
        1  0.0102 usb_storage
        1  0.0102 dbus-daemon
        1  0.0102 gawk
        1  0.0102 systemd-journald
        1  0.0102 libnl-route-3.so.200.23.0
