CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1148     58.2445  vmlinux-unknown          /vmlinux-unknown
365      18.5185  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
332      16.8442  bm_mpi                   main
18        0.9132  xfs                      /xfs
14        0.7103  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.6088  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3044  ld-2.17.so               do_lookup_x
5         0.2537  libc-2.17.so             get_nprocs_conf
5         0.2537  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2029  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1522  bash                     /usr/bin/bash
3         0.1522  libpsm2.so.2.1           ips_ptl_poll
2         0.1015  cp                       /usr/bin/cp
2         0.1015  ld-2.17.so               _dl_lookup_symbol_x
2         0.1015  ld-2.17.so               _dl_relocate_object
2         0.1015  libc-2.17.so             _int_free
2         0.1015  libc-2.17.so             mbrtoc32
2         0.1015  libc-2.17.so             readdir
2         0.1015  libc-2.17.so             strtoul
2         0.1015  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1015  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.1015  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0507  dbus-daemon              /usr/bin/dbus-daemon
1         0.0507  hfi1                     /hfi1
1         0.0507  ld-2.17.so               _dl_add_to_namespace_list
1         0.0507  ld-2.17.so               _dl_check_map_versions
1         0.0507  ld-2.17.so               _dl_close_worker
1         0.0507  ld-2.17.so               _dl_map_object_deps
1         0.0507  ld-2.17.so               _dl_start
1         0.0507  ld-2.17.so               check_match.9522
1         0.0507  libc-2.17.so             _IO_vfscanf
1         0.0507  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0507  libc-2.17.so             __close_nocancel
1         0.0507  libc-2.17.so             __errno_location
1         0.0507  libc-2.17.so             __memmove_sse2
1         0.0507  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0507  libc-2.17.so             __strlen_sse2_pminub
1         0.0507  libc-2.17.so             _int_malloc
1         0.0507  libc-2.17.so             _int_realloc
1         0.0507  libc-2.17.so             fgets
1         0.0507  libc-2.17.so             getenv
1         0.0507  libc-2.17.so             malloc_consolidate
1         0.0507  libc-2.17.so             usleep
1         0.0507  libc-2.17.so             vfprintf
1         0.0507  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0507  libmpi.so.12.0.0         MPID_Init
1         0.0507  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0507  libmpi.so.12.0.0         _fini
1         0.0507  libmpi.so.12.0.0         adler32
1         0.0507  libmpi.so.12.0.0         inflate
1         0.0507  libmpi.so.12.0.0         inflate_fast
1         0.0507  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0507  libpsm2.so.2.1           ips_scbctrl_init
1         0.0507  libpsm2.so.2.1           psmi_cycles_left
1         0.0507  libpsmx2-fi.so           psmx2_lock
1         0.0507  libpthread-2.17.so       __libc_sigaction
1         0.0507  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0507  tg3                      /tg3
