CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1148 58.2445 vmlinux-unknown
      697 35.3628 bm_mpi
       29  1.4713 libmpi.so.12.0.0
       27  1.3699 libc-2.17.so
       18  0.9132 xfs
       16  0.8118 ld-2.17.so
       12  0.6088 libperl.so
       10  0.5074 libpsm2.so.2.1
        3  0.1522 libpsmx2-fi.so
        3  0.1522 bash
        2  0.1015 cp
        1  0.0507 hfi1
        1  0.0507 tg3
        1  0.0507 dbus-daemon
        1  0.0507 libgio-2.0.so.0.5600.1
        1  0.0507 libpthread-2.17.so
        1  0.0507 libtinfo.so.5.9
