CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5041 55.5360 vmlinux-unknown
     3696 40.7183 bm_mpi
      173  1.9059 libmpi.so.12.0.0
       55  0.6059 libc-2.17.so
       42  0.4627 ld-2.17.so
       30  0.3305 libpsm2.so.2.1
       13  0.1432 libperl.so
        6  0.0661 libpsmx2-fi.so
        6  0.0661 xfs
        3  0.0331 nfs
        2  0.0220 mpiexec.hydra
        2  0.0220 libmpifort.so.12.0.0
        1  0.0110 crc32c_intel
        1  0.0110 oprofile
        1  0.0110 libmpicxx.so.12.0.0
        1  0.0110 smartpqi
        1  0.0110 sunrpc
        1  0.0110 systemd
        1  0.0110 libibverbs.so.1.1.17.2
        1  0.0110 libnspr4.so
