CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5041     55.5482  vmlinux-unknown          /vmlinux-unknown
2253     24.8264  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1442     15.8898  bm_mpi                   main
122       1.3444  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.2314  ld-2.17.so               do_lookup_x
19        0.2094  libc-2.17.so             get_nprocs_conf
13        0.1433  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1433  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0882  libmpi.so.12.0.0         inflate_fast
7         0.0771  ld-2.17.so               check_match.9522
7         0.0771  libpsm2.so.2.1           ips_ptl_poll
6         0.0661  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0661  libmpi.so.12.0.0         impi_calloc
6         0.0661  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0661  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0661  xfs                      /xfs
4         0.0441  ld-2.17.so               _dl_lookup_symbol_x
4         0.0441  ld-2.17.so               _dl_relocate_object
4         0.0441  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0441  libmpi.so.12.0.0         adler32
4         0.0441  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0331  libc-2.17.so             _int_malloc
3         0.0331  libc-2.17.so             readdir
3         0.0331  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0331  libpsm2.so.2.1           psmi_cycles_left
3         0.0331  nfs                      /nfs
2         0.0220  ld-2.17.so               _dl_map_object
2         0.0220  ld-2.17.so               strcmp
2         0.0220  libc-2.17.so             __GI_strncmp
2         0.0220  libc-2.17.so             _int_free
2         0.0220  libc-2.17.so             getenv
2         0.0220  libc-2.17.so             malloc
2         0.0220  libc-2.17.so             mbrtoc32
2         0.0220  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0220  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0220  libmpi.so.12.0.0         MPID_Init
2         0.0220  libmpi.so.12.0.0         _fini
2         0.0220  libpsmx2-fi.so           psmx2_am_progress
1         0.0110  crc32c_intel             /crc32c_intel
1         0.0110  ld-2.17.so               _dl_start
1         0.0110  ld-2.17.so               bcmp
1         0.0110  libc-2.17.so             __GI___libc_sigaction
1         0.0110  libc-2.17.so             __GI_strlen
1         0.0110  libc-2.17.so             __close_nocancel
1         0.0110  libc-2.17.so             __gconv_find_transform
1         0.0110  libc-2.17.so             __gconv_lookup_cache
1         0.0110  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0110  libc-2.17.so             __getdents
1         0.0110  libc-2.17.so             __strcasestr_sse42
1         0.0110  libc-2.17.so             __strlen_sse2_pminub
1         0.0110  libc-2.17.so             _exit
1         0.0110  libc-2.17.so             _nl_normalize_codeset
1         0.0110  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0110  libc-2.17.so             calloc
1         0.0110  libc-2.17.so             strtoul
1         0.0110  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0110  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0110  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0110  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0110  libmpi.so.12.0.0         MPL_env2bool
1         0.0110  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0110  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0110  libmpifort.so.12.0.0     __I_MPI___intel_cpu_features_init
1         0.0110  libnspr4.so              /usr/lib64/libnspr4.so
1         0.0110  libpsm2.so.2.1           amsh_poll
1         0.0110  libpsm2.so.2.1           ips_protoexp_fini
1         0.0110  libpsm2.so.2.1           ips_scbctrl_init
1         0.0110  libpsm2.so.2.1           psmi_mpool_create
1         0.0110  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0110  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0110  libpsmx2-fi.so           psmx2_lock
1         0.0110  libpsmx2-fi.so           psmx2_unlock
1         0.0110  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0110  mpiexec.hydra            main
1         0.0110  oprofile                 /oprofile
1         0.0110  smartpqi                 /smartpqi
1         0.0110  sunrpc                   /sunrpc
1         0.0110  systemd                  /usr/lib/systemd/systemd
