000000000041ee20 <_Z20sum_readspe_unroll64P13bm_parametersyiiy>:
push   %rbp
mov    %rsp,%rbp
sub    $0x560,%rsp
mov    %ecx,%r10d
vxorpd %xmm30,%xmm30,%xmm30
mov    %edx,%r11d
vmovapd %xmm30,%xmm29
xor    %eax,%eax
vmovapd %xmm29,%xmm28
vmovapd %xmm28,%xmm27
vmovapd %xmm27,%xmm26
vmovapd %xmm26,%xmm25
vmovapd %xmm25,%xmm24
vmovapd %xmm24,%xmm23
vmovapd %xmm23,%xmm22
vmovapd %xmm22,%xmm21
vmovapd %xmm21,%xmm20
vmovapd %xmm20,%xmm19
vmovapd %xmm19,%xmm18
vmovapd %xmm18,%xmm16
vmovapd %xmm16,%xmm15
vmovapd %xmm15,%xmm14
vmovapd %xmm14,%xmm13
vmovapd %xmm13,%xmm12
vmovapd %xmm12,%xmm11
vmovapd %xmm11,%xmm10
vmovapd %xmm10,%xmm9
vmovapd %xmm9,%xmm8
vmovapd %xmm8,%xmm7
vmovapd %xmm7,%xmm6
vmovapd %xmm6,%xmm5
vmovapd %xmm5,%xmm4
vmovapd %xmm4,%xmm3
vmovapd %xmm3,%xmm2
vmovapd %xmm2,%xmm1
vmovapd %xmm1,%xmm17
vmovapd %xmm17,%xmm0
shr    $0x6,%r8
vmovapd %xmm0,%xmm31
movslq %r11d,%r9
vmovsd %xmm16,-0x220(%rbp)
vmovsd %xmm0,-0x1e0(%rbp)

vmovsd %xmm31,-0x248(%rbp)
vmovsd %xmm31,-0x1d8(%rbp)
vmovsd %xmm31,-0x250(%rbp)
vmovsd %xmm31,-0x1c8(%rbp)
vmovsd %xmm31,-0x260(%rbp)
vmovsd %xmm31,-0x1c0(%rbp)
vmovsd %xmm31,-0x268(%rbp)
vmovsd %xmm31,-0x1f0(%rbp)
vmovsd %xmm31,-0x278(%rbp)
vmovsd %xmm31,-0x1f8(%rbp)
vmovsd %xmm31,-0x280(%rbp)
vmovsd %xmm31,-0x208(%rbp)
vmovsd %xmm31,-0x290(%rbp)
vmovsd %xmm31,-0x210(%rbp)
vmovsd %xmm31,-0x298(%rbp)
vmovsd %xmm31,-0x238(%rbp)
vmovsd %xmm31,-0x2a8(%rbp)
vmovsd %xmm31,-0x230(%rbp)
vmovsd %xmm31,-0x2b0(%rbp)
vmovsd %xmm31,-0x1e8(%rbp)
vmovsd %xmm31,-0x258(%rbp)
vmovsd %xmm31,-0x240(%rbp)
vmovsd %xmm31,-0x2b8(%rbp)
vmovsd %xmm31,-0x1d0(%rbp)
vmovsd %xmm31,-0x270(%rbp)
vmovsd %xmm31,-0x200(%rbp)
vmovsd %xmm31,-0x288(%rbp)
vmovsd %xmm31,-0x218(%rbp)
vmovsd %xmm31,-0x2a0(%rbp)
vmovsd %xmm31,-0x228(%rbp)
vmovsd %xmm31,-0x2c0(%rbp)
test   %r10d,%r10d
jle    41fdb4 <_Z20sum_readspe_unroll64P13bm_parametersyiiy+0xf94>
mov    0x2282e2(%rip),%rdi        # 6472c0 <mat>
shl    $0x6,%r11d
movslq %r11d,%r11
mov    %r11,-0x2c8(%rbp)
lea    (%rdi,%r9,8),%rsi
mov    %rsi,-0x348(%rbp)
lea    (%rsi,%r9,8),%rcx
mov    %rcx,-0x340(%rbp)
lea    (%rcx,%r9,8),%rdx
mov    %rdx,-0x338(%rbp)
lea    (%rdx,%r9,8),%r11
mov    %r11,-0x360(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x368(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x370(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x378(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x380(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x388(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x390(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x398(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3a0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3a8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3b0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3b8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3c0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3c8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3d0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3d8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3e0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3e8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3f0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x3f8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x400(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x408(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x410(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x418(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x420(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x428(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x430(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x438(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x440(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x448(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x450(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x458(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x460(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x468(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x470(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x478(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x480(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x488(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x490(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x498(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4a0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4a8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4b0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4b8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4c0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4c8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4d0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4d8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4e0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4e8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4f0(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x4f8(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x500(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x508(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x510(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x518(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x520(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x528(%rbp)
lea    (%r11,%r9,8),%r11
mov    %r11,-0x530(%rbp)
lea    (%r11,%r9,8),%r9
mov    %r9,-0x330(%rbp)
mov    %rdi,-0x350(%rbp)
mov    %r8,-0x1b8(%rbp)
mov    %r10d,-0x358(%rbp)
mov    %r12,-0x560(%rbp)
mov    %r13,-0x558(%rbp)
mov    %r14,-0x550(%rbp)
mov    %r15,-0x548(%rbp)
mov    %rbx,-0x540(%rbp)
mov    -0x350(%rbp),%rdx
mov    -0x348(%rbp),%rcx
mov    -0x340(%rbp),%rbx
mov    -0x338(%rbp),%rsi
mov    -0x360(%rbp),%rdi
mov    -0x368(%rbp),%r8
mov    -0x370(%rbp),%r9
mov    -0x378(%rbp),%r10
mov    -0x380(%rbp),%r11
mov    -0x388(%rbp),%r12
mov    -0x390(%rbp),%r13
mov    -0x398(%rbp),%r14
mov    %rdx,-0x140(%rbp)
mov    %rcx,-0x138(%rbp)
mov    %rbx,-0x130(%rbp)
mov    %rsi,-0x128(%rbp)
mov    %rdi,-0x120(%rbp)
mov    %r8,-0x328(%rbp)
mov    %r9,-0x118(%rbp)
mov    %r10,-0x320(%rbp)
mov    %r11,-0x110(%rbp)
mov    %r12,-0x108(%rbp)
mov    %r13,-0x100(%rbp)
mov    %r14,-0x318(%rbp)
mov    -0x3a0(%rbp),%r15
mov    -0x3a8(%rbp),%rdx
mov    -0x3b0(%rbp),%rcx
mov    -0x3b8(%rbp),%rbx
mov    -0x3c0(%rbp),%rsi
mov    -0x3c8(%rbp),%rdi
mov    -0x3d0(%rbp),%r8
mov    -0x3d8(%rbp),%r9
mov    -0x3e0(%rbp),%r10
mov    -0x3e8(%rbp),%r11
mov    -0x3f0(%rbp),%r12
mov    -0x3f8(%rbp),%r13
mov    -0x400(%rbp),%r14
mov    %r15,-0xf8(%rbp)
mov    %rdx,-0x310(%rbp)
mov    %rcx,-0xf0(%rbp)
mov    %rbx,-0x308(%rbp)
mov    %rsi,-0xe8(%rbp)
mov    %rdi,-0x300(%rbp)
mov    %r8,-0xe0(%rbp)
mov    %r9,-0x2f8(%rbp)
mov    %r10,-0xd8(%rbp)
mov    %r11,-0x2f0(%rbp)
mov    %r12,-0xd0(%rbp)
mov    %r13,-0x2e8(%rbp)
mov    %r14,-0xc8(%rbp)
mov    -0x408(%rbp),%r15
mov    -0x410(%rbp),%rdx
mov    -0x418(%rbp),%rcx
mov    -0x420(%rbp),%rbx
mov    -0x428(%rbp),%rsi
mov    -0x430(%rbp),%rdi
mov    -0x438(%rbp),%r8
mov    -0x440(%rbp),%r9
mov    -0x448(%rbp),%r10
mov    -0x450(%rbp),%r11
mov    -0x458(%rbp),%r12
mov    -0x460(%rbp),%r13
mov    -0x468(%rbp),%r14
mov    %r15,-0x2e0(%rbp)
mov    %rdx,-0xc0(%rbp)
mov    %rcx,-0x2d8(%rbp)
mov    %rbx,-0xb8(%rbp)
mov    %rsi,-0x2d0(%rbp)
mov    %rdi,-0xb0(%rbp)
mov    %r8,-0xa8(%rbp)
mov    %r9,-0xa0(%rbp)
mov    %r10,-0x98(%rbp)
mov    %r11,-0x90(%rbp)
mov    %r12,-0x88(%rbp)
mov    %r13,-0x80(%rbp)
mov    %r14,-0x78(%rbp)
mov    -0x470(%rbp),%r15
mov    -0x478(%rbp),%rdx
mov    -0x480(%rbp),%rcx
mov    -0x488(%rbp),%rbx
mov    -0x490(%rbp),%rsi
mov    -0x498(%rbp),%rdi
mov    -0x4a0(%rbp),%r8
mov    -0x4a8(%rbp),%r9
mov    -0x4b0(%rbp),%r10
mov    -0x4b8(%rbp),%r11
mov    -0x4c0(%rbp),%r12
mov    -0x4c8(%rbp),%r13
mov    -0x4d0(%rbp),%r14
mov    %r15,-0x70(%rbp)
mov    %rdx,-0x68(%rbp)
mov    %rcx,-0x60(%rbp)
mov    %rbx,-0x58(%rbp)
mov    %rsi,-0x50(%rbp)
mov    %rdi,-0x48(%rbp)
mov    %r8,-0x40(%rbp)
mov    %r9,-0x38(%rbp)
mov    %r10,-0x30(%rbp)
mov    %r11,-0x28(%rbp)
mov    %r12,-0x20(%rbp)
mov    %r13,-0x18(%rbp)
mov    %r14,-0x10(%rbp)
mov    -0x4d8(%rbp),%r15
mov    -0x4e0(%rbp),%r14
mov    -0x4e8(%rbp),%r13
mov    -0x4f0(%rbp),%r12
mov    -0x4f8(%rbp),%r11
mov    -0x500(%rbp),%r10
mov    -0x508(%rbp),%r9
mov    -0x510(%rbp),%r8
mov    -0x518(%rbp),%rdi
mov    -0x520(%rbp),%rsi
mov    -0x528(%rbp),%rbx
mov    -0x530(%rbp),%rcx
mov    -0x330(%rbp),%rdx
movq   $0x0,-0x148(%rbp)

cmpq   $0x0,-0x1b8(%rbp)

je     41fd83 <_Z20sum_readspe_unroll64P13bm_parametersyiiy+0xf63>
mov    %rdx,-0x180(%rbp)
mov    %rcx,-0x188(%rbp)
mov    %rbx,-0x178(%rbp)
mov    %rsi,-0x190(%rbp)
mov    %rdi,-0x170(%rbp)
mov    %r8,-0x198(%rbp)
mov    %r9,-0x168(%rbp)
mov    %r10,-0x1a0(%rbp)
mov    %r11,-0x160(%rbp)
mov    %r12,-0x1a8(%rbp)
mov    %r14,-0x1b0(%rbp)
mov    %eax,-0x538(%rbp)
mov    %r13,-0x158(%rbp)
mov    %r15,-0x150(%rbp)
mov    -0x2d0(%rbp),%r12
mov    -0x2d8(%rbp),%r11
mov    -0x2e0(%rbp),%r10
mov    -0x2e8(%rbp),%r9
mov    -0x2f0(%rbp),%rax
mov    -0x2f8(%rbp),%rdx
mov    -0x300(%rbp),%rcx
mov    -0x308(%rbp),%rbx
mov    -0x310(%rbp),%rsi
mov    -0x318(%rbp),%rdi
mov    -0x320(%rbp),%r8
mov    -0x328(%rbp),%r14
mov    -0x140(%rbp),%r15
mov    -0x2c8(%rbp),%r13
vmovsd -0x220(%rbp),%xmm31
vaddsd (%r15),%xmm30,%xmm30
vaddsd (%r14),%xmm25,%xmm25
vaddsd (%r8),%xmm23,%xmm23
vaddsd (%rdi),%xmm19,%xmm19
vaddsd (%rsi),%xmm16,%xmm16
vaddsd (%rbx),%xmm15,%xmm15
vaddsd (%rcx),%xmm13,%xmm13
vaddsd (%rdx),%xmm11,%xmm11
vaddsd (%rax),%xmm9,%xmm9
vaddsd (%r9),%xmm7,%xmm7
vaddsd (%r10),%xmm5,%xmm5
vaddsd (%r11),%xmm3,%xmm3
vaddsd (%r12),%xmm1,%xmm1
lea    (%r15,%r13,8),%r15
mov    %r15,-0x140(%rbp)
mov    -0x138(%rbp),%r15
lea    (%r14,%r13,8),%r14
lea    (%r8,%r13,8),%r8
lea    (%rdi,%r13,8),%rdi
vaddsd (%r15),%xmm29,%xmm29
lea    (%r15,%r13,8),%r15
mov    %r15,-0x138(%rbp)
mov    -0x130(%rbp),%r15
lea    (%rsi,%r13,8),%rsi
lea    (%rbx,%r13,8),%rbx
lea    (%rcx,%r13,8),%rcx
vaddsd (%r15),%xmm28,%xmm28
lea    (%r15,%r13,8),%r15
mov    %r15,-0x130(%rbp)
mov    -0x128(%rbp),%r15
lea    (%rdx,%r13,8),%rdx
lea    (%rax,%r13,8),%rax
lea    (%r9,%r13,8),%r9
vaddsd (%r15),%xmm27,%xmm27
lea    (%r15,%r13,8),%r15
mov    %r15,-0x128(%rbp)
mov    -0x120(%rbp),%r15
lea    (%r10,%r13,8),%r10
lea    (%r11,%r13,8),%r11
lea    (%r12,%r13,8),%r12
vaddsd (%r15),%xmm26,%xmm26
lea    (%r15,%r13,8),%r15
mov    %r15,-0x120(%rbp)
mov    -0x118(%rbp),%r15
vaddsd (%r15),%xmm24,%xmm24
lea    (%r15,%r13,8),%r15
mov    %r15,-0x118(%rbp)
mov    -0x110(%rbp),%r15
vaddsd (%r15),%xmm22,%xmm22
lea    (%r15,%r13,8),%r15
mov    %r15,-0x110(%rbp)
mov    -0x108(%rbp),%r15
vaddsd (%r15),%xmm21,%xmm21
lea    (%r15,%r13,8),%r15
mov    %r15,-0x108(%rbp)
mov    -0x100(%rbp),%r15
vaddsd (%r15),%xmm20,%xmm20
lea    (%r15,%r13,8),%r15
mov    %r15,-0x100(%rbp)
mov    -0xf8(%rbp),%r15
vaddsd (%r15),%xmm18,%xmm18
lea    (%r15,%r13,8),%r15
mov    %r15,-0xf8(%rbp)
mov    -0xf0(%rbp),%r15
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x220(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0xf0(%rbp)
mov    -0xe8(%rbp),%r15
vmovsd -0x1e0(%rbp),%xmm31
vaddsd (%r15),%xmm14,%xmm14
lea    (%r15,%r13,8),%r15
mov    %r15,-0xe8(%rbp)
mov    -0xe0(%rbp),%r15
vaddsd (%r15),%xmm12,%xmm12
lea    (%r15,%r13,8),%r15
mov    %r15,-0xe0(%rbp)
mov    -0xd8(%rbp),%r15
vaddsd (%r15),%xmm10,%xmm10
lea    (%r15,%r13,8),%r15
mov    %r15,-0xd8(%rbp)
mov    -0xd0(%rbp),%r15
vaddsd (%r15),%xmm8,%xmm8
lea    (%r15,%r13,8),%r15
mov    %r15,-0xd0(%rbp)
mov    -0xc8(%rbp),%r15
vaddsd (%r15),%xmm6,%xmm6
lea    (%r15,%r13,8),%r15
mov    %r15,-0xc8(%rbp)
mov    -0xc0(%rbp),%r15
vaddsd (%r15),%xmm4,%xmm4
lea    (%r15,%r13,8),%r15
mov    %r15,-0xc0(%rbp)
mov    -0xb8(%rbp),%r15
vaddsd (%r15),%xmm2,%xmm2
lea    (%r15,%r13,8),%r15
mov    %r15,-0xb8(%rbp)
mov    -0xb0(%rbp),%r15
vaddsd (%r15),%xmm17,%xmm17
lea    (%r15,%r13,8),%r15
mov    %r15,-0xb0(%rbp)
mov    -0xa8(%rbp),%r15
vaddsd (%r15),%xmm0,%xmm0
lea    (%r15,%r13,8),%r15
mov    %r15,-0xa8(%rbp)
mov    -0xa0(%rbp),%r15
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1e0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0xa0(%rbp)
mov    -0x98(%rbp),%r15
vmovsd -0x248(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x248(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x98(%rbp)
mov    -0x90(%rbp),%r15
vmovsd -0x1d8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1d8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x90(%rbp)
mov    -0x88(%rbp),%r15
vmovsd -0x250(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x250(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x88(%rbp)
mov    -0x80(%rbp),%r15
vmovsd -0x1c8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1c8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x80(%rbp)
mov    -0x78(%rbp),%r15
vmovsd -0x260(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x260(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x78(%rbp)
mov    -0x70(%rbp),%r15
vmovsd -0x1c0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1c0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x70(%rbp)
mov    -0x68(%rbp),%r15
vmovsd -0x268(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x268(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x68(%rbp)
mov    -0x60(%rbp),%r15
vmovsd -0x1f0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1f0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x60(%rbp)
mov    -0x58(%rbp),%r15
vmovsd -0x278(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x278(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x58(%rbp)
mov    -0x50(%rbp),%r15
vmovsd -0x1f8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1f8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x50(%rbp)
mov    -0x48(%rbp),%r15
vmovsd -0x280(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x280(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x48(%rbp)
mov    -0x40(%rbp),%r15
vmovsd -0x208(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x208(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x40(%rbp)
mov    -0x38(%rbp),%r15
vmovsd -0x290(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x290(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x38(%rbp)
mov    -0x30(%rbp),%r15
vmovsd -0x210(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x210(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x30(%rbp)
mov    -0x28(%rbp),%r15
vmovsd -0x298(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x298(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x28(%rbp)
mov    -0x20(%rbp),%r15
vmovsd -0x238(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x238(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x20(%rbp)
mov    -0x18(%rbp),%r15
vmovsd -0x2a8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x2a8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x18(%rbp)
mov    -0x10(%rbp),%r15
vmovsd -0x230(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x230(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x10(%rbp)
mov    -0x150(%rbp),%r15
vmovsd -0x2b0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x2b0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x150(%rbp)
mov    -0x1b0(%rbp),%r15
vmovsd -0x1e8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1e8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x1b0(%rbp)
mov    -0x158(%rbp),%r15
vmovsd -0x258(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x258(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x158(%rbp)
mov    -0x1a8(%rbp),%r15
vmovsd -0x240(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x240(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x1a8(%rbp)
mov    -0x160(%rbp),%r15
vmovsd -0x2b8(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x2b8(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x160(%rbp)
mov    -0x1a0(%rbp),%r15
vmovsd -0x1d0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x1d0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x1a0(%rbp)
mov    -0x168(%rbp),%r15
vmovsd -0x270(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x270(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x168(%rbp)
mov    -0x198(%rbp),%r15
vmovsd -0x200(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x200(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x198(%rbp)
mov    -0x170(%rbp),%r15
vmovsd -0x288(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x288(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x170(%rbp)
mov    -0x190(%rbp),%r15
vmovsd -0x218(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x218(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x190(%rbp)
mov    -0x178(%rbp),%r15
vmovsd -0x2a0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x2a0(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x178(%rbp)
mov    -0x188(%rbp),%r15
vmovsd -0x228(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x228(%rbp)
lea    (%r15,%r13,8),%r15
mov    %r15,-0x188(%rbp)
mov    -0x180(%rbp),%r15
vmovsd -0x2c0(%rbp),%xmm31
vaddsd (%r15),%xmm31,%xmm31
vmovsd %xmm31,-0x2c0(%rbp)
lea    (%r15,%r13,8),%r13
mov    -0x148(%rbp),%r15
inc    %r15
mov    %r13,-0x180(%rbp)
mov    %r15,-0x148(%rbp)
cmp    -0x1b8(%rbp),%r15
jb     41f69f <_Z20sum_readspe_unroll64P13bm_parametersyiiy+0x87f>
mov    -0x538(%rbp),%eax
inc    %eax
cmp    -0x358(%rbp),%eax
jl     41f2d9 <_Z20sum_readspe_unroll64P13bm_parametersyiiy+0x4b9>
mov    -0x560(%rbp),%r12
mov    -0x558(%rbp),%r13
mov    -0x550(%rbp),%r14
mov    -0x548(%rbp),%r15
mov    -0x540(%rbp),%rbx
vmovsd -0x1e0(%rbp),%xmm31
vaddsd %xmm29,%xmm30,%xmm29
vaddsd -0x220(%rbp),%xmm15,%xmm15

vaddsd %xmm27,%xmm28,%xmm27
vaddsd %xmm25,%xmm26,%xmm25
vaddsd %xmm23,%xmm24,%xmm23
vaddsd %xmm21,%xmm22,%xmm21
vaddsd %xmm19,%xmm20,%xmm19
vaddsd %xmm16,%xmm18,%xmm18
vaddsd %xmm13,%xmm14,%xmm13
vaddsd %xmm11,%xmm12,%xmm11
vaddsd %xmm9,%xmm10,%xmm9
vaddsd %xmm7,%xmm8,%xmm7
vaddsd %xmm5,%xmm6,%xmm5
vaddsd %xmm3,%xmm4,%xmm3
vaddsd %xmm1,%xmm2,%xmm1
vaddsd %xmm0,%xmm17,%xmm2
vaddsd %xmm27,%xmm29,%xmm28
vaddsd %xmm23,%xmm25,%xmm24
vaddsd %xmm19,%xmm21,%xmm20
vaddsd %xmm15,%xmm18,%xmm16
vaddsd %xmm11,%xmm13,%xmm12
vaddsd %xmm7,%xmm9,%xmm8
vaddsd %xmm3,%xmm5,%xmm4
vaddsd %xmm2,%xmm1,%xmm6
vaddsd %xmm24,%xmm28,%xmm26
vaddsd %xmm16,%xmm20,%xmm22
vaddsd %xmm8,%xmm12,%xmm10
vaddsd -0x248(%rbp),%xmm31,%xmm2
vaddsd %xmm6,%xmm4,%xmm14
vaddsd %xmm22,%xmm26,%xmm30
vaddsd %xmm14,%xmm10,%xmm17
vmovsd -0x238(%rbp),%xmm22
vaddsd %xmm17,%xmm30,%xmm0
vaddsd -0x2a8(%rbp),%xmm22,%xmm24
vmovsd -0x230(%rbp),%xmm23
vmovsd -0x1e8(%rbp),%xmm26
vmovsd -0x240(%rbp),%xmm27
vmovsd -0x1d8(%rbp),%xmm1

vmovsd -0x1c8(%rbp),%xmm4

vmovsd -0x1c0(%rbp),%xmm5

vmovsd -0x1f0(%rbp),%xmm10

vmovsd -0x1f8(%rbp),%xmm11

vmovsd -0x208(%rbp),%xmm14

vmovsd -0x210(%rbp),%xmm15

vmovsd -0x1d0(%rbp),%xmm22
vaddsd -0x2b0(%rbp),%xmm23,%xmm25
vaddsd -0x258(%rbp),%xmm26,%xmm28
vaddsd -0x2b8(%rbp),%xmm27,%xmm29
vaddsd -0x250(%rbp),%xmm1,%xmm3

vaddsd -0x260(%rbp),%xmm4,%xmm6

vaddsd -0x268(%rbp),%xmm5,%xmm7

vaddsd -0x278(%rbp),%xmm10,%xmm12

vaddsd -0x280(%rbp),%xmm11,%xmm13

vaddsd -0x290(%rbp),%xmm14,%xmm16
vaddsd -0x298(%rbp),%xmm15,%xmm17
vaddsd %xmm25,%xmm24,%xmm30
vaddsd -0x270(%rbp),%xmm22,%xmm24
vaddsd %xmm29,%xmm28,%xmm31
vaddsd %xmm3,%xmm2,%xmm8
vaddsd %xmm7,%xmm6,%xmm9
vaddsd %xmm13,%xmm12,%xmm18
vaddsd %xmm17,%xmm16,%xmm19
vaddsd %xmm31,%xmm30,%xmm1
vaddsd %xmm9,%xmm8,%xmm20
vaddsd %xmm19,%xmm18,%xmm21
vmovsd -0x200(%rbp),%xmm23
vaddsd %xmm21,%xmm20,%xmm3
vaddsd -0x288(%rbp),%xmm23,%xmm25
vmovsd -0x218(%rbp),%xmm26
vaddsd %xmm25,%xmm24,%xmm30
vaddsd -0x2a0(%rbp),%xmm26,%xmm28
vmovsd -0x228(%rbp),%xmm27
vaddsd -0x2c0(%rbp),%xmm27,%xmm29
vaddsd %xmm29,%xmm28,%xmm31
vaddsd %xmm31,%xmm30,%xmm2
vaddsd %xmm2,%xmm1,%xmm4
vaddsd %xmm4,%xmm3,%xmm5
vaddsd %xmm5,%xmm0,%xmm0
mov    %rbp,%rsp
pop    %rbp
retq
nopl   0x0(%rax)
nopl   0x0(%rax)