000000000041d6e0 <_Z20sum_readspe_unroll16P13bm_parametersyiiy>:
  41d6e0:	41 54                	push   %r12
  41d6e2:	41 55                	push   %r13
  41d6e4:	41 56                	push   %r14
  41d6e6:	41 57                	push   %r15
  41d6e8:	53                   	push   %rbx
  41d6e9:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  41d6f0:	41 89 ca             	mov    %ecx,%r10d
  41d6f3:	62 01 8d 00 57 f6    	vxorpd %xmm30,%xmm30,%xmm30
  41d6f9:	62 01 fd 08 28 ee    	vmovapd %xmm30,%xmm29
  41d6ff:	62 01 fd 08 28 e5    	vmovapd %xmm29,%xmm28
  41d705:	62 01 fd 08 28 dc    	vmovapd %xmm28,%xmm27
  41d70b:	62 01 fd 08 28 d3    	vmovapd %xmm27,%xmm26
  41d711:	62 01 fd 08 28 ca    	vmovapd %xmm26,%xmm25
  41d717:	62 01 fd 08 28 c1    	vmovapd %xmm25,%xmm24
  41d71d:	62 81 fd 08 28 f8    	vmovapd %xmm24,%xmm23
  41d723:	62 a1 fd 08 28 f7    	vmovapd %xmm23,%xmm22
  41d729:	62 a1 fd 08 28 ee    	vmovapd %xmm22,%xmm21
  41d72f:	62 a1 fd 08 28 e5    	vmovapd %xmm21,%xmm20
  41d735:	62 a1 fd 08 28 dc    	vmovapd %xmm20,%xmm19
  41d73b:	62 a1 fd 08 28 d3    	vmovapd %xmm19,%xmm18
  41d741:	62 a1 fd 08 28 ca    	vmovapd %xmm18,%xmm17
  41d747:	4c 63 ca             	movslq %edx,%r9
  41d74a:	62 a1 fd 08 28 c1    	vmovapd %xmm17,%xmm16
  41d750:	c1 e2 04             	shl    $0x4,%edx
  41d753:	62 31 fd 08 28 f8    	vmovapd %xmm16,%xmm15
  41d759:	48 63 fa             	movslq %edx,%rdi
  41d75c:	45 85 d2             	test   %r10d,%r10d
  41d75f:	0f 8e 16 07 00 00    	jle    41de7b <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x79b>
  41d765:	48 8b 35 54 9b 22 00 	mov    0x229b54(%rip),%rsi        # 6472c0 <mat>
  41d76c:	4c 8d 1c fd 00 00 00 	lea    0x0(,%rdi,8),%r11
  41d773:	00 
  41d774:	4c 89 5c 24 10       	mov    %r11,0x10(%rsp)
  41d779:	4d 89 cb             	mov    %r9,%r11
  41d77c:	49 c1 e3 07          	shl    $0x7,%r11
  41d780:	33 c0                	xor    %eax,%eax
  41d782:	49 f7 db             	neg    %r11
  41d785:	c4 41 09 57 f6       	vxorpd %xmm14,%xmm14,%xmm14
  41d78a:	c4 41 79 28 ee       	vmovapd %xmm14,%xmm13
  41d78f:	c4 41 79 28 e5       	vmovapd %xmm13,%xmm12
  41d794:	c4 41 79 28 dc       	vmovapd %xmm12,%xmm11
  41d799:	c4 41 79 28 d3       	vmovapd %xmm11,%xmm10
  41d79e:	49 8d 14 fb          	lea    (%r11,%rdi,8),%rdx
  41d7a2:	4d 6b d9 88          	imul   $0xffffffffffffff88,%r9,%r11
  41d7a6:	c4 41 79 28 ca       	vmovapd %xmm10,%xmm9
  41d7ab:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d7af:	4c 03 de             	add    %rsi,%r11
  41d7b2:	c4 41 79 28 c1       	vmovapd %xmm9,%xmm8
  41d7b7:	4c 89 5c 24 60       	mov    %r11,0x60(%rsp)
  41d7bc:	c4 c1 79 28 f8       	vmovapd %xmm8,%xmm7
  41d7c1:	4d 6b d9 90          	imul   $0xffffffffffffff90,%r9,%r11
  41d7c5:	c5 f9 28 f7          	vmovapd %xmm7,%xmm6
  41d7c9:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d7cd:	4c 03 de             	add    %rsi,%r11
  41d7d0:	c5 f9 28 ee          	vmovapd %xmm6,%xmm5
  41d7d4:	4c 89 5c 24 58       	mov    %r11,0x58(%rsp)
  41d7d9:	c5 f9 28 e5          	vmovapd %xmm5,%xmm4
  41d7dd:	4d 6b d9 98          	imul   $0xffffffffffffff98,%r9,%r11
  41d7e1:	62 61 fd 08 28 fc    	vmovapd %xmm4,%xmm31
  41d7e7:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d7eb:	4c 03 de             	add    %rsi,%r11
  41d7ee:	62 91 fd 08 28 df    	vmovapd %xmm31,%xmm3
  41d7f4:	4c 89 5c 24 50       	mov    %r11,0x50(%rsp)
  41d7f9:	c5 f9 28 d3          	vmovapd %xmm3,%xmm2
  41d7fd:	4d 6b d9 a0          	imul   $0xffffffffffffffa0,%r9,%r11
  41d801:	49 c1 e8 04          	shr    $0x4,%r8
  41d805:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d809:	4c 03 de             	add    %rsi,%r11
  41d80c:	4c 89 c1             	mov    %r8,%rcx
  41d80f:	4c 89 9c 24 d0 00 00 	mov    %r11,0xd0(%rsp)
  41d816:	00 
  41d817:	48 83 e1 fe          	and    $0xfffffffffffffffe,%rcx
  41d81b:	4d 6b d9 a8          	imul   $0xffffffffffffffa8,%r9,%r11
  41d81f:	c5 f9 11 14 24       	vmovupd %xmm2,(%rsp)
  41d824:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d828:	4c 03 de             	add    %rsi,%r11
  41d82b:	48 03 d6             	add    %rsi,%rdx
  41d82e:	4c 89 9c 24 c8 00 00 	mov    %r11,0xc8(%rsp)
  41d835:	00 
  41d836:	4d 6b d9 b0          	imul   $0xffffffffffffffb0,%r9,%r11
  41d83a:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d83e:	4c 03 de             	add    %rsi,%r11
  41d841:	4c 89 9c 24 c0 00 00 	mov    %r11,0xc0(%rsp)
  41d848:	00 
  41d849:	4d 6b d9 b8          	imul   $0xffffffffffffffb8,%r9,%r11
  41d84d:	48 89 94 24 e8 00 00 	mov    %rdx,0xe8(%rsp)
  41d854:	00 
  41d855:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d859:	4c 03 de             	add    %rsi,%r11
  41d85c:	4c 89 5c 24 48       	mov    %r11,0x48(%rsp)
  41d861:	4d 89 cb             	mov    %r9,%r11
  41d864:	49 c1 e3 06          	shl    $0x6,%r11
  41d868:	49 f7 db             	neg    %r11
  41d86b:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
  41d872:	00 
  41d873:	4c 89 84 24 a8 00 00 	mov    %r8,0xa8(%rsp)
  41d87a:	00 
  41d87b:	48 89 bc 24 f8 00 00 	mov    %rdi,0xf8(%rsp)
  41d882:	00 
  41d883:	44 89 94 24 b0 00 00 	mov    %r10d,0xb0(%rsp)
  41d88a:	00 
  41d88b:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d88f:	4c 03 de             	add    %rsi,%r11
  41d892:	4c 89 5c 24 40       	mov    %r11,0x40(%rsp)
  41d897:	4d 6b d9 c8          	imul   $0xffffffffffffffc8,%r9,%r11
  41d89b:	c5 f9 28 ca          	vmovapd %xmm2,%xmm1
  41d89f:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d8a3:	4c 03 de             	add    %rsi,%r11
  41d8a6:	4c 89 9c 24 b8 00 00 	mov    %r11,0xb8(%rsp)
  41d8ad:	00 
  41d8ae:	4d 6b d9 d0          	imul   $0xffffffffffffffd0,%r9,%r11
  41d8b2:	c5 f9 10 04 24       	vmovupd (%rsp),%xmm0
  41d8b7:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d8bb:	4c 03 de             	add    %rsi,%r11
  41d8be:	4c 89 5c 24 38       	mov    %r11,0x38(%rsp)
  41d8c3:	4d 6b d9 d8          	imul   $0xffffffffffffffd8,%r9,%r11
  41d8c7:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d8cb:	4c 03 de             	add    %rsi,%r11
  41d8ce:	4c 89 5c 24 30       	mov    %r11,0x30(%rsp)
  41d8d3:	4d 89 cb             	mov    %r9,%r11
  41d8d6:	49 c1 e3 05          	shl    $0x5,%r11
  41d8da:	49 f7 db             	neg    %r11
  41d8dd:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d8e1:	4c 03 de             	add    %rsi,%r11
  41d8e4:	4c 89 5c 24 28       	mov    %r11,0x28(%rsp)
  41d8e9:	4d 6b d9 e8          	imul   $0xffffffffffffffe8,%r9,%r11
  41d8ed:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d8f1:	4c 03 de             	add    %rsi,%r11
  41d8f4:	4c 89 5c 24 20       	mov    %r11,0x20(%rsp)
  41d8f9:	4d 89 cb             	mov    %r9,%r11
  41d8fc:	49 c1 e3 04          	shl    $0x4,%r11
  41d900:	49 c1 e1 03          	shl    $0x3,%r9
  41d904:	49 f7 db             	neg    %r11
  41d907:	49 f7 d9             	neg    %r9
  41d90a:	4d 8d 1c fb          	lea    (%r11,%rdi,8),%r11
  41d90e:	4c 03 de             	add    %rsi,%r11
  41d911:	4d 8d 0c f9          	lea    (%r9,%rdi,8),%r9
  41d915:	49 03 f1             	add    %r9,%rsi
  41d918:	4c 89 5c 24 18       	mov    %r11,0x18(%rsp)
  41d91d:	48 89 b4 24 f0 00 00 	mov    %rsi,0xf0(%rsp)
  41d924:	00 
  41d925:	48 83 bc 24 a8 00 00 	cmpq   $0x0,0xa8(%rsp)
  41d92c:	00 00 
  41d92e:	0f 84 40 04 00 00    	je     41dd74 <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x694>
  41d934:	48 83 bc 24 a8 00 00 	cmpq   $0x2,0xa8(%rsp)
  41d93b:	00 02 
  41d93d:	0f 82 9d 05 00 00    	jb     41dee0 <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x800>
  41d943:	4c 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%r10
  41d94a:	00 
  41d94b:	33 c9                	xor    %ecx,%ecx
  41d94d:	4c 89 94 24 d8 00 00 	mov    %r10,0xd8(%rsp)
  41d954:	00 
  41d955:	33 d2                	xor    %edx,%edx
  41d957:	89 44 24 70          	mov    %eax,0x70(%rsp)
  41d95b:	62 61 ff 08 11 74 24 	vmovsd %xmm30,0x68(%rsp)
  41d962:	0d 
  41d963:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  41d968:	4c 8b 5c 24 20       	mov    0x20(%rsp),%r11
  41d96d:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  41d972:	4c 8b 54 24 30       	mov    0x30(%rsp),%r10
  41d977:	4c 8b 6c 24 38       	mov    0x38(%rsp),%r13
  41d97c:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
  41d981:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
  41d986:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
  41d98b:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
  41d990:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
  41d995:	4c 8b 8c 24 f8 00 00 	mov    0xf8(%rsp),%r9
  41d99c:	00 
  41d99d:	4c 8b bc 24 e8 00 00 	mov    0xe8(%rsp),%r15
  41d9a4:	00 
  41d9a5:	48 83 c1 02          	add    $0x2,%rcx
  41d9a9:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41d9ad:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41d9b3:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41d9ba:	4d 8d 3c d0          	lea    (%r8,%rdx,8),%r15
  41d9be:	62 11 8d 08 58 f6    	vaddpd %xmm30,%xmm14,%xmm14
  41d9c4:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41d9ca:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41d9d1:	4c 8d 3c d7          	lea    (%rdi,%rdx,8),%r15
  41d9d5:	62 11 95 08 58 ee    	vaddpd %xmm30,%xmm13,%xmm13
  41d9db:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41d9e1:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41d9e8:	4c 8d 3c d6          	lea    (%rsi,%rdx,8),%r15
  41d9ec:	62 11 9d 08 58 e6    	vaddpd %xmm30,%xmm12,%xmm12
  41d9f2:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41d9f8:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41d9ff:	4c 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%r15
  41da06:	00 
  41da07:	62 11 a5 08 58 de    	vaddpd %xmm30,%xmm11,%xmm11
  41da0d:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41da11:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41da17:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41da1e:	4c 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%r15
  41da25:	00 
  41da26:	62 11 ad 08 58 d6    	vaddpd %xmm30,%xmm10,%xmm10
  41da2c:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41da30:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41da36:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41da3d:	4c 8b bc 24 c0 00 00 	mov    0xc0(%rsp),%r15
  41da44:	00 
  41da45:	62 11 b5 08 58 ce    	vaddpd %xmm30,%xmm9,%xmm9
  41da4b:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41da4f:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41da55:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41da5c:	4c 8d 3c d3          	lea    (%rbx,%rdx,8),%r15
  41da60:	62 11 bd 08 58 c6    	vaddpd %xmm30,%xmm8,%xmm8
  41da66:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41da6c:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41da73:	4c 8d 3c d0          	lea    (%rax,%rdx,8),%r15
  41da77:	62 91 c5 08 58 fe    	vaddpd %xmm30,%xmm7,%xmm7
  41da7d:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41da83:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41da8a:	4c 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%r15
  41da91:	00 
  41da92:	62 91 cd 08 58 f6    	vaddpd %xmm30,%xmm6,%xmm6
  41da98:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41da9c:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41daa2:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41daa9:	4d 8d 7c d5 00       	lea    0x0(%r13,%rdx,8),%r15
  41daae:	62 91 d5 08 58 ee    	vaddpd %xmm30,%xmm5,%xmm5
  41dab4:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41daba:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41dac1:	4d 8d 3c d2          	lea    (%r10,%rdx,8),%r15
  41dac5:	62 91 dd 08 58 e6    	vaddpd %xmm30,%xmm4,%xmm4
  41dacb:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41dad1:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41dad8:	4d 8d 3c d6          	lea    (%r14,%rdx,8),%r15
  41dadc:	62 01 85 00 58 fe    	vaddpd %xmm30,%xmm31,%xmm31
  41dae2:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41dae8:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41daef:	4d 8d 3c d3          	lea    (%r11,%rdx,8),%r15
  41daf3:	62 91 e5 08 58 de    	vaddpd %xmm30,%xmm3,%xmm3
  41daf9:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41daff:	66 90                	xchg   %ax,%ax
  41db01:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41db08:	4d 8d 3c d4          	lea    (%r12,%rdx,8),%r15
  41db0c:	62 91 ed 08 58 d6    	vaddpd %xmm30,%xmm2,%xmm2
  41db12:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41db18:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41db1f:	4c 8b bc 24 f0 00 00 	mov    0xf0(%rsp),%r15
  41db26:	00 
  41db27:	62 91 fd 08 58 c6    	vaddpd %xmm30,%xmm0,%xmm0
  41db2d:	4d 8d 3c d7          	lea    (%r15,%rdx,8),%r15
  41db31:	62 41 ff 08 10 37    	vmovsd (%r15),%xmm30
  41db37:	4a 8d 14 4a          	lea    (%rdx,%r9,2),%rdx
  41db3b:	62 01 8d 00 16 34 cf 	vmovhpd (%r15,%r9,8),%xmm30,%xmm30
  41db42:	62 91 f5 08 58 ce    	vaddpd %xmm30,%xmm1,%xmm1
  41db48:	48 3b 8c 24 e0 00 00 	cmp    0xe0(%rsp),%rcx
  41db4f:	00 
  41db50:	0f 82 47 fe ff ff    	jb     41d99d <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x2bd>
  41db56:	62 61 ff 08 10 74 24 	vmovsd 0x68(%rsp),%xmm30
  41db5d:	0d 
  41db5e:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
  41db65:	00 
  41db66:	8b 44 24 70          	mov    0x70(%rsp),%eax
  41db6a:	45 33 c9             	xor    %r9d,%r9d
  41db6d:	49 8d 52 01          	lea    0x1(%r10),%rdx
  41db71:	33 db                	xor    %ebx,%ebx
  41db73:	48 3b 94 24 a8 00 00 	cmp    0xa8(%rsp),%rdx
  41db7a:	00 
  41db7b:	0f 87 f3 01 00 00    	ja     41dd74 <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x694>
  41db81:	4d 89 d6             	mov    %r10,%r14
  41db84:	49 f7 da             	neg    %r10
  41db87:	4c 0f af 74 24 10    	imul   0x10(%rsp),%r14
  41db8d:	4c 8b 5c 24 50       	mov    0x50(%rsp),%r11
  41db92:	48 8b b4 24 e8 00 00 	mov    0xe8(%rsp),%rsi
  41db99:	00 
  41db9a:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
  41db9f:	4c 8b 44 24 58       	mov    0x58(%rsp),%r8
  41dba4:	4b 8d 14 33          	lea    (%r11,%r14,1),%rdx
  41dba8:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
  41dbaf:	00 
  41dbb0:	4e 8d 2c 36          	lea    (%rsi,%r14,1),%r13
  41dbb4:	4c 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%r15
  41dbbb:	00 
  41dbbc:	4e 8d 24 37          	lea    (%rdi,%r14,1),%r12
  41dbc0:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
  41dbc5:	4b 8d 0c 30          	lea    (%r8,%r14,1),%rcx
  41dbc9:	4c 89 6c 24 78       	mov    %r13,0x78(%rsp)
  41dbce:	4c 89 a4 24 80 00 00 	mov    %r12,0x80(%rsp)
  41dbd5:	00 
  41dbd6:	4b 8d 34 37          	lea    (%r15,%r14,1),%rsi
  41dbda:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
  41dbe1:	00 
  41dbe2:	4e 8d 3c 32          	lea    (%rdx,%r14,1),%r15
  41dbe6:	4c 8b ac 24 c8 00 00 	mov    0xc8(%rsp),%r13
  41dbed:	00 
  41dbee:	48 8b bc 24 c0 00 00 	mov    0xc0(%rsp),%rdi
  41dbf5:	00 
  41dbf6:	4c 8b 64 24 48       	mov    0x48(%rsp),%r12
  41dbfb:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
  41dc00:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
  41dc07:	00 
  41dc08:	4c 8b 5c 24 38       	mov    0x38(%rsp),%r11
  41dc0d:	4c 89 bc 24 a0 00 00 	mov    %r15,0xa0(%rsp)
  41dc14:	00 
  41dc15:	48 89 b4 24 98 00 00 	mov    %rsi,0x98(%rsp)
  41dc1c:	00 
  41dc1d:	4b 8d 74 35 00       	lea    0x0(%r13,%r14,1),%rsi
  41dc22:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  41dc27:	4e 8d 2c 37          	lea    (%rdi,%r14,1),%r13
  41dc2b:	4c 8b 7c 24 18       	mov    0x18(%rsp),%r15
  41dc30:	4b 8d 3c 34          	lea    (%r12,%r14,1),%rdi
  41dc34:	4c 03 94 24 a8 00 00 	add    0xa8(%rsp),%r10
  41dc3b:	00 
  41dc3c:	4f 8d 24 30          	lea    (%r8,%r14,1),%r12
  41dc40:	4c 89 94 24 d8 00 00 	mov    %r10,0xd8(%rsp)
  41dc47:	00 
  41dc48:	4e 8d 04 31          	lea    (%rcx,%r14,1),%r8
  41dc4c:	4c 89 a4 24 10 01 00 	mov    %r12,0x110(%rsp)
  41dc53:	00 
  41dc54:	4b 8d 0c 33          	lea    (%r11,%r14,1),%rcx
  41dc58:	4c 8b 5c 24 28       	mov    0x28(%rsp),%r11
  41dc5d:	49 03 d6             	add    %r14,%rdx
  41dc60:	4c 89 ac 24 00 01 00 	mov    %r13,0x100(%rsp)
  41dc67:	00 
  41dc68:	4d 03 fe             	add    %r14,%r15
  41dc6b:	89 44 24 70          	mov    %eax,0x70(%rsp)
  41dc6f:	4c 89 bc 24 20 01 00 	mov    %r15,0x120(%rsp)
  41dc76:	00 
  41dc77:	4d 03 de             	add    %r14,%r11
  41dc7a:	4c 03 b4 24 f0 00 00 	add    0xf0(%rsp),%r14
  41dc81:	00 
  41dc82:	4c 89 b4 24 08 01 00 	mov    %r14,0x108(%rsp)
  41dc89:	00 
  41dc8a:	4c 89 9c 24 18 01 00 	mov    %r11,0x118(%rsp)
  41dc91:	00 
  41dc92:	4c 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%r14
  41dc99:	00 
  41dc9a:	4c 8b ac 24 98 00 00 	mov    0x98(%rsp),%r13
  41dca1:	00 
  41dca2:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
  41dca9:	00 
  41dcaa:	4c 8b 94 24 88 00 00 	mov    0x88(%rsp),%r10
  41dcb1:	00 
  41dcb2:	4c 8b 9c 24 80 00 00 	mov    0x80(%rsp),%r11
  41dcb9:	00 
  41dcba:	4c 8b 64 24 78       	mov    0x78(%rsp),%r12
  41dcbf:	4c 8b bc 24 00 01 00 	mov    0x100(%rsp),%r15
  41dcc6:	00 
  41dcc7:	49 ff c1             	inc    %r9
  41dcca:	62 41 8f 00 58 34 dc 	vaddsd (%r12,%rbx,8),%xmm30,%xmm30
  41dcd1:	62 41 97 00 58 2c db 	vaddsd (%r11,%rbx,8),%xmm29,%xmm29
  41dcd8:	62 41 bf 00 58 04 df 	vaddsd (%r15,%rbx,8),%xmm24,%xmm24
  41dcdf:	62 41 9f 00 58 24 da 	vaddsd (%r10,%rbx,8),%xmm28,%xmm28
  41dce6:	62 61 a7 00 58 1c d8 	vaddsd (%rax,%rbx,8),%xmm27,%xmm27
  41dced:	62 41 af 00 58 54 dd 	vaddsd 0x0(%r13,%rbx,8),%xmm26,%xmm26
  41dcf4:	00 
  41dcf5:	62 61 b7 00 58 0c de 	vaddsd (%rsi,%rbx,8),%xmm25,%xmm25
  41dcfc:	62 e1 c7 00 58 3c df 	vaddsd (%rdi,%rbx,8),%xmm23,%xmm23
  41dd03:	62 c1 d7 00 58 2c d8 	vaddsd (%r8,%rbx,8),%xmm21,%xmm21
  41dd0a:	62 e1 df 00 58 24 d9 	vaddsd (%rcx,%rbx,8),%xmm20,%xmm20
  41dd11:	62 c1 e7 00 58 1c de 	vaddsd (%r14,%rbx,8),%xmm19,%xmm19
  41dd18:	62 e1 f7 00 58 0c da 	vaddsd (%rdx,%rbx,8),%xmm17,%xmm17
  41dd1f:	4c 8b bc 24 10 01 00 	mov    0x110(%rsp),%r15
  41dd26:	00 
  41dd27:	62 c1 cf 00 58 34 df 	vaddsd (%r15,%rbx,8),%xmm22,%xmm22
  41dd2e:	4c 8b bc 24 18 01 00 	mov    0x118(%rsp),%r15
  41dd35:	00 
  41dd36:	62 c1 ef 00 58 14 df 	vaddsd (%r15,%rbx,8),%xmm18,%xmm18
  41dd3d:	4c 8b bc 24 20 01 00 	mov    0x120(%rsp),%r15
  41dd44:	00 
  41dd45:	62 c1 ff 00 58 04 df 	vaddsd (%r15,%rbx,8),%xmm16,%xmm16
  41dd4c:	4c 8b bc 24 08 01 00 	mov    0x108(%rsp),%r15
  41dd53:	00 
  41dd54:	c4 41 03 58 3c df    	vaddsd (%r15,%rbx,8),%xmm15,%xmm15
  41dd5a:	48 03 9c 24 f8 00 00 	add    0xf8(%rsp),%rbx
  41dd61:	00 
  41dd62:	4c 3b 8c 24 d8 00 00 	cmp    0xd8(%rsp),%r9
  41dd69:	00 
  41dd6a:	0f 82 4f ff ff ff    	jb     41dcbf <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x5df>
  41dd70:	8b 44 24 70          	mov    0x70(%rsp),%eax
  41dd74:	ff c0                	inc    %eax
  41dd76:	3b 84 24 b0 00 00 00 	cmp    0xb0(%rsp),%eax
  41dd7d:	0f 82 a2 fb ff ff    	jb     41d925 <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x245>
  41dd83:	c5 f9 11 04 24       	vmovupd %xmm0,(%rsp)
  41dd88:	c5 f9 28 c1          	vmovapd %xmm1,%xmm0
  41dd8c:	c5 f9 15 c8          	vunpckhpd %xmm0,%xmm0,%xmm1
  41dd90:	c5 fb 58 c1          	vaddsd %xmm1,%xmm0,%xmm0
  41dd94:	c5 f9 10 0c 24       	vmovupd (%rsp),%xmm1
  41dd99:	c4 41 7b 58 ff       	vaddsd %xmm15,%xmm0,%xmm15
  41dd9e:	c5 f1 15 c1          	vunpckhpd %xmm1,%xmm1,%xmm0
  41dda2:	c5 f3 58 c8          	vaddsd %xmm0,%xmm1,%xmm1
  41dda6:	c5 e9 15 c2          	vunpckhpd %xmm2,%xmm2,%xmm0
  41ddaa:	c5 eb 58 d0          	vaddsd %xmm0,%xmm2,%xmm2
  41ddae:	62 a1 f7 08 58 c0    	vaddsd %xmm16,%xmm1,%xmm16
  41ddb4:	62 a1 ef 08 58 c9    	vaddsd %xmm17,%xmm2,%xmm17
  41ddba:	c5 e1 15 c3          	vunpckhpd %xmm3,%xmm3,%xmm0
  41ddbe:	c5 e3 58 d8          	vaddsd %xmm0,%xmm3,%xmm3
  41ddc2:	62 91 85 00 15 c7    	vunpckhpd %xmm31,%xmm31,%xmm0
  41ddc8:	62 61 87 00 58 f8    	vaddsd %xmm0,%xmm31,%xmm31
  41ddce:	62 a1 e7 08 58 d2    	vaddsd %xmm18,%xmm3,%xmm18
  41ddd4:	62 a1 87 00 58 db    	vaddsd %xmm19,%xmm31,%xmm19
  41ddda:	c5 d9 15 c4          	vunpckhpd %xmm4,%xmm4,%xmm0
  41ddde:	c5 db 58 e0          	vaddsd %xmm0,%xmm4,%xmm4
  41dde2:	c5 d1 15 c5          	vunpckhpd %xmm5,%xmm5,%xmm0
  41dde6:	c5 d3 58 e8          	vaddsd %xmm0,%xmm5,%xmm5
  41ddea:	62 a1 df 08 58 e4    	vaddsd %xmm20,%xmm4,%xmm20
  41ddf0:	62 a1 d7 08 58 ed    	vaddsd %xmm21,%xmm5,%xmm21
  41ddf6:	c5 c9 15 c6          	vunpckhpd %xmm6,%xmm6,%xmm0
  41ddfa:	c5 cb 58 f0          	vaddsd %xmm0,%xmm6,%xmm6
  41ddfe:	c5 c1 15 c7          	vunpckhpd %xmm7,%xmm7,%xmm0
  41de02:	c5 c3 58 f8          	vaddsd %xmm0,%xmm7,%xmm7
  41de06:	62 a1 cf 08 58 f6    	vaddsd %xmm22,%xmm6,%xmm22
  41de0c:	62 a1 c7 08 58 ff    	vaddsd %xmm23,%xmm7,%xmm23
  41de12:	c4 c1 39 15 c0       	vunpckhpd %xmm8,%xmm8,%xmm0
  41de17:	c5 3b 58 c0          	vaddsd %xmm0,%xmm8,%xmm8
  41de1b:	c4 c1 31 15 c1       	vunpckhpd %xmm9,%xmm9,%xmm0
  41de20:	c5 33 58 c8          	vaddsd %xmm0,%xmm9,%xmm9
  41de24:	62 01 bf 08 58 c0    	vaddsd %xmm24,%xmm8,%xmm24
  41de2a:	62 01 b7 08 58 c9    	vaddsd %xmm25,%xmm9,%xmm25
  41de30:	c4 c1 29 15 c2       	vunpckhpd %xmm10,%xmm10,%xmm0
  41de35:	c5 2b 58 d0          	vaddsd %xmm0,%xmm10,%xmm10
  41de39:	c4 c1 21 15 c3       	vunpckhpd %xmm11,%xmm11,%xmm0
  41de3e:	c5 23 58 d8          	vaddsd %xmm0,%xmm11,%xmm11
  41de42:	62 01 af 08 58 d2    	vaddsd %xmm26,%xmm10,%xmm26
  41de48:	62 01 a7 08 58 db    	vaddsd %xmm27,%xmm11,%xmm27
  41de4e:	c4 c1 19 15 c4       	vunpckhpd %xmm12,%xmm12,%xmm0
  41de53:	c5 1b 58 e0          	vaddsd %xmm0,%xmm12,%xmm12
  41de57:	c4 c1 11 15 c5       	vunpckhpd %xmm13,%xmm13,%xmm0
  41de5c:	c5 13 58 e8          	vaddsd %xmm0,%xmm13,%xmm13
  41de60:	62 01 9f 08 58 e4    	vaddsd %xmm28,%xmm12,%xmm28
  41de66:	62 01 97 08 58 ed    	vaddsd %xmm29,%xmm13,%xmm29
  41de6c:	c4 c1 09 15 c6       	vunpckhpd %xmm14,%xmm14,%xmm0
  41de71:	c5 0b 58 f0          	vaddsd %xmm0,%xmm14,%xmm14
  41de75:	62 01 8f 08 58 f6    	vaddsd %xmm30,%xmm14,%xmm30
  41de7b:	62 91 8f 00 58 c5    	vaddsd %xmm29,%xmm30,%xmm0
  41de81:	62 91 9f 00 58 cb    	vaddsd %xmm27,%xmm28,%xmm1
  41de87:	62 01 af 00 58 c9    	vaddsd %xmm25,%xmm26,%xmm25
  41de8d:	62 a1 bf 00 58 ff    	vaddsd %xmm23,%xmm24,%xmm23
  41de93:	62 a1 cf 00 58 ed    	vaddsd %xmm21,%xmm22,%xmm21
  41de99:	62 a1 df 00 58 db    	vaddsd %xmm19,%xmm20,%xmm19
  41de9f:	62 a1 ef 00 58 c9    	vaddsd %xmm17,%xmm18,%xmm17
  41dea5:	62 51 ff 00 58 ff    	vaddsd %xmm15,%xmm16,%xmm15
  41deab:	c5 fb 58 d1          	vaddsd %xmm1,%xmm0,%xmm2
  41deaf:	62 b1 b7 00 58 df    	vaddsd %xmm23,%xmm25,%xmm3
  41deb5:	62 a1 d7 00 58 e3    	vaddsd %xmm19,%xmm21,%xmm20
  41debb:	62 c1 f7 00 58 c7    	vaddsd %xmm15,%xmm17,%xmm16
  41dec1:	c5 eb 58 e3          	vaddsd %xmm3,%xmm2,%xmm4
  41dec5:	62 b1 df 00 58 e8    	vaddsd %xmm16,%xmm20,%xmm5
  41decb:	c5 db 58 c5          	vaddsd %xmm5,%xmm4,%xmm0
  41decf:	48 81 c4 30 01 00 00 	add    $0x130,%rsp
  41ded6:	5b                   	pop    %rbx
  41ded7:	41 5f                	pop    %r15
  41ded9:	41 5e                	pop    %r14
  41dedb:	41 5d                	pop    %r13
  41dedd:	41 5c                	pop    %r12
  41dedf:	c3                   	retq   
  41dee0:	45 33 d2             	xor    %r10d,%r10d
  41dee3:	e9 82 fc ff ff       	jmpq   41db6a <_Z20sum_readspe_unroll16P13bm_parametersyiiy+0x48a>
  41dee8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  41deef:	00 