CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1023 50.2456 vmlinux-unknown
      880 43.2220 bm_mpi
       43  2.1120 xfs
       27  1.3261 libmpi.so.12.0.0
       17  0.8350 libc-2.17.so
       12  0.5894 ld-2.17.so
        7  0.3438 libpsmx2-fi.so
        7  0.3438 libpsm2.so.2.1
        7  0.3438 libperl.so
        5  0.2456 bash
        1  0.0491 hfi1
        1  0.0491 ib_uverbs
        1  0.0491 ixgbe
        1  0.0491 megaraid_sas
        1  0.0491 libmpicxx.so.12.0.0
        1  0.0491 dbus-daemon
        1  0.0491 ophelp
        1  0.0491 libdbus-1.so.3.14.14
