CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1225     46.7914  vmlinux-unknown          /vmlinux-unknown
710      27.1199  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
505      19.2895  bm_mpi                   main
51        1.9481  libmpi.so.12.0.0         MPIDU_shm_barrier
30        1.1459  xfs                      /xfs
8         0.3056  ld-2.17.so               do_lookup_x
8         0.3056  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1910  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1910  libmpi.so.12.0.0         inflate_fast
5         0.1910  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1910  libpsm2.so.2.1           ips_ptl_poll
5         0.1910  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.1528  bash                     /usr/bin/bash
3         0.1146  libc-2.17.so             _int_free
3         0.1146  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0764  ld-2.17.so               _dl_load_cache_lookup
2         0.0764  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0764  oprofile                 /oprofile
2         0.0764  systemd                  /usr/lib/systemd/systemd
1         0.0382  cp                       /usr/bin/cp
1         0.0382  grep                     /usr/bin/grep
1         0.0382  ld-2.17.so               _dl_lookup_symbol_x
1         0.0382  ld-2.17.so               _dl_name_match_p
1         0.0382  ld-2.17.so               _dl_relocate_object
1         0.0382  ld-2.17.so               index
1         0.0382  libc-2.17.so             __GI_strncmp
1         0.0382  libc-2.17.so             __close_nocancel
1         0.0382  libc-2.17.so             __ctype_init
1         0.0382  libc-2.17.so             __memcpy_ssse3_back
1         0.0382  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0382  libc-2.17.so             _dl_addr
1         0.0382  libc-2.17.so             _nl_make_l10nflist
1         0.0382  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0382  libc-2.17.so             getenv
1         0.0382  libc-2.17.so             malloc
1         0.0382  libc-2.17.so             malloc_consolidate
1         0.0382  libc-2.17.so             readdir
1         0.0382  libc-2.17.so             realloc
1         0.0382  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0382  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0382  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0382  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0382  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0382  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0382  libmpi.so.12.0.0         _fini
1         0.0382  libmpi.so.12.0.0         impi_bitmap_scan_vtable_init_sse
1         0.0382  libmpi.so.12.0.0         impi_calloc
1         0.0382  libmpi.so.12.0.0         impi_malloc
1         0.0382  libpsm2.so.2.1           amsh_ep_connect
1         0.0382  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0382  libpsm2.so.2.1           amsh_poll
1         0.0382  libpsm2.so.2.1           ips_scbctrl_init
1         0.0382  libpsm2.so.2.1           psmi_cycles_left
1         0.0382  libpsm2.so.2.1           psmi_poll_internal
1         0.0382  libpthread-2.17.so       __close_nocancel
1         0.0382  nfs                      /nfs
1         0.0382  tr                       /usr/bin/tr
