CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1225 46.7914 vmlinux-unknown
     1215 46.4095 bm_mpi
       72  2.7502 libmpi.so.12.0.0
       30  1.1459 xfs
       19  0.7257 libpsm2.so.2.1
       16  0.6112 libc-2.17.so
       14  0.5348 ld-2.17.so
        8  0.3056 libperl.so
        5  0.1910 libpsmx2-fi.so
        4  0.1528 bash
        2  0.0764 oprofile
        2  0.0764 systemd
        1  0.0382 nfs
        1  0.0382 cp
        1  0.0382 grep
        1  0.0382 tr
        1  0.0382 libdbus-1.so.3.14.14
        1  0.0382 libpthread-2.17.so
