CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3940 51.6180 bm_mpi
     3381 44.2945 vmlinux-unknown
       75  0.9826 libmpi.so.12.0.0
       55  0.7206 libpsm2.so.2.1
       46  0.6026 ld-2.17.so
       42  0.5502 libc-2.17.so
       40  0.5240 xfs
       22  0.2882 libperl.so
       13  0.1703 libpsmx2-fi.so
        3  0.0393 libpthread-2.17.so
        2  0.0262 nfs
        2  0.0262 libfabric.so.1
        1  0.0131 hfi1
        1  0.0131 oprofile
        1  0.0131 hydra_pmi_proxy
        1  0.0131 libmpifort.so.12.0.0
        1  0.0131 bash
        1  0.0131 cp
        1  0.0131 gawk
        1  0.0131 grep
        1  0.0131 ophelp
        1  0.0131 rm
        1  0.0131 systemd-logind
        1  0.0131 libgcc_s-4.8.5-20150702.so.1
