CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3381     44.3003  vmlinux-unknown          /vmlinux-unknown
2398     31.4203  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1541     20.1913  bm_mpi                   main
40        0.5241  xfs                      /xfs
31        0.4062  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.2883  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.2621  ld-2.17.so               do_lookup_x
18        0.2358  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1965  libpsm2.so.2.1           ips_ptl_poll
10        0.1310  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1310  libmpi.so.12.0.0         inflate_fast
8         0.1048  ld-2.17.so               _dl_lookup_symbol_x
8         0.1048  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.1048  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0786  libmpi.so.12.0.0         impi_calloc
6         0.0786  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0655  ld-2.17.so               _dl_relocate_object
5         0.0655  ld-2.17.so               strcmp
4         0.0524  libc-2.17.so             get_nprocs_conf
4         0.0524  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0393  libc-2.17.so             _int_malloc
3         0.0393  libpsm2.so.2.1           psmi_poll_internal
3         0.0393  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0262  ld-2.17.so               check_match.9522
2         0.0262  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0262  libc-2.17.so             __memcpy_sse2
2         0.0262  libc-2.17.so             __mempcpy_ssse3_back
2         0.0262  libc-2.17.so             __strlen_sse2_pminub
2         0.0262  libc-2.17.so             _dl_addr
2         0.0262  libc-2.17.so             fgetc
2         0.0262  libc-2.17.so             getenv
2         0.0262  libc-2.17.so             readdir
2         0.0262  libc-2.17.so             vfprintf
2         0.0262  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0262  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0262  libmpi.so.12.0.0         adler32
2         0.0262  libmpi.so.12.0.0         impi_free
2         0.0262  libpsm2.so.2.1           psmi_cycles_left
2         0.0262  libpsmx2-fi.so           psmx2_lock
2         0.0262  libpthread-2.17.so       pthread_mutex_lock
2         0.0262  nfs                      /nfs
1         0.0131  bash                     /usr/bin/bash
1         0.0131  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0131  cp                       /usr/bin/cp
1         0.0131  gawk                     /usr/bin/gawk
1         0.0131  grep                     /usr/bin/grep
1         0.0131  hfi1                     /hfi1
1         0.0131  hydra_pmi_proxy          hwloc_bitmap_andnot
1         0.0131  ld-2.17.so               _dl_fixup
1         0.0131  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0131  ld-2.17.so               bcmp
1         0.0131  ld-2.17.so               index
1         0.0131  ld-2.17.so               mempcpy
1         0.0131  ld-2.17.so               open_path
1         0.0131  libc-2.17.so             _IO_old_init
1         0.0131  libc-2.17.so             _IO_setb
1         0.0131  libc-2.17.so             __GI_strncmp
1         0.0131  libc-2.17.so             __fpurge
1         0.0131  libc-2.17.so             __memcpy_ssse3_back
1         0.0131  libc-2.17.so             __memset_sse2
1         0.0131  libc-2.17.so             __new_exitfn
1         0.0131  libc-2.17.so             __strchr_sse42
1         0.0131  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0131  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0131  libc-2.17.so             _int_free
1         0.0131  libc-2.17.so             _itoa_word
1         0.0131  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0131  libc-2.17.so             free
1         0.0131  libc-2.17.so             init_cacheinfo
1         0.0131  libc-2.17.so             mbrtoc32
1         0.0131  libc-2.17.so             sched_yield
1         0.0131  libfabric.so.1           fi_param_undefine
1         0.0131  libgcc_s-4.8.5-20150702.so.1 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
1         0.0131  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0131  libmpi.so.12.0.0         MPID_Init
1         0.0131  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0131  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0131  libmpi.so.12.0.0         PMI_KVS_Get
1         0.0131  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0131  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0131  libpsm2.so.2.1           ips_scbctrl_init
1         0.0131  libpsmx2-fi.so           psmx2_am_progress
1         0.0131  libpsmx2-fi.so           psmx2_unlock
1         0.0131  libpthread-2.17.so       __close_nocancel
1         0.0131  ophelp                   /usr/bin/ophelp
1         0.0131  oprofile                 /oprofile
1         0.0131  rm                       /usr/bin/rm
1         0.0131  systemd-logind           /usr/lib/systemd/systemd-logind
