CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3363 52.2205 bm_mpi
     2797 43.4317 vmlinux-unknown
      114  1.7702 libmpi.so.12.0.0
       39  0.6056 ld-2.17.so
       31  0.4814 libpsm2.so.2.1
       27  0.4193 xfs
       25  0.3882 libc-2.17.so
       22  0.3416 libperl.so
        4  0.0621 oprofile
        4  0.0621 bash
        3  0.0466 hfi1
        2  0.0311 libpsmx2-fi.so
        1  0.0155 ixgbe
        1  0.0155 nfs
        1  0.0155 mpiexec.hydra
        1  0.0155 rdmavt
        1  0.0155 sunrpc
        1  0.0155 rm
        1  0.0155 libdbus-1.so.3.14.14
        1  0.0155 libpthread-2.17.so
        1  0.0155 sudoers.so
