CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2797     43.4317  vmlinux-unknown          /vmlinux-unknown
1987     30.8540  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1376     21.3665  bm_mpi                   main
63        0.9783  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.4193  xfs                      /xfs
22        0.3416  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2640  ld-2.17.so               do_lookup_x
14        0.2174  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1398  libmpi.so.12.0.0         inflate_fast
8         0.1242  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1242  libpsm2.so.2.1           ips_ptl_poll
6         0.0932  ld-2.17.so               check_match.9522
6         0.0932  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0932  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0932  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0932  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0621  bash                     /usr/bin/bash
4         0.0621  ld-2.17.so               _dl_relocate_object
4         0.0621  oprofile                 /oprofile
3         0.0466  hfi1                     /hfi1
3         0.0466  libc-2.17.so             _int_malloc
3         0.0466  libmpi.so.12.0.0         MPID_Init
3         0.0466  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0311  ld-2.17.so               _dl_lookup_symbol_x
2         0.0311  ld-2.17.so               _dl_map_object_deps
2         0.0311  ld-2.17.so               _dl_name_match_p
2         0.0311  libc-2.17.so             __memcpy_sse2
2         0.0311  libc-2.17.so             readdir
2         0.0311  libc-2.17.so             sched_yield
2         0.0311  libmpi.so.12.0.0         adler32
2         0.0311  libpsm2.so.2.1           ips_scbctrl_init
2         0.0311  libpsm2.so.2.1           psmi_cycles_left
1         0.0155  ixgbe                    /ixgbe
1         0.0155  ld-2.17.so               _dl_map_object
1         0.0155  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0155  ld-2.17.so               bcmp
1         0.0155  ld-2.17.so               brk
1         0.0155  ld-2.17.so               dl_main
1         0.0155  ld-2.17.so               strcmp
1         0.0155  libc-2.17.so             _IO_default_xsputn
1         0.0155  libc-2.17.so             _IO_getline_info
1         0.0155  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0155  libc-2.17.so             __GI_strncmp
1         0.0155  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0155  libc-2.17.so             __memmove_sse2
1         0.0155  libc-2.17.so             __strrchr_sse42
1         0.0155  libc-2.17.so             _dl_addr
1         0.0155  libc-2.17.so             get_nprocs_conf
1         0.0155  libc-2.17.so             getdelim
1         0.0155  libc-2.17.so             getenv
1         0.0155  libc-2.17.so             malloc_consolidate
1         0.0155  libc-2.17.so             mbrtoc32
1         0.0155  libc-2.17.so             sysmalloc
1         0.0155  libc-2.17.so             toupper
1         0.0155  libc-2.17.so             vfprintf
1         0.0155  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0155  libmpi.so.12.0.0         MPIDIU_build_nodemap
1         0.0155  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0155  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0155  libmpi.so.12.0.0         _fini
1         0.0155  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0155  libpsm2.so.2.1           hfi_sysfs_port_open
1         0.0155  libpsm2.so.2.1           psmi_poll_internal
1         0.0155  libpsmx2-fi.so           psmx2_am_progress
1         0.0155  libpsmx2-fi.so           psmx2_lock
1         0.0155  libpthread-2.17.so       open64
1         0.0155  mpiexec.hydra            cpuid_or_from_dump
1         0.0155  nfs                      /nfs
1         0.0155  rdmavt                   /rdmavt
1         0.0155  rm                       /usr/bin/rm
1         0.0155  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0155  sunrpc                   /sunrpc
