CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
781      46.9916  vmlinux-unknown          /vmlinux-unknown
424      25.5114  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
303      18.2310  bm_mpi                   main
45        2.7076  libmpi.so.12.0.0         MPIDU_shm_barrier
30        1.8051  xfs                      /xfs
10        0.6017  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3008  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2407  bash                     /usr/bin/bash
4         0.2407  ld-2.17.so               do_lookup_x
3         0.1805  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1203  ld-2.17.so               _dl_relocate_object
2         0.1203  ld-2.17.so               strcmp
2         0.1203  libc-2.17.so             mbrtoc32
2         0.1203  libmpi.so.12.0.0         inflate_fast
2         0.1203  libpsm2.so.2.1           ips_ptl_poll
2         0.1203  libpsmx2-fi.so           psmx2_am_progress
2         0.1203  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0602  hydra_pmi_proxy          propagate_nodeset
1         0.0602  ld-2.17.so               _dl_count_modids
1         0.0602  ld-2.17.so               _dl_fini
1         0.0602  ld-2.17.so               _dl_lookup_symbol_x
1         0.0602  ld-2.17.so               _dl_sysdep_start
1         0.0602  ld-2.17.so               dl_main
1         0.0602  ld-2.17.so               unsetenv
1         0.0602  libc-2.17.so             _IO_setb
1         0.0602  libc-2.17.so             _IO_vfscanf
1         0.0602  libc-2.17.so             __GI_strlen
1         0.0602  libc-2.17.so             __GI_strncmp
1         0.0602  libc-2.17.so             __close_nocancel
1         0.0602  libc-2.17.so             __default_morecore
1         0.0602  libc-2.17.so             __memcpy_ssse3_back
1         0.0602  libc-2.17.so             __memmove_sse2
1         0.0602  libc-2.17.so             __strlen_sse2_pminub
1         0.0602  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0602  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0602  libc-2.17.so             _int_free
1         0.0602  libc-2.17.so             fork
1         0.0602  libc-2.17.so             intel_check_word
1         0.0602  libc-2.17.so             malloc
1         0.0602  libc-2.17.so             sched_yield
1         0.0602  libc-2.17.so             strtoul
1         0.0602  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0602  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0602  libmpi.so.12.0.0         MPID_Init
1         0.0602  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0602  libmpi.so.12.0.0         adler32
1         0.0602  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0602  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0602  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0602  libpsm2.so.2.1           psmi_poll_internal
1         0.0602  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0602  libpsmx2-fi.so           psmx2_trylock
1         0.0602  libpthread-2.17.so       __close_nocancel
1         0.0602  ophelp                   /usr/bin/ophelp
1         0.0602  sunrpc                   /sunrpc
1         0.0602  systemd-logind           /usr/lib/systemd/systemd-logind
