CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      781 46.9916 vmlinux-unknown
      727 43.7425 bm_mpi
       57  3.4296 libmpi.so.12.0.0
       30  1.8051 xfs
       19  1.1432 libc-2.17.so
       14  0.8424 ld-2.17.so
       10  0.6017 libperl.so
        7  0.4212 libpsm2.so.2.1
        6  0.3610 libpsmx2-fi.so
        4  0.2407 bash
        1  0.0602 hydra_pmi_proxy
        1  0.0602 libmpifort.so.12.0.0
        1  0.0602 sunrpc
        1  0.0602 ophelp
        1  0.0602 systemd-logind
        1  0.0602 libpam.so.0.83.1
        1  0.0602 libpthread-2.17.so
