CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2667     46.7649  vmlinux-unknown          /vmlinux-unknown
1705     29.8965  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1080     18.9374  bm_mpi                   main
40        0.7014  xfs                      /xfs
22        0.3858  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.3332  ld-2.17.so               do_lookup_x
11        0.1929  libpsm2.so.2.1           ips_ptl_poll
9         0.1578  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1403  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1403  libmpi.so.12.0.0         inflate_fast
8         0.1403  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.0877  ld-2.17.so               strcmp
5         0.0877  libmpi.so.12.0.0         MPID_Init
5         0.0877  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0877  libpsm2.so.2.1           psmi_cycles_left
4         0.0701  bash                     /usr/bin/bash
4         0.0701  ld-2.17.so               _dl_name_match_p
4         0.0701  libc-2.17.so             _int_malloc
4         0.0701  libpsm2.so.2.1           psmi_poll_internal
4         0.0701  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0526  hfi1                     /hfi1
3         0.0526  ld-2.17.so               _dl_lookup_symbol_x
3         0.0526  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0526  libmpi.so.12.0.0         impi_calloc
3         0.0526  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0526  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0351  ld-2.17.so               check_match.9522
2         0.0351  libc-2.17.so             __GI_strncmp
2         0.0351  libc-2.17.so             malloc
2         0.0351  libc-2.17.so             mbrtoc32
2         0.0351  libmpi.so.12.0.0         _fini
2         0.0351  libmpi.so.12.0.0         adler32
2         0.0351  libpsm2.so.2.1           amsh_poll
2         0.0351  libpsmx2-fi.so           psmx2_am_progress
2         0.0351  libpsmx2-fi.so           psmx2_unlock
2         0.0351  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0351  nfs                      /nfs
2         0.0351  sunrpc                   /sunrpc
1         0.0175  cp                       /usr/bin/cp
1         0.0175  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0175  ixgbe                    /ixgbe
1         0.0175  ld-2.17.so               _dl_allocate_tls_storage
1         0.0175  ld-2.17.so               _dl_cache_libcmp
1         0.0175  ld-2.17.so               _dl_map_object
1         0.0175  ld-2.17.so               _dl_relocate_object
1         0.0175  ld-2.17.so               dl_open_worker
1         0.0175  ld-2.17.so               memcpy
1         0.0175  ld-2.17.so               strsep
1         0.0175  libc-2.17.so             _IO_vfscanf
1         0.0175  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0175  libc-2.17.so             __gconv_get_builtin_trans
1         0.0175  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0175  libc-2.17.so             __memmove_sse2
1         0.0175  libc-2.17.so             __memmove_ssse3_back
1         0.0175  libc-2.17.so             __vsnprintf_chk
1         0.0175  libc-2.17.so             _dl_addr
1         0.0175  libc-2.17.so             getenv
1         0.0175  libc-2.17.so             init_cacheinfo
1         0.0175  libc-2.17.so             internal_fnmatch
1         0.0175  libc-2.17.so             malloc_consolidate
1         0.0175  libc-2.17.so             mmap64
1         0.0175  libc-2.17.so             readdir
1         0.0175  libc-2.17.so             sched_yield
1         0.0175  libc-2.17.so             secure_getenv
1         0.0175  libc-2.17.so             strchrnul
1         0.0175  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0175  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0175  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0175  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0175  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0175  libmpi.so.12.0.0         impi_free
1         0.0175  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0175  libpsm2.so.2.1           ips_scbctrl_init
1         0.0175  libpsm2.so.2.1           psm2_ep_open
1         0.0175  libpsmx2-fi.so           psmx2_cq_read
1         0.0175  megaraid_sas             /megaraid_sas
1         0.0175  mpiexec.hydra            look_sysfscpu
1         0.0175  oprofile                 /oprofile
1         0.0175  oprofiled                /usr/bin/oprofiled
1         0.0175  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0175  rdmavt                   /rdmavt
1         0.0175  tr                       /usr/bin/tr
