CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2786 48.8344 bm_mpi
     2667 46.7485 vmlinux-unknown
       59  1.0342 libmpi.so.12.0.0
       41  0.7187 libpsm2.so.2.1
       40  0.7011 ld-2.17.so
       40  0.7011 xfs
       27  0.4733 libc-2.17.so
       12  0.2103 libpsmx2-fi.so
        8  0.1402 libperl.so
        4  0.0701 bash
        3  0.0526 hfi1
        2  0.0351 nfs
        2  0.0351 sunrpc
        2  0.0351 libstdc++.so.6.0.19
        1  0.0175 ixgbe
        1  0.0175 megaraid_sas
        1  0.0175 oprofile
        1  0.0175 hydra_pmi_proxy
        1  0.0175 mpiexec.hydra
        1  0.0175 libmpicxx.so.12.0.0
        1  0.0175 rdmavt
        1  0.0175 cp
        1  0.0175 oprofiled
        1  0.0175 tr
        1  0.0175 libpam.so.0.83.1
        1  0.0175 pam_systemd.so
