CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7678     57.3370  vmlinux-unknown          /vmlinux-unknown
2803     20.9320  bm_mpi                   main
2659     19.8566  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
24        0.1792  ld-2.17.so               do_lookup_x
22        0.1643  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1643  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1419  libc-2.17.so             get_nprocs_conf
14        0.1045  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0971  libc-2.17.so             __GI_____strtoull_l_internal
12        0.0896  libmpi.so.12.0.0         inflate_fast
9         0.0672  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0523  ld-2.17.so               _dl_relocate_object
7         0.0523  libmpi.so.12.0.0         impi_calloc
6         0.0448  libc-2.17.so             __memmove_sse2
4         0.0299  ld-2.17.so               strcmp
4         0.0299  libmpi.so.12.0.0         MPIR_T_cvar_init
4         0.0299  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0299  xfs                      /xfs
3         0.0224  libc-2.17.so             __GI_strncmp
3         0.0224  libc-2.17.so             _int_malloc
3         0.0224  libc-2.17.so             readdir
3         0.0224  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0224  sunrpc                   /sunrpc
2         0.0149  bash                     /usr/bin/bash
2         0.0149  hfi1                     /hfi1
2         0.0149  ld-2.17.so               _dl_lookup_symbol_x
2         0.0149  libc-2.17.so             __getdents
2         0.0149  libc-2.17.so             getenv
2         0.0149  libc-2.17.so             malloc
2         0.0149  libc-2.17.so             strtoul
2         0.0149  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0149  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0149  libmpi.so.12.0.0         _fini
2         0.0149  libmpi.so.12.0.0         adler32
2         0.0149  libpsmx2-fi.so           psmx2_am_progress
2         0.0149  nfsv3                    /nfsv3
2         0.0149  oprofile                 /oprofile
2         0.0149  oprofiled                /usr/bin/oprofiled
1         0.0075  bm_mpi                   std::vector<std::string*, std::allocator<std::string*> >::vector()
1         0.0075  gawk                     /usr/bin/gawk
1         0.0075  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0075  ib_uverbs                /ib_uverbs
1         0.0075  ld-2.17.so               _dl_map_object_deps
1         0.0075  ld-2.17.so               _dl_name_match_p
1         0.0075  ld-2.17.so               check_match.9522
1         0.0075  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0075  libc-2.17.so             _IO_link_in
1         0.0075  libc-2.17.so             _IO_unsave_markers
1         0.0075  libc-2.17.so             __close_nocancel
1         0.0075  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0075  libc-2.17.so             __libc_dl_error_tsd
1         0.0075  libc-2.17.so             __memcpy_ssse3_back
1         0.0075  libc-2.17.so             __sigsetjmp
1         0.0075  libc-2.17.so             _int_free
1         0.0075  libc-2.17.so             freopen64
1         0.0075  libc-2.17.so             malloc_consolidate
1         0.0075  libc-2.17.so             mbrtoc32
1         0.0075  libc-2.17.so             sched_yield
1         0.0075  libc-2.17.so             vsprintf
1         0.0075  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0075  libmpi.so.12.0.0         impi_free
1         0.0075  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0075  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0075  libpsm2.so.2.1           amsh_poll
1         0.0075  libpsm2.so.2.1           ips_ptl_poll
1         0.0075  libpsm2.so.2.1           ips_scbctrl_init
1         0.0075  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0075  libpsm2.so.2.1           psmi_cycles_left
1         0.0075  libpsm2.so.2.1           psmi_mpool_create
1         0.0075  libpthread-2.17.so       __close_nocancel
1         0.0075  mpiexec.hydra            cpuid_or_from_dump
1         0.0075  nfs                      /nfs
1         0.0075  systemd-journald         /usr/lib/systemd/systemd-journald
