CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7678 57.3242 vmlinux-unknown
     5464 40.7944 bm_mpi
       69  0.5152 libmpi.so.12.0.0
       69  0.5152 libc-2.17.so
       40  0.2986 ld-2.17.so
       22  0.1643 libperl.so
       19  0.1419 libpsm2.so.2.1
        5  0.0373 libpsmx2-fi.so
        4  0.0299 xfs
        3  0.0224 sunrpc
        2  0.0149 hfi1
        2  0.0149 nfsv3
        2  0.0149 oprofile
        2  0.0149 libnuma.so.1.0.0
        2  0.0149 bash
        2  0.0149 oprofiled
        1  0.0075 ib_uverbs
        1  0.0075 nfs
        1  0.0075 hydra_pmi_proxy
        1  0.0075 mpiexec.hydra
        1  0.0075 libmpicxx.so.12.0.0
        1  0.0075 libmpifort.so.12.0.0
        1  0.0075 gawk
        1  0.0075 systemd-journald
        1  0.0075 libpthread-2.17.so
