CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      742 58.3333 vmlinux-unknown
      433 34.0409 bm_mpi
       26  2.0440 libperl.so
       21  1.6509 libc-2.17.so
       13  1.0220 xfs
        7  0.5503 libmpi.so.12.0.0
        7  0.5503 ld-2.17.so
        3  0.2358 libpsmx2-fi.so
        3  0.2358 libpsm2.so.2.1
        2  0.1572 crc32c_intel
        2  0.1572 sunrpc
        2  0.1572 tg3
        1  0.0786 mpiexec.hydra
        1  0.0786 bash
        1  0.0786 gawk
        1  0.0786 ophelp
        1  0.0786 rm
        1  0.0786 seq
        1  0.0786 systemd-journald
        1  0.0786 libdbus-1.so.3.14.14
        1  0.0786 libpthread-2.17.so
        1  0.0786 pam_succeed_if.so
        1  0.0786 libsudo_util.so.0.0.0
