CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
742      58.3792  vmlinux-unknown          /vmlinux-unknown
244      19.1975  bm_mpi                   main
189      14.8702  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
26        2.0456  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        1.0228  xfs                      /xfs
3         0.2360  ld-2.17.so               _dl_relocate_object
3         0.2360  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1574  crc32c_intel             /crc32c_intel
2         0.1574  ld-2.17.so               strcmp
2         0.1574  libc-2.17.so             __memcpy_ssse3_back
2         0.1574  libc-2.17.so             _int_malloc
2         0.1574  libc-2.17.so             get_nprocs_conf
2         0.1574  libc-2.17.so             malloc
2         0.1574  libmpi.so.12.0.0         _fini
2         0.1574  libmpi.so.12.0.0         inflate_fast
2         0.1574  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1574  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1574  sunrpc                   /sunrpc
2         0.1574  tg3                      /tg3
1         0.0787  bash                     /usr/bin/bash
1         0.0787  gawk                     /usr/bin/gawk
1         0.0787  ld-2.17.so               do_lookup_x
1         0.0787  libc-2.17.so             _IO_default_xsputn
1         0.0787  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0787  libc-2.17.so             __getdents
1         0.0787  libc-2.17.so             __memcmp_sse4_1
1         0.0787  libc-2.17.so             __memmove_sse2
1         0.0787  libc-2.17.so             _dl_addr
1         0.0787  libc-2.17.so             _int_free
1         0.0787  libc-2.17.so             fgetc
1         0.0787  libc-2.17.so             fork
1         0.0787  libc-2.17.so             malloc_consolidate
1         0.0787  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0787  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0787  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0787  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0787  libpsm2.so.2.1           ips_ptl_poll
1         0.0787  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0787  libpthread-2.17.so       __close_nocancel
1         0.0787  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0787  mpiexec.hydra            __intel_sse2_strlen
1         0.0787  ophelp                   /usr/bin/ophelp
1         0.0787  pam_succeed_if.so        /usr/lib64/security/pam_succeed_if.so
1         0.0787  rm                       /usr/bin/rm
1         0.0787  seq                      /usr/bin/seq
1         0.0787  systemd-journald         /usr/lib/systemd/systemd-journald
