CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1898     45.1367  vmlinux-unknown          /vmlinux-unknown
1237     29.4174  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
816      19.4055  bm_mpi                   main
84        1.9976  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.8799  xfs                      /xfs
14        0.3329  ld-2.17.so               do_lookup_x
11        0.2616  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2140  libpsm2.so.2.1           ips_ptl_poll
6         0.1427  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1427  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1189  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1189  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0951  libmpi.so.12.0.0         inflate_fast
3         0.0713  ld-2.17.so               strcmp
3         0.0713  libc-2.17.so             _dl_addr
3         0.0713  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0713  libpsmx2-fi.so           psmx2_am_progress
3         0.0713  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0713  oprofile                 /oprofile
2         0.0476  bash                     /usr/bin/bash
2         0.0476  cp                       /usr/bin/cp
2         0.0476  ld-2.17.so               _dl_lookup_symbol_x
2         0.0476  libc-2.17.so             _int_free
2         0.0476  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0476  libmpi.so.12.0.0         MPID_Init
2         0.0476  libmpi.so.12.0.0         adler32
2         0.0476  libmpi.so.12.0.0         impi_calloc
2         0.0476  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0476  libpsmx2-fi.so           psmx2_lock
2         0.0476  nfs                      /nfs
1         0.0238  bm_mpi                   _intel_fast_memcmp
1         0.0238  dbus-daemon              /usr/bin/dbus-daemon
1         0.0238  hydra_pmi_proxy          summarize
1         0.0238  ld-2.17.so               _dl_name_match_p
1         0.0238  ld-2.17.so               _dl_relocate_object
1         0.0238  ld-2.17.so               _dl_sort_fini
1         0.0238  libc-2.17.so             _IO_vfscanf
1         0.0238  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0238  libc-2.17.so             __memcpy_ssse3_back
1         0.0238  libc-2.17.so             __strchr_sse42
1         0.0238  libc-2.17.so             __strcmp_sse42
1         0.0238  libc-2.17.so             fgetc
1         0.0238  libc-2.17.so             get_nprocs_conf
1         0.0238  libc-2.17.so             mbrtoc32
1         0.0238  libc-2.17.so             strchrnul
1         0.0238  libc-2.17.so             vfprintf
1         0.0238  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0238  libm-2.17.so             __atan2_finite
1         0.0238  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0238  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0238  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0238  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0238  libmpi.so.12.0.0         _fini
1         0.0238  libpsm2.so.2.1           amsh_poll
1         0.0238  libpsm2.so.2.1           psmi_cycles_left
1         0.0238  libpsmx2-fi.so           psmx2_cq_read
1         0.0238  libpsmx2-fi.so           psmx2_trylock
1         0.0238  libpthread-2.17.so       pthread_create@@GLIBC_2.2.5
1         0.0238  libpthread-2.17.so       pthread_mutex_lock
1         0.0238  mpiexec.hydra            hwloc_look_x86
1         0.0238  ophelp                   /usr/bin/ophelp
1         0.0238  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0238  systemd-logind           /usr/lib/systemd/systemd-logind
