CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2054 48.8350 bm_mpi
     1898 45.1260 vmlinux-unknown
      115  2.7342 libmpi.so.12.0.0
       37  0.8797 xfs
       24  0.5706 libpsm2.so.2.1
       22  0.5231 ld-2.17.so
       16  0.3804 libc-2.17.so
       15  0.3566 libpsmx2-fi.so
        6  0.1427 libperl.so
        3  0.0713 oprofile
        2  0.0476 nfs
        2  0.0476 bash
        2  0.0476 cp
        2  0.0476 libpthread-2.17.so
        1  0.0238 hydra_pmi_proxy
        1  0.0238 mpiexec.hydra
        1  0.0238 dbus-daemon
        1  0.0238 ophelp
        1  0.0238 systemd-logind
        1  0.0238 libdbus-1.so.3.14.14
        1  0.0238 libm-2.17.so
        1  0.0238 sudoers.so
