CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      402 56.6197 vmlinux-unknown
      235 33.0986 bm_mpi
       27  3.8028 xfs
       16  2.2535 libc-2.17.so
       10  1.4085 ld-2.17.so
        5  0.7042 bash
        5  0.7042 libperl.so
        2  0.2817 hydra_pmi_proxy
        2  0.2817 libmpi.so.12.0.0
        2  0.2817 libpsm2.so.2.1
        1  0.1408 oprofile
        1  0.1408 cp
        1  0.1408 gawk
        1  0.1408 libdbus-1.so.3.14.14
