CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
402      56.6197  vmlinux-unknown          /vmlinux-unknown
143      20.1408  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
92       12.9577  bm_mpi                   main
27        3.8028  xfs                      /xfs
6         0.8451  ld-2.17.so               do_lookup_x
5         0.7042  bash                     /usr/bin/bash
5         0.7042  libperl.so               /usr/lib64/perl5/CORE/libperl.so
2         0.2817  ld-2.17.so               _dl_lookup_symbol_x
2         0.2817  ld-2.17.so               _dl_relocate_object
2         0.2817  libc-2.17.so             _int_malloc
1         0.1408  cp                       /usr/bin/cp
1         0.1408  gawk                     /usr/bin/gawk
1         0.1408  hydra_pmi_proxy          hwloc_bitmap_and
1         0.1408  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.1408  libc-2.17.so             __GI_strlen
1         0.1408  libc-2.17.so             __close_nocancel
1         0.1408  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1408  libc-2.17.so             __memcpy_sse2
1         0.1408  libc-2.17.so             __memcpy_ssse3_back
1         0.1408  libc-2.17.so             __memset_sse2
1         0.1408  libc-2.17.so             __strcmp_sse42
1         0.1408  libc-2.17.so             __strcpy_sse2_unaligned
1         0.1408  libc-2.17.so             _int_free
1         0.1408  libc-2.17.so             free
1         0.1408  libc-2.17.so             getenv
1         0.1408  libc-2.17.so             malloc
1         0.1408  libc-2.17.so             mbrtoc32
1         0.1408  libc-2.17.so             pipe
1         0.1408  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1408  libmpi.so.12.0.0         _fini
1         0.1408  libmpi.so.12.0.0         inflate_fast
1         0.1408  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1408  libpsm2.so.2.1           ips_scbctrl_init
1         0.1408  oprofile                 /oprofile
