CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
315      54.4983  vmlinux-unknown          /vmlinux-unknown
110      19.0311  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
89       15.3979  bm_mpi                   main
27        4.6713  xfs                      /xfs
10        1.7301  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.6920  ld-2.17.so               do_lookup_x
3         0.5190  bash                     /usr/bin/bash
2         0.3460  ixgbe                    /ixgbe
2         0.3460  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.3460  nfsv3                    /nfsv3
1         0.1730  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.1730  ib_ipoib                 /ib_ipoib
1         0.1730  ld-2.17.so               _dl_relocate_object
1         0.1730  ld-2.17.so               memset
1         0.1730  ld-2.17.so               strsep
1         0.1730  libc-2.17.so             __printf_chk
1         0.1730  libc-2.17.so             _dl_addr
1         0.1730  libc-2.17.so             _int_free
1         0.1730  libc-2.17.so             _int_malloc
1         0.1730  libc-2.17.so             do_sym
1         0.1730  libc-2.17.so             mbrtoc32
1         0.1730  libmpi.so.12.0.0         _fini
1         0.1730  libmpi.so.12.0.0         inflate_fast
1         0.1730  ophelp                   /usr/bin/ophelp
