CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      315 54.4983 vmlinux-unknown
      199 34.4291 bm_mpi
       27  4.6713 xfs
       10  1.7301 libperl.so
        7  1.2111 ld-2.17.so
        6  1.0381 libc-2.17.so
        3  0.5190 bash
        2  0.3460 ixgbe
        2  0.3460 nfsv3
        2  0.3460 libmpi.so.12.0.0
        2  0.3460 libpsm2.so.2.1
        1  0.1730 ib_ipoib
        1  0.1730 hydra_pmi_proxy
        1  0.1730 ophelp
