CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4741     41.9409  vmlinux-unknown          /vmlinux-unknown
4013     35.5007  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2189     19.3648  bm_mpi                   main
74        0.6546  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.2742  xfs                      /xfs
19        0.1681  ld-2.17.so               do_lookup_x
19        0.1681  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1504  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.1238  libpsm2.so.2.1           amsh_ep_connreq_poll
12        0.1062  libmpi.so.12.0.0         inflate_fast
8         0.0708  libpsm2.so.2.1           ips_ptl_poll
7         0.0619  libmpi.so.12.0.0         impi_calloc
7         0.0619  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.0531  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0442  ld-2.17.so               _dl_relocate_object
5         0.0442  ld-2.17.so               check_match.9522
5         0.0442  ld-2.17.so               strcmp
5         0.0442  libc-2.17.so             getenv
5         0.0442  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0354  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0354  libc-2.17.so             malloc
4         0.0354  libc-2.17.so             sched_yield
4         0.0354  libpsm2.so.2.1           amsh_poll
4         0.0354  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0354  libpsm2.so.2.1           psmi_poll_internal
4         0.0354  libpsmx2-fi.so           psmx2_am_progress
4         0.0354  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0354  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
3         0.0265  ld-2.17.so               _dl_lookup_symbol_x
3         0.0265  libc-2.17.so             _dl_addr
3         0.0265  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0265  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0265  libmpi.so.12.0.0         adler32
2         0.0177  bash                     /usr/bin/bash
2         0.0177  hfi1                     /hfi1
2         0.0177  ixgbe                    /ixgbe
2         0.0177  ld-2.17.so               _dl_map_object_from_fd
2         0.0177  ld-2.17.so               _dl_name_match_p
2         0.0177  ld-2.17.so               memset
2         0.0177  libc-2.17.so             __ctype_get_mb_cur_max
2         0.0177  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0177  libc-2.17.so             get_nprocs_conf
2         0.0177  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0177  libmpi.so.12.0.0         MPID_Init
2         0.0177  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0177  libpsm2.so.2.1           psmi_cycles_left
2         0.0177  libpsmx2-fi.so           psmx2_unlock
2         0.0177  nfs                      /nfs
2         0.0177  ophelp                   /usr/bin/ophelp
2         0.0177  sunrpc                   /sunrpc
1         0.0088  attach                   getcpus
1         0.0088  bm_mpi                   _intel_fast_memcmp
1         0.0088  gawk                     /usr/bin/gawk
1         0.0088  ld-2.17.so               _dl_map_object
1         0.0088  ld-2.17.so               bcmp
1         0.0088  ld-2.17.so               dl_main
1         0.0088  ld-2.17.so               match_symbol
1         0.0088  ld-2.17.so               open_verify
1         0.0088  libc-2.17.so             _IO_cleanup
1         0.0088  libc-2.17.so             __GI_strlen
1         0.0088  libc-2.17.so             __close_nocancel
1         0.0088  libc-2.17.so             __getdents
1         0.0088  libc-2.17.so             __memmove_sse2
1         0.0088  libc-2.17.so             _int_free
1         0.0088  libc-2.17.so             _int_malloc
1         0.0088  libc-2.17.so             fflush
1         0.0088  libc-2.17.so             fgetc
1         0.0088  libc-2.17.so             free
1         0.0088  libc-2.17.so             init_cacheinfo
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libc-2.17.so             readdir
1         0.0088  libc-2.17.so             setvbuf
1         0.0088  libc-2.17.so             sysconf
1         0.0088  libfabric.so.1           fi_param_undefine
1         0.0088  libm-2.17.so             frexp
1         0.0088  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0088  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0088  libmpi.so.12.0.0         MPIR_T_cat_add_subcat
1         0.0088  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0088  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0088  libpsm2.so.2.1           psmi_epid_lookup
1         0.0088  libpsm2.so.2.1           psmi_mpool_create
1         0.0088  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0088  libpsmx2-fi.so           psmx2_lock
1         0.0088  megaraid_sas             /megaraid_sas
1         0.0088  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.0088  oprofile                 /oprofile
