CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6203 54.8695 bm_mpi
     4741 41.9372 vmlinux-unknown
      140  1.2384 libmpi.so.12.0.0
       56  0.4954 libpsm2.so.2.1
       48  0.4246 ld-2.17.so
       41  0.3627 libc-2.17.so
       31  0.2742 xfs
       12  0.1061 libpsmx2-fi.so
        7  0.0619 libperl.so
        4  0.0354 libstdc++.so.6.0.19
        2  0.0177 hfi1
        2  0.0177 ixgbe
        2  0.0177 nfs
        2  0.0177 sunrpc
        2  0.0177 bash
        2  0.0177 ophelp
        2  0.0177 libdbus-1.so.3.14.14
        1  0.0088 megaraid_sas
        1  0.0088 oprofile
        1  0.0088 attach
        1  0.0088 mpiexec.hydra
        1  0.0088 libmpicxx.so.12.0.0
        1  0.0088 libfabric.so.1
        1  0.0088 gawk
        1  0.0088 libm-2.17.so
