CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1688     45.2790  vmlinux-unknown          /vmlinux-unknown
1054     28.2725  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
694      18.6159  bm_mpi                   main
124       3.3262  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.9925  xfs                      /xfs
23        0.6170  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2414  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1878  ld-2.17.so               do_lookup_x
7         0.1878  libmpi.so.12.0.0         inflate_fast
6         0.1609  libpsm2.so.2.1           ips_ptl_poll
5         0.1341  ld-2.17.so               _dl_relocate_object
4         0.1073  ld-2.17.so               _dl_lookup_symbol_x
4         0.1073  libmpi.so.12.0.0         MPID_Init
4         0.1073  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0805  bash                     /usr/bin/bash
3         0.0805  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0805  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0536  ixgbe                    /ixgbe
2         0.0536  libc-2.17.so             _IO_vfscanf
2         0.0536  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0536  libc-2.17.so             _int_free
2         0.0536  libc-2.17.so             mbrtoc32
2         0.0536  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0536  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0536  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0536  libmpi.so.12.0.0         impi_calloc
2         0.0536  libpsm2.so.2.1           amsh_poll
2         0.0536  libpsmx2-fi.so           psmx2_am_progress
2         0.0536  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0536  libpsmx2-fi.so           psmx2_lock
1         0.0268  ld-2.17.so               _dl_add_to_namespace_list
1         0.0268  ld-2.17.so               _dl_check_map_versions
1         0.0268  ld-2.17.so               _dl_map_object_deps
1         0.0268  ld-2.17.so               _dl_name_match_p
1         0.0268  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0268  libc-2.17.so             __close_nocancel
1         0.0268  libc-2.17.so             __nanosleep_nocancel
1         0.0268  libc-2.17.so             __strchr_sse42
1         0.0268  libc-2.17.so             __strlen_sse2_pminub
1         0.0268  libc-2.17.so             _int_malloc
1         0.0268  libc-2.17.so             close
1         0.0268  libc-2.17.so             fgetc
1         0.0268  libc-2.17.so             get_nprocs_conf
1         0.0268  libc-2.17.so             glob_in_dir
1         0.0268  libc-2.17.so             malloc_consolidate
1         0.0268  libc-2.17.so             readdir
1         0.0268  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0268  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0268  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0268  libpsm2.so.2.1           psm2_mq_init
1         0.0268  libpsm2.so.2.1           psmi_mpool_create
1         0.0268  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0268  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0268  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0268  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0268  ps                       /usr/bin/ps
1         0.0268  systemd-journald         /usr/lib/systemd/systemd-journald
