CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1107     48.6380  vmlinux-unknown          /vmlinux-unknown
542      23.8137  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
466      20.4745  bm_mpi                   main
35        1.5378  xfs                      /xfs
31        1.3620  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.3954  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.2197  ld-2.17.so               do_lookup_x
5         0.2197  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2197  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2197  libpsm2.so.2.1           ips_ptl_poll
5         0.2197  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1318  ld-2.17.so               _dl_relocate_object
3         0.1318  libc-2.17.so             _int_free
3         0.1318  libmpi.so.12.0.0         inflate_fast
3         0.1318  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.1318  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0879  bash                     /usr/bin/bash
2         0.0879  cp                       /usr/bin/cp
2         0.0879  libc-2.17.so             malloc_consolidate
2         0.0879  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0879  oprofile                 /oprofile
1         0.0439  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0439  ld-2.17.so               _dl_cache_libcmp
1         0.0439  ld-2.17.so               _dl_lookup_symbol_x
1         0.0439  ld-2.17.so               _dl_map_object_deps
1         0.0439  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0439  ld-2.17.so               _dl_setup_hash
1         0.0439  ld-2.17.so               check_match.9522
1         0.0439  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0439  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0439  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0439  libc-2.17.so             __memcpy_sse2
1         0.0439  libc-2.17.so             __mempcpy_ssse3_back
1         0.0439  libc-2.17.so             __run_exit_handlers
1         0.0439  libc-2.17.so             __strchr_sse42
1         0.0439  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0439  libc-2.17.so             get_nprocs_conf
1         0.0439  libc-2.17.so             getenv
1         0.0439  libc-2.17.so             getpagesize
1         0.0439  libc-2.17.so             mbrtoc32
1         0.0439  libc-2.17.so             memset
1         0.0439  libc-2.17.so             sched_yield
1         0.0439  libdl-2.17.so            check_free
1         0.0439  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0439  libmpi.so.12.0.0         MPID_Init
1         0.0439  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0439  libmpi.so.12.0.0         adler32
1         0.0439  libpsm2.so.2.1           amsh_poll
1         0.0439  libpsm2.so.2.1           amsh_sizeof
1         0.0439  libpsm2.so.2.1           psmi_poll_internal
1         0.0439  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0439  libpsmx2-fi.so           psmx2_unlock
1         0.0439  libpthread-2.17.so       __read_nocancel
1         0.0439  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0439  nfs                      /nfs
1         0.0439  sunrpc                   /sunrpc
1         0.0439  systemd-logind           /usr/lib/systemd/systemd-logind
