CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1107 48.6380 vmlinux-unknown
     1008 44.2882 bm_mpi
       45  1.9772 libmpi.so.12.0.0
       35  1.5378 xfs
       21  0.9227 libpsm2.so.2.1
       19  0.8348 libc-2.17.so
       14  0.6151 ld-2.17.so
        9  0.3954 libperl.so
        5  0.2197 libpsmx2-fi.so
        2  0.0879 oprofile
        2  0.0879 bash
        2  0.0879 cp
        1  0.0439 nfs
        1  0.0439 hydra_pmi_proxy
        1  0.0439 mpiexec.hydra
        1  0.0439 sunrpc
        1  0.0439 systemd-logind
        1  0.0439 libdl-2.17.so
        1  0.0439 libpthread-2.17.so
