CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
565      56.5566  vmlinux-unknown          /vmlinux-unknown
202      20.2202  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
164      16.4164  bm_mpi                   main
10        1.0010  xfs                      /xfs
8         0.8008  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.5005  ld-2.17.so               do_lookup_x
3         0.3003  libc-2.17.so             _IO_vfscanf
2         0.2002  bash                     /usr/bin/bash
2         0.2002  libc-2.17.so             __gconv_transform_utf8_internal
2         0.2002  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.1001  hydra_pmi_proxy          remove_empty
1         0.1001  ld-2.17.so               __libc_memalign
1         0.1001  ld-2.17.so               _dl_check_map_versions
1         0.1001  ld-2.17.so               _dl_lookup_symbol_x
1         0.1001  ld-2.17.so               strcmp
1         0.1001  libc-2.17.so             _IO_str_init_static_internal
1         0.1001  libc-2.17.so             __GI___strcasecmp_l
1         0.1001  libc-2.17.so             __ctype_get_mb_cur_max
1         0.1001  libc-2.17.so             __getdents
1         0.1001  libc-2.17.so             __memmove_ssse3_back
1         0.1001  libc-2.17.so             __poll_nocancel
1         0.1001  libc-2.17.so             __read_nocancel
1         0.1001  libc-2.17.so             __strcpy_sse2_unaligned
1         0.1001  libc-2.17.so             __strlen_sse2_pminub
1         0.1001  libc-2.17.so             _int_malloc
1         0.1001  libc-2.17.so             fgetc
1         0.1001  libc-2.17.so             malloc_consolidate
1         0.1001  libc-2.17.so             mbrtoc32
1         0.1001  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.1001  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1001  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.1001  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.1001  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.1001  libmpi.so.12.0.0         _fini
1         0.1001  libmpi.so.12.0.0         adler32
1         0.1001  libmpi.so.12.0.0         inflate_fast
1         0.1001  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1001  libpsm2.so.2.1           ips_scbctrl_init
1         0.1001  libpsmx2-fi.so           psmx2_am_progress
1         0.1001  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.1001  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.1001  nfs                      /nfs
1         0.1001  smartpqi                 /smartpqi
1         0.1001  systemd                  /usr/lib/systemd/systemd
1         0.1001  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.1001  systemd-machined         /usr/lib/systemd/systemd-machined
