CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      565 56.5000 vmlinux-unknown
      366 36.6000 bm_mpi
       18  1.8000 libc-2.17.so
       10  1.0000 libmpi.so.12.0.0
       10  1.0000 xfs
        9  0.9000 ld-2.17.so
        8  0.8000 libperl.so
        2  0.2000 bash
        2  0.2000 libpsm2.so.2.1
        1  0.1000 nfs
        1  0.1000 hydra_pmi_proxy
        1  0.1000 libmpicxx.so.12.0.0
        1  0.1000 libpsmx2-fi.so
        1  0.1000 smartpqi
        1  0.1000 systemd
        1  0.1000 systemd-logind
        1  0.1000 systemd-machined
        1  0.1000 libsystemd.so.0.6.0
        1  0.1000 libsudo_util.so.0.0.0
