CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2859     45.2732  vmlinux-unknown          /vmlinux-unknown
1914     30.3088  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1272     20.1425  bm_mpi                   main
50        0.7918  libmpi.so.12.0.0         MPIDU_shm_barrier
49        0.7759  xfs                      /xfs
18        0.2850  ld-2.17.so               do_lookup_x
10        0.1584  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1584  libmpi.so.12.0.0         inflate_fast
10        0.1584  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1584  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1108  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0950  ld-2.17.so               _dl_relocate_object
6         0.0950  libc-2.17.so             sched_yield
6         0.0950  libpsm2.so.2.1           ips_ptl_poll
5         0.0792  ld-2.17.so               strcmp
5         0.0792  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0792  libmpi.so.12.0.0         impi_calloc
5         0.0792  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0792  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0792  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0633  bash                     /usr/bin/bash
3         0.0475  libpsmx2-fi.so           psmx2_unlock
2         0.0317  ld-2.17.so               _dl_name_match_p
2         0.0317  ld-2.17.so               check_match.9522
2         0.0317  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0317  libc-2.17.so             get_nprocs_conf
2         0.0317  libmpi.so.12.0.0         MPID_Init
2         0.0317  libmpi.so.12.0.0         adler32
2         0.0317  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0158  cp                       /usr/bin/cp
1         0.0158  dbus-daemon              /usr/bin/dbus-daemon
1         0.0158  hfi1                     /hfi1
1         0.0158  ld-2.17.so               _dl_catch_error
1         0.0158  ld-2.17.so               _dl_fixup
1         0.0158  ld-2.17.so               _dl_lookup_symbol_x
1         0.0158  ld-2.17.so               memcpy
1         0.0158  ld-2.17.so               mempcpy
1         0.0158  libc-2.17.so             _IO_default_xsputn
1         0.0158  libc-2.17.so             _IO_no_init
1         0.0158  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0158  libc-2.17.so             __close_nocancel
1         0.0158  libc-2.17.so             __memmove_sse2
1         0.0158  libc-2.17.so             __memmove_ssse3_back
1         0.0158  libc-2.17.so             __memset_sse2
1         0.0158  libc-2.17.so             __strlen_sse2_pminub
1         0.0158  libc-2.17.so             _int_malloc
1         0.0158  libc-2.17.so             _nl_intern_locale_data
1         0.0158  libc-2.17.so             getenv
1         0.0158  libc-2.17.so             internal_fnmatch
1         0.0158  libc-2.17.so             mbrtoc32
1         0.0158  libcfs                   /libcfs
1         0.0158  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0158  libmpi.so.12.0.0         _fini
1         0.0158  libmpi.so.12.0.0         impi_malloc
1         0.0158  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0158  libpsm2.so.2.1           amsh_poll
1         0.0158  libpsm2.so.2.1           hfi_sysfs_port_read
1         0.0158  libpsm2.so.2.1           ips_tid_init
1         0.0158  libpsm2.so.2.1           psmi_poll_internal
1         0.0158  libpthread-2.17.so       __libc_sigaction
1         0.0158  libpthread-2.17.so       pthread_spin_lock
1         0.0158  nfs                      /nfs
1         0.0158  oprofile                 /oprofile
1         0.0158  rdmavt                   /rdmavt
1         0.0158  rm                       /usr/bin/rm
1         0.0158  sunrpc                   /sunrpc
