CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3186 50.4433 bm_mpi
     2859 45.2660 vmlinux-unknown
       94  1.4883 libmpi.so.12.0.0
       49  0.7758 xfs
       38  0.6016 ld-2.17.so
       30  0.4750 libpsm2.so.2.1
       23  0.3642 libc-2.17.so
       10  0.1583 libpsmx2-fi.so
       10  0.1583 libperl.so
        4  0.0633 bash
        2  0.0317 libpthread-2.17.so
        1  0.0158 hfi1
        1  0.0158 libcfs
        1  0.0158 nfs
        1  0.0158 oprofile
        1  0.0158 libmpicxx.so.12.0.0
        1  0.0158 rdmavt
        1  0.0158 sunrpc
        1  0.0158 cp
        1  0.0158 dbus-daemon
        1  0.0158 rm
        1  0.0158 libdbus-1.so.3.14.14
