CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5234     57.8982  vmlinux-unknown          /vmlinux-unknown
1883     20.8296  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1560     17.2566  bm_mpi                   main
166       1.8363  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.2212  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.1991  ld-2.17.so               do_lookup_x
17        0.1881  xfs                      /xfs
11        0.1217  libc-2.17.so             __GI_____strtoull_l_internal
11        0.1217  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0774  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0664  libc-2.17.so             get_nprocs_conf
6         0.0664  libpsm2.so.2.1           ips_ptl_poll
5         0.0553  bash                     /usr/bin/bash
5         0.0553  ld-2.17.so               _dl_lookup_symbol_x
5         0.0553  libc-2.17.so             getenv
5         0.0553  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0442  ld-2.17.so               _dl_relocate_object
4         0.0442  libc-2.17.so             readdir
4         0.0442  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0442  libmpi.so.12.0.0         inflate_fast
4         0.0442  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0332  ld-2.17.so               strcmp
3         0.0332  libc-2.17.so             __memmove_sse2
3         0.0332  libc-2.17.so             _int_malloc
3         0.0332  libc-2.17.so             strtoul
2         0.0221  gawk                     /usr/bin/gawk
2         0.0221  ld-2.17.so               check_match.9522
2         0.0221  libc-2.17.so             __GI_strlen
2         0.0221  libmpi.so.12.0.0         adler32
2         0.0221  libmpi.so.12.0.0         impi_calloc
2         0.0221  libpsm2.so.2.1           psmi_cycles_left
2         0.0221  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0221  libpsmx2-fi.so           psmx2_trylock
1         0.0111  cp                       /usr/bin/cp
1         0.0111  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0111  ld-2.17.so               _dl_name_match_p
1         0.0111  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0111  ld-2.17.so               open_verify
1         0.0111  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0111  libc-2.17.so             __GI_strncmp
1         0.0111  libc-2.17.so             __mempcpy_ssse3_back
1         0.0111  libc-2.17.so             __poll_nocancel
1         0.0111  libc-2.17.so             __strlen_sse2_pminub
1         0.0111  libc-2.17.so             _dl_addr
1         0.0111  libc-2.17.so             getpid
1         0.0111  libc-2.17.so             malloc_consolidate
1         0.0111  libcxgb3-rdmav17.so      /usr/lib64/libibverbs/libcxgb3-rdmav17.so
1         0.0111  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0111  libmpi.so.12.0.0         MPID_Init
1         0.0111  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0111  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0111  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0111  libmpi.so.12.0.0         impi_free
1         0.0111  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0111  libmpi.so.12.0.0         inflate_table
1         0.0111  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0111  libpsm2.so.2.1           amsh_poll
1         0.0111  libpsm2.so.2.1           ips_scbctrl_init
1         0.0111  libpsm2.so.2.1           ips_tf_init
1         0.0111  libpsmx2-fi.so           call_gmon_start
1         0.0111  libpsmx2-fi.so           psmx2_am_progress
1         0.0111  libpsmx2-fi.so           psmx2_lock
1         0.0111  libpsmx2-fi.so           psmx2_unlock
1         0.0111  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0111  oprofile                 /oprofile
1         0.0111  smartpqi                 /smartpqi
