CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5234 57.8918 vmlinux-unknown
     3443 38.0821 bm_mpi
      206  2.2785 libmpi.so.12.0.0
       45  0.4977 libc-2.17.so
       35  0.3871 ld-2.17.so
       24  0.2655 libpsm2.so.2.1
       17  0.1880 xfs
       12  0.1327 libpsmx2-fi.so
       11  0.1217 libperl.so
        5  0.0553 bash
        2  0.0221 gawk
        1  0.0111 oprofile
        1  0.0111 hydra_pmi_proxy
        1  0.0111 libfabric.so.1
        1  0.0111 smartpqi
        1  0.0111 cp
        1  0.0111 libcxgb3-rdmav17.so
        1  0.0111 libpthread-2.17.so
