CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1348     54.7522  vmlinux-unknown          /vmlinux-unknown
545      22.1365  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
426      17.3030  bm_mpi                   main
23        0.9342  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.4468  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.4062  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3656  ld-2.17.so               do_lookup_x
9         0.3656  xfs                      /xfs
7         0.2843  libpsm2.so.2.1           ips_ptl_poll
4         0.1625  bash                     /usr/bin/bash
4         0.1625  libmpi.so.12.0.0         MPID_Init
4         0.1625  libmpi.so.12.0.0         _fini
3         0.1219  libc-2.17.so             _int_malloc
3         0.1219  libmpi.so.12.0.0         inflate_fast
3         0.1219  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1219  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0812  ld-2.17.so               _dl_lookup_symbol_x
2         0.0812  libc-2.17.so             get_nprocs_conf
2         0.0812  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0812  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0812  libpthread-2.17.so       __close_nocancel
2         0.0812  oprofile                 /oprofile
1         0.0406  bm_mpi                   __intel_cpu_features_init_body
1         0.0406  gawk                     /usr/bin/gawk
1         0.0406  hfi1                     /hfi1
1         0.0406  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0406  ld-2.17.so               _dl_map_object_from_fd
1         0.0406  ld-2.17.so               _dl_name_match_p
1         0.0406  ld-2.17.so               _dl_new_object
1         0.0406  ld-2.17.so               _dl_relocate_object
1         0.0406  ld-2.17.so               check_match.9522
1         0.0406  ld-2.17.so               memset
1         0.0406  ld-2.17.so               strcmp
1         0.0406  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0406  libc-2.17.so             __GI_strlen
1         0.0406  libc-2.17.so             __close_nocancel
1         0.0406  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0406  libc-2.17.so             __opendirat
1         0.0406  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0406  libc-2.17.so             _dl_addr
1         0.0406  libc-2.17.so             _int_free
1         0.0406  libc-2.17.so             getenv
1         0.0406  libc-2.17.so             mbrtoc32
1         0.0406  libc-2.17.so             strtoul
1         0.0406  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0406  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0406  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0406  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0406  libmpi.so.12.0.0         adler32
1         0.0406  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0406  libpsm2.so.2.1           amsh_ep_connect
1         0.0406  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0406  libpsm2.so.2.1           psmi_cycles_left
1         0.0406  libpsmx2-fi.so           psmx2_unlock
1         0.0406  libpthread-2.17.so       __nptl_setxid
1         0.0406  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0406  nfs                      /nfs
1         0.0406  ophelp                   /usr/bin/ophelp
1         0.0406  sunrpc                   /sunrpc
1         0.0406  tg3                      /tg3
