CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1348 54.7300 vmlinux-unknown
      972 39.4641 bm_mpi
       52  2.1112 libmpi.so.12.0.0
       18  0.7308 ld-2.17.so
       17  0.6902 libc-2.17.so
       16  0.6496 libpsm2.so.2.1
       10  0.4060 libperl.so
        9  0.3654 xfs
        4  0.1624 bash
        3  0.1218 libpsmx2-fi.so
        3  0.1218 libpthread-2.17.so
        2  0.0812 oprofile
        1  0.0406 hfi1
        1  0.0406 nfs
        1  0.0406 hydra_pmi_proxy
        1  0.0406 mpiexec.hydra
        1  0.0406 sunrpc
        1  0.0406 tg3
        1  0.0406 gawk
        1  0.0406 ophelp
        1  0.0406 libglib-2.0.so.0.5600.1
