CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2102     64.0658  vmlinux-unknown          /vmlinux-unknown
567      17.2813  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
423      12.8924  bm_mpi                   main
37        1.1277  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.5486  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.3657  ld-2.17.so               do_lookup_x
12        0.3657  xfs                      /xfs
11        0.3353  libc-2.17.so             get_nprocs_conf
8         0.2438  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1829  libc-2.17.so             __GI_____strtoull_l_internal
6         0.1829  libmpi.so.12.0.0         inflate_fast
5         0.1524  bash                     /usr/bin/bash
4         0.1219  libc-2.17.so             _IO_vfscanf
4         0.1219  libc-2.17.so             __memmove_sse2
4         0.1219  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0914  ld-2.17.so               strcmp
3         0.0914  libmpi.so.12.0.0         adler32
3         0.0914  libpsm2.so.2.1           ips_ptl_poll
2         0.0610  hfi1                     /hfi1
2         0.0610  ld-2.17.so               _dl_name_match_p
2         0.0610  ld-2.17.so               check_match.9522
2         0.0610  libc-2.17.so             __close_nocancel
2         0.0610  libc-2.17.so             getenv
2         0.0610  libc-2.17.so             sched_yield
2         0.0610  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0610  libmpi.so.12.0.0         MPID_Init
2         0.0610  libmpi.so.12.0.0         _fini
2         0.0610  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0610  libpsm2.so.2.1           psmi_mpool_create
1         0.0305  ld-2.17.so               _dl_fixup
1         0.0305  ld-2.17.so               _dl_relocate_object
1         0.0305  ld-2.17.so               open_verify
1         0.0305  ld-2.17.so               strsep
1         0.0305  libc-2.17.so             _IO_old_init
1         0.0305  libc-2.17.so             __cxa_finalize
1         0.0305  libc-2.17.so             __init_misc
1         0.0305  libc-2.17.so             __memcpy_ssse3_back
1         0.0305  libc-2.17.so             __openat_nocancel
1         0.0305  libc-2.17.so             _dl_addr
1         0.0305  libc-2.17.so             _int_free
1         0.0305  libc-2.17.so             _int_malloc
1         0.0305  libc-2.17.so             _nl_intern_locale_data
1         0.0305  libc-2.17.so             free
1         0.0305  libc-2.17.so             malloc
1         0.0305  libc-2.17.so             mbrtoc32
1         0.0305  libc-2.17.so             strchrnul
1         0.0305  libc-2.17.so             vfprintf
1         0.0305  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0305  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0305  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0305  libmpi.so.12.0.0         impi_malloc
1         0.0305  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0305  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0305  libpsm2.so.2.1           psmi_cycles_left
1         0.0305  libpsmx2-fi.so           psmx2_am_progress
1         0.0305  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0305  nfs                      /nfs
1         0.0305  ps                       /usr/bin/ps
1         0.0305  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0305  sunrpc                   /sunrpc
