CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2102 64.0658 vmlinux-unknown
      990 30.1737 bm_mpi
       65  1.9811 libmpi.so.12.0.0
       45  1.3715 libc-2.17.so
       23  0.7010 ld-2.17.so
       18  0.5486 libperl.so
       13  0.3962 libpsm2.so.2.1
       12  0.3657 xfs
        5  0.1524 bash
        2  0.0610 hfi1
        2  0.0610 libpsmx2-fi.so
        1  0.0305 nfs
        1  0.0305 sunrpc
        1  0.0305 ps
        1  0.0305 sudoers.so
