CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2519 51.1472 bm_mpi
     2209 44.8528 vmlinux-unknown
       48  0.9746 libmpi.so.12.0.0
       33  0.6701 ld-2.17.so
       30  0.6091 xfs
       25  0.5076 libpsm2.so.2.1
       24  0.4873 libc-2.17.so
       10  0.2030 libperl.so
        9  0.1827 libpsmx2-fi.so
        3  0.0609 nfs
        3  0.0609 bash
        2  0.0406 hydra_pmi_proxy
        2  0.0406 cp
        2  0.0406 gawk
        2  0.0406 ophelp
        1  0.0203 nfsv3
        1  0.0203 ps
        1  0.0203 libm-2.17.so
        1  0.0203 procsetd
