CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2209     44.8528  vmlinux-unknown          /vmlinux-unknown
1536     31.1878  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
983      19.9594  bm_mpi                   main
30        0.6091  xfs                      /xfs
13        0.2640  ld-2.17.so               do_lookup_x
12        0.2437  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2030  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1827  libmpi.so.12.0.0         inflate_fast
7         0.1421  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1421  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1218  ld-2.17.so               _dl_relocate_object
5         0.1015  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0812  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0812  libmpi.so.12.0.0         MPID_Init
4         0.0812  libpsm2.so.2.1           ips_ptl_poll
3         0.0609  bash                     /usr/bin/bash
3         0.0609  libc-2.17.so             vfprintf
3         0.0609  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0609  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0609  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0609  nfs                      /nfs
2         0.0406  cp                       /usr/bin/cp
2         0.0406  gawk                     /usr/bin/gawk
2         0.0406  ld-2.17.so               _dl_lookup_symbol_x
2         0.0406  ld-2.17.so               bcmp
2         0.0406  ld-2.17.so               check_match.9522
2         0.0406  libc-2.17.so             _IO_vfscanf
2         0.0406  libc-2.17.so             _dl_addr
2         0.0406  libc-2.17.so             _int_malloc
2         0.0406  libc-2.17.so             _nl_intern_locale_data
2         0.0406  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0406  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0406  libmpi.so.12.0.0         _fini
2         0.0406  libpsm2.so.2.1           ips_scbctrl_init
2         0.0406  libpsmx2-fi.so           psmx2_unlock
2         0.0406  ophelp                   /usr/bin/ophelp
1         0.0203  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0203  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0203  ld-2.17.so               _dl_cache_libcmp
1         0.0203  ld-2.17.so               _dl_fixup
1         0.0203  ld-2.17.so               _dl_map_object_from_fd
1         0.0203  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0203  ld-2.17.so               _dl_sort_fini
1         0.0203  ld-2.17.so               index
1         0.0203  ld-2.17.so               mmap
1         0.0203  ld-2.17.so               strcmp
1         0.0203  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0203  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0203  libc-2.17.so             __memmove_sse2
1         0.0203  libc-2.17.so             __mempcpy_ssse3_back
1         0.0203  libc-2.17.so             __open_nocancel
1         0.0203  libc-2.17.so             __rawmemchr_sse2
1         0.0203  libc-2.17.so             __strcmp_sse42
1         0.0203  libc-2.17.so             getenv
1         0.0203  libc-2.17.so             malloc
1         0.0203  libc-2.17.so             mbrtoc32
1         0.0203  libc-2.17.so             memchr
1         0.0203  libc-2.17.so             newlocale
1         0.0203  libc-2.17.so             sbrk
1         0.0203  libm-2.17.so             cos
1         0.0203  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0203  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0203  libmpi.so.12.0.0         PMPI_Finalize
1         0.0203  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0203  libmpi.so.12.0.0         impi_malloc
1         0.0203  libpsm2.so.2.1           amsh_init
1         0.0203  libpsm2.so.2.1           amsh_poll
1         0.0203  libpsm2.so.2.1           init_picos_per_cycle
1         0.0203  libpsm2.so.2.1           psmi_mpool_create
1         0.0203  libpsm2.so.2.1           psmi_poll_internal
1         0.0203  libpsmx2-fi.so           psmx2_am_progress
1         0.0203  nfsv3                    /nfsv3
1         0.0203  procsetd                 /usr/sbin/procsetd
1         0.0203  ps                       /usr/bin/ps
