[MYMPIRUN] Version 5.6 - June 2019
[MYMPIRUN] Going to guess which MPI library should be used
[MYMPIRUN] Built-in attachment enabled, using: /opt/hpe/tools/bin/attach -c p
ATTENTION: Use of opcontrol is discouraged.  Please see the man page for operf.
Daemon started.
Profiler running.
Signalling daemon... done
[MYMPIRUN] Intel MPI executable will be launched
[MYMPIRUN] Going to use /opt/intel/impi/current/bin64/mpiexec.hydra as launcher
+ /usr/bin/time -p /opt/intel/impi/current/intel64/bin/mpiexec.hydra -bootstrap ssh -pmi-aggregate -pmi-connect lazy-cache -branch-count 32 -f ./hosts.41536.compact -perhost 2 -envall -wdir /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.2Px1T.jobid-65550.o184i027.20190927.191032..6148.2.MPI.1.3.GHz -np 2 /opt/hpe/tools/bin/attach -c p /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.2Px1T.jobid-65550.o184i027.20190927.191032..6148.2.MPI.1.3.GHz/bm_mpi --steplog 0 --unroll 8 --type read --cacheline 64 --mode special --prefix freq_ --matrixsize 2000 --stride 64 --output out_DATA
Hello world from processor 0out of 2processors

 ------------- CONFIGURATION --------------
 - PARSING -
Hello world from processor 1out of 2processors

                  -h    1          (default value)
          --annotate               (default value)
         --cacheline    64        
            --cpuaff    0          (default value)
           --display    AVERAGE    (default value)
               --ghz    0          (default value)
         --hugepages    false      (default value)
             --index    1          (default value)
               --log    0          (default value)
      --matrixoffset    0          (default value)
        --matrixsize    2000      
            --maxlog    15         (default value)
            --maxops    1          (default value)
         --maxstride    8192       (default value)
           --measure    2          (default value)
            --memaff    0          (default value)
            --minlog    3          (default value)
         --minstride    8          (default value)
              --mode    special   
            --output    out_DATA  
            --prefix    freq_     
           --steplog    0         
            --stride    64        
        --stridemode    ODD        (default value)
              --type    read      
              --unit    GB         (default value)
            --unroll    8         
           --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               SPECIAL    
  Matrix size                  2.0 GiB    
  Number of thread             2          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      8          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    8.418000 - 8.418000 
  Step Log                     99999.000000 
  Memory range                 2.0 MiB - 2.0 MiB 
  Save output                  yes in : out_DATA 
  Annotation file for YAMB     no         


 ---------------- BENCHMARK ----------------
_ freq_ Stride  S   ->         64
_ freq_ Value       ->    AVERAGE
_ freq_ K =    2.0 GiB      10.67

 ---------------- RESULTS ----------------
                Name    freq_      
        Total micros    393421.000000 
         Total Loops    65454560.010000 
         Performance    6.010597   ns/loop
           Bandwidth    10.647860  GB/s
real 2.85
user 1.74
sys 1.81
+ set +xv
Stopping profiling.
Killing daemon.
Unloading oprofile module

########## Processing profile.* files ##########

Time% Image
----- -----
 63.2 vmlinux-unknown
 29.9 bm_mpi
  1.7 libc-2.17.so
  1.4 libperl.so
  ...

%Time  Image                 Symbol
-----  --------------------  ---------------------
 63.2  vmlinux-unknown       /vmlinux-unknown
 15.0  bm_mpi                main
 15.0  bm_mpi                sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
  1.4  libperl.so            /usr/lib64/perl5/CORE/libperl.so
  1.0  xfs                   /xfs
  0.5  ld-2.17.so            do_lookup_x
  0.2  bash                  /usr/bin/bash
  0.2  libc-2.17.so          _int_malloc
  0.2  libmpi.so.12.0.0      inflate_fast
  0.1  hydra_pmi_proxy       hwloc_bitmap_intersects
  0.1  hydra_pmi_proxy       hwloc_bitmap_zero
  0.1  ld-2.17.so            mempcpy
  0.1  ld-2.17.so            strcmp
  0.1  libc-2.17.so          _IO_default_xsputn
  0.1  libc-2.17.so          __GI_strlen
  0.1  libc-2.17.so          __isoc99_vsscanf
  0.1  libc-2.17.so          __memmove_ssse3_back
  0.1  libc-2.17.so          __strcpy_sse2_unaligned
  0.1  libc-2.17.so          _int_free
  0.1  libc-2.17.so          _int_realloc
  0.1  libc-2.17.so          free
  0.1  libc-2.17.so          get_nprocs_conf
  0.1  libc-2.17.so          getenv
  0.1  libc-2.17.so          malloc
  0.1  libc-2.17.so          vfprintf
  0.1  libdbus-1.so.3.14.14  /usr/lib64/libdbus-1.so.3.14.14
  0.1  libglib-2.0.so.0.560  /usr/lib64/libglib-2.0.so.0.5600.1
  0.1  libmpi.so.12.0.0      ADIOI_Set_lock64
  0.1  libmpi.so.12.0.0      MPIDI_Bcast_intra_composition_epsilon
  0.1  libmpi.so.12.0.0      __I_MPI___intel_sse4_strspn
  0.1  libmpi.so.12.0.0      _fini
  0.1  libpam.so.0.83.1      /usr/lib64/libpam.so.0.83.1
  0.1  libpsm2.so.2.1        __intel_avx_rep_memset
  0.1  libpsmx2-fi.so        psmx2_cq_readfrom
  0.1  libverbs-fi.so        fi_ibv_init_info
  0.1  oprofile              /oprofile
  0.1  sd_mod                /sd_mod
  ...

