CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
532      63.1829  vmlinux-unknown          /vmlinux-unknown
126      14.9644  bm_mpi                   main
126      14.9644  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
12        1.4252  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.9501  xfs                      /xfs
4         0.4751  ld-2.17.so               do_lookup_x
2         0.2375  bash                     /usr/bin/bash
2         0.2375  libc-2.17.so             _int_malloc
2         0.2375  libmpi.so.12.0.0         inflate_fast
1         0.1188  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.1188  hydra_pmi_proxy          hwloc_bitmap_zero
1         0.1188  ld-2.17.so               mempcpy
1         0.1188  ld-2.17.so               strcmp
1         0.1188  libc-2.17.so             _IO_default_xsputn
1         0.1188  libc-2.17.so             __GI_strlen
1         0.1188  libc-2.17.so             __isoc99_vsscanf
1         0.1188  libc-2.17.so             __memmove_ssse3_back
1         0.1188  libc-2.17.so             __strcpy_sse2_unaligned
1         0.1188  libc-2.17.so             _int_free
1         0.1188  libc-2.17.so             _int_realloc
1         0.1188  libc-2.17.so             free
1         0.1188  libc-2.17.so             get_nprocs_conf
1         0.1188  libc-2.17.so             getenv
1         0.1188  libc-2.17.so             malloc
1         0.1188  libc-2.17.so             vfprintf
1         0.1188  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1188  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.1188  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.1188  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1188  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.1188  libmpi.so.12.0.0         _fini
1         0.1188  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.1188  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1188  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.1188  libverbs-fi.so           fi_ibv_init_info
1         0.1188  oprofile                 /oprofile
1         0.1188  sd_mod                   /sd_mod
