CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      532 63.1829 vmlinux-unknown
      252 29.9287 bm_mpi
       14  1.6627 libc-2.17.so
       12  1.4252 libperl.so
        8  0.9501 xfs
        6  0.7126 libmpi.so.12.0.0
        6  0.7126 ld-2.17.so
        2  0.2375 hydra_pmi_proxy
        2  0.2375 bash
        1  0.1188 oprofile
        1  0.1188 libpsmx2-fi.so
        1  0.1188 libverbs-fi.so
        1  0.1188 sd_mod
        1  0.1188 libdbus-1.so.3.14.14
        1  0.1188 libglib-2.0.so.0.5600.1
        1  0.1188 libpam.so.0.83.1
        1  0.1188 libpsm2.so.2.1
