CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2714     46.3061  vmlinux-unknown          /vmlinux-unknown
1802     30.7456  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1091     18.6146  bm_mpi                   main
28        0.4777  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.4607  xfs                      /xfs
20        0.3412  ld-2.17.so               do_lookup_x
19        0.3242  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1706  libmpi.so.12.0.0         inflate_fast
9         0.1536  libpsm2.so.2.1           ips_ptl_poll
8         0.1365  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1365  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1024  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0853  ld-2.17.so               _dl_lookup_symbol_x
4         0.0682  bash                     /usr/bin/bash
4         0.0682  libmpi.so.12.0.0         adler32
4         0.0682  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0682  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0682  libpsm2.so.2.1           psmi_cycles_left
3         0.0512  ld-2.17.so               _dl_relocate_object
3         0.0512  ld-2.17.so               check_match.9522
3         0.0512  libmpi.so.12.0.0         MPID_Init
3         0.0512  libmpi.so.12.0.0         _fini
3         0.0512  libpsm2.so.2.1           psmi_poll_internal
3         0.0512  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0341  crc32c_intel             /crc32c_intel
2         0.0341  ld-2.17.so               open_verify
2         0.0341  ld-2.17.so               strcmp
2         0.0341  libc-2.17.so             __close_nocancel
2         0.0341  libc-2.17.so             __memmove_sse2
2         0.0341  libc-2.17.so             fgetc
2         0.0341  libc-2.17.so             get_nprocs_conf
2         0.0341  libc-2.17.so             mbrtoc32
2         0.0341  libc-2.17.so             sched_yield
2         0.0341  libc-2.17.so             strtoul
2         0.0341  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0341  libmpi.so.12.0.0         impi_calloc
2         0.0341  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0341  libpsmx2-fi.so           psmx2_unlock
2         0.0341  nfs                      /nfs
2         0.0341  oprofile                 /oprofile
1         0.0171  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0171  dbus-daemon              /usr/bin/dbus-daemon
1         0.0171  gawk                     /usr/bin/gawk
1         0.0171  hfi1                     /hfi1
1         0.0171  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0171  ixgbe                    /ixgbe
1         0.0171  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0171  ld-2.17.so               _start
1         0.0171  ld-2.17.so               bcmp
1         0.0171  ld-2.17.so               dl_open_worker
1         0.0171  ld-2.17.so               open64
1         0.0171  libc-2.17.so             _IO_link_in
1         0.0171  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0171  libc-2.17.so             __GI_strcmp
1         0.0171  libc-2.17.so             __GI_strncmp
1         0.0171  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0171  libc-2.17.so             __memcpy_ssse3_back
1         0.0171  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0171  libc-2.17.so             __strlen_sse2_pminub
1         0.0171  libc-2.17.so             _dl_addr
1         0.0171  libc-2.17.so             _int_free
1         0.0171  libc-2.17.so             _int_malloc
1         0.0171  libc-2.17.so             fork
1         0.0171  libc-2.17.so             getenv
1         0.0171  libc-2.17.so             init_cacheinfo
1         0.0171  libc-2.17.so             malloc_hook_ini
1         0.0171  libc-2.17.so             memcpy@@GLIBC_2.14
1         0.0171  libc-2.17.so             vfprintf
1         0.0171  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0171  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0171  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0171  libmpi.so.12.0.0         inflate
1         0.0171  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0171  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0171  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0171  libpsm2.so.2.1           amsh_ep_connect
1         0.0171  libpsm2.so.2.1           amsh_poll
1         0.0171  libpsm2.so.2.1           ips_scbctrl_init
1         0.0171  libpsm2.so.2.1           psmi_context_check_status
1         0.0171  libpsm2.so.2.1           psmi_mpool_create
1         0.0171  libpsmx2-fi.so           psmx2_am_progress
1         0.0171  libpthread-2.17.so       pthread_mutex_lock
1         0.0171  oprofiled                /usr/bin/oprofiled
1         0.0171  procsetd                 /usr/sbin/procsetd
