CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
656      51.2100  vmlinux-unknown          /vmlinux-unknown
281      21.9360  bm_mpi                   main
227      17.7205  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
32        2.4980  xfs                      /xfs
20        1.5613  libmpi.so.12.0.0         MPIDU_shm_barrier
7         0.5464  ld-2.17.so               do_lookup_x
5         0.3903  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.3123  bash                     /usr/bin/bash
3         0.2342  cp                       /usr/bin/cp
3         0.2342  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2342  libmpi.so.12.0.0         inflate_fast
2         0.1561  ld-2.17.so               _dl_lookup_symbol_x
2         0.1561  libc-2.17.so             __ctype_get_mb_cur_max
2         0.1561  libc-2.17.so             _int_malloc
2         0.1561  libmpi.so.12.0.0         MPID_Init
2         0.1561  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1561  oprofile                 /oprofile
1         0.0781  gawk                     /usr/bin/gawk
1         0.0781  ld-2.17.so               check_match.9522
1         0.0781  ld-2.17.so               openaux
1         0.0781  ld-2.17.so               read
1         0.0781  ld-2.17.so               strcmp
1         0.0781  ld-2.17.so               strlen
1         0.0781  libc-2.17.so             __GI_strlen
1         0.0781  libc-2.17.so             __close_nocancel
1         0.0781  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0781  libc-2.17.so             __memset_sse2
1         0.0781  libc-2.17.so             __strncat_sse2_unaligned
1         0.0781  libc-2.17.so             _dl_addr
1         0.0781  libc-2.17.so             _int_free
1         0.0781  libc-2.17.so             free
1         0.0781  libc-2.17.so             getpid
1         0.0781  libc-2.17.so             sched_yield
1         0.0781  libc-2.17.so             setbuffer
1         0.0781  libc-2.17.so             setlocale
1         0.0781  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0781  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0781  libmpi.so.12.0.0         _fini
1         0.0781  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0781  libpsm2.so.2.1           amsh_poll
1         0.0781  libpsm2.so.2.1           ips_ptl_poll
1         0.0781  libpsm2.so.2.1           ips_scbctrl_init
1         0.0781  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0781  mpiexec.hydra            cpuid_or_from_dump
1         0.0781  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
