CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      656 51.2100 vmlinux-unknown
      508 39.6565 bm_mpi
       32  2.4980 libmpi.so.12.0.0
       32  2.4980 xfs
       16  1.2490 libc-2.17.so
       14  1.0929 ld-2.17.so
        5  0.3903 libpsm2.so.2.1
        5  0.3903 libperl.so
        4  0.3123 bash
        3  0.2342 cp
        2  0.1561 oprofile
        2  0.1561 mpiexec.hydra
        1  0.0781 libpsmx2-fi.so
        1  0.0781 gawk
