CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3144 58.1684 vmlinux-unknown
     1996 36.9288 bm_mpi
      129  2.3867 libmpi.so.12.0.0
       38  0.7031 libc-2.17.so
       28  0.5180 ld-2.17.so
       23  0.4255 libpsm2.so.2.1
       12  0.2220 libpsmx2-fi.so
       10  0.1850 xfs
        8  0.1480 bash
        8  0.1480 libperl.so
        2  0.0370 libpthread-2.17.so
        1  0.0185 binfmt_misc
        1  0.0185 oprofile
        1  0.0185 libmpicxx.so.12.0.0
        1  0.0185 gawk
        1  0.0185 oprofiled
        1  0.0185 systemd-logind
        1  0.0185 libglib-2.0.so.0.5600.1
