CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3144     58.1899  vmlinux-unknown          /vmlinux-unknown
1138     21.0624  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
858      15.8801  bm_mpi                   main
87        1.6102  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.2776  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2406  ld-2.17.so               do_lookup_x
10        0.1851  xfs                      /xfs
8         0.1481  bash                     /usr/bin/bash
8         0.1481  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1296  ld-2.17.so               _dl_relocate_object
6         0.1110  libc-2.17.so             get_nprocs_conf
6         0.1110  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1110  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0925  libmpi.so.12.0.0         MPID_Init
5         0.0925  libpsm2.so.2.1           ips_ptl_poll
4         0.0740  ld-2.17.so               strcmp
4         0.0740  libc-2.17.so             __memmove_sse2
4         0.0740  libc-2.17.so             strtoul
4         0.0740  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0740  libmpi.so.12.0.0         inflate_fast
4         0.0740  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0555  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0555  libc-2.17.so             getenv
3         0.0555  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0555  libmpi.so.12.0.0         adler32
3         0.0555  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0370  ld-2.17.so               check_match.9522
2         0.0370  libc-2.17.so             __GI_strlen
2         0.0370  libc-2.17.so             __GI_strncmp
2         0.0370  libc-2.17.so             _dl_addr
2         0.0370  libmpi.so.12.0.0         _fini
2         0.0370  libpsm2.so.2.1           amsh_poll
2         0.0370  libpsm2.so.2.1           psmi_poll_internal
2         0.0370  libpsmx2-fi.so           psmx2_am_progress
2         0.0370  libpsmx2-fi.so           psmx2_trylock
2         0.0370  libpthread-2.17.so       __close_nocancel
1         0.0185  binfmt_misc              /binfmt_misc
1         0.0185  gawk                     /usr/bin/gawk
1         0.0185  ld-2.17.so               _dl_map_object
1         0.0185  ld-2.17.so               open_verify
1         0.0185  libc-2.17.so             __close_nocancel
1         0.0185  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0185  libc-2.17.so             __malloc_fork_lock_parent
1         0.0185  libc-2.17.so             __memcpy_ssse3_back
1         0.0185  libc-2.17.so             __memset_sse2
1         0.0185  libc-2.17.so             __nanosleep_nocancel
1         0.0185  libc-2.17.so             _int_free
1         0.0185  libc-2.17.so             do_sym
1         0.0185  libc-2.17.so             getpid
1         0.0185  libc-2.17.so             malloc
1         0.0185  libc-2.17.so             mbrtoc32
1         0.0185  libc-2.17.so             readdir
1         0.0185  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0185  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0185  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0185  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0185  libmpi.so.12.0.0         impi_calloc
1         0.0185  libmpi.so.12.0.0         mpirinitf_
1         0.0185  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0185  libpsm2.so.2.1           psmi_cycles_left
1         0.0185  libpsmx2-fi.so           psmx2_unlock
1         0.0185  oprofile                 /oprofile
1         0.0185  oprofiled                /usr/bin/oprofiled
1         0.0185  systemd-logind           /usr/lib/systemd/systemd-logind
