CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
843      49.0401  vmlinux-unknown          /vmlinux-unknown
371      21.5823  bm_mpi                   main
356      20.7097  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
54        3.1414  xfs                      /xfs
9         0.5236  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5236  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.4072  ld-2.17.so               do_lookup_x
5         0.2909  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.2327  libc-2.17.so             _int_malloc
4         0.2327  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.2327  libmpi.so.12.0.0         inflate_fast
3         0.1745  bash                     /usr/bin/bash
3         0.1745  libc-2.17.so             getenv
3         0.1745  libpsm2.so.2.1           ips_ptl_poll
2         0.1163  ld-2.17.so               _dl_lookup_symbol_x
2         0.1163  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1163  libc-2.17.so             __memmove_ssse3_back
2         0.1163  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1163  libpsm2.so.2.1           amsh_poll
2         0.1163  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0582  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0582  cp                       /usr/bin/cp
1         0.0582  dbus-daemon              /usr/bin/dbus-daemon
1         0.0582  hfi1                     /hfi1
1         0.0582  ixgbe                    /ixgbe
1         0.0582  ld-2.17.so               match_symbol
1         0.0582  ld-2.17.so               open_verify
1         0.0582  ld-2.17.so               strcmp
1         0.0582  libc-2.17.so             _IO_no_init
1         0.0582  libc-2.17.so             _IO_str_init_static_internal
1         0.0582  libc-2.17.so             __GI_strncmp
1         0.0582  libc-2.17.so             __strcasecmp_l_avx
1         0.0582  libc-2.17.so             __strchr_sse42
1         0.0582  libc-2.17.so             _dl_addr
1         0.0582  libc-2.17.so             fdopendir
1         0.0582  libc-2.17.so             fgetc
1         0.0582  libc-2.17.so             fgets
1         0.0582  libc-2.17.so             get_nprocs_conf
1         0.0582  libc-2.17.so             malloc
1         0.0582  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0582  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0582  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0582  libmpi.so.12.0.0         _fini
1         0.0582  libmpi.so.12.0.0         impi_calloc
1         0.0582  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0582  libnuma.so.1.0.0         numa_node_size64
1         0.0582  libpsm2.so.2.1           _intel_fast_memcpy
1         0.0582  libpsm2.so.2.1           psmi_cycles_left
1         0.0582  libpsmx2-fi.so           psmx2_am_progress
1         0.0582  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0582  rm                       /usr/bin/rm
1         0.0582  systemd-journald         /usr/lib/systemd/systemd-journald
