CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      843 49.0401 vmlinux-unknown
      728 42.3502 bm_mpi
       54  3.1414 xfs
       23  1.3380 libmpi.so.12.0.0
       22  1.2798 libc-2.17.so
       14  0.8144 libpsm2.so.2.1
       12  0.6981 ld-2.17.so
        9  0.5236 libperl.so
        3  0.1745 bash
        2  0.1163 libpsmx2-fi.so
        1  0.0582 hfi1
        1  0.0582 ixgbe
        1  0.0582 libnuma.so.1.0.0
        1  0.0582 cp
        1  0.0582 dbus-daemon
        1  0.0582 rm
        1  0.0582 systemd-journald
        1  0.0582 libdbus-1.so.3.14.14
        1  0.0582 libnuma.so.1
