CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1188 46.9751 vmlinux-unknown
     1178 46.5797 bm_mpi
       51  2.0166 libmpi.so.12.0.0
       30  1.1862 xfs
       25  0.9885 libc-2.17.so
       16  0.6327 ld-2.17.so
       16  0.6327 libpsm2.so.2.1
       13  0.5140 libperl.so
        5  0.1977 libpsmx2-fi.so
        2  0.0791 bash
        1  0.0395 hfi1
        1  0.0395 oprofile
        1  0.0395 sunrpc
        1  0.0395 grep
        1  0.0395 libtinfo.so.5.9
