CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1188     46.9751  vmlinux-unknown          /vmlinux-unknown
682      26.9672  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
496      19.6125  bm_mpi                   main
33        1.3049  libmpi.so.12.0.0         MPIDU_shm_barrier
30        1.1862  xfs                      /xfs
13        0.5140  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3559  ld-2.17.so               do_lookup_x
5         0.1977  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1977  libpsm2.so.2.1           ips_ptl_poll
4         0.1582  libmpi.so.12.0.0         inflate_fast
3         0.1186  libc-2.17.so             __memmove_ssse3_back
3         0.1186  libc-2.17.so             _int_malloc
3         0.1186  libmpi.so.12.0.0         MPID_Init
3         0.1186  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1186  libpsmx2-fi.so           psmx2_am_progress
2         0.0791  bash                     /usr/bin/bash
2         0.0791  ld-2.17.so               strcmp
2         0.0791  libc-2.17.so             sched_yield
2         0.0791  libmpi.so.12.0.0         _fini
2         0.0791  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0791  libpsm2.so.2.1           psmi_cycles_left
1         0.0395  grep                     /usr/bin/grep
1         0.0395  hfi1                     /hfi1
1         0.0395  ld-2.17.so               _dl_initial_error_catch_tsd
1         0.0395  ld-2.17.so               _dl_map_object_from_fd
1         0.0395  ld-2.17.so               _dl_relocate_object
1         0.0395  ld-2.17.so               dl_main
1         0.0395  ld-2.17.so               init_cpu_features.constprop.0
1         0.0395  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0395  libc-2.17.so             __dcigettext
1         0.0395  libc-2.17.so             __gconv_get_builtin_trans
1         0.0395  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0395  libc-2.17.so             __strcmp_sse42
1         0.0395  libc-2.17.so             __strlen_sse2_pminub
1         0.0395  libc-2.17.so             _int_free
1         0.0395  libc-2.17.so             bsearch
1         0.0395  libc-2.17.so             close
1         0.0395  libc-2.17.so             fgetc
1         0.0395  libc-2.17.so             fgets
1         0.0395  libc-2.17.so             free
1         0.0395  libc-2.17.so             get_nprocs_conf
1         0.0395  libc-2.17.so             getenv
1         0.0395  libc-2.17.so             malloc
1         0.0395  libc-2.17.so             readdir
1         0.0395  libc-2.17.so             vfprintf
1         0.0395  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0395  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0395  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0395  libmpi.so.12.0.0         impi_calloc
1         0.0395  libpsm2.so.2.1           amsh_poll
1         0.0395  libpsm2.so.2.1           init_picos_per_cycle
1         0.0395  libpsm2.so.2.1           ips_scbctrl_init
1         0.0395  libpsm2.so.2.1           psmi_poll_internal
1         0.0395  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0395  libpsmx2-fi.so           psmx2_cq_read
1         0.0395  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0395  oprofile                 /oprofile
1         0.0395  sunrpc                   /sunrpc
