CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4902 55.5404 bm_mpi
     3528 39.9728 vmlinux-unknown
      212  2.4020 libmpi.so.12.0.0
       49  0.5552 libpsm2.so.2.1
       34  0.3852 ld-2.17.so
       27  0.3059 libc-2.17.so
       25  0.2833 xfs
       22  0.2493 libpsmx2-fi.so
        9  0.1020 libperl.so
        3  0.0340 hfi1
        2  0.0227 bash
        1  0.0113 nfs
        1  0.0113 nfsv3
        1  0.0113 oprofile
        1  0.0113 hydra_pmi_proxy
        1  0.0113 mpiexec.hydra
        1  0.0113 sunrpc
        1  0.0113 cp
        1  0.0113 dbus-daemon
        1  0.0113 oprofiled
        1  0.0113 rm
        1  0.0113 libpthread-2.17.so
        1  0.0113 sudoers.so
        1  0.0113 procsetd
