CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3528     39.9819  vmlinux-unknown          /vmlinux-unknown
2767     31.3577  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2134     24.1840  bm_mpi                   main
157       1.7792  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2833  xfs                      /xfs
20        0.2267  ld-2.17.so               do_lookup_x
18        0.2040  libpsm2.so.2.1           ips_ptl_poll
13        0.1473  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1133  libmpi.so.12.0.0         inflate_fast
9         0.1020  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0907  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0907  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0907  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0907  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0680  libpsmx2-fi.so           psmx2_am_progress
5         0.0567  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0453  ld-2.17.so               _dl_relocate_object
4         0.0453  libmpi.so.12.0.0         MPID_Init
4         0.0453  libmpi.so.12.0.0         impi_calloc
4         0.0453  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0340  hfi1                     /hfi1
3         0.0340  ld-2.17.so               check_match.9522
3         0.0340  libc-2.17.so             _int_free
3         0.0340  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0340  libmpi.so.12.0.0         adler32
3         0.0340  libpsm2.so.2.1           amsh_poll
3         0.0340  libpsm2.so.2.1           ips_scbctrl_init
2         0.0227  bash                     /usr/bin/bash
2         0.0227  ld-2.17.so               open_path
2         0.0227  libc-2.17.so             _int_malloc
2         0.0227  libc-2.17.so             get_nprocs_conf
2         0.0227  libc-2.17.so             getenv
2         0.0227  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0227  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0227  libpsm2.so.2.1           psmi_poll_internal
2         0.0227  libpsmx2-fi.so           psmx2_trylock
1         0.0113  cp                       /usr/bin/cp
1         0.0113  dbus-daemon              /usr/bin/dbus-daemon
1         0.0113  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0113  ld-2.17.so               _dl_lookup_symbol_x
1         0.0113  ld-2.17.so               _dl_map_object_from_fd
1         0.0113  ld-2.17.so               _dl_name_match_p
1         0.0113  ld-2.17.so               strcmp
1         0.0113  ld-2.17.so               strlen
1         0.0113  libc-2.17.so             _IO_link_in
1         0.0113  libc-2.17.so             _IO_vfscanf
1         0.0113  libc-2.17.so             __GI_strncmp
1         0.0113  libc-2.17.so             __fxstat64
1         0.0113  libc-2.17.so             __memmove_sse2
1         0.0113  libc-2.17.so             __mempcpy_ssse3_back
1         0.0113  libc-2.17.so             __strcmp_sse42
1         0.0113  libc-2.17.so             __strlen_sse2_pminub
1         0.0113  libc-2.17.so             _dl_addr
1         0.0113  libc-2.17.so             _nl_load_locale_from_archive
1         0.0113  libc-2.17.so             fgets
1         0.0113  libc-2.17.so             free
1         0.0113  libc-2.17.so             malloc_consolidate
1         0.0113  libc-2.17.so             memchr
1         0.0113  libc-2.17.so             sched_yield
1         0.0113  libc-2.17.so             usleep
1         0.0113  libc-2.17.so             vfprintf
1         0.0113  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0113  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0113  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0113  libmpi.so.12.0.0         _fini
1         0.0113  libmpi.so.12.0.0         impi_free
1         0.0113  libmpi.so.12.0.0         inflate_table
1         0.0113  libpsm2.so.2.1           hfi_touch_mmap
1         0.0113  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0113  libpsm2.so.2.1           psmi_cycles_left
1         0.0113  libpsmx2-fi.so           psmx2_unlock
1         0.0113  libpthread-2.17.so       __close_nocancel
1         0.0113  mpiexec.hydra            MPL_args_serialize
1         0.0113  nfs                      /nfs
1         0.0113  nfsv3                    /nfsv3
1         0.0113  oprofile                 /oprofile
1         0.0113  oprofiled                /usr/bin/oprofiled
1         0.0113  procsetd                 /usr/sbin/procsetd
1         0.0113  rm                       /usr/bin/rm
1         0.0113  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0113  sunrpc                   /sunrpc
