CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3817 61.6939 vmlinux-unknown
     2093 33.8290 bm_mpi
       99  1.6001 libmpi.so.12.0.0
       69  1.1152 libc-2.17.so
       41  0.6627 ld-2.17.so
       28  0.4526 libpsm2.so.2.1
        9  0.1455 libperl.so
        9  0.1455 xfs
        4  0.0647 libpsmx2-fi.so
        2  0.0323 oprofile
        2  0.0323 mpiexec.hydra
        2  0.0323 bash
        1  0.0162 nfs
        1  0.0162 nfsv3
        1  0.0162 hydra_pmi_proxy
        1  0.0162 sd_mod
        1  0.0162 cat
        1  0.0162 cp
        1  0.0162 oprofiled
        1  0.0162 systemd-journald
        1  0.0162 libdbus-1.so.3.14.14
        1  0.0162 libglib-2.0.so.0.5600.1
        1  0.0162 libpam.so.0.83.1
        1  0.0162 libpthread-2.17.so
