CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3817     61.7138  vmlinux-unknown          /vmlinux-unknown
1196     19.3371  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
895      14.4705  bm_mpi                   main
51        0.8246  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.3234  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.2910  ld-2.17.so               do_lookup_x
13        0.2102  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1940  libmpi.so.12.0.0         inflate_fast
11        0.1778  libc-2.17.so             __GI_____strtoull_l_internal
9         0.1455  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1455  xfs                      /xfs
8         0.1293  libc-2.17.so             get_nprocs_conf
6         0.0970  libc-2.17.so             strtoul
5         0.0808  libc-2.17.so             getenv
5         0.0808  libc-2.17.so             readdir
5         0.0808  libpsm2.so.2.1           ips_ptl_poll
4         0.0647  ld-2.17.so               _dl_lookup_symbol_x
4         0.0647  ld-2.17.so               _dl_relocate_object
4         0.0647  ld-2.17.so               strcmp
4         0.0647  libc-2.17.so             _int_malloc
4         0.0647  libmpi.so.12.0.0         impi_calloc
3         0.0485  libc-2.17.so             __GI_strlen
3         0.0485  libc-2.17.so             __GI_strncmp
3         0.0485  libc-2.17.so             __getdents
3         0.0485  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0323  bash                     /usr/bin/bash
2         0.0323  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0323  ld-2.17.so               check_match.9522
2         0.0323  ld-2.17.so               open_verify
2         0.0323  libc-2.17.so             __memmove_sse2
2         0.0323  libc-2.17.so             malloc
2         0.0323  libc-2.17.so             malloc_consolidate
2         0.0323  libc-2.17.so             sched_yield
2         0.0323  libmpi.so.12.0.0         _fini
2         0.0323  libpsm2.so.2.1           amsh_ep_connect
2         0.0323  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0323  libpsm2.so.2.1           amsh_poll
2         0.0323  libpsm2.so.2.1           psmi_poll_internal
2         0.0323  oprofile                 /oprofile
1         0.0162  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0162  cat                      /usr/bin/cat
1         0.0162  cp                       /usr/bin/cp
1         0.0162  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0162  ld-2.17.so               _dl_catch_error
1         0.0162  ld-2.17.so               bcmp
1         0.0162  ld-2.17.so               dl_main
1         0.0162  ld-2.17.so               fillin_rpath
1         0.0162  libc-2.17.so             __close_nocancel
1         0.0162  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0162  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0162  libc-2.17.so             __nanosleep_nocancel
1         0.0162  libc-2.17.so             __strchr_sse42
1         0.0162  libc-2.17.so             __strstr_sse42
1         0.0162  libc-2.17.so             _dl_addr
1         0.0162  libc-2.17.so             _nl_intern_locale_data
1         0.0162  libc-2.17.so             free
1         0.0162  libc-2.17.so             mbrtoc32
1         0.0162  libc-2.17.so             mmap64
1         0.0162  libc-2.17.so             sysconf
1         0.0162  libc-2.17.so             vfprintf
1         0.0162  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0162  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0162  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0162  libmpi.so.12.0.0         MPID_Init
1         0.0162  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0162  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0162  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0162  libmpi.so.12.0.0         adler32
1         0.0162  libmpi.so.12.0.0         impi_free
1         0.0162  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0162  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0162  libpsm2.so.2.1           psmi_getpagesize
1         0.0162  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0162  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0162  libpsmx2-fi.so           psmx2_trylock
1         0.0162  libpsmx2-fi.so           psmx2_unlock
1         0.0162  libpthread-2.17.so       pthread_mutex_unlock
1         0.0162  mpiexec.hydra            cpuid_or_from_dump
1         0.0162  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0162  nfs                      /nfs
1         0.0162  nfsv3                    /nfsv3
1         0.0162  oprofiled                /usr/bin/oprofiled
1         0.0162  sd_mod                   /sd_mod
1         0.0162  systemd-journald         /usr/lib/systemd/systemd-journald
