CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6039     39.2423  vmlinux-unknown          /vmlinux-unknown
5716     37.1434  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3044     19.7804  bm_mpi                   main
292       1.8975  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.1949  ld-2.17.so               do_lookup_x
28        0.1819  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
26        0.1690  xfs                      /xfs
20        0.1300  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1170  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.0845  libmpi.so.12.0.0         inflate_fast
10        0.0650  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0585  libpsm2.so.2.1           ips_ptl_poll
6         0.0390  ld-2.17.so               _dl_relocate_object
6         0.0390  libmpi.so.12.0.0         impi_calloc
6         0.0390  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0325  ld-2.17.so               _dl_lookup_symbol_x
5         0.0325  libc-2.17.so             getenv
4         0.0260  libc-2.17.so             _int_free
4         0.0260  libc-2.17.so             vfprintf
4         0.0260  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0260  libpsm2.so.2.1           ips_scbctrl_init
4         0.0260  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0195  bash                     /usr/bin/bash
3         0.0195  libc-2.17.so             _int_malloc
3         0.0195  libc-2.17.so             get_nprocs_conf
3         0.0195  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0195  libmpi.so.12.0.0         MPID_Init
3         0.0195  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0195  libpsm2.so.2.1           psmi_poll_internal
3         0.0195  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0195  nfs                      /nfs
3         0.0195  oprofile                 /oprofile
2         0.0130  ld-2.17.so               check_match.9522
2         0.0130  ld-2.17.so               strcmp
2         0.0130  libc-2.17.so             __GI_strncmp
2         0.0130  libc-2.17.so             free
2         0.0130  libc-2.17.so             malloc_consolidate
2         0.0130  libc-2.17.so             mbrtoc32
2         0.0130  libc-2.17.so             strtoul
2         0.0130  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0130  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0130  libmpi.so.12.0.0         adler32
2         0.0130  libpsmx2-fi.so           psmx2_am_progress
2         0.0130  oprofiled                /usr/bin/oprofiled
2         0.0130  sunrpc                   /sunrpc
1         0.0065  bm_mpi                   __libm_exp_l9
1         0.0065  crc32c_intel             /crc32c_intel
1         0.0065  dbus-daemon              /usr/bin/dbus-daemon
1         0.0065  grep                     /usr/bin/grep
1         0.0065  hfi1                     /hfi1
1         0.0065  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.0065  ld-2.17.so               _dl_check_map_versions
1         0.0065  ld-2.17.so               _dl_debug_initialize
1         0.0065  ld-2.17.so               _dl_fixup
1         0.0065  ld-2.17.so               _dl_name_match_p
1         0.0065  libc-2.17.so             _IO_str_init_static_internal
1         0.0065  libc-2.17.so             _IO_vfscanf
1         0.0065  libc-2.17.so             __getdents
1         0.0065  libc-2.17.so             __memcpy_ssse3_back
1         0.0065  libc-2.17.so             __memmove_sse2
1         0.0065  libc-2.17.so             __mempcpy_ssse3_back
1         0.0065  libc-2.17.so             __nanosleep_nocancel
1         0.0065  libc-2.17.so             _dl_addr
1         0.0065  libc-2.17.so             fgetc
1         0.0065  libc-2.17.so             getpid
1         0.0065  libc-2.17.so             malloc
1         0.0065  libc-2.17.so             putc
1         0.0065  libc-2.17.so             qsort_r
1         0.0065  libc-2.17.so             read
1         0.0065  libc-2.17.so             readdir
1         0.0065  libc-2.17.so             sched_yield
1         0.0065  libc-2.17.so             systrim.isra.2
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0065  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0065  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0065  libmpi.so.12.0.0         PMPI_Type_ub
1         0.0065  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0065  libpsm2.so.2.1           psmi_mpool_create
1         0.0065  libpsmx2-fi.so           psmx2_unlock
1         0.0065  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0065  mpiexec.hydra            look_sysfscpu
1         0.0065  ophelp                   /usr/bin/ophelp
1         0.0065  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0065  systemd                  /usr/lib/systemd/systemd
