CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8761 56.9303 bm_mpi
     6039 39.2423 vmlinux-unknown
      362  2.3523 libmpi.so.12.0.0
       51  0.3314 libpsm2.so.2.1
       49  0.3184 ld-2.17.so
       46  0.2989 libc-2.17.so
       26  0.1690 xfs
       20  0.1300 libperl.so
       10  0.0650 libpsmx2-fi.so
        3  0.0195 nfs
        3  0.0195 oprofile
        3  0.0195 bash
        2  0.0130 sunrpc
        2  0.0130 oprofiled
        1  0.0065 crc32c_intel
        1  0.0065 hfi1
        1  0.0065 hydra_pmi_proxy
        1  0.0065 mpiexec.hydra
        1  0.0065 libfabric.so.1
        1  0.0065 dbus-daemon
        1  0.0065 grep
        1  0.0065 ophelp
        1  0.0065 systemd
        1  0.0065 libdbus-1.so.3.14.14
        1  0.0065 libstdc++.so.6.0.19
        1  0.0065 sudoers.so
