CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7340 56.1935 bm_mpi
     5292 40.5145 vmlinux-unknown
      222  1.6996 libmpi.so.12.0.0
       49  0.3751 ld-2.17.so
       46  0.3522 libpsm2.so.2.1
       38  0.2909 libc-2.17.so
       29  0.2220 xfs
       13  0.0995 libpsmx2-fi.so
       11  0.0842 libperl.so
        6  0.0459 bash
        3  0.0230 hfi1
        2  0.0153 nfs
        2  0.0153 oprofile
        2  0.0153 libdbus-1.so.3.14.14
        1  0.0077 cp
        1  0.0077 gawk
        1  0.0077 rm
        1  0.0077 systemd
        1  0.0077 libpam.so.0.83.1
        1  0.0077 libpthread-2.17.so
        1  0.0077 libstdc++.so.6.0.19
