CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5292     40.5145  vmlinux-unknown          /vmlinux-unknown
4789     36.6636  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2550     19.5223  bm_mpi                   main
156       1.1943  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.2220  xfs                      /xfs
25        0.1914  ld-2.17.so               do_lookup_x
14        0.1072  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0919  libmpi.so.12.0.0         inflate_fast
12        0.0919  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0919  libpsm2.so.2.1           ips_ptl_poll
11        0.0842  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0612  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0459  bash                     /usr/bin/bash
6         0.0459  libpsm2.so.2.1           psmi_cycles_left
6         0.0459  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0383  ld-2.17.so               _dl_relocate_object
5         0.0383  libc-2.17.so             sched_yield
5         0.0383  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0383  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0383  libmpi.so.12.0.0         MPID_Init
4         0.0306  libc-2.17.so             _int_free
4         0.0306  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0230  hfi1                     /hfi1
3         0.0230  ld-2.17.so               strcmp
3         0.0230  libc-2.17.so             _dl_addr
3         0.0230  libc-2.17.so             getenv
3         0.0230  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0230  libmpi.so.12.0.0         adler32
3         0.0230  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0230  libmpi.so.12.0.0         inflate_table
3         0.0230  libpsm2.so.2.1           ips_scbctrl_init
3         0.0230  libpsmx2-fi.so           psmx2_am_progress
2         0.0153  ld-2.17.so               _dl_lookup_symbol_x
2         0.0153  ld-2.17.so               _dl_map_object_deps
2         0.0153  ld-2.17.so               bcmp
2         0.0153  ld-2.17.so               check_match.9522
2         0.0153  libc-2.17.so             __GI_strlen
2         0.0153  libc-2.17.so             __GI_strncmp
2         0.0153  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0153  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0153  libmpi.so.12.0.0         _fini
2         0.0153  libmpi.so.12.0.0         impi_calloc
2         0.0153  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0153  nfs                      /nfs
2         0.0153  oprofile                 /oprofile
1         0.0077  bm_mpi                   ez::ezOptionParser::add(char const*, bool, int, char, char const*, char const*, ez::ezOptionValidator*)
1         0.0077  cp                       /usr/bin/cp
1         0.0077  gawk                     /usr/bin/gawk
1         0.0077  ld-2.17.so               _dl_add_to_namespace_list
1         0.0077  ld-2.17.so               _dl_close_worker
1         0.0077  ld-2.17.so               _dl_load_cache_lookup
1         0.0077  ld-2.17.so               _dl_map_object_from_fd
1         0.0077  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0077  ld-2.17.so               dl_main
1         0.0077  ld-2.17.so               init_cpu_features.constprop.0
1         0.0077  ld-2.17.so               strlen
1         0.0077  libc-2.17.so             _IO_default_xsputn
1         0.0077  libc-2.17.so             _IO_link_in
1         0.0077  libc-2.17.so             _IO_un_link
1         0.0077  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0077  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0077  libc-2.17.so             __memcpy_sse2
1         0.0077  libc-2.17.so             __memset_sse2
1         0.0077  libc-2.17.so             __strcasecmp_l_avx
1         0.0077  libc-2.17.so             __strcmp_sse42
1         0.0077  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0077  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0077  libc-2.17.so             _int_malloc
1         0.0077  libc-2.17.so             get_nprocs_conf
1         0.0077  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0077  libc-2.17.so             malloc
1         0.0077  libc-2.17.so             memchr
1         0.0077  libc-2.17.so             readdir
1         0.0077  libc-2.17.so             strtoul
1         0.0077  libc-2.17.so             vfprintf
1         0.0077  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0077  libmpi.so.12.0.0         MPII_Comm_init
1         0.0077  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0077  libmpi.so.12.0.0         MPL_strncpy
1         0.0077  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0077  libmpi.so.12.0.0         impi_malloc
1         0.0077  libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0077  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0077  libpsm2.so.2.1           amsh_ep_connect
1         0.0077  libpsm2.so.2.1           amsh_poll
1         0.0077  libpsm2.so.2.1           psmi_mpool_create
1         0.0077  libpthread-2.17.so       pthread_mutex_lock
1         0.0077  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0077  rm                       /usr/bin/rm
1         0.0077  systemd                  /usr/lib/systemd/systemd
