CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5935     52.5221  vmlinux-unknown          /vmlinux-unknown
2651     23.4602  bm_mpi                   main
2410     21.3274  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
110       0.9735  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2035  ld-2.17.so               do_lookup_x
21        0.1858  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1593  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0973  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0796  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0708  libmpi.so.12.0.0         inflate_fast
7         0.0619  xfs                      /xfs
6         0.0531  libc-2.17.so             get_nprocs_conf
4         0.0354  ld-2.17.so               strcmp
4         0.0354  libc-2.17.so             readdir
3         0.0265  bash                     /usr/bin/bash
3         0.0265  ld-2.17.so               _dl_lookup_symbol_x
3         0.0265  libc-2.17.so             __memmove_sse2
3         0.0265  libc-2.17.so             getenv
3         0.0265  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0265  libpsm2.so.2.1           ips_ptl_poll
3         0.0265  nfs                      /nfs
2         0.0177  hfi1                     /hfi1
2         0.0177  ld-2.17.so               check_match.9522
2         0.0177  ld-2.17.so               dl_main
2         0.0177  libc-2.17.so             _dl_addr
2         0.0177  libc-2.17.so             _int_malloc
2         0.0177  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0177  libmpi.so.12.0.0         adler32
2         0.0177  oprofile                 /oprofile
1         0.0088  bm_mpi                   _intel_fast_memcmp
1         0.0088  cp                       /usr/bin/cp
1         0.0088  dbus-daemon              /usr/bin/dbus-daemon
1         0.0088  gawk                     /usr/bin/gawk
1         0.0088  hydra_pmi_proxy          hwloc_bitmap_iszero
1         0.0088  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0088  ld-2.17.so               _dl_new_object
1         0.0088  ld-2.17.so               _dl_relocate_object
1         0.0088  ld-2.17.so               bcmp
1         0.0088  ld-2.17.so               index
1         0.0088  libc-2.17.so             _IO_file_xsgetn_mmap
1         0.0088  libc-2.17.so             _IO_vfscanf
1         0.0088  libc-2.17.so             __GI_strlen
1         0.0088  libc-2.17.so             __getdents
1         0.0088  libc-2.17.so             __malloc_fork_lock_parent
1         0.0088  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0088  libc-2.17.so             _int_free
1         0.0088  libc-2.17.so             fdopendir
1         0.0088  libc-2.17.so             init_cacheinfo
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libc-2.17.so             sched_yield
1         0.0088  libc-2.17.so             strchrnul
1         0.0088  libc-2.17.so             strtoul
1         0.0088  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0088  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0088  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0088  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0088  libmpi.so.12.0.0         MPL_strncpy
1         0.0088  libmpi.so.12.0.0         impi_calloc
1         0.0088  libmpi.so.12.0.0         impi_malloc
1         0.0088  libmpi.so.12.0.0         inflate
1         0.0088  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strncmp
1         0.0088  libmpifort.so.12.0.0     __I_MPI___intel_ssse3_rep_memcpy
1         0.0088  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0088  libpsm2.so.2.1           ips_scbctrl_init
1         0.0088  libpsm2.so.2.1           psmi_cycles_left
1         0.0088  libpsm2.so.2.1           psmi_poll_internal
1         0.0088  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0088  libpsmx2-fi.so           psmx2_lock
1         0.0088  libpthread-2.17.so       __close_nocancel
1         0.0088  libpthread-2.17.so       __write_nocancel
1         0.0088  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0088  ophelp                   /usr/bin/ophelp
1         0.0088  oprofiled                /usr/bin/oprofiled
1         0.0088  rsyslogd                 /usr/sbin/rsyslogd
1         0.0088  sunrpc                   /sunrpc
