CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5935 52.5175 vmlinux-unknown
     5062 44.7925 bm_mpi
      148  1.3096 libmpi.so.12.0.0
       42  0.3716 libc-2.17.so
       38  0.3363 ld-2.17.so
       21  0.1858 libperl.so
       20  0.1770 libpsm2.so.2.1
        7  0.0619 xfs
        3  0.0265 nfs
        3  0.0265 libmpifort.so.12.0.0
        3  0.0265 bash
        2  0.0177 hfi1
        2  0.0177 oprofile
        2  0.0177 hydra_pmi_proxy
        2  0.0177 libpsmx2-fi.so
        2  0.0177 libpthread-2.17.so
        1  0.0088 libmpicxx.so.12.0.0
        1  0.0088 sunrpc
        1  0.0088 cp
        1  0.0088 dbus-daemon
        1  0.0088 gawk
        1  0.0088 ophelp
        1  0.0088 oprofiled
        1  0.0088 libstdc++.so.6.0.19
        1  0.0088 rsyslogd
