CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      998 50.6599 vmlinux-unknown
      844 42.8426 bm_mpi
       36  1.8274 xfs
       25  1.2690 ld-2.17.so
       21  1.0660 libmpi.so.12.0.0
       14  0.7107 libc-2.17.so
        9  0.4569 libperl.so
        7  0.3553 libpsm2.so.2.1
        2  0.1015 libpsmx2-fi.so
        2  0.1015 libdbus-1.so.3.14.14
        1  0.0508 crc32c_intel
        1  0.0508 hfi1
        1  0.0508 ib_ipoib
        1  0.0508 ip_tables
        1  0.0508 nfsv3
        1  0.0508 oprofile
        1  0.0508 libnuma.so.1.0.0
        1  0.0508 hydra_pmi_proxy
        1  0.0508 bash
        1  0.0508 cp
        1  0.0508 ophelp
        1  0.0508 pam_systemd.so
