CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
998      50.6599  vmlinux-unknown          /vmlinux-unknown
485      24.6193  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
357      18.1218  bm_mpi                   main
36        1.8274  xfs                      /xfs
11        0.5584  ld-2.17.so               do_lookup_x
9         0.4569  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3553  libmpi.so.12.0.0         inflate_fast
5         0.2538  ld-2.17.so               strcmp
4         0.2030  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2030  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1523  libc-2.17.so             _int_malloc
2         0.1015  ld-2.17.so               _dl_lookup_symbol_x
2         0.1015  ld-2.17.so               _dl_relocate_object
2         0.1015  libc-2.17.so             _dl_addr
2         0.1015  libc-2.17.so             malloc
2         0.1015  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1015  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1015  libmpi.so.12.0.0         MPID_Init
2         0.1015  libmpi.so.12.0.0         impi_malloc
2         0.1015  libpsm2.so.2.1           ips_ptl_poll
1         0.0508  bash                     /usr/bin/bash
1         0.0508  bm_mpi                   __libm_exp_l9
1         0.0508  bm_mpi                   bm_parameters::setup_parser(int, char const**)
1         0.0508  cp                       /usr/bin/cp
1         0.0508  crc32c_intel             /crc32c_intel
1         0.0508  hfi1                     /hfi1
1         0.0508  hydra_pmi_proxy          ipl_detect_machine_topology
1         0.0508  ib_ipoib                 /ib_ipoib
1         0.0508  ip_tables                /ip_tables
1         0.0508  ld-2.17.so               _dl_fini
1         0.0508  ld-2.17.so               _dl_fixup
1         0.0508  ld-2.17.so               _dl_map_object_from_fd
1         0.0508  ld-2.17.so               bcmp
1         0.0508  ld-2.17.so               strsep
1         0.0508  libc-2.17.so             _IO_default_uflow
1         0.0508  libc-2.17.so             _IO_vfscanf
1         0.0508  libc-2.17.so             __GI_strlen
1         0.0508  libc-2.17.so             _int_free
1         0.0508  libc-2.17.so             get_nprocs_conf
1         0.0508  libc-2.17.so             waitpid
1         0.0508  libc-2.17.so             write
1         0.0508  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0508  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0508  libmpi.so.12.0.0         _fini
1         0.0508  libmpi.so.12.0.0         impi_realloc
1         0.0508  libnuma.so.1.0.0         numa_bitmask_alloc
1         0.0508  libpsm2.so.2.1           psmi_poll_internal
1         0.0508  libpsmx2-fi.so           psmx2_am_progress
1         0.0508  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0508  nfsv3                    /nfsv3
1         0.0508  ophelp                   /usr/bin/ophelp
1         0.0508  oprofile                 /oprofile
1         0.0508  pam_systemd.so           /usr/lib64/security/pam_systemd.so
