CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      894 58.9321 vmlinux-unknown
      517 34.0804 bm_mpi
       28  1.8457 libc-2.17.so
       17  1.1206 libperl.so
       12  0.7910 libmpi.so.12.0.0
       12  0.7910 ld-2.17.so
       11  0.7251 xfs
        8  0.5274 libpsm2.so.2.1
        3  0.1978 bash
        2  0.1318 mpiexec.hydra
        2  0.1318 libpsmx2-fi.so
        2  0.1318 libpthread-2.17.so
        1  0.0659 crc32c_intel
        1  0.0659 oprofile
        1  0.0659 hydra_pmi_proxy
        1  0.0659 smartpqi
        1  0.0659 sunrpc
        1  0.0659 cp
        1  0.0659 systemd
        1  0.0659 libaudit.so.1.0.0
        1  0.0659 sudoers.so
