CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
894      58.9321  vmlinux-unknown          /vmlinux-unknown
267      17.6005  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
250      16.4799  bm_mpi                   main
17        1.1206  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.7251  xfs                      /xfs
6         0.3955  ld-2.17.so               do_lookup_x
5         0.3296  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2637  libmpi.so.12.0.0         inflate_fast
3         0.1978  bash                     /usr/bin/bash
3         0.1978  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1978  libc-2.17.so             _int_malloc
2         0.1318  libc-2.17.so             __GI_strlen
2         0.1318  libc-2.17.so             __memmove_sse2
2         0.1318  libc-2.17.so             _int_free
2         0.1318  libc-2.17.so             malloc
2         0.1318  libc-2.17.so             strtoul
2         0.1318  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1318  libpsm2.so.2.1           ips_ptl_poll
2         0.1318  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0659  cp                       /usr/bin/cp
1         0.0659  crc32c_intel             /crc32c_intel
1         0.0659  hydra_pmi_proxy          summarize
1         0.0659  ld-2.17.so               _dl_dst_count
1         0.0659  ld-2.17.so               _dl_fixup
1         0.0659  ld-2.17.so               _dl_lookup_symbol_x
1         0.0659  ld-2.17.so               _dl_name_match_p
1         0.0659  ld-2.17.so               dl_main
1         0.0659  ld-2.17.so               open64
1         0.0659  libaudit.so.1.0.0        /usr/lib64/libaudit.so.1.0.0
1         0.0659  libc-2.17.so             _IO_default_xsputn
1         0.0659  libc-2.17.so             __GI_strncmp
1         0.0659  libc-2.17.so             __close_nocancel
1         0.0659  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0659  libc-2.17.so             __getdents
1         0.0659  libc-2.17.so             __memcpy_ssse3_back
1         0.0659  libc-2.17.so             __strcasecmp_l_avx
1         0.0659  libc-2.17.so             __strcmp_sse42
1         0.0659  libc-2.17.so             free
1         0.0659  libc-2.17.so             malloc_consolidate
1         0.0659  libc-2.17.so             qsort_r
1         0.0659  libc-2.17.so             readdir
1         0.0659  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0659  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0659  libmpi.so.12.0.0         MPID_Init
1         0.0659  libpsm2.so.2.1           amsh_init
1         0.0659  libpsm2.so.2.1           psmi_mpool_create
1         0.0659  libpsmx2-fi.so           psmx2_am_progress
1         0.0659  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0659  libpthread-2.17.so       __close_nocancel
1         0.0659  libpthread-2.17.so       pthread_mutex_unlock
1         0.0659  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0659  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0659  oprofile                 /oprofile
1         0.0659  smartpqi                 /smartpqi
1         0.0659  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0659  sunrpc                   /sunrpc
1         0.0659  systemd                  /usr/lib/systemd/systemd
