CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2472 47.8051 vmlinux-unknown
     2465 47.6697 bm_mpi
       66  1.2763 libmpi.so.12.0.0
       49  0.9476 ld-2.17.so
       32  0.6188 libpsm2.so.2.1
       31  0.5995 xfs
       20  0.3868 libc-2.17.so
       11  0.2127 libperl.so
        4  0.0774 libpsmx2-fi.so
        4  0.0774 bash
        2  0.0387 cp
        2  0.0387 libdbus-1.so.3.14.14
        2  0.0387 libpthread-2.17.so
        1  0.0193 ixgbe
        1  0.0193 nfs
        1  0.0193 oprofile
        1  0.0193 libverbs-fi.so
        1  0.0193 sunrpc
        1  0.0193 grep
        1  0.0193 ophelp
        1  0.0193 libaudit.so.1.0.0
        1  0.0193 libibverbs.so.1.1.17.2
        1  0.0193 libnuma.so.1
        1  0.0193 librdmacm.so.1.1.17.2
