CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2472     47.8051  vmlinux-unknown          /vmlinux-unknown
1511     29.2207  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
954      18.4490  bm_mpi                   main
31        0.5995  xfs                      /xfs
23        0.4448  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.4254  ld-2.17.so               do_lookup_x
14        0.2707  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.2514  libmpi.so.12.0.0         inflate_fast
11        0.2127  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1547  ld-2.17.so               strcmp
8         0.1547  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1160  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0967  ld-2.17.so               _dl_lookup_symbol_x
5         0.0967  libmpi.so.12.0.0         impi_calloc
5         0.0967  libpsm2.so.2.1           ips_ptl_poll
4         0.0774  bash                     /usr/bin/bash
4         0.0774  ld-2.17.so               _dl_relocate_object
4         0.0774  libmpi.so.12.0.0         MPID_Init
3         0.0580  libc-2.17.so             _int_free
2         0.0387  cp                       /usr/bin/cp
2         0.0387  ld-2.17.so               _dl_map_object_from_fd
2         0.0387  ld-2.17.so               bcmp
2         0.0387  libc-2.17.so             _int_malloc
2         0.0387  libc-2.17.so             get_nprocs_conf
2         0.0387  libc-2.17.so             malloc
2         0.0387  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0387  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0387  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0387  libmpi.so.12.0.0         _fini
2         0.0387  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0387  libpsm2.so.2.1           psmi_cycles_left
2         0.0387  libpsmx2-fi.so           psmx2_am_progress
2         0.0387  libpthread-2.17.so       __close_nocancel
1         0.0193  grep                     /usr/bin/grep
1         0.0193  ixgbe                    /ixgbe
1         0.0193  ld-2.17.so               _dl_check_all_versions
1         0.0193  ld-2.17.so               _dl_check_map_versions
1         0.0193  ld-2.17.so               _dl_map_object
1         0.0193  ld-2.17.so               _dl_name_match_p
1         0.0193  ld-2.17.so               dl_open_worker
1         0.0193  ld-2.17.so               open_verify
1         0.0193  libaudit.so.1.0.0        /usr/lib64/libaudit.so.1.0.0
1         0.0193  libc-2.17.so             _IO_file_close
1         0.0193  libc-2.17.so             __GI_strcmp
1         0.0193  libc-2.17.so             __GI_strncmp
1         0.0193  libc-2.17.so             __ctype_init
1         0.0193  libc-2.17.so             __memmove_sse2
1         0.0193  libc-2.17.so             __mempcpy_ssse3_back
1         0.0193  libc-2.17.so             __strcasecmp_l_avx
1         0.0193  libc-2.17.so             __strcmp_sse42
1         0.0193  libc-2.17.so             _dl_vdso_vsym
1         0.0193  libc-2.17.so             mmap64
1         0.0193  libc-2.17.so             strtoul
1         0.0193  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0193  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0193  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0193  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0193  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0193  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0193  libmpi.so.12.0.0         adler32
1         0.0193  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0193  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0193  libpsm2.so.2.1           amsh_poll
1         0.0193  libpsm2.so.2.1           ips_ibta_init
1         0.0193  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0193  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0193  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0193  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0193  libverbs-fi.so           fi_prov_ini
1         0.0193  nfs                      /nfs
1         0.0193  ophelp                   /usr/bin/ophelp
1         0.0193  oprofile                 /oprofile
1         0.0193  sunrpc                   /sunrpc
