CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
655      47.0546  vmlinux-unknown          /vmlinux-unknown
341      24.4971  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
247      17.7443  bm_mpi                   main
38        2.7299  xfs                      /xfs
35        2.5144  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.7902  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.4310  ld-2.17.so               do_lookup_x
5         0.3592  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2874  bash                     /usr/bin/bash
4         0.2874  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.2155  libc-2.17.so             _int_malloc
2         0.1437  ld-2.17.so               strcmp
2         0.1437  libc-2.17.so             __close_nocancel
2         0.1437  libc-2.17.so             _int_free
2         0.1437  libc-2.17.so             malloc
2         0.1437  libmpi.so.12.0.0         inflate_fast
2         0.1437  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0718  cat                      /usr/bin/cat
1         0.0718  crc32c_intel             /crc32c_intel
1         0.0718  hfi1                     /hfi1
1         0.0718  ib_ipoib                 /ib_ipoib
1         0.0718  ixgbe                    /ixgbe
1         0.0718  ld-2.17.so               _dl_allocate_tls_storage
1         0.0718  ld-2.17.so               _dl_map_object
1         0.0718  ld-2.17.so               _dl_relocate_object
1         0.0718  ld-2.17.so               bcmp
1         0.0718  libc-2.17.so             _IO_default_xsputn
1         0.0718  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0718  libc-2.17.so             __lxstat
1         0.0718  libc-2.17.so             __memmove_ssse3_back
1         0.0718  libc-2.17.so             __read_nocancel
1         0.0718  libc-2.17.so             __strcmp_sse42
1         0.0718  libc-2.17.so             _dl_addr
1         0.0718  libc-2.17.so             getenv
1         0.0718  libc-2.17.so             readdir
1         0.0718  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0718  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0718  libmpi.so.12.0.0         MPID_Init
1         0.0718  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0718  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0718  libmpi.so.12.0.0         _fini
1         0.0718  libpsm2.so.2.1           psmi_cycles_left
1         0.0718  libpsm2.so.2.1           psmi_mpool_create
1         0.0718  libpsm2.so.2.1           psmi_poll_internal
1         0.0718  libpsmx2-fi.so           psmx2_am_progress
1         0.0718  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0718  locale-archive           /usr/lib/locale/locale-archive
1         0.0718  sunrpc                   /sunrpc
