CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      655 47.0546 vmlinux-unknown
      588 42.2414 bm_mpi
       51  3.6638 libmpi.so.12.0.0
       38  2.7299 xfs
       18  1.2931 libc-2.17.so
       12  0.8621 ld-2.17.so
       11  0.7902 libperl.so
        5  0.3592 libpsm2.so.2.1
        4  0.2874 bash
        2  0.1437 libpsmx2-fi.so
        1  0.0718 crc32c_intel
        1  0.0718 hfi1
        1  0.0718 ib_ipoib
        1  0.0718 ixgbe
        1  0.0718 sunrpc
        1  0.0718 cat
        1  0.0718 locale-archive
        1  0.0718 libdbus-1.so.3.14.14
