CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      806 47.3561 vmlinux-unknown
      750 44.0658 bm_mpi
       42  2.4677 libmpi.so.12.0.0
       28  1.6451 xfs
       21  1.2338 ld-2.17.so
       19  1.1163 libc-2.17.so
       15  0.8813 libperl.so
        8  0.4700 libpsm2.so.2.1
        5  0.2938 bash
        3  0.1763 dbus-daemon
        1  0.0588 hydra_pmi_proxy
        1  0.0588 mpiexec.hydra
        1  0.0588 libmpicxx.so.12.0.0
        1  0.0588 libpsmx2-fi.so
        1  0.0588 systemd
