CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
806      47.3839  vmlinux-unknown          /vmlinux-unknown
436      25.6320  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
314      18.4597  bm_mpi                   main
28        1.6461  xfs                      /xfs
23        1.3521  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.8818  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.4703  ld-2.17.so               do_lookup_x
5         0.2939  bash                     /usr/bin/bash
5         0.2939  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2352  libc-2.17.so             _int_malloc
3         0.1764  dbus-daemon              /usr/bin/dbus-daemon
3         0.1764  ld-2.17.so               strcmp
3         0.1764  libc-2.17.so             malloc
3         0.1764  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1764  libmpi.so.12.0.0         inflate_fast
2         0.1176  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.1176  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1176  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0588  hydra_pmi_proxy          __intel_sse2_strtok
1         0.0588  ld-2.17.so               __libc_memalign
1         0.0588  ld-2.17.so               _dl_fini
1         0.0588  ld-2.17.so               _dl_map_object
1         0.0588  ld-2.17.so               _dl_map_object_from_fd
1         0.0588  ld-2.17.so               _dl_name_match_p
1         0.0588  ld-2.17.so               _dl_start
1         0.0588  ld-2.17.so               check_match.9522
1         0.0588  ld-2.17.so               index
1         0.0588  ld-2.17.so               memset
1         0.0588  ld-2.17.so               open_verify
1         0.0588  libc-2.17.so             _IO_vfscanf
1         0.0588  libc-2.17.so             __close_nocancel
1         0.0588  libc-2.17.so             __memmove_sse2
1         0.0588  libc-2.17.so             __rawmemchr_sse2
1         0.0588  libc-2.17.so             __strcmp_sse42
1         0.0588  libc-2.17.so             _dl_addr
1         0.0588  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0588  libc-2.17.so             exit
1         0.0588  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0588  libc-2.17.so             malloc_consolidate
1         0.0588  libc-2.17.so             mbrtoc32
1         0.0588  libc-2.17.so             readdir
1         0.0588  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0588  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0588  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0588  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0588  libmpi.so.12.0.0         _fini
1         0.0588  libmpi.so.12.0.0         impi_calloc
1         0.0588  libpsm2.so.2.1           amsh_poll
1         0.0588  libpsm2.so.2.1           ips_ptl_poll
1         0.0588  libpsm2.so.2.1           psmi_cycles_left
1         0.0588  libpsm2.so.2.1           psmi_poll_internal
1         0.0588  libpsmx2-fi.so           psmx2_am_progress
1         0.0588  mpiexec.hydra            hwloc_internal_distances__add
1         0.0588  systemd                  /usr/lib/systemd/systemd
