CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5788     52.4846  vmlinux-unknown          /vmlinux-unknown
2559     23.2046  bm_mpi                   main
2319     21.0283  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
158       1.4327  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.1814  ld-2.17.so               do_lookup_x
19        0.1723  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1542  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0997  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0907  libmpi.so.12.0.0         inflate_fast
9         0.0816  xfs                      /xfs
8         0.0725  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0453  ld-2.17.so               strcmp
4         0.0363  ld-2.17.so               _dl_lookup_symbol_x
4         0.0363  ld-2.17.so               _dl_relocate_object
4         0.0363  libc-2.17.so             __memmove_sse2
4         0.0363  libc-2.17.so             get_nprocs_conf
3         0.0272  bash                     /usr/bin/bash
3         0.0272  ld-2.17.so               _dl_name_match_p
3         0.0272  libc-2.17.so             _int_malloc
3         0.0272  libc-2.17.so             malloc
3         0.0272  libc-2.17.so             readdir
3         0.0272  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0272  libmpi.so.12.0.0         MPIR_T_cvar_init
3         0.0272  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0272  oprofile                 /oprofile
2         0.0181  ld-2.17.so               _dl_map_object_deps
2         0.0181  ld-2.17.so               check_match.9522
2         0.0181  libc-2.17.so             __GI_strlen
2         0.0181  libc-2.17.so             __GI_strncmp
2         0.0181  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0181  libc-2.17.so             _int_free
2         0.0181  libc-2.17.so             getdelim
2         0.0181  libc-2.17.so             strtoul
2         0.0181  libc-2.17.so             vfprintf
2         0.0181  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0181  libmpi.so.12.0.0         impi_calloc
2         0.0181  libmpi.so.12.0.0         impi_free
2         0.0181  libpsm2.so.2.1           ips_scbctrl_init
2         0.0181  libpsm2.so.2.1           psmi_cycles_left
2         0.0181  smartpqi                 /smartpqi
1         0.0091  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0091  ld-2.17.so               _dl_cache_libcmp
1         0.0091  ld-2.17.so               _dl_fixup
1         0.0091  ld-2.17.so               _dl_map_object
1         0.0091  ld-2.17.so               dl_main
1         0.0091  libc-2.17.so             __getdents
1         0.0091  libc-2.17.so             __poll_nocancel
1         0.0091  libc-2.17.so             __strchr_sse42
1         0.0091  libc-2.17.so             _int_realloc
1         0.0091  libc-2.17.so             getenv
1         0.0091  libc-2.17.so             handle_intel.isra.0
1         0.0091  libc-2.17.so             sched_yield
1         0.0091  libc-2.17.so             usleep
1         0.0091  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0091  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0091  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0091  libmpi.so.12.0.0         _fini
1         0.0091  libmpi.so.12.0.0         adler32
1         0.0091  libmpi.so.12.0.0         impi_realloc
1         0.0091  libpsm2.so.2.1           amsh_ep_connect
1         0.0091  libpsm2.so.2.1           ips_ptl_poll
1         0.0091  libpsm2.so.2.1           psmi_getenv
1         0.0091  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0091  libpsm2.so.2.1           psmi_poll_internal
1         0.0091  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0091  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0091  libpthread-2.17.so       pthread_mutex_unlock
1         0.0091  libsockets-fi.so         ofi_cpu_supports
1         0.0091  nfs                      /nfs
1         0.0091  oprofiled                /usr/bin/oprofiled
1         0.0091  sunrpc                   /sunrpc
1         0.0091  tg3                      /tg3
