CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5788 52.4846 vmlinux-unknown
     4878 44.2329 bm_mpi
      203  1.8408 libmpi.so.12.0.0
       47  0.4262 libc-2.17.so
       44  0.3990 ld-2.17.so
       23  0.2086 libpsm2.so.2.1
       17  0.1542 libperl.so
        9  0.0816 xfs
        3  0.0272 oprofile
        3  0.0272 bash
        2  0.0181 smartpqi
        2  0.0181 libpthread-2.17.so
        1  0.0091 nfs
        1  0.0091 hydra_pmi_proxy
        1  0.0091 libpsmx2-fi.so
        1  0.0091 libsockets-fi.so
        1  0.0091 sunrpc
        1  0.0091 tg3
        1  0.0091 oprofiled
        1  0.0091 libdbus-1.so.3.14.14
        1  0.0091 libibverbs.so.1.1.17.2
