CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6995     51.8455  vmlinux-unknown          /vmlinux-unknown
3179     23.5621  bm_mpi                   main
2937     21.7685  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
178       1.3193  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.1334  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.1334  xfs                      /xfs
15        0.1112  ld-2.17.so               do_lookup_x
12        0.0889  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0667  libc-2.17.so             get_nprocs_conf
7         0.0519  libmpi.so.12.0.0         impi_calloc
6         0.0445  libc-2.17.so             readdir
6         0.0445  libmpi.so.12.0.0         inflate_fast
5         0.0371  bash                     /usr/bin/bash
5         0.0371  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0371  libpsm2.so.2.1           psmi_cycles_left
4         0.0296  ld-2.17.so               _dl_lookup_symbol_x
4         0.0296  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0296  libc-2.17.so             __memmove_sse2
4         0.0296  libmpi.so.12.0.0         adler32
4         0.0296  libpsm2.so.2.1           ips_ptl_poll
3         0.0222  libc-2.17.so             _int_malloc
3         0.0222  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0148  hfi1                     /hfi1
2         0.0148  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0148  libc-2.17.so             __GI_strlen
2         0.0148  libc-2.17.so             __getdents
2         0.0148  libc-2.17.so             _dl_addr
2         0.0148  libc-2.17.so             malloc
2         0.0148  libc-2.17.so             sched_yield
2         0.0148  libc-2.17.so             strtoul
2         0.0148  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0148  libpsm2.so.2.1           amsh_ep_connect
2         0.0148  nfs                      /nfs
2         0.0148  nfsv3                    /nfsv3
2         0.0148  ophelp                   /usr/bin/ophelp
1         0.0074  bm_mpi                   _INTERNAL4111b5c8::ez::CmpOptStringPtr(std::string*, std::string*)
1         0.0074  hydra_pmi_proxy          hwloc__object_cpusets_compare_first
1         0.0074  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0074  ib_ipoib                 /ib_ipoib
1         0.0074  ld-2.17.so               _dl_fini
1         0.0074  ld-2.17.so               _dl_name_match_p
1         0.0074  ld-2.17.so               _dl_relocate_object
1         0.0074  ld-2.17.so               brk
1         0.0074  ld-2.17.so               check_match.9522
1         0.0074  ld-2.17.so               dl_open_worker
1         0.0074  ld-2.17.so               open64
1         0.0074  ld-2.17.so               open_verify
1         0.0074  ld-2.17.so               strcmp
1         0.0074  libc-2.17.so             _IO_default_xsputn
1         0.0074  libc-2.17.so             _IO_old_init
1         0.0074  libc-2.17.so             _IO_str_init_static_internal
1         0.0074  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0074  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0074  libc-2.17.so             __strstr_sse2
1         0.0074  libc-2.17.so             _int_free
1         0.0074  libc-2.17.so             _int_realloc
1         0.0074  libc-2.17.so             mbrtoc32
1         0.0074  libc-2.17.so             sigprocmask
1         0.0074  libc-2.17.so             strchrnul
1         0.0074  libc-2.17.so             systrim.isra.2
1         0.0074  libc-2.17.so             vfprintf
1         0.0074  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0074  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0074  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0074  libmpi.so.12.0.0         MPIU_Selection_init
1         0.0074  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0074  libmpi.so.12.0.0         _fini
1         0.0074  libmpi.so.12.0.0         impi_malloc
1         0.0074  libmpi.so.12.0.0         inflate
1         0.0074  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0074  libpsm2.so.2.1           amsh_poll
1         0.0074  libpsm2.so.2.1           ips_scbctrl_init
1         0.0074  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0074  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0074  libpsm2.so.2.1           psmi_poll_internal
1         0.0074  libpsmx2-fi.so           psmx2_alter_prov_info
1         0.0074  oprofiled                /usr/bin/oprofiled
1         0.0074  sunrpc                   /sunrpc
1         0.0074  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0074  tg3                      /tg3
