CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6995 51.8455 vmlinux-unknown
     6117 45.3380 bm_mpi
      223  1.6528 libmpi.so.12.0.0
       51  0.3780 libc-2.17.so
       30  0.2224 ld-2.17.so
       24  0.1779 libpsm2.so.2.1
       18  0.1334 xfs
       12  0.0889 libperl.so
        5  0.0371 bash
        2  0.0148 hfi1
        2  0.0148 nfs
        2  0.0148 nfsv3
        2  0.0148 hydra_pmi_proxy
        2  0.0148 ophelp
        1  0.0074 ib_ipoib
        1  0.0074 libpsmx2-fi.so
        1  0.0074 sunrpc
        1  0.0074 tg3
        1  0.0074 oprofiled
        1  0.0074 systemd-logind
        1  0.0074 libpam.so.0.83.1
