CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1138     55.5393  vmlinux-unknown          /vmlinux-unknown
443      21.6203  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
347      16.9351  bm_mpi                   main
16        0.7809  xfs                      /xfs
14        0.6833  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.4392  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2440  ld-2.17.so               do_lookup_x
4         0.1952  bash                     /usr/bin/bash
4         0.1952  libc-2.17.so             _int_malloc
4         0.1952  libmpi.so.12.0.0         inflate_fast
3         0.1464  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1464  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1464  libpsm2.so.2.1           ips_ptl_poll
3         0.1464  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0976  hfi1                     /hfi1
2         0.0976  ld-2.17.so               _dl_map_object_deps
2         0.0976  libc-2.17.so             __getdents
2         0.0976  libc-2.17.so             __memmove_sse2
2         0.0976  libc-2.17.so             _int_free
2         0.0976  libc-2.17.so             get_nprocs_conf
2         0.0976  libc-2.17.so             mbrtoc32
2         0.0976  libc-2.17.so             readdir
2         0.0976  libmpi.so.12.0.0         _fini
2         0.0976  libpsm2.so.2.1           ips_scbctrl_init
1         0.0488  dbus-daemon              /usr/bin/dbus-daemon
1         0.0488  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0488  ld-2.17.so               _dl_relocate_object
1         0.0488  ld-2.17.so               bcmp
1         0.0488  ld-2.17.so               check_match.9522
1         0.0488  libc-2.17.so             _IO_default_xsputn
1         0.0488  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0488  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0488  libc-2.17.so             __memcpy_sse2
1         0.0488  libc-2.17.so             __memcpy_ssse3_back
1         0.0488  libc-2.17.so             __nanosleep_nocancel
1         0.0488  libc-2.17.so             __strstr_sse42
1         0.0488  libc-2.17.so             fgetc
1         0.0488  libc-2.17.so             free
1         0.0488  libc-2.17.so             malloc
1         0.0488  libc-2.17.so             vsscanf
1         0.0488  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0488  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0488  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0488  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0488  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0488  libnuma.so.1.0.0         copy_bitmask_to_bitmask
1         0.0488  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0488  libpsm2.so.2.1           amsh_poll
1         0.0488  libpsmx2-fi.so           psmx2_am_progress
1         0.0488  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0488  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0488  libpsmx2-fi.so           psmx2_unlock
1         0.0488  libpthread-2.17.so       __close_nocancel
1         0.0488  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0488  nfs                      /nfs
1         0.0488  ophelp                   /usr/bin/ophelp
1         0.0488  sd_mod                   /sd_mod
