CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1138 55.5393 vmlinux-unknown
      790 38.5554 bm_mpi
       30  1.4641 libc-2.17.so
       21  1.0249 libmpi.so.12.0.0
       16  0.7809 xfs
       14  0.6833 libperl.so
       10  0.4880 ld-2.17.so
       10  0.4880 libpsm2.so.2.1
        4  0.1952 libpsmx2-fi.so
        4  0.1952 bash
        2  0.0976 hfi1
        1  0.0488 nfs
        1  0.0488 libnuma.so.1.0.0
        1  0.0488 hydra_pmi_proxy
        1  0.0488 sd_mod
        1  0.0488 dbus-daemon
        1  0.0488 ophelp
        1  0.0488 libdbus-1.so.3.14.14
        1  0.0488 libglib-2.0.so.0.5600.1
        1  0.0488 libpthread-2.17.so
        1  0.0488 libsudo_util.so.0.0.0
