CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2417     60.3797  vmlinux-unknown          /vmlinux-unknown
792      19.7852  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
565      14.1144  bm_mpi                   main
78        1.9485  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.3248  xfs                      /xfs
10        0.2498  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2248  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1999  ld-2.17.so               do_lookup_x
8         0.1999  libc-2.17.so             get_nprocs_conf
6         0.1499  libmpi.so.12.0.0         inflate_fast
4         0.0999  ld-2.17.so               _dl_lookup_symbol_x
4         0.0999  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0749  bash                     /usr/bin/bash
3         0.0749  libc-2.17.so             __memmove_sse2
3         0.0749  libc-2.17.so             readdir
3         0.0749  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0500  ld-2.17.so               strcmp
2         0.0500  libc-2.17.so             _IO_vfscanf
2         0.0500  libc-2.17.so             __getdents
2         0.0500  libc-2.17.so             _dl_addr
2         0.0500  libc-2.17.so             strtoul
2         0.0500  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0500  libmpi.so.12.0.0         _fini
2         0.0500  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0500  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0500  libpsm2.so.2.1           amsh_poll
2         0.0500  libpsm2.so.2.1           ips_ptl_poll
2         0.0500  libpsmx2-fi.so           psmx2_am_progress
2         0.0500  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0500  libpsmx2-fi.so           psmx2_unlock
1         0.0250  attach                   gettopo
1         0.0250  hfi1                     /hfi1
1         0.0250  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0250  ld-2.17.so               _dl_map_object_deps
1         0.0250  ld-2.17.so               _dl_map_object_from_fd
1         0.0250  ld-2.17.so               _dl_name_match_p
1         0.0250  ld-2.17.so               _dl_relocate_object
1         0.0250  ld-2.17.so               check_match.9522
1         0.0250  libc-2.17.so             _IO_default_xsputn
1         0.0250  libc-2.17.so             __GI_strncmp
1         0.0250  libc-2.17.so             __close_nocancel
1         0.0250  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0250  libc-2.17.so             __libc_disable_asynccancel
1         0.0250  libc-2.17.so             __memmove_ssse3_back
1         0.0250  libc-2.17.so             __strchr_sse42
1         0.0250  libc-2.17.so             __strlen_sse2_pminub
1         0.0250  libc-2.17.so             __xstat
1         0.0250  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0250  libc-2.17.so             _int_free
1         0.0250  libc-2.17.so             _int_malloc
1         0.0250  libc-2.17.so             _itoa_word
1         0.0250  libc-2.17.so             _nl_intern_locale_data
1         0.0250  libc-2.17.so             _nl_load_locale_from_archive
1         0.0250  libc-2.17.so             _nss_files_parse_pwent
1         0.0250  libc-2.17.so             dup2
1         0.0250  libc-2.17.so             malloc
1         0.0250  libc-2.17.so             mbrtoc32
1         0.0250  libc-2.17.so             strchrnul
1         0.0250  libc-2.17.so             vfprintf
1         0.0250  libc-2.17.so             vfscanf
1         0.0250  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0250  libmpi.so.12.0.0         MPID_Init
1         0.0250  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0250  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0250  libmpi.so.12.0.0         adler32
1         0.0250  libmpi.so.12.0.0         impi_calloc
1         0.0250  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0250  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0250  libpsm2.so.2.1           ips_ibta_fini
1         0.0250  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0250  libpsm2.so.2.1           psmi_mpool_create
1         0.0250  libpthread-2.17.so       __open_nocancel
1         0.0250  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0250  nfs                      /nfs
1         0.0250  nfsv3                    /nfsv3
1         0.0250  oprofile                 /oprofile
1         0.0250  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0250  systemd                  /usr/lib/systemd/systemd
1         0.0250  systemd-journald         /usr/lib/systemd/systemd-journald
