CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2417 60.3646 vmlinux-unknown
     1358 33.9161 bm_mpi
      108  2.6973 libmpi.so.12.0.0
       48  1.1988 libc-2.17.so
       19  0.4745 ld-2.17.so
       13  0.3247 xfs
       11  0.2747 libpsm2.so.2.1
        9  0.2248 libperl.so
        6  0.1499 libpsmx2-fi.so
        3  0.0749 bash
        2  0.0500 libpthread-2.17.so
        1  0.0250 hfi1
        1  0.0250 nfs
        1  0.0250 nfsv3
        1  0.0250 oprofile
        1  0.0250 attach
        1  0.0250 libnuma.so.1.0.0
        1  0.0250 hydra_pmi_proxy
        1  0.0250 systemd
        1  0.0250 systemd-journald
        1  0.0250 sudoers.so
