CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2994 51.6385 bm_mpi
     2549 43.9634 vmlinux-unknown
       85  1.4660 libmpi.so.12.0.0
       45  0.7761 libpsm2.so.2.1
       35  0.6037 ld-2.17.so
       27  0.4657 libc-2.17.so
       27  0.4657 xfs
       10  0.1725 libpsmx2-fi.so
        7  0.1207 libperl.so
        6  0.1035 bash
        2  0.0345 hfi1
        2  0.0345 cp
        1  0.0172 ib_uverbs
        1  0.0172 ko2iblnd
        1  0.0172 nfs
        1  0.0172 libmpicxx.so.12.0.0
        1  0.0172 libmpifort.so.12.0.0
        1  0.0172 sunrpc
        1  0.0172 systemd-machined
        1  0.0172 libdbus-1.so.3.14.14
        1  0.0172 libsystemd.so.0.6.0
