CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2549     43.9862  vmlinux-unknown          /vmlinux-unknown
1793     30.9405  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1200     20.7075  bm_mpi                   main
39        0.6730  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.4659  xfs                      /xfs
18        0.3106  ld-2.17.so               do_lookup_x
10        0.1726  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1553  libpsm2.so.2.1           ips_ptl_poll
8         0.1381  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.1381  libmpi.so.12.0.0         MPID_Init
8         0.1381  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1208  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1208  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1208  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.1035  bash                     /usr/bin/bash
6         0.1035  libmpi.so.12.0.0         inflate_fast
6         0.1035  libpsm2.so.2.1           psmi_poll_internal
5         0.0863  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0690  ld-2.17.so               _dl_lookup_symbol_x
4         0.0690  libc-2.17.so             __GI_strncmp
4         0.0690  libpsm2.so.2.1           psmi_cycles_left
3         0.0518  ld-2.17.so               _dl_relocate_object
3         0.0518  libc-2.17.so             _int_malloc
3         0.0518  libc-2.17.so             sched_yield
3         0.0518  libmpi.so.12.0.0         adler32
3         0.0518  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0518  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0518  libpsmx2-fi.so           psmx2_unlock
2         0.0345  cp                       /usr/bin/cp
2         0.0345  hfi1                     /hfi1
2         0.0345  ld-2.17.so               check_match.9522
2         0.0345  ld-2.17.so               strcmp
2         0.0345  libc-2.17.so             _IO_vfscanf
2         0.0345  libc-2.17.so             btowc
2         0.0345  libc-2.17.so             getenv
2         0.0345  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0173  ib_uverbs                /ib_uverbs
1         0.0173  ko2iblnd                 /ko2iblnd
1         0.0173  ld-2.17.so               _dl_init_internal
1         0.0173  ld-2.17.so               _dl_map_object
1         0.0173  ld-2.17.so               _dl_map_object_from_fd
1         0.0173  ld-2.17.so               _dl_name_match_p
1         0.0173  ld-2.17.so               dl_main
1         0.0173  ld-2.17.so               fillin_rpath
1         0.0173  libc-2.17.so             __GI_strlen
1         0.0173  libc-2.17.so             __ctype_b_loc
1         0.0173  libc-2.17.so             __gconv_lookup_cache
1         0.0173  libc-2.17.so             __getdents
1         0.0173  libc-2.17.so             __rawmemchr_sse2
1         0.0173  libc-2.17.so             __strcmp_sse42
1         0.0173  libc-2.17.so             _exit
1         0.0173  libc-2.17.so             get_nprocs_conf
1         0.0173  libc-2.17.so             open
1         0.0173  libc-2.17.so             vfprintf
1         0.0173  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0173  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0173  libmpi.so.12.0.0         impi_free
1         0.0173  libmpi.so.12.0.0         inflate_table
1         0.0173  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0173  libpsm2.so.2.1           amsh_ep_connect
1         0.0173  libpsm2.so.2.1           ips_scbctrl_init
1         0.0173  libpsm2.so.2.1           psmi_mpool_create
1         0.0173  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0173  libpsmx2-fi.so           psmx2_am_progress
1         0.0173  libpsmx2-fi.so           psmx2_trylock
1         0.0173  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0173  nfs                      /nfs
1         0.0173  sunrpc                   /sunrpc
1         0.0173  systemd-machined         /usr/lib/systemd/systemd-machined
