CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      665 60.1266 vmlinux-unknown
      373 33.7251 bm_mpi
       12  1.0850 libc-2.17.so
       12  1.0850 xfs
       11  0.9946 libperl.so
        9  0.8137 ld-2.17.so
        4  0.3617 libmpi.so.12.0.0
        4  0.3617 libpsm2.so.2.1
        3  0.2712 bash
        2  0.1808 oprofile
        1  0.0904 hfi1
        1  0.0904 nfs
        1  0.0904 libmpifort.so.12.0.0
        1  0.0904 libpsmx2-fi.so
        1  0.0904 cp
        1  0.0904 ophelp
        1  0.0904 libdbus-1.so.3.14.14
        1  0.0904 libsudo_util.so.0.0.0
        1  0.0904 procsetd
        1  0.0904 rsyslogd
        1  0.0904 [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000)
