CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
665      60.1266  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
208      18.8065  bm_mpi                   bm_mpi                   main
164      14.8282  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
12        1.0850  xfs                      xfs                      /xfs
11        0.9946  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.3617  ld-2.17.so               ld-2.17.so               do_lookup_x
3         0.2712  bash                     bash                     /usr/bin/bash
2         0.1808  libc-2.17.so             libc-2.17.so             _int_free
2         0.1808  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1808  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.1808  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1808  oprofile                 oprofile                 /oprofile
1         0.0904  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000) systemd                  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000)
1         0.0904  bm_mpi                   bm_mpi                   _intel_fast_memcmp
1         0.0904  cp                       cp                       /usr/bin/cp
1         0.0904  hfi1                     hfi1                     /hfi1
1         0.0904  ld-2.17.so               ld-2.17.so               _dl_check_all_versions
1         0.0904  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
1         0.0904  ld-2.17.so               ld-2.17.so               _dl_name_match_p
1         0.0904  ld-2.17.so               ld-2.17.so               index
1         0.0904  ld-2.17.so               ld-2.17.so               init_cpu_features.constprop.0
1         0.0904  libc-2.17.so             libc-2.17.so             _IO_file_stat
1         0.0904  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0904  libc-2.17.so             libc-2.17.so             _dl_addr
1         0.0904  libc-2.17.so             libc-2.17.so             calloc
1         0.0904  libc-2.17.so             libc-2.17.so             get_nprocs_conf
1         0.0904  libc-2.17.so             libc-2.17.so             init_cacheinfo
1         0.0904  libc-2.17.so             libc-2.17.so             malloc
1         0.0904  libc-2.17.so             libc-2.17.so             mbrtoc32
1         0.0904  libc-2.17.so             libc-2.17.so             new_composite_name
1         0.0904  libc-2.17.so             libc-2.17.so             vfprintf
1         0.0904  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0904  libmpifort.so.12.0.0     libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0904  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
1         0.0904  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
1         0.0904  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0904  libsudo_util.so.0.0.0    libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0904  nfs                      nfs                      /nfs
1         0.0904  ophelp                   ophelp                   /usr/bin/ophelp
1         0.0904  procsetd                 procsetd                 /usr/sbin/procsetd
1         0.0904  rsyslogd                 rsyslogd                 /usr/sbin/rsyslogd
