CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
610      57.5472  vmlinux-unknown          /vmlinux-unknown
206      19.4340  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
173      16.3208  bm_mpi                   main
11        1.0377  xfs                      /xfs
10        0.9434  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.7547  ld-2.17.so               do_lookup_x
3         0.2830  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1887  bash                     /usr/bin/bash
2         0.1887  libc-2.17.so             get_nprocs_conf
2         0.1887  libc-2.17.so             mbrtoc32
2         0.1887  libc-2.17.so             vfprintf
2         0.1887  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1887  libmpi.so.12.0.0         inflate_fast
1         0.0943  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0943  ld-2.17.so               _dl_map_object_from_fd
1         0.0943  ld-2.17.so               init_cpu_features.constprop.0
1         0.0943  libc-2.17.so             _IO_old_init
1         0.0943  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0943  libc-2.17.so             __memmove_ssse3_back
1         0.0943  libc-2.17.so             __rawmemchr_sse2
1         0.0943  libc-2.17.so             __strchr_sse42
1         0.0943  libc-2.17.so             __strcmp_sse42
1         0.0943  libc-2.17.so             __strlen_sse2_pminub
1         0.0943  libc-2.17.so             _dl_addr
1         0.0943  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0943  libc-2.17.so             _int_free
1         0.0943  libc-2.17.so             fork
1         0.0943  libc-2.17.so             init_cacheinfo
1         0.0943  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0943  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0943  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0943  libmpi.so.12.0.0         _fini
1         0.0943  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0943  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0943  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0943  nfs                      /nfs
1         0.0943  ophelp                   /usr/bin/ophelp
1         0.0943  smartpqi                 /smartpqi
1         0.0943  systemd                  /usr/lib/systemd/systemd
1         0.0943  systemd-logind           /usr/lib/systemd/systemd-logind
