CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      610 57.5472 vmlinux-unknown
      379 35.7547 bm_mpi
       21  1.9811 libc-2.17.so
       11  1.0377 xfs
       10  0.9434 ld-2.17.so
       10  0.9434 libperl.so
        8  0.7547 libmpi.so.12.0.0
        2  0.1887 bash
        1  0.0943 nfs
        1  0.0943 hydra_pmi_proxy
        1  0.0943 libpsmx2-fi.so
        1  0.0943 smartpqi
        1  0.0943 ophelp
        1  0.0943 systemd
        1  0.0943 systemd-logind
        1  0.0943 libpsm2.so.2.1
        1  0.0943 libstdc++.so.6.0.19
