CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6918     51.5307  vmlinux-unknown          /vmlinux-unknown
3209     23.9032  bm_mpi                   main
2996     22.3166  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
76        0.5661  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.2011  ld-2.17.so               do_lookup_x
16        0.1192  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0894  libc-2.17.so             get_nprocs_conf
12        0.0894  libmpi.so.12.0.0         inflate_fast
11        0.0819  xfs                      /xfs
10        0.0745  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0670  libmpi.so.12.0.0         impi_calloc
9         0.0670  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0447  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0372  ld-2.17.so               check_match.9522
5         0.0372  libc-2.17.so             __memmove_sse2
5         0.0372  libpsm2.so.2.1           ips_ptl_poll
4         0.0298  bash                     /usr/bin/bash
4         0.0298  ld-2.17.so               strcmp
4         0.0298  libc-2.17.so             getenv
4         0.0298  libc-2.17.so             readdir
4         0.0298  libc-2.17.so             strtoul
3         0.0223  ld-2.17.so               _dl_map_object_from_fd
3         0.0223  libc-2.17.so             sched_yield
3         0.0223  libmpi.so.12.0.0         adler32
3         0.0223  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0223  libpsm2.so.2.1           psmi_cycles_left
3         0.0223  oprofile                 /oprofile
2         0.0149  dbus-daemon              /usr/bin/dbus-daemon
2         0.0149  ld-2.17.so               _dl_relocate_object
2         0.0149  libc-2.17.so             _IO_vfscanf
2         0.0149  libc-2.17.so             _dl_addr
2         0.0149  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0149  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0149  libmpi.so.12.0.0         impi_malloc
2         0.0149  libpsm2.so.2.1           amsh_ep_connect
2         0.0149  sunrpc                   /sunrpc
1         0.0074  cp                       /usr/bin/cp
1         0.0074  hfi1                     /hfi1
1         0.0074  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0074  ld-2.17.so               _dl_map_object
1         0.0074  ld-2.17.so               _dl_map_object_deps
1         0.0074  ld-2.17.so               _dl_name_match_p
1         0.0074  ld-2.17.so               _xstat
1         0.0074  ld-2.17.so               open_verify
1         0.0074  ld-2.17.so               strsep
1         0.0074  libc-2.17.so             _IO_no_init
1         0.0074  libc-2.17.so             __GI_strlen
1         0.0074  libc-2.17.so             __GI_strncmp
1         0.0074  libc-2.17.so             __getdents
1         0.0074  libc-2.17.so             __memcpy_ssse3_back
1         0.0074  libc-2.17.so             __open_nocancel
1         0.0074  libc-2.17.so             _int_free
1         0.0074  libc-2.17.so             calloc
1         0.0074  libc-2.17.so             fgetc
1         0.0074  libc-2.17.so             getdelim
1         0.0074  libc-2.17.so             isalnum
1         0.0074  libc-2.17.so             malloc
1         0.0074  libc-2.17.so             mbrtoc32
1         0.0074  libc-2.17.so             msort_with_tmp.part.0
1         0.0074  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0074  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0074  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0074  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0074  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0074  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0074  libmpi.so.12.0.0         _fini
1         0.0074  libmpi.so.12.0.0         impi_free
1         0.0074  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0074  libnuma.so.1.0.0         _getbit.part.1
1         0.0074  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0074  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0074  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0074  libpsmx2-fi.so           psmx2_am_progress
1         0.0074  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0074  libpthread-2.17.so       pthread_attr_setdetachstate
1         0.0074  nfs                      /nfs
1         0.0074  ophelp                   /usr/bin/ophelp
1         0.0074  oprofiled                /usr/bin/oprofiled
1         0.0074  systemd-journald         /usr/lib/systemd/systemd-journald
