CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6918 51.5231 vmlinux-unknown
     6206 46.2203 bm_mpi
      128  0.9533 libmpi.so.12.0.0
       56  0.4171 libc-2.17.so
       47  0.3500 ld-2.17.so
       25  0.1862 libpsm2.so.2.1
       11  0.0819 xfs
       10  0.0745 libperl.so
        4  0.0298 bash
        3  0.0223 oprofile
        2  0.0149 libnuma.so.1.0.0
        2  0.0149 libpsmx2-fi.so
        2  0.0149 sunrpc
        2  0.0149 dbus-daemon
        1  0.0074 hfi1
        1  0.0074 nfs
        1  0.0074 hydra_pmi_proxy
        1  0.0074 libmpifort.so.12.0.0
        1  0.0074 cp
        1  0.0074 ophelp
        1  0.0074 oprofiled
        1  0.0074 systemd-journald
        1  0.0074 libdbus-1.so.3.14.14
        1  0.0074 libglib-2.0.so.0.5600.1
        1  0.0074 libpthread-2.17.so
