CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4325 54.3957 bm_mpi
     3318 41.7306 vmlinux-unknown
      100  1.2577 libmpi.so.12.0.0
       55  0.6917 libpsm2.so.2.1
       44  0.5534 ld-2.17.so
       42  0.5282 xfs
       28  0.3522 libc-2.17.so
       19  0.2390 libpsmx2-fi.so
        7  0.0880 libperl.so
        3  0.0377 bash
        2  0.0252 ixgbe
        2  0.0252 sunrpc
        2  0.0252 libstdc++.so.6.0.19
        1  0.0126 hfi1
        1  0.0126 libsudo_util.so.0.0.0
        1  0.0126 sudoers.so
        1  0.0126 irqbalance
