CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3318     41.7306  vmlinux-unknown          /vmlinux-unknown
2434     30.6125  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1891     23.7832  bm_mpi                   main
49        0.6163  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.5282  xfs                      /xfs
18        0.2264  ld-2.17.so               do_lookup_x
13        0.1635  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1383  libmpi.so.12.0.0         inflate_fast
10        0.1258  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1006  ld-2.17.so               _dl_relocate_object
8         0.1006  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1006  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.1006  libpsm2.so.2.1           ips_ptl_poll
8         0.1006  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0880  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0880  libpsm2.so.2.1           psmi_cycles_left
5         0.0629  ld-2.17.so               strcmp
5         0.0629  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0629  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0503  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0503  libpsm2.so.2.1           amsh_poll
4         0.0503  libpsm2.so.2.1           psmi_poll_internal
3         0.0377  bash                     /usr/bin/bash
3         0.0377  ld-2.17.so               check_match.9522
3         0.0377  libc-2.17.so             _int_malloc
3         0.0377  libc-2.17.so             sched_yield
3         0.0377  libmpi.so.12.0.0         MPID_Init
3         0.0377  libpsmx2-fi.so           psmx2_am_progress
2         0.0252  ixgbe                    /ixgbe
2         0.0252  ld-2.17.so               _dl_lookup_symbol_x
2         0.0252  libc-2.17.so             __GI_strlen
2         0.0252  libc-2.17.so             _dl_addr
2         0.0252  libc-2.17.so             _int_free
2         0.0252  libc-2.17.so             get_nprocs_conf
2         0.0252  libc-2.17.so             getenv
2         0.0252  libc-2.17.so             malloc
2         0.0252  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0252  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0252  libmpi.so.12.0.0         adler32
2         0.0252  libmpi.so.12.0.0         impi_calloc
2         0.0252  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0252  libpsm2.so.2.1           amsh_ep_connect
2         0.0252  libpsm2.so.2.1           psmi_mpool_create
2         0.0252  libpsmx2-fi.so           psmx2_unlock
2         0.0252  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0252  sunrpc                   /sunrpc
1         0.0126  hfi1                     /hfi1
1         0.0126  irqbalance               /usr/sbin/irqbalance
1         0.0126  ld-2.17.so               _dl_map_object
1         0.0126  ld-2.17.so               _dl_map_object_deps
1         0.0126  ld-2.17.so               _dl_name_match_p
1         0.0126  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0126  ld-2.17.so               bcmp
1         0.0126  ld-2.17.so               index
1         0.0126  ld-2.17.so               memset
1         0.0126  ld-2.17.so               open_path
1         0.0126  libc-2.17.so             _IO_list_unlock
1         0.0126  libc-2.17.so             _IO_vfscanf
1         0.0126  libc-2.17.so             __ctype_b_loc
1         0.0126  libc-2.17.so             __memcpy_ssse3_back
1         0.0126  libc-2.17.so             __memmove_sse2
1         0.0126  libc-2.17.so             __mempcpy_ssse3_back
1         0.0126  libc-2.17.so             _int_realloc
1         0.0126  libc-2.17.so             fgetc
1         0.0126  libc-2.17.so             mbrtoc32
1         0.0126  libc-2.17.so             vfprintf
1         0.0126  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0126  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0126  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0126  libmpi.so.12.0.0         _fini
1         0.0126  libmpi.so.12.0.0         impi_malloc
1         0.0126  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0126  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0126  libpsmx2-fi.so           psmx2_lock
1         0.0126  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0126  sudoers.so               /usr/libexec/sudo/sudoers.so
