CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2989 50.8506 bm_mpi
     2609 44.3858 vmlinux-unknown
      110  1.8714 libmpi.so.12.0.0
       46  0.7826 libpsm2.so.2.1
       29  0.4934 ld-2.17.so
       28  0.4764 xfs
       25  0.4253 libc-2.17.so
       20  0.3403 libpsmx2-fi.so
       10  0.1701 libperl.so
        3  0.0510 bash
        2  0.0340 nfs
        2  0.0340 sunrpc
        1  0.0170 ib_core
        1  0.0170 ixgbe
        1  0.0170 dbus-daemon
        1  0.0170 systemd
        1  0.0170 libdl-2.17.so
