CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2609     44.3858  vmlinux-unknown          /vmlinux-unknown
1812     30.8268  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1176     20.0068  bm_mpi                   main
69        1.1739  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.4764  xfs                      /xfs
15        0.2552  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2212  ld-2.17.so               do_lookup_x
12        0.2042  libpsm2.so.2.1           psm2_mq_ipeek
10        0.1701  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1701  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1701  libpsm2.so.2.1           ips_ptl_poll
8         0.1361  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1021  ld-2.17.so               _dl_relocate_object
6         0.1021  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0851  libmpi.so.12.0.0         inflate_fast
5         0.0851  libpsmx2-fi.so           psmx2_unlock
4         0.0681  ld-2.17.so               strcmp
4         0.0681  libmpi.so.12.0.0         MPID_Init
4         0.0681  libpsm2.so.2.1           psmi_poll_internal
3         0.0510  bash                     /usr/bin/bash
3         0.0510  ld-2.17.so               check_match.9522
3         0.0510  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0510  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0510  libc-2.17.so             getenv
3         0.0510  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0510  libpsm2.so.2.1           psmi_cycles_left
3         0.0510  libpsmx2-fi.so           psmx2_am_progress
3         0.0510  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0340  libc-2.17.so             _int_free
2         0.0340  libc-2.17.so             sched_yield
2         0.0340  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0340  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0340  libpsm2.so.2.1           amsh_poll
2         0.0340  libpsmx2-fi.so           psmx2_lock
2         0.0340  nfs                      /nfs
2         0.0340  sunrpc                   /sunrpc
1         0.0170  bm_mpi                   __libm_exp_l9
1         0.0170  dbus-daemon              /usr/bin/dbus-daemon
1         0.0170  ib_core                  /ib_core
1         0.0170  ixgbe                    /ixgbe
1         0.0170  ld-2.17.so               _dl_lookup_symbol_x
1         0.0170  ld-2.17.so               _dl_name_match_p
1         0.0170  ld-2.17.so               _dl_next_ld_env_entry
1         0.0170  libc-2.17.so             _IO_default_xsputn
1         0.0170  libc-2.17.so             _IO_vfscanf
1         0.0170  libc-2.17.so             __GI_strncmp
1         0.0170  libc-2.17.so             __memmove_sse2
1         0.0170  libc-2.17.so             __strchr_sse42
1         0.0170  libc-2.17.so             _int_malloc
1         0.0170  libc-2.17.so             fgetc
1         0.0170  libc-2.17.so             get_nprocs_conf
1         0.0170  libc-2.17.so             malloc
1         0.0170  libc-2.17.so             munmap
1         0.0170  libc-2.17.so             strtoul
1         0.0170  libc-2.17.so             vfprintf
1         0.0170  libdl-2.17.so            dlopen_doit
1         0.0170  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0170  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0170  libmpi.so.12.0.0         _fini
1         0.0170  libmpi.so.12.0.0         adler32
1         0.0170  libmpi.so.12.0.0         impi_calloc
1         0.0170  libpsm2.so.2.1           amsh_init
1         0.0170  libpsm2.so.2.1           psmi_mpool_create
1         0.0170  libpsmx2-fi.so           psmx2_trylock
1         0.0170  systemd                  /usr/lib/systemd/systemd
