CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1963 48.8795 vmlinux-unknown
     1871 46.5886 bm_mpi
       37  0.9213 libmpi.so.12.0.0
       34  0.8466 xfs
       31  0.7719 ld-2.17.so
       25  0.6225 libpsm2.so.2.1
       22  0.5478 libperl.so
       21  0.5229 libc-2.17.so
        3  0.0747 libpsmx2-fi.so
        2  0.0498 bash
        1  0.0249 nfs
        1  0.0249 libmpifort.so.12.0.0
        1  0.0249 sunrpc
        1  0.0249 cp
        1  0.0249 dbus-daemon
        1  0.0249 libdbus-1.so.3.14.14
        1  0.0249 libm-2.17.so
