CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1963     48.8917  vmlinux-unknown          /vmlinux-unknown
1102     27.4471  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
769      19.1532  bm_mpi                   main
34        0.8468  xfs                      /xfs
22        0.5479  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2740  ld-2.17.so               do_lookup_x
11        0.2740  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.2491  libmpi.so.12.0.0         inflate_fast
8         0.1993  libmpi.so.12.0.0         MPIDU_shm_barrier
7         0.1743  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1245  ld-2.17.so               strcmp
4         0.0996  libc-2.17.so             _int_free
4         0.0996  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0747  ld-2.17.so               _dl_lookup_symbol_x
3         0.0747  ld-2.17.so               check_match.9522
3         0.0747  libpsm2.so.2.1           ips_ptl_poll
3         0.0747  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0498  bash                     /usr/bin/bash
2         0.0498  ld-2.17.so               _dl_name_match_p
2         0.0498  ld-2.17.so               _dl_relocate_object
2         0.0498  ld-2.17.so               bcmp
2         0.0498  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0498  libc-2.17.so             vfprintf
2         0.0498  libmpi.so.12.0.0         adler32
2         0.0498  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0498  libpsm2.so.2.1           ips_scbctrl_init
2         0.0498  libpsmx2-fi.so           psmx2_unlock
1         0.0249  cp                       /usr/bin/cp
1         0.0249  dbus-daemon              /usr/bin/dbus-daemon
1         0.0249  ld-2.17.so               _dl_check_map_versions
1         0.0249  ld-2.17.so               _dl_close_worker
1         0.0249  ld-2.17.so               _dl_map_object
1         0.0249  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0249  libc-2.17.so             __GI_strlen
1         0.0249  libc-2.17.so             __GI_strncmp
1         0.0249  libc-2.17.so             __close_nocancel
1         0.0249  libc-2.17.so             __rawmemchr_sse2
1         0.0249  libc-2.17.so             __strchr_sse42
1         0.0249  libc-2.17.so             fgetc
1         0.0249  libc-2.17.so             getenv
1         0.0249  libc-2.17.so             intel_02_known_compare
1         0.0249  libc-2.17.so             malloc
1         0.0249  libc-2.17.so             memcpy@@GLIBC_2.14
1         0.0249  libc-2.17.so             readdir
1         0.0249  libc-2.17.so             strtoul
1         0.0249  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0249  libm-2.17.so             rint
1         0.0249  libmpi.so.12.0.0         MPIDIU_get_next_avtid
1         0.0249  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0249  libmpi.so.12.0.0         MPID_Init
1         0.0249  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0249  libmpi.so.12.0.0         _fini
1         0.0249  libmpi.so.12.0.0         impi_free
1         0.0249  libmpifort.so.12.0.0     __I_MPI___intel_cpu_features_init
1         0.0249  libpsm2.so.2.1           amsh_poll
1         0.0249  libpsm2.so.2.1           psmi_epid_add
1         0.0249  libpsm2.so.2.1           psmi_mpool_create
1         0.0249  libpsmx2-fi.so           psmx2_am_progress
1         0.0249  nfs                      /nfs
1         0.0249  sunrpc                   /sunrpc
