CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4852 54.8434 bm_mpi
     3708 41.9125 vmlinux-unknown
       73  0.8251 libmpi.so.12.0.0
       56  0.6330 libpsm2.so.2.1
       43  0.4860 ld-2.17.so
       31  0.3504 libc-2.17.so
       26  0.2939 xfs
       25  0.2826 libperl.so
       14  0.1582 libpsmx2-fi.so
        2  0.0226 nfs
        2  0.0226 sunrpc
        2  0.0226 bash
        2  0.0226 cp
        2  0.0226 libstdc++.so.6.0.19
        1  0.0113 ib_ipoib
        1  0.0113 libcfs
        1  0.0113 oprofile
        1  0.0113 hydra_pmi_proxy
        1  0.0113 ophelp
        1  0.0113 systemd
        1  0.0113 systemd-logind
        1  0.0113 libdbus-1.so.3.14.14
        1  0.0113 libdl-2.17.so
