CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3708     41.9173  vmlinux-unknown          /vmlinux-unknown
2735     30.9179  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2117     23.9317  bm_mpi                   main
26        0.2939  xfs                      /xfs
25        0.2826  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.2261  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.2148  ld-2.17.so               do_lookup_x
14        0.1583  libpsm2.so.2.1           ips_ptl_poll
12        0.1357  libpsm2.so.2.1           psm2_mq_ipeek
11        0.1243  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1130  libmpi.so.12.0.0         inflate_fast
7         0.0791  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0678  ld-2.17.so               check_match.9522
6         0.0678  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0678  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0565  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0565  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0565  libpsm2.so.2.1           psmi_cycles_left
5         0.0565  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0452  ld-2.17.so               _dl_lookup_symbol_x
4         0.0452  ld-2.17.so               strcmp
4         0.0452  libmpi.so.12.0.0         impi_calloc
4         0.0452  libpsm2.so.2.1           psmi_poll_internal
3         0.0339  ld-2.17.so               _dl_relocate_object
3         0.0339  libc-2.17.so             getenv
3         0.0339  libc-2.17.so             sched_yield
3         0.0339  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0339  libpsm2.so.2.1           ips_scbctrl_init
3         0.0339  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0226  bash                     /usr/bin/bash
2         0.0226  cp                       /usr/bin/cp
2         0.0226  ld-2.17.so               _dl_map_object_deps
2         0.0226  ld-2.17.so               _dl_map_object_from_fd
2         0.0226  libc-2.17.so             mbrtoc32
2         0.0226  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0226  libmpi.so.12.0.0         MPID_Init
2         0.0226  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0226  libmpi.so.12.0.0         _fini
2         0.0226  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0226  libpsmx2-fi.so           psmx2_am_progress
2         0.0226  libpsmx2-fi.so           psmx2_unlock
2         0.0226  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0226  nfs                      /nfs
2         0.0226  sunrpc                   /sunrpc
1         0.0113  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0113  ib_ipoib                 /ib_ipoib
1         0.0113  ld-2.17.so               fillin_rpath
1         0.0113  ld-2.17.so               open64
1         0.0113  ld-2.17.so               strlen
1         0.0113  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0113  libc-2.17.so             _IO_vfscanf
1         0.0113  libc-2.17.so             __GI_strncmp
1         0.0113  libc-2.17.so             __close_nocancel
1         0.0113  libc-2.17.so             __cxa_atexit
1         0.0113  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0113  libc-2.17.so             __memcmp_sse4_1
1         0.0113  libc-2.17.so             __mempcpy_ssse3_back
1         0.0113  libc-2.17.so             __memset_sse2
1         0.0113  libc-2.17.so             __rawmemchr_sse2
1         0.0113  libc-2.17.so             __strlen_sse2_pminub
1         0.0113  libc-2.17.so             __strptime_internal
1         0.0113  libc-2.17.so             _int_malloc
1         0.0113  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0113  libc-2.17.so             get_nprocs_conf
1         0.0113  libc-2.17.so             malloc
1         0.0113  libc-2.17.so             malloc_consolidate
1         0.0113  libc-2.17.so             tsearch
1         0.0113  libcfs                   /libcfs
1         0.0113  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0113  libdl-2.17.so            _dlerror_run
1         0.0113  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0113  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0113  libmpi.so.12.0.0         adler32
1         0.0113  libmpi.so.12.0.0         impi_malloc
1         0.0113  libpsm2.so.2.1           amsh_ep_connect
1         0.0113  libpsm2.so.2.1           amsh_init
1         0.0113  libpsm2.so.2.1           amsh_poll
1         0.0113  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0113  libpsmx2-fi.so           psmx2_lock
1         0.0113  libpsmx2-fi.so           psmx2_trylock
1         0.0113  ophelp                   /usr/bin/ophelp
1         0.0113  oprofile                 /oprofile
1         0.0113  systemd                  /usr/lib/systemd/systemd
1         0.0113  systemd-logind           /usr/lib/systemd/systemd-logind
