CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      860 51.0083 vmlinux-unknown
      675 40.0356 bm_mpi
       45  2.6690 xfs
       33  1.9573 libmpi.so.12.0.0
       21  1.2456 libc-2.17.so
       18  1.0676 libperl.so
        8  0.4745 libpsm2.so.2.1
        7  0.4152 ld-2.17.so
        3  0.1779 oprofile
        3  0.1779 libpsmx2-fi.so
        3  0.1779 bash
        2  0.1186 ixgbe
        2  0.1186 nfs
        2  0.1186 sunrpc
        2  0.1186 cp
        2  0.1186 libdbus-1.so.3.14.14
