CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
860      51.0083  vmlinux-unknown          /vmlinux-unknown
366      21.7082  bm_mpi                   main
309      18.3274  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
45        2.6690  xfs                      /xfs
18        1.0676  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.8897  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.2966  ld-2.17.so               do_lookup_x
5         0.2966  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.2372  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1779  bash                     /usr/bin/bash
3         0.1779  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1779  oprofile                 /oprofile
2         0.1186  cp                       /usr/bin/cp
2         0.1186  ixgbe                    /ixgbe
2         0.1186  libc-2.17.so             fgetc
2         0.1186  libc-2.17.so             malloc
2         0.1186  libc-2.17.so             mbrtoc32
2         0.1186  libc-2.17.so             sched_yield
2         0.1186  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1186  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1186  libmpi.so.12.0.0         MPID_Init
2         0.1186  libmpi.so.12.0.0         impi_calloc
2         0.1186  libmpi.so.12.0.0         inflate_fast
2         0.1186  libpsmx2-fi.so           psmx2_am_progress
2         0.1186  nfs                      /nfs
2         0.1186  sunrpc                   /sunrpc
1         0.0593  ld-2.17.so               _dl_lookup_symbol_x
1         0.0593  ld-2.17.so               _dl_map_object
1         0.0593  libc-2.17.so             __GI_strlen
1         0.0593  libc-2.17.so             __GI_strncmp
1         0.0593  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0593  libc-2.17.so             __gconv_find_transform
1         0.0593  libc-2.17.so             __gconv_load_cache
1         0.0593  libc-2.17.so             __memcpy_ssse3_back
1         0.0593  libc-2.17.so             __select_nocancel
1         0.0593  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0593  libc-2.17.so             _dl_addr
1         0.0593  libc-2.17.so             _int_free
1         0.0593  libc-2.17.so             _int_malloc
1         0.0593  libc-2.17.so             free
1         0.0593  libc-2.17.so             vfprintf
1         0.0593  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0593  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0593  libpsm2.so.2.1           init_picos_per_cycle
1         0.0593  libpsm2.so.2.1           ips_ptl_poll
1         0.0593  libpsm2.so.2.1           psmi_cycles_left
1         0.0593  libpsm2.so.2.1           psmi_mpool_create
1         0.0593  libpsmx2-fi.so           psmx2_lock
