CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1522     57.4991  vmlinux-unknown          /vmlinux-unknown
543      20.5138  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
420      15.8670  bm_mpi                   main
45        1.7000  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.4533  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.4533  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2267  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.2267  xfs                      /xfs
4         0.1511  bash                     /usr/bin/bash
4         0.1511  ld-2.17.so               do_lookup_x
3         0.1133  ld-2.17.so               check_match.9522
3         0.1133  libmpi.so.12.0.0         inflate_fast
3         0.1133  libpsm2.so.2.1           ips_ptl_poll
3         0.1133  libpsm2.so.2.1           psmi_poll_internal
2         0.0756  ld-2.17.so               _dl_lookup_symbol_x
2         0.0756  libc-2.17.so             _dl_addr
2         0.0756  libc-2.17.so             _int_free
2         0.0756  libc-2.17.so             mbrtoc32
2         0.0756  libc-2.17.so             readdir
2         0.0756  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0756  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0756  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0756  libmpi.so.12.0.0         MPID_Init
2         0.0756  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0756  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0756  ophelp                   /usr/bin/ophelp
2         0.0756  tg3                      /tg3
1         0.0378  gawk                     /usr/bin/gawk
1         0.0378  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0378  hydra_pmi_proxy          look_sysfscpu
1         0.0378  ld-2.17.so               _dl_fixup
1         0.0378  ld-2.17.so               _dl_map_object_from_fd
1         0.0378  ld-2.17.so               _dl_relocate_object
1         0.0378  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0378  ld-2.17.so               open_verify
1         0.0378  libc-2.17.so             _IO_default_xsputn
1         0.0378  libc-2.17.so             _IO_new_file_init_internal
1         0.0378  libc-2.17.so             _IO_str_init_static_internal
1         0.0378  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0378  libc-2.17.so             __GI_strncmp
1         0.0378  libc-2.17.so             __memmove_sse2
1         0.0378  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0378  libc-2.17.so             __strlen_sse2_pminub
1         0.0378  libc-2.17.so             fgetc
1         0.0378  libc-2.17.so             free
1         0.0378  libc-2.17.so             get_nprocs_conf
1         0.0378  libc-2.17.so             malloc_hook_ini
1         0.0378  libc-2.17.so             vfprintf
1         0.0378  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0378  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0378  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0378  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0378  libpsm2.so.2.1           amsh_ep_connect
1         0.0378  libpsm2.so.2.1           init_picos_per_cycle
1         0.0378  libpsm2.so.2.1           psmi_cycles_left
1         0.0378  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0378  libpsmx2-fi.so           psmx2_recvmsg
1         0.0378  libpsmx2-fi.so           psmx2_unlock
1         0.0378  libpthread-2.17.so       pthread_mutex_lock
1         0.0378  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0378  mpiexec.hydra            __intel_avx_rep_memcpy
1         0.0378  nfs                      /nfs
