CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1522 57.4556 vmlinux-unknown
      964 36.3911 bm_mpi
       70  2.6425 libmpi.so.12.0.0
       21  0.7928 libc-2.17.so
       17  0.6418 libpsm2.so.2.1
       14  0.5285 ld-2.17.so
       12  0.4530 libperl.so
        6  0.2265 xfs
        5  0.1888 libpsmx2-fi.so
        4  0.1510 bash
        2  0.0755 hydra_pmi_proxy
        2  0.0755 tg3
        2  0.0755 ophelp
        1  0.0378 nfs
        1  0.0378 mpiexec.hydra
        1  0.0378 libmpicxx.so.12.0.0
        1  0.0378 gawk
        1  0.0378 libglib-2.0.so.0.5600.1
        1  0.0378 libnl-route-3.so.200.23.0
        1  0.0378 libpthread-2.17.so
        1  0.0378 libstdc++.so.6.0.19
