CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3458 49.3859 bm_mpi
     3267 46.6581 vmlinux-unknown
       73  1.0426 libmpi.so.12.0.0
       52  0.7426 libc-2.17.so
       42  0.5998 ld-2.17.so
       36  0.5141 libpsm2.so.2.1
       32  0.4570 xfs
       15  0.2142 libperl.so
        6  0.0857 libpsmx2-fi.so
        4  0.0571 bash
        3  0.0428 nfs
        2  0.0286 oprofile
        2  0.0286 libpthread-2.17.so
        1  0.0143 hfi1
        1  0.0143 ib_core
        1  0.0143 megaraid_sas
        1  0.0143 hydra_pmi_proxy
        1  0.0143 mpiexec.hydra
        1  0.0143 libmpifort.so.12.0.0
        1  0.0143 sunrpc
        1  0.0143 cp
        1  0.0143 gawk
        1  0.0143 systemd
