CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3267     46.6648  vmlinux-unknown          /vmlinux-unknown
2198     31.3955  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1259     17.9831  bm_mpi                   main
32        0.4571  xfs                      /xfs
26        0.3714  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.3428  ld-2.17.so               do_lookup_x
15        0.2143  libmpi.so.12.0.0         inflate_fast
15        0.2143  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2000  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.2000  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0857  libc-2.17.so             malloc
6         0.0857  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0714  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0714  libpsm2.so.2.1           ips_ptl_poll
4         0.0571  bash                     /usr/bin/bash
4         0.0571  ld-2.17.so               check_match.9522
4         0.0571  libc-2.17.so             _int_malloc
3         0.0429  ld-2.17.so               _dl_lookup_symbol_x
3         0.0429  libc-2.17.so             _IO_vfscanf
3         0.0429  libc-2.17.so             _dl_addr
3         0.0429  libc-2.17.so             getenv
3         0.0429  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0429  libmpi.so.12.0.0         _fini
3         0.0429  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0429  libpsmx2-fi.so           psmx2_am_progress
3         0.0429  nfs                      /nfs
2         0.0286  ld-2.17.so               _dl_name_match_p
2         0.0286  ld-2.17.so               _dl_setup_hash
2         0.0286  ld-2.17.so               bcmp
2         0.0286  ld-2.17.so               strcmp
2         0.0286  libc-2.17.so             __GI_strlen
2         0.0286  libc-2.17.so             __GI_strncmp
2         0.0286  libc-2.17.so             __memmove_sse2
2         0.0286  libc-2.17.so             _int_free
2         0.0286  libc-2.17.so             mbrtoc32
2         0.0286  libc-2.17.so             sched_yield
2         0.0286  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0286  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0286  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0286  libpsm2.so.2.1           psmi_cycles_left
2         0.0286  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0286  oprofile                 /oprofile
1         0.0143  bm_mpi                   __libm_exp_l9
1         0.0143  cp                       /usr/bin/cp
1         0.0143  gawk                     /usr/bin/gawk
1         0.0143  hfi1                     /hfi1
1         0.0143  hydra_pmi_proxy          fixup_sets
1         0.0143  ib_core                  /ib_core
1         0.0143  ld-2.17.so               _dl_map_object
1         0.0143  ld-2.17.so               _dl_map_object_deps
1         0.0143  ld-2.17.so               _dl_map_object_from_fd
1         0.0143  libc-2.17.so             _IO_new_file_init_internal
1         0.0143  libc-2.17.so             __memcmp_sse4_1
1         0.0143  libc-2.17.so             __memcpy_ssse3_back
1         0.0143  libc-2.17.so             __memmove_ssse3_back
1         0.0143  libc-2.17.so             __nanosleep_nocancel
1         0.0143  libc-2.17.so             __strcmp_sse42
1         0.0143  libc-2.17.so             __strncat_sse2_unaligned
1         0.0143  libc-2.17.so             __strstr_sse42
1         0.0143  libc-2.17.so             fgetc
1         0.0143  libc-2.17.so             free
1         0.0143  libc-2.17.so             get_nprocs_conf
1         0.0143  libc-2.17.so             malloc_consolidate
1         0.0143  libc-2.17.so             munmap
1         0.0143  libc-2.17.so             read_int
1         0.0143  libc-2.17.so             strtoul
1         0.0143  libc-2.17.so             vfprintf
1         0.0143  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0143  libmpi.so.12.0.0         MPID_Init
1         0.0143  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0143  libmpi.so.12.0.0         adler32
1         0.0143  libmpi.so.12.0.0         impi_calloc
1         0.0143  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0143  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0143  libpsm2.so.2.1           amsh_init
1         0.0143  libpsm2.so.2.1           amsh_poll
1         0.0143  libpsm2.so.2.1           ips_proto_init
1         0.0143  libpsm2.so.2.1           ips_scbctrl_init
1         0.0143  libpsm2.so.2.1           psmi_mpool_create
1         0.0143  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0143  libpthread-2.17.so       __close_nocancel
1         0.0143  libpthread-2.17.so       pthread_mutex_unlock
1         0.0143  megaraid_sas             /megaraid_sas
1         0.0143  mpiexec.hydra            look_sysfscpu
1         0.0143  sunrpc                   /sunrpc
1         0.0143  systemd                  /usr/lib/systemd/systemd
