CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7017     52.3618  vmlinux-unknown          /vmlinux-unknown
3196     23.8490  bm_mpi                   main
2910     21.7148  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
44        0.3283  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.1492  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1119  ld-2.17.so               do_lookup_x
14        0.1045  libc-2.17.so             get_nprocs_conf
13        0.0970  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0895  xfs                      /xfs
10        0.0746  ld-2.17.so               _dl_lookup_symbol_x
10        0.0746  libmpi.so.12.0.0         inflate_fast
9         0.0672  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0597  ld-2.17.so               _dl_relocate_object
8         0.0597  libmpi.so.12.0.0         impi_calloc
7         0.0522  libpsm2.so.2.1           ips_ptl_poll
6         0.0448  ld-2.17.so               strcmp
6         0.0448  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0448  libc-2.17.so             __memmove_sse2
5         0.0373  libc-2.17.so             _int_malloc
5         0.0373  libc-2.17.so             readdir
5         0.0373  libmpi.so.12.0.0         adler32
4         0.0298  ld-2.17.so               check_match.9522
4         0.0298  libc-2.17.so             __GI_strncmp
4         0.0298  libc-2.17.so             sched_yield
3         0.0224  libc-2.17.so             getenv
3         0.0224  nfs                      /nfs
3         0.0224  oprofile                 /oprofile
3         0.0224  tg3                      /tg3
2         0.0149  bash                     /usr/bin/bash
2         0.0149  libc-2.17.so             __getdents
2         0.0149  libc-2.17.so             __libc_disable_asynccancel
2         0.0149  libc-2.17.so             _int_free
2         0.0149  libc-2.17.so             malloc
2         0.0149  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0149  libpsm2.so.2.1           psmi_cycles_left
2         0.0149  ophelp                   /usr/bin/ophelp
1         0.0075  gawk                     /usr/bin/gawk
1         0.0075  hfi1                     /hfi1
1         0.0075  hydra_pmi_proxy          hwloc__read_fd_as_cpumask
1         0.0075  ld-2.17.so               _dl_check_map_versions
1         0.0075  ld-2.17.so               _dl_map_object_from_fd
1         0.0075  ld-2.17.so               dl_open_worker
1         0.0075  ld-2.17.so               match_symbol
1         0.0075  ld-2.17.so               memset
1         0.0075  libc-2.17.so             _IO_str_init_static_internal
1         0.0075  libc-2.17.so             __GI_strlen
1         0.0075  libc-2.17.so             __close_nocancel
1         0.0075  libc-2.17.so             __nanosleep_nocancel
1         0.0075  libc-2.17.so             __read_nocancel
1         0.0075  libc-2.17.so             __strlen_sse2_pminub
1         0.0075  libc-2.17.so             fgetc
1         0.0075  libc-2.17.so             free
1         0.0075  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0075  libc-2.17.so             mbrtoc32
1         0.0075  libc-2.17.so             strtoul
1         0.0075  libc-2.17.so             vfprintf
1         0.0075  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0075  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0075  libmpi.so.12.0.0         MPIR_Barrier
1         0.0075  libmpi.so.12.0.0         _fini
1         0.0075  libmpi.so.12.0.0         inflate_table
1         0.0075  libpsm2.so.2.1           amsh_ep_connect
1         0.0075  libpsm2.so.2.1           amsh_poll
1         0.0075  libpsm2.so.2.1           hfi_touch_mmap
1         0.0075  libpsm2.so.2.1           ips_proto_connect
1         0.0075  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0075  libpsm2.so.2.1           psmi_mpool_create
1         0.0075  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0075  libpsmx2-fi.so           psmx2_unlock
1         0.0075  nfsv3                    /nfsv3
1         0.0075  sunrpc                   /sunrpc
