CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7017 52.3618 vmlinux-unknown
     6106 45.5638 bm_mpi
       84  0.6268 libmpi.so.12.0.0
       67  0.5000 libc-2.17.so
       48  0.3582 ld-2.17.so
       26  0.1940 libpsm2.so.2.1
       20  0.1492 libperl.so
       12  0.0895 xfs
        3  0.0224 nfs
        3  0.0224 oprofile
        3  0.0224 tg3
        2  0.0149 libpsmx2-fi.so
        2  0.0149 bash
        2  0.0149 ophelp
        1  0.0075 hfi1
        1  0.0075 nfsv3
        1  0.0075 hydra_pmi_proxy
        1  0.0075 sunrpc
        1  0.0075 gawk
        1  0.0075 libdbus-1.so.3.14.14
