CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1910 47.4652 vmlinux-unknown
     1887 46.8936 bm_mpi
       80  1.9881 libmpi.so.12.0.0
       30  0.7455 ld-2.17.so
       29  0.7207 libpsm2.so.2.1
       28  0.6958 xfs
       26  0.6461 libc-2.17.so
        9  0.2237 libperl.so
        6  0.1491 bash
        5  0.1243 libpsmx2-fi.so
        2  0.0497 oprofile
        2  0.0497 ophelp
        1  0.0249 hfi1
        1  0.0249 nfs
        1  0.0249 cp
        1  0.0249 ls
        1  0.0249 systemd-logind
        1  0.0249 libdbus-1.so.3.14.14
        1  0.0249 libocrdma-rdmav17.so
        1  0.0249 libpthread-2.17.so
        1  0.0249 libstdc++.so.6.0.19
        1  0.0249 sudoers.so
