CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1910     47.4652  vmlinux-unknown          /vmlinux-unknown
1135     28.2058  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
752      18.6879  bm_mpi                   main
53        1.3171  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.6958  xfs                      /xfs
15        0.3728  ld-2.17.so               do_lookup_x
10        0.2485  libmpi.so.12.0.0         inflate_fast
10        0.2485  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.2237  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1491  bash                     /usr/bin/bash
5         0.1243  libpsm2.so.2.1           ips_ptl_poll
5         0.1243  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0994  ld-2.17.so               check_match.9522
4         0.0994  libc-2.17.so             _dl_addr
3         0.0746  ld-2.17.so               _dl_lookup_symbol_x
3         0.0746  ld-2.17.so               strcmp
3         0.0746  libc-2.17.so             vfprintf
3         0.0746  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0746  libmpi.so.12.0.0         adler32
3         0.0746  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0497  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0497  libpsm2.so.2.1           psmi_cycles_left
2         0.0497  ophelp                   /usr/bin/ophelp
2         0.0497  oprofile                 /oprofile
1         0.0249  cp                       /usr/bin/cp
1         0.0249  hfi1                     /hfi1
1         0.0249  ld-2.17.so               _dl_close_worker
1         0.0249  ld-2.17.so               _dl_map_object_deps
1         0.0249  ld-2.17.so               _dl_map_object_from_fd
1         0.0249  ld-2.17.so               _dl_name_match_p
1         0.0249  ld-2.17.so               _dl_relocate_object
1         0.0249  libc-2.17.so             _IO_default_xsputn
1         0.0249  libc-2.17.so             __GI_strcmp
1         0.0249  libc-2.17.so             __close_nocancel
1         0.0249  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0249  libc-2.17.so             __lxstat
1         0.0249  libc-2.17.so             __memmove_sse2
1         0.0249  libc-2.17.so             __strcasestr_sse42
1         0.0249  libc-2.17.so             _int_free
1         0.0249  libc-2.17.so             _int_malloc
1         0.0249  libc-2.17.so             fgetc
1         0.0249  libc-2.17.so             fork
1         0.0249  libc-2.17.so             free
1         0.0249  libc-2.17.so             getenv
1         0.0249  libc-2.17.so             malloc_consolidate
1         0.0249  libc-2.17.so             memchr
1         0.0249  libc-2.17.so             mmap64
1         0.0249  libc-2.17.so             realpath@@GLIBC_2.3
1         0.0249  libc-2.17.so             sched_yield
1         0.0249  libc-2.17.so             strtoul
1         0.0249  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0249  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0249  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0249  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0249  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0249  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0249  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0249  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0249  libmpi.so.12.0.0         _fini
1         0.0249  libmpi.so.12.0.0         impi_calloc
1         0.0249  libocrdma-rdmav17.so     /usr/lib64/libibverbs/libocrdma-rdmav17.so
1         0.0249  libpsm2.so.2.1           amsh_ep_connect
1         0.0249  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0249  libpsm2.so.2.1           amsh_poll
1         0.0249  libpsm2.so.2.1           init_picos_per_cycle
1         0.0249  libpsm2.so.2.1           ips_scbctrl_init
1         0.0249  libpsm2.so.2.1           psmi_mpool_create
1         0.0249  libpsm2.so.2.1           psmi_poll_internal
1         0.0249  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0249  libpsmx2-fi.so           psmx2_ep_bind
1         0.0249  libpthread-2.17.so       __read_nocancel
1         0.0249  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0249  ls                       /usr/bin/ls
1         0.0249  nfs                      /nfs
1         0.0249  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0249  systemd-logind           /usr/lib/systemd/systemd-logind
