CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6283     40.8464  vmlinux-unknown          /vmlinux-unknown
5648     36.7182  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2998     19.4903  bm_mpi                   main
150       0.9752  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.1885  xfs                      /xfs
27        0.1755  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
24        0.1560  ld-2.17.so               do_lookup_x
15        0.0975  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.0910  libmpi.so.12.0.0         inflate_fast
13        0.0845  libpsm2.so.2.1           ips_ptl_poll
10        0.0650  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0650  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0585  libmpi.so.12.0.0         impi_calloc
9         0.0585  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0390  ld-2.17.so               strcmp
6         0.0390  libc-2.17.so             _int_malloc
6         0.0390  libpsm2.so.2.1           psmi_cycles_left
5         0.0325  ld-2.17.so               check_match.9522
5         0.0325  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0325  libpsm2.so.2.1           ips_scbctrl_init
4         0.0260  bash                     /usr/bin/bash
4         0.0260  libc-2.17.so             __GI_strncmp
4         0.0260  libc-2.17.so             _dl_addr
4         0.0260  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0260  libmpi.so.12.0.0         _fini
3         0.0195  ld-2.17.so               _dl_lookup_symbol_x
3         0.0195  ld-2.17.so               _dl_map_object_from_fd
3         0.0195  ld-2.17.so               _dl_relocate_object
3         0.0195  libmpi.so.12.0.0         MPID_Init
3         0.0195  libpsm2.so.2.1           psmi_poll_internal
3         0.0195  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0195  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0130  bm_mpi                   _intel_fast_memcmp
2         0.0130  ld-2.17.so               bcmp
2         0.0130  libc-2.17.so             __GI_____strtoll_l_internal
2         0.0130  libc-2.17.so             __memmove_ssse3_back
2         0.0130  libc-2.17.so             __strncmp_sse42
2         0.0130  libc-2.17.so             _int_free
2         0.0130  libc-2.17.so             get_nprocs_conf
2         0.0130  libc-2.17.so             strtoul
2         0.0130  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0130  libpsm2.so.2.1           psmi_amsh_short_reply
2         0.0130  libpsmx2-fi.so           psmx2_am_progress
2         0.0130  nfs                      /nfs
1         0.0065  bm_mpi                   __libm_exp_l9
1         0.0065  cp                       /usr/bin/cp
1         0.0065  gawk                     /usr/bin/gawk
1         0.0065  grep                     /usr/bin/grep
1         0.0065  hfi1                     /hfi1
1         0.0065  hydra_pmi_proxy          __intel_avx_rep_memcpy
1         0.0065  ib_ipoib                 /ib_ipoib
1         0.0065  ib_uverbs                /ib_uverbs
1         0.0065  ixgbe                    /ixgbe
1         0.0065  ld-2.17.so               __libc_memalign
1         0.0065  ld-2.17.so               _dl_add_to_namespace_list
1         0.0065  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0065  ld-2.17.so               _start
1         0.0065  ld-2.17.so               match_symbol
1         0.0065  ld-2.17.so               mempcpy
1         0.0065  ld-2.17.so               open_verify
1         0.0065  ld-2.17.so               strlen
1         0.0065  libc-2.17.so             _IO_old_init
1         0.0065  libc-2.17.so             _IO_vfscanf
1         0.0065  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0065  libc-2.17.so             __GI_strlen
1         0.0065  libc-2.17.so             __memcpy_ssse3_back
1         0.0065  libc-2.17.so             __memmove_sse2
1         0.0065  libc-2.17.so             __strlen_sse2_pminub
1         0.0065  libc-2.17.so             arena_get2.isra.3
1         0.0065  libc-2.17.so             getenv
1         0.0065  libc-2.17.so             malloc_consolidate
1         0.0065  libc-2.17.so             newlocale
1         0.0065  libc-2.17.so             sched_yield
1         0.0065  libc-2.17.so             sysmalloc
1         0.0065  libc-2.17.so             vfprintf
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0065  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0065  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0065  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0065  libmpi.so.12.0.0         adler32
1         0.0065  libpsm2.so.2.1           psm2_ep_open_opts_get_defaults
1         0.0065  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0065  libpsmx2-fi.so           psmx2_trylock
1         0.0065  libpsmx2-fi.so           psmx2_unlock
1         0.0065  ophelp                   /usr/bin/ophelp
1         0.0065  oprofile                 /oprofile
1         0.0065  procsetd                 /usr/sbin/procsetd
1         0.0065  rm                       /usr/bin/rm
