CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8650 56.2309 bm_mpi
     6283 40.8438 vmlinux-unknown
      223  1.4497 libmpi.so.12.0.0
       60  0.3900 libpsm2.so.2.1
       54  0.3510 ld-2.17.so
       40  0.2600 libc-2.17.so
       29  0.1885 xfs
       15  0.0975 libperl.so
       10  0.0650 libpsmx2-fi.so
        4  0.0260 bash
        2  0.0130 nfs
        1  0.0065 hfi1
        1  0.0065 ib_ipoib
        1  0.0065 ib_uverbs
        1  0.0065 ixgbe
        1  0.0065 oprofile
        1  0.0065 hydra_pmi_proxy
        1  0.0065 cp
        1  0.0065 gawk
        1  0.0065 grep
        1  0.0065 ophelp
        1  0.0065 rm
        1  0.0065 libdbus-1.so.3.14.14
        1  0.0065 procsetd
