CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
328      53.3333  vmlinux-unknown          /vmlinux-unknown
114      18.5366  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
89       14.4715  bm_mpi                   main
44        7.1545  xfs                      /xfs
11        1.7886  libperl.so               /usr/lib64/perl5/CORE/libperl.so
2         0.3252  libc-2.17.so             _int_free
2         0.3252  libc-2.17.so             malloc_consolidate
2         0.3252  libc-2.17.so             mbrtoc32
2         0.3252  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1626  bash                     /usr/bin/bash
1         0.1626  cp                       /usr/bin/cp
1         0.1626  ib_ipoib                 /ib_ipoib
1         0.1626  ld-2.17.so               _dl_add_to_namespace_list
1         0.1626  ld-2.17.so               check_match.9522
1         0.1626  ld-2.17.so               do_lookup_x
1         0.1626  ld-2.17.so               open64
1         0.1626  ld-2.17.so               strcmp
1         0.1626  libc-2.17.so             _IO_setb
1         0.1626  libc-2.17.so             __GI_____strtoull_l_internal
1         0.1626  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1626  libc-2.17.so             _int_malloc
1         0.1626  libc-2.17.so             malloc
1         0.1626  libc-2.17.so             realloc
1         0.1626  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.1626  libmpi.so.12.0.0         inflate_fast
1         0.1626  libpthread-2.17.so       __lll_unlock_wake
1         0.1626  lnet                     /lnet
1         0.1626  nfsv3                    /nfsv3
1         0.1626  oprofile                 /oprofile
1         0.1626  sudoers.so               /usr/libexec/sudo/sudoers.so
