CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      328 53.3333 vmlinux-unknown
      203 33.0081 bm_mpi
       44  7.1545 xfs
       12  1.9512 libc-2.17.so
       11  1.7886 libperl.so
        5  0.8130 ld-2.17.so
        2  0.3252 libmpi.so.12.0.0
        2  0.3252 libpsm2.so.2.1
        1  0.1626 ib_ipoib
        1  0.1626 lnet
        1  0.1626 nfsv3
        1  0.1626 oprofile
        1  0.1626 bash
        1  0.1626 cp
        1  0.1626 libpthread-2.17.so
        1  0.1626 sudoers.so
