CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2053     43.0850  vmlinux-unknown          /vmlinux-unknown
1443     30.2833  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
956      20.0630  bm_mpi                   main
107       2.2455  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.5876  xfs                      /xfs
23        0.4827  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2938  ld-2.17.so               do_lookup_x
13        0.2728  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.2308  libpsm2.so.2.1           ips_ptl_poll
10        0.2099  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1679  libmpi.so.12.0.0         inflate_fast
8         0.1679  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1469  ld-2.17.so               strcmp
6         0.1259  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1049  libpsmx2-fi.so           psmx2_am_progress
4         0.0839  bash                     /usr/bin/bash
3         0.0630  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0420  ib_ipoib                 /ib_ipoib
2         0.0420  ld-2.17.so               _dl_lookup_symbol_x
2         0.0420  ld-2.17.so               bcmp
2         0.0420  libc-2.17.so             _IO_default_xsputn
2         0.0420  libc-2.17.so             __GI_strlen
2         0.0420  libc-2.17.so             __close_nocancel
2         0.0420  libc-2.17.so             _int_malloc
2         0.0420  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0420  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0420  libmpi.so.12.0.0         _fini
2         0.0420  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0420  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0420  libpsm2.so.2.1           amsh_poll
2         0.0420  libpsm2.so.2.1           psmi_poll_internal
2         0.0420  ophelp                   /usr/bin/ophelp
2         0.0420  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0210  cp                       /usr/bin/cp
1         0.0210  gawk                     /usr/bin/gawk
1         0.0210  hfi1                     /hfi1
1         0.0210  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0210  ko2iblnd                 /ko2iblnd
1         0.0210  ld-2.17.so               _dl_fixup
1         0.0210  ld-2.17.so               dl_open_worker
1         0.0210  libc-2.17.so             _IO_getline_info
1         0.0210  libc-2.17.so             _IO_new_file_init_internal
1         0.0210  libc-2.17.so             _IO_old_init
1         0.0210  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0210  libc-2.17.so             ____strtod_l_internal
1         0.0210  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0210  libc-2.17.so             __memcpy_sse2
1         0.0210  libc-2.17.so             __strcmp_sse42
1         0.0210  libc-2.17.so             _dl_addr
1         0.0210  libc-2.17.so             _int_free
1         0.0210  libc-2.17.so             free
1         0.0210  libc-2.17.so             get_nprocs_conf
1         0.0210  libc-2.17.so             getenv
1         0.0210  libc-2.17.so             memchr
1         0.0210  libc-2.17.so             readdir
1         0.0210  libc-2.17.so             strtoul
1         0.0210  libc-2.17.so             vfprintf
1         0.0210  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0210  libmpi.so.12.0.0         MPID_Init
1         0.0210  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0210  libpsm2.so.2.1           ips_scbctrl_init
1         0.0210  libpsm2.so.2.1           psmi_cycles_left
1         0.0210  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0210  libpsmx2-fi.so           psmx2_lock
1         0.0210  libpsmx2-fi.so           psmx2_trylock
1         0.0210  oprofile                 /oprofile
1         0.0210  sunrpc                   /sunrpc
