CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2402 50.3775 bm_mpi
     2053 43.0579 vmlinux-unknown
      142  2.9782 libmpi.so.12.0.0
       40  0.8389 libpsm2.so.2.1
       28  0.5872 xfs
       27  0.5663 ld-2.17.so
       25  0.5243 libc-2.17.so
       23  0.4824 libperl.so
       11  0.2307 libpsmx2-fi.so
        4  0.0839 bash
        2  0.0419 ib_ipoib
        2  0.0419 ophelp
        2  0.0419 systemd-logind
        1  0.0210 hfi1
        1  0.0210 ko2iblnd
        1  0.0210 oprofile
        1  0.0210 hydra_pmi_proxy
        1  0.0210 sunrpc
        1  0.0210 cp
        1  0.0210 gawk
