CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3867 66.3293 vmlinux-unknown
     1679 28.7993 bm_mpi
      130  2.2298 libmpi.so.12.0.0
       56  0.9605 libc-2.17.so
       32  0.5489 ld-2.17.so
       18  0.3087 libperl.so
       11  0.1887 xfs
       10  0.1715 libpsm2.so.2.1
        5  0.0858 oprofile
        4  0.0686 libpsmx2-fi.so
        4  0.0686 bash
        2  0.0343 hfi1
        2  0.0343 cp
        2  0.0343 oprofiled
        1  0.0172 mgag200
        1  0.0172 libmpifort.so.12.0.0
        1  0.0172 libfabric.so.1
        1  0.0172 smartpqi
        1  0.0172 sunrpc
        1  0.0172 systemd-logind
        1  0.0172 libstdc++.so.6.0.19
        1  0.0172 sudoers.so
