CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3867     66.3293  vmlinux-unknown          /vmlinux-unknown
945      16.2093  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
734      12.5901  bm_mpi                   main
92        1.5780  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3087  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2916  ld-2.17.so               do_lookup_x
15        0.2573  libc-2.17.so             get_nprocs_conf
14        0.2401  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1887  xfs                      /xfs
9         0.1544  libc-2.17.so             __GI_____strtoull_l_internal
8         0.1372  libmpi.so.12.0.0         inflate_fast
6         0.1029  libc-2.17.so             strtoul
6         0.1029  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0858  oprofile                 /oprofile
4         0.0686  bash                     /usr/bin/bash
4         0.0686  ld-2.17.so               _dl_lookup_symbol_x
4         0.0686  libc-2.17.so             __memmove_sse2
4         0.0686  libc-2.17.so             getenv
4         0.0686  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0515  ld-2.17.so               bcmp
3         0.0515  ld-2.17.so               check_match.9522
3         0.0515  libc-2.17.so             _int_malloc
3         0.0515  libmpi.so.12.0.0         adler32
2         0.0343  cp                       /usr/bin/cp
2         0.0343  hfi1                     /hfi1
2         0.0343  ld-2.17.so               _dl_relocate_object
2         0.0343  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0343  libc-2.17.so             malloc
2         0.0343  libc-2.17.so             readdir
2         0.0343  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0343  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0343  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0343  libmpi.so.12.0.0         _fini
2         0.0343  libpsm2.so.2.1           ips_ptl_poll
2         0.0343  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0343  oprofiled                /usr/bin/oprofiled
1         0.0172  ld-2.17.so               _dl_map_object_deps
1         0.0172  ld-2.17.so               _dl_name_match_p
1         0.0172  ld-2.17.so               strcmp
1         0.0172  libc-2.17.so             _IO_no_init
1         0.0172  libc-2.17.so             __GI_strncmp
1         0.0172  libc-2.17.so             _int_free
1         0.0172  libc-2.17.so             _nl_intern_locale_data
1         0.0172  libc-2.17.so             calloc
1         0.0172  libc-2.17.so             fork
1         0.0172  libc-2.17.so             mbrtoc32
1         0.0172  libc-2.17.so             sprintf
1         0.0172  libc-2.17.so             vfprintf
1         0.0172  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0172  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0172  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0172  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0172  libmpi.so.12.0.0         MPL_strncpy
1         0.0172  libmpi.so.12.0.0         impi_calloc
1         0.0172  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0172  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0172  mgag200                  /mgag200
1         0.0172  smartpqi                 /smartpqi
1         0.0172  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0172  sunrpc                   /sunrpc
1         0.0172  systemd-logind           /usr/lib/systemd/systemd-logind
