CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8277     47.9826  vmlinux-unknown          /vmlinux-unknown
4443     25.7565  bm_mpi                   main
4099     23.7623  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
188       1.0899  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1333  ld-2.17.so               do_lookup_x
19        0.1101  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1043  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0696  libc-2.17.so             get_nprocs_conf
12        0.0696  libmpi.so.12.0.0         inflate_fast
12        0.0696  xfs                      /xfs
9         0.0522  libmpi.so.12.0.0         impi_calloc
9         0.0522  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0406  ld-2.17.so               _dl_relocate_object
7         0.0406  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0348  libc-2.17.so             getenv
5         0.0290  ld-2.17.so               _dl_lookup_symbol_x
5         0.0290  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0290  libpsm2.so.2.1           ips_scbctrl_init
4         0.0232  bash                     /usr/bin/bash
4         0.0232  libpsm2.so.2.1           psmi_cycles_left
3         0.0174  ld-2.17.so               check_match.9522
3         0.0174  libc-2.17.so             _int_malloc
3         0.0174  libc-2.17.so             readdir
3         0.0174  libpsm2.so.2.1           ips_ptl_poll
3         0.0174  libpsm2.so.2.1           psmi_poll_internal
3         0.0174  nfs                      /nfs
3         0.0174  oprofile                 /oprofile
2         0.0116  ld-2.17.so               strcmp
2         0.0116  libc-2.17.so             __GI_strncmp
2         0.0116  libc-2.17.so             __memmove_sse2
2         0.0116  libc-2.17.so             malloc
2         0.0116  libc-2.17.so             sched_yield
2         0.0116  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0116  libmpi.so.12.0.0         MPID_Init
2         0.0116  libmpi.so.12.0.0         _fini
2         0.0116  libmpi.so.12.0.0         adler32
2         0.0116  libmpi.so.12.0.0         inflate_table
2         0.0116  libpsm2.so.2.1           amsh_ep_connect
2         0.0116  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0116  sunrpc                   /sunrpc
1         0.0058  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0058  gawk                     /usr/bin/gawk
1         0.0058  hydra_pmi_proxy          __popcountdi2
1         0.0058  ip_tables                /ip_tables
1         0.0058  ld-2.17.so               _dl_catch_error
1         0.0058  ld-2.17.so               _dl_fixup
1         0.0058  ld-2.17.so               _dl_new_object
1         0.0058  ld-2.17.so               brk
1         0.0058  ld-2.17.so               memset
1         0.0058  libc-2.17.so             _IO_default_xsputn
1         0.0058  libc-2.17.so             _IO_link_in
1         0.0058  libc-2.17.so             __isoc99_sscanf
1         0.0058  libc-2.17.so             __memcpy_ssse3_back
1         0.0058  libc-2.17.so             __strcmp_sse42
1         0.0058  libc-2.17.so             _dl_addr
1         0.0058  libc-2.17.so             _int_free
1         0.0058  libc-2.17.so             fgets
1         0.0058  libc-2.17.so             free
1         0.0058  libc-2.17.so             strtoul
1         0.0058  libdl-2.17.so            _dlerror_run
1         0.0058  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0058  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0058  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0058  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0058  libmpi.so.12.0.0         impi_free
1         0.0058  libmpi.so.12.0.0         impi_malloc
1         0.0058  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0058  libnuma.so.1.0.0         numa_node_size64
1         0.0058  libpsm2.so.2.1           amsh_poll
1         0.0058  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0058  libpsm2.so.2.1           psmi_mpool_create
1         0.0058  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0058  libpsmx2-fi.so           psmx2_am_progress
1         0.0058  libpthread-2.17.so       __read_nocancel
1         0.0058  libpthread-2.17.so       pthread_mutex_unlock
1         0.0058  nfsv3                    /nfsv3
1         0.0058  smartpqi                 /smartpqi
1         0.0058  systemd                  /usr/lib/systemd/systemd
1         0.0058  tg3                      /tg3
