CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8544 49.5276 bm_mpi
     8277 47.9798 vmlinux-unknown
      241  1.3970 libmpi.so.12.0.0
       49  0.2840 libc-2.17.so
       45  0.2609 ld-2.17.so
       35  0.2029 libpsm2.so.2.1
       19  0.1101 libperl.so
       12  0.0696 xfs
        4  0.0232 bash
        3  0.0174 nfs
        3  0.0174 oprofile
        3  0.0174 libpsmx2-fi.so
        2  0.0116 sunrpc
        2  0.0116 libdbus-1.so.3.14.14
        2  0.0116 libpthread-2.17.so
        1  0.0058 ip_tables
        1  0.0058 nfsv3
        1  0.0058 libnuma.so.1.0.0
        1  0.0058 hydra_pmi_proxy
        1  0.0058 libmpifort.so.12.0.0
        1  0.0058 smartpqi
        1  0.0058 tg3
        1  0.0058 gawk
        1  0.0058 systemd
        1  0.0058 libdl-2.17.so
