CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3206 51.6347 bm_mpi
     2600 41.8747 vmlinux-unknown
      222  3.5755 libmpi.so.12.0.0
       45  0.7248 xfs
       37  0.5959 libpsm2.so.2.1
       29  0.4671 ld-2.17.so
       25  0.4026 libc-2.17.so
       20  0.3221 libperl.so
       14  0.2255 libpsmx2-fi.so
        2  0.0322 oprofile
        2  0.0322 bash
        2  0.0322 libpthread-2.17.so
        1  0.0161 hfi1
        1  0.0161 ixgbe
        1  0.0161 megaraid_sas
        1  0.0161 libmpifort.so.12.0.0
        1  0.0161 libsudo_util.so.0.0.0
