CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2600     41.8747  vmlinux-unknown          /vmlinux-unknown
1907     30.7135  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1299     20.9212  bm_mpi                   main
182       2.9312  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.7248  xfs                      /xfs
20        0.3221  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2255  ld-2.17.so               do_lookup_x
14        0.2255  libpsm2.so.2.1           psm2_mq_ipeek
10        0.1611  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1611  libpsm2.so.2.1           ips_ptl_poll
9         0.1450  libmpi.so.12.0.0         inflate_fast
5         0.0805  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0805  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0644  ld-2.17.so               _dl_relocate_object
4         0.0644  ld-2.17.so               check_match.9522
4         0.0644  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0483  ld-2.17.so               _dl_lookup_symbol_x
3         0.0483  ld-2.17.so               strcmp
3         0.0483  libc-2.17.so             _int_free
3         0.0483  libmpi.so.12.0.0         MPID_Init
3         0.0483  libpsm2.so.2.1           amsh_poll
3         0.0483  libpsmx2-fi.so           psmx2_unlock
2         0.0322  bash                     /usr/bin/bash
2         0.0322  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0322  libc-2.17.so             __close_nocancel
2         0.0322  libc-2.17.so             _int_malloc
2         0.0322  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0322  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0322  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0322  libmpi.so.12.0.0         _fini
2         0.0322  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0322  libpsmx2-fi.so           psmx2_am_progress
2         0.0322  oprofile                 /oprofile
1         0.0161  hfi1                     /hfi1
1         0.0161  ixgbe                    /ixgbe
1         0.0161  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0161  libc-2.17.so             _IO_vfscanf
1         0.0161  libc-2.17.so             __GI_strncmp
1         0.0161  libc-2.17.so             __fxstat64
1         0.0161  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0161  libc-2.17.so             __memmove_sse2
1         0.0161  libc-2.17.so             __memmove_ssse3_back
1         0.0161  libc-2.17.so             __strlen_sse2_pminub
1         0.0161  libc-2.17.so             fgetc
1         0.0161  libc-2.17.so             fgets
1         0.0161  libc-2.17.so             get_nprocs_conf
1         0.0161  libc-2.17.so             getenv
1         0.0161  libc-2.17.so             mbrtoc32
1         0.0161  libc-2.17.so             readdir
1         0.0161  libc-2.17.so             sched_yield
1         0.0161  libc-2.17.so             strtoul
1         0.0161  libc-2.17.so             waitpid
1         0.0161  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0161  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0161  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0161  libmpi.so.12.0.0         MPIR_Err_init
1         0.0161  libmpi.so.12.0.0         MPIR_T_cat_add_desc
1         0.0161  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0161  libmpi.so.12.0.0         adler32
1         0.0161  libmpi.so.12.0.0         impi_free
1         0.0161  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0161  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0161  libpsm2.so.2.1           hfi_sysfs_port_open
1         0.0161  libpsm2.so.2.1           hfi_touch_mmap
1         0.0161  libpsm2.so.2.1           ips_scbctrl_init
1         0.0161  libpsm2.so.2.1           psmi_poll_internal
1         0.0161  libpthread-2.17.so       __open_nocancel
1         0.0161  libpthread-2.17.so       pthread_mutex_unlock
1         0.0161  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0161  megaraid_sas             /megaraid_sas
