CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1847     48.0614  vmlinux-unknown          /vmlinux-unknown
1051     27.3484  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
737      19.1777  bm_mpi                   main
37        0.9628  xfs                      /xfs
23        0.5985  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.2862  ld-2.17.so               do_lookup_x
8         0.2082  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1821  libpsm2.so.2.1           ips_ptl_poll
7         0.1821  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.1561  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1561  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1561  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1301  libmpi.so.12.0.0         inflate_fast
4         0.1041  bash                     /usr/bin/bash
4         0.1041  ld-2.17.so               _dl_lookup_symbol_x
4         0.1041  ld-2.17.so               _dl_relocate_object
4         0.1041  libc-2.17.so             _int_malloc
3         0.0781  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0781  libc-2.17.so             get_nprocs_conf
3         0.0781  libmpi.so.12.0.0         adler32
3         0.0781  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0781  libpsmx2-fi.so           psmx2_am_progress
2         0.0520  ixgbe                    /ixgbe
2         0.0520  ld-2.17.so               check_match.9522
2         0.0520  ld-2.17.so               strcmp
2         0.0520  libc-2.17.so             __GI_strlen
2         0.0520  libc-2.17.so             _int_free
2         0.0520  libc-2.17.so             getenv
2         0.0520  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0520  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0520  libmpi.so.12.0.0         MPID_Init
2         0.0520  libmpi.so.12.0.0         _fini
2         0.0520  libpsm2.so.2.1           amsh_poll
2         0.0520  rm                       /usr/bin/rm
1         0.0260  bm_mpi                   __intel_sse4_atol
1         0.0260  cp                       /usr/bin/cp
1         0.0260  hfi1                     /hfi1
1         0.0260  hydra_pmi_proxy          hwloc__read_fd_as_cpumask
1         0.0260  ld-2.17.so               _dl_fixup
1         0.0260  ld-2.17.so               _dl_map_object
1         0.0260  ld-2.17.so               bcmp
1         0.0260  ld-2.17.so               mempcpy
1         0.0260  libc-2.17.so             _IO_doallocbuf
1         0.0260  libc-2.17.so             __close_nocancel
1         0.0260  libc-2.17.so             __memcpy_ssse3_back
1         0.0260  libc-2.17.so             __memmove_ssse3_back
1         0.0260  libc-2.17.so             __strcasecmp_l_avx
1         0.0260  libc-2.17.so             __strlen_sse2_pminub
1         0.0260  libc-2.17.so             _dl_addr
1         0.0260  libc-2.17.so             atoll
1         0.0260  libc-2.17.so             fflush
1         0.0260  libc-2.17.so             malloc
1         0.0260  libc-2.17.so             mbrtoc32
1         0.0260  libc-2.17.so             sched_yield
1         0.0260  libc-2.17.so             strtoul
1         0.0260  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0260  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0260  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0260  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0260  libmpi.so.12.0.0         impi_calloc
1         0.0260  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0260  libmpi.so.12.0.0         inflate_table
1         0.0260  libpsm2.so.2.1           amsh_ep_connect
1         0.0260  libpsm2.so.2.1           psmi_cycles_left
1         0.0260  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0260  libpsmx2-fi.so           psmx2_unlock
1         0.0260  libpthread-2.17.so       __errno_location
1         0.0260  libpthread-2.17.so       _pthread_cleanup_pop_restore
1         0.0260  megaraid_sas             /megaraid_sas
1         0.0260  nfsv3                    /nfsv3
1         0.0260  oprofile                 /oprofile
