CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1847 48.0614 vmlinux-unknown
     1789 46.5522 bm_mpi
       52  1.3531 libmpi.so.12.0.0
       37  0.9628 xfs
       29  0.7546 libc-2.17.so
       27  0.7026 ld-2.17.so
       26  0.6766 libpsm2.so.2.1
       12  0.3123 libpsmx2-fi.so
        8  0.2082 libperl.so
        4  0.1041 bash
        2  0.0520 ixgbe
        2  0.0520 rm
        2  0.0520 libpthread-2.17.so
        1  0.0260 hfi1
        1  0.0260 megaraid_sas
        1  0.0260 nfsv3
        1  0.0260 oprofile
        1  0.0260 hydra_pmi_proxy
        1  0.0260 cp
