CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
6164     40.3932  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
5669     37.1494  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3047     19.9672  bm_mpi                   bm_mpi                   main
86        0.5636  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.2097  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
28        0.1835  xfs                      xfs                      /xfs
27        0.1769  ld-2.17.so               ld-2.17.so               do_lookup_x
19        0.1245  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1180  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
17        0.1114  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
11        0.0721  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0524  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
7         0.0459  libc-2.17.so             libc-2.17.so             _int_malloc
7         0.0459  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
6         0.0393  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
5         0.0328  bash                     bash                     /usr/bin/bash
5         0.0328  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0328  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
5         0.0328  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
4         0.0262  ld-2.17.so               ld-2.17.so               strcmp
4         0.0262  libc-2.17.so             libc-2.17.so             getenv
4         0.0262  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
4         0.0262  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
4         0.0262  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
4         0.0262  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0197  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
3         0.0197  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0197  libpsm2.so.2.1           libpsm2.so.2.1           ips_scbctrl_init
3         0.0197  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_am_progress
3         0.0197  nfs                      nfs                      /nfs
2         0.0131  ld-2.17.so               ld-2.17.so               _dl_relocate_object
2         0.0131  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
2         0.0131  libc-2.17.so             libc-2.17.so             __GI_strncmp
2         0.0131  libc-2.17.so             libc-2.17.so             sched_yield
2         0.0131  libpsm2.so.2.1           libpsm2.so.2.1           amsh_poll
2         0.0131  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0131  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
2         0.0131  oprofile                 oprofile                 /oprofile
1         0.0066  [vdso] (tgid:1 range:0x7ffc4bdd4000-0x7ffc4bdd6000) systemd                  [vdso] (tgid:1 range:0x7ffc4bdd4000-0x7ffc4bdd6000)
1         0.0066  hydra_pmi_proxy          hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0066  ixgbe                    ixgbe                    /ixgbe
1         0.0066  ld-2.17.so               ld-2.17.so               _dl_close_worker
1         0.0066  ld-2.17.so               ld-2.17.so               _dl_map_object
1         0.0066  ld-2.17.so               ld-2.17.so               _dl_name_match_p
1         0.0066  ld-2.17.so               ld-2.17.so               check_match.9522
1         0.0066  ld-2.17.so               ld-2.17.so               open64
1         0.0066  ld-2.17.so               ld-2.17.so               open_path
1         0.0066  libc-2.17.so             libc-2.17.so             _IO_str_init_static_internal
1         0.0066  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
1         0.0066  libc-2.17.so             libc-2.17.so             __memmove_sse2
1         0.0066  libc-2.17.so             libc-2.17.so             __nanosleep_nocancel
1         0.0066  libc-2.17.so             libc-2.17.so             __rawmemchr_sse2
1         0.0066  libc-2.17.so             libc-2.17.so             __strchr_sse42
1         0.0066  libc-2.17.so             libc-2.17.so             _dl_addr
1         0.0066  libc-2.17.so             libc-2.17.so             _dl_mcount_wrapper_check
1         0.0066  libc-2.17.so             libc-2.17.so             _int_free
1         0.0066  libc-2.17.so             libc-2.17.so             do_sym
1         0.0066  libc-2.17.so             libc-2.17.so             exit
1         0.0066  libc-2.17.so             libc-2.17.so             fflush
1         0.0066  libc-2.17.so             libc-2.17.so             get_nprocs_conf
1         0.0066  libc-2.17.so             libc-2.17.so             internal_fnmatch
1         0.0066  libc-2.17.so             libc-2.17.so             malloc_consolidate
1         0.0066  libc-2.17.so             libc-2.17.so             vfprintf
1         0.0066  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0066  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0066  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0066  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0066  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_free
1         0.0066  libmpifort.so.12.0.0     libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0066  libpsm2.so.2.1           libpsm2.so.2.1           hfi_touch_mmap
1         0.0066  libpsm2.so.2.1           libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0066  librdmacm.so.1.1.17.2    librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0066  nfsv3                    nfsv3                    /nfsv3
1         0.0066  oprofiled                oprofiled                /usr/bin/oprofiled
1         0.0066  sunrpc                   sunrpc                   /sunrpc
1         0.0066  systemd                  systemd                  /usr/lib/systemd/systemd
1         0.0066  systemd-logind           systemd-logind           /usr/lib/systemd/systemd-logind
