CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8716 57.1129 bm_mpi
     6164 40.3905 vmlinux-unknown
      157  1.0288 libmpi.so.12.0.0
       70  0.4587 libpsm2.so.2.1
       42  0.2752 ld-2.17.so
       33  0.2162 libc-2.17.so
       28  0.1835 xfs
       19  0.1245 libperl.so
       11  0.0721 libpsmx2-fi.so
        5  0.0328 bash
        3  0.0197 nfs
        2  0.0131 oprofile
        1  0.0066 ixgbe
        1  0.0066 nfsv3
        1  0.0066 hydra_pmi_proxy
        1  0.0066 libmpicxx.so.12.0.0
        1  0.0066 libmpifort.so.12.0.0
        1  0.0066 sunrpc
        1  0.0066 oprofiled
        1  0.0066 systemd
        1  0.0066 systemd-logind
        1  0.0066 librdmacm.so.1.1.17.2
        1  0.0066 [vdso] (tgid:1 range:0x7ffc4bdd4000-0x7ffc4bdd6000)
