CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1330     46.7323  vmlinux-unknown          /vmlinux-unknown
786      27.6177  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
563      19.7822  bm_mpi                   main
38        1.3352  libmpi.so.12.0.0         MPIDU_shm_barrier
35        1.2298  xfs                      /xfs
9         0.3162  ld-2.17.so               do_lookup_x
7         0.2460  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2108  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1757  libpsm2.so.2.1           ips_ptl_poll
4         0.1405  cp                       /usr/bin/cp
4         0.1405  libmpi.so.12.0.0         _fini
4         0.1405  libmpi.so.12.0.0         inflate_fast
4         0.1405  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1054  ld-2.17.so               strcmp
3         0.1054  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1054  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0703  ld-2.17.so               _dl_name_match_p
2         0.0703  ld-2.17.so               check_match.9522
2         0.0703  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0703  libc-2.17.so             sched_yield
2         0.0703  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0703  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0703  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0351  ld-2.17.so               _dl_fixup
1         0.0351  ld-2.17.so               _dl_lookup_symbol_x
1         0.0351  ld-2.17.so               _dl_relocate_object
1         0.0351  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0351  ld-2.17.so               bcmp
1         0.0351  ld-2.17.so               open64
1         0.0351  libc-2.17.so             _IO_vfscanf
1         0.0351  libc-2.17.so             __select_nocancel
1         0.0351  libc-2.17.so             __strcmp_sse42
1         0.0351  libc-2.17.so             _int_free
1         0.0351  libc-2.17.so             _int_malloc
1         0.0351  libc-2.17.so             getenv
1         0.0351  libc-2.17.so             memchr
1         0.0351  libc-2.17.so             newlocale
1         0.0351  libc-2.17.so             realloc
1         0.0351  libc-2.17.so             vfprintf
1         0.0351  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0351  libmpi.so.12.0.0         MPID_Init
1         0.0351  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0351  libpsm2.so.2.1           ips_tid_init
1         0.0351  libpsm2.so.2.1           psmi_cycles_left
1         0.0351  libpsm2.so.2.1           psmi_epid_lookup
1         0.0351  libpsm2.so.2.1           psmi_mpool_create
1         0.0351  libpsmx2-fi.so           psmx2_trylock
1         0.0351  nfs                      /nfs
1         0.0351  nfsv3                    /nfsv3
1         0.0351  sunrpc                   /sunrpc
1         0.0351  systemd-machined         /usr/lib/systemd/systemd-machined
