CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1349 47.3999 bm_mpi
     1330 46.7323 vmlinux-unknown
       61  2.1434 libmpi.so.12.0.0
       35  1.2298 xfs
       22  0.7730 ld-2.17.so
       15  0.5271 libpsm2.so.2.1
       14  0.4919 libc-2.17.so
        6  0.2108 libpsmx2-fi.so
        6  0.2108 libperl.so
        4  0.1405 cp
        1  0.0351 nfs
        1  0.0351 nfsv3
        1  0.0351 sunrpc
        1  0.0351 systemd-machined
