CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5596     40.8259  vmlinux-unknown          /vmlinux-unknown
5037     36.7476  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2695     19.6615  bm_mpi                   main
109       0.7952  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.2480  xfs                      /xfs
21        0.1532  ld-2.17.so               do_lookup_x
14        0.1021  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.0948  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0948  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0730  libmpi.so.12.0.0         inflate_fast
9         0.0657  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0511  ld-2.17.so               _dl_lookup_symbol_x
7         0.0511  libmpi.so.12.0.0         adler32
7         0.0511  libpsm2.so.2.1           ips_ptl_poll
7         0.0511  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0511  libpsm2.so.2.1           psmi_cycles_left
6         0.0438  ld-2.17.so               strcmp
6         0.0438  libmpi.so.12.0.0         impi_calloc
5         0.0365  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0292  ld-2.17.so               _dl_relocate_object
4         0.0292  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0292  libpsm2.so.2.1           amsh_poll
4         0.0292  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0219  bash                     /usr/bin/bash
3         0.0219  libc-2.17.so             sched_yield
3         0.0219  libmpi.so.12.0.0         MPID_Init
3         0.0219  libpsm2.so.2.1           ips_scbctrl_init
3         0.0219  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0219  nfs                      /nfs
2         0.0146  ld-2.17.so               bcmp
2         0.0146  ld-2.17.so               check_match.9522
2         0.0146  libc-2.17.so             __GI_strlen
2         0.0146  libc-2.17.so             __GI_strncmp
2         0.0146  libc-2.17.so             _int_malloc
2         0.0146  libc-2.17.so             get_nprocs_conf
2         0.0146  libc-2.17.so             getenv
2         0.0146  libc-2.17.so             malloc
2         0.0146  libc-2.17.so             malloc_consolidate
2         0.0146  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0146  libmpi.so.12.0.0         _fini
2         0.0146  libpsm2.so.2.1           psmi_poll_internal
2         0.0146  libpsmx2-fi.so           psmx2_am_progress
2         0.0146  libpsmx2-fi.so           psmx2_unlock
1         0.0073  attach                   gettopo
1         0.0073  bm_mpi                   __libm_exp_l9
1         0.0073  bm_mpi                   std::map<int, std::string, std::less<int>, std::allocator<std::pair<int const, std::string> > >::~map()
1         0.0073  dbus-daemon              /usr/bin/dbus-daemon
1         0.0073  gawk                     /usr/bin/gawk
1         0.0073  hfi1                     /hfi1
1         0.0073  irqbalance               /usr/sbin/irqbalance
1         0.0073  ld-2.17.so               _dl_check_map_versions
1         0.0073  ld-2.17.so               _dl_name_match_p
1         0.0073  ld-2.17.so               _dl_setup_hash
1         0.0073  ld-2.17.so               open_verify
1         0.0073  libc-2.17.so             _IO_link_in
1         0.0073  libc-2.17.so             _IO_sputbackc
1         0.0073  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0073  libc-2.17.so             __close_nocancel
1         0.0073  libc-2.17.so             __dcigettext
1         0.0073  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0073  libc-2.17.so             __libc_enable_asynccancel
1         0.0073  libc-2.17.so             __rawmemchr_sse2
1         0.0073  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0073  libc-2.17.so             _dl_addr
1         0.0073  libc-2.17.so             _nl_intern_locale_data
1         0.0073  libc-2.17.so             fgetc
1         0.0073  libc-2.17.so             fileno
1         0.0073  libc-2.17.so             fork
1         0.0073  libc-2.17.so             free
1         0.0073  libc-2.17.so             setlocale
1         0.0073  libc-2.17.so             strtoul
1         0.0073  libc-2.17.so             vfprintf
1         0.0073  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0073  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0073  libmpi.so.12.0.0         MPIC_Recv
1         0.0073  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0073  libmpi.so.12.0.0         MPIR_Dataloop_free
1         0.0073  libmpi.so.12.0.0         MPIR_Group_release
1         0.0073  libmpi.so.12.0.0         MPL_strncpy
1         0.0073  libmpi.so.12.0.0         __I_MPI___caddq
1         0.0073  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0073  libpthread-2.17.so       pthread_mutex_lock
1         0.0073  libpthread-2.17.so       pthread_spin_lock
1         0.0073  ophelp                   /usr/bin/ophelp
1         0.0073  oprofile                 /oprofile
