CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7734 56.4237 bm_mpi
     5596 40.8259 vmlinux-unknown
      172  1.2548 libmpi.so.12.0.0
       49  0.3575 libpsm2.so.2.1
       46  0.3356 ld-2.17.so
       35  0.2553 libc-2.17.so
       34  0.2480 xfs
       13  0.0948 libperl.so
       11  0.0803 libpsmx2-fi.so
        3  0.0219 nfs
        3  0.0219 bash
        2  0.0146 libpthread-2.17.so
        1  0.0073 hfi1
        1  0.0073 oprofile
        1  0.0073 attach
        1  0.0073 dbus-daemon
        1  0.0073 gawk
        1  0.0073 ophelp
        1  0.0073 libdbus-1.so.3.14.14
        1  0.0073 libibverbs.so.1.1.17.2
        1  0.0073 irqbalance
