CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      951 48.4463 vmlinux-unknown
      856 43.6067 bm_mpi
       39  1.9868 xfs
       24  1.2226 libmpi.so.12.0.0
       20  1.0188 libperl.so
       19  0.9679 ld-2.17.so
       16  0.8151 libc-2.17.so
       16  0.8151 libpsm2.so.2.1
        6  0.3057 bash
        3  0.1528 oprofile
        3  0.1528 libpsmx2-fi.so
        1  0.0509 nfs
        1  0.0509 hydra_pmi_proxy
        1  0.0509 sysimgblt
        1  0.0509 dbus-daemon
        1  0.0509 ophelp
        1  0.0509 rm
        1  0.0509 time
        1  0.0509 libdbus-1.so.3.14.14
        1  0.0509 libpam.so.0.83.1
        1  0.0509 libpthread-2.17.so
