CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
951      48.4463  vmlinux-unknown          /vmlinux-unknown
470      23.9429  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
384      19.5619  bm_mpi                   main
39        1.9868  xfs                      /xfs
20        1.0188  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.5094  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.4585  ld-2.17.so               do_lookup_x
6         0.3057  bash                     /usr/bin/bash
5         0.2547  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.2038  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2038  libmpi.so.12.0.0         inflate_fast
4         0.2038  libpsm2.so.2.1           ips_ptl_poll
3         0.1528  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.1528  oprofile                 /oprofile
2         0.1019  ld-2.17.so               check_match.9522
2         0.1019  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1019  libc-2.17.so             _int_free
2         0.1019  libpsm2.so.2.1           psmi_cycles_left
2         0.1019  libpsm2.so.2.1           psmi_poll_internal
1         0.0509  bm_mpi                   __sti__$E
1         0.0509  bm_mpi                   _intel_fast_memcmp
1         0.0509  dbus-daemon              /usr/bin/dbus-daemon
1         0.0509  hydra_pmi_proxy          propagate_nodeset
1         0.0509  ld-2.17.so               _dl_close_worker
1         0.0509  ld-2.17.so               _dl_load_cache_lookup
1         0.0509  ld-2.17.so               _dl_lookup_symbol_x
1         0.0509  ld-2.17.so               _dl_name_match_p
1         0.0509  ld-2.17.so               _dl_relocate_object
1         0.0509  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0509  ld-2.17.so               dl_main
1         0.0509  ld-2.17.so               strcmp
1         0.0509  libc-2.17.so             __close_nocancel
1         0.0509  libc-2.17.so             __getdents
1         0.0509  libc-2.17.so             __memmove_sse2
1         0.0509  libc-2.17.so             __resolv_context_freeres
1         0.0509  libc-2.17.so             __strlen_sse2_pminub
1         0.0509  libc-2.17.so             _dl_addr
1         0.0509  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0509  libc-2.17.so             fgetc
1         0.0509  libc-2.17.so             malloc
1         0.0509  libc-2.17.so             malloc_consolidate
1         0.0509  libc-2.17.so             mbrtoc32
1         0.0509  libc-2.17.so             mmap64
1         0.0509  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0509  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0509  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0509  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0509  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0509  libmpi.so.12.0.0         adler32
1         0.0509  libmpi.so.12.0.0         impi_malloc
1         0.0509  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0509  libpsm2.so.2.1           ips_scbctrl_init
1         0.0509  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0509  libpsm2.so.2.1           psmi_mpool_create
1         0.0509  libpthread-2.17.so       pthread_mutex_unlock
1         0.0509  nfs                      /nfs
1         0.0509  ophelp                   /usr/bin/ophelp
1         0.0509  rm                       /usr/bin/rm
1         0.0509  sysimgblt                /sysimgblt
1         0.0509  time                     /usr/bin/time
