CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1172     49.6190  vmlinux-unknown          /vmlinux-unknown
584      24.7248  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
429      18.1626  bm_mpi                   main
45        1.9052  xfs                      /xfs
21        0.8891  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.5504  ld-2.17.so               do_lookup_x
9         0.3810  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.3387  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2117  bash                     /usr/bin/bash
5         0.2117  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1693  ld-2.17.so               _dl_lookup_symbol_x
4         0.1693  libmpi.so.12.0.0         MPID_Init
4         0.1693  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1270  libmpi.so.12.0.0         inflate_fast
2         0.0847  cp                       /usr/bin/cp
2         0.0847  ld-2.17.so               _dl_relocate_object
2         0.0847  ld-2.17.so               check_match.9522
2         0.0847  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0847  libc-2.17.so             fgetc
2         0.0847  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0847  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0847  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0847  libmpi.so.12.0.0         adler32
2         0.0847  libpsm2.so.2.1           ips_ptl_poll
2         0.0847  libpsm2.so.2.1           psmi_poll_internal
2         0.0847  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0423  hydra_pmi_proxy          hwloc_get_type_depth
1         0.0423  ld-2.17.so               open_verify
1         0.0423  ld-2.17.so               strcmp
1         0.0423  libc-2.17.so             _IO_default_xsputn
1         0.0423  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0423  libc-2.17.so             __GI_strncmp
1         0.0423  libc-2.17.so             __close_nocancel
1         0.0423  libc-2.17.so             __fxstat64
1         0.0423  libc-2.17.so             __gconv_read_conf
1         0.0423  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0423  libc-2.17.so             __memcpy_sse2
1         0.0423  libc-2.17.so             __memcpy_ssse3_back
1         0.0423  libc-2.17.so             __mempcpy_ssse3_back
1         0.0423  libc-2.17.so             exit
1         0.0423  libc-2.17.so             fork
1         0.0423  libc-2.17.so             getenv
1         0.0423  libc-2.17.so             malloc
1         0.0423  libc-2.17.so             putc
1         0.0423  libc-2.17.so             readdir
1         0.0423  libc-2.17.so             setlocale
1         0.0423  libdw-0.172.so           /usr/lib64/libdw-0.172.so
1         0.0423  libm-2.17.so             log
1         0.0423  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0423  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0423  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0423  libmpi.so.12.0.0         _fini
1         0.0423  libpsm2.so.2.1           ips_scbctrl_init
1         0.0423  libpsm2.so.2.1           psmi_cycles_left
1         0.0423  libpsmx2-fi.so           psmx2_am_progress
1         0.0423  libpsmx2-fi.so           psmx2_unlock
1         0.0423  oprofile                 /oprofile
1         0.0423  sudo                     /usr/bin/sudo
