CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1172 49.6190 vmlinux-unknown
     1013 42.8874 bm_mpi
       45  1.9052 xfs
       31  1.3124 libmpi.so.12.0.0
       23  0.9738 ld-2.17.so
       21  0.8891 libc-2.17.so
       21  0.8891 libperl.so
       18  0.7621 libpsm2.so.2.1
        5  0.2117 bash
        4  0.1693 libpsmx2-fi.so
        2  0.0847 cp
        2  0.0847 libdbus-1.so.3.14.14
        1  0.0423 oprofile
        1  0.0423 hydra_pmi_proxy
        1  0.0423 sudo
        1  0.0423 libdw-0.172.so
        1  0.0423 libm-2.17.so
