CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1345 55.4411 vmlinux-unknown
      972 40.0660 bm_mpi
       28  1.1542 libmpi.so.12.0.0
       18  0.7420 ld-2.17.so
       12  0.4946 libpsm2.so.2.1
       11  0.4534 libc-2.17.so
        9  0.3710 bash
        8  0.3298 xfs
        7  0.2885 libperl.so
        5  0.2061 libpsmx2-fi.so
        2  0.0824 nfs
        2  0.0824 libpthread-2.17.so
        1  0.0412 hfi1
        1  0.0412 iptable_filter
        1  0.0412 hydra_pmi_proxy
        1  0.0412 smartpqi
        1  0.0412 dbus-daemon
        1  0.0412 gawk
        1  0.0412 rm
