CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1345     55.4411  vmlinux-unknown          /vmlinux-unknown
541      22.3001  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
431      17.7659  bm_mpi                   main
12        0.4946  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.4122  ld-2.17.so               do_lookup_x
9         0.3710  bash                     /usr/bin/bash
8         0.3298  xfs                      /xfs
7         0.2885  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.1649  libpsm2.so.2.1           ips_ptl_poll
4         0.1649  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1237  ld-2.17.so               _dl_relocate_object
3         0.1237  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1237  libmpi.so.12.0.0         _fini
3         0.1237  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0824  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0824  libmpi.so.12.0.0         inflate_fast
2         0.0824  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0824  nfs                      /nfs
1         0.0412  dbus-daemon              /usr/bin/dbus-daemon
1         0.0412  gawk                     /usr/bin/gawk
1         0.0412  hfi1                     /hfi1
1         0.0412  hydra_pmi_proxy          hwloc_bitmap_next
1         0.0412  iptable_filter           /iptable_filter
1         0.0412  ld-2.17.so               _dl_map_object
1         0.0412  ld-2.17.so               _dl_map_object_from_fd
1         0.0412  ld-2.17.so               bcmp
1         0.0412  ld-2.17.so               check_match.9522
1         0.0412  ld-2.17.so               strlen
1         0.0412  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0412  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0412  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0412  libc-2.17.so             __GI_strlen
1         0.0412  libc-2.17.so             __close_nocancel
1         0.0412  libc-2.17.so             __strlen_sse2_pminub
1         0.0412  libc-2.17.so             close
1         0.0412  libc-2.17.so             fgetc
1         0.0412  libc-2.17.so             free
1         0.0412  libc-2.17.so             get_nprocs_conf
1         0.0412  libc-2.17.so             readdir
1         0.0412  libmpi.so.12.0.0         MPID_Init
1         0.0412  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0412  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0412  libmpi.so.12.0.0         adler32
1         0.0412  libmpi.so.12.0.0         impi_calloc
1         0.0412  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0412  libpsm2.so.2.1           amsh_poll
1         0.0412  libpsmx2-fi.so           psmx2_am_progress
1         0.0412  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0412  libpsmx2-fi.so           psmx2_unlock
1         0.0412  libpthread-2.17.so       pthread_join
1         0.0412  libpthread-2.17.so       pthread_mutex_unlock
1         0.0412  rm                       /usr/bin/rm
1         0.0412  smartpqi                 /smartpqi
