CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3334 60.3002 vmlinux-unknown
     1869 33.8036 bm_mpi
      150  2.7130 libmpi.so.12.0.0
       57  1.0309 libc-2.17.so
       39  0.7054 ld-2.17.so
       23  0.4160 libperl.so
       18  0.3256 libpsm2.so.2.1
       13  0.2351 xfs
        6  0.1085 libpsmx2-fi.so
        3  0.0543 hydra_pmi_proxy
        3  0.0543 bash
        3  0.0543 libpthread-2.17.so
        2  0.0362 nfs
        1  0.0181 hfi1
        1  0.0181 oprofile
        1  0.0181 libmpicxx.so.12.0.0
        1  0.0181 sd_mod
        1  0.0181 smartpqi
        1  0.0181 tg3
        1  0.0181 dbus-daemon
        1  0.0181 libdbus-1.so.3.14.14
        1  0.0181 libstdc++.so.6.0.19
