CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3197     55.5324  vmlinux-unknown          /vmlinux-unknown
1343     23.3281  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
941      16.3453  bm_mpi                   main
84        1.4591  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.3648  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.2606  ld-2.17.so               do_lookup_x
15        0.2606  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2258  xfs                      /xfs
9         0.1563  libpsm2.so.2.1           ips_ptl_poll
7         0.1216  libc-2.17.so             get_nprocs_conf
7         0.1216  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.1216  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1042  libc-2.17.so             __memmove_sse2
6         0.1042  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0869  libmpi.so.12.0.0         inflate_fast
5         0.0869  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0695  ld-2.17.so               strcmp
4         0.0695  libc-2.17.so             readdir
4         0.0695  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0521  ld-2.17.so               _dl_relocate_object
3         0.0521  ld-2.17.so               memset
3         0.0521  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0521  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0347  ld-2.17.so               _dl_lookup_symbol_x
2         0.0347  ld-2.17.so               _dl_name_match_p
2         0.0347  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0347  libc-2.17.so             _int_free
2         0.0347  libc-2.17.so             strtoul
2         0.0347  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0347  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0347  libmpi.so.12.0.0         _fini
2         0.0347  libmpi.so.12.0.0         impi_calloc
2         0.0347  oprofile                 /oprofile
1         0.0174  bash                     /usr/bin/bash
1         0.0174  hfi1                     /hfi1
1         0.0174  ib_ipoib                 /ib_ipoib
1         0.0174  ld-2.17.so               _dl_check_map_versions
1         0.0174  ld-2.17.so               _dl_map_object_from_fd
1         0.0174  ld-2.17.so               _dl_sysdep_start
1         0.0174  ld-2.17.so               bcmp
1         0.0174  ld-2.17.so               mempcpy
1         0.0174  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0174  libc-2.17.so             __GI_strlen
1         0.0174  libc-2.17.so             __GI_strncmp
1         0.0174  libc-2.17.so             __memcpy_ssse3_back
1         0.0174  libc-2.17.so             _init
1         0.0174  libc-2.17.so             _int_malloc
1         0.0174  libc-2.17.so             fgetc
1         0.0174  libc-2.17.so             free
1         0.0174  libc-2.17.so             getenv
1         0.0174  libc-2.17.so             malloc
1         0.0174  libc-2.17.so             memrchr
1         0.0174  libc-2.17.so             vfprintf
1         0.0174  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0174  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0174  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0174  libpsm2.so.2.1           amsh_poll
1         0.0174  libpsm2.so.2.1           init_picos_per_cycle
1         0.0174  libpsm2.so.2.1           psmi_cycles_left
1         0.0174  libpsmx2-fi.so           psmx2_am_progress
1         0.0174  libpsmx2-fi.so           psmx2_unlock
1         0.0174  libpthread-2.17.so       __close_nocancel
1         0.0174  nfs                      /nfs
1         0.0174  rm                       /usr/bin/rm
1         0.0174  tg3                      /tg3
