CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3197 55.5228 vmlinux-unknown
     2284 39.6666 bm_mpi
      122  2.1188 libmpi.so.12.0.0
       35  0.6078 libc-2.17.so
       34  0.5905 ld-2.17.so
       30  0.5210 libpsm2.so.2.1
       21  0.3647 libperl.so
       13  0.2258 xfs
        9  0.1563 libpsmx2-fi.so
        3  0.0521 libstdc++.so.6.0.19
        2  0.0347 oprofile
        1  0.0174 hfi1
        1  0.0174 ib_ipoib
        1  0.0174 nfs
        1  0.0174 libmpicxx.so.12.0.0
        1  0.0174 tg3
        1  0.0174 bash
        1  0.0174 rm
        1  0.0174 libpthread-2.17.so
