CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      814 46.6743 vmlinux-unknown
      757 43.4060 bm_mpi
       57  3.2683 libmpi.so.12.0.0
       43  2.4656 xfs
       25  1.4335 libperl.so
       16  0.9174 libc-2.17.so
       10  0.5734 ld-2.17.so
        8  0.4587 libpsm2.so.2.1
        3  0.1720 libpsmx2-fi.so
        2  0.1147 ixgbe
        2  0.1147 bash
        2  0.1147 cp
        2  0.1147 libdbus-1.so.3.14.14
        1  0.0573 oprofile
        1  0.0573 systemd-logind
        1  0.0573 irqbalance
