CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
814      46.6743  vmlinux-unknown          /vmlinux-unknown
436      25.0000  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
321      18.4060  bm_mpi                   main
46        2.6376  libmpi.so.12.0.0         MPIDU_shm_barrier
43        2.4656  xfs                      /xfs
25        1.4335  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.2867  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2294  libc-2.17.so             _int_malloc
4         0.2294  libpsm2.so.2.1           ips_ptl_poll
3         0.1720  ld-2.17.so               _dl_relocate_object
3         0.1720  ld-2.17.so               do_lookup_x
2         0.1147  bash                     /usr/bin/bash
2         0.1147  cp                       /usr/bin/cp
2         0.1147  ixgbe                    /ixgbe
2         0.1147  ld-2.17.so               _dl_lookup_symbol_x
2         0.1147  libc-2.17.so             malloc
2         0.1147  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1147  libmpi.so.12.0.0         impi_malloc
2         0.1147  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1147  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0573  irqbalance               /usr/sbin/irqbalance
1         0.0573  ld-2.17.so               _dl_check_map_versions
1         0.0573  ld-2.17.so               bcmp
1         0.0573  libc-2.17.so             _IO_file_overflow@@GLIBC_2.2.5
1         0.0573  libc-2.17.so             _IO_old_init
1         0.0573  libc-2.17.so             _IO_vfscanf
1         0.0573  libc-2.17.so             __close_nocancel
1         0.0573  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0573  libc-2.17.so             __memset_sse2
1         0.0573  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0573  libc-2.17.so             __strlen_sse2_pminub
1         0.0573  libc-2.17.so             __strncmp_sse42
1         0.0573  libc-2.17.so             get_nprocs_conf
1         0.0573  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0573  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0573  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0573  libmpi.so.12.0.0         inflate_fast
1         0.0573  libpsmx2-fi.so           psmx2_am_progress
1         0.0573  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0573  libpsmx2-fi.so           psmx2_lock
1         0.0573  oprofile                 /oprofile
1         0.0573  systemd-logind           /usr/lib/systemd/systemd-logind
