CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4461     39.4534  vmlinux-unknown          /vmlinux-unknown
3683     32.5727  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2746     24.2858  bm_mpi                   main
126       1.1144  libmpi.so.12.0.0         MPIDU_shm_barrier
39        0.3449  xfs                      /xfs
20        0.1769  libpsm2.so.2.1           ips_ptl_poll
18        0.1592  ld-2.17.so               do_lookup_x
13        0.1150  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1061  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0973  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0796  libmpi.so.12.0.0         inflate_fast
9         0.0796  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0708  libpsmx2-fi.so           psmx2_am_progress
7         0.0619  ld-2.17.so               _dl_relocate_object
7         0.0619  libmpi.so.12.0.0         MPIDI_NM_progress
7         0.0619  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0531  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0531  libmpi.so.12.0.0         impi_shm_heap_progress
6         0.0531  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0442  libmpi.so.12.0.0         MPID_Init
4         0.0354  ld-2.17.so               check_match.9522
4         0.0354  libc-2.17.so             __GI_strncmp
4         0.0354  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0354  libpsm2.so.2.1           amsh_poll
4         0.0354  libpsm2.so.2.1           psmi_cycles_left
4         0.0354  libpsm2.so.2.1           psmi_poll_internal
4         0.0354  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0265  bash                     /usr/bin/bash
3         0.0265  ld-2.17.so               strcmp
3         0.0265  libc-2.17.so             vfprintf
3         0.0265  libmpi.so.12.0.0         impi_calloc
3         0.0265  libpsm2.so.2.1           ips_scbctrl_init
2         0.0177  cp                       /usr/bin/cp
2         0.0177  ixgbe                    /ixgbe
2         0.0177  ld-2.17.so               _dl_lookup_symbol_x
2         0.0177  ld-2.17.so               bcmp
2         0.0177  libc-2.17.so             __close_nocancel
2         0.0177  libc-2.17.so             __strlen_sse2_pminub
2         0.0177  libc-2.17.so             malloc
2         0.0177  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0177  libpsmx2-fi.so           psmx2_cq_read
2         0.0177  libpsmx2-fi.so           psmx2_unlock
2         0.0177  nfsv3                    /nfsv3
2         0.0177  oprofile                 /oprofile
1         0.0088  bm_mpi                   __libm_exp_l9
1         0.0088  bm_mpi                   ez::ezOptionParser::isSet(char const*)
1         0.0088  hfi1                     /hfi1
1         0.0088  hydra_pmi_proxy          MPL_strdup
1         0.0088  irqbalance               /usr/sbin/irqbalance
1         0.0088  ld-2.17.so               match_symbol
1         0.0088  ld-2.17.so               open_verify
1         0.0088  libc-2.17.so             _IO_vfscanf
1         0.0088  libc-2.17.so             __getdents
1         0.0088  libc-2.17.so             __memmove_sse2
1         0.0088  libc-2.17.so             __mempcpy_ssse3_back
1         0.0088  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0088  libc-2.17.so             __strncmp_sse42
1         0.0088  libc-2.17.so             __strrchr_sse42
1         0.0088  libc-2.17.so             _dl_addr
1         0.0088  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0088  libc-2.17.so             _int_malloc
1         0.0088  libc-2.17.so             calloc
1         0.0088  libc-2.17.so             fgetc
1         0.0088  libc-2.17.so             free
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libc-2.17.so             memchr
1         0.0088  libc-2.17.so             msort_with_tmp.part.0
1         0.0088  libc-2.17.so             readdir
1         0.0088  libc-2.17.so             strtoul
1         0.0088  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0088  libmpi.so.12.0.0         MPIDIU_avt_init
1         0.0088  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0088  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0088  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0088  libmpi.so.12.0.0         _fini
1         0.0088  libmpi.so.12.0.0         adler32
1         0.0088  libmpi.so.12.0.0         inflate_table
1         0.0088  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0088  libpsm2.so.2.1           amsh_ep_connect
1         0.0088  libpsm2.so.2.1           ips_proto_fini
1         0.0088  libpsmx2-fi.so           psmx2_lock
1         0.0088  libpthread-2.17.so       pthread_once
1         0.0088  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0088  oprofiled                /usr/bin/oprofiled
1         0.0088  sunrpc                   /sunrpc
