CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6431 56.8763 bm_mpi
     4461 39.4534 vmlinux-unknown
      187  1.6538 libmpi.so.12.0.0
       67  0.5926 libpsm2.so.2.1
       39  0.3449 xfs
       38  0.3361 ld-2.17.so
       31  0.2742 libc-2.17.so
       24  0.2123 libpsmx2-fi.so
        9  0.0796 libperl.so
        3  0.0265 bash
        2  0.0177 ixgbe
        2  0.0177 nfsv3
        2  0.0177 oprofile
        2  0.0177 cp
        1  0.0088 hfi1
        1  0.0088 hydra_pmi_proxy
        1  0.0088 libmpifort.so.12.0.0
        1  0.0088 sunrpc
        1  0.0088 oprofiled
        1  0.0088 libdbus-1.so.3.14.14
        1  0.0088 libpthread-2.17.so
        1  0.0088 libstdc++.so.6.0.19
        1  0.0088 irqbalance
