CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5866 56.1985 bm_mpi
     4206 40.2951 vmlinux-unknown
      140  1.3413 libmpi.so.12.0.0
       72  0.6898 libpsm2.so.2.1
       35  0.3353 ld-2.17.so
       31  0.2970 libc-2.17.so
       26  0.2491 xfs
       24  0.2299 libpsmx2-fi.so
       22  0.2108 libperl.so
        3  0.0287 hfi1
        3  0.0287 bash
        1  0.0096 ixgbe
        1  0.0096 oprofile
        1  0.0096 libmpifort.so.12.0.0
        1  0.0096 libfabric.so.1
        1  0.0096 rdma_ucm
        1  0.0096 sunrpc
        1  0.0096 gawk
        1  0.0096 libdbus-1.so.3.14.14
        1  0.0096 libpthread-2.17.so
        1  0.0096 libtinfo.so.5.9
