CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4206     40.2951  vmlinux-unknown          /vmlinux-unknown
3301     31.6248  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2565     24.5737  bm_mpi                   main
64        0.6131  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2491  xfs                      /xfs
22        0.2108  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1629  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.1629  libpsm2.so.2.1           __intel_avx_rep_memset
16        0.1533  ld-2.17.so               do_lookup_x
14        0.1341  libpsm2.so.2.1           ips_ptl_poll
13        0.1245  libpsm2.so.2.1           psm2_mq_ipeek
12        0.1150  libpsmx2-fi.so           psmx2_cq_poll_mq
11        0.1054  libmpi.so.12.0.0         MPIDI_NM_progress
11        0.1054  libmpi.so.12.0.0         inflate_fast
9         0.0862  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0671  libmpi.so.12.0.0         MPID_Init
7         0.0671  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0671  libpsm2.so.2.1           psmi_cycles_left
7         0.0671  libpsm2.so.2.1           psmi_poll_internal
5         0.0479  ld-2.17.so               check_match.9522
5         0.0479  libmpi.so.12.0.0         impi_calloc
4         0.0383  ld-2.17.so               _dl_lookup_symbol_x
4         0.0383  libc-2.17.so             getenv
4         0.0383  libc-2.17.so             sched_yield
4         0.0383  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0383  libpsmx2-fi.so           psmx2_unlock
3         0.0287  bash                     /usr/bin/bash
3         0.0287  hfi1                     /hfi1
3         0.0287  ld-2.17.so               _dl_relocate_object
3         0.0287  ld-2.17.so               strcmp
3         0.0287  libc-2.17.so             malloc
3         0.0287  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0287  libmpi.so.12.0.0         _fini
3         0.0287  libpsm2.so.2.1           amsh_poll
2         0.0192  libc-2.17.so             _IO_vfscanf
2         0.0192  libc-2.17.so             _int_malloc
2         0.0192  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0192  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0192  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0192  libpsm2.so.2.1           amsh_ep_connect
2         0.0192  libpsmx2-fi.so           psmx2_am_progress
1         0.0096  gawk                     /usr/bin/gawk
1         0.0096  ixgbe                    /ixgbe
1         0.0096  ld-2.17.so               _dl_check_map_versions
1         0.0096  ld-2.17.so               _dl_fixup
1         0.0096  ld-2.17.so               bcmp
1         0.0096  ld-2.17.so               mempcpy
1         0.0096  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0096  libc-2.17.so             __GI_strlen
1         0.0096  libc-2.17.so             __GI_strncmp
1         0.0096  libc-2.17.so             __close_nocancel
1         0.0096  libc-2.17.so             __memcpy_ssse3_back
1         0.0096  libc-2.17.so             __memmove_ssse3_back
1         0.0096  libc-2.17.so             __mempcpy_ssse3_back
1         0.0096  libc-2.17.so             __strlen_sse2_pminub
1         0.0096  libc-2.17.so             _int_free
1         0.0096  libc-2.17.so             _int_realloc
1         0.0096  libc-2.17.so             fgetc
1         0.0096  libc-2.17.so             init_cacheinfo
1         0.0096  libc-2.17.so             mbrtoc32
1         0.0096  libc-2.17.so             memchr
1         0.0096  libc-2.17.so             strchrnul
1         0.0096  libc-2.17.so             vsprintf
1         0.0096  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0096  libfabric.so.1           fi_param_undefine
1         0.0096  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0096  libmpi.so.12.0.0         __I_MPI___cacheSize
1         0.0096  libmpi.so.12.0.0         adler32
1         0.0096  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0096  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0096  libpsm2.so.2.1           __intel_cpu_features_init
1         0.0096  libpsm2.so.2.1           ips_scbctrl_init
1         0.0096  libpsmx2-fi.so           psmx2_lock
1         0.0096  libpsmx2-fi.so           psmx2_trylock
1         0.0096  libpthread-2.17.so       recv
1         0.0096  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0096  oprofile                 /oprofile
1         0.0096  rdma_ucm                 /rdma_ucm
1         0.0096  sunrpc                   /sunrpc
