CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5198 55.6889 bm_mpi
     3792 40.6257 vmlinux-unknown
      138  1.4785 libmpi.so.12.0.0
       67  0.7178 libpsm2.so.2.1
       41  0.4393 ld-2.17.so
       25  0.2678 xfs
       21  0.2250 libc-2.17.so
       15  0.1607 libpsmx2-fi.so
       11  0.1178 libperl.so
        3  0.0321 hfi1
        3  0.0321 bash
        3  0.0321 libpthread-2.17.so
        2  0.0214 crc32c_intel
        2  0.0214 sunrpc
        2  0.0214 libm-2.17.so
        1  0.0107 nfs
        1  0.0107 hydra_pmi_proxy
        1  0.0107 libmpifort.so.12.0.0
        1  0.0107 libfabric.so.1
        1  0.0107 libverbs-fi.so
        1  0.0107 cp
        1  0.0107 dbus-daemon
        1  0.0107 gawk
        1  0.0107 grep
        1  0.0107 libnl-3.so.200.23.0
        1  0.0107 libtinfo.so.5.9
