CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3792     40.6300  vmlinux-unknown          /vmlinux-unknown
3061     32.7976  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2137     22.8972  bm_mpi                   main
78        0.8357  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2679  xfs                      /xfs
22        0.2357  ld-2.17.so               do_lookup_x
18        0.1929  libpsm2.so.2.1           ips_ptl_poll
14        0.1500  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1393  libmpi.so.12.0.0         inflate_fast
13        0.1393  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1179  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0964  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0964  libpsm2.so.2.1           psmi_cycles_left
8         0.0857  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0750  libpsm2.so.2.1           psmi_poll_internal
6         0.0643  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0643  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0643  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0536  libc-2.17.so             sched_yield
4         0.0429  ld-2.17.so               _dl_lookup_symbol_x
4         0.0429  libmpi.so.12.0.0         impi_calloc
4         0.0429  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0429  libpsmx2-fi.so           psmx2_am_progress
3         0.0321  bash                     /usr/bin/bash
3         0.0321  hfi1                     /hfi1
3         0.0321  ld-2.17.so               _dl_relocate_object
3         0.0321  ld-2.17.so               strcmp
3         0.0321  libc-2.17.so             malloc
3         0.0321  libpsm2.so.2.1           ips_scbctrl_init
2         0.0214  crc32c_intel             /crc32c_intel
2         0.0214  ld-2.17.so               _dl_map_object_from_fd
2         0.0214  libc-2.17.so             _int_free
2         0.0214  libc-2.17.so             readdir
2         0.0214  libmpi.so.12.0.0         MPID_Init
2         0.0214  libmpi.so.12.0.0         _fini
2         0.0214  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0214  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0214  libpsmx2-fi.so           psmx2_unlock
2         0.0214  sunrpc                   /sunrpc
1         0.0107  cp                       /usr/bin/cp
1         0.0107  dbus-daemon              /usr/bin/dbus-daemon
1         0.0107  gawk                     /usr/bin/gawk
1         0.0107  grep                     /usr/bin/grep
1         0.0107  hydra_pmi_proxy          hwloc_bitmap_enlarge_by_ulongs
1         0.0107  ld-2.17.so               _dl_fixup
1         0.0107  ld-2.17.so               _dl_name_match_p
1         0.0107  ld-2.17.so               bcmp
1         0.0107  ld-2.17.so               check_match.9522
1         0.0107  ld-2.17.so               init_tls
1         0.0107  ld-2.17.so               match_symbol
1         0.0107  ld-2.17.so               open_verify
1         0.0107  libc-2.17.so             _IO_vfscanf
1         0.0107  libc-2.17.so             __memmove_sse2
1         0.0107  libc-2.17.so             __strcmp_sse42
1         0.0107  libc-2.17.so             _dl_addr
1         0.0107  libc-2.17.so             _int_malloc
1         0.0107  libc-2.17.so             _int_realloc
1         0.0107  libc-2.17.so             fgetc
1         0.0107  libc-2.17.so             getenv
1         0.0107  libc-2.17.so             mbrtoc32
1         0.0107  libm-2.17.so             __exp_finite
1         0.0107  libm-2.17.so             cos
1         0.0107  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0107  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0107  libmpi.so.12.0.0         linux_init_affinity
1         0.0107  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0107  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0107  libpsm2.so.2.1           amsh_ep_connect
1         0.0107  libpsm2.so.2.1           amsh_init
1         0.0107  libpsm2.so.2.1           amsh_poll
1         0.0107  libpsm2.so.2.1           ips_proto_init
1         0.0107  libpsmx2-fi.so           psmx2_av_close
1         0.0107  libpthread-2.17.so       __open_nocancel
1         0.0107  libpthread-2.17.so       pthread_mutex_lock
1         0.0107  libpthread-2.17.so       pthread_mutex_unlock
1         0.0107  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0107  libverbs-fi.so           fi_ibv_init_info
1         0.0107  nfs                      /nfs
