CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1992     44.7138  vmlinux-unknown          /vmlinux-unknown
1310     29.4052  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
868      19.4837  bm_mpi                   main
90        2.0202  libmpi.so.12.0.0         MPIDU_shm_barrier
41        0.9203  xfs                      /xfs
13        0.2918  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2918  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2245  ld-2.17.so               do_lookup_x
8         0.1796  libpsm2.so.2.1           ips_ptl_poll
7         0.1571  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.1347  libc-2.17.so             _int_malloc
5         0.1122  bash                     /usr/bin/bash
5         0.1122  ld-2.17.so               _dl_relocate_object
5         0.1122  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1122  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0898  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0898  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0898  libmpi.so.12.0.0         inflate_fast
4         0.0898  libpsmx2-fi.so           psmx2_unlock
3         0.0673  ld-2.17.so               _dl_lookup_symbol_x
3         0.0673  libc-2.17.so             sched_yield
3         0.0673  libmpi.so.12.0.0         adler32
3         0.0673  libpsm2.so.2.1           psmi_cycles_left
3         0.0673  libpsm2.so.2.1           psmi_poll_internal
3         0.0673  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0673  nfs                      /nfs
2         0.0449  cp                       /usr/bin/cp
2         0.0449  ld-2.17.so               strcmp
2         0.0449  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0449  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0449  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0224  hfi1                     /hfi1
1         0.0224  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0224  hydra_pmi_proxy          summarize
1         0.0224  ib_uverbs                /ib_uverbs
1         0.0224  ld-2.17.so               _dl_init_internal
1         0.0224  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0224  ld-2.17.so               check_match.9522
1         0.0224  libc-2.17.so             __GI_strncmp
1         0.0224  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0224  libc-2.17.so             __memcpy_ssse3_back
1         0.0224  libc-2.17.so             __memmove_sse2
1         0.0224  libc-2.17.so             __opendirat
1         0.0224  libc-2.17.so             __strchr_sse42
1         0.0224  libc-2.17.so             getdelim
1         0.0224  libc-2.17.so             mbrtoc32
1         0.0224  libc-2.17.so             vfprintf
1         0.0224  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0224  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0224  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0224  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0224  libmpi.so.12.0.0         _fini
1         0.0224  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0224  libpsmx2-fi.so           psmx2_am_progress
1         0.0224  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0224  libpthread-2.17.so       pthread_mutex_unlock
1         0.0224  locale-archive           /usr/lib/locale/locale-archive
1         0.0224  mpiexec.hydra            cpuid_or_from_dump
1         0.0224  ophelp                   /usr/bin/ophelp
1         0.0224  oprofile                 /oprofile
1         0.0224  oprofiled                /usr/bin/oprofiled
