CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2178 48.8889 bm_mpi
     1992 44.7138 vmlinux-unknown
      125  2.8058 libmpi.so.12.0.0
       41  0.9203 xfs
       26  0.5836 libpsm2.so.2.1
       23  0.5163 ld-2.17.so
       18  0.4040 libc-2.17.so
       15  0.3367 libpsmx2-fi.so
       13  0.2918 libperl.so
        5  0.1122 bash
        3  0.0673 nfs
        2  0.0449 hydra_pmi_proxy
        2  0.0449 cp
        2  0.0449 libdbus-1.so.3.14.14
        2  0.0449 libpthread-2.17.so
        1  0.0224 hfi1
        1  0.0224 ib_uverbs
        1  0.0224 oprofile
        1  0.0224 mpiexec.hydra
        1  0.0224 libmpifort.so.12.0.0
        1  0.0224 ophelp
        1  0.0224 oprofiled
        1  0.0224 locale-archive
