CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3554     39.4977  vmlinux-unknown          /vmlinux-unknown
2848     31.6515  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2219     24.6610  bm_mpi                   main
115       1.2781  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.4001  xfs                      /xfs
18        0.2000  ld-2.17.so               do_lookup_x
14        0.1556  libpsm2.so.2.1           ips_ptl_poll
12        0.1334  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1334  libmpi.so.12.0.0         inflate_fast
11        0.1222  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0889  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0889  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0889  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0778  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0667  ld-2.17.so               strcmp
6         0.0667  libmpi.so.12.0.0         MPID_Init
6         0.0667  libpsm2.so.2.1           psmi_poll_internal
5         0.0556  libc-2.17.so             _int_free
5         0.0556  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0556  libmpi.so.12.0.0         impi_calloc
5         0.0556  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0445  bash                     /usr/bin/bash
3         0.0333  ld-2.17.so               _dl_relocate_object
3         0.0333  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0333  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
3         0.0333  libmpi.so.12.0.0         adler32
3         0.0333  nfs                      /nfs
3         0.0333  sunrpc                   /sunrpc
2         0.0222  ld-2.17.so               _dl_lookup_symbol_x
2         0.0222  ld-2.17.so               _dl_name_match_p
2         0.0222  ld-2.17.so               check_match.9522
2         0.0222  ld-2.17.so               open_verify
2         0.0222  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0222  libc-2.17.so             getenv
2         0.0222  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0222  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0222  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0222  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0222  libmpi.so.12.0.0         _fini
2         0.0222  libpsm2.so.2.1           amsh_poll
2         0.0222  libpsm2.so.2.1           psmi_cycles_left
2         0.0222  libpsmx2-fi.so           psmx2_unlock
2         0.0222  oprofiled                /usr/bin/oprofiled
1         0.0111  dbus-daemon              /usr/bin/dbus-daemon
1         0.0111  gawk                     /usr/bin/gawk
1         0.0111  ld-2.17.so               _dl_add_to_slotinfo
1         0.0111  ld-2.17.so               _dl_init_paths
1         0.0111  ld-2.17.so               _dl_map_object
1         0.0111  ld-2.17.so               _dl_map_object_from_fd
1         0.0111  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0111  ld-2.17.so               _dl_sort_fini
1         0.0111  ld-2.17.so               memset
1         0.0111  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0111  libc-2.17.so             _IO_vfscanf
1         0.0111  libc-2.17.so             __GI_strlen
1         0.0111  libc-2.17.so             __memset_sse2
1         0.0111  libc-2.17.so             __open_nocancel
1         0.0111  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0111  libc-2.17.so             fgetc
1         0.0111  libc-2.17.so             get_nprocs_conf
1         0.0111  libc-2.17.so             glob_in_dir
1         0.0111  libc-2.17.so             malloc_consolidate
1         0.0111  libc-2.17.so             mbrtoc32
1         0.0111  libc-2.17.so             readdir
1         0.0111  libc-2.17.so             setlocale
1         0.0111  libc-2.17.so             strdup
1         0.0111  libc-2.17.so             strtol
1         0.0111  libc-2.17.so             vfprintf
1         0.0111  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0111  libmpi.so.12.0.0         MPIC_Recv
1         0.0111  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0111  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0111  libmpicxx.so.12.0.0      MPI::Open_port(MPI::Info const&, char*)
1         0.0111  libpsm2.so.2.1           amsh_ep_connect
1         0.0111  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0111  libpsm2.so.2.1           ips_scbctrl_init
1         0.0111  libpsm2.so.2.1           psmi_mpool_create
1         0.0111  libpsm2.so.2.1           psmi_mpool_create_inner
1         0.0111  libpsmx2-fi.so           psmx2_am_progress
1         0.0111  libpsmx2-fi.so           psmx2_trylock
1         0.0111  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
