CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5067 56.3125 bm_mpi
     3554 39.4977 vmlinux-unknown
      177  1.9671 libmpi.so.12.0.0
       56  0.6224 libpsm2.so.2.1
       42  0.4668 ld-2.17.so
       36  0.4001 xfs
       25  0.2778 libc-2.17.so
       16  0.1778 libpsmx2-fi.so
        8  0.0889 libperl.so
        4  0.0445 bash
        3  0.0333 nfs
        3  0.0333 sunrpc
        2  0.0222 oprofiled
        1  0.0111 libmpicxx.so.12.0.0
        1  0.0111 dbus-daemon
        1  0.0111 gawk
        1  0.0111 libdbus-1.so.3.14.14
        1  0.0111 libsudo_util.so.0.0.0
