CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
829      48.7074  vmlinux-unknown          /vmlinux-unknown
381      22.3854  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
342      20.0940  bm_mpi                   main
37        2.1739  xfs                      /xfs
22        1.2926  libmpi.so.12.0.0         MPIDU_shm_barrier
21        1.2338  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.6463  ld-2.17.so               do_lookup_x
4         0.2350  libmpi.so.12.0.0         inflate_fast
3         0.1763  ld-2.17.so               _dl_lookup_symbol_x
3         0.1763  libc-2.17.so             mbrtoc32
3         0.1763  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1175  bash                     /usr/bin/bash
2         0.1175  ld-2.17.so               strcmp
2         0.1175  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1175  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0588  cp                       /usr/bin/cp
1         0.0588  crc32c_intel             /crc32c_intel
1         0.0588  hfi1                     /hfi1
1         0.0588  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0588  ib_ipoib                 /ib_ipoib
1         0.0588  ib_uverbs                /ib_uverbs
1         0.0588  ld-2.17.so               _dl_relocate_object
1         0.0588  ld-2.17.so               _xstat
1         0.0588  ld-2.17.so               check_match.9522
1         0.0588  ld-2.17.so               index
1         0.0588  ld-2.17.so               memmove
1         0.0588  ld-2.17.so               sbrk
1         0.0588  libc-2.17.so             __GI_strlen
1         0.0588  libc-2.17.so             __GI_strncmp
1         0.0588  libc-2.17.so             __close_nocancel
1         0.0588  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0588  libc-2.17.so             __memmove_sse2
1         0.0588  libc-2.17.so             __nanosleep_nocancel
1         0.0588  libc-2.17.so             __strchr_sse42
1         0.0588  libc-2.17.so             __strcmp_sse42
1         0.0588  libc-2.17.so             __strlen_sse2_pminub
1         0.0588  libc-2.17.so             _int_free
1         0.0588  libc-2.17.so             _int_realloc
1         0.0588  libc-2.17.so             _nl_find_locale
1         0.0588  libc-2.17.so             eaccess
1         0.0588  libc-2.17.so             fgetc
1         0.0588  libc-2.17.so             free
1         0.0588  libc-2.17.so             internal_fnmatch
1         0.0588  libc-2.17.so             malloc
1         0.0588  libc-2.17.so             malloc_consolidate
1         0.0588  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0588  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0588  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0588  libmpi.so.12.0.0         MPID_Init
1         0.0588  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0588  libpsm2.so.2.1           ips_ptl_poll
1         0.0588  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0588  libpsmx2-fi.so           psmx2_am_progress
