CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      829 48.7074 vmlinux-unknown
      723 42.4794 bm_mpi
       37  2.1739 xfs
       33  1.9389 libmpi.so.12.0.0
       22  1.2926 ld-2.17.so
       21  1.2338 libc-2.17.so
       21  1.2338 libperl.so
        4  0.2350 libpsm2.so.2.1
        3  0.1763 libpsmx2-fi.so
        2  0.1175 bash
        1  0.0588 crc32c_intel
        1  0.0588 hfi1
        1  0.0588 ib_ipoib
        1  0.0588 ib_uverbs
        1  0.0588 hydra_pmi_proxy
        1  0.0588 cp
        1  0.0588 libdbus-1.so.3.14.14
