CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      362 58.9577 vmlinux-unknown
      169 27.5244 bm_mpi
       36  5.8632 xfs
       13  2.1173 libperl.so
       12  1.9544 libc-2.17.so
        6  0.9772 ld-2.17.so
        4  0.6515 bash
        2  0.3257 ixgbe
        2  0.3257 libmpi.so.12.0.0
        2  0.3257 gawk
        2  0.3257 libpsm2.so.2.1
        1  0.1629 megaraid_sas
        1  0.1629 cp
        1  0.1629 dbus-daemon
        1  0.1629 libdbus-1.so.3.14.14
