CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
362      58.9577  vmlinux-unknown          /vmlinux-unknown
91       14.8208  bm_mpi                   main
78       12.7036  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
36        5.8632  xfs                      /xfs
13        2.1173  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.6515  bash                     /usr/bin/bash
2         0.3257  gawk                     /usr/bin/gawk
2         0.3257  ixgbe                    /ixgbe
2         0.3257  ld-2.17.so               do_lookup_x
2         0.3257  libc-2.17.so             __gconv_transform_utf8_internal
2         0.3257  libc-2.17.so             malloc
1         0.1629  cp                       /usr/bin/cp
1         0.1629  dbus-daemon              /usr/bin/dbus-daemon
1         0.1629  ld-2.17.so               _dl_close_worker
1         0.1629  ld-2.17.so               _dl_lookup_symbol_x
1         0.1629  ld-2.17.so               init_cpu_features.constprop.0
1         0.1629  ld-2.17.so               strcmp
1         0.1629  libc-2.17.so             __strlen_sse2_pminub
1         0.1629  libc-2.17.so             _dl_addr
1         0.1629  libc-2.17.so             _nl_load_locale_from_archive
1         0.1629  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.1629  libc-2.17.so             malloc_consolidate
1         0.1629  libc-2.17.so             mbrtoc32
1         0.1629  libc-2.17.so             strtoul
1         0.1629  libc-2.17.so             write
1         0.1629  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1629  libmpi.so.12.0.0         _fini
1         0.1629  libmpi.so.12.0.0         inflate_fast
1         0.1629  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1629  libpsm2.so.2.1           ips_scbctrl_init
1         0.1629  megaraid_sas             /megaraid_sas
