CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1446     48.0878  vmlinux-unknown          /vmlinux-unknown
786      26.1390  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
548      18.2241  bm_mpi                   main
79        2.6272  libmpi.so.12.0.0         MPIDU_shm_barrier
32        1.0642  xfs                      /xfs
16        0.5321  ld-2.17.so               do_lookup_x
8         0.2660  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2328  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1995  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1330  bash                     /usr/bin/bash
4         0.1330  ld-2.17.so               _dl_relocate_object
4         0.1330  ld-2.17.so               strcmp
4         0.1330  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1330  libmpi.so.12.0.0         impi_calloc
4         0.1330  libmpi.so.12.0.0         inflate_fast
3         0.0998  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0998  libpsm2.so.2.1           ips_ptl_poll
2         0.0665  ld-2.17.so               _dl_lookup_symbol_x
2         0.0665  libc-2.17.so             __strlen_sse2_pminub
2         0.0665  libc-2.17.so             _int_malloc
2         0.0665  libc-2.17.so             fgetc
2         0.0665  libc-2.17.so             get_nprocs_conf
2         0.0665  libc-2.17.so             getenv
2         0.0665  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0665  libmpi.so.12.0.0         MPID_Init
2         0.0665  libpsmx2-fi.so           psmx2_unlock
1         0.0333  cp                       /usr/bin/cp
1         0.0333  gawk                     /usr/bin/gawk
1         0.0333  ld-2.17.so               _dl_map_object
1         0.0333  ld-2.17.so               _dl_name_match_p
1         0.0333  ld-2.17.so               bcmp
1         0.0333  ld-2.17.so               dl_main
1         0.0333  ld-2.17.so               open_verify
1         0.0333  ld-2.17.so               strsep
1         0.0333  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0333  libc-2.17.so             __close_nocancel
1         0.0333  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0333  libc-2.17.so             __memcpy_ssse3_back
1         0.0333  libc-2.17.so             __memmove_sse2
1         0.0333  libc-2.17.so             __strncmp_sse42
1         0.0333  libc-2.17.so             _dl_addr
1         0.0333  libc-2.17.so             _nl_load_locale_from_archive
1         0.0333  libc-2.17.so             getpagesize
1         0.0333  libc-2.17.so             init_cacheinfo
1         0.0333  libc-2.17.so             mbrtoc32
1         0.0333  libc-2.17.so             strtoul
1         0.0333  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0333  libmpi.so.12.0.0         MPIDI_POSIX_eager_choose_intel_transport_solution
1         0.0333  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0333  libmpi.so.12.0.0         adler32
1         0.0333  libmpi.so.12.0.0         inflate
1         0.0333  libpsm2.so.2.1           amsh_poll
1         0.0333  libpsmx2-fi.so           psmx2_am_progress
1         0.0333  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0333  nfsv3                    /nfsv3
1         0.0333  oprofiled                /usr/bin/oprofiled
1         0.0333  systemd-logind           /usr/lib/systemd/systemd-logind
