CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1446 48.0718 vmlinux-unknown
     1335 44.3816 bm_mpi
      100  3.3245 libmpi.so.12.0.0
       32  1.0638 ld-2.17.so
       32  1.0638 xfs
       22  0.7314 libc-2.17.so
       17  0.5652 libpsm2.so.2.1
        8  0.2660 libperl.so
        4  0.1330 libpsmx2-fi.so
        4  0.1330 bash
        3  0.0997 libdbus-1.so.3.14.14
        1  0.0332 nfsv3
        1  0.0332 cp
        1  0.0332 gawk
        1  0.0332 oprofiled
        1  0.0332 systemd-logind
