CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
848      48.6239  vmlinux-unknown          /vmlinux-unknown
437      25.0573  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
308      17.6606  bm_mpi                   main
46        2.6376  libmpi.so.12.0.0         MPIDU_shm_barrier
27        1.5482  xfs                      /xfs
14        0.8028  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.4014  ld-2.17.so               do_lookup_x
7         0.4014  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2294  bash                     /usr/bin/bash
4         0.2294  libc-2.17.so             _int_malloc
3         0.1720  ld-2.17.so               _dl_relocate_object
3         0.1720  libpsm2.so.2.1           ips_ptl_poll
3         0.1720  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1720  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.1147  libc-2.17.so             fgetc
2         0.1147  libc-2.17.so             malloc
2         0.1147  libmpi.so.12.0.0         inflate_fast
1         0.0573  cp                       /usr/bin/cp
1         0.0573  ixgbe                    /ixgbe
1         0.0573  ld-2.17.so               _dl_allocate_tls_init
1         0.0573  ld-2.17.so               check_match.9522
1         0.0573  ld-2.17.so               mprotect
1         0.0573  ld-2.17.so               strlen
1         0.0573  libc-2.17.so             _IO_proc_open@@GLIBC_2.2.5
1         0.0573  libc-2.17.so             _IO_vfscanf
1         0.0573  libc-2.17.so             __read_nocancel
1         0.0573  libc-2.17.so             _nl_intern_locale_data
1         0.0573  libc-2.17.so             mbrtoc32
1         0.0573  libc-2.17.so             strncpy
1         0.0573  libc-2.17.so             vfprintf
1         0.0573  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0573  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0573  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0573  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0573  libmpi.so.12.0.0         _fini
1         0.0573  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0573  libpsmx2-fi.so           psmx2_am_progress
1         0.0573  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0573  ophelp                   /usr/bin/ophelp
1         0.0573  oprofile                 /oprofile
1         0.0573  sunrpc                   /sunrpc
