CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      848 48.6239 vmlinux-unknown
      745 42.7179 bm_mpi
       59  3.3830 libmpi.so.12.0.0
       27  1.5482 xfs
       15  0.8601 libc-2.17.so
       14  0.8028 ld-2.17.so
       14  0.8028 libperl.so
        6  0.3440 libpsm2.so.2.1
        4  0.2294 libpsmx2-fi.so
        4  0.2294 bash
        1  0.0573 ixgbe
        1  0.0573 oprofile
        1  0.0573 sunrpc
        1  0.0573 cp
        1  0.0573 ophelp
        1  0.0573 libdbus-1.so.3.14.14
        1  0.0573 libnl-route-3.so.200.23.0
        1  0.0573 libstdc++.so.6.0.19
