CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1340     45.5782  vmlinux-unknown          /vmlinux-unknown
807      27.4490  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
571      19.4218  bm_mpi                   main
80        2.7211  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.8163  xfs                      /xfs
8         0.2721  ld-2.17.so               do_lookup_x
8         0.2721  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2721  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1701  ld-2.17.so               _dl_relocate_object
4         0.1361  bash                     /usr/bin/bash
3         0.1020  libc-2.17.so             _IO_vfscanf
3         0.1020  libc-2.17.so             getenv
3         0.1020  libmpi.so.12.0.0         _fini
3         0.1020  libmpi.so.12.0.0         inflate_fast
3         0.1020  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1020  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0680  ld-2.17.so               check_match.9522
2         0.0680  ld-2.17.so               strcmp
2         0.0680  libc-2.17.so             _int_free
2         0.0680  libc-2.17.so             fgetc
2         0.0680  libc-2.17.so             mbrtoc32
2         0.0680  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0680  libmpi.so.12.0.0         MPID_Init
2         0.0680  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0680  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0680  libpsm2.so.2.1           ips_ptl_poll
2         0.0680  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0680  libpsmx2-fi.so           psmx2_am_progress
2         0.0680  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0340  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0340  cp                       /usr/bin/cp
1         0.0340  hydra_pmi_proxy          propagate_nodeset
1         0.0340  ld-2.17.so               _dl_cache_libcmp
1         0.0340  ld-2.17.so               _dl_fini
1         0.0340  ld-2.17.so               _dl_fixup
1         0.0340  ld-2.17.so               _dl_lookup_symbol_x
1         0.0340  ld-2.17.so               mmap
1         0.0340  libc-2.17.so             _IO_link_in
1         0.0340  libc-2.17.so             __close_nocancel
1         0.0340  libc-2.17.so             __errno_location
1         0.0340  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0340  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0340  libc-2.17.so             __mempcpy_ssse3_back
1         0.0340  libc-2.17.so             __new_exitfn
1         0.0340  libc-2.17.so             __strcasecmp_l_avx
1         0.0340  libc-2.17.so             __strchr_sse42
1         0.0340  libc-2.17.so             __strlen_sse2_pminub
1         0.0340  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0340  libc-2.17.so             fcntl
1         0.0340  libc-2.17.so             malloc
1         0.0340  libdl-2.17.so            fini
1         0.0340  libfabric.so.1           fi_fabric@@FABRIC_1.1
1         0.0340  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0340  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0340  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0340  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0340  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0340  libmpi.so.12.0.0         impi_calloc
1         0.0340  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strncmp
1         0.0340  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0340  libpsm2.so.2.1           amsh_ep_connect
1         0.0340  libpsm2.so.2.1           psmi_cycles_left
1         0.0340  libpsm2.so.2.1           psmi_getenv
1         0.0340  libpsm2.so.2.1           psmi_poll_internal
1         0.0340  libpsmx2-fi.so           psmx2_lock
1         0.0340  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0340  megaraid_sas             /megaraid_sas
1         0.0340  oprofile                 /oprofile
1         0.0340  rsyslogd                 /usr/sbin/rsyslogd
1         0.0340  sd_mod                   /sd_mod
