CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1379 46.9048 bm_mpi
     1340 45.5782 vmlinux-unknown
      105  3.5714 libmpi.so.12.0.0
       25  0.8503 libc-2.17.so
       24  0.8163 xfs
       22  0.7483 ld-2.17.so
       13  0.4422 libpsm2.so.2.1
        8  0.2721 libpsmx2-fi.so
        8  0.2721 libperl.so
        4  0.1361 bash
        2  0.0680 libfabric.so.1
        1  0.0340 megaraid_sas
        1  0.0340 oprofile
        1  0.0340 hydra_pmi_proxy
        1  0.0340 libmpifort.so.12.0.0
        1  0.0340 sd_mod
        1  0.0340 cp
        1  0.0340 libdl-2.17.so
        1  0.0340 libprocps.so.4.0.0
        1  0.0340 libstdc++.so.6.0.19
        1  0.0340 rsyslogd
