CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1243 55.2199 vmlinux-unknown
      828 36.7837 bm_mpi
       70  3.1097 libmpi.so.12.0.0
       27  1.1995 libc-2.17.so
       21  0.9329 libperl.so
       18  0.7996 ld-2.17.so
       15  0.6664 libpsm2.so.2.1
       11  0.4887 xfs
        3  0.1333 oprofile
        3  0.1333 libpsmx2-fi.so
        3  0.1333 bash
        2  0.0888 hydra_pmi_proxy
        1  0.0444 libcrc32c
        1  0.0444 smartpqi
        1  0.0444 tg3
        1  0.0444 ophelp
        1  0.0444 systemd-logind
        1  0.0444 libpthread-2.17.so
        1  0.0444 sudoers.so
