CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1243     55.2444  vmlinux-unknown          /vmlinux-unknown
474      21.0667  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
354      15.7333  bm_mpi                   main
40        1.7778  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.9333  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.4889  xfs                      /xfs
10        0.4444  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.4000  ld-2.17.so               do_lookup_x
6         0.2667  libmpi.so.12.0.0         _fini
5         0.2222  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1778  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1778  libpsm2.so.2.1           ips_ptl_poll
4         0.1778  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1333  bash                     /usr/bin/bash
3         0.1333  ld-2.17.so               _dl_lookup_symbol_x
3         0.1333  libc-2.17.so             get_nprocs_conf
3         0.1333  libmpi.so.12.0.0         inflate_fast
3         0.1333  oprofile                 /oprofile
2         0.0889  ld-2.17.so               _dl_relocate_object
2         0.0889  ld-2.17.so               check_match.9522
2         0.0889  libc-2.17.so             _dl_addr
2         0.0889  libc-2.17.so             _int_free
2         0.0889  libc-2.17.so             readdir
2         0.0889  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0889  libmpi.so.12.0.0         MPID_Init
2         0.0889  libmpi.so.12.0.0         impi_malloc
2         0.0889  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0444  hydra_pmi_proxy          hwloc_bitmap_alloc
1         0.0444  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0444  ld-2.17.so               memset
1         0.0444  ld-2.17.so               strcmp
1         0.0444  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0444  libc-2.17.so             _IO_vfscanf
1         0.0444  libc-2.17.so             __GI_strncmp
1         0.0444  libc-2.17.so             __alloc_dir
1         0.0444  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0444  libc-2.17.so             __memmove_sse2
1         0.0444  libc-2.17.so             _int_malloc
1         0.0444  libc-2.17.so             fgetc
1         0.0444  libc-2.17.so             getppid
1         0.0444  libc-2.17.so             handle_intel.isra.0
1         0.0444  libc-2.17.so             mbrtoc32
1         0.0444  libc-2.17.so             sbrk
1         0.0444  libc-2.17.so             setenv
1         0.0444  libc-2.17.so             strtoul
1         0.0444  libcrc32c                /libcrc32c
1         0.0444  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0444  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0444  libmpi.so.12.0.0         adler32
1         0.0444  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0444  libpsmx2-fi.so           fi_read_file
1         0.0444  libpsmx2-fi.so           psmx2_am_progress
1         0.0444  libpsmx2-fi.so           psmx2_lock
1         0.0444  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0444  ophelp                   /usr/bin/ophelp
1         0.0444  smartpqi                 /smartpqi
1         0.0444  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0444  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0444  tg3                      /tg3
