CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1730     46.1703  vmlinux-unknown          /vmlinux-unknown
1089     29.0633  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
749      19.9893  bm_mpi                   main
30        0.8006  xfs                      /xfs
17        0.4537  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.3203  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2936  ld-2.17.so               do_lookup_x
8         0.2135  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2135  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1868  libpsm2.so.2.1           ips_ptl_poll
7         0.1868  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1601  libmpi.so.12.0.0         inflate_fast
5         0.1334  ld-2.17.so               _dl_relocate_object
4         0.1068  libpsm2.so.2.1           psmi_poll_internal
3         0.0801  bash                     /usr/bin/bash
3         0.0801  ld-2.17.so               check_match.9522
3         0.0801  libc-2.17.so             _int_free
3         0.0801  libc-2.17.so             getenv
3         0.0801  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0801  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0534  hfi1                     /hfi1
2         0.0534  ld-2.17.so               _dl_lookup_symbol_x
2         0.0534  libc-2.17.so             _dl_addr
2         0.0534  libc-2.17.so             sched_yield
2         0.0534  libmpi.so.12.0.0         MPID_Init
2         0.0534  libmpi.so.12.0.0         _fini
2         0.0534  libmpi.so.12.0.0         impi_malloc
2         0.0534  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0534  libpthread-2.17.so       __close_nocancel
2         0.0534  oprofile                 /oprofile
1         0.0267  ib_ipoib                 /ib_ipoib
1         0.0267  ld-2.17.so               _dl_init_paths
1         0.0267  ld-2.17.so               _dl_name_match_p
1         0.0267  ld-2.17.so               strcmp
1         0.0267  libc-2.17.so             __GI_strncmp
1         0.0267  libc-2.17.so             __errno_location
1         0.0267  libc-2.17.so             __fopen_maybe_mmap
1         0.0267  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0267  libc-2.17.so             __memcpy_sse2
1         0.0267  libc-2.17.so             __memmove_ssse3_back
1         0.0267  libc-2.17.so             __nanosleep_nocancel
1         0.0267  libc-2.17.so             __strlen_sse2_pminub
1         0.0267  libc-2.17.so             mbrtoc32
1         0.0267  libc-2.17.so             readdir
1         0.0267  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0267  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0267  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0267  libmpi.so.12.0.0         MPIDI_POSIX_mpi_finalize_hook
1         0.0267  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0267  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0267  libmpi.so.12.0.0         impi_calloc
1         0.0267  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0267  libpsm2.so.2.1           psmi_mpool_create
1         0.0267  libpsmx2-fi.so           psmx2_am_progress
1         0.0267  libpsmx2-fi.so           psmx2_lock
1         0.0267  libpthread-2.17.so       _pthread_cleanup_pop_restore
