CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1838 49.0395 bm_mpi
     1730 46.1580 vmlinux-unknown
       50  1.3340 libmpi.so.12.0.0
       30  0.8004 xfs
       28  0.7471 libpsm2.so.2.1
       24  0.6403 ld-2.17.so
       20  0.5336 libc-2.17.so
        8  0.2134 libperl.so
        7  0.1868 libpsmx2-fi.so
        3  0.0800 bash
        3  0.0800 libpthread-2.17.so
        2  0.0534 hfi1
        2  0.0534 oprofile
        1  0.0267 ib_ipoib
        1  0.0267 libmpicxx.so.12.0.0
        1  0.0267 libdbus-1.so.3.14.14
