CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      334 56.2290 vmlinux-unknown
      185 31.1448 bm_mpi
       29  4.8822 xfs
       11  1.8519 libc-2.17.so
       10  1.6835 ld-2.17.so
       10  1.6835 libperl.so
        3  0.5051 ixgbe
        2  0.3367 bash
        2  0.3367 libpthread-2.17.so
        1  0.1684 ib_ipoib
        1  0.1684 libmpi.so.12.0.0
        1  0.1684 cp
        1  0.1684 libdbus-1.so.3.14.14
        1  0.1684 libglib-2.0.so.0.5600.1
        1  0.1684 libpsm2.so.2.1
        1  0.1684 pam_unix.so
        1  0.1684 sudoers.so
