CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
334      56.2290  vmlinux-unknown          /vmlinux-unknown
107      18.0135  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
78       13.1313  bm_mpi                   main
29        4.8822  xfs                      /xfs
10        1.6835  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5051  ixgbe                    /ixgbe
2         0.3367  bash                     /usr/bin/bash
2         0.3367  ld-2.17.so               _dl_cache_libcmp
2         0.3367  ld-2.17.so               _dl_lookup_symbol_x
2         0.3367  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.3367  libc-2.17.so             __gconv_transform_utf8_internal
2         0.3367  libc-2.17.so             _dl_addr
2         0.3367  libc-2.17.so             vfprintf
1         0.1684  cp                       /usr/bin/cp
1         0.1684  ib_ipoib                 /ib_ipoib
1         0.1684  ld-2.17.so               _dl_init_paths
1         0.1684  ld-2.17.so               do_lookup_x
1         0.1684  ld-2.17.so               match_symbol
1         0.1684  ld-2.17.so               strcmp
1         0.1684  libc-2.17.so             __close_nocancel
1         0.1684  libc-2.17.so             __mempcpy_ssse3_back
1         0.1684  libc-2.17.so             _int_realloc
1         0.1684  libc-2.17.so             mbrtoc32
1         0.1684  libc-2.17.so             vsscanf
1         0.1684  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1684  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.1684  libmpi.so.12.0.0         adler32
1         0.1684  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1684  libpthread-2.17.so       __close_nocancel
1         0.1684  libpthread-2.17.so       recv
1         0.1684  pam_unix.so              /usr/lib64/security/pam_unix.so
1         0.1684  sudoers.so               /usr/libexec/sudo/sudoers.so
