CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6285     53.5851  vmlinux-unknown          /vmlinux-unknown
2642     22.5254  bm_mpi                   main
2507     21.3744  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
49        0.4178  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1961  ld-2.17.so               do_lookup_x
20        0.1705  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1194  libc-2.17.so             get_nprocs_conf
14        0.1194  xfs                      /xfs
11        0.0938  libc-2.17.so             __GI_____strtoull_l_internal
11        0.0938  libmpi.so.12.0.0         inflate_fast
10        0.0853  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.0853  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0597  libc-2.17.so             __memmove_sse2
6         0.0512  libmpi.so.12.0.0         impi_calloc
5         0.0426  ld-2.17.so               _dl_lookup_symbol_x
5         0.0426  libpsm2.so.2.1           ips_ptl_poll
4         0.0341  bash                     /usr/bin/bash
4         0.0341  libc-2.17.so             _int_free
4         0.0341  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0341  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0341  oprofile                 /oprofile
3         0.0256  cp                       /usr/bin/cp
3         0.0256  hfi1                     /hfi1
3         0.0256  libc-2.17.so             __getdents
3         0.0256  libc-2.17.so             getenv
3         0.0256  libc-2.17.so             readdir
3         0.0256  libc-2.17.so             sched_yield
3         0.0256  libmpi.so.12.0.0         _fini
3         0.0256  libmpi.so.12.0.0         adler32
3         0.0256  libpsm2.so.2.1           psmi_cycles_left
2         0.0171  attach                   gettopo
2         0.0171  ld-2.17.so               _dl_map_object_deps
2         0.0171  ld-2.17.so               _dl_relocate_object
2         0.0171  ld-2.17.so               strcmp
2         0.0171  libc-2.17.so             __GI_strlen
2         0.0171  libc-2.17.so             __GI_strncmp
2         0.0171  libc-2.17.so             __memcpy_ssse3_back
2         0.0171  libc-2.17.so             _int_malloc
2         0.0171  libc-2.17.so             free
2         0.0171  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0085  bm_mpi                   __libm_exp_l9
1         0.0085  gawk                     /usr/bin/gawk
1         0.0085  hydra_pmi_proxy          __intel_sse2_strtok
1         0.0085  ib_ipoib                 /ib_ipoib
1         0.0085  ld-2.17.so               __libc_memalign
1         0.0085  ld-2.17.so               _dl_name_match_p
1         0.0085  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0085  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0085  ld-2.17.so               check_match.9522
1         0.0085  libc-2.17.so             _IO_str_init_static_internal
1         0.0085  libc-2.17.so             __close_nocancel
1         0.0085  libc-2.17.so             __ctype_b_loc
1         0.0085  libc-2.17.so             __lxstat
1         0.0085  libc-2.17.so             __memset_sse2
1         0.0085  libc-2.17.so             __strcmp_sse42
1         0.0085  libc-2.17.so             _dl_addr
1         0.0085  libc-2.17.so             _int_realloc
1         0.0085  libc-2.17.so             getdelim
1         0.0085  libc-2.17.so             malloc
1         0.0085  libc-2.17.so             malloc_consolidate
1         0.0085  libc-2.17.so             mbrtoc32
1         0.0085  libc-2.17.so             nanosleep
1         0.0085  libc-2.17.so             strcoll_l
1         0.0085  libc-2.17.so             strtoul
1         0.0085  libc-2.17.so             write
1         0.0085  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0085  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0085  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0085  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0085  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0085  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0085  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0085  libmpi.so.12.0.0         impi_malloc
1         0.0085  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0085  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0085  libpsm2.so.2.1           hfi_touch_mmap
1         0.0085  libpsm2.so.2.1           psmi_poll_internal
1         0.0085  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0085  libpthread-2.17.so       __close_nocancel
1         0.0085  nfs                      /nfs
1         0.0085  rdmavt                   /rdmavt
1         0.0085  smartpqi                 /smartpqi
1         0.0085  sunrpc                   /sunrpc
