CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6285 53.5806 vmlinux-unknown
     5151 43.9130 bm_mpi
       90  0.7673 libmpi.so.12.0.0
       74  0.6309 libc-2.17.so
       39  0.3325 ld-2.17.so
       28  0.2387 libpsm2.so.2.1
       20  0.1705 libperl.so
       14  0.1194 xfs
        4  0.0341 oprofile
        4  0.0341 bash
        3  0.0256 hfi1
        3  0.0256 cp
        2  0.0171 attach
        2  0.0171 libdbus-1.so.3.14.14
        1  0.0085 ib_ipoib
        1  0.0085 nfs
        1  0.0085 hydra_pmi_proxy
        1  0.0085 libmpifort.so.12.0.0
        1  0.0085 libpsmx2-fi.so
        1  0.0085 rdmavt
        1  0.0085 smartpqi
        1  0.0085 sunrpc
        1  0.0085 gawk
        1  0.0085 libpam.so.0.83.1
        1  0.0085 libpthread-2.17.so
