CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
832      60.8632  vmlinux-unknown          /vmlinux-unknown
224      16.3862  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
203      14.8500  bm_mpi                   main
21        1.5362  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.8047  xfs                      /xfs
7         0.5121  bash                     /usr/bin/bash
6         0.4389  ld-2.17.so               do_lookup_x
5         0.3658  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.2926  libc-2.17.so             _IO_vfscanf
4         0.2926  libc-2.17.so             _int_malloc
3         0.2195  ld-2.17.so               strcmp
3         0.2195  libc-2.17.so             __GI_____strtoull_l_internal
3         0.2195  libmpi.so.12.0.0         inflate_fast
2         0.1463  ld-2.17.so               check_match.9522
2         0.1463  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1463  libc-2.17.so             fgetc
2         0.1463  libc-2.17.so             get_nprocs_conf
2         0.1463  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1463  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1463  libpsm2.so.2.1           ips_ptl_poll
2         0.1463  ophelp                   /usr/bin/ophelp
1         0.0732  grep                     /usr/bin/grep
1         0.0732  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.0732  ib_ipoib                 /ib_ipoib
1         0.0732  ld-2.17.so               _dl_check_map_versions
1         0.0732  ld-2.17.so               _dl_lookup_symbol_x
1         0.0732  ld-2.17.so               _dl_relocate_object
1         0.0732  ld-2.17.so               bcmp
1         0.0732  ld-2.17.so               memset
1         0.0732  libc-2.17.so             __gconv_find_transform
1         0.0732  libc-2.17.so             __memmove_sse2
1         0.0732  libc-2.17.so             _dl_addr
1         0.0732  libc-2.17.so             malloc
1         0.0732  libc-2.17.so             memset
1         0.0732  libc-2.17.so             vfprintf
1         0.0732  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0732  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0732  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0732  libpsm2.so.2.1           amsh_poll
1         0.0732  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0732  libpsmx2-fi.so           psmx2_am_progress
1         0.0732  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0732  libpthread-2.17.so       close
1         0.0732  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0732  oprofile                 /oprofile
1         0.0732  sunrpc                   /sunrpc
