CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      832 60.8187 vmlinux-unknown
      427 31.2135 bm_mpi
       23  1.6813 libc-2.17.so
       21  1.5351 libperl.so
       16  1.1696 ld-2.17.so
       11  0.8041 xfs
        9  0.6579 libpsm2.so.2.1
        7  0.5117 libmpi.so.12.0.0
        7  0.5117 bash
        2  0.1462 libpsmx2-fi.so
        2  0.1462 ophelp
        2  0.1462 libdbus-1.so.3.14.14
        1  0.0731 ib_ipoib
        1  0.0731 oprofile
        1  0.0731 hydra_pmi_proxy
        1  0.0731 libmpicxx.so.12.0.0
        1  0.0731 sunrpc
        1  0.0731 grep
        1  0.0731 libglib-2.0.so.0.5600.1
        1  0.0731 libpthread-2.17.so
        1  0.0731 libsudo_util.so.0.0.0
