CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5133 53.4354 bm_mpi
     4146 43.1605 vmlinux-unknown
      120  1.2492 libmpi.so.12.0.0
       49  0.5101 ld-2.17.so
       44  0.4580 xfs
       38  0.3956 libpsm2.so.2.1
       35  0.3644 libc-2.17.so
       18  0.1874 libperl.so
        9  0.0937 libpsmx2-fi.so
        3  0.0312 nfs
        2  0.0208 hydra_pmi_proxy
        2  0.0208 bash
        1  0.0104 hfi1
        1  0.0104 megaraid_sas
        1  0.0104 oprofile
        1  0.0104 libmpifort.so.12.0.0
        1  0.0104 rdmavt
        1  0.0104 systemd-cgroups-agent
        1  0.0104 libstdc++.so.6.0.19
