CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4146     43.1650  vmlinux-unknown          /vmlinux-unknown
3320     34.5653  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1812     18.8652  bm_mpi                   main
64        0.6663  libmpi.so.12.0.0         MPIDU_shm_barrier
44        0.4581  xfs                      /xfs
24        0.2499  ld-2.17.so               do_lookup_x
18        0.1874  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1770  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1145  libmpi.so.12.0.0         inflate_fast
11        0.1145  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1041  libmpi.so.12.0.0         impi_calloc
10        0.1041  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0625  ld-2.17.so               _dl_relocate_object
6         0.0625  libmpi.so.12.0.0         adler32
6         0.0625  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0521  ld-2.17.so               strcmp
5         0.0521  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0416  libpsm2.so.2.1           ips_ptl_poll
3         0.0312  ld-2.17.so               _dl_lookup_symbol_x
3         0.0312  ld-2.17.so               bcmp
3         0.0312  libc-2.17.so             _IO_vfscanf
3         0.0312  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0312  libc-2.17.so             _int_malloc
3         0.0312  libc-2.17.so             sched_yield
3         0.0312  libpsm2.so.2.1           psmi_cycles_left
3         0.0312  libpsm2.so.2.1           psmi_poll_internal
3         0.0312  nfs                      /nfs
2         0.0208  bash                     /usr/bin/bash
2         0.0208  ld-2.17.so               check_match.9522
2         0.0208  ld-2.17.so               dl_main
2         0.0208  libc-2.17.so             __GI_strlen
2         0.0208  libc-2.17.so             _dl_addr
2         0.0208  libc-2.17.so             getenv
2         0.0208  libc-2.17.so             malloc
2         0.0208  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0208  libmpi.so.12.0.0         _fini
2         0.0208  libpsm2.so.2.1           amsh_poll
1         0.0104  bm_mpi                   __intel_ssse3_rep_memmove
1         0.0104  hfi1                     /hfi1
1         0.0104  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0104  hydra_pmi_proxy          summarize
1         0.0104  ld-2.17.so               _dl_add_to_namespace_list
1         0.0104  ld-2.17.so               _dl_load_cache_lookup
1         0.0104  ld-2.17.so               _dl_map_object
1         0.0104  ld-2.17.so               _dl_name_match_p
1         0.0104  libc-2.17.so             _IO_doallocbuf
1         0.0104  libc-2.17.so             _IO_old_init
1         0.0104  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0104  libc-2.17.so             __GI_strncmp
1         0.0104  libc-2.17.so             __close_nocancel
1         0.0104  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0104  libc-2.17.so             __getdents
1         0.0104  libc-2.17.so             __nanosleep_nocancel
1         0.0104  libc-2.17.so             __openat_nocancel
1         0.0104  libc-2.17.so             __write_nocancel
1         0.0104  libc-2.17.so             free
1         0.0104  libc-2.17.so             get_nprocs_conf
1         0.0104  libc-2.17.so             getuid
1         0.0104  libc-2.17.so             readdir
1         0.0104  libc-2.17.so             vfprintf
1         0.0104  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0104  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0104  libmpi.so.12.0.0         MPID_Init
1         0.0104  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0104  libmpi.so.12.0.0         impi_free
1         0.0104  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0104  libmpi.so.12.0.0         inflate_table
1         0.0104  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0104  libpsmx2-fi.so           psmx2_am_progress
1         0.0104  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0104  libpsmx2-fi.so           psmx2_unlock
1         0.0104  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0104  megaraid_sas             /megaraid_sas
1         0.0104  oprofile                 /oprofile
1         0.0104  rdmavt                   /rdmavt
1         0.0104  systemd-cgroups-agent    /usr/lib/systemd/systemd-cgroups-agent
