CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4080     39.3367  vmlinux-unknown          /vmlinux-unknown
3321     32.0189  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2591     24.9807  bm_mpi                   main
94        0.9063  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.2796  xfs                      /xfs
16        0.1543  ld-2.17.so               do_lookup_x
16        0.1543  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1350  libpsm2.so.2.1           ips_ptl_poll
13        0.1253  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1061  libmpi.so.12.0.0         inflate_fast
11        0.1061  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0964  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0771  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0675  ld-2.17.so               strcmp
7         0.0675  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0675  libmpi.so.12.0.0         impi_calloc
7         0.0675  libpsmx2-fi.so           psmx2_am_progress
7         0.0675  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0578  libpsm2.so.2.1           psmi_poll_internal
5         0.0482  bash                     /usr/bin/bash
5         0.0482  ld-2.17.so               _dl_lookup_symbol_x
4         0.0386  ld-2.17.so               _dl_relocate_object
4         0.0386  libc-2.17.so             getenv
4         0.0386  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0386  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0289  ld-2.17.so               bcmp
3         0.0289  libc-2.17.so             __GI_strncmp
3         0.0289  libc-2.17.so             _int_malloc
3         0.0289  libc-2.17.so             get_nprocs_conf
3         0.0289  libc-2.17.so             malloc
3         0.0289  libc-2.17.so             sched_yield
3         0.0289  libpsm2.so.2.1           amsh_poll
3         0.0289  libpsm2.so.2.1           ips_scbctrl_init
3         0.0289  libpsm2.so.2.1           psmi_cycles_left
2         0.0193  hfi1                     /hfi1
2         0.0193  libc-2.17.so             _IO_vfscanf
2         0.0193  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0193  libc-2.17.so             __close_nocancel
2         0.0193  libc-2.17.so             __strlen_sse2_pminub
2         0.0193  libc-2.17.so             _int_free
2         0.0193  libc-2.17.so             fgetc
2         0.0193  libc-2.17.so             strtoul
2         0.0193  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0193  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0193  libmpi.so.12.0.0         MPID_Init
2         0.0193  libmpi.so.12.0.0         _fini
2         0.0193  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0096  bm_mpi                   __libm_exp_l9
1         0.0096  grep                     /usr/bin/grep
1         0.0096  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0096  ld-2.17.so               _dl_add_to_namespace_list
1         0.0096  ld-2.17.so               _dl_check_map_versions
1         0.0096  ld-2.17.so               _dl_fixup
1         0.0096  ld-2.17.so               _dl_name_match_p
1         0.0096  ld-2.17.so               check_match.9522
1         0.0096  ld-2.17.so               dl_main
1         0.0096  ld-2.17.so               memset
1         0.0096  ld-2.17.so               strsep
1         0.0096  libc-2.17.so             _IO_setb
1         0.0096  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0096  libc-2.17.so             __lxstat
1         0.0096  libc-2.17.so             __memmove_sse2
1         0.0096  libc-2.17.so             __nanosleep_nocancel
1         0.0096  libc-2.17.so             _dl_addr
1         0.0096  libc-2.17.so             free
1         0.0096  libc-2.17.so             strchrnul
1         0.0096  libc-2.17.so             vfprintf
1         0.0096  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0096  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0096  libmpi.so.12.0.0         __I_MPI_a_cdivq
1         0.0096  libmpi.so.12.0.0         adler32
1         0.0096  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0096  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0096  libpsm2.so.2.1           hfi_sysfs_port_read
1         0.0096  libpsm2.so.2.1           ips_tf_fini
1         0.0096  libpsm2.so.2.1           psmi_context_check_status
1         0.0096  libpsmx2-fi.so           psmx2_cq_read
1         0.0096  libpsmx2-fi.so           psmx2_unlock
1         0.0096  librxm-fi.so             ofi_check_ep_type
1         0.0096  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0096  nfs                      /nfs
1         0.0096  nfsv3                    /nfsv3
1         0.0096  oprofile                 /oprofile
1         0.0096  oprofiled                /usr/bin/oprofiled
1         0.0096  sunrpc                   /sunrpc
