CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5914 57.0079 bm_mpi
     4080 39.3291 vmlinux-unknown
      150  1.4459 libmpi.so.12.0.0
       67  0.6458 libpsm2.so.2.1
       43  0.4145 ld-2.17.so
       42  0.4049 libc-2.17.so
       29  0.2795 xfs
       18  0.1735 libpsmx2-fi.so
       10  0.0964 libperl.so
        5  0.0482 bash
        2  0.0193 hfi1
        2  0.0193 libdbus-1.so.3.14.14
        1  0.0096 nfs
        1  0.0096 nfsv3
        1  0.0096 oprofile
        1  0.0096 attach
        1  0.0096 libnuma.so.1.0.0
        1  0.0096 hydra_pmi_proxy
        1  0.0096 librxm-fi.so
        1  0.0096 sunrpc
        1  0.0096 grep
        1  0.0096 oprofiled
        1  0.0096 libpam.so.0.83.1
        1  0.0096 libsudo_util.so.0.0.0
