CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4969     59.5589  vmlinux-unknown          /vmlinux-unknown
1844     22.1024  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1271     15.2343  bm_mpi                   main
57        0.6832  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.2877  ld-2.17.so               do_lookup_x
10        0.1199  libc-2.17.so             get_nprocs_conf
10        0.1199  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1079  libmpi.so.12.0.0         inflate_fast
9         0.1079  xfs                      /xfs
8         0.0959  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0959  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0839  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0719  libpsm2.so.2.1           ips_ptl_poll
5         0.0599  bash                     /usr/bin/bash
4         0.0479  ld-2.17.so               _dl_lookup_symbol_x
4         0.0479  ld-2.17.so               _dl_relocate_object
4         0.0479  ld-2.17.so               strcmp
4         0.0479  libc-2.17.so             __memmove_sse2
4         0.0479  libc-2.17.so             getenv
4         0.0479  libc-2.17.so             strtoul
4         0.0479  libmpi.so.12.0.0         adler32
4         0.0479  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0360  libc-2.17.so             readdir
2         0.0240  ld-2.17.so               _dl_map_object_from_fd
2         0.0240  libc-2.17.so             __GI_strlen
2         0.0240  libc-2.17.so             mbrtoc32
2         0.0240  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0240  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0240  libmpi.so.12.0.0         _fini
2         0.0240  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0240  libpsmx2-fi.so           psmx2_am_progress
2         0.0240  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0240  libpsmx2-fi.so           psmx2_trylock
2         0.0240  nfs                      /nfs
2         0.0240  tg3                      /tg3
1         0.0120  hydra_pmi_proxy          HYD_sock_read
1         0.0120  ld-2.17.so               _dl_cache_libcmp
1         0.0120  ld-2.17.so               _dl_map_object_deps
1         0.0120  ld-2.17.so               _dl_name_match_p
1         0.0120  ld-2.17.so               _dl_new_object
1         0.0120  ld-2.17.so               index
1         0.0120  ld-2.17.so               memmove
1         0.0120  ld-2.17.so               mprotect
1         0.0120  ld-2.17.so               strlen
1         0.0120  libc-2.17.so             _IO_str_init_static_internal
1         0.0120  libc-2.17.so             __GI_strcmp
1         0.0120  libc-2.17.so             __GI_strncmp
1         0.0120  libc-2.17.so             __getdents
1         0.0120  libc-2.17.so             __hash_string
1         0.0120  libc-2.17.so             __memcpy_ssse3_back
1         0.0120  libc-2.17.so             __strstr_sse42
1         0.0120  libc-2.17.so             __tzstring
1         0.0120  libc-2.17.so             __vsnprintf_chk
1         0.0120  libc-2.17.so             _int_free
1         0.0120  libc-2.17.so             _int_malloc
1         0.0120  libc-2.17.so             fgetc
1         0.0120  libc-2.17.so             getdelim
1         0.0120  libc-2.17.so             isalnum
1         0.0120  libc-2.17.so             malloc
1         0.0120  libc-2.17.so             malloc_consolidate
1         0.0120  libc-2.17.so             sched_yield
1         0.0120  libc-2.17.so             tsearch
1         0.0120  libc-2.17.so             vfprintf
1         0.0120  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0120  libfabric.so.1           fi_param_undefine
1         0.0120  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0120  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0120  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0120  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0120  libmpi.so.12.0.0         impi_calloc
1         0.0120  libmpi.so.12.0.0         impi_malloc
1         0.0120  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0120  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0120  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0120  libpsm2.so.2.1           psmi_cycles_left
1         0.0120  libpsm2.so.2.1           psmi_mpool_create
1         0.0120  libpsm2.so.2.1           psmi_poll_internal
1         0.0120  libpsmx2-fi.so           psmx2_unlock
1         0.0120  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0120  mpiexec.hydra            cpuid_or_from_dump
1         0.0120  oprofile                 /oprofile
1         0.0120  sunrpc                   /sunrpc
