CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4969 59.5446 vmlinux-unknown
     3115 37.3277 bm_mpi
       93  1.1144 libmpi.so.12.0.0
       55  0.6591 libc-2.17.so
       46  0.5512 ld-2.17.so
       24  0.2876 libpsm2.so.2.1
        9  0.1078 xfs
        8  0.0959 libperl.so
        7  0.0839 libpsmx2-fi.so
        5  0.0599 bash
        2  0.0240 nfs
        2  0.0240 libmpicxx.so.12.0.0
        2  0.0240 libfabric.so.1
        2  0.0240 tg3
        1  0.0120 oprofile
        1  0.0120 hydra_pmi_proxy
        1  0.0120 mpiexec.hydra
        1  0.0120 libmpifort.so.12.0.0
        1  0.0120 sunrpc
        1  0.0120 libstdc++.so.6.0.19
