CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3497 52.4917 bm_mpi
     2787 41.8343 vmlinux-unknown
      200  3.0021 libmpi.so.12.0.0
       46  0.6905 libpsm2.so.2.1
       33  0.4953 ld-2.17.so
       26  0.3903 xfs
       24  0.3603 libc-2.17.so
       16  0.2402 libpsmx2-fi.so
       13  0.1951 libperl.so
        4  0.0600 bash
        3  0.0450 oprofile
        3  0.0450 sunrpc
        2  0.0300 cp
        2  0.0300 libdbus-1.so.3.14.14
        1  0.0150 nfsv3
        1  0.0150 hydra_pmi_proxy
        1  0.0150 gawk
        1  0.0150 oprofiled
        1  0.0150 libnspr4.so
        1  0.0150 sudoers.so
