CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2787     41.8406  vmlinux-unknown          /vmlinux-unknown
2097     31.4818  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1399     21.0029  bm_mpi                   main
156       2.3420  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.3903  xfs                      /xfs
13        0.1952  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1802  libpsm2.so.2.1           ips_ptl_poll
10        0.1501  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1351  ld-2.17.so               do_lookup_x
9         0.1351  libmpi.so.12.0.0         inflate_fast
9         0.1351  libpsm2.so.2.1           amsh_poll
9         0.1351  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1201  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1051  ld-2.17.so               _dl_lookup_symbol_x
5         0.0751  libmpi.so.12.0.0         MPID_Init
5         0.0751  libpsmx2-fi.so           psmx2_am_progress
4         0.0601  bash                     /usr/bin/bash
4         0.0601  ld-2.17.so               check_match.9522
4         0.0601  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0450  ld-2.17.so               _dl_relocate_object
3         0.0450  libc-2.17.so             _int_malloc
3         0.0450  libc-2.17.so             getenv
3         0.0450  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0450  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0450  libpsm2.so.2.1           psmi_poll_internal
3         0.0450  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0450  libpsmx2-fi.so           psmx2_unlock
3         0.0450  oprofile                 /oprofile
3         0.0450  sunrpc                   /sunrpc
2         0.0300  cp                       /usr/bin/cp
2         0.0300  ld-2.17.so               _dl_fixup
2         0.0300  ld-2.17.so               _dl_map_object_deps
2         0.0300  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0300  libc-2.17.so             __memmove_sse2
2         0.0300  libc-2.17.so             _dl_addr
2         0.0300  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0300  libmpi.so.12.0.0         _fini
2         0.0300  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0300  libpsm2.so.2.1           hfi_touch_mmap
2         0.0300  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0300  libpsmx2-fi.so           psmx2_trylock
1         0.0150  gawk                     /usr/bin/gawk
1         0.0150  hydra_pmi_proxy          hwloc_bitmap_andnot
1         0.0150  ld-2.17.so               _dl_map_object
1         0.0150  ld-2.17.so               _dl_setup_hash
1         0.0150  ld-2.17.so               dl_main
1         0.0150  ld-2.17.so               match_symbol
1         0.0150  ld-2.17.so               strcmp
1         0.0150  ld-2.17.so               strlen
1         0.0150  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0150  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0150  libc-2.17.so             __memcmp_sse4_1
1         0.0150  libc-2.17.so             __memcpy_sse2
1         0.0150  libc-2.17.so             __memcpy_ssse3_back
1         0.0150  libc-2.17.so             __memmove_ssse3_back
1         0.0150  libc-2.17.so             __strchr_sse42
1         0.0150  libc-2.17.so             clntudp_call
1         0.0150  libc-2.17.so             malloc
1         0.0150  libc-2.17.so             mbrtoc32
1         0.0150  libc-2.17.so             strtoul
1         0.0150  libc-2.17.so             vfprintf
1         0.0150  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0150  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0150  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0150  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0150  libmpi.so.12.0.0         adler32
1         0.0150  libmpi.so.12.0.0         impi_calloc
1         0.0150  libmpi.so.12.0.0         impi_malloc
1         0.0150  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0150  libnspr4.so              /usr/lib64/libnspr4.so
1         0.0150  libpsm2.so.2.1           ips_scbctrl_init
1         0.0150  libpsmx2-fi.so           psmx2_cq_read
1         0.0150  nfsv3                    /nfsv3
1         0.0150  oprofiled                /usr/bin/oprofiled
1         0.0150  sudoers.so               /usr/libexec/sudo/sudoers.so
