CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4695     53.8417  vmlinux-unknown          /vmlinux-unknown
1949     22.3509  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1720     19.7248  bm_mpi                   main
174       1.9954  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.1835  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1720  ld-2.17.so               do_lookup_x
12        0.1376  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1261  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1261  xfs                      /xfs
7         0.0803  libmpi.so.12.0.0         inflate_fast
6         0.0688  ld-2.17.so               _dl_lookup_symbol_x
6         0.0688  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0573  bash                     /usr/bin/bash
5         0.0573  ld-2.17.so               _dl_relocate_object
5         0.0573  libpsm2.so.2.1           ips_ptl_poll
4         0.0459  ld-2.17.so               check_match.9522
4         0.0459  ld-2.17.so               strcmp
4         0.0459  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0459  libc-2.17.so             get_nprocs_conf
4         0.0459  libmpi.so.12.0.0         _fini
3         0.0344  libc-2.17.so             readdir
3         0.0344  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0344  libmpi.so.12.0.0         impi_calloc
2         0.0229  ld-2.17.so               _dl_name_match_p
2         0.0229  libc-2.17.so             __GI_strlen
2         0.0229  libc-2.17.so             __memmove_sse2
2         0.0229  libc-2.17.so             getenv
2         0.0229  libc-2.17.so             malloc_consolidate
2         0.0229  libc-2.17.so             sched_yield
2         0.0229  libc-2.17.so             vfprintf
2         0.0229  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0229  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0229  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0229  oprofile                 /oprofile
1         0.0115  ld-2.17.so               _dl_initial_error_catch_tsd
1         0.0115  ld-2.17.so               mmap
1         0.0115  ld-2.17.so               strlen
1         0.0115  libc-2.17.so             _IO_default_xsputn
1         0.0115  libc-2.17.so             _IO_setb
1         0.0115  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0115  libc-2.17.so             __getdents
1         0.0115  libc-2.17.so             __libc_start_main
1         0.0115  libc-2.17.so             __malloc_fork_lock_parent
1         0.0115  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0115  libc-2.17.so             _int_free
1         0.0115  libc-2.17.so             _int_malloc
1         0.0115  libc-2.17.so             memchr
1         0.0115  libc-2.17.so             strchrnul
1         0.0115  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0115  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0115  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0115  libmpi.so.12.0.0         MPID_Init
1         0.0115  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0115  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0115  libmpi.so.12.0.0         PMIU_getval
1         0.0115  libmpi.so.12.0.0         adler32
1         0.0115  libpsm2.so.2.1           amsh_ep_connect
1         0.0115  libpsm2.so.2.1           ips_scbctrl_init
1         0.0115  libpsm2.so.2.1           psmi_cycles_left
1         0.0115  libpsmx2-fi.so           psmx2_am_progress
1         0.0115  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0115  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0115  librt-2.17.so            __do_global_dtors_aux
1         0.0115  nfs                      /nfs
1         0.0115  oprofiled                /usr/bin/oprofiled
1         0.0115  tg3                      /tg3
