CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2277 59.4362 vmlinux-unknown
     1326 34.6124 bm_mpi
      105  2.7408 libmpi.so.12.0.0
       42  1.0963 libc-2.17.so
       29  0.7570 ld-2.17.so
       11  0.2871 libpsm2.so.2.1
       10  0.2610 libperl.so
       10  0.2610 xfs
        5  0.1305 libpsmx2-fi.so
        3  0.0783 hfi1
        3  0.0783 sunrpc
        3  0.0783 bash
        2  0.0522 nfs
        2  0.0522 oprofile
        1  0.0261 mpiexec.hydra
        1  0.0261 libpthread-2.17.so
        1  0.0261 pam_systemd.so
