CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2277     59.4362  vmlinux-unknown          /vmlinux-unknown
751      19.6032  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
575      15.0091  bm_mpi                   main
72        1.8794  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.4176  ld-2.17.so               do_lookup_x
10        0.2610  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.2610  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2610  xfs                      /xfs
6         0.1566  libc-2.17.so             get_nprocs_conf
6         0.1566  libc-2.17.so             strtoul
6         0.1566  libmpi.so.12.0.0         _fini
5         0.1305  libmpi.so.12.0.0         inflate_fast
5         0.1305  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1044  libc-2.17.so             __memmove_sse2
4         0.1044  libc-2.17.so             _int_free
3         0.0783  bash                     /usr/bin/bash
3         0.0783  hfi1                     /hfi1
3         0.0783  ld-2.17.so               strcmp
3         0.0783  libc-2.17.so             readdir
3         0.0783  sunrpc                   /sunrpc
2         0.0522  ld-2.17.so               _dl_relocate_object
2         0.0522  ld-2.17.so               check_match.9522
2         0.0522  libc-2.17.so             _dl_addr
2         0.0522  libc-2.17.so             _int_malloc
2         0.0522  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0522  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0522  libmpi.so.12.0.0         impi_calloc
2         0.0522  libpsm2.so.2.1           amsh_poll
2         0.0522  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0522  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0522  nfs                      /nfs
2         0.0522  oprofile                 /oprofile
1         0.0261  ld-2.17.so               _dl_fixup
1         0.0261  ld-2.17.so               _dl_lookup_symbol_x
1         0.0261  ld-2.17.so               _dl_map_object_deps
1         0.0261  ld-2.17.so               _dl_start
1         0.0261  ld-2.17.so               bcmp
1         0.0261  ld-2.17.so               fillin_rpath
1         0.0261  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0261  libc-2.17.so             ____strtod_l_internal
1         0.0261  libc-2.17.so             __close_nocancel
1         0.0261  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0261  libc-2.17.so             __getdents
1         0.0261  libc-2.17.so             __opendirat
1         0.0261  libc-2.17.so             __rawmemchr_sse2
1         0.0261  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0261  libc-2.17.so             __strlen_sse2_pminub
1         0.0261  libc-2.17.so             free
1         0.0261  libc-2.17.so             getenv
1         0.0261  libc-2.17.so             malloc
1         0.0261  libc-2.17.so             nanosleep
1         0.0261  libc-2.17.so             sched_yield
1         0.0261  libc-2.17.so             vfprintf
1         0.0261  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0261  libmpi.so.12.0.0         MPID_Init
1         0.0261  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0261  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0261  libmpi.so.12.0.0         adler32
1         0.0261  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0261  libpsm2.so.2.1           ips_ptl_poll
1         0.0261  libpsm2.so.2.1           psmi_poll_internal
1         0.0261  libpsmx2-fi.so           psmx2_am_progress
1         0.0261  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0261  libpsmx2-fi.so           psmx2_unlock
1         0.0261  libpthread-2.17.so       __read_nocancel
1         0.0261  mpiexec.hydra            HYD_env_var_in_black_list
1         0.0261  pam_systemd.so           /usr/lib64/security/pam_systemd.so
