CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
790      59.4432  vmlinux-unknown          /vmlinux-unknown
229      17.2310  bm_mpi                   main
194      14.5974  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
17        1.2792  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        1.2792  xfs                      /xfs
14        1.0534  libmpi.so.12.0.0         MPIDU_shm_barrier
4         0.3010  ld-2.17.so               do_lookup_x
4         0.3010  libc-2.17.so             __memmove_sse2
4         0.3010  libc-2.17.so             _int_malloc
3         0.2257  ld-2.17.so               check_match.9522
3         0.2257  libc-2.17.so             __gconv_transform_utf8_internal
3         0.2257  libc-2.17.so             __strcpy_sse2_unaligned
3         0.2257  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1505  bash                     /usr/bin/bash
2         0.1505  ld-2.17.so               _dl_relocate_object
2         0.1505  libc-2.17.so             malloc
2         0.1505  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1505  libmpi.so.12.0.0         _fini
2         0.1505  tg3                      /tg3
1         0.0752  cp                       /usr/bin/cp
1         0.0752  hfi1                     /hfi1
1         0.0752  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0752  ld-2.17.so               _dl_fini
1         0.0752  ld-2.17.so               strcmp
1         0.0752  ld-2.17.so               strlen
1         0.0752  ld-2.17.so               strsep
1         0.0752  libc-2.17.so             _IO_vfscanf
1         0.0752  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0752  libc-2.17.so             __malloc_fork_lock_parent
1         0.0752  libc-2.17.so             __memmove_ssse3_back
1         0.0752  libc-2.17.so             _int_realloc
1         0.0752  libc-2.17.so             _itoa_word
1         0.0752  libc-2.17.so             fgetc
1         0.0752  libc-2.17.so             free
1         0.0752  libc-2.17.so             get_nprocs_conf
1         0.0752  libc-2.17.so             malloc_consolidate
1         0.0752  libc-2.17.so             mbrtoc32
1         0.0752  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0752  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0752  libm-2.17.so             __acos_finite
1         0.0752  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0752  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0752  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0752  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0752  libmpi.so.12.0.0         impi_calloc
1         0.0752  libpsm2.so.2.1           ips_ptl_poll
1         0.0752  libpsm2.so.2.1           psmi_cycles_left
1         0.0752  libpthread-2.17.so       __close_nocancel
1         0.0752  sunrpc                   /sunrpc
1         0.0752  systemd                  /usr/lib/systemd/systemd
1         0.0752  systemd-journald         /usr/lib/systemd/systemd-journald
