CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      790 59.4432 vmlinux-unknown
      423 31.8284 bm_mpi
       27  2.0316 libc-2.17.so
       23  1.7306 libmpi.so.12.0.0
       17  1.2792 libperl.so
       17  1.2792 xfs
       13  0.9782 ld-2.17.so
        5  0.3762 libpsm2.so.2.1
        2  0.1505 tg3
        2  0.1505 bash
        1  0.0752 hfi1
        1  0.0752 hydra_pmi_proxy
        1  0.0752 sunrpc
        1  0.0752 cp
        1  0.0752 systemd
        1  0.0752 systemd-journald
        1  0.0752 libdbus-1.so.3.14.14
        1  0.0752 libglib-2.0.so.0.5600.1
        1  0.0752 libm-2.17.so
        1  0.0752 libpthread-2.17.so
