CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1187     58.3579  vmlinux-unknown          /vmlinux-unknown
392      19.2724  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
350      17.2075  bm_mpi                   main
17        0.8358  xfs                      /xfs
10        0.4916  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.4425  ld-2.17.so               do_lookup_x
5         0.2458  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1967  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1475  libc-2.17.so             get_nprocs_conf
3         0.1475  libmpi.so.12.0.0         inflate_fast
3         0.1475  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0983  bash                     /usr/bin/bash
2         0.0983  ld-2.17.so               strcmp
2         0.0983  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0983  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0983  libc-2.17.so             _int_malloc
2         0.0983  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0983  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0983  libpsm2.so.2.1           ips_ptl_poll
2         0.0983  sunrpc                   /sunrpc
1         0.0492  hfi1                     /hfi1
1         0.0492  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0492  ib_ipoib                 /ib_ipoib
1         0.0492  ld-2.17.so               _dl_check_map_versions
1         0.0492  ld-2.17.so               _dl_fixup
1         0.0492  ld-2.17.so               _dl_lookup_symbol_x
1         0.0492  ld-2.17.so               _dl_map_object_from_fd
1         0.0492  ld-2.17.so               _dl_name_match_p
1         0.0492  ld-2.17.so               check_match.9522
1         0.0492  libc-2.17.so             _IO_old_init
1         0.0492  libc-2.17.so             __close_nocancel
1         0.0492  libc-2.17.so             __getdents
1         0.0492  libc-2.17.so             __memcpy_ssse3_back
1         0.0492  libc-2.17.so             __strchr_sse42
1         0.0492  libc-2.17.so             __strlen_sse2_pminub
1         0.0492  libc-2.17.so             __strncmp_sse42
1         0.0492  libc-2.17.so             getpid
1         0.0492  libc-2.17.so             mbrtoc32
1         0.0492  libc-2.17.so             readdir
1         0.0492  libc-2.17.so             strchrnul
1         0.0492  libc-2.17.so             strtoul
1         0.0492  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0492  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0492  libmpi.so.12.0.0         MPID_Init
1         0.0492  libmpi.so.12.0.0         MPIR_Datatype_init
1         0.0492  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0492  libpsm2.so.2.1           psmi_poll_internal
1         0.0492  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0492  libpsmx2-fi.so           psmx2_unlock
1         0.0492  libpthread-2.17.so       __close_nocancel
1         0.0492  nfs                      /nfs
1         0.0492  oprofile                 /oprofile
1         0.0492  smartpqi                 /smartpqi
