CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1187 58.3292 vmlinux-unknown
      743 36.5111 bm_mpi
       21  1.0319 libc-2.17.so
       17  0.8354 ld-2.17.so
       17  0.8354 xfs
       13  0.6388 libmpi.so.12.0.0
       10  0.4914 libperl.so
        9  0.4423 libpsm2.so.2.1
        5  0.2457 libpsmx2-fi.so
        2  0.0983 sunrpc
        2  0.0983 bash
        1  0.0491 hfi1
        1  0.0491 ib_ipoib
        1  0.0491 nfs
        1  0.0491 oprofile
        1  0.0491 hydra_pmi_proxy
        1  0.0491 smartpqi
        1  0.0491 libdbus-1.so.3.14.14
        1  0.0491 libpam.so.0.83.1
        1  0.0491 libpthread-2.17.so
