CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
700      47.4255  vmlinux-unknown          /vmlinux-unknown
366      24.7967  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
263      17.8184  bm_mpi                   main
39        2.6423  libmpi.so.12.0.0         MPIDU_shm_barrier
33        2.2358  xfs                      /xfs
10        0.6775  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3388  bash                     /usr/bin/bash
4         0.2710  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2710  libpsm2.so.2.1           ips_ptl_poll
3         0.2033  ld-2.17.so               do_lookup_x
3         0.2033  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1355  ld-2.17.so               _dl_lookup_symbol_x
2         0.1355  ld-2.17.so               _dl_name_match_p
2         0.1355  libc-2.17.so             _dl_addr
2         0.1355  libc-2.17.so             _int_malloc
2         0.1355  libc-2.17.so             malloc
2         0.1355  libmpi.so.12.0.0         inflate_fast
1         0.0678  cat                      /usr/bin/cat
1         0.0678  hfi1                     /hfi1
1         0.0678  ib_ipoib                 /ib_ipoib
1         0.0678  ixgbe                    /ixgbe
1         0.0678  ld-2.17.so               _dl_check_map_versions
1         0.0678  ld-2.17.so               _dl_map_object_deps
1         0.0678  ld-2.17.so               _dl_relocate_object
1         0.0678  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0678  ld-2.17.so               init_cpu_features.constprop.0
1         0.0678  ld-2.17.so               strcmp
1         0.0678  ld-2.17.so               strlen
1         0.0678  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0678  libc-2.17.so             __memcpy_sse2
1         0.0678  libc-2.17.so             __memmove_sse2
1         0.0678  libc-2.17.so             __strchr_sse42
1         0.0678  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0678  libc-2.17.so             _int_free
1         0.0678  libc-2.17.so             free
1         0.0678  libc-2.17.so             mbrtoc32
1         0.0678  libc-2.17.so             sysconf
1         0.0678  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0678  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0678  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0678  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0678  libmpi.so.12.0.0         _fini
1         0.0678  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0678  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0678  libpsm2.so.2.1           hfi_get_port_sl2sc
1         0.0678  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0678  libpsm2.so.2.1           psmi_cycles_left
1         0.0678  libpsmx2-fi.so           psmx2_am_progress
1         0.0678  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0678  ophelp                   /usr/bin/ophelp
1         0.0678  systemd-journald         /usr/lib/systemd/systemd-journald
