CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      700 47.4255 vmlinux-unknown
      629 42.6152 bm_mpi
       49  3.3198 libmpi.so.12.0.0
       33  2.2358 xfs
       15  1.0163 libc-2.17.so
       14  0.9485 ld-2.17.so
       10  0.6775 libperl.so
        8  0.5420 libpsm2.so.2.1
        5  0.3388 bash
        4  0.2710 libpsmx2-fi.so
        1  0.0678 hfi1
        1  0.0678 ib_ipoib
        1  0.0678 ixgbe
        1  0.0678 cat
        1  0.0678 ophelp
        1  0.0678 systemd-journald
        1  0.0678 libdbus-1.so.3.14.14
        1  0.0678 libpam.so.0.83.1
        1  0.0678 libsudo_util.so.0.0.0
