CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      508 61.9512 vmlinux-unknown
      253 30.8537 bm_mpi
       18  2.1951 libc-2.17.so
       12  1.4634 xfs
        8  0.9756 libperl.so
        6  0.7317 ld-2.17.so
        3  0.3659 bash
        2  0.2439 libmpi.so.12.0.0
        2  0.2439 libpsm2.so.2.1
        1  0.1220 mgag200
        1  0.1220 nfs
        1  0.1220 libpsmx2-fi.so
        1  0.1220 rdmavt
        1  0.1220 ophelp
        1  0.1220 libdbus-1.so.3.14.14
        1  0.1220 pam_systemd.so
        1  0.1220 libsudo_util.so.0.0.0
