CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
508      61.9512  vmlinux-unknown          /vmlinux-unknown
131      15.9756  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
122      14.8780  bm_mpi                   main
12        1.4634  xfs                      /xfs
8         0.9756  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.3659  bash                     /usr/bin/bash
3         0.3659  ld-2.17.so               do_lookup_x
3         0.3659  libc-2.17.so             _int_free
2         0.2439  libc-2.17.so             __GI_____strtoull_l_internal
2         0.2439  libc-2.17.so             get_nprocs_conf
1         0.1220  ld-2.17.so               check_match.9522
1         0.1220  ld-2.17.so               dl_main
1         0.1220  ld-2.17.so               mempcpy
1         0.1220  libc-2.17.so             _IO_vfscanf
1         0.1220  libc-2.17.so             __close_nocancel
1         0.1220  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1220  libc-2.17.so             __memmove_ssse3_back
1         0.1220  libc-2.17.so             __strcmp_sse42
1         0.1220  libc-2.17.so             _dl_addr
1         0.1220  libc-2.17.so             malloc
1         0.1220  libc-2.17.so             mbrtoc32
1         0.1220  libc-2.17.so             readdir
1         0.1220  libc-2.17.so             realloc
1         0.1220  libc-2.17.so             vfprintf
1         0.1220  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1220  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1220  libmpi.so.12.0.0         inflate_fast
1         0.1220  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1220  libpsm2.so.2.1           ips_scbctrl_init
1         0.1220  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.1220  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.1220  mgag200                  /mgag200
1         0.1220  nfs                      /nfs
1         0.1220  ophelp                   /usr/bin/ophelp
1         0.1220  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.1220  rdmavt                   /rdmavt
