CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1702     61.2230  vmlinux-unknown          /vmlinux-unknown
499      17.9496  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
388      13.9568  bm_mpi                   main
51        1.8345  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.7194  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.3957  xfs                      /xfs
8         0.2878  ld-2.17.so               do_lookup_x
6         0.2158  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1799  bash                     /usr/bin/bash
5         0.1799  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1799  libmpi.so.12.0.0         inflate_fast
3         0.1079  ld-2.17.so               _dl_relocate_object
3         0.1079  libc-2.17.so             __strcmp_sse42
3         0.1079  libc-2.17.so             _int_malloc
3         0.1079  libc-2.17.so             get_nprocs_conf
3         0.1079  libpsm2.so.2.1           ips_ptl_poll
2         0.0719  gawk                     /usr/bin/gawk
2         0.0719  libc-2.17.so             _IO_vfscanf
2         0.0719  libc-2.17.so             __memmove_sse2
2         0.0719  libc-2.17.so             _dl_addr
2         0.0719  libc-2.17.so             _int_free
2         0.0719  libc-2.17.so             malloc
2         0.0719  libc-2.17.so             readdir
2         0.0719  libmpi.so.12.0.0         _fini
2         0.0719  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0719  libpsm2.so.2.1           psmi_poll_internal
2         0.0719  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0719  nfs                      /nfs
1         0.0360  grep                     /usr/bin/grep
1         0.0360  hydra_pmi_proxy          summarize
1         0.0360  ld-2.17.so               _dl_close_worker
1         0.0360  ld-2.17.so               _dl_lookup_symbol_x
1         0.0360  ld-2.17.so               _dl_map_object_from_fd
1         0.0360  ld-2.17.so               _dl_name_match_p
1         0.0360  ld-2.17.so               dl_open_worker
1         0.0360  ld-2.17.so               index
1         0.0360  ld-2.17.so               memcpy
1         0.0360  ld-2.17.so               strcmp
1         0.0360  libc-2.17.so             __GI_strlen
1         0.0360  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0360  libc-2.17.so             __getdents
1         0.0360  libc-2.17.so             __memcpy_ssse3_back
1         0.0360  libc-2.17.so             __memset_sse2
1         0.0360  libc-2.17.so             __sigsetjmp
1         0.0360  libc-2.17.so             __strlen_sse2_pminub
1         0.0360  libc-2.17.so             _init
1         0.0360  libc-2.17.so             calloc
1         0.0360  libc-2.17.so             strtoul
1         0.0360  libc-2.17.so             tfind
1         0.0360  libc-2.17.so             vfprintf
1         0.0360  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0360  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0360  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0360  libmpi.so.12.0.0         MPID_Init
1         0.0360  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0360  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0360  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0360  libmpi.so.12.0.0         adler32
1         0.0360  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0360  libpsm2.so.2.1           psmi_mpool_create
1         0.0360  libpsmx2-fi.so           psmx2_am_progress
1         0.0360  libpsmx2-fi.so           psmx2_unlock
1         0.0360  libpthread-2.17.so       __close_nocancel
1         0.0360  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0360  libpthread-2.17.so       pthread_mutex_lock
1         0.0360  librxm-fi.so             ofi_get_core_info
1         0.0360  ophelp                   /usr/bin/ophelp
1         0.0360  oprofile                 /oprofile
1         0.0360  pam_systemd.so           /usr/lib64/security/pam_systemd.so
