CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1702 61.2230 vmlinux-unknown
      887 31.9065 bm_mpi
       71  2.5540 libmpi.so.12.0.0
       38  1.3669 libc-2.17.so
       20  0.7194 libperl.so
       19  0.6835 ld-2.17.so
       11  0.3957 xfs
        9  0.3237 libpsm2.so.2.1
        5  0.1799 bash
        4  0.1439 libpsmx2-fi.so
        3  0.1079 libpthread-2.17.so
        2  0.0719 nfs
        2  0.0719 gawk
        1  0.0360 oprofile
        1  0.0360 hydra_pmi_proxy
        1  0.0360 librxm-fi.so
        1  0.0360 grep
        1  0.0360 ophelp
        1  0.0360 libdbus-1.so.3.14.14
        1  0.0360 pam_systemd.so
