CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1992     43.6746  vmlinux-unknown          /vmlinux-unknown
1351     29.6207  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
913      20.0175  bm_mpi                   main
114       2.4995  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.9866  xfs                      /xfs
14        0.3070  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.3070  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2631  ld-2.17.so               do_lookup_x
6         0.1316  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.1316  libmpi.so.12.0.0         inflate_fast
6         0.1316  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1316  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1096  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1096  libmpi.so.12.0.0         MPID_Init
5         0.1096  libpsm2.so.2.1           ips_ptl_poll
5         0.1096  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0877  bash                     /usr/bin/bash
3         0.0658  ld-2.17.so               _dl_lookup_symbol_x
3         0.0658  ld-2.17.so               strcmp
3         0.0658  libc-2.17.so             vfprintf
3         0.0658  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0439  ld-2.17.so               check_match.9522
2         0.0439  libc-2.17.so             _dl_addr
2         0.0439  libc-2.17.so             malloc_consolidate
2         0.0439  libpsm2.so.2.1           psmi_cycles_left
2         0.0439  libpsmx2-fi.so           psmx2_am_progress
2         0.0439  nfs                      /nfs
2         0.0439  oprofile                 /oprofile
1         0.0219  gawk                     /usr/bin/gawk
1         0.0219  hfi1                     /hfi1
1         0.0219  ld-2.17.so               _dl_important_hwcaps
1         0.0219  ld-2.17.so               _dl_relocate_object
1         0.0219  ld-2.17.so               bcmp
1         0.0219  ld-2.17.so               mempcpy
1         0.0219  libc-2.17.so             _IO_default_finish
1         0.0219  libc-2.17.so             __cxa_atexit
1         0.0219  libc-2.17.so             __epoll_wait_nocancel
1         0.0219  libc-2.17.so             __getdents
1         0.0219  libc-2.17.so             __libc_start_main
1         0.0219  libc-2.17.so             __memcpy_ssse3_back
1         0.0219  libc-2.17.so             _int_free
1         0.0219  libc-2.17.so             fgetc
1         0.0219  libc-2.17.so             get_nprocs_conf
1         0.0219  libc-2.17.so             getenv
1         0.0219  libc-2.17.so             mbrtoc32
1         0.0219  libc-2.17.so             sched_yield
1         0.0219  libc-2.17.so             setlocale
1         0.0219  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0219  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0219  libmpi.so.12.0.0         MPIDI_comm_create_rank_map
1         0.0219  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0219  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0219  libmpi.so.12.0.0         inflate_table
1         0.0219  libmpi.so.12.0.0         linux_init_affinity
1         0.0219  libpsm2.so.2.1           init_picos_per_cycle
1         0.0219  libpsm2.so.2.1           ips_scbctrl_init
1         0.0219  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0219  libpthread-2.17.so       pthread_mutex_lock
1         0.0219  libpthread-2.17.so       waitpid
1         0.0219  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
