CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2264 49.6382 bm_mpi
     1992 43.6746 vmlinux-unknown
      156  3.4203 libmpi.so.12.0.0
       45  0.9866 xfs
       24  0.5262 ld-2.17.so
       22  0.4824 libpsm2.so.2.1
       20  0.4385 libc-2.17.so
       14  0.3070 libperl.so
       10  0.2193 libpsmx2-fi.so
        4  0.0877 bash
        2  0.0439 nfs
        2  0.0439 oprofile
        2  0.0439 libpthread-2.17.so
        1  0.0219 hfi1
        1  0.0219 mpiexec.hydra
        1  0.0219 gawk
        1  0.0219 libdbus-1.so.3.14.14
