CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
763      49.9019  vmlinux-unknown          /vmlinux-unknown
379      24.7874  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
275      17.9856  bm_mpi                   main
28        1.8313  xfs                      /xfs
20        1.3080  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5886  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3270  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2616  libpsm2.so.2.1           ips_ptl_poll
2         0.1308  bash                     /usr/bin/bash
2         0.1308  ld-2.17.so               check_match.9522
2         0.1308  ld-2.17.so               do_lookup_x
2         0.1308  libc-2.17.so             _IO_vfscanf
2         0.1308  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1308  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1308  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.1308  libmpi.so.12.0.0         _fini
2         0.1308  libmpi.so.12.0.0         inflate_fast
2         0.1308  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1308  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0654  ixgbe                    /ixgbe
1         0.0654  ld-2.17.so               _dl_init_paths
1         0.0654  ld-2.17.so               _dl_name_match_p
1         0.0654  ld-2.17.so               _dl_new_object
1         0.0654  ld-2.17.so               _dl_relocate_object
1         0.0654  ld-2.17.so               _dl_start
1         0.0654  libc-2.17.so             _IO_setb
1         0.0654  libc-2.17.so             __close_nocancel
1         0.0654  libc-2.17.so             __getdents
1         0.0654  libc-2.17.so             __memcmp_sse2
1         0.0654  libc-2.17.so             __memcpy_sse2
1         0.0654  libc-2.17.so             __mempcpy_ssse3_back
1         0.0654  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0654  libc-2.17.so             _int_free
1         0.0654  libc-2.17.so             _int_malloc
1         0.0654  libc-2.17.so             free
1         0.0654  libc-2.17.so             malloc
1         0.0654  libc-2.17.so             mbrtoc32
1         0.0654  libmpi.so.12.0.0         MPID_Init
1         0.0654  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0654  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0654  libpsm2.so.2.1           psmi_cycles_left
1         0.0654  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0654  mpiexec.hydra            hwloc_bitmap_compare_first
