CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      763 49.9019 vmlinux-unknown
      654 42.7731 bm_mpi
       32  2.0929 libmpi.so.12.0.0
       28  1.8313 xfs
       16  1.0464 libc-2.17.so
        9  0.5886 ld-2.17.so
        9  0.5886 libpsm2.so.2.1
        9  0.5886 libperl.so
        3  0.1962 libpsmx2-fi.so
        2  0.1308 bash
        2  0.1308 libdbus-1.so.3.14.14
        1  0.0654 ixgbe
        1  0.0654 mpiexec.hydra
