CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3830     62.8487  vmlinux-unknown          /vmlinux-unknown
1125     18.4608  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
859      14.0958  bm_mpi                   main
67        1.0994  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.3774  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.2626  libc-2.17.so             get_nprocs_conf
15        0.2461  ld-2.17.so               do_lookup_x
10        0.1641  libmpi.so.12.0.0         inflate_fast
9         0.1477  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1477  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1313  libc-2.17.so             __GI_____strtoull_l_internal
8         0.1313  libpsm2.so.2.1           ips_ptl_poll
8         0.1313  xfs                      /xfs
7         0.1149  bash                     /usr/bin/bash
5         0.0820  ld-2.17.so               check_match.9522
5         0.0820  libc-2.17.so             readdir
4         0.0656  libc-2.17.so             _IO_vfscanf
3         0.0492  ld-2.17.so               _dl_lookup_symbol_x
3         0.0492  ld-2.17.so               strcmp
3         0.0492  libc-2.17.so             __memmove_sse2
3         0.0492  libc-2.17.so             getenv
3         0.0492  libc-2.17.so             strtoul
3         0.0492  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0492  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0492  oprofile                 /oprofile
2         0.0328  hfi1                     /hfi1
2         0.0328  ld-2.17.so               _dl_relocate_object
2         0.0328  libc-2.17.so             __GI_strlen
2         0.0328  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0328  libmpi.so.12.0.0         MPID_Init
2         0.0328  libmpi.so.12.0.0         impi_calloc
2         0.0328  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0328  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0328  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0164  attach                   myrank
1         0.0164  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0164  crc32c_intel             /crc32c_intel
1         0.0164  grep                     /usr/bin/grep
1         0.0164  hydra_pmi_proxy          hwloc_topology_load
1         0.0164  ld-2.17.so               _dl_setup_hash
1         0.0164  ld-2.17.so               bcmp
1         0.0164  ld-2.17.so               strlen
1         0.0164  libc-2.17.so             _IO_file_doallocate
1         0.0164  libc-2.17.so             _IO_sputbackc
1         0.0164  libc-2.17.so             __GI_strncmp
1         0.0164  libc-2.17.so             __close_nocancel
1         0.0164  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0164  libc-2.17.so             __strstr_sse42
1         0.0164  libc-2.17.so             _dl_addr
1         0.0164  libc-2.17.so             _int_malloc
1         0.0164  libc-2.17.so             fgetc
1         0.0164  libc-2.17.so             free
1         0.0164  libc-2.17.so             handle_intel.isra.0
1         0.0164  libc-2.17.so             malloc_consolidate
1         0.0164  libc-2.17.so             mbrtoc32
1         0.0164  libc-2.17.so             sched_yield
1         0.0164  libc-2.17.so             vsprintf
1         0.0164  libcrc32c                /libcrc32c
1         0.0164  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0164  libfabric.so.1           ofi_getprov
1         0.0164  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0164  libmpi.so.12.0.0         MPIDIG_finalize
1         0.0164  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0164  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0164  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0164  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0164  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0164  libmpi.so.12.0.0         impi_realloc
1         0.0164  libpsm2.so.2.1           amsh_fini
1         0.0164  libpsm2.so.2.1           ips_scbctrl_init
1         0.0164  libpsm2.so.2.1           psmi_cycles_left
1         0.0164  libpsmx2-fi.so           psmx2_am_progress
1         0.0164  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0164  libpthread-2.17.so       pthread_getspecific
1         0.0164  ophelp                   /usr/bin/ophelp
1         0.0164  smartpqi                 /smartpqi
1         0.0164  sunrpc                   /sunrpc
1         0.0164  systemd-logind           /usr/lib/systemd/systemd-logind
