CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3830 62.8487 vmlinux-unknown
     1985 32.5730 bm_mpi
      104  1.7066 libmpi.so.12.0.0
       59  0.9682 libc-2.17.so
       31  0.5087 ld-2.17.so
       23  0.3774 libpsm2.so.2.1
       23  0.3774 libperl.so
        8  0.1313 xfs
        7  0.1149 bash
        4  0.0656 libpsmx2-fi.so
        3  0.0492 oprofile
        2  0.0328 hfi1
        2  0.0328 libsudo_util.so.0.0.0
        1  0.0164 crc32c_intel
        1  0.0164 libcrc32c
        1  0.0164 attach
        1  0.0164 hydra_pmi_proxy
        1  0.0164 libfabric.so.1
        1  0.0164 smartpqi
        1  0.0164 sunrpc
        1  0.0164 grep
        1  0.0164 ophelp
        1  0.0164 systemd-logind
        1  0.0164 libdbus-1.so.3.14.14
        1  0.0164 libgio-2.0.so.0.5600.1
        1  0.0164 libpthread-2.17.so
