CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8877     49.7869  vmlinux-unknown          /vmlinux-unknown
4491     25.1879  bm_mpi                   main
4087     22.9220  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
129       0.7235  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.1122  ld-2.17.so               do_lookup_x
17        0.0953  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0897  libc-2.17.so             get_nprocs_conf
16        0.0897  xfs                      /xfs
11        0.0617  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0617  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0505  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0505  libmpi.so.12.0.0         impi_calloc
8         0.0449  libmpi.so.12.0.0         inflate_fast
8         0.0449  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0393  ld-2.17.so               _dl_relocate_object
5         0.0280  ld-2.17.so               _dl_lookup_symbol_x
5         0.0280  libc-2.17.so             readdir
5         0.0280  libpsm2.so.2.1           psmi_cycles_left
4         0.0224  ld-2.17.so               strcmp
4         0.0224  libc-2.17.so             __memmove_sse2
4         0.0224  libc-2.17.so             sched_yield
4         0.0224  libmpi.so.12.0.0         adler32
3         0.0168  libc-2.17.so             __getdents
3         0.0168  libc-2.17.so             _int_malloc
3         0.0168  libc-2.17.so             strtoul
3         0.0168  libc-2.17.so             vfprintf
3         0.0168  oprofile                 /oprofile
3         0.0168  tg3                      /tg3
2         0.0112  ld-2.17.so               bcmp
2         0.0112  ld-2.17.so               check_match.9522
2         0.0112  ld-2.17.so               index
2         0.0112  libc-2.17.so             _dl_addr
2         0.0112  libc-2.17.so             _int_free
2         0.0112  libmpi.so.12.0.0         _fini
2         0.0112  libpsm2.so.2.1           amsh_poll
2         0.0112  libpsm2.so.2.1           ips_ptl_poll
2         0.0112  libpsm2.so.2.1           ips_scbctrl_init
2         0.0112  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0112  libpsm2.so.2.1           psmi_poll_internal
2         0.0112  libpsmx2-fi.so           psmx2_am_progress
2         0.0112  ophelp                   /usr/bin/ophelp
2         0.0112  oprofiled                /usr/bin/oprofiled
1         0.0056  bash                     /usr/bin/bash
1         0.0056  crc32c_intel             /crc32c_intel
1         0.0056  gawk                     /usr/bin/gawk
1         0.0056  hfi1                     /hfi1
1         0.0056  hydra_pmi_proxy          hwloc__read_fd_as_cpumask
1         0.0056  ib_core                  /ib_core
1         0.0056  ld-2.17.so               _dl_name_match_p
1         0.0056  ld-2.17.so               dl_main
1         0.0056  ld-2.17.so               open_verify
1         0.0056  libc-2.17.so             _IO_vfscanf
1         0.0056  libc-2.17.so             __GI_strncmp
1         0.0056  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0056  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0056  libc-2.17.so             __strftime_internal
1         0.0056  libc-2.17.so             __strstr_sse42
1         0.0056  libc-2.17.so             faccessat
1         0.0056  libc-2.17.so             handle_intel.isra.0
1         0.0056  libc-2.17.so             malloc_hook_ini
1         0.0056  libc-2.17.so             poll
1         0.0056  libc-2.17.so             vsscanf
1         0.0056  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0056  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0056  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0056  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0056  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0056  libmpi.so.12.0.0         MPID_Init
1         0.0056  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0056  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0056  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0056  libmpi.so.12.0.0         impi_free
1         0.0056  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0056  libpsm2.so.2.1           amsh_ep_connect
1         0.0056  libpsm2.so.2.1           psmi_isinitialized
1         0.0056  nfs                      /nfs
1         0.0056  rm                       /usr/bin/rm
1         0.0056  sunrpc                   /sunrpc
1         0.0056  systemd                  /usr/lib/systemd/systemd
