CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8877 49.7813 vmlinux-unknown
     8579 48.1101 bm_mpi
      176  0.9870 libmpi.so.12.0.0
       65  0.3645 libc-2.17.so
       45  0.2524 ld-2.17.so
       36  0.2019 libpsm2.so.2.1
       16  0.0897 xfs
       11  0.0617 libperl.so
        3  0.0168 oprofile
        3  0.0168 tg3
        2  0.0112 libpsmx2-fi.so
        2  0.0112 ophelp
        2  0.0112 oprofiled
        1  0.0056 crc32c_intel
        1  0.0056 hfi1
        1  0.0056 ib_core
        1  0.0056 nfs
        1  0.0056 hydra_pmi_proxy
        1  0.0056 libmpicxx.so.12.0.0
        1  0.0056 libfabric.so.1
        1  0.0056 sunrpc
        1  0.0056 bash
        1  0.0056 gawk
        1  0.0056 rm
        1  0.0056 systemd
        1  0.0056 libdbus-1.so.3.14.14
        1  0.0056 libglib-2.0.so.0.5600.1
        1  0.0056 libnuma.so.1
