
 ------------- CONFIGURATION --------------
_DEBUG_   - PARSING -
_DEBUG_  
_DEBUG_                    -h    1          (default value)
_DEBUG_            --annotate               (default value)
_DEBUG_           --cacheline    64        
_DEBUG_              --cpuaff    0          (default value)
_DEBUG_             --display    AVERAGE    (default value)
_DEBUG_                 --ghz    0          (default value)
_DEBUG_           --hugepages    false      (default value)
_DEBUG_               --index    1          (default value)
_DEBUG_                 --log    0          (default value)
_DEBUG_        --matrixoffset    0          (default value)
_DEBUG_          --matrixsize    2000      
_DEBUG_              --maxlog    15         (default value)
_DEBUG_              --maxops    1          (default value)
_DEBUG_           --maxstride    8192       (default value)
_DEBUG_             --measure    2          (default value)
_DEBUG_              --memaff    0          (default value)
_DEBUG_              --minlog    3          (default value)
_DEBUG_           --minstride    8          (default value)
_DEBUG_                --mode    NORMAL     (default value)
_DEBUG_              --output    out_TEST  
_DEBUG_              --prefix    out       
_DEBUG_             --steplog    0.05      
_DEBUG_              --stride    64        
_DEBUG_          --stridemode    ODD        (default value)
_DEBUG_                --type    read      
_DEBUG_                --unit    GB         (default value)
_DEBUG_              --unroll    2         
_DEBUG_             --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               NORMAL     
  Matrix size                  2.0 GiB    
  Number of thread             1          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      2          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    3.000000 - 15.000000 
  Step Log                     0.050000   
  Memory range                 7.0 Byte - 7.1 TiB 
  Save output                  yes in : out_TEST 
  Annotation file for YAMB     no         

Normal mode: 
    [X] [ ] [ ] [ ] [X] [ ] [ ] [ ] [X]  ....   [ ]
     |               |                           | 
     \-- Stride S ---/                           | 
     \------------------ Size K -----------------/      


 ---------------- BENCHMARK ----------------
_ out Stride  S   ->         64
_ out Value       ->    AVERAGE
_ out K =    7.0 KiB          -
_ out K =    8.0 KiB     117.11
_ out K =    9.0 KiB     116.87
_ out K =   11.0 KiB     108.14
_ out K =   12.0 KiB     111.46
_ out K =   13.0 KiB     115.00
_ out K =   15.0 KiB     111.58
_ out K =   17.0 KiB     109.97
_ out K =   19.0 KiB     111.46
_ out K =   22.0 KiB     107.08
_ out K =   24.0 KiB     103.28
_ out K =   27.0 KiB     109.81
_ out K =   31.0 KiB     108.07
_ out K =   34.0 KiB     109.56
_ out K =   39.0 KiB     108.59
_ out K =   43.0 KiB     109.07
_ out K =   49.0 KiB      87.91
_ out K =   55.0 KiB      84.77
_ out K =   62.0 KiB     108.24
_ out K =   69.0 KiB     108.91
_ out K =   78.0 KiB      79.34
_ out K =   87.0 KiB     108.46
_ out K =   98.0 KiB      67.27
_ out K =  110.0 KiB     108.16
_ out K =  123.0 KiB      85.45
_ out K =  138.0 KiB      85.82
_ out K =  155.0 KiB      83.07
_ out K =  174.0 KiB      78.42
_ out K =  196.0 KiB      82.25
_ out K =  220.0 KiB      89.56
_ out K =  247.0 KiB     107.24
_ out K =  277.0 KiB     107.50
_ out K =  311.0 KiB     106.92
_ out K =  348.0 KiB     107.66
_ out K =  391.0 KiB     107.46
_ out K =  439.0 KiB     107.83
_ out K =  492.0 KiB     105.92
_ out K =  553.0 KiB      78.24
_ out K =  620.0 KiB     107.26
_ out K =  696.0 KiB     106.72
_ out K =  781.0 KiB     107.10
_ out K =  876.0 KiB      83.91
_ out K =  983.0 KiB      54.82
_ out K =    1.1 MiB      57.20
_ out K =    1.2 MiB      43.10
_ out K =    1.4 MiB      33.74
_ out K =    1.5 MiB      30.91
_ out K =    1.7 MiB      27.88
_ out K =    1.9 MiB      26.64
_ out K =    2.1 MiB      26.55
_ out K =    2.4 MiB      26.51
_ out K =    2.7 MiB      26.36
_ out K =    3.0 MiB      26.22
_ out K =    3.4 MiB      26.46
_ out K =    3.8 MiB      26.44
_ out K =    4.3 MiB      26.41
_ out K =    4.8 MiB      26.33
_ out K =    5.4 MiB      25.27
_ out K =    6.1 MiB      26.38
_ out K =    6.8 MiB      26.25
_ out K =    7.6 MiB      26.31
_ out K =    8.6 MiB      26.12
_ out K =    9.6 MiB      26.10
_ out K =   10.8 MiB      25.09
_ out K =   12.1 MiB      24.50
_ out K =   13.6 MiB      25.99
_ out K =   15.2 MiB      24.11
_ out K =   17.1 MiB      25.49
_ out K =   19.2 MiB      25.31
_ out K =   21.5 MiB      23.20
_ out K =   24.1 MiB      23.62
_ out K =   27.1 MiB      22.61
_ out K =   30.4 MiB      21.63
_ out K =   34.1 MiB      18.55
_ out K =   38.2 MiB      19.08
_ out K =   42.9 MiB      18.35
_ out K =   48.1 MiB      17.58
_ out K =   54.0 MiB      17.16
_ out K =   60.6 MiB      16.71
_ out K =   68.0 MiB      16.32
_ out K =   76.3 MiB      15.90
_ out K =   85.6 MiB      15.67
_ out K =   96.0 MiB      15.09
_ out K =  107.8 MiB      15.17
_ out K =  120.9 MiB      15.12
_ out K =  135.7 MiB      14.99
_ out K =  152.2 MiB      14.74
_ out K =  170.8 MiB      14.76
_ out K =  191.6 MiB      14.56
_ out K =  215.0 MiB      14.56
_ out K =  241.3 MiB      14.54
_ out K =  270.7 MiB      14.40
_ out K =  303.7 MiB      14.37
_ out K =  340.8 MiB      14.42
_ out K =  382.4 MiB      14.41
_ out K =  429.0 MiB      14.39
_ out K =  481.4 MiB      14.34
_ out K =  540.1 MiB      14.33
_ out K =  606.0 MiB      14.37
_ out K =  680.0 MiB      14.35
_ out K =  762.9 MiB      14.32
_ out K =  856.0 MiB      14.29
_ out K =  960.5 MiB      14.30
_ out K =    1.1 GiB      14.30
_ out K =    1.2 GiB      14.32
_ out K =    1.3 GiB      14.31
_ out K =    1.5 GiB      14.30
_ out K =    1.7 GiB      14.30
_ out K =    1.9 GiB      14.30

 ---------------- RESULTS ----------------
                Name    out        
        Total micros    2759951.000000 
         Total Loops    714525636.010000 
         Performance    3.862634   ns/loop
           Bandwidth    16.569005  GB/s
