CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6171 63.9614 vmlinux-unknown
     3132 32.4627 bm_mpi
      137  1.4200 libmpi.so.12.0.0
       71  0.7359 libc-2.17.so
       48  0.4975 ld-2.17.so
       22  0.2280 libperl.so
       21  0.2177 libpsm2.so.2.1
       10  0.1036 libpsmx2-fi.so
        8  0.0829 xfs
        5  0.0518 oprofile
        5  0.0518 libpthread-2.17.so
        3  0.0311 hfi1
        3  0.0311 nfs
        2  0.0207 hydra_pmi_proxy
        2  0.0207 bash
        1  0.0104 mpiexec.hydra
        1  0.0104 rdmavt
        1  0.0104 sunrpc
        1  0.0104 oprofiled
        1  0.0104 systemd-journald
        1  0.0104 systemd-logind
        1  0.0104 libdbus-1.so.3.14.14
        1  0.0104 libfastjson.so.4.0.0
