CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6171     63.9681  vmlinux-unknown          /vmlinux-unknown
1992     20.6489  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1139     11.8068  bm_mpi                   main
93        0.9640  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2591  ld-2.17.so               do_lookup_x
22        0.2281  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1140  libc-2.17.so             __GI_____strtoull_l_internal
10        0.1037  libc-2.17.so             get_nprocs_conf
10        0.1037  libmpi.so.12.0.0         inflate_fast
9         0.0933  ld-2.17.so               _dl_relocate_object
8         0.0829  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0829  xfs                      /xfs
7         0.0726  libc-2.17.so             __memmove_sse2
7         0.0726  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0518  libc-2.17.so             malloc
5         0.0518  libc-2.17.so             readdir
5         0.0518  libmpi.so.12.0.0         _fini
5         0.0518  libmpi.so.12.0.0         adler32
5         0.0518  libmpi.so.12.0.0         impi_calloc
5         0.0518  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0518  oprofile                 /oprofile
4         0.0415  ld-2.17.so               check_match.9522
4         0.0415  libc-2.17.so             _int_free
4         0.0415  libc-2.17.so             strtoul
4         0.0415  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0415  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0311  hfi1                     /hfi1
3         0.0311  libc-2.17.so             __GI_strncmp
3         0.0311  libc-2.17.so             __getdents
3         0.0311  libc-2.17.so             getenv
3         0.0311  libc-2.17.so             vfprintf
3         0.0311  libpsm2.so.2.1           amsh_poll
3         0.0311  libpsm2.so.2.1           ips_ptl_poll
3         0.0311  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0311  nfs                      /nfs
2         0.0207  bash                     /usr/bin/bash
2         0.0207  ld-2.17.so               _dl_lookup_symbol_x
2         0.0207  ld-2.17.so               strcmp
2         0.0207  libc-2.17.so             _IO_default_xsputn
2         0.0207  libc-2.17.so             __GI_strlen
2         0.0207  libc-2.17.so             free
2         0.0207  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0207  libpsm2.so.2.1           ips_scbctrl_init
2         0.0207  libpsmx2-fi.so           psmx2_am_progress
1         0.0104  hydra_pmi_proxy          __intel_sse2_strncmp
1         0.0104  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0104  ld-2.17.so               _dl_cache_libcmp
1         0.0104  ld-2.17.so               _dl_check_caller
1         0.0104  ld-2.17.so               _dl_load_cache_lookup
1         0.0104  ld-2.17.so               _dl_map_object_from_fd
1         0.0104  ld-2.17.so               bcmp
1         0.0104  ld-2.17.so               index
1         0.0104  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0104  libc-2.17.so             __memmove_ssse3_back
1         0.0104  libc-2.17.so             __sigsetjmp
1         0.0104  libc-2.17.so             getdelim
1         0.0104  libc-2.17.so             intel_02_known_compare
1         0.0104  libc-2.17.so             mbrtoc32
1         0.0104  libc-2.17.so             openat64
1         0.0104  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0104  libfastjson.so.4.0.0     /usr/lib64/libfastjson.so.4.0.0
1         0.0104  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0104  libmpi.so.12.0.0         MPID_Init
1         0.0104  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0104  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0104  libmpi.so.12.0.0         impi_free
1         0.0104  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0104  libpsmx2-fi.so           psmx2_trylock
1         0.0104  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0104  libpthread-2.17.so       pthread_mutex_lock
1         0.0104  libpthread-2.17.so       pthread_mutex_unlock
1         0.0104  libpthread-2.17.so       pthread_spin_lock
1         0.0104  libpthread-2.17.so       recv
1         0.0104  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0104  oprofiled                /usr/bin/oprofiled
1         0.0104  rdmavt                   /rdmavt
1         0.0104  sunrpc                   /sunrpc
1         0.0104  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0104  systemd-logind           /usr/lib/systemd/systemd-logind
