CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8762 56.5728 bm_mpi
     6285 40.5798 vmlinux-unknown
      214  1.3817 libmpi.so.12.0.0
       58  0.3745 ld-2.17.so
       54  0.3487 libpsm2.so.2.1
       36  0.2324 xfs
       35  0.2260 libc-2.17.so
       12  0.0775 libpsmx2-fi.so
       12  0.0775 libperl.so
        5  0.0323 bash
        2  0.0129 libmpicxx.so.12.0.0
        1  0.0065 nfsv3
        1  0.0065 libintlc.so.5
        1  0.0065 hydra_pmi_proxy
        1  0.0065 libmpifort.so.12.0.0
        1  0.0065 librxm-fi.so
        1  0.0065 cp
        1  0.0065 dbus-daemon
        1  0.0065 gawk
        1  0.0065 oprofiled
        1  0.0065 systemd-journald
        1  0.0065 libdbus-1.so.3.14.14
        1  0.0065 libnl-3.so.200.23.0
        1  0.0065 libsystemd.so.0.6.0
