CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6285     40.5877  vmlinux-unknown          /vmlinux-unknown
5768     37.2490  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2992     19.3219  bm_mpi                   main
129       0.8331  libmpi.so.12.0.0         MPIDU_shm_barrier
36        0.2325  xfs                      /xfs
28        0.1808  ld-2.17.so               do_lookup_x
26        0.1679  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.0969  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.0969  libpsm2.so.2.1           ips_ptl_poll
13        0.0840  libmpi.so.12.0.0         inflate_fast
12        0.0775  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0710  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0517  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0452  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0452  libmpi.so.12.0.0         impi_calloc
6         0.0387  ld-2.17.so               _dl_relocate_object
6         0.0387  libc-2.17.so             sched_yield
6         0.0387  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0323  bash                     /usr/bin/bash
5         0.0323  libc-2.17.so             _int_malloc
5         0.0323  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0258  ld-2.17.so               _dl_lookup_symbol_x
4         0.0258  libmpi.so.12.0.0         MPID_Init
4         0.0258  libmpi.so.12.0.0         _fini
4         0.0258  libpsmx2-fi.so           psmx2_unlock
3         0.0194  ld-2.17.so               _dl_name_match_p
3         0.0194  ld-2.17.so               bcmp
3         0.0194  ld-2.17.so               strcmp
3         0.0194  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0194  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0194  libpsm2.so.2.1           amsh_poll
2         0.0129  ld-2.17.so               _dl_map_object_from_fd
2         0.0129  ld-2.17.so               dl_main
2         0.0129  ld-2.17.so               open_verify
2         0.0129  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0129  libc-2.17.so             __strcmp_sse42
2         0.0129  libc-2.17.so             get_nprocs_conf
2         0.0129  libc-2.17.so             getenv
2         0.0129  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0129  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0129  libmpi.so.12.0.0         MPIU_Selection_find_entry
2         0.0129  libmpi.so.12.0.0         adler32
2         0.0129  libpsm2.so.2.1           amsh_ep_connect
2         0.0129  libpsm2.so.2.1           psmi_cycles_left
1         0.0065  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0065  cp                       /usr/bin/cp
1         0.0065  dbus-daemon              /usr/bin/dbus-daemon
1         0.0065  gawk                     /usr/bin/gawk
1         0.0065  hydra_pmi_proxy          HYD_dmx_query_fd_registration
1         0.0065  ld-2.17.so               __GI___fxstat
1         0.0065  ld-2.17.so               check_match.9522
1         0.0065  ld-2.17.so               dl_open_worker
1         0.0065  ld-2.17.so               index
1         0.0065  ld-2.17.so               munmap
1         0.0065  libc-2.17.so             _IO_file_xsgetn_maybe_mmap
1         0.0065  libc-2.17.so             _IO_vfscanf
1         0.0065  libc-2.17.so             __GI_strncmp
1         0.0065  libc-2.17.so             __close_nocancel
1         0.0065  libc-2.17.so             __getdents
1         0.0065  libc-2.17.so             __libc_dl_error_tsd
1         0.0065  libc-2.17.so             __memmove_sse2
1         0.0065  libc-2.17.so             __memset_sse2
1         0.0065  libc-2.17.so             __nanosleep_nocancel
1         0.0065  libc-2.17.so             __strstr_sse42
1         0.0065  libc-2.17.so             _dl_addr
1         0.0065  libc-2.17.so             malloc
1         0.0065  libc-2.17.so             mbrtoc32
1         0.0065  libc-2.17.so             readdir
1         0.0065  libc-2.17.so             register_state
1         0.0065  libc-2.17.so             vfprintf
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libintlc.so.5            __sti__$E
1         0.0065  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0065  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0065  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0065  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0065  libpsm2.so.2.1           ips_scbctrl_init
1         0.0065  libpsmx2-fi.so           psmx2_am_progress
1         0.0065  libpsmx2-fi.so           psmx2_cq_read
1         0.0065  librxm-fi.so             ofi_prov_check_info
1         0.0065  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0065  nfsv3                    /nfsv3
1         0.0065  oprofiled                /usr/bin/oprofiled
1         0.0065  systemd-journald         /usr/lib/systemd/systemd-journald
