CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6499 50.1157 vmlinux-unknown
     6126 47.2394 bm_mpi
      161  1.2415 libmpi.so.12.0.0
       64  0.4935 libc-2.17.so
       34  0.2622 libpsm2.so.2.1
       31  0.2390 ld-2.17.so
       14  0.1080 libperl.so
       13  0.1002 xfs
        5  0.0386 bash
        4  0.0308 nfs
        3  0.0231 hfi1
        3  0.0231 tg3
        2  0.0154 oprofile
        2  0.0154 libpsmx2-fi.so
        1  0.0077 attach
        1  0.0077 mpiexec.hydra
        1  0.0077 libmpicxx.so.12.0.0
        1  0.0077 smartpqi
        1  0.0077 cp
        1  0.0077 libsudo_util.so.0.0.0
        1  0.0077 sudoers.so
