CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6499     50.1273  vmlinux-unknown          /vmlinux-unknown
3197     24.6587  bm_mpi                   main
2928     22.5839  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
115       0.8870  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.1543  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1080  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1003  libc-2.17.so             __GI_____strtoull_l_internal
13        0.1003  xfs                      /xfs
11        0.0848  ld-2.17.so               do_lookup_x
11        0.0848  libc-2.17.so             get_nprocs_conf
11        0.0848  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0694  libmpi.so.12.0.0         inflate_fast
7         0.0540  libpsm2.so.2.1           psmi_cycles_left
6         0.0463  ld-2.17.so               _dl_relocate_object
6         0.0463  libc-2.17.so             strtoul
6         0.0463  libpsm2.so.2.1           ips_ptl_poll
5         0.0386  bash                     /usr/bin/bash
5         0.0386  ld-2.17.so               _dl_lookup_symbol_x
5         0.0386  libmpi.so.12.0.0         _fini
4         0.0309  ld-2.17.so               check_match.9522
4         0.0309  libc-2.17.so             readdir
4         0.0309  libc-2.17.so             sched_yield
4         0.0309  nfs                      /nfs
3         0.0231  hfi1                     /hfi1
3         0.0231  libpsm2.so.2.1           amsh_ep_connect
3         0.0231  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0231  tg3                      /tg3
2         0.0154  ld-2.17.so               strcmp
2         0.0154  libc-2.17.so             __GI_strlen
2         0.0154  libc-2.17.so             __GI_strncmp
2         0.0154  libc-2.17.so             __close_nocancel
2         0.0154  libc-2.17.so             __memmove_sse2
2         0.0154  libc-2.17.so             _int_free
2         0.0154  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0154  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0154  libmpi.so.12.0.0         adler32
2         0.0154  oprofile                 /oprofile
1         0.0077  attach                   gettopo
1         0.0077  cp                       /usr/bin/cp
1         0.0077  ld-2.17.so               _dl_add_to_namespace_list
1         0.0077  ld-2.17.so               _dl_check_map_versions
1         0.0077  ld-2.17.so               _dl_name_match_p
1         0.0077  libc-2.17.so             _IO_file_setbuf@@GLIBC_2.2.5
1         0.0077  libc-2.17.so             _IO_vfscanf
1         0.0077  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0077  libc-2.17.so             __strcmp_sse42
1         0.0077  libc-2.17.so             __write_nocancel
1         0.0077  libc-2.17.so             _dl_addr
1         0.0077  libc-2.17.so             _dl_vdso_vsym
1         0.0077  libc-2.17.so             _int_malloc
1         0.0077  libc-2.17.so             exit
1         0.0077  libc-2.17.so             free
1         0.0077  libc-2.17.so             init_cacheinfo
1         0.0077  libc-2.17.so             malloc
1         0.0077  libc-2.17.so             memmem
1         0.0077  libc-2.17.so             sigaddset
1         0.0077  libc-2.17.so             sigemptyset
1         0.0077  libc-2.17.so             vsscanf
1         0.0077  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0077  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0077  libmpi.so.12.0.0         MPL_strncpy
1         0.0077  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0077  libmpi.so.12.0.0         impi_calloc
1         0.0077  libpsm2.so.2.1           amsh_poll
1         0.0077  libpsm2.so.2.1           ips_scbctrl_init
1         0.0077  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0077  libpsm2.so.2.1           psmi_mq_req_alloc
1         0.0077  libpsmx2-fi.so           psmx2_am_init
1         0.0077  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0077  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0077  mpiexec.hydra            HYD_sock_write
1         0.0077  smartpqi                 /smartpqi
1         0.0077  sudoers.so               /usr/libexec/sudo/sudoers.so
