CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5948 57.4686 bm_mpi
     4025 38.8889 vmlinux-unknown
      156  1.5072 libmpi.so.12.0.0
       59  0.5700 libpsm2.so.2.1
       39  0.3768 libc-2.17.so
       37  0.3575 ld-2.17.so
       26  0.2512 libpsmx2-fi.so
       25  0.2415 xfs
       15  0.1449 libperl.so
        5  0.0483 bash
        3  0.0290 nfs
        2  0.0193 ixgbe
        2  0.0193 libpthread-2.17.so
        1  0.0097 ib_uverbs
        1  0.0097 oprofile
        1  0.0097 hydra_pmi_proxy
        1  0.0097 cp
        1  0.0097 systemd-journald
        1  0.0097 libdbus-1.so.3.14.14
        1  0.0097 libnl-3.so.200.23.0
        1  0.0097 libstdc++.so.6.0.19
