CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4025     38.8926  vmlinux-unknown          /vmlinux-unknown
3290     31.7905  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2658     25.6836  bm_mpi                   main
84        0.8117  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2416  xfs                      /xfs
17        0.1643  ld-2.17.so               do_lookup_x
15        0.1449  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1449  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1353  libpsm2.so.2.1           ips_ptl_poll
13        0.1256  libpsm2.so.2.1           psm2_mq_ipeek
12        0.1160  libmpi.so.12.0.0         inflate_fast
12        0.1160  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1160  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0870  libmpi.so.12.0.0         MPIDI_Progress_test
9         0.0870  libmpi.so.12.0.0         impi_calloc
9         0.0870  libpsmx2-fi.so           psmx2_cq_poll_mq
8         0.0773  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0773  libpsmx2-fi.so           psmx2_am_progress
6         0.0580  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0483  bash                     /usr/bin/bash
5         0.0483  ld-2.17.so               strcmp
5         0.0483  libmpi.so.12.0.0         MPID_Init
4         0.0387  ld-2.17.so               _dl_relocate_object
4         0.0387  libc-2.17.so             __GI_strncmp
4         0.0387  libc-2.17.so             _int_free
4         0.0387  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0387  libpsmx2-fi.so           psmx2_unlock
3         0.0290  ld-2.17.so               check_match.9522
3         0.0290  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0290  libc-2.17.so             _int_malloc
3         0.0290  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0290  libpsm2.so.2.1           psmi_cycles_left
3         0.0290  nfs                      /nfs
2         0.0193  ixgbe                    /ixgbe
2         0.0193  ld-2.17.so               _dl_map_object_from_fd
2         0.0193  ld-2.17.so               _dl_name_match_p
2         0.0193  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0193  libc-2.17.so             __memmove_ssse3_back
2         0.0193  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0193  libc-2.17.so             getenv
2         0.0193  libc-2.17.so             malloc
2         0.0193  libpsm2.so.2.1           psmi_poll_internal
1         0.0097  cp                       /usr/bin/cp
1         0.0097  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0097  ib_uverbs                /ib_uverbs
1         0.0097  ld-2.17.so               _dl_lookup_symbol_x
1         0.0097  ld-2.17.so               _dl_setup_hash
1         0.0097  ld-2.17.so               bcmp
1         0.0097  ld-2.17.so               mempcpy
1         0.0097  libc-2.17.so             _IO_vfscanf
1         0.0097  libc-2.17.so             __GI___mempcpy
1         0.0097  libc-2.17.so             __GI_strcmp
1         0.0097  libc-2.17.so             __GI_strlen
1         0.0097  libc-2.17.so             __close_nocancel
1         0.0097  libc-2.17.so             __memcpy_ssse3_back
1         0.0097  libc-2.17.so             __nanosleep_nocancel
1         0.0097  libc-2.17.so             __strlen_sse2_pminub
1         0.0097  libc-2.17.so             _nl_intern_locale_data
1         0.0097  libc-2.17.so             fgetc
1         0.0097  libc-2.17.so             get_nprocs_conf
1         0.0097  libc-2.17.so             msort_with_tmp.part.0
1         0.0097  libc-2.17.so             sched_yield
1         0.0097  libc-2.17.so             sscanf
1         0.0097  libc-2.17.so             vfprintf
1         0.0097  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0097  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0097  libmpi.so.12.0.0         MPII_Dataloop_create_struct
1         0.0097  libmpi.so.12.0.0         MPIR_Comm_commit
1         0.0097  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0097  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0097  libpsm2.so.2.1           amsh_ep_connect
1         0.0097  libpsm2.so.2.1           ips_scbctrl_init
1         0.0097  libpsm2.so.2.1           psmi_mpool_create
1         0.0097  libpsmx2-fi.so           psmx2_trylock
1         0.0097  libpthread-2.17.so       __write_nocancel
1         0.0097  libpthread-2.17.so       pthread_mutex_lock
1         0.0097  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0097  oprofile                 /oprofile
1         0.0097  systemd-journald         /usr/lib/systemd/systemd-journald
