CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      671 49.1215 vmlinux-unknown
      576 42.1669 bm_mpi
       29  2.1230 libmpi.so.12.0.0
       24  1.7570 xfs
       17  1.2445 libc-2.17.so
       13  0.9517 ld-2.17.so
       12  0.8785 libpsm2.so.2.1
       12  0.8785 libperl.so
        3  0.2196 bash
        1  0.0732 oprofile
        1  0.0732 libpsmx2-fi.so
        1  0.0732 rdmavt
        1  0.0732 sunrpc
        1  0.0732 grep
        1  0.0732 ophelp
        1  0.0732 libdbus-1.so.3.14.14
        1  0.0732 imjournal.so
        1  0.0732 libsudo_util.so.0.0.0
