CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
671      49.1215  vmlinux-unknown          /vmlinux-unknown
331      24.2313  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
245      17.9356  bm_mpi                   main
24        1.7570  xfs                      /xfs
16        1.1713  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.8785  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.4392  ld-2.17.so               do_lookup_x
4         0.2928  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2196  bash                     /usr/bin/bash
3         0.2196  libc-2.17.so             mbrtoc32
3         0.2196  libpsm2.so.2.1           psmi_poll_internal
2         0.1464  ld-2.17.so               strcmp
2         0.1464  libc-2.17.so             _IO_default_xsputn
2         0.1464  libc-2.17.so             _IO_vfscanf
2         0.1464  libc-2.17.so             __rawmemchr_sse2
2         0.1464  libmpi.so.12.0.0         MPID_Init
2         0.1464  libmpi.so.12.0.0         _fini
2         0.1464  libmpi.so.12.0.0         adler32
2         0.1464  libpsm2.so.2.1           ips_ptl_poll
2         0.1464  libpsm2.so.2.1           ips_scbctrl_init
2         0.1464  libpsm2.so.2.1           psmi_cycles_left
1         0.0732  grep                     /usr/bin/grep
1         0.0732  imjournal.so             /usr/lib64/rsyslog/imjournal.so
1         0.0732  ld-2.17.so               _dl_lookup_symbol_x
1         0.0732  ld-2.17.so               _dl_map_object
1         0.0732  ld-2.17.so               _dl_map_object_from_fd
1         0.0732  ld-2.17.so               _dl_relocate_object
1         0.0732  ld-2.17.so               memcpy
1         0.0732  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0732  libc-2.17.so             __cxa_finalize
1         0.0732  libc-2.17.so             __strlen_sse2_pminub
1         0.0732  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0732  libc-2.17.so             _dl_addr
1         0.0732  libc-2.17.so             getenv
1         0.0732  libc-2.17.so             malloc
1         0.0732  libc-2.17.so             sched_yield
1         0.0732  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0732  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0732  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0732  libmpi.so.12.0.0         inflate_fast
1         0.0732  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0732  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0732  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0732  libpsmx2-fi.so           psmx2_am_progress
1         0.0732  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0732  ophelp                   /usr/bin/ophelp
1         0.0732  oprofile                 /oprofile
1         0.0732  rdmavt                   /rdmavt
1         0.0732  sunrpc                   /sunrpc
