CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6695 50.6085 vmlinux-unknown
     6136 46.3829 bm_mpi
      235  1.7764 libmpi.so.12.0.0
       51  0.3855 libc-2.17.so
       42  0.3175 ld-2.17.so
       25  0.1890 libpsm2.so.2.1
       19  0.1436 libperl.so
        8  0.0605 xfs
        3  0.0227 libpsmx2-fi.so
        3  0.0227 bash
        2  0.0151 nfs
        2  0.0151 oprofile
        2  0.0151 sunrpc
        1  0.0076 hydra_pmi_proxy
        1  0.0076 libmpicxx.so.12.0.0
        1  0.0076 tg3
        1  0.0076 cat
        1  0.0076 oprofiled
        1  0.0076 libdbus-1.so.3.14.14
