CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6695     50.6123  vmlinux-unknown          /vmlinux-unknown
3202     24.2062  bm_mpi                   main
2932     22.1651  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
192       1.4515  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1588  ld-2.17.so               do_lookup_x
21        0.1588  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.1436  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0832  libc-2.17.so             get_nprocs_conf
11        0.0832  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0605  xfs                      /xfs
7         0.0529  ld-2.17.so               check_match.9522
6         0.0454  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0378  libc-2.17.so             __memmove_sse2
5         0.0378  libc-2.17.so             strtoul
5         0.0378  libmpi.so.12.0.0         impi_calloc
4         0.0302  ld-2.17.so               _dl_relocate_object
4         0.0302  libmpi.so.12.0.0         adler32
4         0.0302  libmpi.so.12.0.0         inflate_fast
4         0.0302  libpsm2.so.2.1           ips_ptl_poll
4         0.0302  libpsm2.so.2.1           psmi_cycles_left
3         0.0227  bash                     /usr/bin/bash
3         0.0227  libmpi.so.12.0.0         _fini
3         0.0227  libpsm2.so.2.1           ips_scbctrl_init
2         0.0151  ld-2.17.so               _dl_fixup
2         0.0151  ld-2.17.so               _dl_lookup_symbol_x
2         0.0151  ld-2.17.so               strcmp
2         0.0151  libc-2.17.so             __GI_strlen
2         0.0151  libc-2.17.so             malloc
2         0.0151  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0151  nfs                      /nfs
2         0.0151  oprofile                 /oprofile
2         0.0151  sunrpc                   /sunrpc
1         0.0076  bm_mpi                   _intel_fast_memcmp
1         0.0076  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0076  cat                      /usr/bin/cat
1         0.0076  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0076  ld-2.17.so               _dl_map_object_from_fd
1         0.0076  ld-2.17.so               _dl_sort_fini
1         0.0076  ld-2.17.so               _dl_start
1         0.0076  ld-2.17.so               strsep
1         0.0076  libc-2.17.so             __GI_strchr
1         0.0076  libc-2.17.so             __GI_strncmp
1         0.0076  libc-2.17.so             __getdents
1         0.0076  libc-2.17.so             __memcpy_sse2
1         0.0076  libc-2.17.so             __mpn_construct_double
1         0.0076  libc-2.17.so             __open_nocancel
1         0.0076  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0076  libc-2.17.so             __strrchr_sse2
1         0.0076  libc-2.17.so             _int_free
1         0.0076  libc-2.17.so             _int_malloc
1         0.0076  libc-2.17.so             _itoa_word
1         0.0076  libc-2.17.so             calloc
1         0.0076  libc-2.17.so             faccessat
1         0.0076  libc-2.17.so             getenv
1         0.0076  libc-2.17.so             malloc_consolidate
1         0.0076  libc-2.17.so             mbrtoc32
1         0.0076  libc-2.17.so             readdir
1         0.0076  libc-2.17.so             realloc
1         0.0076  libc-2.17.so             sched_yield
1         0.0076  libc-2.17.so             vfprintf
1         0.0076  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0076  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0076  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0076  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0076  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0076  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0076  libmpi.so.12.0.0         impi_malloc
1         0.0076  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0076  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0076  libpsm2.so.2.1           psmi_poll_internal
1         0.0076  libpsmx2-fi.so           psmx2_unlock
1         0.0076  oprofiled                /usr/bin/oprofiled
1         0.0076  tg3                      /tg3
