CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5493 54.2572 vmlinux-unknown
     4279 42.2659 bm_mpi
      190  1.8767 libmpi.so.12.0.0
       66  0.6519 libc-2.17.so
       27  0.2667 ld-2.17.so
       24  0.2371 libpsm2.so.2.1
       12  0.1185 xfs
        7  0.0691 libperl.so
        5  0.0494 bash
        3  0.0296 oprofile
        3  0.0296 libpsmx2-fi.so
        3  0.0296 libdbus-1.so.3.14.14
        2  0.0198 nfs
        2  0.0198 cp
        1  0.0099 hfi1
        1  0.0099 mpiexec.hydra
        1  0.0099 libfabric.so.1
        1  0.0099 rdmavt
        1  0.0099 sunrpc
        1  0.0099 tg3
        1  0.0099 libprocps.so.4.0.0
        1  0.0099 libstdc++.so.6.0.19
