CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5493     54.2572  vmlinux-unknown          /vmlinux-unknown
2209     21.8194  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2070     20.4465  bm_mpi                   main
146       1.4421  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.1976  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1185  ld-2.17.so               do_lookup_x
12        0.1185  libc-2.17.so             get_nprocs_conf
12        0.1185  xfs                      /xfs
9         0.0889  libmpi.so.12.0.0         inflate_fast
8         0.0790  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0691  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0691  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0593  ld-2.17.so               check_match.9522
6         0.0593  libc-2.17.so             strtoul
5         0.0494  bash                     /usr/bin/bash
5         0.0494  libc-2.17.so             _int_free
4         0.0395  libc-2.17.so             __memmove_sse2
4         0.0395  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0395  libpsm2.so.2.1           psmi_poll_internal
3         0.0296  libc-2.17.so             __GI_strncmp
3         0.0296  libc-2.17.so             getenv
3         0.0296  libc-2.17.so             readdir
3         0.0296  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0296  libpsm2.so.2.1           ips_scbctrl_init
3         0.0296  oprofile                 /oprofile
2         0.0198  cp                       /usr/bin/cp
2         0.0198  ld-2.17.so               _dl_relocate_object
2         0.0198  libc-2.17.so             _int_malloc
2         0.0198  libc-2.17.so             sched_yield
2         0.0198  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0198  libmpi.so.12.0.0         impi_calloc
2         0.0198  libpsm2.so.2.1           ips_ptl_poll
2         0.0198  libpsm2.so.2.1           psmi_cycles_left
2         0.0198  libpsmx2-fi.so           psmx2_am_progress
2         0.0198  nfs                      /nfs
1         0.0099  hfi1                     /hfi1
1         0.0099  ld-2.17.so               __GI___fxstat
1         0.0099  ld-2.17.so               _dl_catch_error
1         0.0099  ld-2.17.so               _dl_fixup
1         0.0099  ld-2.17.so               _dl_lookup_symbol_x
1         0.0099  ld-2.17.so               _dl_name_match_p
1         0.0099  ld-2.17.so               mempcpy
1         0.0099  ld-2.17.so               open_verify
1         0.0099  libc-2.17.so             _IO_default_xsputn
1         0.0099  libc-2.17.so             _IO_sputbackc
1         0.0099  libc-2.17.so             _IO_str_init_static_internal
1         0.0099  libc-2.17.so             __close_nocancel
1         0.0099  libc-2.17.so             __ctype_b_loc
1         0.0099  libc-2.17.so             __fxstat64
1         0.0099  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0099  libc-2.17.so             __getdents
1         0.0099  libc-2.17.so             __memcpy_ssse3_back
1         0.0099  libc-2.17.so             __nanosleep_nocancel
1         0.0099  libc-2.17.so             __strchr_sse42
1         0.0099  libc-2.17.so             __strlen_sse2_pminub
1         0.0099  libc-2.17.so             _itoa_word
1         0.0099  libc-2.17.so             malloc_consolidate
1         0.0099  libc-2.17.so             msort_with_tmp.part.0
1         0.0099  libc-2.17.so             strlen
1         0.0099  libc-2.17.so             vfprintf
1         0.0099  libc-2.17.so             vsprintf
1         0.0099  libfabric.so.1           ofi_free_string_array
1         0.0099  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0099  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0099  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0099  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0099  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0099  libmpi.so.12.0.0         __I_MPI___caddq
1         0.0099  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0099  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0099  libmpi.so.12.0.0         _fini
1         0.0099  libmpi.so.12.0.0         adler32
1         0.0099  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0099  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0099  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0099  libpsm2.so.2.1           amsh_poll
1         0.0099  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0099  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0099  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0099  rdmavt                   /rdmavt
1         0.0099  sunrpc                   /sunrpc
1         0.0099  tg3                      /tg3
