CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3447     58.0694  vmlinux-unknown          /vmlinux-unknown
1303     21.9508  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
925      15.5829  bm_mpi                   main
61        1.0276  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3032  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.2695  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1853  ld-2.17.so               do_lookup_x
11        0.1853  libc-2.17.so             get_nprocs_conf
11        0.1853  xfs                      /xfs
10        0.1685  libpsm2.so.2.1           ips_ptl_poll
7         0.1179  libc-2.17.so             __memmove_sse2
6         0.1011  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1011  libmpi.so.12.0.0         inflate_fast
5         0.0842  ld-2.17.so               strcmp
5         0.0842  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0842  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0842  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0505  bash                     /usr/bin/bash
3         0.0505  ld-2.17.so               _dl_lookup_symbol_x
3         0.0505  ld-2.17.so               _dl_name_match_p
3         0.0505  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0505  libc-2.17.so             fgetc
3         0.0505  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0505  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0337  ld-2.17.so               _dl_cache_libcmp
2         0.0337  ld-2.17.so               _dl_relocate_object
2         0.0337  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0337  libc-2.17.so             __getdents
2         0.0337  libc-2.17.so             getenv
2         0.0337  libc-2.17.so             mbrtoc32
2         0.0337  libc-2.17.so             strtoul
2         0.0337  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0337  libmpi.so.12.0.0         MPID_Init
2         0.0337  libmpi.so.12.0.0         _fini
2         0.0337  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0337  libpsm2.so.2.1           ips_scbctrl_init
2         0.0337  libpsm2.so.2.1           psmi_poll_internal
2         0.0337  libpsmx2-fi.so           psmx2_am_progress
1         0.0168  attach                   gettopo
1         0.0168  cp                       /usr/bin/cp
1         0.0168  crc32c_intel             /crc32c_intel
1         0.0168  hydra_pmi_proxy          propagate_nodeset
1         0.0168  ib_ipoib                 /ib_ipoib
1         0.0168  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0168  libc-2.17.so             _IO_vfscanf
1         0.0168  libc-2.17.so             __GI_strncmp
1         0.0168  libc-2.17.so             __memcpy_sse2
1         0.0168  libc-2.17.so             __memset_sse2
1         0.0168  libc-2.17.so             __opendirat
1         0.0168  libc-2.17.so             __rpc_thread_variables
1         0.0168  libc-2.17.so             __strcmp_sse42
1         0.0168  libc-2.17.so             __strlen_sse2_pminub
1         0.0168  libc-2.17.so             _dl_addr
1         0.0168  libc-2.17.so             _int_malloc
1         0.0168  libc-2.17.so             calloc
1         0.0168  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0168  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0168  libmpi.so.12.0.0         MPIDI_SHMGR_comm_init_hook
1         0.0168  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0168  libmpi.so.12.0.0         MPII_Coll_init
1         0.0168  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0168  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0168  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0168  libmpi.so.12.0.0         impi_calloc
1         0.0168  libpsm2.so.2.1           psmi_cycles_left
1         0.0168  libpsmx2-fi.so           psmx2_lock
1         0.0168  libpsmx2-fi.so           psmx2_unlock
1         0.0168  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0168  nfs                      /nfs
1         0.0168  ophelp                   /usr/bin/ophelp
1         0.0168  oprofiled                /usr/bin/oprofiled
1         0.0168  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0168  sunrpc                   /sunrpc
