CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3447 58.0694 vmlinux-unknown
     2228 37.5337 bm_mpi
      108  1.8194 libmpi.so.12.0.0
       45  0.7581 libc-2.17.so
       27  0.4549 ld-2.17.so
       27  0.4549 libpsm2.so.2.1
       16  0.2695 libperl.so
       12  0.2022 libpsmx2-fi.so
       11  0.1853 xfs
        3  0.0505 bash
        1  0.0168 crc32c_intel
        1  0.0168 ib_ipoib
        1  0.0168 nfs
        1  0.0168 attach
        1  0.0168 hydra_pmi_proxy
        1  0.0168 sunrpc
        1  0.0168 cp
        1  0.0168 ophelp
        1  0.0168 oprofiled
        1  0.0168 libdbus-1.so.3.14.14
        1  0.0168 libsystemd.so.0.6.0
        1  0.0168 sudoers.so
