CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3078     56.6538  vmlinux-unknown          /vmlinux-unknown
1223     22.5106  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
835      15.3690  bm_mpi                   main
112       2.0615  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.2393  ld-2.17.so               do_lookup_x
13        0.2393  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2025  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1841  libc-2.17.so             get_nprocs_conf
10        0.1841  xfs                      /xfs
9         0.1657  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1288  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1104  libc-2.17.so             __GI_____strtoull_l_internal
6         0.1104  libpsm2.so.2.1           ips_ptl_poll
5         0.0920  libmpi.so.12.0.0         MPID_Init
5         0.0920  libmpi.so.12.0.0         inflate_fast
5         0.0920  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0736  bash                     /usr/bin/bash
4         0.0736  ld-2.17.so               _dl_relocate_object
4         0.0736  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0552  ld-2.17.so               _dl_lookup_symbol_x
3         0.0552  ld-2.17.so               strcmp
3         0.0552  libc-2.17.so             __memmove_sse2
3         0.0552  libc-2.17.so             _int_free
3         0.0552  libc-2.17.so             _int_malloc
3         0.0552  libc-2.17.so             strtoul
3         0.0552  libpsmx2-fi.so           psmx2_am_progress
3         0.0552  nfs                      /nfs
3         0.0552  oprofile                 /oprofile
2         0.0368  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0368  libc-2.17.so             getenv
2         0.0368  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0368  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0368  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0368  libpsmx2-fi.so           psmx2_trylock
1         0.0184  hydra_pmi_proxy          summarize
1         0.0184  ld-2.17.so               mmap
1         0.0184  libc-2.17.so             _IO_default_xsputn
1         0.0184  libc-2.17.so             _IO_str_init_static_internal
1         0.0184  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0184  libc-2.17.so             __getdents
1         0.0184  libc-2.17.so             __opendirat
1         0.0184  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0184  libc-2.17.so             __strtoull_internal
1         0.0184  libc-2.17.so             _dl_addr
1         0.0184  libc-2.17.so             _getopt_internal_r
1         0.0184  libc-2.17.so             getdelim
1         0.0184  libc-2.17.so             malloc_consolidate
1         0.0184  libc-2.17.so             mbrtoc32
1         0.0184  libc-2.17.so             readdir
1         0.0184  libc-2.17.so             sched_yield
1         0.0184  libc-2.17.so             usleep
1         0.0184  libc-2.17.so             vfprintf
1         0.0184  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0184  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0184  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0184  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0184  libmpi.so.12.0.0         adler32
1         0.0184  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0184  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0184  libpsm2.so.2.1           amsh_poll
1         0.0184  libpsm2.so.2.1           psmi_cycles_left
1         0.0184  libpsm2.so.2.1           psmi_poll_internal
1         0.0184  libpsmx2-fi.so           psmx2_unlock
1         0.0184  libpthread-2.17.so       __close_nocancel
1         0.0184  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0184  ophelp                   /usr/bin/ophelp
1         0.0184  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0184  sunrpc                   /sunrpc
