CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3078 56.6434 vmlinux-unknown
     2058 37.8727 bm_mpi
      145  2.6684 libmpi.so.12.0.0
       49  0.9017 libc-2.17.so
       26  0.4785 libpsm2.so.2.1
       24  0.4417 ld-2.17.so
       15  0.2760 libpsmx2-fi.so
       11  0.2024 libperl.so
       10  0.1840 xfs
        4  0.0736 bash
        3  0.0552 nfs
        3  0.0552 oprofile
        1  0.0184 hydra_pmi_proxy
        1  0.0184 sunrpc
        1  0.0184 ophelp
        1  0.0184 libdbus-1.so.3.14.14
        1  0.0184 libglib-2.0.so.0.5600.1
        1  0.0184 libpthread-2.17.so
        1  0.0184 libsudo_util.so.0.0.0
        1  0.0184 sudoers.so
