CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      593 52.7580 vmlinux-unknown
      411 36.5658 bm_mpi
       33  2.9359 xfs
       27  2.4021 libmpi.so.12.0.0
       17  1.5125 libc-2.17.so
       11  0.9786 ld-2.17.so
        8  0.7117 bash
        7  0.6228 libperl.so
        6  0.5338 libpsm2.so.2.1
        4  0.3559 libpsmx2-fi.so
        1  0.0890 hfi1
        1  0.0890 oprofile
        1  0.0890 libmpicxx.so.12.0.0
        1  0.0890 dbus-daemon
        1  0.0890 libdbus-1.so.3.14.14
        1  0.0890 libglib-2.0.so.0.5600.1
        1  0.0890 libstdc++.so.6.0.19
