CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
593      52.8050  vmlinux-unknown          /vmlinux-unknown
216      19.2342  bm_mpi                   main
195      17.3642  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
33        2.9386  xfs                      /xfs
16        1.4248  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.7124  bash                     /usr/bin/bash
7         0.6233  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.3562  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.2671  libc-2.17.so             _int_free
3         0.2671  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1781  ld-2.17.so               check_match.9522
2         0.1781  ld-2.17.so               do_lookup_x
2         0.1781  libc-2.17.so             _int_malloc
2         0.1781  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1781  libmpi.so.12.0.0         inflate_fast
2         0.1781  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0890  dbus-daemon              /usr/bin/dbus-daemon
1         0.0890  hfi1                     /hfi1
1         0.0890  ld-2.17.so               _dl_allocate_tls_init
1         0.0890  ld-2.17.so               _dl_cache_libcmp
1         0.0890  ld-2.17.so               _dl_load_cache_lookup
1         0.0890  ld-2.17.so               _dl_lookup_symbol_x
1         0.0890  ld-2.17.so               _dl_relocate_object
1         0.0890  ld-2.17.so               dl_main
1         0.0890  ld-2.17.so               strcmp
1         0.0890  libc-2.17.so             _IO_vfscanf
1         0.0890  libc-2.17.so             __GI_strncmp
1         0.0890  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0890  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0890  libc-2.17.so             __strlen_sse2_pminub
1         0.0890  libc-2.17.so             free
1         0.0890  libc-2.17.so             get_nprocs_conf
1         0.0890  libc-2.17.so             handle_intel.isra.0
1         0.0890  libc-2.17.so             intel_check_word
1         0.0890  libc-2.17.so             malloc
1         0.0890  libc-2.17.so             malloc_consolidate
1         0.0890  libc-2.17.so             posix_fadvise
1         0.0890  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0890  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0890  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0890  libmpi.so.12.0.0         MPIR_Info_set_impl
1         0.0890  libmpi.so.12.0.0         adler32
1         0.0890  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0890  libpsm2.so.2.1           ips_ptl_poll
1         0.0890  libpsm2.so.2.1           psmi_cycles_left
1         0.0890  libpsmx2-fi.so           psmx2_am_progress
1         0.0890  libpsmx2-fi.so           psmx2_unlock
1         0.0890  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0890  oprofile                 /oprofile
