\begin{titlepage}
\begin{center}
\noindent {\large \textbf{UNIVERSITÉ DE NICE - SOPHIA ANTIPOLIS}} \\
\vspace*{0.3cm}
\noindent {\LARGE \textbf{ÉCOLE DOCTORALE STIC}} \\
\noindent \textbf{SCIENCES ET TECHNOLOGIES DE L'INFORMATION \\ ET DE LA COMMUNICATION} \\
\vspace*{0.5cm}
\noindent \Huge \textbf{T H È S E} \\
\vspace*{0.3cm}
\noindent \large {pour obtenir le titre de} \\
\vspace*{0.3cm}
\noindent \LARGE \textbf{Docteur en Sciences} \\
\vspace*{0.3cm}
\noindent \Large de l'Université de Nice - Sophia Antipolis \\
\noindent \Large \textbf{Mention : \textsc{Informatique}}\\
\vspace*{0.4cm}
\noindent \large {Présentée et soutenue par\\}
\noindent \LARGE Olivier \textsc{Commowick} \\
\vspace*{0.8cm}
\noindent {\Huge \textbf{Création et utilisation d'atlas anatomiques numériques pour la radiothérapie}} \\
\vspace*{0.8cm}
\noindent \Large Thèse dirigée par Grégoire \textsc{Malandain} \\
\vspace*{0.2cm}
\noindent \Large préparée à l'INRIA Sophia Antipolis, Projet \textsc{Asclepios} \\
\vspace*{0.2cm}
\noindent \large soutenue le 14 février 2007 \\
\vspace*{0.5cm}
\end{center}
\noindent \large \textbf{Jury :} \\
\begin{center}
\noindent \large 
\begin{tabular}{llcl}
      \textit{Rapporteurs :}	& Patrick \textsc{Clarysse}		& - & CNRS (CREATIS)\\
				& Louis \textsc{Collins}		& - & McGill University\\
      \textit{Directeur :}	& Grégoire \textsc{Malandain}		& - & INRIA (Asclepios)\\
      \textit{Président :}	& Nicholas \textsc{Ayache}		& - & INRIA (Asclepios)\\
      \textit{Examinateurs :}   & Pierre-Yves \textsc{Bondiau}          & - & Centre Antoine Lacassagne (Nice)\\
      				& Guido \textsc{Gerig}			& - & University of North Carolina\\
      				& Vincent \textsc{Grégoire}		& - & Université Catholique de Louvain\\
      \textit{Invité :}		& Hanna \textsc{Kafrouni}		& - & DOSISoft S.A.
\end{tabular}
\end{center}
\end{titlepage}
\sloppy

\titlepage
