CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3901     39.6121  vmlinux-unknown          /vmlinux-unknown
3100     31.4785  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2450     24.8781  bm_mpi                   main
126       1.2794  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.3046  xfs                      /xfs
21        0.2132  ld-2.17.so               do_lookup_x
20        0.2031  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1219  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1117  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1117  libmpi.so.12.0.0         inflate_fast
10        0.1015  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0914  libpsm2.so.2.1           ips_ptl_poll
8         0.0812  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0711  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0711  libpsm2.so.2.1           psmi_poll_internal
6         0.0609  ld-2.17.so               _dl_lookup_symbol_x
6         0.0609  libmpi.so.12.0.0         MPID_Init
6         0.0609  libpsmx2-fi.so           psmx2_am_progress
6         0.0609  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0508  ld-2.17.so               strcmp
5         0.0508  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0406  bash                     /usr/bin/bash
4         0.0406  ld-2.17.so               check_match.9522
4         0.0406  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0406  nfs                      /nfs
3         0.0305  ld-2.17.so               _dl_relocate_object
3         0.0305  ld-2.17.so               open_verify
3         0.0305  libc-2.17.so             _IO_vfscanf
3         0.0305  libc-2.17.so             vfprintf
3         0.0305  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0305  libpsm2.so.2.1           psmi_cycles_left
3         0.0305  oprofile                 /oprofile
2         0.0203  gawk                     /usr/bin/gawk
2         0.0203  ld-2.17.so               bcmp
2         0.0203  libc-2.17.so             __GI_strncmp
2         0.0203  libc-2.17.so             _dl_addr
2         0.0203  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0203  libmpi.so.12.0.0         adler32
2         0.0203  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0203  libpsmx2-fi.so           psmx2_unlock
2         0.0203  sunrpc                   /sunrpc
1         0.0102  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0102  ixgbe                    /ixgbe
1         0.0102  ld-2.17.so               _dl_fixup
1         0.0102  libc-2.17.so             _IO_file_write@@GLIBC_2.2.5
1         0.0102  libc-2.17.so             __close_nocancel
1         0.0102  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0102  libc-2.17.so             __memmove_ssse3_back
1         0.0102  libc-2.17.so             __mempcpy_ssse3_back
1         0.0102  libc-2.17.so             __strlen_sse2_pminub
1         0.0102  libc-2.17.so             __strstr_sse42
1         0.0102  libc-2.17.so             _int_free
1         0.0102  libc-2.17.so             _int_malloc
1         0.0102  libc-2.17.so             close
1         0.0102  libc-2.17.so             fgetc
1         0.0102  libc-2.17.so             get_nprocs_conf
1         0.0102  libc-2.17.so             putc
1         0.0102  libc-2.17.so             readdir
1         0.0102  libc-2.17.so             strtoul
1         0.0102  libc-2.17.so             waitpid
1         0.0102  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0102  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0102  libmpi.so.12.0.0         MPL_strncpy
1         0.0102  libmpi.so.12.0.0         PMPI_Barrier
1         0.0102  libmpi.so.12.0.0         _fini
1         0.0102  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0102  libnuma.so.1.0.0         numa_bitmask_weight
1         0.0102  libpsm2.so.2.1           amsh_ep_connect
1         0.0102  libpsm2.so.2.1           ips_scbctrl_init
1         0.0102  libpsm2.so.2.1           psmi_mpool_create
1         0.0102  libpsmx2-fi.so           psmx2_lock
1         0.0102  libpsmx2-fi.so           psmx2_trylock
1         0.0102  libpthread-2.17.so       pthread_mutex_unlock
1         0.0102  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0102  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0102  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0102  sysimgblt                /sysimgblt
