CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5552 56.3598 bm_mpi
     3901 39.6000 vmlinux-unknown
      185  1.8780 libmpi.so.12.0.0
       46  0.4670 libpsm2.so.2.1
       45  0.4568 ld-2.17.so
       30  0.3045 xfs
       26  0.2639 libc-2.17.so
       21  0.2132 libpsmx2-fi.so
       20  0.2030 libperl.so
        4  0.0406 nfs
        4  0.0406 bash
        3  0.0305 oprofile
        2  0.0203 sunrpc
        2  0.0203 gawk
        1  0.0102 ixgbe
        1  0.0102 libnuma.so.1.0.0
        1  0.0102 hydra_pmi_proxy
        1  0.0102 libmpicxx.so.12.0.0
        1  0.0102 sysimgblt
        1  0.0102 libdbus-1.so.3.14.14
        1  0.0102 libpthread-2.17.so
        1  0.0102 libstdc++.so.6.0.19
        1  0.0102 libsudo_util.so.0.0.0
        1  0.0102 sudoers.so
