CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2134     63.4175  vmlinux-unknown          /vmlinux-unknown
608      18.0684  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
475      14.1159  bm_mpi                   main
10        0.2972  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2675  ld-2.17.so               do_lookup_x
9         0.2675  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.2377  libc-2.17.so             get_nprocs_conf
8         0.2377  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2377  libmpi.so.12.0.0         inflate_fast
5         0.1486  ld-2.17.so               _dl_lookup_symbol_x
5         0.1486  libc-2.17.so             __memmove_sse2
5         0.1486  libc-2.17.so             readdir
4         0.1189  libpsm2.so.2.1           ips_ptl_poll
3         0.0892  libc-2.17.so             __GI_strncmp
3         0.0892  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0892  xfs                      /xfs
2         0.0594  gawk                     /usr/bin/gawk
2         0.0594  ld-2.17.so               check_match.9522
2         0.0594  ld-2.17.so               strcmp
2         0.0594  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0594  libc-2.17.so             getenv
2         0.0594  libc-2.17.so             malloc
2         0.0594  libc-2.17.so             malloc_consolidate
2         0.0594  libc-2.17.so             strtoul
2         0.0594  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0594  libmpi.so.12.0.0         MPID_Init
2         0.0594  libmpi.so.12.0.0         _fini
2         0.0594  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0594  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0594  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0594  nfs                      /nfs
2         0.0594  tg3                      /tg3
1         0.0297  bash                     /usr/bin/bash
1         0.0297  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0297  ld-2.17.so               _dl_init_paths
1         0.0297  ld-2.17.so               _dl_load_cache_lookup
1         0.0297  ld-2.17.so               _dl_map_object
1         0.0297  ld-2.17.so               _dl_name_match_p
1         0.0297  ld-2.17.so               _dl_sort_fini
1         0.0297  ld-2.17.so               _dl_sysdep_start
1         0.0297  ld-2.17.so               bcmp
1         0.0297  ld-2.17.so               memset
1         0.0297  ld-2.17.so               open_verify
1         0.0297  libc-2.17.so             _IO_vfscanf
1         0.0297  libc-2.17.so             __ctype_init
1         0.0297  libc-2.17.so             __memcpy_ssse3_back
1         0.0297  libc-2.17.so             __memmove_ssse3_back
1         0.0297  libc-2.17.so             _int_malloc
1         0.0297  libc-2.17.so             _int_realloc
1         0.0297  libc-2.17.so             _nl_intern_locale_data
1         0.0297  libc-2.17.so             free
1         0.0297  libc-2.17.so             handle_intel.isra.0
1         0.0297  libc-2.17.so             mbrtoc32
1         0.0297  libc-2.17.so             vfprintf
1         0.0297  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0297  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0297  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0297  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0297  libmpi.so.12.0.0         impi_calloc
1         0.0297  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0297  libpsm2.so.2.1           ips_scbctrl_init
1         0.0297  libpsm2.so.2.1           psmi_poll_internal
1         0.0297  libpsmx2-fi.so           psmx2_am_progress
1         0.0297  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0297  libpsmx2-fi.so           psmx2_unlock
1         0.0297  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0297  ophelp                   /usr/bin/ophelp
1         0.0297  smartpqi                 /smartpqi
