\documentclass[a4paper,11pt,twoside]{StyleThese}

\include{formatAndDefs}

\begin{document}

\include{TitlePage}

\dominitoc
\pagenumbering{roman}
\cleardoublepage

\section*{Remerciements}

A faire en dernier :-)

\tableofcontents

\mainmatter

%----------- ABREVIATION -------------
\printnomenclature
\nomenclature{HPC}		{Calcul Haute Performance. Le but du HPC est de paralléliser des applications scientifiques à destination de ressources informatiques telles que les supercalculateurs}
\nomenclature{SaaS}		{SaaS est l'acronyme pour Sofware as a Service. Le mode Saas est un mode d'utilisation d'une solution logicielle que se fait en utilisant l'application à distance qui est hébergée par l'éditeur.}
\nomenclature{Cluster}	{On parle de grappe de serveurs ou de ferme de calcul (computer cluster en anglais) pour désigner des techniques consistant à regrouper plusieurs ordinateurs indépendants.} 


\include{Chapter1}

\appendix

\include{Annexe1}

\bibliographystyle{StyleThese}
\bibliography{These}



\cleardoublepage
\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\\




{\large\textbf{Résumé :}}

ds


{\large\textbf{Mots clés :}}
Segmentation par atlas, recalage non linéaire, radiothérapie, création d'atlas
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}

\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{center}
{\large\textbf{Design and Use of Numerical Anatomical Atlases for Radiotherapy\\}}
\end{center}
{\large\textbf{Abstract:}}
The main objective of this thesis is to provide radio-oncology specialists with automatic  
\\
{\large\textbf{Keywords:}}
Atlas-based Segmentation, non rigid registration, radiotherapy, atlas creation
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}

\end{document}
