% Encoding: UTF-8

@InProceedings{London2001,
  author    = {London, Kevin and Moore, Shirley and Mucci, Philip and Seymour, Keith and Luczak, Richard},
  title     = {The PAPI cross-platform interface to hardware performance counters},
  booktitle = {Department of Defense Users Group Conference Proceedings},
  year      = {2001},
  pages     = {18--21},
  review    = {Vieux année 2000
Présentation de PAPI
Des deux interfaces haute et basse
Threshold possible
Présentation du GUI Perfometer qui n'existe plus ?},
}

@InProceedings{Browne:2000:SCI:370049.370424,
  author    = {Browne, S. and Dongarra, J. and Garner, N. and London, K. and Mucci, P.},
  title     = {A Scalable Cross-platform Infrastructure for Application Performance Tuning Using Hardware Counters},
  booktitle = {Proceedings of the 2000 ACM/IEEE Conference on Supercomputing},
  year      = {2000},
  series    = {SC '00},
  address   = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid     = {370424},
  articleno = {42},
  isbn      = {0-7803-9802-5},
  location  = {Dallas, Texas, USA},
  review    = {Reprends bcp le papier "The PAPI cross"
Parles des architecture mémoire et des events pour monitorer les caches tlb..
donne des idées de ratio},
  url       = {http://dl.acm.org/citation.cfm?id=370049.370424},
}

@InProceedings{London2001a,
  author    = {London, Kevin S and Dongarra, Jack and Moore, Shirley and Mucci, Philip and Seymour, Keith and Spencer, Thomas},
  title     = {End-user Tools for Application Performance Analysis Using Hardware Counters.},
  booktitle = {ISCA PDCS},
  year      = {2001},
  pages     = {460--465},
  review    = {Presentation de GUI pour PAPI},
}

@Article{Browne2000,
  author     = {Browne, S. and Dongarra, J. and Garner, N. and Ho, G. and Mucci, P.},
  title      = {A Portable Programming Interface for Performance Evaluation on Modern Processors},
  journal    = {Int. J. High Perform. Comput. Appl.},
  year       = {2000},
  volume     = {14},
  number     = {3},
  pages      = {189--204},
  month      = aug,
  acmid      = {1057156},
  address    = {Thousand Oaks, CA, USA},
  doi        = {10.1177/109434200001400303},
  issn       = {1094-3420},
  issue_date = {August 2000},
  numpages   = {16},
  publisher  = {Sage Publications, Inc.},
  review     = {Meme intro que les autres
Explique quelque ratio des caches
papier le plus complet sur Papi},
  url        = {http://dx.doi.org/10.1177/109434200001400303},
}

@InProceedings{Dongarra2001,
  author       = {Dongarra, Jack and London, Kevin and Moore, Shirley and Mucci, Phil and Terpstra, Dan},
  title        = {Using PAPI for hardware performance monitoring on Linux systems},
  booktitle    = {Conference on Linux Clusters: The HPC Revolution},
  year         = {2001},
  volume       = {5},
  organization = {Linux Clusters Institute},
  review       = {Presentation PAPI générale},
}

@InProceedings{Thomborson2000,
  author       = {Thomborson, Clark and Yu, Yuanhua},
  title        = {Measuring data cache and TLB parameters under Linux},
  booktitle    = {Proceedings of the symposium on Performance Evaluation of Computer and Telecommunication Systems},
  year         = {2000},
  pages        = {383--390},
  organization = {Citeseer},
  review       = {Découvre: data cache capacity, data cache line size, data cache associativity, effective cache latency, effective data path parallelism
On a des programmes caches aware
We believe the most important are 
 -the data cache miss latency, 
 -the TLB (Translation Lookaside Buffer) miss latency 
 -the effective data path parallelism.  

--> Débrief 3 autre facon de faire, saavedra et co.

Un peu compliqué :)},
}

@InProceedings{John2007,
  author    = {John, Tobias and Baumgartl, Robert},
  title     = {Exact cache characterization by experimental parameter extraction},
  booktitle = {Proceedings of the 15th International Conference on Real-Time and Network Systems RTNS07},
  year      = {2007},
  pages     = {65--74},
  review    = {Se baser sur les HWC plutot que sur le timing
modifie les HWC

deduire cache replacement policy
- approche logique bien expliqué 
 - determine la policy pour un hit ou un miss},
}

@PhdThesis{Putigny2014,
  author      = {Putigny, Bertrand},
  title       = {{Benchmark-driven approaches to performance modeling of multi-core architectures}},
  school      = {{Universit{\'e} de Bordeaux}},
  year        = {2014},
  type        = {Theses},
  month       = Mar,
  file        = {PUTIGNY_BERTRAND_2014.pdf:https\://tel.archives-ouvertes.fr/tel-00984791/file/PUTIGNY_BERTRAND_2014.pdf:PDF},
  hal_id      = {tel-00984791},
  hal_version = {v4},
  keywords    = {Modeling ; Performance ; HPC ; Calcul intensif ; Mod{\'e}lisation},
  number      = {2014BORD0155},
  review      = {These bordeaux
Donner un model du hardware
Partie 1
Mono Core},
  url         = {https://tel.archives-ouvertes.fr/tel-00984791},
}

@InProceedings{Treibig2010,
  author        = {Treibig, Jan and Hager, Georg and Wellein, Gerhard},
  title         = {LIKWID: A Lightweight Performance-Oriented Tool Suite for x86 Multicore Environments},
  booktitle     = {Proceedings of the 2010 39th International Conference on Parallel Processing Workshops},
  year          = {2010},
  series        = {ICPPW '10},
  pages         = {207--216},
  address       = {Washington, DC, USA},
  publisher     = {IEEE Computer Society},
  __markedentry = {[jeanpourroy:]},
  acmid         = {1905129},
  doi           = {10.1109/ICPPW.2010.38},
  file          = {:/Users/jeanpourroy/Google Drive/ENS HPE - These/Etat de l'art/Papier de recherche/LIKWID A Lightweight Performance-Oriented Tool Suite for x86 Multicore Environments.pdf:PDF},
  isbn          = {978-0-7695-4157-0},
  numpages      = {10},
  review        = {LIKWID: 
Open source
set of command line utilities pour 4 problems:
Pb de paraver: trop gros pour juste commencer

- likwid-perfCtr: 
  mesurer HW counter sur un programme ou entre deux lignes de code
  Diff avec autre outil: core based et pas process based, a l'user de supprimer tout les autres process
  Monitorer un sleep = monitorer system wide
  Comme papi nom des events pareil AMD Intel pour se focaliser sur les perf
  Donne la répartition des events par core

- likwid-topology 
sonder les threqd et cache topology: faire un dessin :)
se base sur cpuid, ne les mesure pas
  Clock speed, Thread topology, cache topology


- likwid-pin
 forcer threqd code affinity pour un program
 overload the pthread_create API call pour pin au bon coeur


-likwid-features
  voir les features du cpu: hardware prefetech, etc...
  Pouvoir les editer grace au MSR
  vérifier son support sur nouvelle architecture
  

----------   Font la diff avec PAPI
PAPI donne juste l'api c'est a toi de faire tout le tour
GRos tablo NRV
PAPI support pas multicore



Liste outils:
- cache topology
- accrocher program core affinity de l'exterieur sans changer le code},
  url           = {http://dx.doi.org/10.1109/ICPPW.2010.38},
}

@InProceedings{Broquedis2010,
  author        = {Broquedis, Fran{\c c}ois and Clet-Ortega, J{\'e}r{\^o}me and Moreaud, St{\'e}phanie and Furmento, Nathalie and Goglin, Brice and Mercier, Guillaume and Thibault, Samuel and Namyst, Raymond},
  title         = {{hwloc: a Generic Framework for Managing Hardware Affinities in HPC Applications}},
  booktitle     = {{PDP 2010 - The 18th Euromicro International Conference on Parallel, Distributed and Network-Based Computing}},
  year          = {2010},
  editor        = {IEEE},
  address       = {Pisa, Italy},
  month         = Feb,
  __markedentry = {[jeanpourroy:6]},
  doi           = {10.1109/PDP.2010.67},
  file          = {main.pdf:https\://hal.inria.fr/inria-00429889/file/main.pdf:PDF;:/Users/jeanpourroy/Google Drive/ENS HPE - These/Etat de l'art/Papier de recherche/hwloc- a Generic Framework for Managing Hardware Affinities in HPC Applications.pdf:PDF},
  hal_id        = {inria-00429889},
  hal_version   = {v1},
  review        = {PResentation générale
explication d'un exmple d'affinity
comment utiliser l'API},
  url           = {https://hal.inria.fr/inria-00429889},
}

@InProceedings{Treibig:2011:PLL:2148600.2148616,
  author    = {Treibig, Jan and Hager, Georg and Wellein, Gerhard and Meier, Michael},
  title     = {Poster: LIKWID: Lightweight Performance Tools},
  booktitle = {Proceedings of the 2011 Companion on High Performance Computing Networking, Storage and Analysis Companion},
  year      = {2011},
  series    = {SC '11 Companion},
  pages     = {29--30},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2148616},
  doi       = {10.1145/2148600.2148616},
  file      = {:/Users/jeanpourroy/Google Drive/ENS HPE - These/Etat de l'art/Papier de recherche/Poster LIKWID lightweight performance tools.pdf:PDF;:/Users/jeanpourroy/Google Drive/ENS HPE - These/Etat de l'art/Papier de recherche/Poster LIKWID lightweight performance tools.pdf:PDF},
  isbn      = {978-1-4503-1030-7},
  keywords  = {affinity, hardware performance counters, performance, profiling, tool},
  location  = {Seattle, Washington, USA},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/2148600.2148616},
}

@InProceedings{Ste95,
  author    = {Sterling, Thomas L. and Savarese, Daniel and Becker, Donald J. and Dorband, John E. and Ranawake, Udaya A. and Packer, Charles V.},
  title     = {{BEOWULF}: A Parallel Workstation for Scientific Computation},
  booktitle = {Proceedings of the 1995 International Conference on Parallel Processing},
  year      = {1995},
  editor    = {Banerjee, Prithviraj},
  volume    = {Volume I: Archit},
  pages     = {11--14},
  address   = {Urbana-Champain, Illinois, USA},
  publisher = {CRC Press},
  added-at  = {2009-01-22T02:37:22.000+0100},
  biburl    = {http://www.bibsonomy.org/bibtex/2e83cfcaf76abbaeb4e3cc1c1c74dd30d/sidney},
  interhash = {7a1ec4867f04c051a74b021e0f7177b5},
  intrahash = {e83cfcaf76abbaeb4e3cc1c1c74dd30d},
  keywords  = {imported},
  timestamp = {2009-01-22T02:37:23.000+0100},
}

@Article{PhysRevD.80.042003,
  author        = {Abbott, B. P. and Abbott, R. and Adhikari},
  title         = {Einstein@Home search for periodic gravitational waves in early S5 LIGO data},
  journal       = {Phys. Rev. D},
  year          = {2009},
  volume        = {80},
  pages         = {042003},
  month         = {Aug},
  collaboration = {LIGO Scientific Collaboration},
  doi           = {10.1103/PhysRevD.80.042003},
  issue         = {4},
  numpages      = {14},
  publisher     = {American Physical Society},
  url           = {http://link.aps.org/doi/10.1103/PhysRevD.80.042003},
}

@Comment{jabref-meta: databaseType:bibtex;}
