CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
704      47.4074  vmlinux-unknown          /vmlinux-unknown
356      23.9731  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
268      18.0471  bm_mpi                   main
37        2.4916  xfs                      /xfs
36        2.4242  libmpi.so.12.0.0         MPIDU_shm_barrier
21        1.4141  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.2694  bash                     /usr/bin/bash
4         0.2694  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2020  ld-2.17.so               _dl_relocate_object
3         0.2020  ld-2.17.so               do_lookup_x
3         0.2020  libc-2.17.so             _int_malloc
3         0.2020  libc-2.17.so             fgetc
3         0.2020  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.2020  libmpi.so.12.0.0         inflate_fast
3         0.2020  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1347  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1347  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1347  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.1347  nfs                      /nfs
1         0.0673  cp                       /usr/bin/cp
1         0.0673  gawk                     /usr/bin/gawk
1         0.0673  ld-2.17.so               _dl_allocate_tls_storage
1         0.0673  ld-2.17.so               _dl_lookup_symbol_x
1         0.0673  ld-2.17.so               _dl_next_ld_env_entry
1         0.0673  ld-2.17.so               _dl_sysdep_start
1         0.0673  ld-2.17.so               check_match.9522
1         0.0673  ld-2.17.so               munmap
1         0.0673  ld-2.17.so               strcmp
1         0.0673  libc-2.17.so             _IO_vfscanf
1         0.0673  libc-2.17.so             __GI___libc_sigaction
1         0.0673  libc-2.17.so             __GI_strncmp
1         0.0673  libc-2.17.so             __memset_sse2
1         0.0673  libc-2.17.so             __strcmp_sse42
1         0.0673  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0673  libc-2.17.so             _int_free
1         0.0673  libc-2.17.so             fork
1         0.0673  libc-2.17.so             free
1         0.0673  libc-2.17.so             malloc
1         0.0673  libc-2.17.so             malloc_consolidate
1         0.0673  libc-2.17.so             mmap64
1         0.0673  libc-2.17.so             strtol
1         0.0673  libmpi.so.12.0.0         MPID_Init
1         0.0673  libmpi.so.12.0.0         _fini
1         0.0673  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0673  oprofile                 /oprofile
