CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      704 47.4074 vmlinux-unknown
      624 42.0202 bm_mpi
       48  3.2323 libmpi.so.12.0.0
       37  2.4916 xfs
       21  1.4141 libperl.so
       19  1.2795 libc-2.17.so
       13  0.8754 ld-2.17.so
        5  0.3367 libpsm2.so.2.1
        4  0.2694 libpsmx2-fi.so
        4  0.2694 bash
        2  0.1347 nfs
        1  0.0673 oprofile
        1  0.0673 cp
        1  0.0673 gawk
        1  0.0673 libpam.so.0.83.1
