CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1596 47.4717 bm_mpi
     1534 45.6276 vmlinux-unknown
       75  2.2308 libmpi.so.12.0.0
       48  1.4277 xfs
       25  0.7436 libpsm2.so.2.1
       22  0.6544 ld-2.17.so
       22  0.6544 libc-2.17.so
       16  0.4759 libperl.so
        7  0.2082 libpsmx2-fi.so
        3  0.0892 sunrpc
        2  0.0595 nfs
        2  0.0595 libpthread-2.17.so
        1  0.0297 hfi1
        1  0.0297 oprofile
        1  0.0297 sd_mod
        1  0.0297 bash
        1  0.0297 cp
        1  0.0297 ls
        1  0.0297 rm
        1  0.0297 systemd-journald
        1  0.0297 libglib-2.0.so.0.5600.1
        1  0.0297 libnsl-2.17.so
