CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1534     45.6412  vmlinux-unknown          /vmlinux-unknown
903      26.8670  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
691      20.5594  bm_mpi                   main
48        1.4281  xfs                      /xfs
46        1.3686  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.4760  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2678  ld-2.17.so               do_lookup_x
7         0.2083  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1785  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1785  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1488  ld-2.17.so               _dl_lookup_symbol_x
5         0.1488  libpsm2.so.2.1           psmi_poll_internal
4         0.1190  ld-2.17.so               check_match.9522
4         0.1190  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1190  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0893  libc-2.17.so             _dl_addr
3         0.0893  libc-2.17.so             _int_malloc
3         0.0893  libmpi.so.12.0.0         impi_calloc
3         0.0893  sunrpc                   /sunrpc
2         0.0595  ld-2.17.so               _dl_relocate_object
2         0.0595  libc-2.17.so             __memmove_ssse3_back
2         0.0595  libc-2.17.so             get_nprocs_conf
2         0.0595  libc-2.17.so             mbrtoc32
2         0.0595  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0595  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0595  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0595  libmpi.so.12.0.0         adler32
2         0.0595  libmpi.so.12.0.0         inflate_fast
2         0.0595  libpsm2.so.2.1           amsh_poll
2         0.0595  libpsm2.so.2.1           psmi_cycles_left
2         0.0595  nfs                      /nfs
1         0.0298  bash                     /usr/bin/bash
1         0.0298  bm_mpi                   __intel_avx_rep_memcpy
1         0.0298  cp                       /usr/bin/cp
1         0.0298  hfi1                     /hfi1
1         0.0298  ld-2.17.so               _dl_fixup
1         0.0298  ld-2.17.so               strcmp
1         0.0298  libc-2.17.so             _IO_vfscanf
1         0.0298  libc-2.17.so             __GI_strncmp
1         0.0298  libc-2.17.so             __memcpy_ssse3_back
1         0.0298  libc-2.17.so             __memmove_sse2
1         0.0298  libc-2.17.so             __nanosleep_nocancel
1         0.0298  libc-2.17.so             __strcasecmp_l_avx
1         0.0298  libc-2.17.so             __strcmp_sse42
1         0.0298  libc-2.17.so             fgetc
1         0.0298  libc-2.17.so             malloc
1         0.0298  libc-2.17.so             vfprintf
1         0.0298  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0298  libmpi.so.12.0.0         MPID_Init
1         0.0298  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0298  libmpi.so.12.0.0         MPL_env2str
1         0.0298  libmpi.so.12.0.0         _fini
1         0.0298  libmpi.so.12.0.0         inflate_table
1         0.0298  libnsl-2.17.so           __do_global_dtors_aux
1         0.0298  libpsm2.so.2.1           amsh_ep_connect
1         0.0298  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0298  libpsm2.so.2.1           ips_ptl_poll
1         0.0298  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0298  libpsmx2-fi.so           psmx2_am_progress
1         0.0298  libpsmx2-fi.so           psmx2_lock
1         0.0298  libpsmx2-fi.so           psmx2_recvmsg
1         0.0298  libpthread-2.17.so       __close_nocancel
1         0.0298  libpthread-2.17.so       pthread_rwlock_wrlock
1         0.0298  ls                       /usr/bin/ls
1         0.0298  oprofile                 /oprofile
1         0.0298  rm                       /usr/bin/rm
1         0.0298  sd_mod                   /sd_mod
1         0.0298  systemd-journald         /usr/lib/systemd/systemd-journald
