CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6944 53.2393 vmlinux-unknown
     5792 44.4070 bm_mpi
      128  0.9814 libmpi.so.12.0.0
       52  0.3987 libc-2.17.so
       48  0.3680 ld-2.17.so
       29  0.2223 libpsm2.so.2.1
       14  0.1073 libperl.so
       11  0.0843 xfs
        4  0.0307 nfs
        4  0.0307 oprofile
        3  0.0230 libpsmx2-fi.so
        3  0.0230 sunrpc
        2  0.0153 hfi1
        2  0.0153 bash
        1  0.0077 hydra_pmi_proxy
        1  0.0077 mpiexec.hydra
        1  0.0077 libmpicxx.so.12.0.0
        1  0.0077 libdl-2.17.so
        1  0.0077 libfastjson.so.4.0.0
        1  0.0077 libglib-2.0.so.0.5600.1
        1  0.0077 libtinfo.so.5.9
