CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6944     53.2434  vmlinux-unknown          /vmlinux-unknown
3027     23.2096  bm_mpi                   main
2764     21.1931  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
83        0.6364  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1994  ld-2.17.so               do_lookup_x
20        0.1534  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1073  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.0997  libc-2.17.so             get_nprocs_conf
12        0.0920  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0843  xfs                      /xfs
8         0.0613  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0537  libmpi.so.12.0.0         inflate_fast
6         0.0460  ld-2.17.so               _dl_lookup_symbol_x
5         0.0383  libc-2.17.so             readdir
5         0.0383  libc-2.17.so             strtoul
5         0.0383  libmpi.so.12.0.0         impi_calloc
5         0.0383  libpsm2.so.2.1           psmi_cycles_left
4         0.0307  libpsm2.so.2.1           ips_ptl_poll
4         0.0307  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0307  nfs                      /nfs
4         0.0307  oprofile                 /oprofile
3         0.0230  ld-2.17.so               check_match.9522
3         0.0230  libc-2.17.so             _int_free
3         0.0230  libmpi.so.12.0.0         adler32
3         0.0230  sunrpc                   /sunrpc
2         0.0153  bash                     /usr/bin/bash
2         0.0153  hfi1                     /hfi1
2         0.0153  ld-2.17.so               _dl_relocate_object
2         0.0153  ld-2.17.so               strcmp
2         0.0153  libc-2.17.so             __GI_strlen
2         0.0153  libc-2.17.so             __getdents
2         0.0153  libc-2.17.so             __memmove_sse2
2         0.0153  libc-2.17.so             sched_yield
2         0.0153  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0153  libmpi.so.12.0.0         _fini
2         0.0153  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0153  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0077  bm_mpi                   std::_Rb_tree<int, std::pair<int const, std::string>, std::_Select1st<std::pair<int const, std::string> >, std::less<int>, std::allocator<std::pair<int const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::string> >*)
1         0.0077  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0077  ld-2.17.so               _dl_init_paths
1         0.0077  ld-2.17.so               _dl_map_object
1         0.0077  ld-2.17.so               _dl_map_object_from_fd
1         0.0077  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0077  ld-2.17.so               _xstat
1         0.0077  ld-2.17.so               munmap
1         0.0077  ld-2.17.so               open64
1         0.0077  ld-2.17.so               open_path
1         0.0077  ld-2.17.so               strsep
1         0.0077  libc-2.17.so             _IO_default_xsputn
1         0.0077  libc-2.17.so             _IO_file_doallocate
1         0.0077  libc-2.17.so             __memmove_ssse3_back
1         0.0077  libc-2.17.so             __strcasecmp_l_avx
1         0.0077  libc-2.17.so             __strchr_sse42
1         0.0077  libc-2.17.so             __strlen_sse2_pminub
1         0.0077  libc-2.17.so             _dl_addr
1         0.0077  libc-2.17.so             _int_malloc
1         0.0077  libc-2.17.so             bsearch
1         0.0077  libc-2.17.so             fgetc
1         0.0077  libdl-2.17.so            _dlerror_run
1         0.0077  libfastjson.so.4.0.0     /usr/lib64/libfastjson.so.4.0.0
1         0.0077  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0077  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0077  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0077  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0077  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0077  libmpi.so.12.0.0         impi_malloc
1         0.0077  libmpi.so.12.0.0         inflate
1         0.0077  libpsm2.so.2.1           amsh_ep_connect
1         0.0077  libpsm2.so.2.1           ips_protoexp_init
1         0.0077  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0077  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0077  mpiexec.hydra            hwloc_linux_parse_cpuinfo
