CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4856     62.6823  vmlinux-unknown          /vmlinux-unknown
1445     18.6524  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1194     15.4124  bm_mpi                   main
43        0.5551  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.2065  xfs                      /xfs
14        0.1807  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1678  ld-2.17.so               do_lookup_x
11        0.1420  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1162  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1033  libc-2.17.so             __GI_____strtoull_l_internal
8         0.1033  libc-2.17.so             __memmove_sse2
7         0.0904  libmpi.so.12.0.0         inflate_fast
6         0.0774  libc-2.17.so             get_nprocs_conf
5         0.0645  ld-2.17.so               check_match.9522
5         0.0645  ld-2.17.so               strcmp
4         0.0516  ld-2.17.so               _dl_relocate_object
4         0.0516  libc-2.17.so             _int_malloc
4         0.0516  libmpi.so.12.0.0         adler32
4         0.0516  libpsm2.so.2.1           ips_ptl_poll
3         0.0387  bash                     /usr/bin/bash
3         0.0387  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0387  libmpi.so.12.0.0         MPID_Init
3         0.0387  libmpi.so.12.0.0         impi_calloc
3         0.0387  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0387  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0258  hfi1                     /hfi1
2         0.0258  ld-2.17.so               _dl_name_match_p
2         0.0258  libc-2.17.so             __getdents
2         0.0258  libc-2.17.so             fgetc
2         0.0258  libc-2.17.so             mbrtoc32
2         0.0258  libc-2.17.so             readdir
2         0.0258  libc-2.17.so             strtoul
2         0.0258  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0258  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
2         0.0258  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0258  libpsm2.so.2.1           psmi_cycles_left
1         0.0129  crc32c_intel             /crc32c_intel
1         0.0129  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0129  hydra_pmi_proxy          hwloc_bitmap_iszero
1         0.0129  ld-2.17.so               _dl_fixup
1         0.0129  ld-2.17.so               _dl_map_object
1         0.0129  ld-2.17.so               _dl_map_object_from_fd
1         0.0129  ld-2.17.so               init_cpu_features.constprop.0
1         0.0129  ld-2.17.so               open_verify
1         0.0129  libbnxt_re-rdmav17.so    /usr/lib64/libibverbs/libbnxt_re-rdmav17.so
1         0.0129  libc-2.17.so             _IO_getline_info
1         0.0129  libc-2.17.so             _IO_link_in
1         0.0129  libc-2.17.so             _IO_padn
1         0.0129  libc-2.17.so             _IO_sputbackc
1         0.0129  libc-2.17.so             _IO_un_link
1         0.0129  libc-2.17.so             _IO_vfscanf
1         0.0129  libc-2.17.so             __close_nocancel
1         0.0129  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0129  libc-2.17.so             __snprintf_chk
1         0.0129  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0129  libc-2.17.so             __strlen_sse2_pminub
1         0.0129  libc-2.17.so             _dl_addr
1         0.0129  libc-2.17.so             _int_free
1         0.0129  libc-2.17.so             _nl_load_locale_from_archive
1         0.0129  libc-2.17.so             getenv
1         0.0129  libc-2.17.so             malloc_consolidate
1         0.0129  libc-2.17.so             memset
1         0.0129  libc-2.17.so             openat64
1         0.0129  libc-2.17.so             sched_yield
1         0.0129  libc-2.17.so             setlocale
1         0.0129  libc-2.17.so             vfprintf
1         0.0129  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0129  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0129  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0129  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0129  libmpi.so.12.0.0         _fini
1         0.0129  libmpi.so.12.0.0         impi_free
1         0.0129  libmpi.so.12.0.0         impi_malloc
1         0.0129  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0129  libpsm2.so.2.1           ips_proto_init
1         0.0129  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0129  libpsmx2-fi.so           psmx2_am_progress
1         0.0129  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0129  libpthread-2.17.so       pthread_join
1         0.0129  libtcp-fi.so             ofi_cpu_supports
1         0.0129  libverbs-fi.so           __do_global_ctors_aux
1         0.0129  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0129  nfs                      /nfs
1         0.0129  oprofile                 /oprofile
1         0.0129  rdma_ucm                 /rdma_ucm
1         0.0129  sunrpc                   /sunrpc
1         0.0129  tg3                      /tg3
