CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6593 55.5107 bm_mpi
     4859 40.9110 vmlinux-unknown
      166  1.3977 libmpi.so.12.0.0
       60  0.5052 ld-2.17.so
       59  0.4968 libpsm2.so.2.1
       56  0.4715 xfs
       35  0.2947 libc-2.17.so
       18  0.1516 libperl.so
       10  0.0842 libpsmx2-fi.so
        3  0.0253 oprofile
        3  0.0253 libstdc++.so.6.0.19
        2  0.0168 ixgbe
        2  0.0168 bash
        2  0.0168 dbus-daemon
        2  0.0168 oprofiled
        1  0.0084 megaraid_sas
        1  0.0084 SmallMonitoringDaemon
        1  0.0084 libnuma.so.1.0.0
        1  0.0084 libfabric.so.1
        1  0.0084 cp
        1  0.0084 sudoers.so
        1  0.0084 procsetd
