CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4859     40.9110  vmlinux-unknown          /vmlinux-unknown
4291     36.1287  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2302     19.3820  bm_mpi                   main
109       0.9177  libmpi.so.12.0.0         MPIDU_shm_barrier
56        0.4715  xfs                      /xfs
22        0.1852  ld-2.17.so               do_lookup_x
18        0.1516  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1516  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.1179  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1179  libmpi.so.12.0.0         inflate_fast
11        0.0926  libmpi.so.12.0.0         impi_calloc
10        0.0842  ld-2.17.so               _dl_relocate_object
10        0.0842  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0758  libpsm2.so.2.1           ips_ptl_poll
8         0.0674  ld-2.17.so               strcmp
6         0.0505  ld-2.17.so               _dl_lookup_symbol_x
6         0.0505  ld-2.17.so               check_match.9522
6         0.0505  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0505  libpsm2.so.2.1           psmi_cycles_left
5         0.0421  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0253  libc-2.17.so             __memmove_sse2
3         0.0253  libc-2.17.so             getenv
3         0.0253  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0253  libmpi.so.12.0.0         MPID_Init
3         0.0253  libpsm2.so.2.1           psmi_poll_internal
3         0.0253  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0253  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
3         0.0253  oprofile                 /oprofile
2         0.0168  bash                     /usr/bin/bash
2         0.0168  dbus-daemon              /usr/bin/dbus-daemon
2         0.0168  ixgbe                    /ixgbe
2         0.0168  ld-2.17.so               mempcpy
2         0.0168  libc-2.17.so             __GI_strncmp
2         0.0168  libc-2.17.so             __close_nocancel
2         0.0168  libc-2.17.so             free
2         0.0168  libc-2.17.so             get_nprocs_conf
2         0.0168  libc-2.17.so             malloc
2         0.0168  libc-2.17.so             sched_yield
2         0.0168  libc-2.17.so             vfprintf
2         0.0168  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0168  libmpi.so.12.0.0         _fini
2         0.0168  libpsm2.so.2.1           amsh_poll
2         0.0168  libpsm2.so.2.1           ips_scbctrl_init
2         0.0168  oprofiled                /usr/bin/oprofiled
1         0.0084  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0084  cp                       /usr/bin/cp
1         0.0084  ld-2.17.so               _dl_name_match_p
1         0.0084  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0084  ld-2.17.so               _dl_start
1         0.0084  ld-2.17.so               open_path
1         0.0084  ld-2.17.so               open_verify
1         0.0084  ld-2.17.so               strsep
1         0.0084  libc-2.17.so             _IO_no_init
1         0.0084  libc-2.17.so             _IO_un_link
1         0.0084  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0084  libc-2.17.so             __nanosleep_nocancel
1         0.0084  libc-2.17.so             __strlen_sse2_pminub
1         0.0084  libc-2.17.so             _dl_addr
1         0.0084  libc-2.17.so             _int_malloc
1         0.0084  libc-2.17.so             atol
1         0.0084  libc-2.17.so             fcntl
1         0.0084  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0084  libc-2.17.so             getopt_long
1         0.0084  libc-2.17.so             mbrtoc32
1         0.0084  libc-2.17.so             readdir
1         0.0084  libc-2.17.so             strchrnul
1         0.0084  libc-2.17.so             strtoul
1         0.0084  libfabric.so.1           fi_getinfo@FABRIC_1.1
1         0.0084  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0084  libmpi.so.12.0.0         MPL_env2int
1         0.0084  libmpi.so.12.0.0         PMPI_Barrier
1         0.0084  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0084  libmpi.so.12.0.0         adler32
1         0.0084  libmpi.so.12.0.0         impi_malloc
1         0.0084  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0084  libmpi.so.12.0.0         inflate_table
1         0.0084  libnuma.so.1.0.0         numa_node_size64
1         0.0084  libpsm2.so.2.1           amsh_init
1         0.0084  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0084  libpsm2.so.2.1           psmi_mpool_create
1         0.0084  libpsmx2-fi.so           call_gmon_start
1         0.0084  libpsmx2-fi.so           psmx2_am_progress
1         0.0084  megaraid_sas             /megaraid_sas
1         0.0084  procsetd                 /usr/sbin/procsetd
1         0.0084  sudoers.so               /usr/libexec/sudo/sudoers.so
