CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2877     42.0000  vmlinux-unknown          /vmlinux-unknown
2142     31.2701  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1492     21.7810  bm_mpi                   main
81        1.1825  libmpi.so.12.0.0         MPIDU_shm_barrier
40        0.5839  xfs                      /xfs
23        0.3358  libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.3066  ld-2.17.so               do_lookup_x
10        0.1460  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1460  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1168  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1168  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.1022  libpsm2.so.2.1           psmi_cycles_left
6         0.0876  libpsm2.so.2.1           ips_ptl_poll
5         0.0730  ld-2.17.so               strcmp
5         0.0730  libmpi.so.12.0.0         adler32
5         0.0730  libmpi.so.12.0.0         inflate_fast
5         0.0730  libpsm2.so.2.1           psmi_poll_internal
4         0.0584  ld-2.17.so               check_match.9522
4         0.0584  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0584  libmpi.so.12.0.0         MPID_Init
4         0.0584  libmpi.so.12.0.0         _fini
4         0.0584  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0438  ld-2.17.so               _dl_lookup_symbol_x
3         0.0438  ld-2.17.so               _dl_map_object_deps
3         0.0438  libc-2.17.so             _dl_addr
3         0.0438  libc-2.17.so             _int_free
3         0.0438  libc-2.17.so             _int_malloc
3         0.0438  libmpi.so.12.0.0         impi_calloc
3         0.0438  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0292  bash                     /usr/bin/bash
2         0.0292  gawk                     /usr/bin/gawk
2         0.0292  libc-2.17.so             _IO_vfscanf
2         0.0292  libc-2.17.so             getenv
2         0.0292  libc-2.17.so             malloc_consolidate
2         0.0292  libc-2.17.so             mbrtoc32
2         0.0292  libc-2.17.so             sched_yield
2         0.0292  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0292  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0292  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0292  libpsmx2-fi.so           psmx2_am_progress
2         0.0292  libpsmx2-fi.so           psmx2_unlock
2         0.0292  ophelp                   /usr/bin/ophelp
2         0.0292  sunrpc                   /sunrpc
1         0.0146  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0146  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0146  ixgbe                    /ixgbe
1         0.0146  ld-2.17.so               _dl_fini
1         0.0146  ld-2.17.so               _dl_relocate_object
1         0.0146  ld-2.17.so               _dl_start
1         0.0146  ld-2.17.so               index
1         0.0146  ld-2.17.so               open_path
1         0.0146  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0146  libc-2.17.so             __memcpy_sse2
1         0.0146  libc-2.17.so             __memcpy_ssse3_back
1         0.0146  libc-2.17.so             __memmove_sse2
1         0.0146  libc-2.17.so             __rawmemchr_sse2
1         0.0146  libc-2.17.so             __strchr_sse42
1         0.0146  libc-2.17.so             fgetc
1         0.0146  libc-2.17.so             get_nprocs_conf
1         0.0146  libc-2.17.so             init_cacheinfo
1         0.0146  libc-2.17.so             malloc
1         0.0146  libc-2.17.so             nanosleep
1         0.0146  libc-2.17.so             realloc
1         0.0146  libc-2.17.so             vfprintf
1         0.0146  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0146  libmpi.so.12.0.0         MPIR_Comm_commit
1         0.0146  libmpi.so.12.0.0         impi_malloc
1         0.0146  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0146  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strcpy
1         0.0146  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0146  libnss_files-2.17.so     internal_getent
1         0.0146  libpsm2.so.2.1           init_picos_per_cycle
1         0.0146  libpthread-2.17.so       __libc_sigaction
1         0.0146  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0146  locale-archive           /usr/lib/locale/locale-archive
1         0.0146  nfs                      /nfs
1         0.0146  oprofile                 /oprofile
1         0.0146  oprofiled                /usr/bin/oprofiled
1         0.0146  pam_limits.so            /usr/lib64/security/pam_limits.so
