CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3971     59.3306  vmlinux-unknown          /vmlinux-unknown
1307     19.5279  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1119     16.7190  bm_mpi                   main
110       1.6435  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.3287  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2092  ld-2.17.so               do_lookup_x
13        0.1942  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1494  libc-2.17.so             get_nprocs_conf
10        0.1494  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1195  libmpi.so.12.0.0         inflate_fast
8         0.1195  xfs                      /xfs
7         0.1046  libpsm2.so.2.1           ips_ptl_poll
6         0.0896  libc-2.17.so             readdir
5         0.0747  bash                     /usr/bin/bash
4         0.0598  ld-2.17.so               strcmp
4         0.0598  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0448  ld-2.17.so               _dl_lookup_symbol_x
3         0.0448  ld-2.17.so               _dl_relocate_object
3         0.0448  libc-2.17.so             __memmove_sse2
3         0.0448  libmpi.so.12.0.0         impi_calloc
3         0.0448  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0299  ld-2.17.so               _dl_map_object_from_fd
2         0.0299  ld-2.17.so               check_match.9522
2         0.0299  libc-2.17.so             __GI_strlen
2         0.0299  libc-2.17.so             _int_malloc
2         0.0299  libc-2.17.so             getenv
2         0.0299  libc-2.17.so             malloc
2         0.0299  libc-2.17.so             strtoul
2         0.0299  libc-2.17.so             vfprintf
2         0.0299  libmpi.so.12.0.0         _fini
2         0.0299  nfs                      /nfs
1         0.0149  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0149  cp                       /usr/bin/cp
1         0.0149  hfi1                     /hfi1
1         0.0149  ib_ipoib                 /ib_ipoib
1         0.0149  ib_uverbs                /ib_uverbs
1         0.0149  ld-2.17.so               _dl_check_map_versions
1         0.0149  ld-2.17.so               _dl_fixup
1         0.0149  ld-2.17.so               _dl_map_object
1         0.0149  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0149  ld-2.17.so               mempcpy
1         0.0149  libc-2.17.so             _IO_vfscanf
1         0.0149  libc-2.17.so             __GI_strncmp
1         0.0149  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0149  libc-2.17.so             _dl_addr
1         0.0149  libc-2.17.so             mbrtoc32
1         0.0149  libc-2.17.so             openat64
1         0.0149  libc-2.17.so             strchrnul
1         0.0149  libdl-2.17.so            check_free
1         0.0149  libfabric.so.1           cleanup_provider
1         0.0149  libhfi1verbs-rdmav17.so  /usr/lib64/libibverbs/libhfi1verbs-rdmav17.so
1         0.0149  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0149  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0149  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0149  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0149  libmpi.so.12.0.0         impi_free
1         0.0149  libmpi.so.12.0.0         impi_malloc
1         0.0149  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0149  libpsm2.so.2.1           psmi_cycles_left
1         0.0149  libpsm2.so.2.1           psmi_mpool_create
1         0.0149  libpsm2.so.2.1           psmi_poll_internal
1         0.0149  libpsmx2-fi.so           psmx2_am_progress
1         0.0149  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0149  libpsmx2-fi.so           psmx2_cq_read
1         0.0149  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0149  libpsmx2-fi.so           psmx2_trylock
1         0.0149  libpthread-2.17.so       __close_nocancel
1         0.0149  libpthread-2.17.so       pthread_cond_signal@@GLIBC_2.3.2
1         0.0149  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0149  ophelp                   /usr/bin/ophelp
1         0.0149  tg3                      /tg3
