CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3971 59.3041 vmlinux-unknown
     2428 36.2605 bm_mpi
      143  2.1356 libmpi.so.12.0.0
       42  0.6272 libc-2.17.so
       33  0.4928 ld-2.17.so
       24  0.3584 libpsm2.so.2.1
       22  0.3286 libperl.so
        8  0.1195 xfs
        5  0.0747 libpsmx2-fi.so
        5  0.0747 bash
        2  0.0299 nfs
        2  0.0299 libpthread-2.17.so
        1  0.0149 hfi1
        1  0.0149 ib_ipoib
        1  0.0149 ib_uverbs
        1  0.0149 mpiexec.hydra
        1  0.0149 libmpicxx.so.12.0.0
        1  0.0149 libfabric.so.1
        1  0.0149 tg3
        1  0.0149 cp
        1  0.0149 ophelp
        1  0.0149 libdl-2.17.so
        1  0.0149 libhfi1verbs-rdmav17.so
