CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
360      53.2544  vmlinux-unknown          /vmlinux-unknown
136      20.1183  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
105      15.5325  bm_mpi                   main
23        3.4024  xfs                      /xfs
12        1.7751  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.5917  bash                     /usr/bin/bash
3         0.4438  libc-2.17.so             malloc
2         0.2959  hydra_pmi_proxy          cpuid_or_from_dump
2         0.2959  libc-2.17.so             mbrtoc32
2         0.2959  ophelp                   /usr/bin/ophelp
2         0.2959  oprofile                 /oprofile
1         0.1479  cp                       /usr/bin/cp
1         0.1479  hfi1                     /hfi1
1         0.1479  ixgbe                    /ixgbe
1         0.1479  ld-2.17.so               _dl_cache_libcmp
1         0.1479  ld-2.17.so               _dl_lookup_symbol_x
1         0.1479  ld-2.17.so               check_match.9522
1         0.1479  ld-2.17.so               munmap
1         0.1479  libc-2.17.so             _IO_no_init
1         0.1479  libc-2.17.so             __ctype_get_mb_cur_max
1         0.1479  libc-2.17.so             __getdents
1         0.1479  libc-2.17.so             __memcpy_ssse3_back
1         0.1479  libc-2.17.so             __strcmp_sse42
1         0.1479  libc-2.17.so             _dl_addr
1         0.1479  libc-2.17.so             _int_free
1         0.1479  libc-2.17.so             _int_malloc
1         0.1479  libc-2.17.so             fgetc
1         0.1479  libc-2.17.so             getenv
1         0.1479  libc-2.17.so             vfprintf
1         0.1479  libfabric.so.1           fi_param_undefine
1         0.1479  libmpi.so.12.0.0         inflate_fast
1         0.1479  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1479  libpthread-2.17.so       pthread_mutex_lock
1         0.1479  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.1479  nfs                      /nfs
1         0.1479  systemd-journald         /usr/lib/systemd/systemd-journald
