CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      360 53.2544 vmlinux-unknown
      241 35.6509 bm_mpi
       23  3.4024 xfs
       16  2.3669 libc-2.17.so
       12  1.7751 libperl.so
        4  0.5917 bash
        4  0.5917 ld-2.17.so
        2  0.2959 oprofile
        2  0.2959 hydra_pmi_proxy
        2  0.2959 ophelp
        1  0.1479 hfi1
        1  0.1479 ixgbe
        1  0.1479 nfs
        1  0.1479 libmpi.so.12.0.0
        1  0.1479 libfabric.so.1
        1  0.1479 cp
        1  0.1479 systemd-journald
        1  0.1479 libpsm2.so.2.1
        1  0.1479 libpthread-2.17.so
        1  0.1479 libstdc++.so.6.0.19
