CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7587 58.1112 bm_mpi
     5029 38.5187 vmlinux-unknown
      195  1.4936 libmpi.so.12.0.0
       75  0.5744 libpsm2.so.2.1
       49  0.3753 ld-2.17.so
       38  0.2911 libc-2.17.so
       27  0.2068 libpsmx2-fi.so
       26  0.1991 xfs
        9  0.0689 libperl.so
        3  0.0230 bash
        3  0.0230 libdbus-1.so.3.14.14
        2  0.0153 hfi1
        2  0.0153 libpthread-2.17.so
        1  0.0077 ib_ipoib
        1  0.0077 ixgbe
        1  0.0077 nfs
        1  0.0077 libcodeAnnotation.so
        1  0.0077 oprofile
        1  0.0077 hydra_pmi_proxy
        1  0.0077 libmpicxx.so.12.0.0
        1  0.0077 sunrpc
        1  0.0077 cp
        1  0.0077 oprofiled
        1  0.0077 libstdc++.so.6.0.19
