CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5029     38.5246  vmlinux-unknown          /vmlinux-unknown
4442     34.0279  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3143     24.0769  bm_mpi                   main
120       0.9193  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1992  xfs                      /xfs
25        0.1915  libpsm2.so.2.1           ips_ptl_poll
20        0.1532  ld-2.17.so               do_lookup_x
19        0.1455  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.1226  libpsm2.so.2.1           psm2_mq_ipeek
11        0.0843  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0766  libmpi.so.12.0.0         ADIOI_Set_lock64
10        0.0766  libpsmx2-fi.so           psmx2_cq_poll_mq
9         0.0689  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0613  libmpi.so.12.0.0         inflate_fast
8         0.0613  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0613  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0460  ld-2.17.so               _dl_lookup_symbol_x
6         0.0460  ld-2.17.so               _dl_relocate_object
6         0.0460  libmpi.so.12.0.0         impi_calloc
5         0.0383  ld-2.17.so               check_match.9522
5         0.0383  libc-2.17.so             getenv
5         0.0383  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0383  libpsm2.so.2.1           psmi_cycles_left
4         0.0306  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0306  libc-2.17.so             get_nprocs_conf
4         0.0306  libc-2.17.so             sched_yield
4         0.0306  libmpi.so.12.0.0         MPID_Init
4         0.0306  libmpi.so.12.0.0         adler32
3         0.0230  bash                     /usr/bin/bash
3         0.0230  libc-2.17.so             _dl_addr
3         0.0230  libc-2.17.so             vfprintf
3         0.0230  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0230  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0230  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
3         0.0230  libmpi.so.12.0.0         _fini
3         0.0230  libpsm2.so.2.1           psmi_poll_internal
3         0.0230  libpsmx2-fi.so           psmx2_am_progress
3         0.0230  libpsmx2-fi.so           psmx2_unlock
2         0.0153  hfi1                     /hfi1
2         0.0153  ld-2.17.so               bcmp
2         0.0153  ld-2.17.so               strcmp
2         0.0153  libc-2.17.so             __GI_strncmp
2         0.0153  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0153  libpsm2.so.2.1           ips_ptl_pollintr
2         0.0153  libpsm2.so.2.1           ips_scbctrl_init
1         0.0077  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0077  cp                       /usr/bin/cp
1         0.0077  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0077  ib_ipoib                 /ib_ipoib
1         0.0077  ixgbe                    /ixgbe
1         0.0077  ld-2.17.so               _dl_close_worker
1         0.0077  ld-2.17.so               _dl_map_object
1         0.0077  ld-2.17.so               _dl_map_object_deps
1         0.0077  ld-2.17.so               _dl_name_match_p
1         0.0077  ld-2.17.so               _dl_setup_hash
1         0.0077  ld-2.17.so               index
1         0.0077  ld-2.17.so               mempcpy
1         0.0077  ld-2.17.so               open_verify
1         0.0077  libc-2.17.so             _IO_default_xsputn
1         0.0077  libc-2.17.so             __GI_strlen
1         0.0077  libc-2.17.so             __close_nocancel
1         0.0077  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0077  libc-2.17.so             __lxstat
1         0.0077  libc-2.17.so             __malloc_fork_unlock_child
1         0.0077  libc-2.17.so             __memset_sse2
1         0.0077  libc-2.17.so             __strchr_sse42
1         0.0077  libc-2.17.so             _int_free
1         0.0077  libc-2.17.so             _int_malloc
1         0.0077  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0077  libc-2.17.so             fgetc
1         0.0077  libc-2.17.so             mbrtoc32
1         0.0077  libcodeAnnotation.so     __sti__$E
1         0.0077  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0077  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0077  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0077  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0077  libmpi.so.12.0.0         PMPI_Finalize
1         0.0077  libmpi.so.12.0.0         __I_MPI___cacheSize
1         0.0077  libmpi.so.12.0.0         impi_bitmap_scan_vtable_init_sse
1         0.0077  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0077  libpsm2.so.2.1           amsh_poll
1         0.0077  libpsm2.so.2.1           hfi_touch_mmap
1         0.0077  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0077  libpsmx2-fi.so           psmx2_getinfo
1         0.0077  libpsmx2-fi.so           psmx2_lock
1         0.0077  libpsmx2-fi.so           psmx2_trylock
1         0.0077  libpthread-2.17.so       __read_nocancel
1         0.0077  libpthread-2.17.so       recvfrom
1         0.0077  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0077  nfs                      /nfs
1         0.0077  oprofile                 /oprofile
1         0.0077  oprofiled                /usr/bin/oprofiled
1         0.0077  sunrpc                   /sunrpc
