CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5405 54.3380 bm_mpi
     4220 42.4249 vmlinux-unknown
      112  1.1260 libmpi.so.12.0.0
       46  0.4625 xfs
       44  0.4423 libpsm2.so.2.1
       39  0.3921 ld-2.17.so
       36  0.3619 libc-2.17.so
       19  0.1910 libperl.so
        7  0.0704 libpsmx2-fi.so
        2  0.0201 hfi1
        2  0.0201 megaraid_sas
        2  0.0201 sunrpc
        2  0.0201 libpthread-2.17.so
        1  0.0101 crc32c_intel
        1  0.0101 ib_ipoib
        1  0.0101 ixgbe
        1  0.0101 nfs
        1  0.0101 nfsv3
        1  0.0101 mpiexec.hydra
        1  0.0101 libfabric.so.1
        1  0.0101 bash
        1  0.0101 systemd-logind
        1  0.0101 libsudo_util.so.0.0.0
        1  0.0101 sudoers.so
