CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4220     42.4291  vmlinux-unknown          /vmlinux-unknown
3487     35.0593  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1916     19.2640  bm_mpi                   main
56        0.5630  libmpi.so.12.0.0         MPIDU_shm_barrier
46        0.4625  xfs                      /xfs
21        0.2111  ld-2.17.so               do_lookup_x
20        0.2011  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.1910  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1207  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1106  libpsm2.so.2.1           ips_ptl_poll
10        0.1005  libmpi.so.12.0.0         inflate_fast
8         0.0804  ld-2.17.so               _dl_lookup_symbol_x
6         0.0603  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0603  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0503  libc-2.17.so             getenv
5         0.0503  libmpi.so.12.0.0         impi_calloc
4         0.0402  ld-2.17.so               _dl_relocate_object
4         0.0402  ld-2.17.so               strcmp
4         0.0402  libc-2.17.so             readdir
4         0.0402  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0402  libmpi.so.12.0.0         adler32
4         0.0402  libpsm2.so.2.1           psmi_cycles_left
3         0.0302  libc-2.17.so             _int_free
3         0.0302  libc-2.17.so             vfprintf
3         0.0302  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0302  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0201  hfi1                     /hfi1
2         0.0201  ld-2.17.so               check_match.9522
2         0.0201  libc-2.17.so             _dl_addr
2         0.0201  libc-2.17.so             get_nprocs_conf
2         0.0201  libc-2.17.so             malloc
2         0.0201  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0201  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0201  libmpi.so.12.0.0         _fini
2         0.0201  libpsm2.so.2.1           ips_scbctrl_init
2         0.0201  libpsm2.so.2.1           psmi_poll_internal
2         0.0201  libpsmx2-fi.so           psmx2_unlock
2         0.0201  megaraid_sas             /megaraid_sas
2         0.0201  sunrpc                   /sunrpc
1         0.0101  bash                     /usr/bin/bash
1         0.0101  bm_mpi                   __libm_exp_l9
1         0.0101  bm_mpi                   ez::OptionGroup::getMultiInts(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&)
1         0.0101  crc32c_intel             /crc32c_intel
1         0.0101  ib_ipoib                 /ib_ipoib
1         0.0101  ixgbe                    /ixgbe
1         0.0101  libc-2.17.so             _IO_vfscanf
1         0.0101  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0101  libc-2.17.so             __GI_strlen
1         0.0101  libc-2.17.so             __GI_strncmp
1         0.0101  libc-2.17.so             __memmove_sse2
1         0.0101  libc-2.17.so             __memmove_ssse3_back
1         0.0101  libc-2.17.so             __nanosleep_nocancel
1         0.0101  libc-2.17.so             __netlink_request
1         0.0101  libc-2.17.so             __strchr_sse42
1         0.0101  libc-2.17.so             _int_malloc
1         0.0101  libc-2.17.so             malloc_consolidate
1         0.0101  libc-2.17.so             mbrtoc32
1         0.0101  libc-2.17.so             ppoll
1         0.0101  libc-2.17.so             sigaction
1         0.0101  libc-2.17.so             sysmalloc
1         0.0101  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0101  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0101  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0101  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0101  libpsm2.so.2.1           amsh_poll
1         0.0101  libpsmx2-fi.so           psmx2_am_progress
1         0.0101  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0101  libpthread-2.17.so       pthread_mutex_unlock
1         0.0101  libpthread-2.17.so       write
1         0.0101  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0101  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0101  nfs                      /nfs
1         0.0101  nfsv3                    /nfsv3
1         0.0101  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0101  systemd-logind           /usr/lib/systemd/systemd-logind
