CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5764     53.5439  vmlinux-unknown          /vmlinux-unknown
2382     22.1273  bm_mpi                   main
2365     21.9693  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
25        0.2322  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2137  ld-2.17.so               do_lookup_x
23        0.2137  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1765  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1301  libc-2.17.so             get_nprocs_conf
11        0.1022  libmpi.so.12.0.0         inflate_fast
11        0.1022  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0836  xfs                      /xfs
6         0.0557  ld-2.17.so               _dl_relocate_object
6         0.0557  libc-2.17.so             readdir
6         0.0557  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0464  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0464  libpsm2.so.2.1           ips_ptl_poll
4         0.0372  libmpi.so.12.0.0         impi_calloc
3         0.0279  ld-2.17.so               _dl_lookup_symbol_x
3         0.0279  libc-2.17.so             __GI_strlen
3         0.0279  libc-2.17.so             __memmove_sse2
3         0.0279  libc-2.17.so             getenv
3         0.0279  libc-2.17.so             strtoul
2         0.0186  bash                     /usr/bin/bash
2         0.0186  ld-2.17.so               _dl_name_match_p
2         0.0186  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0186  ld-2.17.so               strcmp
2         0.0186  libc-2.17.so             __GI_strncmp
2         0.0186  libc-2.17.so             __strcmp_sse42
2         0.0186  libc-2.17.so             _int_free
2         0.0186  libc-2.17.so             _int_malloc
2         0.0186  libc-2.17.so             malloc_consolidate
2         0.0186  libc-2.17.so             sched_yield
2         0.0186  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0186  libmpi.so.12.0.0         _fini
2         0.0186  libmpi.so.12.0.0         adler32
2         0.0186  libpsm2.so.2.1           psmi_cycles_left
2         0.0186  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0186  oprofile                 /oprofile
2         0.0186  oprofiled                /usr/bin/oprofiled
1         0.0093  cp                       /usr/bin/cp
1         0.0093  crc32c_intel             /crc32c_intel
1         0.0093  grep                     /usr/bin/grep
1         0.0093  hydra_pmi_proxy          HYD_env_to_str
1         0.0093  hydra_pmi_proxy          __popcountdi2
1         0.0093  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0093  ld-2.17.so               _dl_add_to_namespace_list
1         0.0093  ld-2.17.so               _dl_map_object_from_fd
1         0.0093  ld-2.17.so               bcmp
1         0.0093  ld-2.17.so               check_match.9522
1         0.0093  ld-2.17.so               mempcpy
1         0.0093  ld-2.17.so               open_verify
1         0.0093  libc-2.17.so             _IO_sputbackc
1         0.0093  libc-2.17.so             __getdents
1         0.0093  libc-2.17.so             __memcpy_ssse3_back
1         0.0093  libc-2.17.so             __memset_sse2
1         0.0093  libc-2.17.so             _itoa_word
1         0.0093  libc-2.17.so             fgetc
1         0.0093  libc-2.17.so             free
1         0.0093  libc-2.17.so             malloc
1         0.0093  libc-2.17.so             mbrtoc32
1         0.0093  libc-2.17.so             new_composite_name
1         0.0093  libc-2.17.so             time
1         0.0093  libfabric.so.1           ofi_register_provider
1         0.0093  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0093  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0093  libmpi.so.12.0.0         impi_malloc
1         0.0093  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0093  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0093  libpsm2.so.2.1           amsh_poll
1         0.0093  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0093  libpsm2.so.2.1           psmi_mpool_create
1         0.0093  libpsmx2-fi.so           psmx2_am_progress
1         0.0093  mpiexec.hydra            HYD_env_append_to_list
1         0.0093  nfs                      /nfs
1         0.0093  rdmavt                   /rdmavt
1         0.0093  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0093  tg3                      /tg3
