CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5764 53.5339 vmlinux-unknown
     4748 44.0977 bm_mpi
       68  0.6316 libmpi.so.12.0.0
       60  0.5573 libc-2.17.so
       45  0.4179 ld-2.17.so
       27  0.2508 libpsm2.so.2.1
       23  0.2136 libperl.so
        9  0.0836 xfs
        3  0.0279 hydra_pmi_proxy
        3  0.0279 libpsmx2-fi.so
        2  0.0186 oprofile
        2  0.0186 libmpifort.so.12.0.0
        2  0.0186 bash
        2  0.0186 oprofiled
        1  0.0093 crc32c_intel
        1  0.0093 nfs
        1  0.0093 mpiexec.hydra
        1  0.0093 libfabric.so.1
        1  0.0093 rdmavt
        1  0.0093 tg3
        1  0.0093 cp
        1  0.0093 grep
        1  0.0093 systemd-journald
