CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2711     42.8820  vmlinux-unknown          /vmlinux-unknown
1947     30.7972  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1288     20.3733  bm_mpi                   main
147       2.3252  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.4745  xfs                      /xfs
19        0.3005  ld-2.17.so               do_lookup_x
13        0.2056  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1740  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1582  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1265  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1265  libpsm2.so.2.1           ips_ptl_poll
8         0.1265  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0949  ld-2.17.so               strcmp
6         0.0949  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0949  libmpi.so.12.0.0         inflate_fast
6         0.0949  libpsm2.so.2.1           psmi_poll_internal
5         0.0791  ld-2.17.so               _dl_relocate_object
5         0.0791  libc-2.17.so             vfprintf
4         0.0633  bash                     /usr/bin/bash
4         0.0633  ld-2.17.so               _dl_lookup_symbol_x
4         0.0633  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0475  ixgbe                    /ixgbe
3         0.0475  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0475  libmpi.so.12.0.0         _fini
3         0.0475  libmpi.so.12.0.0         adler32
3         0.0475  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0475  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0475  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0316  libc-2.17.so             _int_malloc
2         0.0316  libc-2.17.so             malloc_consolidate
2         0.0316  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0316  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0316  libpsm2.so.2.1           amsh_poll
2         0.0316  libpsmx2-fi.so           psmx2_am_progress
2         0.0316  nfs                      /nfs
2         0.0316  oprofile                 /oprofile
1         0.0158  bm_mpi                   _intel_fast_memcmp
1         0.0158  cp                       /usr/bin/cp
1         0.0158  ld-2.17.so               _dl_catch_error
1         0.0158  ld-2.17.so               _dl_check_map_versions
1         0.0158  ld-2.17.so               _dl_fixup
1         0.0158  ld-2.17.so               check_match.9522
1         0.0158  ld-2.17.so               match_symbol
1         0.0158  libc-2.17.so             _IO_vfscanf
1         0.0158  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0158  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0158  libc-2.17.so             __GI_strncmp
1         0.0158  libc-2.17.so             ____strtod_l_internal
1         0.0158  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0158  libc-2.17.so             __getdents
1         0.0158  libc-2.17.so             __lxstat
1         0.0158  libc-2.17.so             __mempcpy_ssse3_back
1         0.0158  libc-2.17.so             __strcmp_sse42
1         0.0158  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0158  libc-2.17.so             __strftime_internal
1         0.0158  libc-2.17.so             _dl_addr
1         0.0158  libc-2.17.so             _nl_intern_locale_data
1         0.0158  libc-2.17.so             _nl_load_locale_from_archive
1         0.0158  libc-2.17.so             getenv
1         0.0158  libc-2.17.so             mbrtoc32
1         0.0158  libc-2.17.so             sched_yield
1         0.0158  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0158  libmpi.so.12.0.0         MPID_Init
1         0.0158  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0158  libmpi.so.12.0.0         impi_calloc
1         0.0158  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0158  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0158  libpsm2.so.2.1           ips_scbctrl_init
1         0.0158  libpsmx2-fi.so           psmx2_lock
1         0.0158  libpthread-2.17.so       pthread_mutex_lock
1         0.0158  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0158  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0158  nfsv3                    /nfsv3
1         0.0158  oprofiled                /usr/bin/oprofiled
1         0.0158  sunrpc                   /sunrpc
