CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3189 52.0568 bm_mpi
     2681 43.7643 vmlinux-unknown
       94  1.5344 libmpi.so.12.0.0
       37  0.6040 ld-2.17.so
       36  0.5877 libpsm2.so.2.1
       29  0.4734 libc-2.17.so
       28  0.4571 xfs
       10  0.1632 libperl.so
        8  0.1306 libpsmx2-fi.so
        3  0.0490 bash
        2  0.0326 oprofile
        2  0.0326 cp
        1  0.0163 ixgbe
        1  0.0163 nfs
        1  0.0163 nfsv3
        1  0.0163 ophelp
        1  0.0163 oprofiled
        1  0.0163 systemd-logind
        1  0.0163 libaudit.so.1.0.0
