CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2681     43.7643  vmlinux-unknown          /vmlinux-unknown
1909     31.1623  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1279     20.8782  bm_mpi                   main
45        0.7346  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.4571  xfs                      /xfs
18        0.2938  ld-2.17.so               do_lookup_x
18        0.2938  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1632  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1469  libmpi.so.12.0.0         inflate_fast
8         0.1306  libpsm2.so.2.1           ips_ptl_poll
7         0.1143  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0816  ld-2.17.so               _dl_lookup_symbol_x
5         0.0816  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0816  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0653  libmpi.so.12.0.0         MPID_Init
4         0.0653  libpsm2.so.2.1           psmi_cycles_left
4         0.0653  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0490  bash                     /usr/bin/bash
3         0.0490  ld-2.17.so               check_match.9522
3         0.0490  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0490  libc-2.17.so             get_nprocs_conf
3         0.0490  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0326  cp                       /usr/bin/cp
2         0.0326  ld-2.17.so               _dl_relocate_object
2         0.0326  ld-2.17.so               strcmp
2         0.0326  libc-2.17.so             _IO_default_xsputn
2         0.0326  libc-2.17.so             _dl_addr
2         0.0326  libc-2.17.so             malloc
2         0.0326  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0326  libmpi.so.12.0.0         _fini
2         0.0326  libmpi.so.12.0.0         impi_calloc
2         0.0326  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0326  libpsm2.so.2.1           amsh_poll
2         0.0326  libpsm2.so.2.1           psmi_poll_internal
2         0.0326  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0326  oprofile                 /oprofile
1         0.0163  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0163  ixgbe                    /ixgbe
1         0.0163  ld-2.17.so               _dl_close_worker
1         0.0163  ld-2.17.so               _dl_map_object
1         0.0163  ld-2.17.so               _dl_map_object_from_fd
1         0.0163  ld-2.17.so               _dl_new_object
1         0.0163  ld-2.17.so               _dl_sysdep_start
1         0.0163  ld-2.17.so               bcmp
1         0.0163  ld-2.17.so               memmove
1         0.0163  libaudit.so.1.0.0        /usr/lib64/libaudit.so.1.0.0
1         0.0163  libc-2.17.so             __GI_strncmp
1         0.0163  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0163  libc-2.17.so             __lxstat
1         0.0163  libc-2.17.so             __memmove_ssse3_back
1         0.0163  libc-2.17.so             __strlen_sse2_pminub
1         0.0163  libc-2.17.so             _int_free
1         0.0163  libc-2.17.so             _int_malloc
1         0.0163  libc-2.17.so             getenv
1         0.0163  libc-2.17.so             handle_intel.isra.0
1         0.0163  libc-2.17.so             mbrtoc32
1         0.0163  libc-2.17.so             memmove
1         0.0163  libc-2.17.so             readdir
1         0.0163  libc-2.17.so             sched_yield
1         0.0163  libc-2.17.so             sigprocmask
1         0.0163  libc-2.17.so             strchr
1         0.0163  libc-2.17.so             strtoul
1         0.0163  libc-2.17.so             vfprintf
1         0.0163  libmpi.so.12.0.0         MPIDI_coll_select_prologue
1         0.0163  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0163  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0163  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0163  libpsm2.so.2.1           amsh_ep_connect
1         0.0163  libpsm2.so.2.1           ips_proto_init
1         0.0163  libpsm2.so.2.1           ips_scbctrl_init
1         0.0163  libpsm2.so.2.1           psmi_epid_add
1         0.0163  libpsm2.so.2.1           psmi_mpool_create
1         0.0163  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0163  libpsmx2-fi.so           psmx2_am_progress
1         0.0163  libpsmx2-fi.so           psmx2_unlock
1         0.0163  nfs                      /nfs
1         0.0163  nfsv3                    /nfsv3
1         0.0163  ophelp                   /usr/bin/ophelp
1         0.0163  oprofiled                /usr/bin/oprofiled
1         0.0163  systemd-logind           /usr/lib/systemd/systemd-logind
