CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2876     43.8816  vmlinux-unknown          /vmlinux-unknown
2038     31.0955  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1293     19.7284  bm_mpi                   main
136       2.0751  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.3814  xfs                      /xfs
20        0.3052  ld-2.17.so               do_lookup_x
18        0.2746  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1678  libpsm2.so.2.1           ips_ptl_poll
10        0.1526  libmpi.so.12.0.0         inflate_fast
8         0.1221  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1221  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0763  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0763  libmpi.so.12.0.0         MPID_Init
5         0.0763  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0610  libc-2.17.so             __GI_strncmp
4         0.0610  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0458  bash                     /usr/bin/bash
3         0.0458  ld-2.17.so               _dl_lookup_symbol_x
3         0.0458  libc-2.17.so             _int_malloc
3         0.0458  libc-2.17.so             getenv
3         0.0458  libmpi.so.12.0.0         impi_calloc
3         0.0458  libpsm2.so.2.1           psmi_poll_internal
3         0.0458  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0305  ixgbe                    /ixgbe
2         0.0305  ld-2.17.so               _dl_relocate_object
2         0.0305  libc-2.17.so             __GI_strlen
2         0.0305  libc-2.17.so             malloc
2         0.0305  libc-2.17.so             vfprintf
2         0.0305  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0305  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0305  libpsm2.so.2.1           ips_scbctrl_init
2         0.0305  nfs                      /nfs
2         0.0305  oprofile                 /oprofile
1         0.0153  bm_mpi                   bm_parameters::setup_parser(int, char const**)
1         0.0153  hydra_pmi_proxy          hwloc_connect_children
1         0.0153  ld-2.17.so               _dl_sort_fini
1         0.0153  ld-2.17.so               check_match.9522
1         0.0153  ld-2.17.so               open_path
1         0.0153  ld-2.17.so               open_verify
1         0.0153  ld-2.17.so               read
1         0.0153  ld-2.17.so               strcmp
1         0.0153  libc-2.17.so             _IO_vfscanf
1         0.0153  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0153  libc-2.17.so             __close_nocancel
1         0.0153  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0153  libc-2.17.so             __getdents
1         0.0153  libc-2.17.so             __memcpy_sse2
1         0.0153  libc-2.17.so             __memcpy_ssse3_back
1         0.0153  libc-2.17.so             __strcmp_sse42
1         0.0153  libc-2.17.so             __strncmp_sse42
1         0.0153  libc-2.17.so             _dl_addr
1         0.0153  libc-2.17.so             _int_free
1         0.0153  libc-2.17.so             build_trtable
1         0.0153  libc-2.17.so             do_sym
1         0.0153  libc-2.17.so             fgetc
1         0.0153  libc-2.17.so             free
1         0.0153  libc-2.17.so             get_nprocs_conf
1         0.0153  libc-2.17.so             getuid
1         0.0153  libc-2.17.so             isatty
1         0.0153  libc-2.17.so             malloc_consolidate
1         0.0153  libc-2.17.so             mbrtoc32
1         0.0153  libc-2.17.so             sched_yield
1         0.0153  libmpi.so.12.0.0         MPIDIG_init
1         0.0153  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0153  libmpi.so.12.0.0         MPIDI_OFI_mpi_comm_collective_selection_init
1         0.0153  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0153  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0153  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0153  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0153  libmpi.so.12.0.0         _fini
1         0.0153  libmpi.so.12.0.0         adler32
1         0.0153  libmpi.so.12.0.0         impi_malloc
1         0.0153  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0153  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0153  libpsm2.so.2.1           psmi_cycles_left
1         0.0153  libpsmx2-fi.so           psmx2_am_progress
1         0.0153  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0153  libpsmx2-fi.so           psmx2_unlock
1         0.0153  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0153  sunrpc                   /sunrpc
