CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3332 50.8314 bm_mpi
     2876 43.8749 vmlinux-unknown
      192  2.9291 libmpi.so.12.0.0
       41  0.6255 libc-2.17.so
       32  0.4882 libpsm2.so.2.1
       31  0.4729 ld-2.17.so
       25  0.3814 xfs
        8  0.1220 libperl.so
        6  0.0915 libpsmx2-fi.so
        3  0.0458 bash
        2  0.0305 ixgbe
        2  0.0305 nfs
        2  0.0305 oprofile
        1  0.0153 hydra_pmi_proxy
        1  0.0153 mpiexec.hydra
        1  0.0153 sunrpc
