CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1311     47.2092  vmlinux-unknown          /vmlinux-unknown
723      26.0353  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
531      19.1214  bm_mpi                   main
55        1.9806  libmpi.so.12.0.0         MPIDU_shm_barrier
34        1.2243  xfs                      /xfs
21        0.7562  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.6122  ld-2.17.so               do_lookup_x
8         0.2881  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1801  bash                     /usr/bin/bash
5         0.1801  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1801  libpsm2.so.2.1           ips_ptl_poll
4         0.1440  libmpi.so.12.0.0         inflate_fast
4         0.1440  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1440  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1080  ld-2.17.so               _dl_lookup_symbol_x
3         0.1080  libmpi.so.12.0.0         MPID_Init
3         0.1080  libmpi.so.12.0.0         impi_calloc
2         0.0720  cp                       /usr/bin/cp
2         0.0720  ld-2.17.so               _dl_relocate_object
2         0.0720  ld-2.17.so               strcmp
2         0.0720  libc-2.17.so             __GI_strncmp
2         0.0720  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0720  libmpi.so.12.0.0         adler32
2         0.0720  libpsm2.so.2.1           amsh_poll
1         0.0360  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0360  gawk                     /usr/bin/gawk
1         0.0360  ld-2.17.so               _dl_fixup
1         0.0360  ld-2.17.so               _dl_map_object_from_fd
1         0.0360  libc-2.17.so             __close_nocancel
1         0.0360  libc-2.17.so             __strchr_sse42
1         0.0360  libc-2.17.so             __strlen_sse2_pminub
1         0.0360  libc-2.17.so             _dl_addr
1         0.0360  libc-2.17.so             _int_free
1         0.0360  libc-2.17.so             _int_malloc
1         0.0360  libc-2.17.so             fgetc
1         0.0360  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0360  libc-2.17.so             getenv
1         0.0360  libc-2.17.so             internal_fnmatch
1         0.0360  libc-2.17.so             mbrtoc32
1         0.0360  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0360  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0360  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0360  libmpi.so.12.0.0         _fini
1         0.0360  libnss_files-2.17.so     internal_getent
1         0.0360  libpsm2.so.2.1           ips_scbctrl_init
1         0.0360  libpsmx2-fi.so           psmx2_am_progress
1         0.0360  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0360  libpsmx2-fi.so           psmx2_trylock
1         0.0360  nfs                      /nfs
1         0.0360  ophelp                   /usr/bin/ophelp
1         0.0360  oprofile                 /oprofile
