CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1311 47.2092 vmlinux-unknown
     1254 45.1566 bm_mpi
       85  3.0609 libmpi.so.12.0.0
       34  1.2243 xfs
       26  0.9363 ld-2.17.so
       21  0.7562 libperl.so
       16  0.5762 libpsm2.so.2.1
       13  0.4681 libc-2.17.so
        5  0.1801 bash
        3  0.1080 libpsmx2-fi.so
        2  0.0720 cp
        1  0.0360 nfs
        1  0.0360 oprofile
        1  0.0360 SmallMonitoringDaemon
        1  0.0360 gawk
        1  0.0360 ophelp
        1  0.0360 libdbus-1.so.3.14.14
        1  0.0360 libnss_files-2.17.so
