CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2904     42.6620  vmlinux-unknown          /vmlinux-unknown
2159     31.7173  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1491     21.9039  bm_mpi                   main
42        0.6170  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.5142  xfs                      /xfs
16        0.2351  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1763  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1763  libpsm2.so.2.1           ips_ptl_poll
11        0.1616  ld-2.17.so               do_lookup_x
9         0.1322  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1175  libmpi.so.12.0.0         inflate_fast
6         0.0881  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0735  bash                     /usr/bin/bash
5         0.0735  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0735  libpsm2.so.2.1           psmi_cycles_left
5         0.0735  libpsmx2-fi.so           psmx2_am_progress
4         0.0588  ld-2.17.so               _dl_lookup_symbol_x
4         0.0588  libc-2.17.so             __GI_strncmp
4         0.0588  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0588  libmpi.so.12.0.0         MPID_Init
4         0.0588  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0588  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0441  ld-2.17.so               _dl_relocate_object
3         0.0441  ld-2.17.so               check_match.9522
3         0.0441  libc-2.17.so             _dl_addr
3         0.0441  libc-2.17.so             mbrtoc32
3         0.0441  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0441  nfs                      /nfs
2         0.0294  cp                       /usr/bin/cp
2         0.0294  hfi1                     /hfi1
2         0.0294  libc-2.17.so             _int_malloc
2         0.0294  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0294  libmpi.so.12.0.0         _fini
2         0.0294  libmpi.so.12.0.0         adler32
2         0.0294  libpsm2.so.2.1           psmi_poll_internal
2         0.0294  oprofile                 /oprofile
2         0.0294  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0147  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0147  ld-2.17.so               _dl_debug_initialize
1         0.0147  ld-2.17.so               bcmp
1         0.0147  ld-2.17.so               strcmp
1         0.0147  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0147  libc-2.17.so             __close_nocancel
1         0.0147  libc-2.17.so             __fxstat64
1         0.0147  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0147  libc-2.17.so             __nanosleep_nocancel
1         0.0147  libc-2.17.so             ferror
1         0.0147  libc-2.17.so             fgetc
1         0.0147  libc-2.17.so             sched_yield
1         0.0147  libfabric.so.1           fi_param_undefine
1         0.0147  libmpi.so.12.0.0         __I_MPI__VEC_memset
1         0.0147  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0147  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0147  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0147  libpsm2.so.2.1           amsh_init
1         0.0147  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0147  libpsmx2-fi.so           psmx2_unlock
1         0.0147  nfsv3                    /nfsv3
1         0.0147  sunrpc                   /sunrpc
