CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3650 53.6213 bm_mpi
     2904 42.6620 vmlinux-unknown
       84  1.2340 libmpi.so.12.0.0
       47  0.6905 libpsm2.so.2.1
       35  0.5142 xfs
       24  0.3526 ld-2.17.so
       20  0.2938 libc-2.17.so
       13  0.1910 libpsmx2-fi.so
        9  0.1322 libperl.so
        5  0.0735 bash
        3  0.0441 nfs
        2  0.0294 hfi1
        2  0.0294 oprofile
        2  0.0294 cp
        2  0.0294 sudoers.so
        1  0.0147 nfsv3
        1  0.0147 hydra_pmi_proxy
        1  0.0147 libmpifort.so.12.0.0
        1  0.0147 libfabric.so.1
        1  0.0147 sunrpc
