CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
560      57.7915  vmlinux-unknown          /vmlinux-unknown
169      17.4407  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
153      15.7895  bm_mpi                   main
12        1.2384  xfs                      /xfs
11        1.1352  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.5160  libc-2.17.so             _int_malloc
4         0.4128  bash                     /usr/bin/bash
4         0.4128  ld-2.17.so               _dl_relocate_object
4         0.4128  libc-2.17.so             get_nprocs_conf
3         0.3096  libc-2.17.so             _dl_addr
3         0.3096  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
3         0.3096  libmpi.so.12.0.0         _fini
2         0.2064  libc-2.17.so             mbrtoc32
2         0.2064  libmpi.so.12.0.0         inflate_fast
2         0.2064  libpsm2.so.2.1           ips_ptl_poll
2         0.2064  oprofile                 /oprofile
1         0.1032  hfi1                     /hfi1
1         0.1032  ld-2.17.so               _dl_catch_error
1         0.1032  ld-2.17.so               _dl_fini
1         0.1032  ld-2.17.so               _dl_lookup_symbol_x
1         0.1032  ld-2.17.so               check_match.9522
1         0.1032  ld-2.17.so               dl_main
1         0.1032  ld-2.17.so               do_lookup_x
1         0.1032  libc-2.17.so             _IO_vfscanf
1         0.1032  libc-2.17.so             __GI_____strtoull_l_internal
1         0.1032  libc-2.17.so             __GI_strlen
1         0.1032  libc-2.17.so             __GI_strncmp
1         0.1032  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1032  libc-2.17.so             free
1         0.1032  libc-2.17.so             init_cacheinfo
1         0.1032  libc-2.17.so             malloc
1         0.1032  libc-2.17.so             msort_with_tmp.part.0
1         0.1032  libc-2.17.so             vfprintf
1         0.1032  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1032  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.1032  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.1032  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.1032  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1032  libpthread-2.17.so       __close_nocancel
1         0.1032  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.1032  libutil-2.17.so          _fini
1         0.1032  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.1032  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.1032  nfs                      /nfs
1         0.1032  smartpqi                 /smartpqi
1         0.1032  sunrpc                   /sunrpc
