CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      560 57.7320 vmlinux-unknown
      322 33.1959 bm_mpi
       24  2.4742 libc-2.17.so
       12  1.2371 xfs
       11  1.1340 libmpi.so.12.0.0
       11  1.1340 libperl.so
       10  1.0309 ld-2.17.so
        4  0.4124 bash
        3  0.3093 libpsm2.so.2.1
        2  0.2062 oprofile
        2  0.2062 mpiexec.hydra
        1  0.1031 hfi1
        1  0.1031 nfs
        1  0.1031 libpsmx2-fi.so
        1  0.1031 smartpqi
        1  0.1031 sunrpc
        1  0.1031 libdbus-1.so.3.14.14
        1  0.1031 libpthread-2.17.so
        1  0.1031 libutil-2.17.so
        1  0.1031 libsudo_util.so.0.0.0
