CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1433     45.0913  vmlinux-unknown          /vmlinux-unknown
867      27.2813  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
624      19.6350  bm_mpi                   main
99        3.1152  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.9125  xfs                      /xfs
15        0.4720  ld-2.17.so               do_lookup_x
11        0.3461  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2203  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2203  libmpi.so.12.0.0         inflate_fast
4         0.1259  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0944  ld-2.17.so               _dl_relocate_object
3         0.0944  libc-2.17.so             _int_free
3         0.0944  libc-2.17.so             _int_malloc
3         0.0944  libc-2.17.so             fgetc
3         0.0944  libc-2.17.so             mbrtoc32
3         0.0944  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0944  libmpi.so.12.0.0         MPID_Init
3         0.0944  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0944  libpsm2.so.2.1           ips_ptl_poll
2         0.0629  bash                     /usr/bin/bash
2         0.0629  ixgbe                    /ixgbe
2         0.0629  ld-2.17.so               strcmp
2         0.0629  libmpi.so.12.0.0         _fini
2         0.0629  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0629  libpsmx2-fi.so           psmx2_am_progress
2         0.0629  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0629  libpsmx2-fi.so           psmx2_unlock
2         0.0629  sunrpc                   /sunrpc
1         0.0315  cp                       /usr/bin/cp
1         0.0315  hfi1                     /hfi1
1         0.0315  ld-2.17.so               _dl_cache_libcmp
1         0.0315  ld-2.17.so               _dl_load_cache_lookup
1         0.0315  ld-2.17.so               _dl_lookup_symbol_x
1         0.0315  ld-2.17.so               _dl_name_match_p
1         0.0315  ld-2.17.so               bcmp
1         0.0315  ld-2.17.so               index
1         0.0315  ld-2.17.so               mempcpy
1         0.0315  ld-2.17.so               memset
1         0.0315  ld-2.17.so               open_verify
1         0.0315  libc-2.17.so             __GI_strncmp
1         0.0315  libc-2.17.so             __close_nocancel
1         0.0315  libc-2.17.so             __memmove_ssse3_back
1         0.0315  libc-2.17.so             _dl_addr
1         0.0315  libc-2.17.so             getenv
1         0.0315  libc-2.17.so             getpagesize
1         0.0315  libc-2.17.so             getspnam_r@@GLIBC_2.2.5
1         0.0315  libc-2.17.so             pthread_mutex_init
1         0.0315  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0315  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0315  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0315  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0315  libmpi.so.12.0.0         adler32
1         0.0315  libmpi.so.12.0.0         impi_calloc
1         0.0315  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0315  libplds4.so              /usr/lib64/libplds4.so
1         0.0315  libpsm2.so.2.1           amsh_poll
1         0.0315  libpsm2.so.2.1           psmi_cycles_left
1         0.0315  libpsm2.so.2.1           psmi_mpool_create
1         0.0315  libpsm2.so.2.1           psmi_poll_internal
1         0.0315  libpthread-2.17.so       pthread_getspecific
1         0.0315  megaraid_sas             /megaraid_sas
1         0.0315  mpiexec.hydra            cpuid_or_from_dump
1         0.0315  nfs                      /nfs
1         0.0315  oprofile                 /oprofile
1         0.0315  oprofiled                /usr/bin/oprofiled
