CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1491 46.9163 bm_mpi
     1433 45.0913 vmlinux-unknown
      127  3.9962 libmpi.so.12.0.0
       29  0.9125 ld-2.17.so
       29  0.9125 xfs
       20  0.6293 libc-2.17.so
       12  0.3776 libpsm2.so.2.1
       11  0.3461 libperl.so
       10  0.3147 libpsmx2-fi.so
        2  0.0629 ixgbe
        2  0.0629 sunrpc
        2  0.0629 bash
        1  0.0315 hfi1
        1  0.0315 megaraid_sas
        1  0.0315 nfs
        1  0.0315 oprofile
        1  0.0315 mpiexec.hydra
        1  0.0315 cp
        1  0.0315 oprofiled
        1  0.0315 libnl-route-3.so.200.23.0
        1  0.0315 libplds4.so
        1  0.0315 libpthread-2.17.so
