CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1058     50.3330  vmlinux-unknown          /vmlinux-unknown
486      23.1208  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
418      19.8858  bm_mpi                   main
38        1.8078  xfs                      /xfs
13        0.6185  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.4282  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2854  ld-2.17.so               do_lookup_x
5         0.2379  bash                     /usr/bin/bash
4         0.1903  ld-2.17.so               _dl_relocate_object
4         0.1903  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1903  libmpi.so.12.0.0         inflate_fast
4         0.1903  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1427  libc-2.17.so             sched_yield
3         0.1427  libpsm2.so.2.1           ips_ptl_poll
3         0.1427  libpsm2.so.2.1           psmi_poll_internal
2         0.0951  hfi1                     /hfi1
2         0.0951  libc-2.17.so             free
2         0.0951  libc-2.17.so             getenv
2         0.0951  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0476  ib_core                  /ib_core
1         0.0476  ixgbe                    /ixgbe
1         0.0476  ld-2.17.so               _dl_allocate_tls_storage
1         0.0476  ld-2.17.so               dl_main
1         0.0476  ld-2.17.so               strcmp
1         0.0476  libc-2.17.so             _IO_vfscanf
1         0.0476  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0476  libc-2.17.so             __GI_strncmp
1         0.0476  libc-2.17.so             __close_nocancel
1         0.0476  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0476  libc-2.17.so             __getdents
1         0.0476  libc-2.17.so             __memcpy_sse2
1         0.0476  libc-2.17.so             __memmove_ssse3_back
1         0.0476  libc-2.17.so             btowc
1         0.0476  libc-2.17.so             fcntl
1         0.0476  libc-2.17.so             getdelim
1         0.0476  libc-2.17.so             malloc
1         0.0476  libc-2.17.so             mbrtoc32
1         0.0476  libc-2.17.so             readdir
1         0.0476  libc-2.17.so             vfprintf
1         0.0476  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0476  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0476  libmpi.so.12.0.0         MPID_Init
1         0.0476  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0476  libmpi.so.12.0.0         impi_free
1         0.0476  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0476  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0476  libpsm2.so.2.1           amsh_poll
1         0.0476  libpsm2.so.2.1           ips_scbctrl_init
1         0.0476  libpsmx2-fi.so           psmx2_am_progress
1         0.0476  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0476  ls                       /usr/bin/ls
1         0.0476  nfs                      /nfs
1         0.0476  ophelp                   /usr/bin/ophelp
1         0.0476  rm                       /usr/bin/rm
1         0.0476  systemd-machined         /usr/lib/systemd/systemd-machined
