CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1058 50.3330 vmlinux-unknown
      904 43.0067 bm_mpi
       38  1.8078 xfs
       26  1.2369 libmpi.so.12.0.0
       22  1.0466 libc-2.17.so
       15  0.7136 libpsm2.so.2.1
       13  0.6185 ld-2.17.so
        9  0.4282 libperl.so
        5  0.2379 bash
        2  0.0951 hfi1
        2  0.0951 libpsmx2-fi.so
        1  0.0476 ib_core
        1  0.0476 ixgbe
        1  0.0476 nfs
        1  0.0476 ls
        1  0.0476 ophelp
        1  0.0476 rm
        1  0.0476 systemd-machined
        1  0.0476 libpam.so.0.83.1
