CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5652 64.8091 vmlinux-unknown
     2794 32.0376 bm_mpi
       73  0.8371 libmpi.so.12.0.0
       55  0.6307 libc-2.17.so
       47  0.5389 ld-2.17.so
       33  0.3784 libpsm2.so.2.1
       20  0.2293 libperl.so
       14  0.1605 xfs
        8  0.0917 libpsmx2-fi.so
        4  0.0459 nfs
        4  0.0459 bash
        3  0.0344 sunrpc
        2  0.0229 ib_ipoib
        2  0.0229 oprofile
        2  0.0229 systemd
        1  0.0115 drm_kms_helper
        1  0.0115 nfsv3
        1  0.0115 hydra_pmi_proxy
        1  0.0115 mpiexec.hydra
        1  0.0115 panfs
        1  0.0115 cp
        1  0.0115 oprofiled
        1  0.0115 chronyd
