CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5652     64.8091  vmlinux-unknown          /vmlinux-unknown
1730     19.8372  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1064     12.2004  bm_mpi                   main
27        0.3096  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.2408  ld-2.17.so               do_lookup_x
20        0.2293  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1605  xfs                      /xfs
13        0.1491  libc-2.17.so             get_nprocs_conf
13        0.1491  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1147  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1032  libpsm2.so.2.1           ips_ptl_poll
8         0.0917  ld-2.17.so               check_match.9522
7         0.0803  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0803  libmpi.so.12.0.0         inflate_fast
6         0.0688  libc-2.17.so             __memmove_sse2
6         0.0688  libc-2.17.so             readdir
4         0.0459  bash                     /usr/bin/bash
4         0.0459  ld-2.17.so               _dl_relocate_object
4         0.0459  ld-2.17.so               strcmp
4         0.0459  libmpi.so.12.0.0         _fini
4         0.0459  libmpi.so.12.0.0         adler32
4         0.0459  libmpi.so.12.0.0         impi_calloc
4         0.0459  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0459  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0459  nfs                      /nfs
3         0.0344  ld-2.17.so               _dl_lookup_symbol_x
3         0.0344  libc-2.17.so             _int_free
3         0.0344  libc-2.17.so             sched_yield
3         0.0344  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0344  sunrpc                   /sunrpc
2         0.0229  ib_ipoib                 /ib_ipoib
2         0.0229  ld-2.17.so               _dl_name_match_p
2         0.0229  ld-2.17.so               dl_main
2         0.0229  libc-2.17.so             __GI_strncmp
2         0.0229  libc-2.17.so             getenv
2         0.0229  libc-2.17.so             strtoul
2         0.0229  libc-2.17.so             vfprintf
2         0.0229  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0229  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0229  libmpi.so.12.0.0         MPID_Init
2         0.0229  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0229  libpsm2.so.2.1           amsh_poll
2         0.0229  libpsm2.so.2.1           psmi_cycles_left
2         0.0229  libpsm2.so.2.1           psmi_poll_internal
2         0.0229  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0229  oprofile                 /oprofile
2         0.0229  systemd                  /usr/lib/systemd/systemd
1         0.0115  chronyd                  /usr/sbin/chronyd
1         0.0115  cp                       /usr/bin/cp
1         0.0115  drm_kms_helper           /drm_kms_helper
1         0.0115  hydra_pmi_proxy          summarize
1         0.0115  ld-2.17.so               bcmp
1         0.0115  ld-2.17.so               match_symbol
1         0.0115  ld-2.17.so               memset
1         0.0115  libc-2.17.so             _IO_old_init
1         0.0115  libc-2.17.so             _IO_sputbackc
1         0.0115  libc-2.17.so             __select_nocancel
1         0.0115  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0115  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0115  libc-2.17.so             _nl_intern_locale_data
1         0.0115  libc-2.17.so             isatty
1         0.0115  libc-2.17.so             malloc_consolidate
1         0.0115  libc-2.17.so             munmap
1         0.0115  libmpi.so.12.0.0         I_MPI_memcpy_function_setup
1         0.0115  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0115  libmpi.so.12.0.0         MPIR_Bcast_intra_binomial
1         0.0115  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0115  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0115  libmpi.so.12.0.0         inflate
1         0.0115  libpsm2.so.2.1           ips_scbctrl_init
1         0.0115  libpsmx2-fi.so           psmx2_am_progress
1         0.0115  libpsmx2-fi.so           psmx2_unlock
1         0.0115  mpiexec.hydra            look_sysfscpu
1         0.0115  nfsv3                    /nfsv3
1         0.0115  oprofiled                /usr/bin/oprofiled
1         0.0115  panfs                    /panfs
