CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2965 49.5240 bm_mpi
     2767 46.2168 vmlinux-unknown
       84  1.4030 libmpi.so.12.0.0
       43  0.7182 ld-2.17.so
       31  0.5178 libc-2.17.so
       30  0.5011 libpsm2.so.2.1
       27  0.4510 xfs
       20  0.3341 libperl.so
        4  0.0668 libpsmx2-fi.so
        3  0.0501 nfs
        3  0.0501 oprofile
        2  0.0334 ixgbe
        2  0.0334 bash
        1  0.0167 libnuma.so.1.0.0
        1  0.0167 ophelp
        1  0.0167 oprofiled
        1  0.0167 rm
        1  0.0167 libdbus-1.so.3.14.14
        1  0.0167 libstdc++.so.6.0.19
