CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2767     46.2322  vmlinux-unknown          /vmlinux-unknown
1859     31.0610  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1105     18.4628  bm_mpi                   main
29        0.4845  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.4511  xfs                      /xfs
24        0.4010  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.3509  ld-2.17.so               do_lookup_x
20        0.3342  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2005  libmpi.so.12.0.0         inflate_fast
11        0.1838  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1170  libpsm2.so.2.1           ips_ptl_poll
5         0.0835  libmpi.so.12.0.0         adler32
4         0.0668  ld-2.17.so               _dl_lookup_symbol_x
4         0.0668  ld-2.17.so               check_match.9522
3         0.0501  libc-2.17.so             __GI_strncmp
3         0.0501  libc-2.17.so             _int_free
3         0.0501  libc-2.17.so             malloc
3         0.0501  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0501  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0501  nfs                      /nfs
3         0.0501  oprofile                 /oprofile
2         0.0334  bash                     /usr/bin/bash
2         0.0334  ixgbe                    /ixgbe
2         0.0334  ld-2.17.so               _dl_map_object_deps
2         0.0334  ld-2.17.so               _dl_name_match_p
2         0.0334  ld-2.17.so               bcmp
2         0.0334  ld-2.17.so               open_verify
2         0.0334  ld-2.17.so               strcmp
2         0.0334  libc-2.17.so             _IO_vfscanf
2         0.0334  libc-2.17.so             __close_nocancel
2         0.0334  libc-2.17.so             _int_malloc
2         0.0334  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0334  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0334  libmpi.so.12.0.0         _fini
2         0.0334  libpsm2.so.2.1           amsh_poll
2         0.0334  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0334  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0167  ld-2.17.so               __longjmp
1         0.0167  ld-2.17.so               _dl_cache_libcmp
1         0.0167  ld-2.17.so               _dl_relocate_object
1         0.0167  ld-2.17.so               strlen
1         0.0167  libc-2.17.so             _IO_padn
1         0.0167  libc-2.17.so             __GI_strcmp
1         0.0167  libc-2.17.so             __ctype_toupper_loc
1         0.0167  libc-2.17.so             __memmove_sse2
1         0.0167  libc-2.17.so             __strcasestr_sse42
1         0.0167  libc-2.17.so             __strcmp_sse42
1         0.0167  libc-2.17.so             _dl_addr
1         0.0167  libc-2.17.so             _itoa_word
1         0.0167  libc-2.17.so             fgetc
1         0.0167  libc-2.17.so             free
1         0.0167  libc-2.17.so             get_nprocs_conf
1         0.0167  libc-2.17.so             getenv
1         0.0167  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0167  libc-2.17.so             mbrtoc32
1         0.0167  libc-2.17.so             sched_yield
1         0.0167  libc-2.17.so             strtoul
1         0.0167  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0167  libmpi.so.12.0.0         MPIC_Send
1         0.0167  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0167  libmpi.so.12.0.0         impi_calloc
1         0.0167  libmpi.so.12.0.0         impi_free
1         0.0167  libmpi.so.12.0.0         impi_malloc
1         0.0167  libnuma.so.1.0.0         _getbit.part.1
1         0.0167  libpsm2.so.2.1           __intel_avx_rep_memcpy
1         0.0167  libpsm2.so.2.1           ips_scbctrl_init
1         0.0167  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0167  libpsm2.so.2.1           psmi_cycles_left
1         0.0167  libpsmx2-fi.so           psmx2_am_progress
1         0.0167  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0167  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0167  ophelp                   /usr/bin/ophelp
1         0.0167  oprofiled                /usr/bin/oprofiled
1         0.0167  rm                       /usr/bin/rm
