CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1189     49.6037  vmlinux-unknown          /vmlinux-unknown
662      27.6179  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
431      17.9808  bm_mpi                   main
27        1.1264  xfs                      /xfs
12        0.5006  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2503  bash                     /usr/bin/bash
6         0.2503  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2086  ld-2.17.so               do_lookup_x
5         0.2086  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1669  libpsm2.so.2.1           ips_ptl_poll
3         0.1252  libc-2.17.so             _int_free
3         0.1252  libmpi.so.12.0.0         inflate_fast
2         0.0834  cp                       /usr/bin/cp
2         0.0834  ld-2.17.so               _dl_relocate_object
2         0.0834  ld-2.17.so               strcmp
2         0.0834  libc-2.17.so             _int_malloc
2         0.0834  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0834  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0834  libmpi.so.12.0.0         _fini
2         0.0834  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0834  libpsm2.so.2.1           psmi_poll_internal
1         0.0417  ib_uverbs                /ib_uverbs
1         0.0417  ld-2.17.so               _dl_lookup_symbol_x
1         0.0417  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0417  ld-2.17.so               _dl_sysdep_start
1         0.0417  libc-2.17.so             __close_nocancel
1         0.0417  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0417  libc-2.17.so             __strlen_sse2_pminub
1         0.0417  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0417  libc-2.17.so             calloc
1         0.0417  libc-2.17.so             vfprintf
1         0.0417  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0417  libmpi.so.12.0.0         MPID_Init
1         0.0417  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0417  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0417  libmpi.so.12.0.0         adler32
1         0.0417  libmpi.so.12.0.0         impi_calloc
1         0.0417  libmpi.so.12.0.0         impi_free
1         0.0417  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0417  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0417  libpsm2.so.2.1           psmi_mpool_create
1         0.0417  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0417  libpsmx2-fi.so           psmx2_unlock
1         0.0417  libpthread-2.17.so       __close_nocancel
1         0.0417  systemd                  /usr/lib/systemd/systemd
1         0.0417  systemd-cgroups-agent    /usr/lib/systemd/systemd-cgroups-agent
1         0.0417  systemd-logind           /usr/lib/systemd/systemd-logind
