CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1189 49.6037 vmlinux-unknown
     1093 45.5987 bm_mpi
       27  1.1264 xfs
       22  0.9178 libmpi.so.12.0.0
       14  0.5841 libpsm2.so.2.1
       12  0.5006 ld-2.17.so
       12  0.5006 libperl.so
       11  0.4589 libc-2.17.so
        6  0.2503 bash
        2  0.0834 libpsmx2-fi.so
        2  0.0834 cp
        1  0.0417 ib_uverbs
        1  0.0417 libmpifort.so.12.0.0
        1  0.0417 systemd
        1  0.0417 systemd-cgroups-agent
        1  0.0417 systemd-logind
        1  0.0417 libnuma.so.1
        1  0.0417 libpthread-2.17.so
