CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4206     55.3640  vmlinux-unknown          /vmlinux-unknown
1690     22.2456  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1419     18.6784  bm_mpi                   main
67        0.8819  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.3028  ld-2.17.so               do_lookup_x
18        0.2369  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.2369  xfs                      /xfs
11        0.1448  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1316  libc-2.17.so             get_nprocs_conf
9         0.1185  libpsm2.so.2.1           ips_ptl_poll
7         0.0921  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0921  libmpi.so.12.0.0         inflate_fast
7         0.0921  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0921  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0921  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0790  ld-2.17.so               strcmp
6         0.0790  libc-2.17.so             __memmove_sse2
4         0.0527  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0395  libc-2.17.so             getenv
2         0.0263  ld-2.17.so               _dl_fixup
2         0.0263  ld-2.17.so               _dl_lookup_symbol_x
2         0.0263  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0263  ld-2.17.so               check_match.9522
2         0.0263  libc-2.17.so             __close_nocancel
2         0.0263  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0263  libc-2.17.so             _int_malloc
2         0.0263  libc-2.17.so             readdir
2         0.0263  libc-2.17.so             sched_yield
2         0.0263  libc-2.17.so             vfprintf
2         0.0263  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0263  libpsm2.so.2.1           amsh_poll
2         0.0263  libpsmx2-fi.so           psmx2_am_progress
2         0.0263  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0263  libpsmx2-fi.so           psmx2_unlock
1         0.0132  dbus-daemon              /usr/bin/dbus-daemon
1         0.0132  gawk                     /usr/bin/gawk
1         0.0132  hfi1                     /hfi1
1         0.0132  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0132  ld-2.17.so               _dl_cache_libcmp
1         0.0132  ld-2.17.so               _dl_map_object_from_fd
1         0.0132  libc-2.17.so             _IO_default_xsputn
1         0.0132  libc-2.17.so             __GI_strlen
1         0.0132  libc-2.17.so             __GI_strncmp
1         0.0132  libc-2.17.so             __getdents
1         0.0132  libc-2.17.so             _dl_addr
1         0.0132  libc-2.17.so             _int_free
1         0.0132  libc-2.17.so             _int_realloc
1         0.0132  libc-2.17.so             fgetc
1         0.0132  libc-2.17.so             strtoul
1         0.0132  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0132  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0132  libmpi.so.12.0.0         MPIDI_CH4_mpi_comm_collective_selection_init
1         0.0132  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0132  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0132  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0132  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0132  libmpi.so.12.0.0         _fini
1         0.0132  libmpi.so.12.0.0         adler32
1         0.0132  libmpi.so.12.0.0         impi_calloc
1         0.0132  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0132  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0132  libpsm2.so.2.1           amsh_ep_connect
1         0.0132  libpsm2.so.2.1           ips_scbctrl_init
1         0.0132  libpsm2.so.2.1           psmi_cycles_left
1         0.0132  libpsm2.so.2.1           psmi_poll_internal
1         0.0132  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0132  libpsmx2-fi.so           psmx2_lock
1         0.0132  libpsmx2-fi.so           psmx2_trylock
1         0.0132  libpthread-2.17.so       __close_nocancel
1         0.0132  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0132  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0132  nfs                      /nfs
1         0.0132  oprofile                 /oprofile
1         0.0132  sd_mod                   /sd_mod
1         0.0132  sunrpc                   /sunrpc
1         0.0132  tg3                      /tg3
