CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4206 55.3640 vmlinux-unknown
     3109 40.9240 bm_mpi
      106  1.3953 libmpi.so.12.0.0
       47  0.6187 libc-2.17.so
       39  0.5134 ld-2.17.so
       36  0.4739 libpsm2.so.2.1
       18  0.2369 xfs
       11  0.1448 libperl.so
        9  0.1185 libpsmx2-fi.so
        2  0.0263 libpthread-2.17.so
        1  0.0132 hfi1
        1  0.0132 nfs
        1  0.0132 oprofile
        1  0.0132 libnuma.so.1.0.0
        1  0.0132 hydra_pmi_proxy
        1  0.0132 sd_mod
        1  0.0132 sunrpc
        1  0.0132 tg3
        1  0.0132 dbus-daemon
        1  0.0132 gawk
        1  0.0132 libdbus-1.so.3.14.14
        1  0.0132 libglib-2.0.so.0.5600.1
        1  0.0132 libnl-route-3.so.200.23.0
        1  0.0132 libsystemd.so.0.6.0
