CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3405     41.1282  vmlinux-unknown          /vmlinux-unknown
2676     32.3227  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1746     21.0895  bm_mpi                   main
197       2.3795  libmpi.so.12.0.0         MPIDU_shm_barrier
51        0.6160  xfs                      /xfs
21        0.2537  ld-2.17.so               do_lookup_x
11        0.1329  libmpi.so.12.0.0         inflate_fast
10        0.1208  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1208  libpsm2.so.2.1           ips_ptl_poll
8         0.0966  ld-2.17.so               check_match.9522
8         0.0966  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0966  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0846  libmpi.so.12.0.0         impi_calloc
6         0.0725  libc-2.17.so             getenv
6         0.0725  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0604  libpsmx2-fi.so           psmx2_unlock
4         0.0483  ld-2.17.so               _dl_relocate_object
4         0.0483  ld-2.17.so               strcmp
4         0.0483  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0362  bash                     /usr/bin/bash
3         0.0362  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0362  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0362  libpsm2.so.2.1           amsh_poll
2         0.0242  ld-2.17.so               _dl_lookup_symbol_x
2         0.0242  libc-2.17.so             __GI_strncmp
2         0.0242  libc-2.17.so             __memmove_sse2
2         0.0242  libc-2.17.so             __strcmp_sse42
2         0.0242  libc-2.17.so             __strlen_sse2_pminub
2         0.0242  libc-2.17.so             _int_malloc
2         0.0242  libc-2.17.so             malloc_consolidate
2         0.0242  libc-2.17.so             mbrtoc32
2         0.0242  libmpi.so.12.0.0         MPID_Init
2         0.0242  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0242  libmpi.so.12.0.0         _fini
2         0.0242  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0242  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0242  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0242  libpsmx2-fi.so           psmx2_am_progress
2         0.0242  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0242  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0242  ophelp                   /usr/bin/ophelp
1         0.0121  cp                       /usr/bin/cp
1         0.0121  dbus-daemon              /usr/bin/dbus-daemon
1         0.0121  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0121  hydra_pmi_proxy          propagate_nodeset
1         0.0121  ld-2.17.so               _dl_catch_error
1         0.0121  ld-2.17.so               _dl_check_map_versions
1         0.0121  ld-2.17.so               _dl_map_object_from_fd
1         0.0121  ld-2.17.so               _dl_sort_fini
1         0.0121  ld-2.17.so               bcmp
1         0.0121  ld-2.17.so               open_path
1         0.0121  libc-2.17.so             _IO_default_xsputn
1         0.0121  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0121  libc-2.17.so             __GI_strlen
1         0.0121  libc-2.17.so             __close_nocancel
1         0.0121  libc-2.17.so             __memmove_ssse3_back
1         0.0121  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0121  libc-2.17.so             __strrchr_sse2
1         0.0121  libc-2.17.so             _dl_addr
1         0.0121  libc-2.17.so             _int_free
1         0.0121  libc-2.17.so             _nl_intern_locale_data
1         0.0121  libc-2.17.so             free
1         0.0121  libc-2.17.so             readdir
1         0.0121  libc-2.17.so             strchrnul
1         0.0121  libc-2.17.so             strstr
1         0.0121  libc-2.17.so             vfprintf
1         0.0121  libfabric.so.1           cleanup_provider
1         0.0121  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0121  libmpi.so.12.0.0         MPIR_Group_translate_ranks_impl
1         0.0121  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0121  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0121  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0121  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0121  libmpi.so.12.0.0         impi_free
1         0.0121  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strncmp
1         0.0121  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0121  libpsm2.so.2.1           amsh_conn_handler
1         0.0121  libpsm2.so.2.1           hfi_get_port_sc2vl
1         0.0121  libpsm2.so.2.1           hfi_touch_mmap
1         0.0121  libpsm2.so.2.1           ips_scbctrl_init
1         0.0121  libpsm2.so.2.1           psmi_poll_internal
1         0.0121  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0121  libpthread-2.17.so       close
1         0.0121  libsockets-fi.so         ofi_cpu_supports
1         0.0121  systemd-journald         /usr/lib/systemd/systemd-journald
