CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6801 61.3476 vmlinux-unknown
     3986 35.9553 bm_mpi
       85  0.7667 libmpi.so.12.0.0
       67  0.6044 libc-2.17.so
       51  0.4600 ld-2.17.so
       34  0.3067 libpsm2.so.2.1
       22  0.1984 libperl.so
        8  0.0722 xfs
        4  0.0361 libstdc++.so.6.0.19
        3  0.0271 nfs
        3  0.0271 libpsmx2-fi.so
        3  0.0271 bash
        2  0.0180 oprofile
        2  0.0180 sunrpc
        1  0.0090 crc32c_intel
        1  0.0090 hfi1
        1  0.0090 nfsv3
        1  0.0090 hydra_pmi_proxy
        1  0.0090 mpiexec.hydra
        1  0.0090 libmpifort.so.12.0.0
        1  0.0090 rdmavt
        1  0.0090 tg3
        1  0.0090 ophelp
        1  0.0090 systemd
        1  0.0090 libaudit.so.1.0.0
        1  0.0090 libdbus-1.so.3.14.14
        1  0.0090 librdmacm.so.1.1.17.2
        1  0.0090 pam_unix.so
        1  0.0090 [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000)
