CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
6801     61.3587  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
2333     21.0484  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1650     14.8863  bm_mpi                   bm_mpi                   main
38        0.3428  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2256  libc-2.17.so             libc-2.17.so             get_nprocs_conf
22        0.1985  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.1895  ld-2.17.so               ld-2.17.so               do_lookup_x
14        0.1263  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
11        0.0992  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0812  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
8         0.0722  xfs                      xfs                      /xfs
7         0.0632  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0632  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0632  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
6         0.0541  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
5         0.0451  ld-2.17.so               ld-2.17.so               strcmp
5         0.0451  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0451  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
4         0.0361  libc-2.17.so             libc-2.17.so             __memmove_sse2
4         0.0361  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
4         0.0361  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
4         0.0361  libstdc++.so.6.0.19      libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
3         0.0271  bash                     bash                     /usr/bin/bash
3         0.0271  ld-2.17.so               ld-2.17.so               _dl_relocate_object
3         0.0271  ld-2.17.so               ld-2.17.so               check_match.9522
3         0.0271  libc-2.17.so             libc-2.17.so             strtoul
3         0.0271  nfs                      nfs                      /nfs
2         0.0180  ld-2.17.so               ld-2.17.so               _dl_check_caller
2         0.0180  ld-2.17.so               ld-2.17.so               _dl_fixup
2         0.0180  libc-2.17.so             libc-2.17.so             _IO_vfscanf
2         0.0180  libc-2.17.so             libc-2.17.so             __GI_strlen
2         0.0180  libc-2.17.so             libc-2.17.so             __close_nocancel
2         0.0180  libc-2.17.so             libc-2.17.so             _int_free
2         0.0180  libc-2.17.so             libc-2.17.so             _int_malloc
2         0.0180  libc-2.17.so             libc-2.17.so             getenv
2         0.0180  libc-2.17.so             libc-2.17.so             malloc
2         0.0180  libc-2.17.so             libc-2.17.so             readdir
2         0.0180  libc-2.17.so             libc-2.17.so             sched_yield
2         0.0180  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0180  libpsm2.so.2.1           libpsm2.so.2.1           ips_scbctrl_init
2         0.0180  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
2         0.0180  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
2         0.0180  oprofile                 oprofile                 /oprofile
2         0.0180  sunrpc                   sunrpc                   /sunrpc
1         0.0090  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000) systemd                  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000)
1         0.0090  bm_mpi                   bm_mpi                   _INTERNAL4111b5c8::ez::CmpOptStringPtr(std::string*, std::string*)
1         0.0090  bm_mpi                   bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0090  crc32c_intel             crc32c_intel             /crc32c_intel
1         0.0090  hfi1                     hfi1                     /hfi1
1         0.0090  hydra_pmi_proxy          hydra_pmi_proxy          hwloc_bitmap_tma_dup
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_add_to_namespace_list
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_init_internal
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_map_object_deps
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_map_object_from_fd
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_new_object
1         0.0090  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0090  ld-2.17.so               ld-2.17.so               bcmp
1         0.0090  ld-2.17.so               ld-2.17.so               dl_main
1         0.0090  ld-2.17.so               ld-2.17.so               strsep
1         0.0090  libaudit.so.1.0.0        libaudit.so.1.0.0        /usr/lib64/libaudit.so.1.0.0
1         0.0090  libc-2.17.so             libc-2.17.so             _IO_default_xsputn
1         0.0090  libc-2.17.so             libc-2.17.so             _IO_getline_info
1         0.0090  libc-2.17.so             libc-2.17.so             __run_exit_handlers
1         0.0090  libc-2.17.so             libc-2.17.so             __strcmp_sse42
1         0.0090  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0090  libc-2.17.so             libc-2.17.so             __strncat_sse2_unaligned
1         0.0090  libc-2.17.so             libc-2.17.so             __strstr_sse2
1         0.0090  libc-2.17.so             libc-2.17.so             _dl_addr
1         0.0090  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_SUM_check_dtype
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         MPL_env2int
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate
1         0.0090  libmpi.so.12.0.0         libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0090  libmpifort.so.12.0.0     libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0090  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0090  librdmacm.so.1.1.17.2    librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0090  nfsv3                    nfsv3                    /nfsv3
1         0.0090  ophelp                   ophelp                   /usr/bin/ophelp
1         0.0090  pam_unix.so              pam_unix.so              /usr/lib64/security/pam_unix.so
1         0.0090  rdmavt                   rdmavt                   /rdmavt
1         0.0090  systemd                  systemd                  /usr/lib/systemd/systemd
1         0.0090  tg3                      tg3                      /tg3
