CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2279     47.9789  vmlinux-unknown          /vmlinux-unknown
1352     28.4632  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
865      18.2105  bm_mpi                   main
78        1.6421  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.4632  xfs                      /xfs
21        0.4421  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.4000  ld-2.17.so               do_lookup_x
10        0.2105  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1684  libmpi.so.12.0.0         inflate_fast
5         0.1053  bash                     /usr/bin/bash
5         0.1053  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.0842  ld-2.17.so               _dl_lookup_symbol_x
4         0.0842  ld-2.17.so               _dl_relocate_object
4         0.0842  libpsm2.so.2.1           ips_ptl_poll
3         0.0632  ld-2.17.so               strcmp
3         0.0632  libc-2.17.so             _int_malloc
3         0.0632  libc-2.17.so             malloc
3         0.0632  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0632  libmpi.so.12.0.0         adler32
3         0.0632  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0632  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0421  ld-2.17.so               check_match.9522
2         0.0421  libc-2.17.so             _dl_addr
2         0.0421  libc-2.17.so             _int_free
2         0.0421  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0421  libmpi.so.12.0.0         impi_calloc
2         0.0421  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0421  libpsmx2-fi.so           psmx2_am_progress
1         0.0211  bm_mpi                   _intel_fast_memcmp
1         0.0211  gawk                     /usr/bin/gawk
1         0.0211  ib_ipoib                 /ib_ipoib
1         0.0211  ixgbe                    /ixgbe
1         0.0211  ld-2.17.so               _dl_allocate_tls_storage
1         0.0211  ld-2.17.so               _dl_map_object_deps
1         0.0211  ld-2.17.so               _dl_name_match_p
1         0.0211  ld-2.17.so               bcmp
1         0.0211  ld-2.17.so               match_symbol
1         0.0211  libc-2.17.so             _IO_vfscanf
1         0.0211  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0211  libc-2.17.so             __GI_strlen
1         0.0211  libc-2.17.so             __GI_strncmp
1         0.0211  libc-2.17.so             __close_nocancel
1         0.0211  libc-2.17.so             __fxstat64
1         0.0211  libc-2.17.so             __memset_sse2
1         0.0211  libc-2.17.so             _getopt_internal_r
1         0.0211  libc-2.17.so             fgetc
1         0.0211  libc-2.17.so             get_nprocs_conf
1         0.0211  libc-2.17.so             getenv
1         0.0211  libc-2.17.so             mbrtoc32
1         0.0211  libc-2.17.so             process_vm_readv
1         0.0211  libc-2.17.so             readdir
1         0.0211  libc-2.17.so             uname
1         0.0211  libc-2.17.so             vfprintf
1         0.0211  libdl-2.17.so            dlopen_doit
1         0.0211  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0211  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0211  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0211  libpsm2.so.2.1           amsh_ep_connect
1         0.0211  libpsm2.so.2.1           amsh_poll
1         0.0211  libpsm2.so.2.1           psmi_poll_internal
1         0.0211  libpsmx2-fi.so           psmx2_av_close
1         0.0211  libpsmx2-fi.so           psmx2_lock
1         0.0211  libpthread-2.17.so       __libc_sigaction
1         0.0211  libpthread-2.17.so       pthread_once
1         0.0211  megaraid_sas             /megaraid_sas
1         0.0211  nfs                      /nfs
1         0.0211  ophelp                   /usr/bin/ophelp
