CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2279 47.9588 vmlinux-unknown
     2220 46.7172 bm_mpi
      104  2.1886 libmpi.so.12.0.0
       37  0.7786 ld-2.17.so
       26  0.5471 libc-2.17.so
       22  0.4630 libpsm2.so.2.1
       22  0.4630 xfs
       21  0.4419 libperl.so
        7  0.1473 libpsmx2-fi.so
        5  0.1052 bash
        2  0.0421 libpthread-2.17.so
        1  0.0210 ib_ipoib
        1  0.0210 ixgbe
        1  0.0210 megaraid_sas
        1  0.0210 nfs
        1  0.0210 gawk
        1  0.0210 ophelp
        1  0.0210 libdl-2.17.so
