CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4362     39.8283  vmlinux-unknown          /vmlinux-unknown
3702     33.8020  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2517     22.9821  bm_mpi                   main
70        0.6392  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.3104  xfs                      /xfs
23        0.2100  ld-2.17.so               do_lookup_x
20        0.1826  libpsm2.so.2.1           __intel_avx_rep_memset
19        0.1735  libpsm2.so.2.1           amsh_ep_connreq_poll
17        0.1552  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1370  libpsm2.so.2.1           ips_ptl_poll
8         0.0730  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0730  libmpi.so.12.0.0         inflate_fast
8         0.0730  libpsmx2-fi.so           psmx2_cq_readfrom
7         0.0639  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0639  libpsmx2-fi.so           psmx2_am_progress
6         0.0548  libmpi.so.12.0.0         impi_calloc
6         0.0548  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0548  libpsm2.so.2.1           psmi_poll_internal
6         0.0548  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0457  bash                     /usr/bin/bash
5         0.0457  ld-2.17.so               _dl_relocate_object
5         0.0457  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0457  libmpi.so.12.0.0         _fini
4         0.0365  ixgbe                    /ixgbe
4         0.0365  libc-2.17.so             _int_malloc
4         0.0365  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0365  libmpi.so.12.0.0         adler32
3         0.0274  libc-2.17.so             _IO_vfscanf
3         0.0274  libmpi.so.12.0.0         MPID_Init
3         0.0274  libpsm2.so.2.1           amsh_poll
2         0.0183  hfi1                     /hfi1
2         0.0183  ld-2.17.so               _dl_lookup_symbol_x
2         0.0183  ld-2.17.so               check_match.9522
2         0.0183  ld-2.17.so               strcmp
2         0.0183  ld-2.17.so               strsep
2         0.0183  libc-2.17.so             _int_free
2         0.0183  libc-2.17.so             mbrtoc32
2         0.0183  libc-2.17.so             sched_yield
2         0.0183  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0183  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0183  libpsm2.so.2.1           psmi_cycles_left
2         0.0183  libpsmx2-fi.so           psmx2_unlock
2         0.0183  nfs                      /nfs
2         0.0183  oprofile                 /oprofile
1         0.0091  bm_mpi                   _INTERNAL4111b5c8::ez::CmpOptStringPtr(std::string*, std::string*)
1         0.0091  bm_mpi                   _intel_fast_memcmp
1         0.0091  dbus-daemon              /usr/bin/dbus-daemon
1         0.0091  hydra_pmi_proxy          hwloc__free_infos
1         0.0091  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0091  ld-2.17.so               _dl_fixup
1         0.0091  ld-2.17.so               open_verify
1         0.0091  libc-2.17.so             __GI_strncmp
1         0.0091  libc-2.17.so             __close_nocancel
1         0.0091  libc-2.17.so             __malloc_fork_unlock_child
1         0.0091  libc-2.17.so             __memcpy_sse2
1         0.0091  libc-2.17.so             __memmove_sse2
1         0.0091  libc-2.17.so             __strcmp_sse42
1         0.0091  libc-2.17.so             __write_nocancel
1         0.0091  libc-2.17.so             exit
1         0.0091  libc-2.17.so             free
1         0.0091  libc-2.17.so             getenv
1         0.0091  libc-2.17.so             madvise
1         0.0091  libc-2.17.so             memchr
1         0.0091  libc-2.17.so             strchrnul
1         0.0091  libc-2.17.so             strtoul
1         0.0091  libc-2.17.so             usleep
1         0.0091  libc-2.17.so             vfprintf
1         0.0091  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0091  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0091  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0091  libmpi.so.12.0.0         impi_malloc
1         0.0091  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0091  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0091  libpsm2.so.2.1           amsh_ep_connect
1         0.0091  libpsm2.so.2.1           ips_scbctrl_init
1         0.0091  libpsmx2-fi.so           psmx2_trylock
1         0.0091  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0091  locale-archive           /usr/lib/locale/locale-archive
1         0.0091  nfsv3                    /nfsv3
1         0.0091  ophelp                   /usr/bin/ophelp
1         0.0091  sunrpc                   /sunrpc
1         0.0091  systemd-machined         /usr/lib/systemd/systemd-machined
