CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6678 57.0720 bm_mpi
     4625 39.5265 vmlinux-unknown
      142  1.2136 libmpi.so.12.0.0
       72  0.6153 libpsm2.so.2.1
       50  0.4273 xfs
       47  0.4017 ld-2.17.so
       24  0.2051 libc-2.17.so
       22  0.1880 libperl.so
       19  0.1624 libpsmx2-fi.so
        6  0.0513 bash
        3  0.0256 hfi1
        2  0.0171 oprofile
        2  0.0171 sunrpc
        2  0.0171 sudoers.so
        1  0.0085 ib_ipoib
        1  0.0085 libnuma.so.1.0.0
        1  0.0085 cp
        1  0.0085 dbus-daemon
        1  0.0085 ophelp
        1  0.0085 oprofiled
        1  0.0085 librt-2.17.so
