CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4625     39.5265  vmlinux-unknown          /vmlinux-unknown
4050     34.6124  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2628     22.4596  bm_mpi                   main
92        0.7863  libmpi.so.12.0.0         MPIDU_shm_barrier
50        0.4273  xfs                      /xfs
22        0.1880  libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.1795  ld-2.17.so               do_lookup_x
18        0.1538  libpsm2.so.2.1           __intel_avx_rep_memset
18        0.1538  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1196  libpsm2.so.2.1           ips_ptl_poll
12        0.1026  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1026  libmpi.so.12.0.0         inflate_fast
6         0.0513  bash                     /usr/bin/bash
6         0.0513  ld-2.17.so               _dl_relocate_object
6         0.0513  ld-2.17.so               strcmp
6         0.0513  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0513  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0427  libc-2.17.so             sched_yield
5         0.0427  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0427  libpsm2.so.2.1           psmi_cycles_left
5         0.0427  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0342  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0342  libpsm2.so.2.1           psmi_poll_internal
4         0.0342  libpsmx2-fi.so           psmx2_am_progress
3         0.0256  hfi1                     /hfi1
3         0.0256  ld-2.17.so               check_match.9522
3         0.0256  libmpi.so.12.0.0         MPID_Init
3         0.0256  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0256  libpsmx2-fi.so           psmx2_trylock
3         0.0256  libpsmx2-fi.so           psmx2_unlock
2         0.0171  ld-2.17.so               _dl_fixup
2         0.0171  ld-2.17.so               _dl_lookup_symbol_x
2         0.0171  ld-2.17.so               _dl_map_object_deps
2         0.0171  ld-2.17.so               bcmp
2         0.0171  libmpi.so.12.0.0         impi_calloc
2         0.0171  libpsm2.so.2.1           amsh_ep_connect
2         0.0171  libpsm2.so.2.1           amsh_poll
2         0.0171  libpsm2.so.2.1           ips_scbctrl_init
2         0.0171  oprofile                 /oprofile
2         0.0171  sudoers.so               /usr/libexec/sudo/sudoers.so
2         0.0171  sunrpc                   /sunrpc
1         0.0085  cp                       /usr/bin/cp
1         0.0085  dbus-daemon              /usr/bin/dbus-daemon
1         0.0085  ib_ipoib                 /ib_ipoib
1         0.0085  ld-2.17.so               _dl_check_map_versions
1         0.0085  ld-2.17.so               _dl_map_object_from_fd
1         0.0085  ld-2.17.so               index
1         0.0085  libc-2.17.so             _IO_no_init
1         0.0085  libc-2.17.so             _IO_vfscanf
1         0.0085  libc-2.17.so             __GI_strncmp
1         0.0085  libc-2.17.so             __memcpy_sse2
1         0.0085  libc-2.17.so             __memcpy_ssse3_back
1         0.0085  libc-2.17.so             __mempcpy_ssse3_back
1         0.0085  libc-2.17.so             __strchr_sse42
1         0.0085  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0085  libc-2.17.so             __strlen_sse2_pminub
1         0.0085  libc-2.17.so             __uflow
1         0.0085  libc-2.17.so             _dl_addr
1         0.0085  libc-2.17.so             _int_free
1         0.0085  libc-2.17.so             calloc
1         0.0085  libc-2.17.so             create_cd_newstate
1         0.0085  libc-2.17.so             epoll_ctl
1         0.0085  libc-2.17.so             get_nprocs_conf
1         0.0085  libc-2.17.so             getenv
1         0.0085  libc-2.17.so             strtoul
1         0.0085  libc-2.17.so             vfprintf
1         0.0085  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0085  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0085  libmpi.so.12.0.0         MPL_dbg_pre_init
1         0.0085  libmpi.so.12.0.0         _fini
1         0.0085  libmpi.so.12.0.0         adler32
1         0.0085  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0085  libnuma.so.1.0.0         _getbit.part.1
1         0.0085  libpsm2.so.2.1           hfi_userinit
1         0.0085  libpsmx2-fi.so           fi_read_file
1         0.0085  librt-2.17.so            frame_dummy
1         0.0085  ophelp                   /usr/bin/ophelp
1         0.0085  oprofiled                /usr/bin/oprofiled
