CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2047 48.1874 bm_mpi
     1951 45.9275 vmlinux-unknown
       72  1.6949 xfs
       52  1.2241 libmpi.so.12.0.0
       39  0.9181 libpsm2.so.2.1
       30  0.7062 ld-2.17.so
       21  0.4944 libc-2.17.so
       12  0.2825 libperl.so
        8  0.1883 libpsmx2-fi.so
        4  0.0942 bash
        1  0.0235 ixgbe
        1  0.0235 megaraid_sas
        1  0.0235 mpiexec.hydra
        1  0.0235 sunrpc
        1  0.0235 cp
        1  0.0235 grep
        1  0.0235 oprofiled
        1  0.0235 systemd
        1  0.0235 libdbus-1.so.3.14.14
        1  0.0235 libnss_myhostname.so.2
        1  0.0235 libpam.so.0.83.1
        1  0.0235 libpthread-2.17.so
