CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1951     45.9275  vmlinux-unknown          /vmlinux-unknown
1228     28.9077  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
819      19.2797  bm_mpi                   main
72        1.6949  xfs                      /xfs
16        0.3766  ld-2.17.so               do_lookup_x
16        0.3766  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.2825  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2589  libpsm2.so.2.1           ips_ptl_poll
9         0.2119  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2119  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1883  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1648  libmpi.so.12.0.0         inflate_fast
5         0.1177  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0942  bash                     /usr/bin/bash
4         0.0942  ld-2.17.so               _dl_lookup_symbol_x
4         0.0942  libpsm2.so.2.1           psmi_poll_internal
3         0.0706  ld-2.17.so               _dl_relocate_object
3         0.0706  libc-2.17.so             _int_free
3         0.0706  libc-2.17.so             getenv
3         0.0706  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0706  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0706  libpsmx2-fi.so           psmx2_am_progress
3         0.0706  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0471  ld-2.17.so               strcmp
2         0.0471  libc-2.17.so             __GI_strncmp
2         0.0471  libc-2.17.so             sched_yield
2         0.0471  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0471  libmpi.so.12.0.0         _fini
2         0.0471  libmpi.so.12.0.0         impi_calloc
1         0.0235  cp                       /usr/bin/cp
1         0.0235  grep                     /usr/bin/grep
1         0.0235  ixgbe                    /ixgbe
1         0.0235  ld-2.17.so               _dl_load_cache_lookup
1         0.0235  ld-2.17.so               bcmp
1         0.0235  ld-2.17.so               dl_main
1         0.0235  ld-2.17.so               fillin_rpath
1         0.0235  ld-2.17.so               open64
1         0.0235  libc-2.17.so             _IO_default_xsputn
1         0.0235  libc-2.17.so             __close_nocancel
1         0.0235  libc-2.17.so             __memcpy_ssse3_back
1         0.0235  libc-2.17.so             __memmove_sse2
1         0.0235  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0235  libc-2.17.so             _dl_addr
1         0.0235  libc-2.17.so             free
1         0.0235  libc-2.17.so             malloc
1         0.0235  libc-2.17.so             memchr
1         0.0235  libc-2.17.so             sigemptyset
1         0.0235  libc-2.17.so             sysmalloc
1         0.0235  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0235  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0235  libmpi.so.12.0.0         MPID_Init
1         0.0235  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0235  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0235  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0235  libmpi.so.12.0.0         adler32
1         0.0235  libnss_myhostname.so.2   /usr/lib64/libnss_myhostname.so.2
1         0.0235  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0235  libpsm2.so.2.1           __psm2_ep_open_internal
1         0.0235  libpsm2.so.2.1           amsh_ep_connect
1         0.0235  libpsm2.so.2.1           amsh_poll
1         0.0235  libpsm2.so.2.1           ips_scbctrl_init
1         0.0235  libpsmx2-fi.so           psmx2_trylock
1         0.0235  libpsmx2-fi.so           psmx2_unlock
1         0.0235  libpthread-2.17.so       read
1         0.0235  megaraid_sas             /megaraid_sas
1         0.0235  mpiexec.hydra            hwloc_bitmap_iszero
1         0.0235  oprofiled                /usr/bin/oprofiled
1         0.0235  sunrpc                   /sunrpc
1         0.0235  systemd                  /usr/lib/systemd/systemd
