CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8365 52.7694 vmlinux-unknown
     7173 45.2498 bm_mpi
      104  0.6561 libmpi.so.12.0.0
       85  0.5362 libc-2.17.so
       50  0.3154 ld-2.17.so
       27  0.1703 libpsm2.so.2.1
       20  0.1262 libperl.so
        6  0.0379 xfs
        4  0.0252 libpsmx2-fi.so
        3  0.0189 nfs
        3  0.0189 oprofile
        2  0.0126 libmpicxx.so.12.0.0
        2  0.0126 oprofiled
        2  0.0126 libdbus-1.so.3.14.14
        1  0.0063 SmallMonitoringDaemon
        1  0.0063 libnuma.so.1.0.0
        1  0.0063 libmpifort.so.12.0.0
        1  0.0063 tg3
        1  0.0063 bash
        1  0.0063 libglib-2.0.so.0.5600.1
