CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8365     52.7760  vmlinux-unknown          /vmlinux-unknown
3753     23.6782  bm_mpi                   main
3420     21.5773  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
58        0.3659  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.1514  ld-2.17.so               do_lookup_x
20        0.1262  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1009  libc-2.17.so             get_nprocs_conf
16        0.1009  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0757  libc-2.17.so             __GI_____strtoull_l_internal
10        0.0631  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0568  libc-2.17.so             readdir
9         0.0568  libmpi.so.12.0.0         inflate_fast
7         0.0442  libmpi.so.12.0.0         impi_calloc
6         0.0379  ld-2.17.so               strcmp
6         0.0379  libc-2.17.so             __memmove_sse2
6         0.0379  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0379  xfs                      /xfs
5         0.0315  ld-2.17.so               _dl_relocate_object
4         0.0252  ld-2.17.so               _dl_lookup_symbol_x
4         0.0252  libc-2.17.so             __getdents
4         0.0252  libc-2.17.so             sched_yield
4         0.0252  libc-2.17.so             strtoul
4         0.0252  libmpi.so.12.0.0         adler32
4         0.0252  libpsm2.so.2.1           ips_ptl_poll
3         0.0189  ld-2.17.so               check_match.9522
3         0.0189  libc-2.17.so             __GI_strncmp
3         0.0189  libc-2.17.so             getenv
3         0.0189  libc-2.17.so             malloc
3         0.0189  libpsm2.so.2.1           psmi_cycles_left
3         0.0189  nfs                      /nfs
3         0.0189  oprofile                 /oprofile
2         0.0126  ld-2.17.so               _dl_map_object_from_fd
2         0.0126  libc-2.17.so             _dl_addr
2         0.0126  libc-2.17.so             _int_free
2         0.0126  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0126  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0126  oprofiled                /usr/bin/oprofiled
1         0.0063  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0063  bash                     /usr/bin/bash
1         0.0063  ld-2.17.so               _dl_check_map_versions
1         0.0063  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0063  ld-2.17.so               bcmp
1         0.0063  ld-2.17.so               fillin_rpath
1         0.0063  ld-2.17.so               memcpy
1         0.0063  ld-2.17.so               strlen
1         0.0063  libc-2.17.so             _IO_vfscanf
1         0.0063  libc-2.17.so             __GI_strlen
1         0.0063  libc-2.17.so             __close_nocancel
1         0.0063  libc-2.17.so             __epoll_wait_nocancel
1         0.0063  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0063  libc-2.17.so             __memmove_ssse3_back
1         0.0063  libc-2.17.so             __poll_nocancel
1         0.0063  libc-2.17.so             __recvmsg_nocancel
1         0.0063  libc-2.17.so             _int_malloc
1         0.0063  libc-2.17.so             _nl_load_locale_from_archive
1         0.0063  libc-2.17.so             fork
1         0.0063  libc-2.17.so             free
1         0.0063  libc-2.17.so             handle_intel.isra.0
1         0.0063  libc-2.17.so             qsort_r
1         0.0063  libc-2.17.so             setlocale
1         0.0063  libc-2.17.so             sysconf
1         0.0063  libc-2.17.so             vfprintf
1         0.0063  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0063  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0063  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0063  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0063  libmpi.so.12.0.0         MPID_Init
1         0.0063  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0063  libmpi.so.12.0.0         PMIU_readline
1         0.0063  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0063  libmpi.so.12.0.0         impi_free
1         0.0063  libmpi.so.12.0.0         impi_malloc
1         0.0063  libmpi.so.12.0.0         inflate_table
1         0.0063  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0063  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0063  libpsm2.so.2.1           amsh_poll
1         0.0063  libpsm2.so.2.1           ips_scbctrl_init
1         0.0063  libpsmx2-fi.so           psmx2_am_progress
1         0.0063  libpsmx2-fi.so           psmx2_av_map_insert
1         0.0063  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0063  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0063  tg3                      /tg3
