CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
8933     52.0298  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
4135     24.0841  bm_mpi                   bm_mpi                   main
3807     22.1737  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
63        0.3669  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1281  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1107  ld-2.17.so               ld-2.17.so               do_lookup_x
17        0.0990  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.0815  xfs                      xfs                      /xfs
11        0.0641  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0582  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0524  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
9         0.0524  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
7         0.0408  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
6         0.0349  libc-2.17.so             libc-2.17.so             __memmove_sse2
6         0.0349  libc-2.17.so             libc-2.17.so             get_nprocs_conf
5         0.0291  ld-2.17.so               ld-2.17.so               strcmp
5         0.0291  libc-2.17.so             libc-2.17.so             strtoul
5         0.0291  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
4         0.0233  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
4         0.0233  ld-2.17.so               ld-2.17.so               check_match.9522
4         0.0233  libc-2.17.so             libc-2.17.so             __close_nocancel
4         0.0233  libc-2.17.so             libc-2.17.so             _int_malloc
4         0.0233  libc-2.17.so             libc-2.17.so             readdir
3         0.0175  bash                     bash                     /usr/bin/bash
3         0.0175  ld-2.17.so               ld-2.17.so               _dl_relocate_object
3         0.0175  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
3         0.0175  libc-2.17.so             libc-2.17.so             __getdents
2         0.0116  libc-2.17.so             libc-2.17.so             _int_free
2         0.0116  libc-2.17.so             libc-2.17.so             getenv
2         0.0116  libc-2.17.so             libc-2.17.so             malloc
2         0.0116  libc-2.17.so             libc-2.17.so             mbrtoc32
2         0.0116  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0116  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
2         0.0116  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0116  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
2         0.0116  nfsv3                    nfsv3                    /nfsv3
1         0.0058  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000) systemd                  [vdso] (tgid:1 range:0x7ffc4d1e3000-0x7ffc4d1e5000)
1         0.0058  bm_mpi                   bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0058  ld-2.17.so               ld-2.17.so               _dl_close_worker
1         0.0058  ld-2.17.so               ld-2.17.so               _dl_name_match_p
1         0.0058  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0058  ld-2.17.so               ld-2.17.so               mempcpy
1         0.0058  libc-2.17.so             libc-2.17.so             _IO_doallocbuf
1         0.0058  libc-2.17.so             libc-2.17.so             _IO_getline_info
1         0.0058  libc-2.17.so             libc-2.17.so             __init_misc
1         0.0058  libc-2.17.so             libc-2.17.so             __memmove_ssse3_back
1         0.0058  libc-2.17.so             libc-2.17.so             __strchr_sse42
1         0.0058  libc-2.17.so             libc-2.17.so             __strcmp_sse42
1         0.0058  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0058  libc-2.17.so             libc-2.17.so             __xstat
1         0.0058  libc-2.17.so             libc-2.17.so             free
1         0.0058  libc-2.17.so             libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0058  libc-2.17.so             libc-2.17.so             memchr
1         0.0058  libc-2.17.so             libc-2.17.so             read_alias_file
1         0.0058  libc-2.17.so             libc-2.17.so             sysconf
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_Comm_group_impl
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         PMIU_readline
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
1         0.0058  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_table
1         0.0058  libpsm2.so.2.1           libpsm2.so.2.1           amsh_conn_handler
1         0.0058  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connect
1         0.0058  libpsm2.so.2.1           libpsm2.so.2.1           psmi_context_open
1         0.0058  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
1         0.0058  libpsm2.so.2.1           libpsm2.so.2.1           psmi_mpool_destroy
1         0.0058  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_am_progress
1         0.0058  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0058  libpthread-2.17.so       libpthread-2.17.so       __write_nocancel
1         0.0058  nfs                      nfs                      /nfs
