CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4972     56.7839  vmlinux-unknown          /vmlinux-unknown
1787     20.4089  bm_mpi                   main
1713     19.5637  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
104       1.1878  libmpi.so.12.0.0         MPIDU_shm_barrier
14        0.1599  libc-2.17.so             get_nprocs_conf
13        0.1485  ld-2.17.so               do_lookup_x
13        0.1485  xfs                      /xfs
10        0.1142  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1142  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1028  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0799  ld-2.17.so               _dl_relocate_object
7         0.0799  libc-2.17.so             __memmove_sse2
6         0.0685  ld-2.17.so               _dl_lookup_symbol_x
6         0.0685  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0685  libmpi.so.12.0.0         inflate_fast
5         0.0571  bash                     /usr/bin/bash
5         0.0571  libmpi.so.12.0.0         adler32
4         0.0457  ld-2.17.so               strcmp
4         0.0457  libc-2.17.so             readdir
4         0.0457  libmpi.so.12.0.0         impi_calloc
2         0.0228  ld-2.17.so               _dl_map_object_from_fd
2         0.0228  ld-2.17.so               _dl_name_match_p
2         0.0228  libc-2.17.so             _int_malloc
2         0.0228  libc-2.17.so             vfprintf
2         0.0228  libpsm2.so.2.1           ips_ptl_poll
2         0.0228  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0114  hfi1                     /hfi1
1         0.0114  ld-2.17.so               _dl_cache_libcmp
1         0.0114  ld-2.17.so               _dl_check_map_versions
1         0.0114  ld-2.17.so               _dl_close_worker
1         0.0114  ld-2.17.so               _dl_map_object_deps
1         0.0114  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0114  ld-2.17.so               dl_main
1         0.0114  libc-2.17.so             _IO_default_xsputn
1         0.0114  libc-2.17.so             __close_nocancel
1         0.0114  libc-2.17.so             __getdents
1         0.0114  libc-2.17.so             __memcpy_sse2
1         0.0114  libc-2.17.so             __memmove_ssse3_back
1         0.0114  libc-2.17.so             __nanosleep_nocancel
1         0.0114  libc-2.17.so             __strchr_sse42
1         0.0114  libc-2.17.so             __strlen_sse2_pminub
1         0.0114  libc-2.17.so             _dl_addr
1         0.0114  libc-2.17.so             _int_free
1         0.0114  libc-2.17.so             free
1         0.0114  libc-2.17.so             getenv
1         0.0114  libc-2.17.so             malloc_consolidate
1         0.0114  libc-2.17.so             mbrtoc32
1         0.0114  libc-2.17.so             openat64
1         0.0114  libc-2.17.so             qsort_r
1         0.0114  libc-2.17.so             sched_yield
1         0.0114  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0114  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0114  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0114  libmpi.so.12.0.0         _fini
1         0.0114  libmpi.so.12.0.0         impi_free
1         0.0114  libmpi.so.12.0.0         impi_realloc
1         0.0114  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0114  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0114  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0114  libpsm2.so.2.1           ips_scbctrl_init
1         0.0114  libpsm2.so.2.1           psmi_cycles_left
1         0.0114  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0114  libpsm2.so.2.1           psmi_poll_internal
1         0.0114  libpthread-2.17.so       pthread_mutex_unlock
1         0.0114  libpthread-2.17.so       waitpid
1         0.0114  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0114  rdma_ucm                 /rdma_ucm
1         0.0114  sunrpc                   /sunrpc
1         0.0114  systemd                  /usr/lib/systemd/systemd
1         0.0114  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0114  tg3                      /tg3
