CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4972 56.7710 vmlinux-unknown
     3501 39.9749 bm_mpi
      135  1.5414 libmpi.so.12.0.0
       52  0.5937 libc-2.17.so
       40  0.4567 ld-2.17.so
       16  0.1827 libpsm2.so.2.1
       13  0.1484 xfs
       10  0.1142 libperl.so
        5  0.0571 bash
        2  0.0228 libpsmx2-fi.so
        2  0.0228 libpthread-2.17.so
        1  0.0114 hfi1
        1  0.0114 libmpifort.so.12.0.0
        1  0.0114 rdma_ucm
        1  0.0114 sunrpc
        1  0.0114 tg3
        1  0.0114 systemd
        1  0.0114 systemd-journald
        1  0.0114 libnuma.so.1
        1  0.0114 libstdc++.so.6.0.19
        1  0.0114 libsudo_util.so.0.0.0
