CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1411     46.8149  vmlinux-unknown          /vmlinux-unknown
835      27.7040  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
581      19.2767  bm_mpi                   main
42        1.3935  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.8958  xfs                      /xfs
17        0.5640  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2654  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1991  libpsm2.so.2.1           ips_ptl_poll
5         0.1659  bash                     /usr/bin/bash
5         0.1659  ld-2.17.so               do_lookup_x
5         0.1659  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1327  libmpi.so.12.0.0         _fini
3         0.0995  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0995  libmpi.so.12.0.0         inflate_fast
3         0.0995  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0995  libpsm2.so.2.1           psmi_cycles_left
3         0.0995  libpsm2.so.2.1           psmi_poll_internal
2         0.0664  cp                       /usr/bin/cp
2         0.0664  hfi1                     /hfi1
2         0.0664  ld-2.17.so               _dl_lookup_symbol_x
2         0.0664  ld-2.17.so               _dl_relocate_object
2         0.0664  ld-2.17.so               strcmp
2         0.0664  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0664  libmpi.so.12.0.0         impi_calloc
2         0.0664  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0664  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0664  libpsm2.so.2.1           amsh_poll
2         0.0664  libpsmx2-fi.so           psmx2_am_progress
1         0.0332  ld-2.17.so               _dl_check_map_versions
1         0.0332  ld-2.17.so               _dl_fixup
1         0.0332  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0332  ld-2.17.so               bcmp
1         0.0332  ld-2.17.so               dl_main
1         0.0332  ld-2.17.so               mempcpy
1         0.0332  ld-2.17.so               memset
1         0.0332  libc-2.17.so             _IO_vfscanf
1         0.0332  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0332  libc-2.17.so             __close_nocancel
1         0.0332  libc-2.17.so             __memmove_sse2
1         0.0332  libc-2.17.so             __strcmp_sse42
1         0.0332  libc-2.17.so             __strlen_sse2_pminub
1         0.0332  libc-2.17.so             _int_free
1         0.0332  libc-2.17.so             fgetc
1         0.0332  libc-2.17.so             getenv
1         0.0332  libc-2.17.so             mbrtoc32
1         0.0332  libc-2.17.so             usleep
1         0.0332  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0332  libmpi.so.12.0.0         MPID_Init
1         0.0332  libmpi.so.12.0.0         impi_malloc
1         0.0332  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0332  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0332  libpsmx2-fi.so           psmx2_lock
1         0.0332  libpthread-2.17.so       pthread_mutex_lock
1         0.0332  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0332  nfs                      /nfs
1         0.0332  nfsv3                    /nfsv3
1         0.0332  ophelp                   /usr/bin/ophelp
1         0.0332  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0332  sunrpc                   /sunrpc
