CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1417 46.9983 bm_mpi
     1411 46.7993 vmlinux-unknown
       68  2.2554 libmpi.so.12.0.0
       27  0.8955 xfs
       24  0.7960 libpsm2.so.2.1
       18  0.5970 ld-2.17.so
       17  0.5638 libperl.so
       11  0.3648 libc-2.17.so
        5  0.1658 libpsmx2-fi.so
        5  0.1658 bash
        2  0.0663 hfi1
        2  0.0663 cp
        1  0.0332 nfs
        1  0.0332 nfsv3
        1  0.0332 mpiexec.hydra
        1  0.0332 sunrpc
        1  0.0332 ophelp
        1  0.0332 libdbus-1.so.3.14.14
        1  0.0332 libpthread-2.17.so
        1  0.0332 sudoers.so
