CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2151 47.8532 vmlinux-unknown
     2140 47.6085 bm_mpi
       49  1.0901 xfs
       34  0.7564 libmpi.so.12.0.0
       31  0.6897 ld-2.17.so
       29  0.6452 libpsm2.so.2.1
       28  0.6229 libc-2.17.so
       12  0.2670 libperl.so
        7  0.1557 libpsmx2-fi.so
        5  0.1112 bash
        2  0.0445 hfi1
        2  0.0445 oprofile
        2  0.0445 sunrpc
        2  0.0445 cp
        1  0.0222 libstdc++.so.6.0.19
