CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2151     47.8638  vmlinux-unknown          /vmlinux-unknown
1293     28.7717  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
846      18.8251  bm_mpi                   main
49        1.0903  xfs                      /xfs
13        0.2893  ld-2.17.so               do_lookup_x
12        0.2670  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2225  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.2225  libpsm2.so.2.1           ips_ptl_poll
8         0.1780  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1558  ld-2.17.so               _dl_relocate_object
7         0.1558  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1113  bash                     /usr/bin/bash
5         0.1113  ld-2.17.so               _dl_lookup_symbol_x
5         0.1113  libc-2.17.so             _int_malloc
5         0.1113  libmpi.so.12.0.0         inflate_fast
4         0.0890  libc-2.17.so             _int_free
4         0.0890  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0668  libc-2.17.so             getenv
3         0.0668  libc-2.17.so             sched_yield
3         0.0668  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0668  libmpi.so.12.0.0         adler32
3         0.0668  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0668  libpsm2.so.2.1           ips_scbctrl_init
2         0.0445  cp                       /usr/bin/cp
2         0.0445  hfi1                     /hfi1
2         0.0445  libc-2.17.so             __GI_strncmp
2         0.0445  libc-2.17.so             get_nprocs_conf
2         0.0445  libpsm2.so.2.1           amsh_poll
2         0.0445  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0445  libpsmx2-fi.so           psmx2_unlock
2         0.0445  oprofile                 /oprofile
2         0.0445  sunrpc                   /sunrpc
1         0.0223  ld-2.17.so               _dl_fixup
1         0.0223  ld-2.17.so               _dl_map_object_deps
1         0.0223  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0223  ld-2.17.so               dl_open_worker
1         0.0223  ld-2.17.so               memmove
1         0.0223  ld-2.17.so               strcmp
1         0.0223  libc-2.17.so             __close_nocancel
1         0.0223  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0223  libc-2.17.so             __strlen_sse2_pminub
1         0.0223  libc-2.17.so             _dl_addr
1         0.0223  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0223  libc-2.17.so             free
1         0.0223  libc-2.17.so             malloc
1         0.0223  libc-2.17.so             mbrtoc32
1         0.0223  libc-2.17.so             vfprintf
1         0.0223  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0223  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0223  libmpi.so.12.0.0         MPID_Init
1         0.0223  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0223  libmpi.so.12.0.0         _fini
1         0.0223  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0223  libpsm2.so.2.1           amsh_ep_connect
1         0.0223  libpsmx2-fi.so           psmx2_am_progress
1         0.0223  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
