CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1134 48.8793 vmlinux-unknown
     1048 45.1724 bm_mpi
       47  2.0259 xfs
       20  0.8621 libmpi.so.12.0.0
       20  0.8621 libc-2.17.so
       17  0.7328 ld-2.17.so
       15  0.6466 libpsm2.so.2.1
        8  0.3448 libperl.so
        3  0.1293 bash
        2  0.0862 oprofile
        1  0.0431 hfi1
        1  0.0431 ixgbe
        1  0.0431 rdmavt
        1  0.0431 sunrpc
        1  0.0431 gawk
        1  0.0431 libdbus-1.so.3.14.14
