CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1134     48.8793  vmlinux-unknown          /vmlinux-unknown
608      26.2069  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
440      18.9655  bm_mpi                   main
47        2.0259  xfs                      /xfs
8         0.3448  ld-2.17.so               do_lookup_x
8         0.3448  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3017  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2586  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1724  ld-2.17.so               _dl_relocate_object
4         0.1724  libmpi.so.12.0.0         inflate_fast
4         0.1724  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1293  bash                     /usr/bin/bash
3         0.1293  libpsm2.so.2.1           ips_ptl_poll
2         0.0862  libc-2.17.so             __memmove_sse2
2         0.0862  libc-2.17.so             __mempcpy_ssse3_back
2         0.0862  libc-2.17.so             _int_malloc
2         0.0862  oprofile                 /oprofile
1         0.0431  gawk                     /usr/bin/gawk
1         0.0431  hfi1                     /hfi1
1         0.0431  ixgbe                    /ixgbe
1         0.0431  ld-2.17.so               _dl_lookup_symbol_x
1         0.0431  ld-2.17.so               _dl_map_object_from_fd
1         0.0431  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0431  ld-2.17.so               _dl_scope_free
1         0.0431  ld-2.17.so               check_match.9522
1         0.0431  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0431  libc-2.17.so             _IO_vfscanf
1         0.0431  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0431  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0431  libc-2.17.so             __memcpy_sse2
1         0.0431  libc-2.17.so             __memmove_ssse3_back
1         0.0431  libc-2.17.so             __strchr_sse42
1         0.0431  libc-2.17.so             __strcmp_sse42
1         0.0431  libc-2.17.so             calloc
1         0.0431  libc-2.17.so             get_nprocs_conf
1         0.0431  libc-2.17.so             malloc
1         0.0431  libc-2.17.so             sigemptyset
1         0.0431  libc-2.17.so             sysmalloc
1         0.0431  libc-2.17.so             systrim.isra.2
1         0.0431  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0431  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0431  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0431  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0431  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0431  libmpi.so.12.0.0         MPID_Init
1         0.0431  libmpi.so.12.0.0         adler32
1         0.0431  libmpi.so.12.0.0         impi_calloc
1         0.0431  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0431  libmpi.so.12.0.0         inflate_table
1         0.0431  libpsm2.so.2.1           amsh_poll
1         0.0431  libpsm2.so.2.1           psmi_mpool_create
1         0.0431  rdmavt                   /rdmavt
1         0.0431  sunrpc                   /sunrpc
