CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1193 46.3661 vmlinux-unknown
     1188 46.1718 bm_mpi
       85  3.3035 libmpi.so.12.0.0
       28  1.0882 xfs
       21  0.8162 ld-2.17.so
       17  0.6607 libc-2.17.so
       14  0.5441 libpsm2.so.2.1
        9  0.3498 libperl.so
        6  0.2332 libpsmx2-fi.so
        4  0.1555 bash
        2  0.0777 ixgbe
        2  0.0777 oprofile
        2  0.0777 ophelp
        2  0.0777 libdbus-1.so.3.14.14
