CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1193     46.3661  vmlinux-unknown          /vmlinux-unknown
695      27.0113  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
493      19.1605  bm_mpi                   main
64        2.4874  libmpi.so.12.0.0         MPIDU_shm_barrier
28        1.0882  xfs                      /xfs
11        0.4275  ld-2.17.so               do_lookup_x
9         0.3498  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2721  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1943  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1555  bash                     /usr/bin/bash
3         0.1166  ld-2.17.so               _dl_lookup_symbol_x
3         0.1166  libmpi.so.12.0.0         adler32
3         0.1166  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1166  libpsmx2-fi.so           psmx2_am_progress
2         0.0777  ixgbe                    /ixgbe
2         0.0777  ld-2.17.so               check_match.9522
2         0.0777  libc-2.17.so             __strlen_sse2_pminub
2         0.0777  libc-2.17.so             getenv
2         0.0777  libc-2.17.so             mbrtoc32
2         0.0777  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0777  libmpi.so.12.0.0         _fini
2         0.0777  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0777  libmpi.so.12.0.0         inflate_fast
2         0.0777  libpsm2.so.2.1           amsh_poll
2         0.0777  libpsm2.so.2.1           ips_ptl_poll
2         0.0777  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0777  ophelp                   /usr/bin/ophelp
2         0.0777  oprofile                 /oprofile
1         0.0389  ld-2.17.so               _dl_map_object
1         0.0389  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0389  ld-2.17.so               mempcpy
1         0.0389  ld-2.17.so               open_verify
1         0.0389  ld-2.17.so               strcmp
1         0.0389  libc-2.17.so             _IO_getline_info
1         0.0389  libc-2.17.so             __GI___mempcpy
1         0.0389  libc-2.17.so             __GI_strncmp
1         0.0389  libc-2.17.so             __memmove_ssse3_back
1         0.0389  libc-2.17.so             __strcmp_sse42
1         0.0389  libc-2.17.so             _dl_addr
1         0.0389  libc-2.17.so             fgetc
1         0.0389  libc-2.17.so             fork
1         0.0389  libc-2.17.so             malloc
1         0.0389  libc-2.17.so             readdir
1         0.0389  libc-2.17.so             xdrrec_endofrecord
1         0.0389  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0389  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0389  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0389  libmpi.so.12.0.0         MPID_Init
1         0.0389  libmpi.so.12.0.0         impi_calloc
1         0.0389  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0389  libpsm2.so.2.1           psmi_cycles_left
1         0.0389  libpsmx2-fi.so           psmx2_cq_read
