CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1981     63.1696  vmlinux-unknown          /vmlinux-unknown
534      17.0281  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
434      13.8393  bm_mpi                   main
53        1.6901  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.4783  xfs                      /xfs
12        0.3827  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.3508  ld-2.17.so               do_lookup_x
7         0.2232  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1913  libc-2.17.so             get_nprocs_conf
5         0.1594  libmpi.so.12.0.0         inflate_fast
4         0.1276  ld-2.17.so               _dl_lookup_symbol_x
4         0.1276  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1276  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0957  bash                     /usr/bin/bash
3         0.0957  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0957  libc-2.17.so             __memmove_sse2
3         0.0957  sunrpc                   /sunrpc
2         0.0638  ld-2.17.so               _dl_relocate_object
2         0.0638  libc-2.17.so             _IO_vfscanf
2         0.0638  libc-2.17.so             __GI_strncmp
2         0.0638  libc-2.17.so             _int_malloc
2         0.0638  libc-2.17.so             malloc
2         0.0638  libc-2.17.so             mbrtoc32
2         0.0638  libc-2.17.so             vfprintf
2         0.0638  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0638  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0638  libmpi.so.12.0.0         adler32
2         0.0638  libmpi.so.12.0.0         inflate_table
2         0.0638  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0638  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0638  ophelp                   /usr/bin/ophelp
2         0.0638  oprofiled                /usr/bin/oprofiled
1         0.0319  ld-2.17.so               check_match.9522
1         0.0319  ld-2.17.so               mempcpy
1         0.0319  ld-2.17.so               mprotect
1         0.0319  ld-2.17.so               strcmp
1         0.0319  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0319  libc-2.17.so             __GI_strlen
1         0.0319  libc-2.17.so             __close_nocancel
1         0.0319  libc-2.17.so             __getdents
1         0.0319  libc-2.17.so             __memcmp_sse4_1
1         0.0319  libc-2.17.so             _nl_make_l10nflist
1         0.0319  libc-2.17.so             free
1         0.0319  libc-2.17.so             intel_check_word
1         0.0319  libc-2.17.so             readdir
1         0.0319  libc-2.17.so             sigprocmask
1         0.0319  libc-2.17.so             strchrnul
1         0.0319  libc-2.17.so             strtoul
1         0.0319  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0319  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0319  libmpi.so.12.0.0         impi_malloc
1         0.0319  libpsm2.so.2.1           ips_ptl_poll
1         0.0319  libpsm2.so.2.1           psmi_mpool_create
1         0.0319  libpsmx2-fi.so           psmx2_unlock
1         0.0319  nfsv3                    /nfsv3
1         0.0319  oprofile                 /oprofile
