CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1981 63.1294 vmlinux-unknown
      969 30.8795 bm_mpi
       75  2.3901 libmpi.so.12.0.0
       36  1.1472 libc-2.17.so
       21  0.6692 ld-2.17.so
       15  0.4780 xfs
       12  0.3824 libperl.so
        8  0.2549 libpsm2.so.2.1
        7  0.2231 libpsmx2-fi.so
        3  0.0956 sunrpc
        3  0.0956 bash
        2  0.0637 ophelp
        2  0.0637 oprofiled
        1  0.0319 nfsv3
        1  0.0319 oprofile
        1  0.0319 libmpicxx.so.12.0.0
        1  0.0319 libdbus-1.so.3.14.14
