CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4334 61.5712 vmlinux-unknown
     2429 34.5077 bm_mpi
      103  1.4633 libmpi.so.12.0.0
       67  0.9518 libc-2.17.so
       34  0.4830 ld-2.17.so
       24  0.3410 libpsm2.so.2.1
       16  0.2273 libperl.so
       13  0.1847 xfs
        6  0.0852 libpsmx2-fi.so
        2  0.0284 tg3
        1  0.0142 ib_ipoib
        1  0.0142 oprofile
        1  0.0142 attach
        1  0.0142 libnuma.so.1.0.0
        1  0.0142 hydra_pmi_proxy
        1  0.0142 mpiexec.hydra
        1  0.0142 panfs
        1  0.0142 bash
        1  0.0142 ophelp
        1  0.0142 systemd
        1  0.0142 libstdc++.so.6.0.19
