CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4334     61.5800  vmlinux-unknown          /vmlinux-unknown
1369     19.4515  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1060     15.0611  bm_mpi                   main
67        0.9520  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.2700  ld-2.17.so               do_lookup_x
16        0.2273  libc-2.17.so             __GI_____strtoull_l_internal
16        0.2273  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1989  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1847  xfs                      /xfs
8         0.1137  libc-2.17.so             get_nprocs_conf
7         0.0995  libc-2.17.so             __memmove_sse2
7         0.0995  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0853  libmpi.so.12.0.0         inflate_fast
5         0.0710  ld-2.17.so               check_match.9522
4         0.0568  ld-2.17.so               strcmp
4         0.0568  libc-2.17.so             _int_free
4         0.0568  libmpi.so.12.0.0         adler32
4         0.0568  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0568  libpsm2.so.2.1           psmi_cycles_left
3         0.0426  libc-2.17.so             __GI_strncmp
3         0.0426  libc-2.17.so             malloc
3         0.0426  libc-2.17.so             readdir
3         0.0426  libc-2.17.so             vfprintf
3         0.0426  libpsm2.so.2.1           ips_ptl_poll
2         0.0284  ld-2.17.so               _dl_lookup_symbol_x
2         0.0284  libc-2.17.so             __GI_strlen
2         0.0284  libc-2.17.so             _dl_addr
2         0.0284  libc-2.17.so             malloc_consolidate
2         0.0284  libc-2.17.so             sched_yield
2         0.0284  libc-2.17.so             strtoul
2         0.0284  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0284  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0284  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0284  libmpi.so.12.0.0         _fini
2         0.0284  libmpi.so.12.0.0         impi_calloc
2         0.0284  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0284  tg3                      /tg3
1         0.0142  attach                   mythread_siblings
1         0.0142  bash                     /usr/bin/bash
1         0.0142  ib_ipoib                 /ib_ipoib
1         0.0142  ld-2.17.so               _dl_map_object
1         0.0142  ld-2.17.so               _dl_name_match_p
1         0.0142  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0142  ld-2.17.so               brk
1         0.0142  libc-2.17.so             _IO_old_init
1         0.0142  libc-2.17.so             __getdents
1         0.0142  libc-2.17.so             __malloc_fork_unlock_child
1         0.0142  libc-2.17.so             __strstr_sse42
1         0.0142  libc-2.17.so             _int_malloc
1         0.0142  libc-2.17.so             _int_realloc
1         0.0142  libc-2.17.so             _nl_intern_locale_data
1         0.0142  libc-2.17.so             isalnum
1         0.0142  libc-2.17.so             read_alias_file
1         0.0142  libc-2.17.so             sched_setaffinity@@GLIBC_2.3.4
1         0.0142  libmpi.so.12.0.0         MPIDI_OFI_mpi_finalize_hook
1         0.0142  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0142  libnuma.so.1.0.0         _getbit.part.1
1         0.0142  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0142  libpsm2.so.2.1           amsh_poll
1         0.0142  libpsm2.so.2.1           ips_scbctrl_init
1         0.0142  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0142  libpsm2.so.2.1           psmi_mpool_create
1         0.0142  libpsm2.so.2.1           psmi_poll_internal
1         0.0142  libpsmx2-fi.so           psmx2_am_progress
1         0.0142  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0142  libpsmx2-fi.so           psmx2_lock
1         0.0142  libpsmx2-fi.so           psmx2_unlock
1         0.0142  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0142  mpiexec.hydra            HYD_env_append_to_list
1         0.0142  ophelp                   /usr/bin/ophelp
1         0.0142  oprofile                 /oprofile
1         0.0142  panfs                    /panfs
1         0.0142  systemd                  /usr/lib/systemd/systemd
