CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2545     60.4370  vmlinux-unknown          /vmlinux-unknown
825      19.5915  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
614      14.5809  bm_mpi                   main
72        1.7098  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.5699  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.3087  xfs                      /xfs
12        0.2850  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2612  ld-2.17.so               do_lookup_x
6         0.1425  libpsm2.so.2.1           ips_ptl_poll
5         0.1187  ld-2.17.so               strcmp
5         0.1187  libmpi.so.12.0.0         inflate_fast
5         0.1187  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0950  bash                     /usr/bin/bash
4         0.0950  libc-2.17.so             get_nprocs_conf
4         0.0950  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0712  libc-2.17.so             __memmove_sse2
3         0.0712  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0475  ld-2.17.so               _dl_lookup_symbol_x
2         0.0475  ld-2.17.so               _dl_relocate_object
2         0.0475  libc-2.17.so             __close_nocancel
2         0.0475  libc-2.17.so             __memcpy_ssse3_back
2         0.0475  libc-2.17.so             _int_free
2         0.0475  libc-2.17.so             readdir
2         0.0475  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0475  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0475  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0237  dbus-daemon              /usr/bin/dbus-daemon
1         0.0237  hydra_pmi_proxy          summarize
1         0.0237  ld-2.17.so               _dl_cache_libcmp
1         0.0237  ld-2.17.so               _dl_name_match_p
1         0.0237  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0237  ld-2.17.so               bcmp
1         0.0237  ld-2.17.so               fillin_rpath
1         0.0237  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0237  libc-2.17.so             __GI_strlen
1         0.0237  libc-2.17.so             __GI_strncmp
1         0.0237  libc-2.17.so             __gconv_lookup_cache
1         0.0237  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0237  libc-2.17.so             __getdents
1         0.0237  libc-2.17.so             __malloc_fork_unlock_child
1         0.0237  libc-2.17.so             __rawmemchr_sse2
1         0.0237  libc-2.17.so             __strlen_sse2_pminub
1         0.0237  libc-2.17.so             _int_malloc
1         0.0237  libc-2.17.so             fork
1         0.0237  libc-2.17.so             malloc
1         0.0237  libc-2.17.so             mbrtoc32
1         0.0237  libc-2.17.so             strtoul
1         0.0237  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0237  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0237  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0237  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0237  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0237  libmpi.so.12.0.0         _fini
1         0.0237  libmpi.so.12.0.0         adler32
1         0.0237  libmpi.so.12.0.0         impi_calloc
1         0.0237  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0237  libpsm2.so.2.1           amsh_poll
1         0.0237  libpsm2.so.2.1           psmi_cycles_left
1         0.0237  libpsm2.so.2.1           psmi_poll_internal
1         0.0237  libpsmx2-fi.so           psmx2_trylock
1         0.0237  libpthread-2.17.so       __close_nocancel
1         0.0237  nfs                      /nfs
1         0.0237  ophelp                   /usr/bin/ophelp
1         0.0237  tg3                      /tg3
