CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2545 60.4370 vmlinux-unknown
     1439 34.1724 bm_mpi
      100  2.3747 libmpi.so.12.0.0
       29  0.6887 libc-2.17.so
       25  0.5937 ld-2.17.so
       24  0.5699 libperl.so
       19  0.4512 libpsm2.so.2.1
       13  0.3087 xfs
        6  0.1425 libpsmx2-fi.so
        4  0.0950 bash
        1  0.0237 nfs
        1  0.0237 hydra_pmi_proxy
        1  0.0237 tg3
        1  0.0237 dbus-daemon
        1  0.0237 ophelp
        1  0.0237 libgobject-2.0.so.0.5600.1
        1  0.0237 libpthread-2.17.so
