CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4087     39.4765  vmlinux-unknown          /vmlinux-unknown
3224     31.1407  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2681     25.8959  bm_mpi                   main
84        0.8114  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2511  xfs                      /xfs
18        0.1739  ld-2.17.so               do_lookup_x
18        0.1739  libpsm2.so.2.1           psm2_mq_ipeek
13        0.1256  libmpi.so.12.0.0         ADIOI_Set_lock64
13        0.1256  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1256  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1062  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0869  libmpi.so.12.0.0         inflate_fast
9         0.0869  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0869  libpsm2.so.2.1           ips_ptl_poll
8         0.0773  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0580  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0483  ld-2.17.so               _dl_relocate_object
5         0.0483  libmpi.so.12.0.0         MPID_Init
5         0.0483  libpsm2.so.2.1           psmi_cycles_left
5         0.0483  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0386  ld-2.17.so               _dl_lookup_symbol_x
4         0.0386  ld-2.17.so               strcmp
4         0.0386  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
4         0.0386  libmpi.so.12.0.0         _fini
4         0.0386  libpsmx2-fi.so           psmx2_am_progress
3         0.0290  libc-2.17.so             _int_malloc
3         0.0290  libc-2.17.so             mbrtoc32
3         0.0290  libmpi.so.12.0.0         adler32
3         0.0290  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0290  libpsm2.so.2.1           psmi_poll_internal
3         0.0290  oprofile                 /oprofile
2         0.0193  bash                     /usr/bin/bash
2         0.0193  hfi1                     /hfi1
2         0.0193  ixgbe                    /ixgbe
2         0.0193  ld-2.17.so               _dl_check_map_versions
2         0.0193  ld-2.17.so               _dl_name_match_p
2         0.0193  ld-2.17.so               bcmp
2         0.0193  ld-2.17.so               check_match.9522
2         0.0193  libc-2.17.so             _dl_addr
2         0.0193  libc-2.17.so             getenv
2         0.0193  libc-2.17.so             sched_yield
2         0.0193  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0193  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0193  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0193  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0193  libpsmx2-fi.so           psmx2_unlock
2         0.0193  sunrpc                   /sunrpc
1         0.0097  cp                       /usr/bin/cp
1         0.0097  hydra_pmi_proxy          hwloc_flsl_manual
1         0.0097  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0097  ib_uverbs                /ib_uverbs
1         0.0097  ld-2.17.so               _dl_map_object_deps
1         0.0097  ld-2.17.so               _dl_map_object_from_fd
1         0.0097  ld-2.17.so               _dl_sysdep_start
1         0.0097  ld-2.17.so               strsep
1         0.0097  libc-2.17.so             __GI_strncmp
1         0.0097  libc-2.17.so             __close_nocancel
1         0.0097  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0097  libc-2.17.so             __getdents
1         0.0097  libc-2.17.so             __memcpy_sse2
1         0.0097  libc-2.17.so             __memmove_ssse3_back
1         0.0097  libc-2.17.so             __mempcpy_ssse3_back
1         0.0097  libc-2.17.so             __memset_sse2
1         0.0097  libc-2.17.so             __strcasestr_sse42
1         0.0097  libc-2.17.so             __strlen_sse2_pminub
1         0.0097  libc-2.17.so             calloc
1         0.0097  libc-2.17.so             malloc_consolidate
1         0.0097  libc-2.17.so             nanosleep
1         0.0097  libc-2.17.so             opendir
1         0.0097  libc-2.17.so             readdir
1         0.0097  libc-2.17.so             strtoul
1         0.0097  libc-2.17.so             vfprintf
1         0.0097  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0097  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0097  libmpi.so.12.0.0         impi_calloc
1         0.0097  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0097  libpsm2.so.2.1           amsh_ep_connect
1         0.0097  libpsm2.so.2.1           amsh_poll
1         0.0097  libpsm2.so.2.1           ips_scbctrl_init
1         0.0097  libpsmx2-fi.so           psmx2_lock
1         0.0097  nfs                      /nfs
