CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5905 57.0366 bm_mpi
     4087 39.4765 vmlinux-unknown
      154  1.4875 libmpi.so.12.0.0
       62  0.5989 libpsm2.so.2.1
       43  0.4153 ld-2.17.so
       29  0.2801 libc-2.17.so
       26  0.2511 xfs
       20  0.1932 libpsmx2-fi.so
        9  0.0869 libperl.so
        3  0.0290 oprofile
        2  0.0193 hfi1
        2  0.0193 ixgbe
        2  0.0193 hydra_pmi_proxy
        2  0.0193 sunrpc
        2  0.0193 bash
        1  0.0097 ib_uverbs
        1  0.0097 nfs
        1  0.0097 cp
        1  0.0097 libdbus-1.so.3.14.14
        1  0.0097 libpam.so.0.83.1
