CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      637 52.0850 vmlinux-unknown
      453 37.0401 bm_mpi
       36  2.9436 xfs
       26  2.1259 libmpi.so.12.0.0
       19  1.5536 libperl.so
       18  1.4718 libc-2.17.so
       13  1.0630 ld-2.17.so
        6  0.4906 libpsm2.so.2.1
        3  0.2453 libpsmx2-fi.so
        2  0.1635 bash
        2  0.1635 libdbus-1.so.3.14.14
        1  0.0818 ib_ipoib
        1  0.0818 libcfs
        1  0.0818 nfs
        1  0.0818 cp
        1  0.0818 ophelp
        1  0.0818 systemd
        1  0.0818 systemd-logind
        1  0.0818 libpthread-2.17.so
