CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
637      52.0850  vmlinux-unknown          /vmlinux-unknown
246      20.1145  bm_mpi                   main
207      16.9256  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
36        2.9436  xfs                      /xfs
19        1.5536  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        1.3083  libmpi.so.12.0.0         MPIDU_shm_barrier
3         0.2453  ld-2.17.so               _dl_relocate_object
3         0.2453  ld-2.17.so               do_lookup_x
2         0.1635  bash                     /usr/bin/bash
2         0.1635  ld-2.17.so               strcmp
2         0.1635  libc-2.17.so             __memmove_ssse3_back
2         0.1635  libc-2.17.so             _int_free
2         0.1635  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1635  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1635  libmpi.so.12.0.0         impi_calloc
2         0.1635  libmpi.so.12.0.0         inflate_fast
2         0.1635  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1635  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0818  cp                       /usr/bin/cp
1         0.0818  ib_ipoib                 /ib_ipoib
1         0.0818  ld-2.17.so               _dl_check_map_versions
1         0.0818  ld-2.17.so               _dl_map_object_from_fd
1         0.0818  ld-2.17.so               bcmp
1         0.0818  ld-2.17.so               check_match.9522
1         0.0818  ld-2.17.so               strlen
1         0.0818  libc-2.17.so             _IO_str_init_static_internal
1         0.0818  libc-2.17.so             _IO_vfscanf
1         0.0818  libc-2.17.so             __getdents
1         0.0818  libc-2.17.so             __libc_start_main
1         0.0818  libc-2.17.so             __memmove_sse2
1         0.0818  libc-2.17.so             __memset_sse2
1         0.0818  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0818  libc-2.17.so             _dl_addr
1         0.0818  libc-2.17.so             _int_malloc
1         0.0818  libc-2.17.so             fgetc
1         0.0818  libc-2.17.so             getenv
1         0.0818  libc-2.17.so             malloc
1         0.0818  libc-2.17.so             strtoul
1         0.0818  libc-2.17.so             unlinkat
1         0.0818  libcfs                   /libcfs
1         0.0818  libmpi.so.12.0.0         MPID_Init
1         0.0818  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0818  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0818  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0818  libpsm2.so.2.1           psmi_error_cmp
1         0.0818  libpsm2.so.2.1           psmi_poll_internal
1         0.0818  libpsmx2-fi.so           psmx2_am_progress
1         0.0818  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0818  libpsmx2-fi.so           psmx2_unlock
1         0.0818  libpthread-2.17.so       recv
1         0.0818  nfs                      /nfs
1         0.0818  ophelp                   /usr/bin/ophelp
1         0.0818  systemd                  /usr/lib/systemd/systemd
1         0.0818  systemd-logind           /usr/lib/systemd/systemd-logind
