CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1501     49.9169  vmlinux-unknown          /vmlinux-unknown
780      25.9395  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
557      18.5234  bm_mpi                   main
25        0.8314  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.6651  xfs                      /xfs
10        0.3326  ld-2.17.so               do_lookup_x
10        0.3326  libmpi.so.12.0.0         inflate_fast
9         0.2993  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2328  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2328  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1663  ld-2.17.so               _dl_relocate_object
5         0.1663  libc-2.17.so             _int_malloc
4         0.1330  ld-2.17.so               _dl_name_match_p
3         0.0998  bash                     /usr/bin/bash
3         0.0998  ld-2.17.so               _dl_lookup_symbol_x
3         0.0998  libc-2.17.so             _dl_addr
3         0.0998  libpsm2.so.2.1           ips_ptl_poll
2         0.0665  ld-2.17.so               check_match.9522
2         0.0665  libc-2.17.so             __GI_strncmp
2         0.0665  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0665  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0665  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0665  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0665  nfs                      /nfs
1         0.0333  cp                       /usr/bin/cp
1         0.0333  crc32c_intel             /crc32c_intel
1         0.0333  ld-2.17.so               _dl_fixup
1         0.0333  ld-2.17.so               _dl_new_object
1         0.0333  ld-2.17.so               bcmp
1         0.0333  libc-2.17.so             _IO_str_init_static_internal
1         0.0333  libc-2.17.so             _IO_vfscanf
1         0.0333  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0333  libc-2.17.so             __mempcpy_ssse3_back
1         0.0333  libc-2.17.so             __strstr_sse42
1         0.0333  libc-2.17.so             _int_free
1         0.0333  libc-2.17.so             _nl_intern_locale_data
1         0.0333  libc-2.17.so             calloc
1         0.0333  libc-2.17.so             fgetc
1         0.0333  libc-2.17.so             fork
1         0.0333  libc-2.17.so             free
1         0.0333  libc-2.17.so             getdelim
1         0.0333  libc-2.17.so             getpagesize
1         0.0333  libc-2.17.so             mbrtoc32
1         0.0333  libc-2.17.so             readdir
1         0.0333  libc-2.17.so             vfprintf
1         0.0333  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0333  libfabric.so.1           ofi_register_provider
1         0.0333  libmpi.so.12.0.0         MPID_Init
1         0.0333  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0333  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0333  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0333  libmpi.so.12.0.0         __I_MPI_a_cdivq
1         0.0333  libmpi.so.12.0.0         adler32
1         0.0333  libmpi.so.12.0.0         impi_malloc
1         0.0333  libnss_files-2.17.so     internal_getent
1         0.0333  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0333  libpsm2.so.2.1           amsh_ep_connect
1         0.0333  libpsm2.so.2.1           ips_scbctrl_init
1         0.0333  libpsmx2-fi.so           psmx2_am_progress
1         0.0333  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0333  libpthread-2.17.so       __close_nocancel
1         0.0333  libpthread-2.17.so       write
1         0.0333  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0333  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0333  sunrpc                   /sunrpc
