CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1501 49.9169 vmlinux-unknown
     1337 44.4629 bm_mpi
       55  1.8291 libmpi.so.12.0.0
       27  0.8979 ld-2.17.so
       26  0.8646 libc-2.17.so
       20  0.6651 xfs
       14  0.4656 libpsm2.so.2.1
        9  0.2993 libperl.so
        3  0.0998 bash
        2  0.0665 nfs
        2  0.0665 libpsmx2-fi.so
        2  0.0665 libpthread-2.17.so
        1  0.0333 crc32c_intel
        1  0.0333 libfabric.so.1
        1  0.0333 sunrpc
        1  0.0333 cp
        1  0.0333 libdbus-1.so.3.14.14
        1  0.0333 libnss_files-2.17.so
        1  0.0333 libprocps.so.4.0.0
        1  0.0333 libstdc++.so.6.0.19
        1  0.0333 libsystemd.so.0.6.0
