CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9503 51.3149 vmlinux-unknown
     8639 46.6494 bm_mpi
      155  0.8370 libmpi.so.12.0.0
       61  0.3294 libc-2.17.so
       58  0.3132 ld-2.17.so
       40  0.2160 libpsm2.so.2.1
       20  0.1080 libperl.so
       14  0.0756 xfs
        6  0.0324 bash
        5  0.0270 libpsmx2-fi.so
        3  0.0162 nfs
        3  0.0162 sunrpc
        2  0.0108 oprofiled
        2  0.0108 libdbus-1.so.3.14.14
        2  0.0108 libpthread-2.17.so
        1  0.0054 hydra_pmi_proxy
        1  0.0054 libmpifort.so.12.0.0
        1  0.0054 cp
        1  0.0054 gawk
        1  0.0054 libnl-3.so.200.23.0
        1  0.0054 libstdc++.so.6.0.19
