CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9503     51.3176  vmlinux-unknown          /vmlinux-unknown
4322     23.3395  bm_mpi                   main
4316     23.3071  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
103       0.5562  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1404  ld-2.17.so               do_lookup_x
20        0.1080  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.0864  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.0756  libc-2.17.so             get_nprocs_conf
14        0.0756  xfs                      /xfs
13        0.0702  libmpi.so.12.0.0         inflate_fast
12        0.0648  libc-2.17.so             __GI_____strtoull_l_internal
12        0.0648  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0648  libpsm2.so.2.1           amsh_ep_connreq_poll
10        0.0540  ld-2.17.so               check_match.9522
7         0.0378  ld-2.17.so               _dl_lookup_symbol_x
7         0.0378  libpsm2.so.2.1           ips_ptl_poll
6         0.0324  bash                     /usr/bin/bash
6         0.0324  ld-2.17.so               _dl_relocate_object
6         0.0324  libmpi.so.12.0.0         impi_calloc
5         0.0270  ld-2.17.so               strcmp
4         0.0216  libc-2.17.so             __memmove_sse2
3         0.0162  libc-2.17.so             readdir
3         0.0162  libmpi.so.12.0.0         _fini
3         0.0162  libmpi.so.12.0.0         adler32
3         0.0162  libpsm2.so.2.1           psmi_cycles_left
3         0.0162  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0162  nfs                      /nfs
3         0.0162  sunrpc                   /sunrpc
2         0.0108  libc-2.17.so             __GI_strncmp
2         0.0108  libc-2.17.so             __close_nocancel
2         0.0108  libc-2.17.so             __getdents
2         0.0108  libc-2.17.so             __strcmp_sse42
2         0.0108  libc-2.17.so             _int_free
2         0.0108  libc-2.17.so             _int_malloc
2         0.0108  libc-2.17.so             malloc
2         0.0108  libc-2.17.so             strtoul
2         0.0108  libc-2.17.so             vfprintf
2         0.0108  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0108  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0108  libmpi.so.12.0.0         MPIDIU_create_buf_pool
2         0.0108  libmpi.so.12.0.0         MPID_Init
2         0.0108  libmpi.so.12.0.0         impi_malloc
2         0.0108  libpsm2.so.2.1           amsh_ep_connect
2         0.0108  oprofiled                /usr/bin/oprofiled
1         0.0054  bm_mpi                   __libm_exp_l9
1         0.0054  cp                       /usr/bin/cp
1         0.0054  gawk                     /usr/bin/gawk
1         0.0054  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0054  ld-2.17.so               _dl_fixup
1         0.0054  ld-2.17.so               _dl_map_object
1         0.0054  ld-2.17.so               _dl_map_object_from_fd
1         0.0054  ld-2.17.so               _dl_unmap
1         0.0054  libc-2.17.so             _IO_default_xsputn
1         0.0054  libc-2.17.so             _IO_vfscanf
1         0.0054  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0054  libc-2.17.so             __nanosleep_nocancel
1         0.0054  libc-2.17.so             __opendirat
1         0.0054  libc-2.17.so             __strchr_sse42
1         0.0054  libc-2.17.so             _dl_addr
1         0.0054  libc-2.17.so             fgetc
1         0.0054  libc-2.17.so             sched_yield
1         0.0054  libc-2.17.so             strchrnul
1         0.0054  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0054  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0054  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0054  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0054  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0054  libpsm2.so.2.1           ips_scbctrl_init
1         0.0054  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0054  libpsm2.so.2.1           psmi_mpool_create
1         0.0054  libpsm2.so.2.1           psmi_poll_internal
1         0.0054  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0054  libpthread-2.17.so       __errno_location
1         0.0054  libpthread-2.17.so       recv
1         0.0054  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
