
 ------------- CONFIGURATION --------------
_DEBUG_   - PARSING -
_DEBUG_  
_DEBUG_                    -h    1          (default value)
_DEBUG_            --annotate               (default value)
_DEBUG_           --cacheline    64        
_DEBUG_              --cpuaff    0          (default value)
_DEBUG_             --display    AVERAGE    (default value)
_DEBUG_                 --ghz    0          (default value)
_DEBUG_           --hugepages    false      (default value)
_DEBUG_               --index    1          (default value)
_DEBUG_                 --log    0          (default value)
_DEBUG_        --matrixoffset    0          (default value)
_DEBUG_          --matrixsize    2000      
_DEBUG_              --maxlog    15         (default value)
_DEBUG_              --maxops    1          (default value)
_DEBUG_           --maxstride    8192       (default value)
_DEBUG_             --measure    2          (default value)
_DEBUG_              --memaff    0          (default value)
_DEBUG_              --minlog    3          (default value)
_DEBUG_           --minstride    8          (default value)
_DEBUG_                --mode    NORMAL     (default value)
_DEBUG_              --output    out_TEST  
_DEBUG_              --prefix    out       
_DEBUG_             --steplog    0.05      
_DEBUG_              --stride    64        
_DEBUG_          --stridemode    ODD        (default value)
_DEBUG_                --type    read      
_DEBUG_                --unit    GB         (default value)
_DEBUG_              --unroll    2         
_DEBUG_             --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               NORMAL     
  Matrix size                  2.0 GiB    
  Number of thread             1          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      2          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    3.000000 - 15.000000 
  Step Log                     0.050000   
  Memory range                 7.0 Byte - 7.1 TiB 
  Save output                  yes in : out_TEST 
  Annotation file for YAMB     no         

Normal mode: 
    [X] [ ] [ ] [ ] [X] [ ] [ ] [ ] [X]  ....   [ ]
     |               |                           | 
     \-- Stride S ---/                           | 
     \------------------ Size K -----------------/      


 ---------------- BENCHMARK ----------------
_ out Stride  S   ->         64
_ out Value       ->    AVERAGE
_ out K =    7.0 KiB          -
_ out K =    8.0 KiB      79.74
_ out K =    9.0 KiB      79.18
_ out K =   11.0 KiB      72.50
_ out K =   12.0 KiB      75.39
_ out K =   13.0 KiB      78.07
_ out K =   15.0 KiB      75.56
_ out K =   17.0 KiB      74.71
_ out K =   19.0 KiB      75.61
_ out K =   22.0 KiB      73.20
_ out K =   24.0 KiB      75.03
_ out K =   27.0 KiB      74.82
_ out K =   31.0 KiB      64.94
_ out K =   34.0 KiB      75.06
_ out K =   39.0 KiB      73.46
_ out K =   43.0 KiB      74.57
_ out K =   49.0 KiB      73.47
_ out K =   55.0 KiB      73.45
_ out K =   62.0 KiB      73.10
_ out K =   69.0 KiB      73.72
_ out K =   78.0 KiB      73.31
_ out K =   87.0 KiB      56.75
_ out K =   98.0 KiB      73.27
_ out K =  110.0 KiB      73.21
_ out K =  123.0 KiB      73.50
_ out K =  138.0 KiB      73.40
_ out K =  155.0 KiB      73.43
_ out K =  174.0 KiB      73.35
_ out K =  196.0 KiB      73.15
_ out K =  220.0 KiB      72.93
_ out K =  247.0 KiB      72.93
_ out K =  277.0 KiB      72.95
_ out K =  311.0 KiB      72.97
_ out K =  348.0 KiB      73.05
_ out K =  391.0 KiB      73.05
_ out K =  439.0 KiB      72.81
_ out K =  492.0 KiB      73.09
_ out K =  553.0 KiB      72.87
_ out K =  620.0 KiB      72.87
_ out K =  696.0 KiB      72.73
_ out K =  781.0 KiB      66.63
_ out K =  876.0 KiB      60.43
_ out K =  983.0 KiB      47.22
_ out K =    1.1 MiB      33.85
_ out K =    1.2 MiB      26.14
_ out K =    1.4 MiB      20.20
_ out K =    1.5 MiB      17.85
_ out K =    1.7 MiB      17.53
_ out K =    1.9 MiB      17.97
_ out K =    2.1 MiB      18.35
_ out K =    2.4 MiB      19.02
_ out K =    2.7 MiB      19.56
_ out K =    3.0 MiB      20.08
_ out K =    3.4 MiB      20.93
_ out K =    3.8 MiB      21.29
_ out K =    4.3 MiB      21.59
_ out K =    4.8 MiB      20.82
_ out K =    5.4 MiB      22.61
_ out K =    6.1 MiB      23.15
_ out K =    6.8 MiB      22.93
_ out K =    7.6 MiB      22.87
_ out K =    8.6 MiB      22.83
_ out K =    9.6 MiB      22.79
_ out K =   10.8 MiB      22.73
_ out K =   12.1 MiB      22.67
_ out K =   13.6 MiB      22.64
_ out K =   15.2 MiB      22.56
_ out K =   17.1 MiB      22.25
_ out K =   19.2 MiB      22.01
_ out K =   21.5 MiB      21.60
_ out K =   24.1 MiB      20.96
_ out K =   27.1 MiB      20.01
_ out K =   30.4 MiB      18.97
_ out K =   34.1 MiB      17.98
_ out K =   38.2 MiB      17.20
_ out K =   42.9 MiB      16.58
_ out K =   48.1 MiB      15.91
_ out K =   54.0 MiB      15.47
_ out K =   60.6 MiB      15.13
_ out K =   68.0 MiB      14.86
_ out K =   76.3 MiB      14.53
_ out K =   85.6 MiB      14.31
_ out K =   96.0 MiB      14.12
_ out K =  107.8 MiB      13.95
_ out K =  120.9 MiB      13.79
_ out K =  135.7 MiB      13.60
_ out K =  152.2 MiB      13.54
_ out K =  170.8 MiB      13.42
_ out K =  191.6 MiB      13.28
_ out K =  215.0 MiB      13.29
_ out K =  241.3 MiB      13.22
_ out K =  270.7 MiB      13.19
_ out K =  303.7 MiB      13.13
_ out K =  340.8 MiB      13.05
_ out K =  382.4 MiB      13.10
_ out K =  429.0 MiB      13.07
_ out K =  481.4 MiB      13.06
_ out K =  540.1 MiB      13.03
_ out K =  606.0 MiB      13.02
_ out K =  680.0 MiB      13.02
_ out K =  762.9 MiB      12.99
_ out K =  856.0 MiB      13.00
_ out K =  960.5 MiB      12.98
_ out K =    1.1 GiB      12.98
_ out K =    1.2 GiB      12.98
_ out K =    1.3 GiB      12.97
_ out K =    1.5 GiB      12.96
_ out K =    1.7 GiB      12.95
_ out K =    1.9 GiB      12.96

 ---------------- RESULTS ----------------
                Name    out        
        Total micros    3069745.000000 
         Total Loops    714525636.010000 
         Performance    4.296200   ns/loop
           Bandwidth    14.896886  GB/s
