CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5811 56.8035 vmlinux-unknown
     4129 40.3617 bm_mpi
      117  1.1437 libmpi.so.12.0.0
       47  0.4594 libc-2.17.so
       41  0.4008 ld-2.17.so
       26  0.2542 libperl.so
       21  0.2053 libpsm2.so.2.1
       13  0.1271 xfs
        4  0.0391 bash
        3  0.0293 nfs
        2  0.0196 nfsv3
        2  0.0196 gawk
        2  0.0196 libpthread-2.17.so
        1  0.0098 ib_core
        1  0.0098 ib_ipoib
        1  0.0098 oprofile
        1  0.0098 libnuma.so.1.0.0
        1  0.0098 libmpicxx.so.12.0.0
        1  0.0098 libmpifort.so.12.0.0
        1  0.0098 libpsmx2-fi.so
        1  0.0098 tg3
        1  0.0098 dbus-daemon
        1  0.0098 ophelp
        1  0.0098 oprofiled
        1  0.0098 libglib-2.0.so.0.5600.1
