CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5811     56.8091  vmlinux-unknown          /vmlinux-unknown
2155     21.0676  bm_mpi                   main
1974     19.2981  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
86        0.8407  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2542  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.1662  ld-2.17.so               do_lookup_x
13        0.1271  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1271  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1271  xfs                      /xfs
10        0.0978  libc-2.17.so             get_nprocs_conf
6         0.0587  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0489  ld-2.17.so               _dl_relocate_object
5         0.0489  ld-2.17.so               check_match.9522
5         0.0489  libc-2.17.so             readdir
4         0.0391  bash                     /usr/bin/bash
4         0.0391  libmpi.so.12.0.0         adler32
4         0.0391  libmpi.so.12.0.0         impi_calloc
4         0.0391  libmpi.so.12.0.0         inflate_fast
4         0.0391  libpsm2.so.2.1           ips_ptl_poll
3         0.0293  ld-2.17.so               _dl_lookup_symbol_x
3         0.0293  ld-2.17.so               strcmp
3         0.0293  libc-2.17.so             _IO_vfscanf
3         0.0293  libc-2.17.so             __memmove_sse2
3         0.0293  libc-2.17.so             _int_malloc
3         0.0293  libc-2.17.so             strtoul
3         0.0293  nfs                      /nfs
2         0.0196  gawk                     /usr/bin/gawk
2         0.0196  ld-2.17.so               _dl_name_match_p
2         0.0196  ld-2.17.so               bcmp
2         0.0196  ld-2.17.so               mempcpy
2         0.0196  libc-2.17.so             _dl_addr
2         0.0196  libc-2.17.so             getenv
2         0.0196  nfsv3                    /nfsv3
1         0.0098  dbus-daemon              /usr/bin/dbus-daemon
1         0.0098  ib_core                  /ib_core
1         0.0098  ib_ipoib                 /ib_ipoib
1         0.0098  ld-2.17.so               _dl_load_cache_lookup
1         0.0098  ld-2.17.so               strlen
1         0.0098  libc-2.17.so             _IO_file_write@@GLIBC_2.2.5
1         0.0098  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0098  libc-2.17.so             __strrchr_sse42
1         0.0098  libc-2.17.so             __strstr_sse42
1         0.0098  libc-2.17.so             free
1         0.0098  libc-2.17.so             malloc
1         0.0098  libc-2.17.so             nanosleep
1         0.0098  libc-2.17.so             realloc
1         0.0098  libc-2.17.so             sched_yield
1         0.0098  libc-2.17.so             vfprintf
1         0.0098  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0098  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0098  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0098  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0098  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0098  libmpi.so.12.0.0         _fini
1         0.0098  libmpi.so.12.0.0         impi_free
1         0.0098  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0098  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0098  libpsm2.so.2.1           amsh_ep_connect
1         0.0098  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0098  libpsm2.so.2.1           amsh_poll
1         0.0098  libpsm2.so.2.1           psmi_mpool_create
1         0.0098  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0098  libpthread-2.17.so       __close_nocancel
1         0.0098  libpthread-2.17.so       __read_nocancel
1         0.0098  ophelp                   /usr/bin/ophelp
1         0.0098  oprofile                 /oprofile
1         0.0098  oprofiled                /usr/bin/oprofiled
1         0.0098  tg3                      /tg3
