CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2287     43.7285  vmlinux-unknown          /vmlinux-unknown
1575     30.1147  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1076     20.5736  bm_mpi                   main
84        1.6061  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.7075  xfs                      /xfs
21        0.4015  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2677  ld-2.17.so               do_lookup_x
9         0.1721  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1530  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1530  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.1338  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1338  libpsm2.so.2.1           ips_ptl_poll
6         0.1147  libmpi.so.12.0.0         inflate_fast
4         0.0765  bash                     /usr/bin/bash
4         0.0765  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0765  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0574  ld-2.17.so               _dl_relocate_object
3         0.0574  ld-2.17.so               strcmp
3         0.0574  libc-2.17.so             _dl_addr
3         0.0574  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0574  libpsmx2-fi.so           psmx2_am_progress
2         0.0382  cp                       /usr/bin/cp
2         0.0382  libc-2.17.so             __memmove_ssse3_back
2         0.0382  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0382  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0382  libmpi.so.12.0.0         MPID_Init
2         0.0382  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0382  libmpi.so.12.0.0         adler32
2         0.0382  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
2         0.0382  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0382  libpsm2.so.2.1           amsh_poll
2         0.0382  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0191  bm_mpi                   __sti__$E
1         0.0191  bm_mpi                   _intel_fast_memcmp
1         0.0191  crc32c_intel             /crc32c_intel
1         0.0191  ld-2.17.so               _dl_catch_error
1         0.0191  ld-2.17.so               _dl_map_object_deps
1         0.0191  ld-2.17.so               bcmp
1         0.0191  ld-2.17.so               mempcpy
1         0.0191  ld-2.17.so               strlen
1         0.0191  libc-2.17.so             _IO_getline_info
1         0.0191  libc-2.17.so             _IO_padn
1         0.0191  libc-2.17.so             _IO_setb
1         0.0191  libc-2.17.so             __GI___mempcpy
1         0.0191  libc-2.17.so             __errno_location
1         0.0191  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0191  libc-2.17.so             __memcpy_sse2
1         0.0191  libc-2.17.so             __memcpy_ssse3_back
1         0.0191  libc-2.17.so             __mempcpy_ssse3_back
1         0.0191  libc-2.17.so             _int_free
1         0.0191  libc-2.17.so             _int_malloc
1         0.0191  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0191  libc-2.17.so             close
1         0.0191  libc-2.17.so             free
1         0.0191  libc-2.17.so             get_nprocs_conf
1         0.0191  libc-2.17.so             getenv
1         0.0191  libc-2.17.so             malloc
1         0.0191  libc-2.17.so             posix_fadvise
1         0.0191  libc-2.17.so             realloc
1         0.0191  libc-2.17.so             sched_yield
1         0.0191  libc-2.17.so             strtoul
1         0.0191  libc-2.17.so             vfprintf
1         0.0191  libmpi.so.12.0.0         MPIDI_SHMGR_Comm_free_hook
1         0.0191  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0191  libmpi.so.12.0.0         MPL_strncpy
1         0.0191  libmpi.so.12.0.0         _fini
1         0.0191  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0191  libnuma.so.1.0.0         numa_init
1         0.0191  libpsm2.so.2.1           ips_scbctrl_init
1         0.0191  libpsm2.so.2.1           psmi_cycles_left
1         0.0191  libpsm2.so.2.1           psmi_poll_internal
1         0.0191  megaraid_sas             /megaraid_sas
1         0.0191  nfsv3                    /nfsv3
1         0.0191  sunrpc                   /sunrpc
