CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2653 50.7169 bm_mpi
     2287 43.7201 vmlinux-unknown
      120  2.2940 libmpi.so.12.0.0
       37  0.7073 xfs
       31  0.5926 libpsm2.so.2.1
       27  0.5162 libc-2.17.so
       25  0.4779 ld-2.17.so
       21  0.4015 libperl.so
       13  0.2485 libpsmx2-fi.so
        4  0.0765 bash
        2  0.0382 cp
        2  0.0382 libdbus-1.so.3.14.14
        2  0.0382 libprocps.so.4.0.0
        1  0.0191 crc32c_intel
        1  0.0191 megaraid_sas
        1  0.0191 nfsv3
        1  0.0191 libnuma.so.1.0.0
        1  0.0191 libmpicxx.so.12.0.0
        1  0.0191 sunrpc
        1  0.0191 libnl-route-3.so.200.23.0
