CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1634 47.1982 vmlinux-unknown
     1571 45.3784 bm_mpi
      101  2.9174 libmpi.so.12.0.0
       36  1.0399 xfs
       27  0.7799 ld-2.17.so
       25  0.7221 libc-2.17.so
       21  0.6066 libperl.so
       20  0.5777 libpsm2.so.2.1
        6  0.1733 libpsmx2-fi.so
        6  0.1733 bash
        2  0.0578 hydra_pmi_proxy
        2  0.0578 mpiexec.hydra
        2  0.0578 libmpifort.so.12.0.0
        1  0.0289 crc32c_intel
        1  0.0289 hfi1
        1  0.0289 nfs
        1  0.0289 oprofile
        1  0.0289 libmpicxx.so.12.0.0
        1  0.0289 libfabric.so.1
        1  0.0289 cp
        1  0.0289 systemd
        1  0.0289 libprocps.so.4.0.0
