CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1634     47.2118  vmlinux-unknown          /vmlinux-unknown
923      26.6686  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
647      18.6940  bm_mpi                   main
72        2.0803  libmpi.so.12.0.0         MPIDU_shm_barrier
36        1.0402  xfs                      /xfs
21        0.6068  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.4912  ld-2.17.so               do_lookup_x
10        0.2889  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.2311  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1734  bash                     /usr/bin/bash
5         0.1445  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1156  ld-2.17.so               _dl_relocate_object
4         0.1156  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.1156  libmpi.so.12.0.0         adler32
4         0.1156  libmpi.so.12.0.0         inflate_fast
4         0.1156  libpsm2.so.2.1           ips_ptl_poll
4         0.1156  libpsmx2-fi.so           psmx2_unlock
3         0.0867  libc-2.17.so             malloc
3         0.0867  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0578  ld-2.17.so               _dl_check_map_versions
2         0.0578  ld-2.17.so               check_match.9522
2         0.0578  libc-2.17.so             _IO_vfscanf
2         0.0578  libc-2.17.so             __GI_strncmp
2         0.0578  libc-2.17.so             get_nprocs_conf
2         0.0578  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0578  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0289  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0289  cp                       /usr/bin/cp
1         0.0289  crc32c_intel             /crc32c_intel
1         0.0289  hfi1                     /hfi1
1         0.0289  hydra_pmi_proxy          ipl_pinning_setup
1         0.0289  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0289  ld-2.17.so               openaux
1         0.0289  ld-2.17.so               strcmp
1         0.0289  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0289  libc-2.17.so             __close_nocancel
1         0.0289  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0289  libc-2.17.so             __memcpy_sse2
1         0.0289  libc-2.17.so             __mempcpy_ssse3_back
1         0.0289  libc-2.17.so             __memset_sse2
1         0.0289  libc-2.17.so             __openat_nocancel
1         0.0289  libc-2.17.so             __select_nocancel
1         0.0289  libc-2.17.so             __strncat_sse2_unaligned
1         0.0289  libc-2.17.so             _int_malloc
1         0.0289  libc-2.17.so             atol
1         0.0289  libc-2.17.so             free
1         0.0289  libc-2.17.so             mbrtoc32
1         0.0289  libc-2.17.so             snprintf
1         0.0289  libc-2.17.so             strtol
1         0.0289  libc-2.17.so             strtoul
1         0.0289  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0289  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0289  libmpi.so.12.0.0         MPID_Init
1         0.0289  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0289  libmpi.so.12.0.0         impi_free
1         0.0289  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0289  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0289  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0289  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0289  mpiexec.hydra            __sti__$E
1         0.0289  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0289  nfs                      /nfs
1         0.0289  oprofile                 /oprofile
1         0.0289  systemd                  /usr/lib/systemd/systemd
