CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5935 56.6912 bm_mpi
     4130 39.4498 vmlinux-unknown
      184  1.7576 libmpi.so.12.0.0
       67  0.6400 libpsm2.so.2.1
       38  0.3630 ld-2.17.so
       31  0.2961 xfs
       28  0.2675 libc-2.17.so
       25  0.2388 libpsmx2-fi.so
        8  0.0764 libperl.so
        5  0.0478 bash
        2  0.0191 cp
        2  0.0191 libdbus-1.so.3.14.14
        2  0.0191 libstdc++.so.6.0.19
        1  0.0096 crc32c_intel
        1  0.0096 hfi1
        1  0.0096 ixgbe
        1  0.0096 nfsv3
        1  0.0096 oprofile
        1  0.0096 libnuma.so.1.0.0
        1  0.0096 hydra_pmi_proxy
        1  0.0096 libmpifort.so.12.0.0
        1  0.0096 gawk
        1  0.0096 ophelp
        1  0.0096 libm-2.17.so
        1  0.0096 libpthread-2.17.so
