CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4130     39.4498  vmlinux-unknown          /vmlinux-unknown
3322     31.7318  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2613     24.9594  bm_mpi                   main
124       1.1844  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.2961  xfs                      /xfs
19        0.1815  ld-2.17.so               do_lookup_x
17        0.1624  libpsm2.so.2.1           ips_ptl_poll
17        0.1624  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1337  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1242  libpsmx2-fi.so           psmx2_cq_readfrom
12        0.1146  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0955  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0764  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0669  libpsm2.so.2.1           psmi_poll_internal
6         0.0573  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0573  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0478  bash                     /usr/bin/bash
5         0.0478  ld-2.17.so               _dl_lookup_symbol_x
5         0.0478  libmpi.so.12.0.0         inflate_fast
5         0.0478  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0382  ld-2.17.so               strcmp
4         0.0382  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0382  libc-2.17.so             sched_yield
4         0.0382  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0382  libmpi.so.12.0.0         impi_calloc
4         0.0382  libpsm2.so.2.1           psmi_cycles_left
4         0.0382  libpsmx2-fi.so           psmx2_am_progress
3         0.0287  libc-2.17.so             malloc
3         0.0287  libmpi.so.12.0.0         MPIR_Wait_impl
3         0.0287  libmpi.so.12.0.0         _fini
3         0.0287  libmpi.so.12.0.0         adler32
3         0.0287  libpsm2.so.2.1           ips_scbctrl_init
2         0.0191  cp                       /usr/bin/cp
2         0.0191  libc-2.17.so             _dl_addr
2         0.0191  libc-2.17.so             vfprintf
2         0.0191  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0191  libmpi.so.12.0.0         MPID_Init
2         0.0191  libmpi.so.12.0.0         PMIU_parse_keyvals
2         0.0191  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0096  crc32c_intel             /crc32c_intel
1         0.0096  gawk                     /usr/bin/gawk
1         0.0096  hfi1                     /hfi1
1         0.0096  hydra_pmi_proxy          hwloc_bitmap_alloc
1         0.0096  ixgbe                    /ixgbe
1         0.0096  ld-2.17.so               _dl_check_map_versions
1         0.0096  ld-2.17.so               _dl_fini
1         0.0096  ld-2.17.so               _dl_map_object_deps
1         0.0096  ld-2.17.so               _dl_relocate_object
1         0.0096  ld-2.17.so               bcmp
1         0.0096  ld-2.17.so               check_match.9522
1         0.0096  ld-2.17.so               dl_open_worker
1         0.0096  ld-2.17.so               open_path
1         0.0096  ld-2.17.so               open_verify
1         0.0096  ld-2.17.so               strsep
1         0.0096  libc-2.17.so             _IO_vfscanf
1         0.0096  libc-2.17.so             __GI_strlen
1         0.0096  libc-2.17.so             __GI_strncmp
1         0.0096  libc-2.17.so             __gconv_read_conf
1         0.0096  libc-2.17.so             __memmove_sse2
1         0.0096  libc-2.17.so             __strchr_sse42
1         0.0096  libc-2.17.so             _int_free
1         0.0096  libc-2.17.so             _int_malloc
1         0.0096  libc-2.17.so             faccessat
1         0.0096  libc-2.17.so             get_nprocs_conf
1         0.0096  libc-2.17.so             getenv
1         0.0096  libc-2.17.so             malloc_hook_ini
1         0.0096  libc-2.17.so             mbrtoc32
1         0.0096  libm-2.17.so             cos
1         0.0096  libmpi.so.12.0.0         MPIDIG_init
1         0.0096  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0096  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0096  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0096  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0096  libnuma.so.1.0.0         numa_num_possible_nodes
1         0.0096  libpsm2.so.2.1           amsh_poll
1         0.0096  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0096  libpsmx2-fi.so           psmx2_lock
1         0.0096  libpsmx2-fi.so           psmx2_unlock
1         0.0096  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0096  nfsv3                    /nfsv3
1         0.0096  ophelp                   /usr/bin/ophelp
1         0.0096  oprofile                 /oprofile
