CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
731      52.2516  vmlinux-unknown          /vmlinux-unknown
279      19.9428  bm_mpi                   main
252      18.0129  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
43        3.0736  xfs                      /xfs
21        1.5011  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.5004  ld-2.17.so               do_lookup_x
6         0.4289  bash                     /usr/bin/bash
3         0.2144  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2144  libpsm2.so.2.1           psm2_mq_ipeek
3         0.2144  oprofile                 /oprofile
2         0.1430  ld-2.17.so               check_match.9522
2         0.1430  libc-2.17.so             __strlen_sse2_pminub
2         0.1430  libc-2.17.so             _dl_addr
2         0.1430  libc-2.17.so             free
2         0.1430  libc-2.17.so             malloc_consolidate
2         0.1430  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1430  libmpi.so.12.0.0         inflate_fast
2         0.1430  libpsmx2-fi.so           psmx2_am_progress
2         0.1430  systemd                  /usr/lib/systemd/systemd
1         0.0715  ixgbe                    /ixgbe
1         0.0715  ld-2.17.so               _dl_fixup
1         0.0715  ld-2.17.so               _dl_init_paths
1         0.0715  ld-2.17.so               _dl_relocate_object
1         0.0715  ld-2.17.so               bcmp
1         0.0715  ld-2.17.so               openaux
1         0.0715  libc-2.17.so             _IO_vfscanf
1         0.0715  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0715  libc-2.17.so             __memcpy_ssse3_back
1         0.0715  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0715  libc-2.17.so             _int_free
1         0.0715  libc-2.17.so             _int_malloc
1         0.0715  libc-2.17.so             fgetc
1         0.0715  libc-2.17.so             getenv
1         0.0715  libc-2.17.so             mbrtoc32
1         0.0715  libc-2.17.so             memchr
1         0.0715  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0715  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0715  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0715  libmpi.so.12.0.0         _fini
1         0.0715  libmpi.so.12.0.0         adler32
1         0.0715  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0715  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0715  libpsm2.so.2.1           amsh_poll
1         0.0715  libpsm2.so.2.1           ips_ptl_poll
1         0.0715  libpsm2.so.2.1           psmi_poll_internal
1         0.0715  megaraid_sas             /megaraid_sas
1         0.0715  nfs                      /nfs
1         0.0715  ophelp                   /usr/bin/ophelp
1         0.0715  oprofiled                /usr/bin/oprofiled
1         0.0715  rm                       /usr/bin/rm
1         0.0715  rsyslogd                 /usr/sbin/rsyslogd
1         0.0715  sudoers.so               /usr/libexec/sudo/sudoers.so
