CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      731 52.2143 vmlinux-unknown
      532 38.0000 bm_mpi
       43  3.0714 xfs
       21  1.5000 libperl.so
       18  1.2857 libc-2.17.so
       14  1.0000 ld-2.17.so
       12  0.8571 libmpi.so.12.0.0
        7  0.5000 libpsm2.so.2.1
        6  0.4286 bash
        3  0.2143 oprofile
        2  0.1429 libpsmx2-fi.so
        2  0.1429 systemd
        1  0.0714 ixgbe
        1  0.0714 megaraid_sas
        1  0.0714 nfs
        1  0.0714 ophelp
        1  0.0714 oprofiled
        1  0.0714 rm
        1  0.0714 libdbus-1.so.3.14.14
        1  0.0714 sudoers.so
        1  0.0714 rsyslogd
