CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2991     45.7900  vmlinux-unknown          /vmlinux-unknown
2062     31.5677  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1190     18.2180  bm_mpi                   main
43        0.6583  libmpi.so.12.0.0         MPIDU_shm_barrier
33        0.5052  xfs                      /xfs
19        0.2909  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.2756  ld-2.17.so               do_lookup_x
15        0.2296  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1531  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1531  libmpi.so.12.0.0         inflate_fast
7         0.1072  ld-2.17.so               _dl_lookup_symbol_x
7         0.1072  ld-2.17.so               check_match.9522
6         0.0919  bash                     /usr/bin/bash
6         0.0919  ld-2.17.so               bcmp
5         0.0765  libmpi.so.12.0.0         adler32
4         0.0612  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0612  libc-2.17.so             vfprintf
4         0.0612  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0612  libpsm2.so.2.1           ips_ptl_poll
4         0.0612  libpsm2.so.2.1           psmi_cycles_left
4         0.0612  oprofile                 /oprofile
3         0.0459  libc-2.17.so             getenv
3         0.0459  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0459  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0459  libmpi.so.12.0.0         _fini
3         0.0459  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0306  cp                       /usr/bin/cp
2         0.0306  libc-2.17.so             __memmove_sse2
2         0.0306  libc-2.17.so             _dl_addr
2         0.0306  libc-2.17.so             _int_free
2         0.0306  libc-2.17.so             get_nprocs_conf
2         0.0306  libc-2.17.so             sched_yield
2         0.0306  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0306  libmpi.so.12.0.0         impi_calloc
2         0.0306  libpsm2.so.2.1           amsh_poll
2         0.0306  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0306  libpsm2.so.2.1           psmi_poll_internal
2         0.0306  nfs                      /nfs
1         0.0153  bm_mpi                   __intel_sse4_strlen
1         0.0153  bm_mpi                   _intel_fast_memcmp
1         0.0153  crc32c_intel             /crc32c_intel
1         0.0153  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0153  ixgbe                    /ixgbe
1         0.0153  ld-2.17.so               __libc_memalign
1         0.0153  ld-2.17.so               _dl_map_object
1         0.0153  ld-2.17.so               _dl_map_object_from_fd
1         0.0153  ld-2.17.so               _dl_name_match_p
1         0.0153  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0153  ld-2.17.so               _dl_setup_hash
1         0.0153  ld-2.17.so               _dl_start
1         0.0153  ld-2.17.so               open_verify
1         0.0153  ld-2.17.so               strcmp
1         0.0153  libc-2.17.so             _IO_default_xsputn
1         0.0153  libc-2.17.so             _IO_str_init_static_internal
1         0.0153  libc-2.17.so             _IO_vfscanf
1         0.0153  libc-2.17.so             __GI_strlen
1         0.0153  libc-2.17.so             __default_morecore
1         0.0153  libc-2.17.so             __getdents
1         0.0153  libc-2.17.so             __memmove_ssse3_back
1         0.0153  libc-2.17.so             __strchr_sse42
1         0.0153  libc-2.17.so             __strcmp_sse42
1         0.0153  libc-2.17.so             __strnlen_sse2
1         0.0153  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0153  libc-2.17.so             _int_malloc
1         0.0153  libc-2.17.so             calloc
1         0.0153  libc-2.17.so             malloc
1         0.0153  libc-2.17.so             malloc_consolidate
1         0.0153  libc-2.17.so             mbrtoc32
1         0.0153  libc-2.17.so             open
1         0.0153  libc-2.17.so             readdir
1         0.0153  libmpi.so.12.0.0         MPID_Init
1         0.0153  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0153  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0153  libmpi.so.12.0.0         MPL_dbg_pre_init
1         0.0153  libmpi.so.12.0.0         MPL_wtime_todouble
1         0.0153  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0153  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0153  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0153  libpsm2.so.2.1           psmi_mpool_create
1         0.0153  libpsmx2-fi.so           psmx2_am_progress
1         0.0153  libpsmx2-fi.so           psmx2_lock
1         0.0153  libpsmx2-fi.so           psmx2_unlock
1         0.0153  oprofiled                /usr/bin/oprofiled
1         0.0153  systemd                  /usr/lib/systemd/systemd
1         0.0153  systemd-machined         /usr/lib/systemd/systemd-machined
