CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
334      53.3546  vmlinux-unknown          /vmlinux-unknown
125      19.9681  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
107      17.0927  bm_mpi                   main
19        3.0351  xfs                      /xfs
8         1.2780  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.9585  bash                     /usr/bin/bash
3         0.4792  ld-2.17.so               strcmp
3         0.4792  libc-2.17.so             __close_nocancel
2         0.3195  oprofile                 /oprofile
1         0.1597  cp                       /usr/bin/cp
1         0.1597  ld-2.17.so               _dl_close_worker
1         0.1597  ld-2.17.so               _dl_lookup_symbol_x
1         0.1597  ld-2.17.so               _dl_relocate_object
1         0.1597  ld-2.17.so               do_lookup_x
1         0.1597  libc-2.17.so             __fpending
1         0.1597  libc-2.17.so             __mempcpy_ssse3_back
1         0.1597  libc-2.17.so             __strchr_sse42
1         0.1597  libc-2.17.so             _dl_mcount_wrapper_check
1         0.1597  libc-2.17.so             malloc
1         0.1597  libc-2.17.so             re_compile_internal
1         0.1597  libc-2.17.so             sched_setaffinity@@GLIBC_2.3.4
1         0.1597  libc-2.17.so             sigprocmask
1         0.1597  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1597  libmpi.so.12.0.0         inflate_fast
1         0.1597  libpsm2.so.2.1           ips_recvhdrq_init
1         0.1597  libpsm2.so.2.1           psmi_mpool_create
1         0.1597  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.1597  sunrpc                   /sunrpc
