CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      334 53.3546 vmlinux-unknown
      232 37.0607 bm_mpi
       19  3.0351 xfs
       11  1.7572 libc-2.17.so
        8  1.2780 libperl.so
        7  1.1182 ld-2.17.so
        6  0.9585 bash
        2  0.3195 oprofile
        2  0.3195 libpsm2.so.2.1
        1  0.1597 libmpi.so.12.0.0
        1  0.1597 sunrpc
        1  0.1597 cp
        1  0.1597 libdbus-1.so.3.14.14
        1  0.1597 sudoers.so
