CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
766      51.1007  vmlinux-unknown          /vmlinux-unknown
336      22.4149  bm_mpi                   main
276      18.4123  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
29        1.9346  xfs                      /xfs
19        1.2675  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.4003  ld-2.17.so               do_lookup_x
5         0.3336  bash                     /usr/bin/bash
4         0.2668  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.2668  libpsm2.so.2.1           ips_ptl_poll
3         0.2001  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1334  ld-2.17.so               _dl_relocate_object
2         0.1334  ld-2.17.so               check_match.9522
2         0.1334  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1334  libc-2.17.so             _int_malloc
2         0.1334  libc-2.17.so             malloc
2         0.1334  libmpi.so.12.0.0         _fini
2         0.1334  libmpi.so.12.0.0         inflate_fast
2         0.1334  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1334  oprofile                 /oprofile
1         0.0667  hfi1                     /hfi1
1         0.0667  ld-2.17.so               _dl_close_worker
1         0.0667  ld-2.17.so               _dl_get_tls_static_info
1         0.0667  ld-2.17.so               _dl_lookup_symbol_x
1         0.0667  ld-2.17.so               _dl_name_match_p
1         0.0667  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0667  ld-2.17.so               _dl_sysdep_start
1         0.0667  ld-2.17.so               strcmp
1         0.0667  ld-2.17.so               strlen
1         0.0667  libc-2.17.so             __getdents
1         0.0667  libc-2.17.so             __memcpy_ssse3_back
1         0.0667  libc-2.17.so             __memset_sse2
1         0.0667  libc-2.17.so             __strchr_sse42
1         0.0667  libc-2.17.so             __vasprintf_chk
1         0.0667  libc-2.17.so             _dl_addr
1         0.0667  libc-2.17.so             _int_realloc
1         0.0667  libc-2.17.so             fgetc
1         0.0667  libc-2.17.so             mbrtoc32
1         0.0667  libc-2.17.so             strchrnul
1         0.0667  libc-2.17.so             usleep
1         0.0667  libc-2.17.so             vfprintf
1         0.0667  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0667  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0667  libpsm2.so.2.1           amsh_poll
1         0.0667  libpsm2.so.2.1           ips_scbctrl_init
1         0.0667  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0667  libpsm2.so.2.1           psmi_poll_internal
1         0.0667  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0667  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0667  ophelp                   /usr/bin/ophelp
1         0.0667  panfs                    /panfs
1         0.0667  procsetd                 /usr/sbin/procsetd
1         0.0667  sunrpc                   /sunrpc
