CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      766 51.1007 vmlinux-unknown
      612 40.8272 bm_mpi
       29  1.9346 xfs
       19  1.2675 libperl.so
       18  1.2008 ld-2.17.so
       18  1.2008 libc-2.17.so
       13  0.8672 libmpi.so.12.0.0
       10  0.6671 libpsm2.so.2.1
        5  0.3336 bash
        2  0.1334 oprofile
        1  0.0667 hfi1
        1  0.0667 mpiexec.hydra
        1  0.0667 libpsmx2-fi.so
        1  0.0667 panfs
        1  0.0667 sunrpc
        1  0.0667 ophelp
        1  0.0667 procsetd
