CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1658 48.5932 vmlinux-unknown
     1534 44.9590 bm_mpi
       87  2.5498 libmpi.so.12.0.0
       29  0.8499 ld-2.17.so
       24  0.7034 libc-2.17.so
       23  0.6741 xfs
       21  0.6155 libperl.so
       12  0.3517 libpsm2.so.2.1
        6  0.1758 bash
        4  0.1172 nfs
        2  0.0586 hydra_pmi_proxy
        2  0.0586 libdbus-1.so.3.14.14
        2  0.0586 libnuma.so.1
        1  0.0293 oprofile
        1  0.0293 libpsmx2-fi.so
        1  0.0293 sunrpc
        1  0.0293 ophelp
        1  0.0293 rm
        1  0.0293 libpthread-2.17.so
        1  0.0293 libstdc++.so.6.0.19
        1  0.0293 procsetd
