CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1658     48.5932  vmlinux-unknown          /vmlinux-unknown
899      26.3482  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
635      18.6108  bm_mpi                   main
60        1.7585  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.6741  xfs                      /xfs
21        0.6155  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.3517  ld-2.17.so               do_lookup_x
7         0.2052  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2052  libmpi.so.12.0.0         inflate_fast
7         0.2052  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1758  bash                     /usr/bin/bash
6         0.1758  libmpi.so.12.0.0         adler32
5         0.1465  ld-2.17.so               _dl_relocate_object
4         0.1172  nfs                      /nfs
3         0.0879  ld-2.17.so               strcmp
3         0.0879  libc-2.17.so             _dl_addr
3         0.0879  libc-2.17.so             _int_malloc
3         0.0879  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0586  ld-2.17.so               _dl_lookup_symbol_x
2         0.0586  ld-2.17.so               check_match.9522
2         0.0586  libc-2.17.so             get_nprocs_conf
2         0.0586  libc-2.17.so             readdir
2         0.0586  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0586  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0586  libmpi.so.12.0.0         impi_malloc
2         0.0586  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0293  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0293  hydra_pmi_proxy          hwloc_get_obj_by_depth
1         0.0293  ld-2.17.so               _dl_name_match_p
1         0.0293  ld-2.17.so               close
1         0.0293  ld-2.17.so               index
1         0.0293  ld-2.17.so               match_symbol
1         0.0293  ld-2.17.so               open_verify
1         0.0293  libc-2.17.so             _IO_vfscanf
1         0.0293  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0293  libc-2.17.so             __fxstatat64
1         0.0293  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0293  libc-2.17.so             __getdents
1         0.0293  libc-2.17.so             __malloc_fork_unlock_child
1         0.0293  libc-2.17.so             __memset_sse2
1         0.0293  libc-2.17.so             __strcmp_sse42
1         0.0293  libc-2.17.so             _dl_vdso_vsym
1         0.0293  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0293  libc-2.17.so             fgetc
1         0.0293  libc-2.17.so             getenv
1         0.0293  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0293  libc-2.17.so             unsetenv
1         0.0293  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0293  libmpi.so.12.0.0         MPID_Init
1         0.0293  libmpi.so.12.0.0         _fini
1         0.0293  libpsm2.so.2.1           amsh_poll
1         0.0293  libpsm2.so.2.1           ips_ptl_poll
1         0.0293  libpsmx2-fi.so           psmx2_am_progress
1         0.0293  libpthread-2.17.so       __errno_location
1         0.0293  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0293  ophelp                   /usr/bin/ophelp
1         0.0293  oprofile                 /oprofile
1         0.0293  procsetd                 /usr/sbin/procsetd
1         0.0293  rm                       /usr/bin/rm
1         0.0293  sunrpc                   /sunrpc
