CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10533 50.6273 bm_mpi
     9917 47.6664 vmlinux-unknown
      119  0.5720 libmpi.so.12.0.0
       77  0.3701 libc-2.17.so
       54  0.2596 libpsm2.so.2.1
       48  0.2307 ld-2.17.so
       22  0.1057 libperl.so
       10  0.0481 xfs
        3  0.0144 libmpifort.so.12.0.0
        3  0.0144 libpsmx2-fi.so
        3  0.0144 bash
        2  0.0096 tg3
        2  0.0096 libdbus-1.so.3.14.14
        1  0.0048 lnet
        1  0.0048 oprofile
        1  0.0048 SmallMonitoringDaemon
        1  0.0048 hydra_pmi_proxy
        1  0.0048 mpiexec.hydra
        1  0.0048 libmpicxx.so.12.0.0
        1  0.0048 smartpqi
        1  0.0048 sunrpc
        1  0.0048 cp
        1  0.0048 oprofiled
        1  0.0048 rm
        1  0.0048 libpthread-2.17.so
