CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9917     47.6687  vmlinux-unknown          /vmlinux-unknown
5435     26.1248  bm_mpi                   main
5097     24.5001  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
65        0.3124  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1106  ld-2.17.so               do_lookup_x
22        0.1057  libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.1009  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.0721  libpsm2.so.2.1           ips_ptl_poll
14        0.0673  libc-2.17.so             __GI_____strtoull_l_internal
14        0.0673  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0529  libmpi.so.12.0.0         inflate_fast
10        0.0481  libc-2.17.so             __memmove_sse2
10        0.0481  xfs                      /xfs
9         0.0433  libc-2.17.so             get_nprocs_conf
9         0.0433  libmpi.so.12.0.0         impi_calloc
7         0.0336  libc-2.17.so             readdir
5         0.0240  ld-2.17.so               _dl_lookup_symbol_x
5         0.0240  ld-2.17.so               _dl_relocate_object
5         0.0240  libmpi.so.12.0.0         _fini
5         0.0240  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0240  libpsm2.so.2.1           psmi_cycles_left
4         0.0192  ld-2.17.so               check_match.9522
4         0.0192  ld-2.17.so               strcmp
4         0.0192  libc-2.17.so             sched_yield
3         0.0144  bash                     /usr/bin/bash
3         0.0144  libc-2.17.so             _int_malloc
3         0.0144  libc-2.17.so             getenv
3         0.0144  libc-2.17.so             strtoul
3         0.0144  libmpi.so.12.0.0         adler32
3         0.0144  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0096  libc-2.17.so             __GI_strncmp
2         0.0096  libc-2.17.so             __getdents
2         0.0096  libc-2.17.so             _dl_addr
2         0.0096  libc-2.17.so             free
2         0.0096  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0096  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0096  libmpi.so.12.0.0         MPIDIU_create_buf_pool
2         0.0096  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
2         0.0096  libpsm2.so.2.1           psmi_poll_internal
2         0.0096  tg3                      /tg3
1         0.0048  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0048  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0048  cp                       /usr/bin/cp
1         0.0048  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0048  ld-2.17.so               _dl_catch_error
1         0.0048  ld-2.17.so               _dl_check_map_versions
1         0.0048  ld-2.17.so               _dl_map_object
1         0.0048  ld-2.17.so               _dl_name_match_p
1         0.0048  ld-2.17.so               brk
1         0.0048  ld-2.17.so               mmap
1         0.0048  ld-2.17.so               open64
1         0.0048  libc-2.17.so             _IO_cleanup
1         0.0048  libc-2.17.so             __close_nocancel
1         0.0048  libc-2.17.so             __libc_pthread_init
1         0.0048  libc-2.17.so             __memcpy_sse2
1         0.0048  libc-2.17.so             __memcpy_ssse3_back
1         0.0048  libc-2.17.so             __strchr_sse42
1         0.0048  libc-2.17.so             __uflow
1         0.0048  libc-2.17.so             _int_realloc
1         0.0048  libc-2.17.so             calloc
1         0.0048  libc-2.17.so             freopen64
1         0.0048  libc-2.17.so             get_next_seq
1         0.0048  libc-2.17.so             intel_check_word
1         0.0048  libc-2.17.so             malloc_consolidate
1         0.0048  libc-2.17.so             malloc_hook_ini
1         0.0048  libc-2.17.so             mbrtoc32
1         0.0048  libc-2.17.so             sysmalloc
1         0.0048  libmpi.so.12.0.0         MPIDI_OFI_mr_key_allocator_destroy
1         0.0048  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0048  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0048  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0048  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0048  libmpi.so.12.0.0         impi_malloc
1         0.0048  libmpi.so.12.0.0         inflate
1         0.0048  libmpi.so.12.0.0         inflate_table
1         0.0048  libmpifort.so.12.0.0     mpi_neighbor_alltoallv_f08ts_
1         0.0048  libpsm2.so.2.1           ips_scbctrl_init
1         0.0048  libpsm2.so.2.1           psm2_ep_connect
1         0.0048  libpsm2.so.2.1           psmi_mpool_create
1         0.0048  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0048  libpsmx2-fi.so           psmx2_lock
1         0.0048  libpsmx2-fi.so           psmx2_trylock
1         0.0048  libpthread-2.17.so       __read_nocancel
1         0.0048  lnet                     /lnet
1         0.0048  mpiexec.hydra            HYD_sock_read
1         0.0048  oprofile                 /oprofile
1         0.0048  oprofiled                /usr/bin/oprofiled
1         0.0048  rm                       /usr/bin/rm
1         0.0048  smartpqi                 /smartpqi
1         0.0048  sunrpc                   /sunrpc
