CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5923 56.2862 bm_mpi
     4070 38.6772 vmlinux-unknown
      314  2.9839 libmpi.so.12.0.0
       45  0.4276 libpsm2.so.2.1
       38  0.3611 ld-2.17.so
       35  0.3326 libc-2.17.so
       32  0.3041 xfs
       23  0.2186 libpsmx2-fi.so
       23  0.2186 libperl.so
        3  0.0285 bash
        3  0.0285 libprocps.so.4.0.0
        2  0.0190 ixgbe
        2  0.0190 rdmavt
        2  0.0190 oprofiled
        1  0.0095 oprofile
        1  0.0095 libnuma.so.1.0.0
        1  0.0095 libmpifort.so.12.0.0
        1  0.0095 cp
        1  0.0095 gawk
        1  0.0095 grep
        1  0.0095 libdbus-1.so.3.14.14
        1  0.0095 libnl-route-3.so.200.23.0
