CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4070     38.6845  vmlinux-unknown          /vmlinux-unknown
3297     31.3373  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2624     24.9406  bm_mpi                   main
250       2.3762  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.3042  xfs                      /xfs
23        0.2186  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1806  ld-2.17.so               do_lookup_x
13        0.1236  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1141  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1046  libpsm2.so.2.1           psm2_mq_ipeek
10        0.0950  libmpi.so.12.0.0         MPIDI_Progress_test
9         0.0855  libmpi.so.12.0.0         inflate_fast
9         0.0855  libpsm2.so.2.1           ips_ptl_poll
8         0.0760  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0570  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0570  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0570  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0475  ld-2.17.so               _dl_lookup_symbol_x
5         0.0475  libmpi.so.12.0.0         MPID_Init
5         0.0475  libpsm2.so.2.1           psmi_poll_internal
4         0.0380  ld-2.17.so               _dl_relocate_object
4         0.0380  ld-2.17.so               check_match.9522
4         0.0380  libmpi.so.12.0.0         impi_calloc
4         0.0380  libpsmx2-fi.so           psmx2_unlock
3         0.0285  bash                     /usr/bin/bash
3         0.0285  ld-2.17.so               strcmp
3         0.0285  libc-2.17.so             __GI_strncmp
3         0.0285  libc-2.17.so             _int_malloc
3         0.0285  libc-2.17.so             get_nprocs_conf
3         0.0285  libmpi.so.12.0.0         adler32
3         0.0285  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
3         0.0285  libpsmx2-fi.so           psmx2_am_progress
2         0.0190  ixgbe                    /ixgbe
2         0.0190  libc-2.17.so             _IO_vfscanf
2         0.0190  libc-2.17.so             __memmove_ssse3_back
2         0.0190  libc-2.17.so             _int_free
2         0.0190  libc-2.17.so             malloc
2         0.0190  libc-2.17.so             vfprintf
2         0.0190  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0190  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0190  libmpi.so.12.0.0         impi_malloc
2         0.0190  libpsm2.so.2.1           amsh_poll
2         0.0190  libpsm2.so.2.1           psmi_cycles_left
2         0.0190  libpsmx2-fi.so           psmx2_lock
2         0.0190  oprofiled                /usr/bin/oprofiled
2         0.0190  rdmavt                   /rdmavt
1         0.0095  bm_mpi                   __libm_exp_l9
1         0.0095  cp                       /usr/bin/cp
1         0.0095  gawk                     /usr/bin/gawk
1         0.0095  grep                     /usr/bin/grep
1         0.0095  ld-2.17.so               _dl_name_match_p
1         0.0095  ld-2.17.so               _dl_sort_fini
1         0.0095  ld-2.17.so               mempcpy
1         0.0095  libc-2.17.so             _IO_file_write@@GLIBC_2.2.5
1         0.0095  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0095  libc-2.17.so             __ctype_b_loc
1         0.0095  libc-2.17.so             __memmove_sse2
1         0.0095  libc-2.17.so             __strcmp_sse42
1         0.0095  libc-2.17.so             __strncmp_sse42
1         0.0095  libc-2.17.so             __strstr_sse2
1         0.0095  libc-2.17.so             _nl_load_locale_from_archive
1         0.0095  libc-2.17.so             fgets
1         0.0095  libc-2.17.so             getpagesize
1         0.0095  libc-2.17.so             malloc_consolidate
1         0.0095  libc-2.17.so             mbrtoc32
1         0.0095  libc-2.17.so             putc
1         0.0095  libc-2.17.so             readdir
1         0.0095  libc-2.17.so             strnlen
1         0.0095  libc-2.17.so             strtoul
1         0.0095  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0095  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0095  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0095  libmpi.so.12.0.0         _fini
1         0.0095  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0095  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0095  libnuma.so.1.0.0         _getbit.part.1
1         0.0095  libpsm2.so.2.1           ips_scbctrl_init
1         0.0095  libpsm2.so.2.1           psmi_mpool_create
1         0.0095  oprofile                 /oprofile
