CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1254 46.7387 bm_mpi
     1232 45.9187 vmlinux-unknown
       87  3.2426 libmpi.so.12.0.0
       27  1.0063 xfs
       18  0.6709 libpsm2.so.2.1
       17  0.6336 ld-2.17.so
       13  0.4845 libc-2.17.so
       13  0.4845 libperl.so
        4  0.1491 libpsmx2-fi.so
        3  0.1118 ixgbe
        3  0.1118 oprofile
        2  0.0745 mpiexec.hydra
        2  0.0745 bash
        1  0.0373 megaraid_sas
        1  0.0373 nfs
        1  0.0373 libmpicxx.so.12.0.0
        1  0.0373 oprofiled
        1  0.0373 systemd
        1  0.0373 libdbus-1.so.3.14.14
        1  0.0373 libpthread-2.17.so
        1  0.0373 sudoers.so
