CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1232     45.9359  vmlinux-unknown          /vmlinux-unknown
733      27.3304  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
521      19.4258  bm_mpi                   main
69        2.5727  libmpi.so.12.0.0         MPIDU_shm_barrier
27        1.0067  xfs                      /xfs
13        0.4847  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2983  libpsm2.so.2.1           ips_ptl_poll
7         0.2610  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2237  ld-2.17.so               do_lookup_x
5         0.1864  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1119  ixgbe                    /ixgbe
3         0.1119  ld-2.17.so               check_match.9522
3         0.1119  libmpi.so.12.0.0         inflate_fast
3         0.1119  oprofile                 /oprofile
2         0.0746  bash                     /usr/bin/bash
2         0.0746  ld-2.17.so               _dl_relocate_object
2         0.0746  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0746  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0746  libmpi.so.12.0.0         _fini
2         0.0746  libpsm2.so.2.1           psmi_poll_internal
1         0.0373  ld-2.17.so               _dl_check_map_versions
1         0.0373  ld-2.17.so               _dl_debug_initialize
1         0.0373  ld-2.17.so               _dl_fixup
1         0.0373  ld-2.17.so               _dl_lookup_symbol_x
1         0.0373  ld-2.17.so               _dl_map_object
1         0.0373  ld-2.17.so               _dl_map_object_from_fd
1         0.0373  libc-2.17.so             _IO_file_doallocate
1         0.0373  libc-2.17.so             _IO_vfscanf
1         0.0373  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0373  libc-2.17.so             __GI_strncmp
1         0.0373  libc-2.17.so             __memcpy_ssse3_back
1         0.0373  libc-2.17.so             __memmove_sse2
1         0.0373  libc-2.17.so             _dl_addr
1         0.0373  libc-2.17.so             _int_malloc
1         0.0373  libc-2.17.so             getenv
1         0.0373  libc-2.17.so             readdir
1         0.0373  libc-2.17.so             sched_yield
1         0.0373  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0373  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0373  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0373  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0373  libmpi.so.12.0.0         adler32
1         0.0373  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0373  libpsm2.so.2.1           hfi_sysfs_port_open
1         0.0373  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0373  libpsmx2-fi.so           psmx2_am_progress
1         0.0373  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0373  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0373  libpsmx2-fi.so           psmx2_trylock
1         0.0373  libpthread-2.17.so       __read_nocancel
1         0.0373  megaraid_sas             /megaraid_sas
1         0.0373  mpiexec.hydra            hwloc_checkat
1         0.0373  mpiexec.hydra            look_sysfscpu
1         0.0373  nfs                      /nfs
1         0.0373  oprofiled                /usr/bin/oprofiled
1         0.0373  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0373  systemd                  /usr/lib/systemd/systemd
