CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4340 54.1147 bm_mpi
     3376 42.0948 vmlinux-unknown
      106  1.3217 libmpi.so.12.0.0
       49  0.6110 libpsm2.so.2.1
       41  0.5112 xfs
       33  0.4115 libc-2.17.so
       31  0.3865 ld-2.17.so
       21  0.2618 libperl.so
        9  0.1122 libpsmx2-fi.so
        4  0.0499 bash
        2  0.0249 ixgbe
        2  0.0249 oprofile
        1  0.0125 hfi1
        1  0.0125 sunrpc
        1  0.0125 dbus-daemon
        1  0.0125 gawk
        1  0.0125 oprofiled
        1  0.0125 libapr-1.so.0.4.8
