CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3376     42.0948  vmlinux-unknown          /vmlinux-unknown
2530     31.5461  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1810     22.5686  bm_mpi                   main
57        0.7107  libmpi.so.12.0.0         MPIDU_shm_barrier
41        0.5112  xfs                      /xfs
21        0.2618  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.2244  ld-2.17.so               do_lookup_x
16        0.1995  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1372  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1122  libmpi.so.12.0.0         MPID_Init
7         0.0873  libmpi.so.12.0.0         inflate_fast
7         0.0873  libpsm2.so.2.1           ips_ptl_poll
6         0.0748  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0748  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0499  bash                     /usr/bin/bash
4         0.0499  ld-2.17.so               _dl_relocate_object
4         0.0499  libc-2.17.so             _int_free
4         0.0499  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0499  libpsm2.so.2.1           psmi_poll_internal
4         0.0499  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0374  libc-2.17.so             _int_malloc
3         0.0374  libc-2.17.so             get_nprocs_conf
3         0.0374  libmpi.so.12.0.0         adler32
3         0.0374  libmpi.so.12.0.0         impi_calloc
2         0.0249  ixgbe                    /ixgbe
2         0.0249  ld-2.17.so               _dl_lookup_symbol_x
2         0.0249  ld-2.17.so               strcmp
2         0.0249  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0249  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0249  libc-2.17.so             getenv
2         0.0249  libc-2.17.so             sched_yield
2         0.0249  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0249  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0249  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0249  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0249  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0249  libmpi.so.12.0.0         _fini
2         0.0249  libmpi.so.12.0.0         impi_free
2         0.0249  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0249  libpsmx2-fi.so           psmx2_unlock
2         0.0249  oprofile                 /oprofile
1         0.0125  dbus-daemon              /usr/bin/dbus-daemon
1         0.0125  gawk                     /usr/bin/gawk
1         0.0125  hfi1                     /hfi1
1         0.0125  ld-2.17.so               _dl_allocate_tls_storage
1         0.0125  ld-2.17.so               _dl_catch_error
1         0.0125  ld-2.17.so               _dl_map_object_deps
1         0.0125  ld-2.17.so               _dl_sysdep_start
1         0.0125  ld-2.17.so               check_match.9522
1         0.0125  libapr-1.so.0.4.8        /usr/lib64/libapr-1.so.0.4.8
1         0.0125  libc-2.17.so             _IO_vfscanf
1         0.0125  libc-2.17.so             __GI_strncmp
1         0.0125  libc-2.17.so             __close_nocancel
1         0.0125  libc-2.17.so             __malloc_fork_lock_parent
1         0.0125  libc-2.17.so             __memcpy_sse2
1         0.0125  libc-2.17.so             __memmove_sse2
1         0.0125  libc-2.17.so             __mempcpy_ssse3_back
1         0.0125  libc-2.17.so             __memset_sse2
1         0.0125  libc-2.17.so             __strstr_sse42
1         0.0125  libc-2.17.so             getpagesize
1         0.0125  libc-2.17.so             malloc
1         0.0125  libc-2.17.so             mbrtoc32
1         0.0125  libc-2.17.so             posix_fadvise
1         0.0125  libc-2.17.so             re_compile_internal
1         0.0125  libc-2.17.so             sysmalloc
1         0.0125  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0125  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0125  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0125  libpsm2.so.2.1           amsh_poll
1         0.0125  libpsm2.so.2.1           ips_scbctrl_init
1         0.0125  libpsm2.so.2.1           psmi_cycles_left
1         0.0125  libpsm2.so.2.1           psmi_mpool_create
1         0.0125  libpsm2.so.2.1           spio_credit_return_update
1         0.0125  libpsmx2-fi.so           psmx2_am_progress
1         0.0125  oprofiled                /usr/bin/oprofiled
1         0.0125  sunrpc                   /sunrpc
