CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
1175     47.3027  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
622      25.0403  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
480      19.3237  bm_mpi                   bm_mpi                   main
41        1.6506  xfs                      xfs                      /xfs
37        1.4895  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.8454  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2818  ld-2.17.so               ld-2.17.so               do_lookup_x
7         0.2818  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2415  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2013  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
4         0.1610  bash                     bash                     /usr/bin/bash
4         0.1610  libc-2.17.so             libc-2.17.so             _int_malloc
4         0.1610  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
3         0.1208  ld-2.17.so               ld-2.17.so               strcmp
3         0.1208  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1208  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1208  ophelp                   ophelp                   /usr/bin/ophelp
2         0.0805  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
2         0.0805  ld-2.17.so               ld-2.17.so               _dl_relocate_object
2         0.0805  ld-2.17.so               ld-2.17.so               check_match.9522
2         0.0805  libc-2.17.so             libc-2.17.so             __GI_strlen
2         0.0805  libc-2.17.so             libc-2.17.so             __GI_strncmp
2         0.0805  libc-2.17.so             libc-2.17.so             __close_nocancel
2         0.0805  libc-2.17.so             libc-2.17.so             fgetc
2         0.0805  libc-2.17.so             libc-2.17.so             getenv
2         0.0805  libc-2.17.so             libc-2.17.so             malloc
2         0.0805  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0805  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
2         0.0805  nfs                      nfs                      /nfs
1         0.0403  [vdso] (tgid:143380 range:0x7ffff7ffa000-0x7ffff7ffc000) SmallMonitoringDaemon    [vdso] (tgid:143380 range:0x7ffff7ffa000-0x7ffff7ffc000)
1         0.0403  irqbalance               irqbalance               /usr/sbin/irqbalance
1         0.0403  ixgbe                    ixgbe                    /ixgbe
1         0.0403  ld-2.17.so               ld-2.17.so               _dl_name_match_p
1         0.0403  ld-2.17.so               ld-2.17.so               open_path
1         0.0403  libc-2.17.so             libc-2.17.so             _IO_vfscanf
1         0.0403  libc-2.17.so             libc-2.17.so             __GI_strcmp
1         0.0403  libc-2.17.so             libc-2.17.so             __gconv_lookup_cache
1         0.0403  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
1         0.0403  libc-2.17.so             libc-2.17.so             __memcpy_ssse3_back
1         0.0403  libc-2.17.so             libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0403  libc-2.17.so             libc-2.17.so             __strchr_sse42
1         0.0403  libc-2.17.so             libc-2.17.so             _int_free
1         0.0403  libc-2.17.so             libc-2.17.so             _nl_find_locale
1         0.0403  libc-2.17.so             libc-2.17.so             memchr
1         0.0403  libc-2.17.so             libc-2.17.so             poll
1         0.0403  libc-2.17.so             libc-2.17.so             sched_yield
1         0.0403  libc-2.17.so             libc-2.17.so             strtoul
1         0.0403  libcodeAnnotation.so     libcodeAnnotation.so     __do_global_dtors_aux
1         0.0403  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0403  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0403  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
1         0.0403  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0403  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
1         0.0403  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
1         0.0403  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0403  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0403  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
1         0.0403  libpthread-2.17.so       libpthread-2.17.so       __close_nocancel
1         0.0403  libpthread-2.17.so       libpthread-2.17.so       write
1         0.0403  libstdc++.so.6.0.19      libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0403  oprofile                 oprofile                 /oprofile
1         0.0403  sunrpc                   sunrpc                   /sunrpc
1         0.0403  systemd                  systemd                  /usr/lib/systemd/systemd
1         0.0403  systemd-logind           systemd-logind           /usr/lib/systemd/systemd-logind
