CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1175 47.3027 vmlinux-unknown
     1102 44.3639 bm_mpi
       61  2.4557 libmpi.so.12.0.0
       41  1.6506 xfs
       29  1.1675 libc-2.17.so
       21  0.8454 libperl.so
       18  0.7246 ld-2.17.so
       13  0.5233 libpsm2.so.2.1
        4  0.1610 bash
        3  0.1208 libpsmx2-fi.so
        3  0.1208 ophelp
        2  0.0805 nfs
        2  0.0805 libpthread-2.17.so
        1  0.0403 ixgbe
        1  0.0403 libcodeAnnotation.so
        1  0.0403 oprofile
        1  0.0403 sunrpc
        1  0.0403 systemd
        1  0.0403 systemd-logind
        1  0.0403 libdbus-1.so.3.14.14
        1  0.0403 libstdc++.so.6.0.19
        1  0.0403 irqbalance
        1  0.0403 [vdso] (tgid:143380 range:0x7ffff7ffa000-0x7ffff7ffc000)
