CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      375 52.3743 vmlinux-unknown
      252 35.1955 bm_mpi
       29  4.0503 xfs
       16  2.2346 libc-2.17.so
       15  2.0950 libperl.so
        9  1.2570 ld-2.17.so
        7  0.9777 bash
        3  0.4190 hydra_pmi_proxy
        2  0.2793 ixgbe
        2  0.2793 libmpi.so.12.0.0
        1  0.1397 ib_ipoib
        1  0.1397 ophelp
        1  0.1397 libdbus-1.so.3.14.14
        1  0.1397 libnss_files-2.17.so
        1  0.1397 libpsm2.so.2.1
        1  0.1397 sudoers.so
