CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
375      52.3743  vmlinux-unknown          /vmlinux-unknown
145      20.2514  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
107      14.9441  bm_mpi                   main
29        4.0503  xfs                      /xfs
15        2.0950  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.9777  bash                     /usr/bin/bash
3         0.4190  ld-2.17.so               do_lookup_x
2         0.2793  ixgbe                    /ixgbe
2         0.2793  ld-2.17.so               check_match.9522
2         0.2793  libc-2.17.so             __close_nocancel
2         0.2793  libc-2.17.so             _dl_addr
2         0.2793  libc-2.17.so             _int_free
2         0.2793  libc-2.17.so             fgetc
1         0.1397  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.1397  hydra_pmi_proxy          hwloc_topology_load
1         0.1397  hydra_pmi_proxy          look_proc
1         0.1397  ib_ipoib                 /ib_ipoib
1         0.1397  ld-2.17.so               __libc_memalign
1         0.1397  ld-2.17.so               _dl_lookup_symbol_x
1         0.1397  ld-2.17.so               _dl_relocate_object
1         0.1397  ld-2.17.so               strcmp
1         0.1397  libc-2.17.so             _IO_default_finish
1         0.1397  libc-2.17.so             __fxstat64
1         0.1397  libc-2.17.so             __open_nocancel
1         0.1397  libc-2.17.so             __write_nocancel
1         0.1397  libc-2.17.so             _nl_postload_ctype
1         0.1397  libc-2.17.so             free
1         0.1397  libc-2.17.so             malloc
1         0.1397  libc-2.17.so             mbrtoc32
1         0.1397  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1397  libmpi.so.12.0.0         adler32
1         0.1397  libmpi.so.12.0.0         impi_calloc
1         0.1397  libnss_files-2.17.so     internal_getent
1         0.1397  libpsm2.so.2.1           ips_scbctrl_init
1         0.1397  ophelp                   /usr/bin/ophelp
1         0.1397  sudoers.so               /usr/libexec/sudo/sudoers.so
