CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1039     48.7793  vmlinux-unknown          /vmlinux-unknown
555      26.0563  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
394      18.4977  bm_mpi                   main
32        1.5023  libmpi.so.12.0.0         MPIDU_shm_barrier
28        1.3146  xfs                      /xfs
10        0.4695  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3286  ld-2.17.so               do_lookup_x
6         0.2817  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1878  bash                     /usr/bin/bash
3         0.1408  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1408  libmpi.so.12.0.0         inflate_fast
3         0.1408  nfs                      /nfs
2         0.0939  gawk                     /usr/bin/gawk
2         0.0939  ixgbe                    /ixgbe
2         0.0939  libc-2.17.so             _int_malloc
2         0.0939  libc-2.17.so             fgetc
2         0.0939  libc-2.17.so             mbrtoc32
2         0.0939  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0939  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0939  libpsm2.so.2.1           psmi_poll_internal
2         0.0939  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0469  ld-2.17.so               _dl_lookup_symbol_x
1         0.0469  ld-2.17.so               _dl_map_object_deps
1         0.0469  ld-2.17.so               _dl_map_object_from_fd
1         0.0469  ld-2.17.so               match_symbol
1         0.0469  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0469  libc-2.17.so             _IO_vfscanf
1         0.0469  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0469  libc-2.17.so             __read_nocancel
1         0.0469  libc-2.17.so             __strchr_sse42
1         0.0469  libc-2.17.so             __strstr_sse42
1         0.0469  libc-2.17.so             strtok_r
1         0.0469  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0469  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0469  libmpi.so.12.0.0         MPID_Init
1         0.0469  libmpi.so.12.0.0         _fini
1         0.0469  libmpi.so.12.0.0         adler32
1         0.0469  libmpi.so.12.0.0         impi_calloc
1         0.0469  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0469  libnsl-2.17.so           yp_get_default_domain
1         0.0469  libpsm2.so.2.1           __psm2_ep_open_internal
1         0.0469  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0469  libpsm2.so.2.1           ips_ptl_poll
1         0.0469  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0469  libpsm2.so.2.1           psmi_cycles_left
1         0.0469  libpsmx2-fi.so           psmx2_cq_read
1         0.0469  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0469  libpsmx2-fi.so           psmx2_unlock
1         0.0469  oprofile                 /oprofile
