CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1039 48.7793 vmlinux-unknown
      949 44.5540 bm_mpi
       51  2.3944 libmpi.so.12.0.0
       28  1.3146 xfs
       13  0.6103 libc-2.17.so
       11  0.5164 ld-2.17.so
       10  0.4695 libperl.so
        9  0.4225 libpsm2.so.2.1
        5  0.2347 libpsmx2-fi.so
        4  0.1878 bash
        3  0.1408 nfs
        2  0.0939 ixgbe
        2  0.0939 gawk
        2  0.0939 libdbus-1.so.3.14.14
        1  0.0469 oprofile
        1  0.0469 libnsl-2.17.so
