CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2208     47.1493  vmlinux-unknown          /vmlinux-unknown
1336     28.5287  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
905      19.3252  bm_mpi                   main
40        0.8542  xfs                      /xfs
33        0.7047  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.3203  ld-2.17.so               do_lookup_x
12        0.2562  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2349  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.2135  libpsm2.so.2.1           ips_ptl_poll
7         0.1495  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1495  libmpi.so.12.0.0         adler32
6         0.1281  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1068  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0854  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0641  ld-2.17.so               _dl_relocate_object
3         0.0641  ld-2.17.so               check_match.9522
3         0.0641  libc-2.17.so             __GI_strncmp
3         0.0641  libc-2.17.so             readdir
3         0.0641  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0641  libmpi.so.12.0.0         inflate_fast
2         0.0427  bash                     /usr/bin/bash
2         0.0427  cp                       /usr/bin/cp
2         0.0427  ld-2.17.so               _dl_lookup_symbol_x
2         0.0427  ld-2.17.so               strcmp
2         0.0427  libc-2.17.so             _dl_addr
2         0.0427  libc-2.17.so             _int_malloc
2         0.0427  libc-2.17.so             fgetc
2         0.0427  libc-2.17.so             getenv
2         0.0427  libc-2.17.so             mbrtoc32
2         0.0427  libc-2.17.so             strtoul
2         0.0427  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0427  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0427  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0427  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0427  libpsm2.so.2.1           psmi_cycles_left
2         0.0427  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0214  ld-2.17.so               _dl_fini
1         0.0214  ld-2.17.so               _dl_init_paths
1         0.0214  ld-2.17.so               index
1         0.0214  ld-2.17.so               memcpy
1         0.0214  ld-2.17.so               memset
1         0.0214  ld-2.17.so               open_verify
1         0.0214  libc-2.17.so             __close_nocancel
1         0.0214  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0214  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0214  libc-2.17.so             __isoc99_sscanf
1         0.0214  libc-2.17.so             __mempcpy_ssse3_back
1         0.0214  libc-2.17.so             __strchr_sse42
1         0.0214  libc-2.17.so             __strlen_sse2_pminub
1         0.0214  libc-2.17.so             _int_free
1         0.0214  libc-2.17.so             atol
1         0.0214  libc-2.17.so             free
1         0.0214  libc-2.17.so             get_nprocs_conf
1         0.0214  libc-2.17.so             malloc
1         0.0214  libc-2.17.so             sched_yield
1         0.0214  libfabric.so.1           fi_freeinfo@@FABRIC_1.2
1         0.0214  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0214  libmpi.so.12.0.0         MPIDIG_init_comm
1         0.0214  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0214  libmpi.so.12.0.0         MPID_Init
1         0.0214  libmpi.so.12.0.0         impi_calloc
1         0.0214  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0214  libpsm2.so.2.1           ips_scbctrl_init
1         0.0214  libpsm2.so.2.1           psmi_mpool_create
1         0.0214  libpsm2.so.2.1           psmi_poll_internal
1         0.0214  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0214  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0214  oprofile                 /oprofile
1         0.0214  oprofiled                /usr/bin/oprofiled
1         0.0214  sunrpc                   /sunrpc
