CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2241 47.8539 bm_mpi
     2208 47.1493 vmlinux-unknown
       68  1.4521 libmpi.so.12.0.0
       40  0.8542 xfs
       37  0.7901 libpsm2.so.2.1
       31  0.6620 ld-2.17.so
       31  0.6620 libc-2.17.so
       12  0.2562 libperl.so
        3  0.0641 libpsmx2-fi.so
        2  0.0427 bash
        2  0.0427 cp
        2  0.0427 libdbus-1.so.3.14.14
        1  0.0214 oprofile
        1  0.0214 libfabric.so.1
        1  0.0214 sunrpc
        1  0.0214 oprofiled
        1  0.0214 libibverbs.so.1.1.17.2
        1  0.0214 libsudo_util.so.0.0.0
