CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2519     63.9016  vmlinux-unknown          /vmlinux-unknown
678      17.1994  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
543      13.7747  bm_mpi                   main
48        1.2177  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.6088  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.3298  ld-2.17.so               do_lookup_x
10        0.2537  xfs                      /xfs
9         0.2283  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2029  libmpi.so.12.0.0         inflate_fast
5         0.1268  ld-2.17.so               strcmp
5         0.1268  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1015  libc-2.17.so             __memmove_sse2
4         0.1015  libc-2.17.so             get_nprocs_conf
4         0.1015  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0761  ld-2.17.so               _dl_lookup_symbol_x
3         0.0761  libc-2.17.so             _IO_vfscanf
3         0.0761  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0761  libc-2.17.so             _int_malloc
3         0.0761  libpsm2.so.2.1           ips_ptl_poll
2         0.0507  bash                     /usr/bin/bash
2         0.0507  libc-2.17.so             _dl_addr
2         0.0507  libc-2.17.so             malloc
2         0.0507  libc-2.17.so             strtoul
2         0.0507  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0507  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
2         0.0507  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0254  cp                       /usr/bin/cp
1         0.0254  ld-2.17.so               _dl_relocate_object
1         0.0254  ld-2.17.so               _xstat
1         0.0254  ld-2.17.so               check_match.9522
1         0.0254  libc-2.17.so             _IO_doallocbuf
1         0.0254  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0254  libc-2.17.so             __GI_strlen
1         0.0254  libc-2.17.so             __GI_strncmp
1         0.0254  libc-2.17.so             __getdents
1         0.0254  libc-2.17.so             __memmove_ssse3_back
1         0.0254  libc-2.17.so             __strchr_sse42
1         0.0254  libc-2.17.so             __strcmp_sse42
1         0.0254  libc-2.17.so             __xstat
1         0.0254  libc-2.17.so             _int_free
1         0.0254  libc-2.17.so             calloc
1         0.0254  libc-2.17.so             fgetc
1         0.0254  libc-2.17.so             fgets
1         0.0254  libc-2.17.so             mbrtoc32
1         0.0254  libc-2.17.so             memchr
1         0.0254  libc-2.17.so             readdir
1         0.0254  libc-2.17.so             snprintf
1         0.0254  libc-2.17.so             sysmalloc
1         0.0254  libc-2.17.so             vfprintf
1         0.0254  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0254  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0254  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0254  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0254  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0254  libpsm2.so.2.1           ips_scbctrl_init
1         0.0254  libpsm2.so.2.1           psmi_cycles_left
1         0.0254  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0254  libpsm2.so.2.1           psmi_poll_internal
1         0.0254  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0254  libpthread-2.17.so       __close_nocancel
1         0.0254  libpthread-2.17.so       __open_nocancel
1         0.0254  libpthread-2.17.so       elision_init
1         0.0254  oprofile                 /oprofile
1         0.0254  oprofiled                /usr/bin/oprofiled
1         0.0254  sunrpc                   /sunrpc
