CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2519 63.9016 vmlinux-unknown
     1221 30.9741 bm_mpi
       71  1.8011 libmpi.so.12.0.0
       47  1.1923 libc-2.17.so
       24  0.6088 ld-2.17.so
       24  0.6088 libperl.so
       13  0.3298 libpsm2.so.2.1
       10  0.2537 xfs
        3  0.0761 libpthread-2.17.so
        2  0.0507 bash
        2  0.0507 libprocps.so.4.0.0
        1  0.0254 oprofile
        1  0.0254 libpsmx2-fi.so
        1  0.0254 sunrpc
        1  0.0254 cp
        1  0.0254 oprofiled
        1  0.0254 libpam.so.0.83.1
