CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2551     43.0912  vmlinux-unknown          /vmlinux-unknown
1815     30.6588  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1238     20.9122  bm_mpi                   main
102       1.7230  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.5236  xfs                      /xfs
24        0.4054  ld-2.17.so               do_lookup_x
18        0.3041  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1858  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1689  libmpi.so.12.0.0         inflate_fast
9         0.1520  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1014  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0845  libpsm2.so.2.1           ips_ptl_poll
5         0.0845  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0676  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0676  libpsm2.so.2.1           amsh_poll
3         0.0507  cp                       /usr/bin/cp
3         0.0507  ld-2.17.so               check_match.9522
3         0.0507  libc-2.17.so             __GI_strncmp
3         0.0507  libc-2.17.so             _int_malloc
3         0.0507  libc-2.17.so             get_nprocs_conf
3         0.0507  libc-2.17.so             mbrtoc32
3         0.0507  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0507  libpsmx2-fi.so           psmx2_am_progress
2         0.0338  ld-2.17.so               _dl_lookup_symbol_x
2         0.0338  ld-2.17.so               _dl_map_object_deps
2         0.0338  ld-2.17.so               _dl_relocate_object
2         0.0338  ld-2.17.so               open_verify
2         0.0338  ld-2.17.so               strcmp
2         0.0338  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0338  libc-2.17.so             __memmove_sse2
2         0.0338  libc-2.17.so             __strchr_sse42
2         0.0338  libc-2.17.so             _dl_addr
2         0.0338  libc-2.17.so             malloc
2         0.0338  libc-2.17.so             open
2         0.0338  libc-2.17.so             readdir
2         0.0338  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0338  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0338  libmpi.so.12.0.0         adler32
2         0.0338  ophelp                   /usr/bin/ophelp
1         0.0169  gawk                     /usr/bin/gawk
1         0.0169  hydra_pmi_proxy          HYD_dmx_query_fd_registration
1         0.0169  ld-2.17.so               _dl_map_object_from_fd
1         0.0169  ld-2.17.so               dl_main
1         0.0169  ld-2.17.so               memcpy
1         0.0169  ld-2.17.so               open_path
1         0.0169  ld-2.17.so               rtld_lock_default_unlock_recursive
1         0.0169  libc-2.17.so             _IO_vfscanf
1         0.0169  libc-2.17.so             __GI_strlen
1         0.0169  libc-2.17.so             __close_nocancel
1         0.0169  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0169  libc-2.17.so             __memmove_ssse3_back
1         0.0169  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0169  libc-2.17.so             free
1         0.0169  libc-2.17.so             fscanf
1         0.0169  libc-2.17.so             vfprintf
1         0.0169  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0169  libmpi.so.12.0.0         MPID_Init
1         0.0169  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0169  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0169  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0169  libmpi.so.12.0.0         _fini
1         0.0169  libmpi.so.12.0.0         impi_calloc
1         0.0169  libmpi.so.12.0.0         impi_malloc
1         0.0169  libpsm2.so.2.1           psmi_poll_internal
1         0.0169  libpsmx2-fi.so           psmx2_unlock
1         0.0169  megaraid_sas             /megaraid_sas
1         0.0169  mpiexec.hydra            look_sysfscpu
1         0.0169  nfs                      /nfs
1         0.0169  oprofile                 /oprofile
1         0.0169  systemd                  /usr/lib/systemd/systemd
