CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3053 51.5709 bm_mpi
     2551 43.0912 vmlinux-unknown
      147  2.4831 libmpi.so.12.0.0
       42  0.7095 ld-2.17.so
       35  0.5912 libc-2.17.so
       31  0.5236 xfs
       30  0.5068 libpsm2.so.2.1
        9  0.1520 libpsmx2-fi.so
        9  0.1520 libperl.so
        3  0.0507 cp
        2  0.0338 ophelp
        1  0.0169 megaraid_sas
        1  0.0169 nfs
        1  0.0169 oprofile
        1  0.0169 hydra_pmi_proxy
        1  0.0169 mpiexec.hydra
        1  0.0169 gawk
        1  0.0169 systemd
        1  0.0169 libdbus-1.so.3.14.14
