CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
581      53.8961  vmlinux-unknown          /vmlinux-unknown
222      20.5937  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
198      18.3673  bm_mpi                   main
14        1.2987  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        1.2987  xfs                      /xfs
5         0.4638  ld-2.17.so               do_lookup_x
3         0.2783  ld-2.17.so               _dl_relocate_object
3         0.2783  libc-2.17.so             mbrtoc32
2         0.1855  libc-2.17.so             _int_malloc
2         0.1855  libmpi.so.12.0.0         _fini
2         0.1855  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1855  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0928  bash                     /usr/bin/bash
1         0.0928  cp                       /usr/bin/cp
1         0.0928  gawk                     /usr/bin/gawk
1         0.0928  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0928  hydra_pmi_proxy          summarize
1         0.0928  ld-2.17.so               _dl_close_worker
1         0.0928  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0928  libc-2.17.so             _IO_default_xsputn
1         0.0928  libc-2.17.so             _IO_vfscanf
1         0.0928  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0928  libc-2.17.so             __GI_strcmp
1         0.0928  libc-2.17.so             __GI_strlen
1         0.0928  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0928  libc-2.17.so             __memset_sse2
1         0.0928  libc-2.17.so             __nanosleep_nocancel
1         0.0928  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0928  libc-2.17.so             _dl_addr
1         0.0928  libc-2.17.so             _nl_load_locale_from_archive
1         0.0928  libc-2.17.so             get_nprocs_conf
1         0.0928  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0928  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0928  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0928  libmpi.so.12.0.0         adler32
1         0.0928  libmpi.so.12.0.0         inflate_fast
1         0.0928  libpsm2.so.2.1           ips_ptl_poll
1         0.0928  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0928  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0928  ophelp                   /usr/bin/ophelp
1         0.0928  oprofile                 /oprofile
1         0.0928  sunrpc                   /sunrpc
