CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      581 53.8961 vmlinux-unknown
      420 38.9610 bm_mpi
       17  1.5770 libc-2.17.so
       14  1.2987 libperl.so
       14  1.2987 xfs
       10  0.9276 ld-2.17.so
        5  0.4638 libmpi.so.12.0.0
        5  0.4638 libpsm2.so.2.1
        2  0.1855 hydra_pmi_proxy
        1  0.0928 oprofile
        1  0.0928 libpsmx2-fi.so
        1  0.0928 sunrpc
        1  0.0928 bash
        1  0.0928 cp
        1  0.0928 gawk
        1  0.0928 ophelp
        1  0.0928 libdbus-1.so.3.14.14
        1  0.0928 libglib-2.0.so.0.5600.1
        1  0.0928 libsudo_util.so.0.0.0
