[MYMPIRUN] Version 5.6 - June 2019
[MYMPIRUN] Going to guess which MPI library should be used
[MYMPIRUN] Built-in attachment enabled, using: /opt/hpe/tools/bin/attach -c p
ATTENTION: Use of opcontrol is discouraged.  Please see the man page for operf.
Daemon started.
Profiler running.
Signalling daemon... done
[MYMPIRUN] Intel MPI executable will be launched
[MYMPIRUN] Going to use /opt/intel/impi/current/bin64/mpiexec.hydra as launcher
+ /usr/bin/time -p /opt/intel/impi/current/intel64/bin/mpiexec.hydra -bootstrap ssh -pmi-aggregate -pmi-connect lazy-cache -branch-count 32 -f ./hosts.33898.compact -perhost 1 -envall -wdir /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.1Px1T.jobid-66029.o184i141.20190927.221202..6148.1.MPI.3.7.GHz -np 1 /opt/hpe/tools/bin/attach -c p /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.1Px1T.jobid-66029.o184i141.20190927.221202..6148.1.MPI.3.7.GHz/bm_mpi --steplog 0 --unroll 8 --type read --cacheline 64 --mode special --prefix freq_ --matrixsize 2000 --stride 64 --output out_DATA
Hello world from processor 0out of 1processors

 ------------- CONFIGURATION --------------
 - PARSING -

                  -h    1          (default value)
          --annotate               (default value)
         --cacheline    64        
            --cpuaff    0          (default value)
           --display    AVERAGE    (default value)
               --ghz    0          (default value)
         --hugepages    false      (default value)
             --index    1          (default value)
               --log    0          (default value)
      --matrixoffset    0          (default value)
        --matrixsize    2000      
            --maxlog    15         (default value)
            --maxops    1          (default value)
         --maxstride    8192       (default value)
           --measure    2          (default value)
            --memaff    0          (default value)
            --minlog    3          (default value)
         --minstride    8          (default value)
              --mode    special   
            --output    out_DATA  
            --prefix    freq_     
           --steplog    0         
            --stride    64        
        --stridemode    ODD        (default value)
              --type    read      
              --unit    GB         (default value)
            --unroll    8         
           --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               SPECIAL    
  Matrix size                  2.0 GiB    
  Number of thread             1          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      8          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    8.418000 - 8.418000 
  Step Log                     99999.000000 
  Memory range                 2.0 MiB - 2.0 MiB 
  Save output                  yes in : out_DATA 
  Annotation file for YAMB     no         


 ---------------- BENCHMARK ----------------
_ freq_ Stride  S   ->         64
_ freq_ Value       ->    AVERAGE
_ freq_ K =    2.0 GiB      12.48

 ---------------- RESULTS ----------------
                Name    freq_      
        Total micros    336260.000000 
         Total Loops    65454560.010000 
         Performance    5.137304   ns/loop
           Bandwidth    12.457895  GB/s
real 2.27
user 0.63
sys 0.49
+ set +xv
Stopping profiling.
Killing daemon.
Unloading oprofile module

########## Processing profile.* files ##########

Time% Image
----- -----
 53.6 vmlinux-unknown
 36.4 bm_mpi
  3.7 xfs
  1.9 libc-2.17.so
  1.5 ld-2.17.so
  ...

%Time  Image                 Symbol
-----  --------------------  ---------------------
 53.6  vmlinux-unknown       /vmlinux-unknown
 20.8  bm_mpi                sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
 15.6  bm_mpi                main
  3.7  xfs                   /xfs
  0.8  ld-2.17.so            do_lookup_x
  0.6  libperl.so            /usr/lib64/perl5/CORE/libperl.so
  0.3  cp                    /usr/bin/cp
  0.3  libc-2.17.so          malloc
  0.3  libpsm2.so.2.1        __intel_avx_rep_memset
  0.3  ophelp                /usr/bin/ophelp
  0.3  sunrpc                /sunrpc
  0.1  bash                  /usr/bin/bash
  0.1  crc32c_intel          /crc32c_intel
  0.1  ld-2.17.so            _dl_fixup
  0.1  ld-2.17.so            _dl_lookup_symbol_x
  0.1  ld-2.17.so            _dl_relocate_object
  0.1  ld-2.17.so            check_match.9522
  0.1  ld-2.17.so            open_verify
  0.1  libc-2.17.so          __GI_strncmp
  0.1  libc-2.17.so          __close_nocancel
  0.1  libc-2.17.so          __gconv_get_builtin_trans
  0.1  libc-2.17.so          __gconv_transform_utf8_internal
  0.1  libc-2.17.so          __memcpy_sse2
  0.1  libc-2.17.so          __strlen_sse2_pminub
  0.1  libc-2.17.so          _dl_addr
  0.1  libc-2.17.so          _int_malloc
  0.1  libc-2.17.so          free
  0.1  libc-2.17.so          malloc_consolidate
  0.1  libc-2.17.so          mbrtoc32
  0.1  libc-2.17.so          sigprocmask
  0.1  libdbus-1.so.3.14.14  /usr/lib64/libdbus-1.so.3.14.14
  0.1  nfs                   /nfs
  0.1  oprofile              /oprofile
  0.1  pam_systemd.so        /usr/lib64/security/pam_systemd.so
  0.1  procsetd              /usr/sbin/procsetd
  0.1  rm                    /usr/bin/rm
  0.1  systemd-logind        /usr/lib/systemd/systemd-logind
  ...

