CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      389 53.5813 vmlinux-unknown
      264 36.3636 bm_mpi
       27  3.7190 xfs
       14  1.9284 libc-2.17.so
       11  1.5152 ld-2.17.so
        4  0.5510 libperl.so
        2  0.2755 sunrpc
        2  0.2755 cp
        2  0.2755 ophelp
        2  0.2755 libpsm2.so.2.1
        1  0.1377 crc32c_intel
        1  0.1377 nfs
        1  0.1377 oprofile
        1  0.1377 bash
        1  0.1377 rm
        1  0.1377 systemd-logind
        1  0.1377 libdbus-1.so.3.14.14
        1  0.1377 pam_systemd.so
        1  0.1377 procsetd
