CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
389      53.5813  vmlinux-unknown          /vmlinux-unknown
151      20.7989  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
113      15.5647  bm_mpi                   main
27        3.7190  xfs                      /xfs
6         0.8264  ld-2.17.so               do_lookup_x
4         0.5510  libperl.so               /usr/lib64/perl5/CORE/libperl.so
2         0.2755  cp                       /usr/bin/cp
2         0.2755  libc-2.17.so             malloc
2         0.2755  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.2755  ophelp                   /usr/bin/ophelp
2         0.2755  sunrpc                   /sunrpc
1         0.1377  bash                     /usr/bin/bash
1         0.1377  crc32c_intel             /crc32c_intel
1         0.1377  ld-2.17.so               _dl_fixup
1         0.1377  ld-2.17.so               _dl_lookup_symbol_x
1         0.1377  ld-2.17.so               _dl_relocate_object
1         0.1377  ld-2.17.so               check_match.9522
1         0.1377  ld-2.17.so               open_verify
1         0.1377  libc-2.17.so             __GI_strncmp
1         0.1377  libc-2.17.so             __close_nocancel
1         0.1377  libc-2.17.so             __gconv_get_builtin_trans
1         0.1377  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1377  libc-2.17.so             __memcpy_sse2
1         0.1377  libc-2.17.so             __strlen_sse2_pminub
1         0.1377  libc-2.17.so             _dl_addr
1         0.1377  libc-2.17.so             _int_malloc
1         0.1377  libc-2.17.so             free
1         0.1377  libc-2.17.so             malloc_consolidate
1         0.1377  libc-2.17.so             mbrtoc32
1         0.1377  libc-2.17.so             sigprocmask
1         0.1377  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1377  nfs                      /nfs
1         0.1377  oprofile                 /oprofile
1         0.1377  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.1377  procsetd                 /usr/sbin/procsetd
1         0.1377  rm                       /usr/bin/rm
1         0.1377  systemd-logind           /usr/lib/systemd/systemd-logind
