CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      914 60.6503 vmlinux-unknown
      470 31.1878 bm_mpi
       32  2.1234 libc-2.17.so
       22  1.4599 libperl.so
       18  1.1944 libmpi.so.12.0.0
       16  1.0617 ld-2.17.so
       12  0.7963 xfs
        4  0.2654 oprofile
        4  0.2654 bash
        4  0.2654 libpsm2.so.2.1
        3  0.1991 libpsmx2-fi.so
        1  0.0664 ko2iblnd
        1  0.0664 nfs
        1  0.0664 nfsv3
        1  0.0664 hydra_pmi_proxy
        1  0.0664 grep
        1  0.0664 systemd
        1  0.0664 libdbus-1.so.3.14.14
        1  0.0664 sudoers.so
