CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
914      60.6503  vmlinux-unknown          /vmlinux-unknown
245      16.2575  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
225      14.9303  bm_mpi                   main
22        1.4599  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.7963  xfs                      /xfs
9         0.5972  ld-2.17.so               do_lookup_x
8         0.5309  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.3318  libc-2.17.so             __GI_____strtoull_l_internal
5         0.3318  libc-2.17.so             _int_malloc
4         0.2654  bash                     /usr/bin/bash
4         0.2654  oprofile                 /oprofile
3         0.1991  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1327  ld-2.17.so               strcmp
2         0.1327  libmpi.so.12.0.0         inflate_fast
2         0.1327  libpsm2.so.2.1           ips_ptl_poll
2         0.1327  libpsmx2-fi.so           psmx2_am_progress
1         0.0664  grep                     /usr/bin/grep
1         0.0664  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.0664  ko2iblnd                 /ko2iblnd
1         0.0664  ld-2.17.so               _dl_map_object_from_fd
1         0.0664  ld-2.17.so               check_match.9522
1         0.0664  ld-2.17.so               dl_main
1         0.0664  ld-2.17.so               memcpy
1         0.0664  ld-2.17.so               mmap
1         0.0664  libc-2.17.so             _IO_default_xsputn
1         0.0664  libc-2.17.so             _IO_do_write@@GLIBC_2.2.5
1         0.0664  libc-2.17.so             _IO_no_init
1         0.0664  libc-2.17.so             _IO_sputbackc
1         0.0664  libc-2.17.so             _IO_vfscanf
1         0.0664  libc-2.17.so             __GI_strlen
1         0.0664  libc-2.17.so             __close_nocancel
1         0.0664  libc-2.17.so             __getdents
1         0.0664  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0664  libc-2.17.so             __memcpy_ssse3_back
1         0.0664  libc-2.17.so             __strlen_sse2_pminub
1         0.0664  libc-2.17.so             __strstr_sse42
1         0.0664  libc-2.17.so             __uflow
1         0.0664  libc-2.17.so             _init
1         0.0664  libc-2.17.so             eaccess
1         0.0664  libc-2.17.so             free
1         0.0664  libc-2.17.so             get_nprocs_conf
1         0.0664  libc-2.17.so             getenv
1         0.0664  libc-2.17.so             malloc
1         0.0664  libc-2.17.so             mbrtoc32
1         0.0664  libc-2.17.so             openat64
1         0.0664  libc-2.17.so             strchrnul
1         0.0664  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0664  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0664  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0664  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0664  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0664  libmpi.so.12.0.0         inflate
1         0.0664  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0664  libpsm2.so.2.1           amsh_poll
1         0.0664  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0664  nfs                      /nfs
1         0.0664  nfsv3                    /nfsv3
1         0.0664  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0664  systemd                  /usr/lib/systemd/systemd
