CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1331     55.8071  vmlinux-unknown          /vmlinux-unknown
530      22.2222  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
415      17.4004  bm_mpi                   main
15        0.6289  xfs                      /xfs
9         0.3774  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2935  ld-2.17.so               do_lookup_x
7         0.2935  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.1677  bash                     /usr/bin/bash
4         0.1677  libpsm2.so.2.1           ips_ptl_poll
3         0.1258  ld-2.17.so               check_match.9522
3         0.1258  libc-2.17.so             _int_malloc
3         0.1258  libmpi.so.12.0.0         inflate_fast
3         0.1258  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0839  ld-2.17.so               _dl_lookup_symbol_x
2         0.0839  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0839  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0839  libc-2.17.so             _dl_addr
2         0.0839  libc-2.17.so             get_nprocs_conf
2         0.0839  libc-2.17.so             mbrtoc32
2         0.0839  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0839  libmpi.so.12.0.0         _fini
2         0.0839  libpsmx2-fi.so           psmx2_am_progress
2         0.0839  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0419  hydra_pmi_proxy          hwloc_bitmap_iszero
1         0.0419  hydra_pmi_proxy          look_sysfscpu
1         0.0419  hydra_pmi_proxy          propagate_nodeset
1         0.0419  ld-2.17.so               _dl_fixup
1         0.0419  ld-2.17.so               _dl_map_object_from_fd
1         0.0419  ld-2.17.so               _dl_relocate_object
1         0.0419  ld-2.17.so               _dl_sort_fini
1         0.0419  ld-2.17.so               init_cpu_features.constprop.0
1         0.0419  libc-2.17.so             _IO_default_setbuf
1         0.0419  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0419  libc-2.17.so             __getdents
1         0.0419  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0419  libc-2.17.so             __strrchr_sse42
1         0.0419  libc-2.17.so             fileno
1         0.0419  libc-2.17.so             malloc
1         0.0419  libc-2.17.so             vfprintf
1         0.0419  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0419  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0419  libmpi.so.12.0.0         MPID_Init
1         0.0419  libmpi.so.12.0.0         MPL_env2bool
1         0.0419  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0419  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0419  libpsm2.so.2.1           amsh_init
1         0.0419  libpsm2.so.2.1           amsh_poll
1         0.0419  libpsm2.so.2.1           ips_scbctrl_init
1         0.0419  libpsm2.so.2.1           psmi_poll_internal
1         0.0419  libpsmx2-fi.so           psmx2_cq_read
1         0.0419  libpsmx2-fi.so           psmx2_trylock
1         0.0419  libpsmx2-fi.so           psmx2_unlock
1         0.0419  ophelp                   /usr/bin/ophelp
1         0.0419  oprofiled                /usr/bin/oprofiled
