CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1331 55.8071 vmlinux-unknown
      945 39.6226 bm_mpi
       21  0.8805 libc-2.17.so
       19  0.7966 libmpi.so.12.0.0
       17  0.7128 ld-2.17.so
       15  0.6289 xfs
       11  0.4612 libpsm2.so.2.1
        7  0.2935 libpsmx2-fi.so
        7  0.2935 libperl.so
        4  0.1677 bash
        3  0.1258 hydra_pmi_proxy
        1  0.0419 libmpifort.so.12.0.0
        1  0.0419 ophelp
        1  0.0419 oprofiled
        1  0.0419 libdbus-1.so.3.14.14
        1  0.0419 libnuma.so.1
