CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      339 58.0479 vmlinux-unknown
      157 26.8836 bm_mpi
       38  6.5068 xfs
       21  3.5959 libperl.so
       16  2.7397 libc-2.17.so
        5  0.8562 ld-2.17.so
        2  0.3425 bash
        1  0.1712 oprofile
        1  0.1712 hydra_pmi_proxy
        1  0.1712 cp
        1  0.1712 ophelp
        1  0.1712 libdbus-1.so.3.14.14
        1  0.1712 libpsm2.so.2.1
