CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
339      58.0479  vmlinux-unknown          /vmlinux-unknown
91       15.5822  bm_mpi                   main
66       11.3014  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
38        6.5068  xfs                      /xfs
21        3.5959  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5137  libc-2.17.so             _int_free
2         0.3425  bash                     /usr/bin/bash
2         0.3425  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1712  cp                       /usr/bin/cp
1         0.1712  hydra_pmi_proxy          look_sysfscpu
1         0.1712  ld-2.17.so               _dl_lookup_symbol_x
1         0.1712  ld-2.17.so               _dl_relocate_object
1         0.1712  ld-2.17.so               check_match.9522
1         0.1712  ld-2.17.so               do_lookup_x
1         0.1712  ld-2.17.so               strcmp
1         0.1712  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.1712  libc-2.17.so             _IO_vfscanf
1         0.1712  libc-2.17.so             __lxstat
1         0.1712  libc-2.17.so             __memcpy_sse2
1         0.1712  libc-2.17.so             __memset_sse2
1         0.1712  libc-2.17.so             __strlen_sse2_pminub
1         0.1712  libc-2.17.so             _int_malloc
1         0.1712  libc-2.17.so             free
1         0.1712  libc-2.17.so             getenv
1         0.1712  libc-2.17.so             mbrtoc32
1         0.1712  libc-2.17.so             vfprintf
1         0.1712  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1712  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1712  ophelp                   /usr/bin/ophelp
1         0.1712  oprofile                 /oprofile
