CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
679      54.8023  vmlinux-unknown          /vmlinux-unknown
267      21.5496  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
219      17.6755  bm_mpi                   main
15        1.2107  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        1.0492  xfs                      /xfs
5         0.4036  bash                     /usr/bin/bash
5         0.4036  ld-2.17.so               do_lookup_x
3         0.2421  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2421  nfs                      /nfs
3         0.2421  oprofile                 /oprofile
2         0.1614  ld-2.17.so               _dl_relocate_object
1         0.0807  ld-2.17.so               _dl_init_internal
1         0.0807  ld-2.17.so               _dl_name_match_p
1         0.0807  ld-2.17.so               _dl_next_ld_env_entry
1         0.0807  libc-2.17.so             _IO_default_xsputn
1         0.0807  libc-2.17.so             __GI_strcmp
1         0.0807  libc-2.17.so             __GI_strncmp
1         0.0807  libc-2.17.so             _int_free
1         0.0807  libc-2.17.so             malloc
1         0.0807  libc-2.17.so             openat64
1         0.0807  libc-2.17.so             strchrnul
1         0.0807  libc-2.17.so             vfprintf
1         0.0807  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0807  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0807  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0807  libmpi.so.12.0.0         MPID_Init
1         0.0807  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0807  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0807  libmpi.so.12.0.0         adler32
1         0.0807  libmpi.so.12.0.0         inflate_fast
1         0.0807  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0807  libpthread-2.17.so       sendmsg
1         0.0807  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0807  ophelp                   /usr/bin/ophelp
1         0.0807  sunrpc                   /sunrpc
1         0.0807  tg3                      /tg3
