CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      679 54.8023 vmlinux-unknown
      486 39.2252 bm_mpi
       15  1.2107 libperl.so
       13  1.0492 xfs
       10  0.8071 ld-2.17.so
        9  0.7264 libmpi.so.12.0.0
        8  0.6457 libc-2.17.so
        5  0.4036 bash
        3  0.2421 nfs
        3  0.2421 oprofile
        1  0.0807 sunrpc
        1  0.0807 tg3
        1  0.0807 ophelp
        1  0.0807 libdbus-1.so.3.14.14
        1  0.0807 libgio-2.0.so.0.5600.1
        1  0.0807 libpsm2.so.2.1
        1  0.0807 libpthread-2.17.so
        1  0.0807 libsystemd.so.0.6.0
