CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1069     48.0018  vmlinux-unknown          /vmlinux-unknown
597      26.8074  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
431      19.3534  bm_mpi                   main
26        1.1675  xfs                      /xfs
17        0.7634  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.4041  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3592  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2694  bash                     /usr/bin/bash
6         0.2694  ld-2.17.so               do_lookup_x
5         0.2245  libpsm2.so.2.1           ips_ptl_poll
3         0.1347  libc-2.17.so             sched_yield
3         0.1347  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1347  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0898  ld-2.17.so               check_match.9522
2         0.0898  ld-2.17.so               strcmp
2         0.0898  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0898  libmpi.so.12.0.0         _fini
2         0.0898  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0898  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0449  cp                       /usr/bin/cp
1         0.0449  ld-2.17.so               _dl_lookup_symbol_x
1         0.0449  ld-2.17.so               _dl_map_object_from_fd
1         0.0449  ld-2.17.so               _dl_relocate_object
1         0.0449  ld-2.17.so               dl_open_worker
1         0.0449  libc-2.17.so             _IO_vfscanf
1         0.0449  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0449  libc-2.17.so             __GI_strlen
1         0.0449  libc-2.17.so             __close_nocancel
1         0.0449  libc-2.17.so             __memcpy_ssse3_back
1         0.0449  libc-2.17.so             __strlen_sse2_pminub
1         0.0449  libc-2.17.so             __strstr_sse42
1         0.0449  libc-2.17.so             __uflow
1         0.0449  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0449  libc-2.17.so             fgetc
1         0.0449  libc-2.17.so             free
1         0.0449  libc-2.17.so             mbrtoc32
1         0.0449  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0449  libmpi.so.12.0.0         MPID_Init
1         0.0449  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0449  libmpi.so.12.0.0         adler32
1         0.0449  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0449  libmpi.so.12.0.0         inflate
1         0.0449  libmpi.so.12.0.0         inflate_fast
1         0.0449  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0449  libpsm2.so.2.1           psmi_cycles_left
1         0.0449  libpsm2.so.2.1           psmi_poll_internal
1         0.0449  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0449  libpthread-2.17.so       __open_nocancel
1         0.0449  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0449  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0449  sudoers.so               /usr/libexec/sudo/sudoers.so
