CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1069 48.0018 vmlinux-unknown
     1028 46.1608 bm_mpi
       39  1.7512 libmpi.so.12.0.0
       26  1.1675 xfs
       15  0.6736 libc-2.17.so
       14  0.6286 ld-2.17.so
       13  0.5837 libpsm2.so.2.1
        9  0.4041 libperl.so
        6  0.2694 bash
        3  0.1347 libpsmx2-fi.so
        1  0.0449 cp
        1  0.0449 libpthread-2.17.so
        1  0.0449 libstdc++.so.6.0.19
        1  0.0449 libsudo_util.so.0.0.0
        1  0.0449 sudoers.so
