CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4864 51.5200 vmlinux-unknown
     4200 44.4868 bm_mpi
      213  2.2561 libmpi.so.12.0.0
       56  0.5932 libc-2.17.so
       35  0.3707 ld-2.17.so
       24  0.2542 libpsm2.so.2.1
       20  0.2118 xfs
        9  0.0953 libperl.so
        8  0.0847 libpsmx2-fi.so
        4  0.0424 bash
        2  0.0212 nfs
        2  0.0212 tg3
        1  0.0106 sd_mod
        1  0.0106 sunrpc
        1  0.0106 ophelp
        1  0.0106 oprofiled
