CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4864     51.5309  vmlinux-unknown          /vmlinux-unknown
2206     23.3711  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1994     21.1251  bm_mpi                   main
159       1.6845  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.2649  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
20        0.2119  xfs                      /xfs
15        0.1589  ld-2.17.so               do_lookup_x
9         0.0953  libc-2.17.so             get_nprocs_conf
9         0.0953  libmpi.so.12.0.0         inflate_fast
9         0.0953  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0742  libc-2.17.so             __memmove_sse2
6         0.0636  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0636  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0530  libmpi.so.12.0.0         _fini
5         0.0530  libpsm2.so.2.1           ips_ptl_poll
4         0.0424  bash                     /usr/bin/bash
4         0.0424  ld-2.17.so               _dl_lookup_symbol_x
4         0.0424  ld-2.17.so               _dl_relocate_object
4         0.0424  ld-2.17.so               check_match.9522
4         0.0424  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0424  libpsm2.so.2.1           psmi_cycles_left
3         0.0318  libc-2.17.so             _dl_addr
3         0.0318  libc-2.17.so             _int_malloc
3         0.0318  libc-2.17.so             readdir
3         0.0318  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0318  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0212  ld-2.17.so               strcmp
2         0.0212  libc-2.17.so             __close_nocancel
2         0.0212  libc-2.17.so             getenv
2         0.0212  libc-2.17.so             malloc
2         0.0212  libc-2.17.so             vfprintf
2         0.0212  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0212  libmpi.so.12.0.0         impi_calloc
2         0.0212  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0212  libpsm2.so.2.1           psmi_poll_internal
2         0.0212  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0212  nfs                      /nfs
2         0.0212  tg3                      /tg3
1         0.0106  ld-2.17.so               _dl_map_object
1         0.0106  ld-2.17.so               _dl_map_object_from_fd
1         0.0106  ld-2.17.so               _dl_name_match_p
1         0.0106  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0106  ld-2.17.so               free
1         0.0106  ld-2.17.so               strlen
1         0.0106  libc-2.17.so             _IO_default_finish
1         0.0106  libc-2.17.so             _IO_default_xsputn
1         0.0106  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0106  libc-2.17.so             __GI_strchr
1         0.0106  libc-2.17.so             __GI_strlen
1         0.0106  libc-2.17.so             __GI_strncmp
1         0.0106  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0106  libc-2.17.so             __getdents
1         0.0106  libc-2.17.so             __nanosleep_nocancel
1         0.0106  libc-2.17.so             __open_nocancel
1         0.0106  libc-2.17.so             __sprintf_chk
1         0.0106  libc-2.17.so             close
1         0.0106  libc-2.17.so             fgetc
1         0.0106  libc-2.17.so             free
1         0.0106  libc-2.17.so             sched_yield
1         0.0106  libc-2.17.so             setlocale
1         0.0106  libc-2.17.so             strchrnul
1         0.0106  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0106  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0106  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0106  libmpi.so.12.0.0         MPID_Init
1         0.0106  libmpi.so.12.0.0         inflate_table
1         0.0106  libpsm2.so.2.1           amsh_poll
1         0.0106  libpsm2.so.2.1           hfi_touch_mmap
1         0.0106  libpsmx2-fi.so           psmx2_am_progress
1         0.0106  libpsmx2-fi.so           psmx2_trylock
1         0.0106  libpsmx2-fi.so           psmx2_unlock
1         0.0106  ophelp                   /usr/bin/ophelp
1         0.0106  oprofiled                /usr/bin/oprofiled
1         0.0106  sd_mod                   /sd_mod
1         0.0106  sunrpc                   /sunrpc
