CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4482     67.1964  vmlinux-unknown          /vmlinux-unknown
1120     16.7916  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
839      12.5787  bm_mpi                   main
48        0.7196  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.2399  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2099  ld-2.17.so               do_lookup_x
11        0.1649  libc-2.17.so             __GI_____strtoull_l_internal
11        0.1649  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1499  libc-2.17.so             get_nprocs_conf
10        0.1499  libmpi.so.12.0.0         inflate_fast
9         0.1349  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1349  xfs                      /xfs
5         0.0750  libc-2.17.so             readdir
4         0.0600  ld-2.17.so               _dl_lookup_symbol_x
4         0.0600  ld-2.17.so               _dl_relocate_object
4         0.0600  ld-2.17.so               check_match.9522
4         0.0600  ld-2.17.so               strcmp
4         0.0600  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0450  bash                     /usr/bin/bash
3         0.0450  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0450  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0450  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0450  oprofile                 /oprofile
2         0.0300  libc-2.17.so             __GI_strncmp
2         0.0300  libc-2.17.so             __memmove_sse2
2         0.0300  libc-2.17.so             fgetc
2         0.0300  libc-2.17.so             getenv
2         0.0300  libc-2.17.so             vfprintf
2         0.0300  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0300  libmpi.so.12.0.0         adler32
2         0.0300  nfs                      /nfs
1         0.0150  attach                   gettopo
1         0.0150  hfi1                     /hfi1
1         0.0150  ib_ipoib                 /ib_ipoib
1         0.0150  ld-2.17.so               _dl_name_match_p
1         0.0150  ld-2.17.so               memcpy
1         0.0150  ld-2.17.so               open_verify
1         0.0150  libc-2.17.so             _IO_vfscanf
1         0.0150  libc-2.17.so             __GI_stpcpy
1         0.0150  libc-2.17.so             __GI_strlen
1         0.0150  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0150  libc-2.17.so             __getdents
1         0.0150  libc-2.17.so             __memmove_ssse3_back
1         0.0150  libc-2.17.so             _int_malloc
1         0.0150  libc-2.17.so             calloc
1         0.0150  libc-2.17.so             init_cacheinfo
1         0.0150  libc-2.17.so             malloc_consolidate
1         0.0150  libc-2.17.so             memchr
1         0.0150  libc-2.17.so             qsort_r
1         0.0150  libc-2.17.so             sprintf
1         0.0150  libc-2.17.so             strtoul
1         0.0150  libfabric.so.1           fi_param_undefine
1         0.0150  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0150  libmpi.so.12.0.0         MPID_Init
1         0.0150  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0150  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0150  libmpi.so.12.0.0         impi_calloc
1         0.0150  libpsm2.so.2.1           amsh_conn_handler
1         0.0150  libpsm2.so.2.1           amsh_poll
1         0.0150  libpsm2.so.2.1           ips_ptl_poll
1         0.0150  libpsm2.so.2.1           psmi_cycles_left
1         0.0150  libpsm2.so.2.1           psmi_mpool_get_obj_info
1         0.0150  libpsm2.so.2.1           psmi_poll_internal
1         0.0150  libpsmx2-fi.so           psmx2_am_progress
1         0.0150  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0150  nfsv3                    /nfsv3
