CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4482 67.1763 vmlinux-unknown
     1959 29.3615 bm_mpi
       81  1.2140 libmpi.so.12.0.0
       50  0.7494 libc-2.17.so
       33  0.4946 ld-2.17.so
       21  0.3147 libpsm2.so.2.1
       16  0.2398 libperl.so
        9  0.1349 xfs
        6  0.0899 libpsmx2-fi.so
        3  0.0450 oprofile
        3  0.0450 bash
        2  0.0300 nfs
        2  0.0300 libmpicxx.so.12.0.0
        1  0.0150 hfi1
        1  0.0150 ib_ipoib
        1  0.0150 nfsv3
        1  0.0150 attach
        1  0.0150 libfabric.so.1
