CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2517     45.1885  vmlinux-unknown          /vmlinux-unknown
1687     30.2873  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1068     19.1741  bm_mpi                   main
83        1.4901  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.6104  xfs                      /xfs
20        0.3591  ld-2.17.so               do_lookup_x
18        0.3232  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1795  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1616  libmpi.so.12.0.0         inflate_fast
9         0.1616  libpsm2.so.2.1           ips_ptl_poll
8         0.1436  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1077  ld-2.17.so               _dl_lookup_symbol_x
6         0.1077  libc-2.17.so             vfprintf
6         0.1077  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0898  bash                     /usr/bin/bash
4         0.0718  ld-2.17.so               _dl_relocate_object
3         0.0539  ld-2.17.so               check_match.9522
3         0.0539  libc-2.17.so             _int_free
3         0.0539  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0539  libmpi.so.12.0.0         impi_calloc
3         0.0539  libpsmx2-fi.so           psmx2_am_progress
2         0.0359  bm_mpi                   __libm_exp_l9
2         0.0359  ld-2.17.so               _dl_name_match_p
2         0.0359  ld-2.17.so               bcmp
2         0.0359  ld-2.17.so               strcmp
2         0.0359  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0359  libc-2.17.so             __GI_strncmp
2         0.0359  libc-2.17.so             _dl_addr
2         0.0359  libc-2.17.so             getenv
2         0.0359  libc-2.17.so             readdir
2         0.0359  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0359  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0359  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0359  libmpi.so.12.0.0         adler32
2         0.0359  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0359  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0359  libpsmx2-fi.so           psmx2_unlock
2         0.0359  ophelp                   /usr/bin/ophelp
2         0.0359  sunrpc                   /sunrpc
1         0.0180  httpd                    /usr/sbin/httpd
1         0.0180  hydra_pmi_proxy          hwloc_bitmap_alloc
1         0.0180  ld-2.17.so               fillin_rpath
1         0.0180  ld-2.17.so               memcpy
1         0.0180  ld-2.17.so               mempcpy
1         0.0180  libc-2.17.so             _IO_sputbackc
1         0.0180  libc-2.17.so             __libc_dl_error_tsd
1         0.0180  libc-2.17.so             __memmove_sse2
1         0.0180  libc-2.17.so             __xstat
1         0.0180  libc-2.17.so             _int_malloc
1         0.0180  libc-2.17.so             calloc
1         0.0180  libc-2.17.so             fgetc
1         0.0180  libc-2.17.so             malloc
1         0.0180  libc-2.17.so             mbrtoc32
1         0.0180  libc-2.17.so             posix_fadvise
1         0.0180  libc-2.17.so             strchrnul
1         0.0180  libc-2.17.so             strtoul
1         0.0180  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0180  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0180  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0180  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0180  libpsm2.so.2.1           amsh_init
1         0.0180  libpsm2.so.2.1           hfi_touch_mmap
1         0.0180  libpsm2.so.2.1           ips_scbctrl_init
1         0.0180  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0180  libpsm2.so.2.1           psmi_cycles_left
1         0.0180  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0180  libpsmx2-fi.so           psmx2_trylock
1         0.0180  nfs                      /nfs
