CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2757 49.4884 bm_mpi
     2517 45.1804 vmlinux-unknown
      117  2.1002 libmpi.so.12.0.0
       42  0.7539 ld-2.17.so
       34  0.6103 xfs
       32  0.5744 libpsm2.so.2.1
       31  0.5565 libc-2.17.so
       18  0.3231 libperl.so
        9  0.1616 libpsmx2-fi.so
        5  0.0898 bash
        2  0.0359 sunrpc
        2  0.0359 ophelp
        1  0.0180 nfs
        1  0.0180 hydra_pmi_proxy
        1  0.0180 libmpicxx.so.12.0.0
        1  0.0180 libnuma.so.1
        1  0.0180 httpd
