[MYMPIRUN] Version 5.6 - June 2019
[MYMPIRUN] Going to guess which MPI library should be used
[MYMPIRUN] Built-in attachment enabled, using: /opt/hpe/tools/bin/attach -c p
ATTENTION: Use of opcontrol is discouraged.  Please see the man page for operf.
Daemon started.
Profiler running.
Signalling daemon... done
[MYMPIRUN] Intel MPI executable will be launched
[MYMPIRUN] Going to use /opt/intel/impi/current/bin64/mpiexec.hydra as launcher
+ /usr/bin/time -p /opt/intel/impi/current/intel64/bin/mpiexec.hydra -bootstrap ssh -pmi-aggregate -pmi-connect lazy-cache -branch-count 32 -f ./hosts.41566.compact -perhost 2 -envall -wdir /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.2Px1T.jobid-65490.o184i027.20190927.184220..6148.2.MPI.1.0.GHz -np 2 /opt/hpe/tools/bin/attach -c p /nfs/pourroy/code/THESE/performance_modelisation/build/WORK_DIR/work.2Px1T.jobid-65490.o184i027.20190927.184220..6148.2.MPI.1.0.GHz/bm_mpi --steplog 0 --unroll 8 --type read --cacheline 64 --mode special --prefix freq_ --matrixsize 2000 --stride 64 --output out_DATA
Hello world from processor 1out of 2processors
Hello world from processor 0out of 2processors

 ------------- CONFIGURATION --------------
 - PARSING -

                  -h    1          (default value)
          --annotate               (default value)
         --cacheline    64        
            --cpuaff    0          (default value)
           --display    AVERAGE    (default value)
               --ghz    0          (default value)
         --hugepages    false      (default value)
             --index    1          (default value)
               --log    0          (default value)
      --matrixoffset    0          (default value)
        --matrixsize    2000      
            --maxlog    15         (default value)
            --maxops    1          (default value)
         --maxstride    8192       (default value)
           --measure    2          (default value)
            --memaff    0          (default value)
            --minlog    3          (default value)
         --minstride    8          (default value)
              --mode    special   
            --output    out_DATA  
            --prefix    freq_     
           --steplog    0         
            --stride    64        
        --stridemode    ODD        (default value)
              --type    read      
              --unit    GB         (default value)
            --unroll    8         
           --verbose    1          (default value)

-- The following configuration will be used for the benchmark:
  Benchmark type               READ       
  Benchmark mode               SPECIAL    
  Matrix size                  2.0 GiB    
  Number of thread             2          
  Memory page size             Default (4 KiB) 
  Number of element            262144000 
  Number of manual unroll      8          
  Measure are displayed in     GB         
  Measure represents the       AVERAGE    
  Cache line size              64         
  Stride range in byte         64 - 64 mode ODD 
  Log range                    8.418000 - 8.418000 
  Step Log                     99999.000000 
  Memory range                 2.0 MiB - 2.0 MiB 
  Save output                  yes in : out_DATA 
  Annotation file for YAMB     no         


 ---------------- BENCHMARK ----------------
_ freq_ Stride  S   ->         64
_ freq_ Value       ->    AVERAGE
_ freq_ K =    2.0 GiB       9.33

 ---------------- RESULTS ----------------
                Name    freq_      
        Total micros    450004.000000 
         Total Loops    65454560.010000 
         Performance    6.875060   ns/loop
           Bandwidth    9.309010   GB/s
real 3.46
user 2.27
sys 2.39
+ set +xv
Stopping profiling.
Killing daemon.
Unloading oprofile module

########## Processing profile.* files ##########

Time% Image
----- -----
 61.4 vmlinux-unknown
 30.5 bm_mpi
  2.3 libperl.so
  1.2 xfs
  ...

%Time  Image                 Symbol
-----  --------------------  ---------------------
 61.4  vmlinux-unknown       /vmlinux-unknown
 17.6  bm_mpi                main
 12.9  bm_mpi                sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
  2.3  libperl.so            /usr/lib64/perl5/CORE/libperl.so
  1.2  xfs                   /xfs
  0.7  bash                  /usr/bin/bash
  0.3  ld-2.17.so            do_lookup_x
  0.2  ld-2.17.so            _dl_relocate_object
  0.2  libmpi.so.12.0.0      inflate_fast
  0.2  sunrpc                /sunrpc
  0.1  SmallMonitoringDaemo  /opt/cmu/bin/SmallMonitoringDaemon
  0.1  ld-2.17.so            _dl_fixup
  0.1  ld-2.17.so            _dl_lookup_symbol_x
  0.1  ld-2.17.so            strcmp
  0.1  libc-2.17.so          __GI_____strtoull_l_internal
  0.1  libc-2.17.so          __gconv_transform_utf8_internal
  0.1  libc-2.17.so          __memmove_sse2
  0.1  libc-2.17.so          __strchr_sse42
  0.1  libc-2.17.so          __strcmp_sse42
  0.1  libc-2.17.so          _int_free
  0.1  libc-2.17.so          strtoul
  0.1  libdbus-1.so.3.14.14  /usr/lib64/libdbus-1.so.3.14.14
  0.1  libglib-2.0.so.0.560  /usr/lib64/libglib-2.0.so.0.5600.1
  0.1  libmpi.so.12.0.0      MPIDI_Bcast_intra_composition_epsilon
  0.1  libmpi.so.12.0.0      MPIDI_NM_progress
  0.1  libmpi.so.12.0.0      MPID_Init
  0.1  libmpi.so.12.0.0      _fini
  0.1  libmpi.so.12.0.0      impi_calloc
  0.1  libpsm2.so.2.1        ips_ptl_poll
  0.1  libsudo_util.so.0.0.  /usr/libexec/sudo/libsudo_util.so.0.0.0
  0.1  oprofile              /oprofile
  0.1  procsetd              /usr/sbin/procsetd
  0.1  sudoers.so            /usr/libexec/sudo/sudoers.so
  0.1  systemd               /usr/lib/systemd/systemd
  0.1  systemd-machined      /usr/lib/systemd/systemd-machined
  ...

