CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      528 61.3953 vmlinux-unknown
      262 30.4651 bm_mpi
       20  2.3256 libperl.so
       10  1.1628 xfs
        8  0.9302 ld-2.17.so
        7  0.8140 libmpi.so.12.0.0
        7  0.8140 libc-2.17.so
        6  0.6977 bash
        2  0.2326 sunrpc
        1  0.1163 oprofile
        1  0.1163 SmallMonitoringDaemon
        1  0.1163 systemd
        1  0.1163 systemd-machined
        1  0.1163 libdbus-1.so.3.14.14
        1  0.1163 libglib-2.0.so.0.5600.1
        1  0.1163 libpsm2.so.2.1
        1  0.1163 libsudo_util.so.0.0.0
        1  0.1163 sudoers.so
        1  0.1163 procsetd
