CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
528      61.3953  vmlinux-unknown          /vmlinux-unknown
151      17.5581  bm_mpi                   main
111      12.9070  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
20        2.3256  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        1.1628  xfs                      /xfs
6         0.6977  bash                     /usr/bin/bash
3         0.3488  ld-2.17.so               do_lookup_x
2         0.2326  ld-2.17.so               _dl_relocate_object
2         0.2326  libmpi.so.12.0.0         inflate_fast
2         0.2326  sunrpc                   /sunrpc
1         0.1163  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.1163  ld-2.17.so               _dl_fixup
1         0.1163  ld-2.17.so               _dl_lookup_symbol_x
1         0.1163  ld-2.17.so               strcmp
1         0.1163  libc-2.17.so             __GI_____strtoull_l_internal
1         0.1163  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1163  libc-2.17.so             __memmove_sse2
1         0.1163  libc-2.17.so             __strchr_sse42
1         0.1163  libc-2.17.so             __strcmp_sse42
1         0.1163  libc-2.17.so             _int_free
1         0.1163  libc-2.17.so             strtoul
1         0.1163  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1163  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.1163  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1163  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.1163  libmpi.so.12.0.0         MPID_Init
1         0.1163  libmpi.so.12.0.0         _fini
1         0.1163  libmpi.so.12.0.0         impi_calloc
1         0.1163  libpsm2.so.2.1           ips_ptl_poll
1         0.1163  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.1163  oprofile                 /oprofile
1         0.1163  procsetd                 /usr/sbin/procsetd
1         0.1163  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.1163  systemd                  /usr/lib/systemd/systemd
1         0.1163  systemd-machined         /usr/lib/systemd/systemd-machined
