CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3171 50.7035 bm_mpi
     2743 43.8599 vmlinux-unknown
      146  2.3345 libmpi.so.12.0.0
       40  0.6396 ld-2.17.so
       38  0.6076 libpsm2.so.2.1
       38  0.6076 xfs
       27  0.4317 libc-2.17.so
       22  0.3518 libperl.so
        7  0.1119 libpsmx2-fi.so
        5  0.0799 bash
        2  0.0320 hfi1
        2  0.0320 nfs
        2  0.0320 oprofile
        1  0.0160 ip_tables
        1  0.0160 hydra_pmi_proxy
        1  0.0160 mpiexec.hydra
        1  0.0160 rdmavt
        1  0.0160 sd_mod
        1  0.0160 cp
        1  0.0160 grep
        1  0.0160 systemd
        1  0.0160 systemd-logind
        1  0.0160 libdbus-1.so.3.14.14
        1  0.0160 libstdc++.so.6.0.19
