CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2743     43.8669  vmlinux-unknown          /vmlinux-unknown
1962     31.3769  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1207     19.3027  bm_mpi                   main
102       1.6312  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.6077  xfs                      /xfs
22        0.3518  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.3039  ld-2.17.so               do_lookup_x
16        0.2559  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1919  libmpi.so.12.0.0         inflate_fast
10        0.1599  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1279  ld-2.17.so               _dl_relocate_object
7         0.1119  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0800  bash                     /usr/bin/bash
5         0.0800  ld-2.17.so               _dl_lookup_symbol_x
5         0.0800  libc-2.17.so             getenv
5         0.0800  libpsm2.so.2.1           amsh_poll
4         0.0640  ld-2.17.so               _dl_fixup
4         0.0640  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0640  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0480  libc-2.17.so             vfprintf
3         0.0480  libmpi.so.12.0.0         MPID_Init
3         0.0480  libmpi.so.12.0.0         impi_malloc
2         0.0320  hfi1                     /hfi1
2         0.0320  ld-2.17.so               strcmp
2         0.0320  libc-2.17.so             __GI_strncmp
2         0.0320  libc-2.17.so             _dl_addr
2         0.0320  libc-2.17.so             _int_free
2         0.0320  libc-2.17.so             strtoul
2         0.0320  libmpi.so.12.0.0         adler32
2         0.0320  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0320  libpsm2.so.2.1           ips_ptl_poll
2         0.0320  libpsm2.so.2.1           psmi_cycles_left
2         0.0320  libpsmx2-fi.so           psmx2_am_progress
2         0.0320  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0320  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0320  nfs                      /nfs
2         0.0320  oprofile                 /oprofile
1         0.0160  bm_mpi                   __libm_exp_l9
1         0.0160  cp                       /usr/bin/cp
1         0.0160  grep                     /usr/bin/grep
1         0.0160  hydra_pmi_proxy          fn_get
1         0.0160  ip_tables                /ip_tables
1         0.0160  ld-2.17.so               check_match.9522
1         0.0160  ld-2.17.so               init_cpu_features.constprop.0
1         0.0160  libc-2.17.so             _IO_default_xsputn
1         0.0160  libc-2.17.so             _IO_vfscanf
1         0.0160  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0160  libc-2.17.so             __GI_strlen
1         0.0160  libc-2.17.so             __alloc_dir
1         0.0160  libc-2.17.so             __getdents
1         0.0160  libc-2.17.so             __strcasecmp_l_avx
1         0.0160  libc-2.17.so             __strstr_sse42
1         0.0160  libc-2.17.so             get_nprocs_conf
1         0.0160  libc-2.17.so             malloc
1         0.0160  libc-2.17.so             mbrtoc32
1         0.0160  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0160  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0160  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0160  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0160  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0160  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0160  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0160  libmpi.so.12.0.0         impi_calloc
1         0.0160  libmpi.so.12.0.0         inflate_table
1         0.0160  libpsm2.so.2.1           ips_scbctrl_init
1         0.0160  libpsm2.so.2.1           psmi_poll_internal
1         0.0160  libpsmx2-fi.so           psmx2_lock
1         0.0160  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0160  mpiexec.hydra            look_sysfscpu
1         0.0160  rdmavt                   /rdmavt
1         0.0160  sd_mod                   /sd_mod
1         0.0160  systemd                  /usr/lib/systemd/systemd
1         0.0160  systemd-logind           /usr/lib/systemd/systemd-logind
