CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1302 55.9759 vmlinux-unknown
      889 38.2201 bm_mpi
       41  1.7627 libmpi.so.12.0.0
       21  0.9028 libc-2.17.so
       18  0.7739 ld-2.17.so
       15  0.6449 libpsm2.so.2.1
       14  0.6019 xfs
       12  0.5159 libperl.so
        4  0.1720 libpsmx2-fi.so
        2  0.0860 bash
        1  0.0430 crc32c_intel
        1  0.0430 tg3
        1  0.0430 cp
        1  0.0430 dbus-daemon
        1  0.0430 libdbus-1.so.3.14.14
        1  0.0430 libnss_nis-2.17.so
        1  0.0430 libpthread-2.17.so
        1  0.0430 pam_localuser.so
