CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1302     55.9759  vmlinux-unknown          /vmlinux-unknown
499      21.4531  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
390      16.7670  bm_mpi                   main
20        0.8598  libmpi.so.12.0.0         MPIDU_shm_barrier
14        0.6019  xfs                      /xfs
12        0.5159  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.5159  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.4299  ld-2.17.so               do_lookup_x
5         0.2150  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2150  libpsm2.so.2.1           ips_ptl_poll
4         0.1720  ld-2.17.so               strcmp
4         0.1720  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1290  libpsm2.so.2.1           psmi_poll_internal
3         0.1290  libpsmx2-fi.so           psmx2_am_progress
2         0.0860  bash                     /usr/bin/bash
2         0.0860  ld-2.17.so               _dl_lookup_symbol_x
2         0.0860  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0860  libc-2.17.so             _dl_addr
2         0.0860  libc-2.17.so             malloc
2         0.0860  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0860  libmpi.so.12.0.0         inflate_fast
1         0.0430  cp                       /usr/bin/cp
1         0.0430  crc32c_intel             /crc32c_intel
1         0.0430  dbus-daemon              /usr/bin/dbus-daemon
1         0.0430  ld-2.17.so               _dl_relocate_object
1         0.0430  ld-2.17.so               open_verify
1         0.0430  libc-2.17.so             __GI_strlen
1         0.0430  libc-2.17.so             __gconv_read_conf
1         0.0430  libc-2.17.so             __memmove_sse2
1         0.0430  libc-2.17.so             __strcmp_sse42
1         0.0430  libc-2.17.so             __strlen_sse2_pminub
1         0.0430  libc-2.17.so             _int_malloc
1         0.0430  libc-2.17.so             _nl_normalize_codeset
1         0.0430  libc-2.17.so             fgetc
1         0.0430  libc-2.17.so             get_nprocs_conf
1         0.0430  libc-2.17.so             readdir
1         0.0430  libc-2.17.so             sysconf
1         0.0430  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0430  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0430  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0430  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0430  libmpi.so.12.0.0         MPIU_Selection_is_comm_cbwr_safe
1         0.0430  libmpi.so.12.0.0         adler32
1         0.0430  libnss_nis-2.17.so       _nss_nis_getpwnam_r
1         0.0430  libpsm2.so.2.1           amsh_poll
1         0.0430  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0430  libpsmx2-fi.so           psmx2_unlock
1         0.0430  libpthread-2.17.so       __close_nocancel
1         0.0430  pam_localuser.so         /usr/lib64/security/pam_localuser.so
1         0.0430  tg3                      /tg3
