CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2517     42.9816  vmlinux-unknown          /vmlinux-unknown
1770     30.2254  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1227     20.9529  bm_mpi                   main
126       2.1516  libmpi.so.12.0.0         MPIDU_shm_barrier
58        0.9904  xfs                      /xfs
17        0.2903  ld-2.17.so               do_lookup_x
16        0.2732  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1366  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1366  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1195  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1025  libmpi.so.12.0.0         inflate_fast
5         0.0854  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0854  libpsm2.so.2.1           ips_ptl_poll
5         0.0854  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0683  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0683  libmpi.so.12.0.0         impi_calloc
3         0.0512  ld-2.17.so               _dl_relocate_object
3         0.0512  ld-2.17.so               strcmp
3         0.0512  libc-2.17.so             _int_malloc
3         0.0512  libc-2.17.so             get_nprocs_conf
3         0.0512  libc-2.17.so             mbrtoc32
2         0.0342  ld-2.17.so               check_match.9522
2         0.0342  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0342  libc-2.17.so             __GI_strncmp
2         0.0342  libc-2.17.so             getenv
2         0.0342  libmpi.so.12.0.0         MPID_Init
2         0.0342  libmpi.so.12.0.0         adler32
2         0.0342  libpsm2.so.2.1           psmi_poll_internal
2         0.0342  libpsmx2-fi.so           psmx2_am_progress
2         0.0342  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0342  nfsv3                    /nfsv3
1         0.0171  bash                     /usr/bin/bash
1         0.0171  dbus-daemon              /usr/bin/dbus-daemon
1         0.0171  gawk                     /usr/bin/gawk
1         0.0171  ld-2.17.so               _dl_check_map_versions
1         0.0171  ld-2.17.so               _dl_close_worker
1         0.0171  ld-2.17.so               _dl_fixup
1         0.0171  ld-2.17.so               _dl_init_paths
1         0.0171  ld-2.17.so               _dl_load_cache_lookup
1         0.0171  ld-2.17.so               _dl_lookup_symbol_x
1         0.0171  ld-2.17.so               _dl_name_match_p
1         0.0171  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0171  ld-2.17.so               bcmp
1         0.0171  ld-2.17.so               init_tls
1         0.0171  ld-2.17.so               open_path
1         0.0171  libc-2.17.so             _IO_file_finish@@GLIBC_2.2.5
1         0.0171  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0171  libc-2.17.so             _IO_vfscanf
1         0.0171  libc-2.17.so             __GI_strlen
1         0.0171  libc-2.17.so             __close_nocancel
1         0.0171  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0171  libc-2.17.so             __memcpy_sse2
1         0.0171  libc-2.17.so             _dl_addr
1         0.0171  libc-2.17.so             fgetc
1         0.0171  libc-2.17.so             free
1         0.0171  libc-2.17.so             malloc_consolidate
1         0.0171  libc-2.17.so             readdir
1         0.0171  libc-2.17.so             strtoul
1         0.0171  libc-2.17.so             vasprintf
1         0.0171  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0171  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0171  libmpi.so.12.0.0         impi_free
1         0.0171  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0171  libpsm2.so.2.1           amsh_ep_connect
1         0.0171  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0171  libpsm2.so.2.1           amsh_init
1         0.0171  nfs                      /nfs
1         0.0171  oprofile                 /oprofile
1         0.0171  sunrpc                   /sunrpc
