CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2998 51.1779 bm_mpi
     2517 42.9669 vmlinux-unknown
      158  2.6972 libmpi.so.12.0.0
       58  0.9901 xfs
       36  0.6145 ld-2.17.so
       34  0.5804 libpsm2.so.2.1
       29  0.4950 libc-2.17.so
        9  0.1536 libpsmx2-fi.so
        8  0.1366 libperl.so
        2  0.0341 nfsv3
        1  0.0171 nfs
        1  0.0171 oprofile
        1  0.0171 libmpicxx.so.12.0.0
        1  0.0171 sunrpc
        1  0.0171 bash
        1  0.0171 dbus-daemon
        1  0.0171 gawk
        1  0.0171 libdbus-1.so.3.14.14
        1  0.0171 libpam.so.0.83.1
