CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1726 59.7025 vmlinux-unknown
      970 33.5524 bm_mpi
       69  2.3867 libmpi.so.12.0.0
       35  1.2107 libc-2.17.so
       22  0.7610 ld-2.17.so
       19  0.6572 libperl.so
       11  0.3805 libpsm2.so.2.1
        9  0.3113 xfs
        7  0.2421 libpsmx2-fi.so
        5  0.1730 oprofile
        3  0.1038 tg3
        3  0.1038 bash
        1  0.0346 crc32c_intel
        1  0.0346 hfi1
        1  0.0346 hydra_pmi_proxy
        1  0.0346 mpiexec.hydra
        1  0.0346 rdmavt
        1  0.0346 smartpqi
        1  0.0346 gawk
        1  0.0346 ophelp
        1  0.0346 libdbus-1.so.3.14.14
        1  0.0346 libglib-2.0.so.0.5600.1
        1  0.0346 libstdc++.so.6.0.19
        1  0.0346 sudoers.so
