CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1726     59.7025  vmlinux-unknown          /vmlinux-unknown
550      19.0246  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
420      14.5278  bm_mpi                   main
54        1.8679  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.6572  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.4497  ld-2.17.so               do_lookup_x
9         0.3113  xfs                      /xfs
6         0.2075  libc-2.17.so             __GI_____strtoull_l_internal
6         0.2075  libc-2.17.so             get_nprocs_conf
6         0.2075  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2075  libmpi.so.12.0.0         inflate_fast
5         0.1730  oprofile                 /oprofile
4         0.1384  libpsmx2-fi.so           psmx2_am_progress
3         0.1038  bash                     /usr/bin/bash
3         0.1038  ld-2.17.so               _dl_relocate_object
3         0.1038  libc-2.17.so             __memmove_sse2
3         0.1038  libc-2.17.so             readdir
3         0.1038  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1038  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.1038  tg3                      /tg3
2         0.0692  libc-2.17.so             _IO_default_xsputn
2         0.0692  libc-2.17.so             __close_nocancel
2         0.0692  libpsm2.so.2.1           ips_ptl_poll
2         0.0692  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0346  crc32c_intel             /crc32c_intel
1         0.0346  gawk                     /usr/bin/gawk
1         0.0346  hfi1                     /hfi1
1         0.0346  hydra_pmi_proxy          summarize
1         0.0346  ld-2.17.so               _dl_check_caller
1         0.0346  ld-2.17.so               _dl_lookup_symbol_x
1         0.0346  ld-2.17.so               _dl_map_object_from_fd
1         0.0346  ld-2.17.so               check_match.9522
1         0.0346  ld-2.17.so               open_path
1         0.0346  ld-2.17.so               strcmp
1         0.0346  libc-2.17.so             __GI_strncmp
1         0.0346  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0346  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0346  libc-2.17.so             __open_nocancel
1         0.0346  libc-2.17.so             __strcmp_sse42
1         0.0346  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0346  libc-2.17.so             __strncmp_sse42
1         0.0346  libc-2.17.so             _int_free
1         0.0346  libc-2.17.so             _int_malloc
1         0.0346  libc-2.17.so             ioctl
1         0.0346  libc-2.17.so             malloc
1         0.0346  libc-2.17.so             malloc_consolidate
1         0.0346  libc-2.17.so             opendir
1         0.0346  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0346  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0346  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0346  libmpi.so.12.0.0         MPID_Init
1         0.0346  libmpi.so.12.0.0         _fini
1         0.0346  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0346  libpsm2.so.2.1           amsh_poll
1         0.0346  libpsm2.so.2.1           ips_scbctrl_init
1         0.0346  libpsm2.so.2.1           psmi_getpagesize
1         0.0346  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0346  mpiexec.hydra            cpuid_or_from_dump
1         0.0346  ophelp                   /usr/bin/ophelp
1         0.0346  rdmavt                   /rdmavt
1         0.0346  smartpqi                 /smartpqi
1         0.0346  sudoers.so               /usr/libexec/sudo/sudoers.so
