CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
359      55.8320  vmlinux-unknown          /vmlinux-unknown
113      17.5739  bm_mpi                   main
85       13.2193  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
41        6.3764  xfs                      /xfs
9         1.3997  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.4666  bash                     /usr/bin/bash
3         0.4666  ld-2.17.so               do_lookup_x
3         0.4666  oprofile                 /oprofile
2         0.3110  libc-2.17.so             _int_malloc
1         0.1555  cp                       /usr/bin/cp
1         0.1555  dbus-daemon              /usr/bin/dbus-daemon
1         0.1555  hydra_pmi_proxy          hwloc_bitmap_reset_by_ulongs
1         0.1555  ld-2.17.so               _dl_map_object_from_fd
1         0.1555  ld-2.17.so               _dl_start
1         0.1555  ld-2.17.so               dl_main
1         0.1555  ld-2.17.so               memset
1         0.1555  libc-2.17.so             __GI_strncmp
1         0.1555  libc-2.17.so             __gconv_find_transform
1         0.1555  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1555  libc-2.17.so             __memcpy_sse2
1         0.1555  libc-2.17.so             __memcpy_ssse3_back
1         0.1555  libc-2.17.so             __strlen_sse2_pminub
1         0.1555  libc-2.17.so             _dl_addr
1         0.1555  libc-2.17.so             _int_realloc
1         0.1555  libc-2.17.so             brk
1         0.1555  libc-2.17.so             calloc
1         0.1555  libc-2.17.so             getmntent_r
1         0.1555  libc-2.17.so             mbrtoc32
1         0.1555  libmpi.so.12.0.0         inflate_fast
1         0.1555  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1555  libpsm2.so.2.1           hfi_touch_mmap
1         0.1555  libpthread-2.17.so       pthread_mutex_lock
1         0.1555  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.1555  rm                       /usr/bin/rm
