CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2116 48.8909 bm_mpi
     1989 45.9566 vmlinux-unknown
       79  1.8253 libmpi.so.12.0.0
       31  0.7163 xfs
       29  0.6701 libpsm2.so.2.1
       28  0.6470 ld-2.17.so
       26  0.6007 libc-2.17.so
       12  0.2773 libpsmx2-fi.so
        8  0.1848 libperl.so
        3  0.0693 bash
        2  0.0462 ixgbe
        1  0.0231 nfs
        1  0.0231 oprofile
        1  0.0231 hydra_pmi_proxy
        1  0.0231 systemd
        1  0.0231 libdbus-1.so.3.14.14
