CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1989     45.9672  vmlinux-unknown          /vmlinux-unknown
1272     29.3968  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
844      19.5054  bm_mpi                   main
43        0.9938  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.7164  xfs                      /xfs
13        0.3004  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2773  ld-2.17.so               do_lookup_x
9         0.2080  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1849  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1849  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1156  ld-2.17.so               _dl_lookup_symbol_x
5         0.1156  libc-2.17.so             _int_malloc
5         0.1156  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.1156  libpsm2.so.2.1           ips_ptl_poll
4         0.0924  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0924  libpsmx2-fi.so           psmx2_am_progress
3         0.0693  bash                     /usr/bin/bash
3         0.0693  ld-2.17.so               check_match.9522
3         0.0693  libc-2.17.so             sched_yield
3         0.0693  libmpi.so.12.0.0         inflate_fast
3         0.0693  libpsm2.so.2.1           psmi_cycles_left
3         0.0693  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0462  ixgbe                    /ixgbe
2         0.0462  ld-2.17.so               _dl_name_match_p
2         0.0462  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0462  libc-2.17.so             _int_free
2         0.0462  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0462  libmpi.so.12.0.0         MPID_Init
2         0.0462  libmpi.so.12.0.0         adler32
2         0.0462  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0231  hydra_pmi_proxy          IPL_APIC_collection
1         0.0231  ld-2.17.so               _dl_fixup
1         0.0231  ld-2.17.so               _dl_map_object_deps
1         0.0231  ld-2.17.so               _dl_map_object_from_fd
1         0.0231  ld-2.17.so               _dl_new_object
1         0.0231  ld-2.17.so               _dl_relocate_object
1         0.0231  ld-2.17.so               strcmp
1         0.0231  libc-2.17.so             __GI_strncmp
1         0.0231  libc-2.17.so             __memcpy_ssse3_back
1         0.0231  libc-2.17.so             __memmove_sse2
1         0.0231  libc-2.17.so             __mempcpy_ssse3_back
1         0.0231  libc-2.17.so             __new_exitfn
1         0.0231  libc-2.17.so             __open_nocancel
1         0.0231  libc-2.17.so             __select_nocancel
1         0.0231  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0231  libc-2.17.so             __strlen_sse2_pminub
1         0.0231  libc-2.17.so             fileno
1         0.0231  libc-2.17.so             fork
1         0.0231  libc-2.17.so             get_nprocs_conf
1         0.0231  libc-2.17.so             getenv
1         0.0231  libc-2.17.so             strchrnul
1         0.0231  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0231  libmpi.so.12.0.0         MPIDIG_progress_compl_list
1         0.0231  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0231  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0231  libmpi.so.12.0.0         _fini
1         0.0231  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0231  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0231  libpsm2.so.2.1           amsh_poll
1         0.0231  libpsm2.so.2.1           psmi_poll_internal
1         0.0231  libpsmx2-fi.so           psmx2_lock
1         0.0231  libpsmx2-fi.so           psmx2_trylock
1         0.0231  libpsmx2-fi.so           psmx2_unlock
1         0.0231  nfs                      /nfs
1         0.0231  oprofile                 /oprofile
1         0.0231  systemd                  /usr/lib/systemd/systemd
