CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4081 53.0207 vmlinux-unknown
     3266 42.4321 bm_mpi
      215  2.7933 libmpi.so.12.0.0
       45  0.5846 libc-2.17.so
       34  0.4417 ld-2.17.so
       16  0.2079 libpsm2.so.2.1
       11  0.1429 libpsmx2-fi.so
       10  0.1299 libperl.so
        6  0.0780 xfs
        2  0.0260 sunrpc
        1  0.0130 ib_ipoib
        1  0.0130 hydra_pmi_proxy
        1  0.0130 libmpifort.so.12.0.0
        1  0.0130 bash
        1  0.0130 grep
        1  0.0130 ophelp
        1  0.0130 libdbus-1.so.3.14.14
        1  0.0130 libglib-2.0.so.0.5600.1
        1  0.0130 libhfi1verbs-rdmav17.so
        1  0.0130 libstdc++.so.6.0.19
        1  0.0130 sudoers.so
