CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4081     53.0344  vmlinux-unknown          /vmlinux-unknown
1758     22.8460  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1506     19.5712  bm_mpi                   main
174       2.2612  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.2339  ld-2.17.so               do_lookup_x
14        0.1819  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1300  libc-2.17.so             __GI_____strtoull_l_internal
10        0.1300  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1170  libc-2.17.so             get_nprocs_conf
7         0.0910  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0780  libmpi.so.12.0.0         inflate_fast
6         0.0780  xfs                      /xfs
5         0.0650  libc-2.17.so             readdir
4         0.0520  ld-2.17.so               strcmp
4         0.0520  libmpi.so.12.0.0         adler32
4         0.0520  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0390  ld-2.17.so               _dl_relocate_object
3         0.0390  ld-2.17.so               check_match.9522
3         0.0390  libc-2.17.so             __close_nocancel
3         0.0390  libc-2.17.so             __memmove_sse2
3         0.0390  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0390  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0390  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0260  libc-2.17.so             _int_malloc
2         0.0260  libc-2.17.so             getenv
2         0.0260  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0260  libmpi.so.12.0.0         _fini
2         0.0260  libpsm2.so.2.1           amsh_poll
2         0.0260  libpsmx2-fi.so           psmx2_am_progress
2         0.0260  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0260  libpsmx2-fi.so           psmx2_unlock
2         0.0260  sunrpc                   /sunrpc
1         0.0130  bash                     /usr/bin/bash
1         0.0130  grep                     /usr/bin/grep
1         0.0130  hydra_pmi_proxy          hwloc_bitmap_tma_dup
1         0.0130  ib_ipoib                 /ib_ipoib
1         0.0130  ld-2.17.so               _dl_check_map_versions
1         0.0130  ld-2.17.so               _dl_lookup_symbol_x
1         0.0130  ld-2.17.so               _dl_map_object
1         0.0130  ld-2.17.so               _dl_map_object_deps
1         0.0130  ld-2.17.so               memset
1         0.0130  ld-2.17.so               open_path
1         0.0130  libc-2.17.so             __GI_strncmp
1         0.0130  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0130  libc-2.17.so             __getdents
1         0.0130  libc-2.17.so             __mempcpy_ssse3_back
1         0.0130  libc-2.17.so             __printf_chk
1         0.0130  libc-2.17.so             __strchr_sse42
1         0.0130  libc-2.17.so             _int_free
1         0.0130  libc-2.17.so             fileno
1         0.0130  libc-2.17.so             malloc_consolidate
1         0.0130  libc-2.17.so             mbrtoc32
1         0.0130  libc-2.17.so             strtoul
1         0.0130  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0130  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0130  libhfi1verbs-rdmav17.so  /usr/lib64/libibverbs/libhfi1verbs-rdmav17.so
1         0.0130  libmpi.so.12.0.0         MPIDI_Comm_collective_selection_init
1         0.0130  libmpi.so.12.0.0         MPID_Init
1         0.0130  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0130  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0130  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0130  libmpi.so.12.0.0         impi_calloc
1         0.0130  libmpi.so.12.0.0         impi_free
1         0.0130  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0130  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0130  libpsm2.so.2.1           ips_ptl_poll
1         0.0130  libpsm2.so.2.1           ips_scbctrl_init
1         0.0130  libpsm2.so.2.1           psmi_mpool_create
1         0.0130  libpsmx2-fi.so           psmx2_lock
1         0.0130  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0130  ophelp                   /usr/bin/ophelp
1         0.0130  sudoers.so               /usr/libexec/sudo/sudoers.so
