CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4358     39.5606  vmlinux-unknown          /vmlinux-unknown
3526     32.0080  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2754     25.0000  bm_mpi                   main
104       0.9441  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2360  xfs                      /xfs
20        0.1816  libpsm2.so.2.1           ips_ptl_poll
18        0.1634  libpsm2.so.2.1           __intel_avx_rep_memset
17        0.1543  ld-2.17.so               do_lookup_x
13        0.1180  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1089  libpsmx2-fi.so           psmx2_cq_poll_mq
11        0.0999  libmpi.so.12.0.0         MPIDI_Progress_test
10        0.0908  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0817  libmpi.so.12.0.0         inflate_fast
9         0.0817  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0817  libpsmx2-fi.so           psmx2_cq_readfrom
8         0.0726  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.0545  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0454  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0454  libpsm2.so.2.1           psmi_cycles_left
4         0.0363  ld-2.17.so               _dl_lookup_symbol_x
4         0.0363  libc-2.17.so             getenv
4         0.0363  libc-2.17.so             sched_yield
4         0.0363  libmpi.so.12.0.0         _fini
3         0.0272  ld-2.17.so               _dl_relocate_object
3         0.0272  ld-2.17.so               check_match.9522
3         0.0272  ld-2.17.so               strcmp
3         0.0272  libc-2.17.so             _int_free
3         0.0272  libc-2.17.so             malloc
3         0.0272  libc-2.17.so             readdir
3         0.0272  libpsm2.so.2.1           amsh_poll
3         0.0272  libpsmx2-fi.so           psmx2_am_progress
2         0.0182  bash                     /usr/bin/bash
2         0.0182  hfi1                     /hfi1
2         0.0182  ixgbe                    /ixgbe
2         0.0182  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0182  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0182  libc-2.17.so             strtoul
2         0.0182  libc-2.17.so             vfprintf
2         0.0182  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0182  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0182  libpsm2.so.2.1           amsh_ep_connect
2         0.0182  nfs                      /nfs
1         0.0091  ld-2.17.so               _dl_map_object_deps
1         0.0091  ld-2.17.so               _dl_name_match_p
1         0.0091  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0091  libc-2.17.so             _IO_vfscanf
1         0.0091  libc-2.17.so             __GI_strncmp
1         0.0091  libc-2.17.so             __close_nocancel
1         0.0091  libc-2.17.so             __getdents
1         0.0091  libc-2.17.so             __memcpy_ssse3_back
1         0.0091  libc-2.17.so             __memset_sse2
1         0.0091  libc-2.17.so             __select_nocancel
1         0.0091  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0091  libc-2.17.so             _dl_addr
1         0.0091  libc-2.17.so             _int_malloc
1         0.0091  libc-2.17.so             free
1         0.0091  libdl-2.17.so            __do_global_dtors_aux
1         0.0091  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0091  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0091  libmpi.so.12.0.0         MPL_shm_seg_detach
1         0.0091  libmpi.so.12.0.0         adler32
1         0.0091  libmpi.so.12.0.0         impi_calloc
1         0.0091  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0091  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0091  libpsm2.so.2.1           psmi_mpool_create
1         0.0091  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0091  libpsm2.so.2.1           psmi_poll_internal
1         0.0091  libpsmx2-fi.so           psmx2_lock
1         0.0091  libpsmx2-fi.so           psmx2_unlock
1         0.0091  libpthread-2.17.so       __errno_location
1         0.0091  libpthread-2.17.so       pthread_mutex_unlock
1         0.0091  libpthread-2.17.so       pthread_spin_lock
1         0.0091  oprofiled                /usr/bin/oprofiled
1         0.0091  procsetd                 /usr/sbin/procsetd
1         0.0091  sunrpc                   /sunrpc
1         0.0091  systemd                  /usr/lib/systemd/systemd
