CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6283 57.0197 bm_mpi
     4358 39.5499 vmlinux-unknown
      160  1.4520 libmpi.so.12.0.0
       70  0.6353 libpsm2.so.2.1
       36  0.3267 libc-2.17.so
       33  0.2995 ld-2.17.so
       26  0.2360 libpsmx2-fi.so
       26  0.2360 xfs
        8  0.0726 libperl.so
        3  0.0272 libpthread-2.17.so
        2  0.0182 hfi1
        2  0.0182 ixgbe
        2  0.0182 nfs
        2  0.0182 bash
        2  0.0182 libdbus-1.so.3.14.14
        1  0.0091 libnuma.so.1.0.0
        1  0.0091 sunrpc
        1  0.0091 oprofiled
        1  0.0091 systemd
        1  0.0091 libdl-2.17.so
        1  0.0091 procsetd
