CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2482     44.6805  vmlinux-unknown          /vmlinux-unknown
1712     30.8191  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1096     19.7300  bm_mpi                   main
63        1.1341  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.4320  xfs                      /xfs
13        0.2340  libpsm2.so.2.1           ips_ptl_poll
12        0.2160  ld-2.17.so               do_lookup_x
11        0.1980  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1980  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1800  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1800  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1260  libmpi.so.12.0.0         inflate_fast
7         0.1260  libpsm2.so.2.1           psmi_poll_internal
7         0.1260  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.1080  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0720  ld-2.17.so               _dl_lookup_symbol_x
4         0.0720  libmpi.so.12.0.0         MPID_Init
3         0.0540  bash                     /usr/bin/bash
3         0.0540  ld-2.17.so               _dl_relocate_object
3         0.0540  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0540  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0540  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
3         0.0540  libmpi.so.12.0.0         _fini
3         0.0540  libpsm2.so.2.1           amsh_ep_connect
3         0.0540  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0540  libpsm2.so.2.1           ips_scbctrl_init
3         0.0540  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0360  hfi1                     /hfi1
2         0.0360  ld-2.17.so               check_match.9522
2         0.0360  ld-2.17.so               strcmp
2         0.0360  libc-2.17.so             _int_malloc
2         0.0360  libmpi.so.12.0.0         adler32
2         0.0360  libpsm2.so.2.1           amsh_poll
2         0.0360  libpsm2.so.2.1           psmi_cycles_left
1         0.0180  bm_mpi                   _intel_fast_memcmp
1         0.0180  cp                       /usr/bin/cp
1         0.0180  ib_ipoib                 /ib_ipoib
1         0.0180  ld-2.17.so               bcmp
1         0.0180  ld-2.17.so               mmap
1         0.0180  libc-2.17.so             _IO_switch_to_get_mode
1         0.0180  libc-2.17.so             __GI_strncmp
1         0.0180  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0180  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0180  libc-2.17.so             __memcpy_sse2
1         0.0180  libc-2.17.so             __memmove_sse2
1         0.0180  libc-2.17.so             __nanosleep_nocancel
1         0.0180  libc-2.17.so             _dl_addr
1         0.0180  libc-2.17.so             _int_free
1         0.0180  libc-2.17.so             _int_realloc
1         0.0180  libc-2.17.so             arena_get2.isra.3
1         0.0180  libc-2.17.so             mbrtoc32
1         0.0180  libc-2.17.so             sched_yield
1         0.0180  libc-2.17.so             unlinkat
1         0.0180  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0180  libmpi.so.12.0.0         MPIDI_coll_select_prologue
1         0.0180  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0180  libmpi.so.12.0.0         impi_calloc
1         0.0180  libmpi.so.12.0.0         impi_free
1         0.0180  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0180  libpsmx2-fi.so           psmx2_am_progress
1         0.0180  libpsmx2-fi.so           psmx2_lock
1         0.0180  libpthread-2.17.so       pthread_once
1         0.0180  megaraid_sas             /megaraid_sas
1         0.0180  nfs                      /nfs
1         0.0180  oprofile                 /oprofile
1         0.0180  sunrpc                   /sunrpc
