CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3114     41.9450  vmlinux-unknown          /vmlinux-unknown
2339     31.5059  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1642     22.1175  bm_mpi                   main
88        1.1853  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.3906  xfs                      /xfs
20        0.2694  ld-2.17.so               do_lookup_x
18        0.2425  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1616  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1347  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1212  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1078  ld-2.17.so               _dl_lookup_symbol_x
8         0.1078  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.1078  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0943  libmpi.so.12.0.0         inflate_fast
6         0.0808  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0808  libpsm2.so.2.1           ips_ptl_poll
6         0.0808  libpsm2.so.2.1           psmi_poll_internal
5         0.0673  ld-2.17.so               strcmp
5         0.0673  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0539  ld-2.17.so               check_match.9522
4         0.0539  libc-2.17.so             _int_free
4         0.0539  libmpi.so.12.0.0         impi_calloc
4         0.0539  libpsmx2-fi.so           psmx2_am_progress
3         0.0404  bash                     /usr/bin/bash
3         0.0404  ld-2.17.so               _dl_relocate_object
3         0.0404  libc-2.17.so             getenv
3         0.0404  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
3         0.0404  libmpi.so.12.0.0         _fini
3         0.0404  libpsm2.so.2.1           psmi_cycles_left
2         0.0269  hfi1                     /hfi1
2         0.0269  ld-2.17.so               _dl_map_object
2         0.0269  libc-2.17.so             _IO_default_xsputn
2         0.0269  libc-2.17.so             __mempcpy_ssse3_back
2         0.0269  libc-2.17.so             get_nprocs_conf
2         0.0269  libc-2.17.so             malloc
2         0.0269  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0135  bm_mpi                   __libm_exp_l9
1         0.0135  ib_uverbs                /ib_uverbs
1         0.0135  ld-2.17.so               _dl_next_ld_env_entry
1         0.0135  ld-2.17.so               mempcpy
1         0.0135  ld-2.17.so               strlen
1         0.0135  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0135  libc-2.17.so             __close_nocancel
1         0.0135  libc-2.17.so             __cxa_finalize
1         0.0135  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0135  libc-2.17.so             __memmove_sse2
1         0.0135  libc-2.17.so             __strcmp_sse42
1         0.0135  libc-2.17.so             _int_malloc
1         0.0135  libc-2.17.so             _nl_intern_locale_data
1         0.0135  libc-2.17.so             fgetc
1         0.0135  libc-2.17.so             free
1         0.0135  libc-2.17.so             malloc_consolidate
1         0.0135  libc-2.17.so             mbrtoc32
1         0.0135  libc-2.17.so             ptmalloc_init.part.7
1         0.0135  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0135  libmlx5.so.1.4.17.2      /usr/lib64/libmlx5.so.1.4.17.2
1         0.0135  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0135  libmpi.so.12.0.0         MPID_Init
1         0.0135  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0135  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0135  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0135  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0135  libpsm2.so.2.1           amsh_poll
1         0.0135  libpsmx2-fi.so           psmx2_cq_open
1         0.0135  libpsmx2-fi.so           psmx2_trylock
1         0.0135  libpsmx2-fi.so           psmx2_unlock
1         0.0135  libpthread-2.17.so       __close_nocancel
1         0.0135  libpthread-2.17.so       pthread_spin_lock
1         0.0135  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.0135  oprofile                 /oprofile
1         0.0135  rm                       /usr/bin/rm
1         0.0135  systemd-journald         /usr/lib/systemd/systemd-journald
