CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1082 50.3022 vmlinux-unknown
      905 42.0735 bm_mpi
       50  2.3245 libmpi.so.12.0.0
       24  1.1158 xfs
       21  0.9763 ld-2.17.so
       19  0.8833 libc-2.17.so
       19  0.8833 libperl.so
       18  0.8368 libpsm2.so.2.1
        5  0.2325 bash
        2  0.0930 libpsmx2-fi.so
        1  0.0465 ixgbe
        1  0.0465 megaraid_sas
        1  0.0465 nfs
        1  0.0465 cp
        1  0.0465 dbus-daemon
        1  0.0465 libnuma.so.1
