CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1082     50.3022  vmlinux-unknown          /vmlinux-unknown
521      24.2213  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
384      17.8522  bm_mpi                   main
35        1.6272  libmpi.so.12.0.0         MPIDU_shm_barrier
24        1.1158  xfs                      /xfs
19        0.8833  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3719  ld-2.17.so               do_lookup_x
7         0.3254  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2325  bash                     /usr/bin/bash
5         0.2325  libpsm2.so.2.1           ips_ptl_poll
4         0.1860  ld-2.17.so               _dl_lookup_symbol_x
4         0.1860  libmpi.so.12.0.0         inflate_fast
3         0.1395  ld-2.17.so               _dl_relocate_object
3         0.1395  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1395  libmpi.so.12.0.0         adler32
3         0.1395  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0930  ld-2.17.so               _dl_fixup
2         0.0930  libc-2.17.so             __close_nocancel
2         0.0930  libc-2.17.so             fgetc
2         0.0930  libc-2.17.so             vfprintf
1         0.0465  cp                       /usr/bin/cp
1         0.0465  dbus-daemon              /usr/bin/dbus-daemon
1         0.0465  ixgbe                    /ixgbe
1         0.0465  ld-2.17.so               _dl_map_object_from_fd
1         0.0465  ld-2.17.so               _dl_setup_hash
1         0.0465  ld-2.17.so               check_match.9522
1         0.0465  ld-2.17.so               strcmp
1         0.0465  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0465  libc-2.17.so             __GI_strncmp
1         0.0465  libc-2.17.so             __memmove_sse2
1         0.0465  libc-2.17.so             __open_nocancel
1         0.0465  libc-2.17.so             __strcmp_sse42
1         0.0465  libc-2.17.so             _dl_addr
1         0.0465  libc-2.17.so             _int_free
1         0.0465  libc-2.17.so             _int_realloc
1         0.0465  libc-2.17.so             calloc
1         0.0465  libc-2.17.so             clock_gettime
1         0.0465  libc-2.17.so             fcntl
1         0.0465  libc-2.17.so             malloc
1         0.0465  libc-2.17.so             sscanf
1         0.0465  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0465  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0465  libmpi.so.12.0.0         _fini
1         0.0465  libmpi.so.12.0.0         impi_free
1         0.0465  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0465  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0465  libpsm2.so.2.1           amsh_poll
1         0.0465  libpsm2.so.2.1           ips_scbctrl_init
1         0.0465  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0465  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0465  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0465  megaraid_sas             /megaraid_sas
1         0.0465  nfs                      /nfs
