CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      511 55.3629 vmlinux-unknown
      345 37.3781 bm_mpi
       19  2.0585 libc-2.17.so
       13  1.4085 ld-2.17.so
        9  0.9751 libperl.so
        7  0.7584 xfs
        3  0.3250 oprofile
        3  0.3250 libpsm2.so.2.1
        2  0.2167 hydra_pmi_proxy
        2  0.2167 libmpi.so.12.0.0
        2  0.2167 bash
        2  0.2167 cp
        2  0.2167 libpthread-2.17.so
        1  0.1083 nfs
        1  0.1083 libpsmx2-fi.so
        1  0.1083 tg3
