CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2312     46.6223  vmlinux-unknown          /vmlinux-unknown
1459     29.4213  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
901      18.1690  bm_mpi                   main
48        0.9679  libmpi.so.12.0.0         MPIDU_shm_barrier
48        0.9679  xfs                      /xfs
22        0.4436  libperl.so               /usr/lib64/perl5/CORE/libperl.so
21        0.4235  ld-2.17.so               do_lookup_x
13        0.2621  libmpi.so.12.0.0         inflate_fast
13        0.2621  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1412  libpsm2.so.2.1           ips_ptl_poll
6         0.1210  ld-2.17.so               _dl_relocate_object
5         0.1008  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1008  libmpi.so.12.0.0         impi_calloc
4         0.0807  ld-2.17.so               _dl_lookup_symbol_x
4         0.0807  ld-2.17.so               strcmp
4         0.0807  libc-2.17.so             __gconv_transform_utf8_internal
4         0.0807  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0807  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0605  ld-2.17.so               _dl_map_object_from_fd
3         0.0605  libc-2.17.so             __close_nocancel
3         0.0605  libpsm2.so.2.1           psmi_cycles_left
2         0.0403  bash                     /usr/bin/bash
2         0.0403  ld-2.17.so               _dl_name_match_p
2         0.0403  ld-2.17.so               check_match.9522
2         0.0403  libc-2.17.so             _IO_vfscanf
2         0.0403  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0403  libc-2.17.so             __GI_strncmp
2         0.0403  libc-2.17.so             __strcmp_sse42
2         0.0403  libc-2.17.so             __strlen_sse2_pminub
2         0.0403  libc-2.17.so             _dl_addr
2         0.0403  libc-2.17.so             _int_malloc
2         0.0403  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0403  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0403  libmpi.so.12.0.0         _fini
2         0.0403  libpsmx2-fi.so           psmx2_am_progress
2         0.0403  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0403  megaraid_sas             /megaraid_sas
1         0.0202  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0202  grep                     /usr/bin/grep
1         0.0202  ld-2.17.so               _dl_map_object
1         0.0202  ld-2.17.so               _dl_map_object_deps
1         0.0202  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0202  ld-2.17.so               index
1         0.0202  ld-2.17.so               open_verify
1         0.0202  ld-2.17.so               strsep
1         0.0202  libc-2.17.so             __default_morecore
1         0.0202  libc-2.17.so             __gen_tempname
1         0.0202  libc-2.17.so             __memcpy_ssse3_back
1         0.0202  libc-2.17.so             __memmove_ssse3_back
1         0.0202  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0202  libc-2.17.so             __strstr_sse42
1         0.0202  libc-2.17.so             _int_free
1         0.0202  libc-2.17.so             get_nprocs_conf
1         0.0202  libc-2.17.so             getenv
1         0.0202  libc-2.17.so             internal_fnmatch
1         0.0202  libc-2.17.so             malloc
1         0.0202  libc-2.17.so             malloc_consolidate
1         0.0202  libc-2.17.so             nanosleep
1         0.0202  libc-2.17.so             realloc
1         0.0202  libc-2.17.so             strtoul
1         0.0202  libc-2.17.so             vfprintf
1         0.0202  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0202  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0202  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0202  libmpi.so.12.0.0         MPID_Init
1         0.0202  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0202  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0202  libmpi.so.12.0.0         adler32
1         0.0202  libmpi.so.12.0.0         impi_malloc
1         0.0202  libpsm2.so.2.1           amsh_ep_connect
1         0.0202  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0202  libpsm2.so.2.1           ips_scbctrl_init
1         0.0202  libpsm2.so.2.1           psmi_mpool_create
1         0.0202  rdmavt                   /rdmavt
1         0.0202  sunrpc                   /sunrpc
