CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2362 47.6114 bm_mpi
     2312 46.6035 vmlinux-unknown
       84  1.6932 libmpi.so.12.0.0
       48  0.9675 ld-2.17.so
       48  0.9675 xfs
       37  0.7458 libc-2.17.so
       31  0.6249 libpsm2.so.2.1
       22  0.4435 libperl.so
        8  0.1613 libpsmx2-fi.so
        2  0.0403 megaraid_sas
        2  0.0403 bash
        1  0.0202 libmpicxx.so.12.0.0
        1  0.0202 rdmavt
        1  0.0202 sunrpc
        1  0.0202 grep
        1  0.0202 libdbus-1.so.3.14.14
