CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2609     44.1380  vmlinux-unknown          /vmlinux-unknown
1824     30.8577  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1211     20.4872  bm_mpi                   main
68        1.1504  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.3891  xfs                      /xfs
13        0.2199  ld-2.17.so               do_lookup_x
13        0.2199  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2030  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1523  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1523  libpsm2.so.2.1           ips_ptl_poll
9         0.1523  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.1184  libmpi.so.12.0.0         inflate_fast
7         0.1184  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1015  bash                     /usr/bin/bash
6         0.1015  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0846  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0677  ld-2.17.so               check_match.9522
4         0.0677  ld-2.17.so               strcmp
4         0.0677  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0677  libpsm2.so.2.1           psmi_cycles_left
3         0.0508  cp                       /usr/bin/cp
3         0.0508  ld-2.17.so               _dl_relocate_object
3         0.0508  libc-2.17.so             sched_yield
3         0.0508  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0508  libmpi.so.12.0.0         MPID_Init
3         0.0508  libmpi.so.12.0.0         _fini
2         0.0338  gawk                     /usr/bin/gawk
2         0.0338  ld-2.17.so               _dl_lookup_symbol_x
2         0.0338  ld-2.17.so               _dl_name_match_p
2         0.0338  libc-2.17.so             memchr
2         0.0338  libmpi.so.12.0.0         impi_calloc
2         0.0338  libpsm2.so.2.1           psmi_poll_internal
2         0.0338  libpsmx2-fi.so           psmx2_am_progress
2         0.0338  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0338  libpsmx2-fi.so           psmx2_unlock
1         0.0169  dbus-daemon              /usr/bin/dbus-daemon
1         0.0169  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0169  imjournal.so             /usr/lib64/rsyslog/imjournal.so
1         0.0169  ld-2.17.so               _dl_cache_libcmp
1         0.0169  ld-2.17.so               bcmp
1         0.0169  ld-2.17.so               init_cpu_features.constprop.0
1         0.0169  libc-2.17.so             __GI___mempcpy
1         0.0169  libc-2.17.so             __fxstat64
1         0.0169  libc-2.17.so             __memcpy_ssse3_back
1         0.0169  libc-2.17.so             __memmove_sse2
1         0.0169  libc-2.17.so             __mempcpy_ssse3_back
1         0.0169  libc-2.17.so             __memset_sse2
1         0.0169  libc-2.17.so             __nanosleep_nocancel
1         0.0169  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0169  libc-2.17.so             __wcsmbs_load_conv
1         0.0169  libc-2.17.so             _int_malloc
1         0.0169  libc-2.17.so             clntudp_call
1         0.0169  libc-2.17.so             malloc
1         0.0169  libc-2.17.so             vfprintf
1         0.0169  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0169  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0169  libmpi.so.12.0.0         MPIR_T_cat_add_subcat
1         0.0169  libmpi.so.12.0.0         adler32
1         0.0169  libmpi.so.12.0.0         impi_malloc
1         0.0169  libpsm2.so.2.1           hfi_touch_mmap
1         0.0169  libpsmx2-fi.so           psmx2_cq_read
1         0.0169  libpthread-2.17.so       pthread_spin_lock
1         0.0169  nfs                      /nfs
