CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2292     42.5706  vmlinux-unknown          /vmlinux-unknown
1658     30.7949  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1105     20.5238  bm_mpi                   main
142       2.6374  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.5015  xfs                      /xfs
12        0.2229  ld-2.17.so               do_lookup_x
9         0.1672  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1672  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1672  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1300  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1114  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1114  libmpi.so.12.0.0         inflate_fast
5         0.0929  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0929  libpsm2.so.2.1           ips_ptl_poll
4         0.0743  bash                     /usr/bin/bash
4         0.0743  ld-2.17.so               _dl_relocate_object
4         0.0743  ld-2.17.so               strcmp
4         0.0743  libmpi.so.12.0.0         MPID_Init
3         0.0557  ld-2.17.so               _dl_lookup_symbol_x
3         0.0557  libc-2.17.so             getenv
3         0.0557  libmpi.so.12.0.0         _fini
3         0.0557  libpsmx2-fi.so           psmx2_am_progress
3         0.0557  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0371  ld-2.17.so               _dl_name_match_p
2         0.0371  ld-2.17.so               check_match.9522
2         0.0371  ld-2.17.so               match_symbol
2         0.0371  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0371  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0371  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0371  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0371  libpsm2.so.2.1           psmi_mpool_create
2         0.0371  libpsm2.so.2.1           psmi_poll_internal
2         0.0371  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0371  libpsmx2-fi.so           psmx2_unlock
1         0.0186  cp                       /usr/bin/cp
1         0.0186  hfi1                     /hfi1
1         0.0186  ld-2.17.so               _dl_map_object
1         0.0186  ld-2.17.so               _dl_map_object_from_fd
1         0.0186  ld-2.17.so               memcpy
1         0.0186  libc-2.17.so             _IO_vfscanf
1         0.0186  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0186  libc-2.17.so             __GI_strchr
1         0.0186  libc-2.17.so             __GI_strncmp
1         0.0186  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0186  libc-2.17.so             _int_free
1         0.0186  libc-2.17.so             _int_malloc
1         0.0186  libc-2.17.so             fgetc
1         0.0186  libc-2.17.so             get_nprocs_conf
1         0.0186  libc-2.17.so             malloc
1         0.0186  libc-2.17.so             malloc_consolidate
1         0.0186  libc-2.17.so             readdir
1         0.0186  libc-2.17.so             strcasecmp
1         0.0186  libc-2.17.so             vfprintf
1         0.0186  libm-2.17.so             floorf
1         0.0186  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0186  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0186  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0186  libmpi.so.12.0.0         adler32
1         0.0186  libmpi.so.12.0.0         impi_calloc
1         0.0186  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0186  libmpi.so.12.0.0         inflate
1         0.0186  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0186  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcmp
1         0.0186  libpsm2.so.2.1           amsh_ep_connect
1         0.0186  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0186  libpsmx2-fi.so           psmx2_trylock
1         0.0186  nfs                      /nfs
1         0.0186  nfsv3                    /nfsv3
1         0.0186  oprofile                 /oprofile
1         0.0186  pam_limits.so            /usr/lib64/security/pam_limits.so
1         0.0186  rm                       /usr/bin/rm
1         0.0186  systemd                  /usr/lib/systemd/systemd
1         0.0186  tr                       /usr/bin/tr
