CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2763 51.3092 bm_mpi
     2292 42.5627 vmlinux-unknown
      184  3.4169 libmpi.so.12.0.0
       32  0.5942 ld-2.17.so
       30  0.5571 libpsm2.so.2.1
       27  0.5014 xfs
       19  0.3528 libc-2.17.so
       11  0.2043 libpsmx2-fi.so
        9  0.1671 libperl.so
        4  0.0743 bash
        2  0.0371 libmpifort.so.12.0.0
        2  0.0371 libdbus-1.so.3.14.14
        1  0.0186 hfi1
        1  0.0186 nfs
        1  0.0186 nfsv3
        1  0.0186 oprofile
        1  0.0186 cp
        1  0.0186 rm
        1  0.0186 tr
        1  0.0186 systemd
        1  0.0186 libm-2.17.so
        1  0.0186 pam_limits.so
