CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
647      55.3464  vmlinux-unknown          /vmlinux-unknown
242      20.7015  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
194      16.5954  bm_mpi                   main
24        2.0530  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.6843  xfs                      /xfs
4         0.3422  bash                     /usr/bin/bash
3         0.2566  gawk                     /usr/bin/gawk
3         0.2566  ld-2.17.so               do_lookup_x
3         0.2566  libc-2.17.so             _int_malloc
3         0.2566  libmpi.so.12.0.0         _fini
2         0.1711  ld-2.17.so               _dl_name_match_p
2         0.1711  libc-2.17.so             malloc
2         0.1711  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1711  libmpi.so.12.0.0         inflate_fast
2         0.1711  tg3                      /tg3
1         0.0855  hfi1                     /hfi1
1         0.0855  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0855  ib_uverbs                /ib_uverbs
1         0.0855  ld-2.17.so               _dl_lookup_symbol_x
1         0.0855  ld-2.17.so               _dl_relocate_object
1         0.0855  ld-2.17.so               _dl_setup_hash
1         0.0855  ld-2.17.so               check_match.9522
1         0.0855  ld-2.17.so               strcmp
1         0.0855  ld-2.17.so               strsep
1         0.0855  libc-2.17.so             _IO_default_xsputn
1         0.0855  libc-2.17.so             _IO_file_doallocate
1         0.0855  libc-2.17.so             __GI_strcmp
1         0.0855  libc-2.17.so             __close_nocancel
1         0.0855  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0855  libc-2.17.so             __strcmp_sse42
1         0.0855  libc-2.17.so             malloc_consolidate
1         0.0855  libc-2.17.so             mbrtoc32
1         0.0855  libc-2.17.so             vfprintf
1         0.0855  libfabric.so.1           ofi_reg_dl_prov
1         0.0855  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0855  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0855  libpsm2.so.2.1           ips_scbctrl_init
1         0.0855  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0855  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0855  libpthread-2.17.so       __close_nocancel
1         0.0855  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0855  oprofile                 /oprofile
1         0.0855  systemd                  /usr/lib/systemd/systemd
