CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      647 55.3464 vmlinux-unknown
      436 37.2968 bm_mpi
       24  2.0530 libperl.so
       14  1.1976 libc-2.17.so
       11  0.9410 ld-2.17.so
        9  0.7699 libmpi.so.12.0.0
        8  0.6843 xfs
        4  0.3422 bash
        3  0.2566 gawk
        2  0.1711 tg3
        2  0.1711 libpsm2.so.2.1
        1  0.0855 hfi1
        1  0.0855 ib_uverbs
        1  0.0855 oprofile
        1  0.0855 hydra_pmi_proxy
        1  0.0855 mpiexec.hydra
        1  0.0855 libfabric.so.1
        1  0.0855 libpsmx2-fi.so
        1  0.0855 systemd
        1  0.0855 libpthread-2.17.so
