CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3921 53.4998 bm_mpi
     3124 42.6252 vmlinux-unknown
       74  1.0097 libmpi.so.12.0.0
       58  0.7914 xfs
       40  0.5458 libpsm2.so.2.1
       32  0.4366 ld-2.17.so
       30  0.4093 libc-2.17.so
       24  0.3275 libperl.so
       10  0.1364 libpsmx2-fi.so
        4  0.0546 bash
        3  0.0409 cp
        2  0.0273 systemd
        1  0.0136 nfsv3
        1  0.0136 mpiexec.hydra
        1  0.0136 libmpifort.so.12.0.0
        1  0.0136 rdmavt
        1  0.0136 gawk
        1  0.0136 libdbus-1.so.3.14.14
        1  0.0136 libnss_files-2.17.so
