CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3124     42.6485  vmlinux-unknown          /vmlinux-unknown
2223     30.3481  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1695     23.1399  bm_mpi                   main
58        0.7918  xfs                      /xfs
30        0.4096  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.3276  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.2048  ld-2.17.so               do_lookup_x
15        0.2048  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1638  libmpi.so.12.0.0         inflate_fast
11        0.1502  libpsm2.so.2.1           psm2_mq_ipeek
10        0.1365  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.0956  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0956  libpsm2.so.2.1           ips_ptl_poll
5         0.0683  ld-2.17.so               strcmp
4         0.0546  bash                     /usr/bin/bash
4         0.0546  libc-2.17.so             _int_malloc
4         0.0546  libpsmx2-fi.so           psmx2_am_progress
3         0.0410  cp                       /usr/bin/cp
3         0.0410  ld-2.17.so               _dl_lookup_symbol_x
3         0.0410  ld-2.17.so               _dl_relocate_object
3         0.0410  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0410  libc-2.17.so             __GI_strncmp
3         0.0410  libpsm2.so.2.1           psmi_poll_internal
3         0.0410  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0410  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0273  ld-2.17.so               check_match.9522
2         0.0273  libc-2.17.so             free
2         0.0273  libc-2.17.so             getenv
2         0.0273  libc-2.17.so             malloc
2         0.0273  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0273  libmpi.so.12.0.0         MPID_Init
2         0.0273  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0273  libmpi.so.12.0.0         impi_calloc
2         0.0273  systemd                  /usr/lib/systemd/systemd
1         0.0137  gawk                     /usr/bin/gawk
1         0.0137  ld-2.17.so               _dl_map_object_from_fd
1         0.0137  ld-2.17.so               _dl_sort_fini
1         0.0137  ld-2.17.so               dl_open_worker
1         0.0137  ld-2.17.so               open_verify
1         0.0137  libc-2.17.so             _IO_no_init
1         0.0137  libc-2.17.so             _IO_padn
1         0.0137  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0137  libc-2.17.so             __GI_stpcpy
1         0.0137  libc-2.17.so             __getdents
1         0.0137  libc-2.17.so             __memcpy_ssse3_back
1         0.0137  libc-2.17.so             __memmove_sse2
1         0.0137  libc-2.17.so             __strncmp_sse42
1         0.0137  libc-2.17.so             _int_free
1         0.0137  libc-2.17.so             get_nprocs_conf
1         0.0137  libc-2.17.so             intel_check_word
1         0.0137  libc-2.17.so             sched_yield
1         0.0137  libc-2.17.so             usleep
1         0.0137  libc-2.17.so             vfprintf
1         0.0137  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0137  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0137  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0137  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0137  libmpi.so.12.0.0         MPII_Coll_finalize
1         0.0137  libmpi.so.12.0.0         _fini
1         0.0137  libmpi.so.12.0.0         adler32
1         0.0137  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0137  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0137  libnss_files-2.17.so     internal_getent
1         0.0137  libpsm2.so.2.1           amsh_ep_connect
1         0.0137  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0137  libpsm2.so.2.1           ips_scbctrl_init
1         0.0137  mpiexec.hydra            hwloc___insert_object_by_cpuset
1         0.0137  nfsv3                    /nfsv3
1         0.0137  rdmavt                   /rdmavt
