CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
391      58.2712  vmlinux-unknown          /vmlinux-unknown
102      15.2012  bm_mpi                   main
82       12.2206  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
28        4.1729  xfs                      /xfs
21        3.1297  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.4471  bash                     /usr/bin/bash
3         0.4471  gawk                     /usr/bin/gawk
2         0.2981  ld-2.17.so               do_lookup_x
2         0.2981  libc-2.17.so             __GI_____strtoull_l_internal
2         0.2981  libc-2.17.so             __gconv_transform_utf8_internal
2         0.2981  libc-2.17.so             __strchr_sse42
2         0.2981  libc-2.17.so             _int_free
2         0.2981  libc-2.17.so             malloc
2         0.2981  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.2981  systemd                  /usr/lib/systemd/systemd
1         0.1490  cp                       /usr/bin/cp
1         0.1490  hfi1                     /hfi1
1         0.1490  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.1490  ixgbe                    /ixgbe
1         0.1490  ld-2.17.so               _dl_lookup_symbol_x
1         0.1490  ld-2.17.so               check_match.9522
1         0.1490  ld-2.17.so               strcmp
1         0.1490  libc-2.17.so             _IO_vfscanf
1         0.1490  libc-2.17.so             __errno_location
1         0.1490  libc-2.17.so             __memcpy_ssse3_back
1         0.1490  libc-2.17.so             __mpn_lshift
1         0.1490  libc-2.17.so             __strcmp_sse42
1         0.1490  libc-2.17.so             __strcpy_sse2_unaligned
1         0.1490  libc-2.17.so             __strlen_sse2_pminub
1         0.1490  libc-2.17.so             __strstr_sse2
1         0.1490  libc-2.17.so             __xstat
1         0.1490  libc-2.17.so             _int_malloc
1         0.1490  libc-2.17.so             fgetc
1         0.1490  libc-2.17.so             fileno
1         0.1490  libcrypto.so.1.0.2k      /usr/lib64/libcrypto.so.1.0.2k
1         0.1490  libmpi.so.12.0.0         adler32
1         0.1490  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.1490  mpiexec.hydra            HYD_dmx_query_fd_registration
1         0.1490  ophelp                   /usr/bin/ophelp
1         0.1490  systemd-journald         /usr/lib/systemd/systemd-journald
