CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      391 58.2712 vmlinux-unknown
      184 27.4218 bm_mpi
       28  4.1729 xfs
       22  3.2787 libc-2.17.so
       21  3.1297 libperl.so
        5  0.7452 ld-2.17.so
        3  0.4471 bash
        3  0.4471 gawk
        2  0.2981 systemd
        2  0.2981 libdbus-1.so.3.14.14
        1  0.1490 hfi1
        1  0.1490 ixgbe
        1  0.1490 hydra_pmi_proxy
        1  0.1490 mpiexec.hydra
        1  0.1490 libmpi.so.12.0.0
        1  0.1490 cp
        1  0.1490 ophelp
        1  0.1490 systemd-journald
        1  0.1490 libcrypto.so.1.0.2k
        1  0.1490 libpam.so.0.83.1
