======================== OPROFILE FILE WITH > 0.1 CYCLES ======================================
===============================================================================================
_0_ CPU: Intel Skylake microarchitecture, speed 2300 MHz (estimated)
_0_ Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 10000000
_0_ Counted inst_retired events () with a unit mask of 0x00 (Number of instructions retired. General Counter   - architectural event) count 10000000
_0_ vma      samples  %        samples  %        app name                 symbol name
_1_ 00401d79 2501     81.9463  6991     94.2310  assembly                 myBench
_1_ 00000000 508      16.6448  367       4.9468  no-vmlinux               /no-vmlinux
_1_ 00402961 20        0.6553  23        0.3100  assembly                 aloop
_1_ 00000000 11        0.3604  21        0.2831  libperl.so               /usr/lib64/perl5/CORE/libperl.so
_1_ 00000000 2         0.0655  3         0.0404  bash                     /usr/bin/bash
_1_ 00059090 2         0.0655  0              0  libc-2.17.so             _IO_vfscanf
_1_ 0000a0b0 1         0.0328  0              0  ld-2.17.so               _dl_lookup_symbol_x
_1_ 0000d250 1         0.0328  0              0  ld-2.17.so               _dl_map_object_deps
_1_ 0001a3e0 1         0.0328  0              0  ld-2.17.so               bcmp
_1_ 00080f10 1         0.0328  2         0.0270  libc-2.17.so             _int_free
_1_ 000f6b00 1         0.0328  0              0  libc-2.17.so             decode_name
_1_ 00085790 1         0.0328  1         0.0135  libc-2.17.so             malloc
_1_ 00000000 1         0.0328  0              0  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
_1_ 00000000 1         0.0328  0              0  procsetd                 /usr/sbin/procsetd
==============================================================================================================================================================================================




====================================================================================================================================================
_FUNCTION_ANALYSIS_ from the binary (assembly) hot spot from the function ( myBench )
====================================================================================================================================================
           SUM*4        SUM*3        SUM*2          CYCLES       INSTS      ADDRESS     code HEXA               disassembly                         
----------------------------------------------------------------------------------------------------------------------------------------------------
_5_         1657         1221          908 |          211          472      401d79:	c5 f3 58 d0          	vaddsd %xmm0,%xmm1,%xmm2
_5_         1662         1446         1010 |          697         1731      401d7d:	c5 f3 58 d8          	vaddsd %xmm0,%xmm1,%xmm3
_5_         1593          965          749 |          313         1077      401d81:	c5 f3 58 e0          	vaddsd %xmm0,%xmm1,%xmm4
_5_         1280         1280          652 |          436         1122      401d85:	c5 f3 58 e8          	vaddsd %xmm0,%xmm1,%xmm5
_5_          844          844          844 |          216          618      401d89:	c5 f3 58 f0          	vaddsd %xmm0,%xmm1,%xmm6
_5_          628          628          628 |          628         1971      401d8d:	83 e8 01             	sub    $0x1,%eax
----------------------------------------------------------------------------------------------------------------
_7_ LOOP from 401d90 to 401d79 size= 23 sum(cycles)= 2501 sum(inst)= 6991 #inst= 7 IPC= 2.79528 cycles/LOOP= 2.50422
----------------------------------------------------------------------------------------------------------------

====================================================================================================================================================
_FUNCTION_ANALYSIS_ from the binary (assembly) hot spot from the function ( aloop )
====================================================================================================================================================
           SUM*4        SUM*3        SUM*2          CYCLES       INSTS      ADDRESS     code HEXA               disassembly                         
----------------------------------------------------------------------------------------------------------------------------------------------------
_5_           12           10            9 |            6            2      402961:	83 e8 01             	sub    $0x1,%eax
_5_            7            6            4 |            3            3      402964:	83 e8 01             	sub    $0x1,%eax
_5_            8            7            3 |            2            3      40296a:	83 e8 01             	sub    $0x1,%eax
_5_            8            6            5 |            1            2      40296d:	83 e8 01             	sub    $0x1,%eax
_5_            7            7            5 |            4            7      402970:	83 e8 01             	sub    $0x1,%eax
_5_            3            3            3 |            1            1      402973:	83 e8 01             	sub    $0x1,%eax
_5_            2            2            2 |            2            5      402976:	83 e8 01             	sub    $0x1,%eax
----------------------------------------------------------------------------------------------------------------
_7_ LOOP from 402979 to 402961 size= 24 sum(cycles)= 20 sum(inst)= 23 #inst= 9 IPC= 1.15 cycles/LOOP= 7.82609
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
_7_ LOOP from 40297f to 402954 size= 43 sum(cycles)= 20 sum(inst)= 23 #inst= 17 IPC= 1.15 cycles/LOOP= 14.7826
----------------------------------------------------------------------------------------------------------------
================================================================================================================
================================================================================================================
