image: tianon/latex@sha256:8be078250077044a960358fea0d8e8bb0a13add5688fc5d029722b6cae2266b3

pages:
  script:
  - pdflatex article.tex
  - bibtex article
  - pdflatex article.tex
  - pdflatex article.tex
  - ( cd poster; pdflatex poster.tex; pdflatex poster.tex)
  - ( cd poster; pdflatex abstract.tex; pdflatex abstract.tex)
  - ( cd slides; pdflatex presentation.tex; pdflatex presentation.tex)
  artifacts:
    paths:
    - article.pdf
    - poster/poster.pdf
    - poster/abstract.pdf
    - slides/presentation.pdf

