%===========================================================
%                              Choix de track
%===========================================================
% Une des trois options 'parallelisme', 'architecture', 'systeme' 
% doit être utilisée avec le style compas2017
\documentclass[parallelisme]{compas2017}

\usepackage{csquotes}
%\usepackage[numbers]{natbib}
% \bibliography{biblio}

\usepackage{booktabs}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{algorithm2e}
\usepackage{listings}

\usepackage{graphicx}
\graphicspath{{resources/experiment_results/output/}{resources/}}
\usepackage{subcaption}

%\usepackage{url}
\usepackage[colorlinks]{hyperref}

\usepackage[french]{cleveref}
\usepackage{siunitx}


%===========================================================
%                               Title
%===========================================================

\toappear{1} % Conserver cette ligne pour la version finale

\begin{document}

\title{Heuristiques d'ordonnancement pour les centres de données alimentés par
  énergies renouvelables}
%\shorttitle{Un ordinateur quantique}

%\author{Vincent Danjean\thanks{Le texte a été relu par Thierry Gautier.}}%
\author{Léo Grange, Patricia Stolf, Georges Da Costa, Amal Sayah}

\address{IRIT, Université de Toulouse\\
  118 Route de Narbonne\\
  F-31062 Toulouse Cedex 9, France\\
  \{leo.grange, stolf, dacosta, sayah\}@irit.fr}

\date{\today}

\maketitle

%===========================================================         %
%R\'esum\'e
%===========================================================  
\begin{abstract}
  La consommation d'énergie des centres de données est un sujet qui est devenu, au cours des dernières années, de plus
  en plus important.
  L'utilisation de sources d'énergies renouvelables pour alimenter ces derniers est une perspective intéressante pour
  réduire, à terme, leur coût d'exploitation et leur impact écologique.
  Cependant, la nature intermittente des principales énergies renouvelables pose de nouveaux problèmes.
  Dans cet article, nous proposons une approche d'ordonnancement de tâches prenant en compte la disponibilité des
  énergies renouvelables pour maximiser leur utilisation.
  %Notre approche diffère des méthodes existantes en étant agnostique de l'infrastructure électrique utilisée, considérée
  %comme un système indépendant guidant l'heuristique d'ordonnancement en fournissant des indications de coût.
  Nous avons implémenté cette approche dans un simulateur de centre de données et l'avons évaluée en considérant un
  centre alimenté par des panneaux photovoltaïques et connecté au réseau électrique.
  Les résultats indiquent une réduction de la consommation d'énergie non renouvelable jusqu'à 49\% comparé à
  un ordonnancement classique ne prenant pas en compte la disponibilité de l'énergie renouvelable.
  \MotsCles{énergies renouvelables, ordonnancement en ligne, centre de données} % TODO improve keywords
\end{abstract}


%=========================================================
\section{Introduction}
%=========================================================

De nos jours plus que jamais, la consommation d'énergie générée par l'utilisation des technologies informatiques est une
problématique majeure, tant d'un point de vue écologique qu'économique.
Avec l'émergence et le développement des paradigmes du \emph{grid computing} et du \emph{cloud computing}, durant la
dernière décennie, le nombre et la taille des centres de données ont considérablement augmenté.
En consommant au niveau mondial, pour l'année 2012, environ \SI{270}{\tera\watt\hour}~\cite{van_heddeghem_trends_2014},
ils sont responsables d'une part significative de la consommation d'énergie humaine.
Cela correspond, d'après la même étude, à 1.4\% de la consommation électrique mondiale.
De plus, elle est en hausse de près de 5\% par an en moyenne depuis 2006.

Afin de réduire l'impact écologique de leurs centres de données, tout en réduisant les coûts d'exploitation, plusieurs
opérateurs ont déjà construit des centres partiellement ou totalement alimentés par des sources d'énergies
renouvelables (ou EnR)~\cite{phoenix_one_solar_2009,aiso_green_datacenter}.
La nature intermittente et difficilement prévisible de la plupart des EnR, telles que les énergies
solaires et éoliennes, soulève de nouveaux problèmes relatifs à la gestion de l'énergie.

Dans l'approche que nous proposons, nous considérons le problème au niveau d'un unique centre de données.
Celui-ci, disposant de sources renouvelables à proximité, est utilisé pour exécuter une charge de travail
composée de tâches ponctuelles, de type \emph{batch}, ayant une contrainte de date d'échéance.
Contrairement aux approches existantes, détaillées en \cref{sec.related-work}, nous proposons de séparer la gestion de
l'infrastructure électrique de celle des ressources informatiques.
Nous proposons une heuristique gloutonne d'ordonnancement, nommée Attractiveness-Based Blind Scheduling Heuristic, ou
ABBSH, qui échange des informations avec le système de gestion électrique afin de prendre en compte la disponibilité de
l'énergie.
Cette approche a été implémentée dans un simulateur de centre de données de la communauté, que nous avons étendu pour
gérer différents composants électriques.

Cet article est organisé de la façon suivante.
En premier lieu, une présentation des approches similaires est donnée en \cref{sec.related-work}.
Notre approche est décrite en \cref{sec.approach}, ainsi que les concepts utilisés par celle-ci.
La \cref{sec.methodology} détaille la méthodologie utilisée pour valider notre heuristique, dont les résultats sont
décrits en \cref{sec.results}.
Enfin, la \cref{sec.conclusion} présente nos conclusions et la direction de nos travaux futurs.




\section{État de l'art}
\label{sec.related-work}

% %\paragraph{Utilisation d'énergies renouvelables}
%L'utilisation d'EnR dans les centres de données est étudiée depuis plusieurs années.
On peut catégoriser les travaux existants selon deux directions différentes.
La première consiste à profiter de la distribution géographique de plusieurs centres pour répartir la charge
là où l'énergie est disponible à un moment donné~\cite{hatzopoulos_dynamic_2013,liu_geographical_2011}.

La seconde considère un centre de données unique pour lequel on adapte la charge de travail, et donc la consommation des
machines, à la puissance disponible via les EnR.
Si la charge de travail est composée de \emph{services interactifs}, comme des serveurs web, il est possible d'utiliser
des techniques classiques de gestion de l'énergie pour faire varier le compromis entre qualité de service (QoS) et
consommation~\cite{aksanli_utilizing_2012,liu_renewable_2012}.
Dans le cas de tâches ponctuelles, il est possible de retarder leur exécution afin de les traiter
quand l'énergie est effectivement disponible~\cite{goiri_parasol_2013,goiri_greenslot_2011,krioukov_design_2012}.

% %\paragraph{Ordonnacement de tâches batch avec énergies renouvelables}
Quelques travaux considèrent un modèle similaire au nôtre, en particulier deux approches de Goiri et al. qui traitent
l'ordonnancement de tâches ponctuelles ayant des dates d'échéance.

Avec GreenSlot~\cite{goiri_greenslot_2011}, les auteurs proposent une heuristique de placement prenant en compte des
prédictions de production solaire et le coût d'achat de l'électricité au réseau.
Dans cette approche, le temps est représenté sous forme de \emph{slots} de durée fixe, valués avec la production
prédite et le coût d'achat.
L'algorithme consiste alors à chercher, pour chaque tâche soumise, le premier slot qui minimise le coût, sans risquer de
faire dépasser la date d'échéance.

L'autre approche, GreenSwitch \cite{goiri_parasol_2013}, propose un algorithme d'ordonnancement conçu spécifiquement
pour des charges de type MapReduce.
Une formulation en programme linéaire en nombre entiers (MILP) est utilisée pour optimiser l'exécution des tâches et
l'utilisation des différentes sources d'énergie.

% TODO small conclusion : those two are nice, but centralized solving




\section{Approche proposée}
\label{sec.approach}
Nous allons donner une vue d'ensemble du but recherché, exposer l'infrastructure considérée, ainsi que les modèles des
parties électriques et informatiques utilisées dans notre approche, puis détailler l'algorithme d'ordonnancement lui-même.

\subsection{Principe}
\label{sec.approach-basics}

\begin{figure}[h]
  \vspace*{-0.4cm}
  \centering
  % FIXME update legend...
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{approach_illus/wsum_tasks_mod}
    \caption{Une exécution possible des tâches.} \label{fig.illus-tasks-aware}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{approach_illus/wsum_power_mod}
    \caption{Profil de puissance correspondant.} \label{fig.illus-power-aware}
  \end{subfigure}
  \caption{Ordonnancement et profil de puissance associé dans une approche considérant l'intermittence des sources
    d'énergies renouvelables.
  %   Le profile de puissance présente à la fois la production des sources renouvelables et la consommation du centre de
  %   données.
  }
  \label{fig.illus-power-profile}
  \vspace*{-1cm}
\end{figure}

Pour donner une meilleure vue d'ensemble de l'approche, nous proposons d'illustrer la manière dont la
disponibilité des EnR est mise à profit.
Dans l'exemple de la \cref{fig.illus-power-profile}, un centre de données est alimenté par des panneaux photovoltaïques
en plus d'une alimentation au réseau électrique.
Des tâches sont soumises au cours du temps, chacune ayant une date d'échéance à laquelle elle doit être terminée.
% L'ordonnanceur doit assigner chaque tâche à une machine, sans connaissance des tâches non encore soumises.

Une approche classique, sans prise en compte des EnR, cherchera à minimiser l'énergie totale consommée tout en assurant
la qualité de service.
Une approche adaptée à l'utilisation d'EnR doit, en plus, adapter la consommation à la disponibilité des sources.
La \cref{fig.illus-power-profile} présente un ordonnancement possible et l'utilisation de
l'électricité correspondante.
Dans la \cref{fig.illus-tasks-aware}, l'exécution des différentes tâches et l'utilisation des machines sont représentées
au cours du temps.
La production d'EnR et la consommation des machines sont données dans la \cref{fig.illus-power-aware}.
Un tel ordonnancement permet d'obtenir des courbes de consommation et de production similaires.
% Il est important d'appuyer le fait que, entre les deux ordonnancements, \emph{l'énergie} totale consommée est presque
% identique~: c'est sa distribution au cours du temps qui a changée.

\subsection{Infrastructure et modèles du centre de données}
\label{sec.models}

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=0.56\linewidth]{schema_infra/datazero_cooperation} 
%   \caption{Représentation de l'infrastructure proposée, incluant les parties informatiques et électriques d'un centre de
%     données.
%   \emph{(Cette figure utilise des images sous licence CC-BY, auteurs~: Freepik, Madebyoliver et Yannick Lung.)}}
%   \label{fig.schema_infra_main}
% \end{figure}

Un des objectifs de l'approche présentée ici est de réduire, autant que possible, le couplage entre les systèmes de
gestion des ressources informatiques et de l'infrastructure électrique.
Cela permet de concevoir ces systèmes séparément et de faciliter leur adaptation à des infrastructures différentes.
Chacun des deux systèmes de gestion dispose de son propre modèle et peut effectuer ses optimisations indépendamment
(telles que le choix des sources pour le système électrique, la gestion de l'allumage des machines ou l'ordonnancement des
tâches pour le système informatique).

% Cependant, certaines informations sont échangées, afin de guider l'ordonnanceur pour utiliser efficacement l'énergie
% disponible.
% Ces informations sont cependant limitées, et données sous forme d'un coût permettant d'abstraire effectivement le modèle
% électrique considéré.
% Dans le cadre de l'approche proposée ici, le système de gestion informatique peut uniquement envoyer des propositions de
% consommation (une puissance requise durant une période déterminée).
% Le système électrique, pour sa part, peut uniquement lui répondre avec des indications permettant de déterminer le coût
% d'une telle consommation, via le concept d'attractivité détaillé en \cref{sec.attractiveness}.

%\subsubsection{Modèle des ressources informatiques}
\label{sec.model-it}

\newcommand\pbase{\mathit{ps}}
\newcommand\pmin{\mathit{pmin}}
\newcommand\pmax{\mathit{pmax}}
\newcommand\procuse{\mathit{up}}
\newcommand\memuse{\mathit{ur}}
\newcommand\StateOn{\mathit{On}}
\newcommand\StateOff{\mathit{Off}}
\newcommand\StateBoot{\mathit{Boot}}
\newcommand\StateShutdown{\mathit{Shutdown}}
\newcommand\timeboot{\mathit{tboot}}
\newcommand\timeshutdown{\mathit{tshut}}
\newcommand\powerboot{\mathit{pboot}}
\newcommand\powershutdown{\mathit{pshut}}

\textbf{Modèle des ressources informatiques.}
On considère un ensemble $\mathcal{J}$ de $J$ tâches soumises au système.
Pour chaque tâche $j$, on dispose de sa date de soumission $S_j$, sa date d'échéance $D_j$, le nombre de processeurs
requis $n_j$, la quantité de RAM nécessaire $r_j$ et son temps d'exécution $T_j$.
La date de début d'exécution, déterminée par l'ordonnanceur, est notée $B_j$.
La \emph{flexibilité} d'une tâche, donnant une idée de la marge disponible pour son placement, vaut $D_j - B_j - T_j$.

Les ressources informatiques sont représentées par un ensemble $\mathcal{M}$ de $M$ machines.
Pour chaque machine $m$, on note $N_m$ son nombre de processeurs et $R_m$ la quantité de mémoire installée.
La consommation des machines est donnée par sa part statique $\pbase_m$ (consommation au repos) et par la consommation
additionnelle maximale $\pmax_m$ engendrée par chaque processeur.
Ce modèle simplifie le calcul du temps d'exécution des tâches en supposant que leur comportement est identique sur
chacune des machines.
Il est cependant possible d'ajouter un coefficient de vitesse d'exécution à chaque machine, par rapport à une machine de
référence, sans changement majeur dans l'approche proposée, afin de modéliser des centres de données hétérogènes.

Il est possible d'allumer ou d'éteindre des machines.
Les transitions entre ces deux états sont prises en compte dans le modèle, nécessitant un temps
$\timeshutdown_m$ pour l'extinction et $\timeboot_m$ pour le démarrage.
De plus, la consommation des machines durant ces phases est différente de leur consommation au repos.
On note $p_m(t)$ la fonction qui donne la consommation d'une machine au temps $t$.
Lorsqu'elle est allumée, $p_m(t)$ vaut $\pbase_m + \procuse_m(t) \pmax_m$, et $0$ lorsqu'elle est éteinte, avec
$\procuse_m(t)$ le nombre de processeurs en cours d'utilisation.
Pendant l'extinction et l'allumage, la consommation $p_m(t)$ est respectivement $\powershutdown_m$ et $\powerboot_m$.
La consommation totale $P(t)$ du centre de données peut alors être obtenue par $P(t) = \sum_m p_m(t)$.
% TODO lot of other items for the model...

Une tâche est exécutée sur une seule machine, sans migration et sans interruption.
Elle utilise entièrement les ressources requises (mémoire et nombre de processeurs) durant toute la durée de son
exécution.
Sa date d'échéance fait partie du contrat (SLA) passé entre le client et l'opérateur du
centre.
La tâche viole le SLA si $B_j + T_j > D_j$.

%\subsubsection{Modèle de l'infrastructure électrique}
\label{sec.model-elec}

\newcommand\availablepower{\mathit{available}}
\newcommand\predictedpower{\mathit{predicted}}
\newcommand\gridprice{\mathit{gridp}}

\textbf{Modèle de l'infrastructure électrique.}
L'infrastructure électrique considérée ici est composée d'un ensemble de sources d'énergie renouvelable et d'une
connexion au réseau électrique.
Pour chaque source $w$, la production effective au temps $t$ est donnée par $\availablepower_w(t)$.
On considère que, à chaque source, est également associée une fonction de prédiction de la production future,
$\predictedpower_w(t)$, supposée définie dans une fenêtre de durée $\mathit{window}_{prediction}$ à partir de l'instant actuel.
Cette fonction peut être implémentée en se basant sur des travaux existants, que cela soit pour des panneaux
photovoltaïques \cite{chen_online_2011,izgi_shortmid-term_2012} ou pour des éoliennes
\cite{li_using_2001,sideratos_advanced_2007}.

Le modèle du réseau électrique prend en compte une variation des prix au cours du temps, connue à l'avance pour la même
durée $\mathit{window}_{prediction}$.
Ce coût par kilowatt-heure est donné par $\gridprice(t)$.

%\subsubsection{Attractivité}
\label{sec.attractiveness}

\textbf{Attractivité.}
Chaque système de gestion, électrique et informatique, n'a une connaissance complète que de son modèle respectif, décrit
précédemment.
De plus, leurs objectifs sont assez différents : réduire le coût et la quantité d'énergie achetée depuis le réseau pour
le premier, et exécuter les tâches en respectant les SLA pour le second.
Dans notre approche, les informations échangées entre eux sont valuées de manière abstraite et normalisée.
Nous nommons \emph{attractivité} cette valeur, comprise entre $-1$ et $1$, qui représente le bénéfice (>0) ou le coût
(<0), pour une \emph{proposition} donnée, du point de vue de l'un des systèmes.

Une fonction d'attractivité est définie pour chacun des deux systèmes.
L'attractivité informatique est calculée, pour un placement possible, en fonction de la fin d'exécution prévue.
Plus ce moment se rapproche de la date d'échéance, plus l'attractivité diminue, jusqu'à atteindre $-1$ si le SLA est
violé.

Pour le système électrique, une proposition consiste en une puissance totale demandée entre deux instants.
La fonction d'attractivité utilisée ici prend en compte les EnR et le réseau.
Si toute l'énergie provient des EnR, la valeur sera d'autant plus proche de 1 que l'excès de production est important.
Sinon, elle se rapproche de $-1$ en fonction du recours au réseau et du prix moyen durant la période.

%\subsubsection{Algorithme d'ordonnancement}
\label{sec.scheduling-algo}

\SetKwProg{Fn}{Function}{}{}

\begin{algorithm}
  \vspace*{-1em}
  \small
  \Fn{placeTask($j$, multiObjectiveFun)}{
    placements $\gets$ liste vide \;
    \ForEach{$t_{cur} \in $ pas de temps dans la fenêtre temporelle} {
      \ForEach{machine $\in \mathcal{M}$}{
        $t_s \gets$ premier instant $\ge t_{cur}$ avec $(c_j, r_j)$ disponible sur machine durant $T_j$ \;

        % $P_{required} \gets $ average consumption of data center, between $t_s$ and $t_s + T_j$, considering $j$
        % executed on machine at time $t_s$ \;
        %$P_{required} \gets \int_{t_s}^{t_s + T_j} P(t) dt$ \;
        $P_{required} \gets $ moyenne de $P(t)$ entre $[t_s, t_s + T_j]$, incluant le placement étudié \;

        $a_{elec} \gets $ attractivité électrique pour la proposition $(P_{required}, t_s, T_j)$ \;

        $a_{it} \gets $ attractivité informatique pour la proposition $(j, t_s)$; 

        place $\gets$ (machine, $t_s$, $a_{it}$, $a_{elec}$) \;
        placements.ajouter(place) \;
      }
    }

    (bestMachine, bestTime) $\gets$ multiObjectiveFun(placements) \;
    planifier l'exécution de $j$ sur bestMachine avec $B_j = $ bestTime \;
  }
  \caption{ Pseudo-code du placement d'une tâche pour l'algorithme ABBSH.
    Le paramètre \textit{multiObjectiveFun} est la fonction multi-objectifs utilisée.
    \vspace*{-0.7cm}}
  \label{alg.schedule_task}
\end{algorithm}

% FIXME present the algorithm itself...

\textbf{Algorithme d'ordonnancement.}
L'algorithme proposé ici, ABBSH (pour Attractiveness-Based Blind Scheduling Heuristic), est une heuristique gloutonne en
ligne.
Une version simplifiée du placement d'une tâche est donné par l'algorithme \ref{alg.schedule_task}.
Le pas de temps utilisé est calculé en fonction de la durée d'exécution de la tâche considérée.
Sa valeur pour une tâche $j$ est donnée par $\min(\alpha_{step}.T_j, step_{max})$, avec $\alpha_{step} = 0.3$ et
$step_{max} = 0.5\text{~h}$.
% Pour chaque placement (couple d'une machine et d'un moment d'exécution), l'attractivité informatique est calculée, de
% même que la puissance consommée durant la période d'exécution.
% Une requête est alors envoyée au système de gestion électrique, qui donne l'attractivité électrique correspondante.
En plus du placement des tâches, l'algorithme gère l'extinction des machines inutilisées.
Une machine éteinte est rallumée $\timeboot_m$ avant la prochaine tâche planifiée sur celle-ci.


Afin de choisir parmi ces placements possibles, nous sommes confrontés à un problème multi-objectifs~: d'une part la
qualité de l'énergie utilisée (représentée par l'attractivité électrique) et d'autre part le respect des critères de
qualité de service (représenté par l'attractivité informatique).
Nous avons utilisé deux méthodes multi-objectifs différentes pour déterminer la meilleure solution.
La première est une simple somme pondérée des valeurs d'attractivité.
% La seconde est une variante dans laquelle c'est la somme pondérée des sinus hyperboliques qui est utilisée, tel que
% donné par
% $f_{wsinh}(a, b) = \alpha \cdot \sinh(\beta a) + (1-\alpha) \cdot \sinh(\beta b)$ .
% TODO clair?
% not needed, avoid the results with wsinh
La seconde est une variante de l'approche \emph{fuzzy-based} présentée par Sun et al.~\cite{sun_energy-efficient_2014}.

% FIXME HERE :
% we want to compute the complexity of the scheduler (as an off-line sched)
% f(J,M) = O()
Pour chaque tâche à placer, notre heuristique nécessite un nombre d'opérations proportionnel au nombre $M$ de machines,
répétées pour chaque pas de temps considéré pour une tâche donnée.
Ce nombre de pas de temps ne dépend ni du nombre de machines ni du nombre de tâches.
% En supposant que les fonctions d'attractivité ont une complexité complexité constante $\mathcal{O}(1)$,
La complexité de
notre algorithme pour un ordonnancement complet est $\mathcal{O}(M \cdot J)$, avec $J$ le nombre de tâches.



\section{Méthodologie et validation}
\label{sec.methodology}

% \subsection{Environnement de simulation}
% \label{sec.simulation-platform}

Nous avons évalué notre approche en utilisant DCworms~\cite{kurowski_dcworms_2013}, un simulateur de centre de données
créé principalement pour étudier la consommation d'énergie.
Nous l'avons étendu afin de permettre la simulation de composants électriques, tels que des sources d'énergies
renouvelables ou des éléments de stockage de l'énergie.

% \subsection{Charge de travail}
% \label{sec.workload}

Nous avons utilisé un générateur de charge synthétique, basé sur une précédente étude de traces issues de
grappes de serveurs de Google \cite{da_costa_modeling_2016}.
Afin d'étudier le comportement des algorithmes en fonction de la qualité de service demandée, nous avons fait
varier la flexibilité des tâches (et donc leurs dates d'échéance).
La flexibilité est générée aléatoirement via une loi normale, dont les paramètres dépendent de la priorité de la
tâche, telle que définie dans \cite{da_costa_modeling_2016}.
Nous pondérons alors la valeur obtenue par le \emph{facteur de flexibilité} utilisé.

Les charges générées pour la validation de l'algorithme contiennent des tâches soumises durant 72 heures,
correspondant à 3600 tâches en moyenne.
Dix charges ont été générées pour chacune des valeurs du facteur de flexibilité étudiées.

% \subsection{Configuration expérimentale}
% \label{sec.experimental-settings}

%\paragraph*{}
L'environnement simulé est un centre de données de petite taille, assez similaire en termes de puissance de calcul et de
consommation à celui utilisé par les auteurs de GreenSlot \cite{goiri_greenslot_2011}.
Les serveurs simulés correspondent aux caractéristiques du Dell PowerEdge R210 II, un serveur rack commercial
équipé d'un processeur Intel Xeon à quatre cœurs (chacun étant considéré comme un processeur dans ce modèle) et de
32~Go de RAM.
Sa consommation en \emph{idle} est $\pbase_m = 44$~W et environ 130~W en pic de charge~\cite{dell_r210_review}.
Dans notre modèle, la totalité de la consommation dynamique, soit 86~W ici, est associée aux processeurs.
Le système ayant quatre cœurs, on trouve $\pmax_m = 21.5$~W.
Le centre de données est homogène, composé de 10 de ces machines, soit 40 processeurs disponibles.

% TODO lot of other parameters... what to put here?

L'infrastructure électrique est composée de deux sources.
La première est un ensemble de panneaux photovoltaïques, fournissant un pic de production de 1500~W.
Cela correspond, en supposant une efficacité de 15\%~\cite{chu_review_2011}, à \SI{10}{\meter\squared} de panneaux.
Nous avons considéré une prédiction parfaite de la production future ($\predictedpower_{solar}(t) =
\availablepower_{solar}(t)$).
L'ensoleillement simulé durant les expériences correspond à des journées sans nuage, aux moments des équinoxes.
% XXX say 'half sin, centered on noon...' ?
La seconde source est le réseau électrique, avec une variation du prix de l'énergie sur un principe d'heures creuses et
d'heures pleines, utilisant les tarifs et créneaux de \cite{goiri_greenslot_2011}.


% FIXME some of the parameters of the algo itself?

% \subsection{Algorithmes et variantes étudiées}
% \label{sec.algos-studied}
%\paragraph*{}
Pour évaluer notre approche, nous avons comparé différentes variantes de celle-ci à d'autres algorithmes
d'ordonnancement.
En premier lieu, nous avons utilisé un algorithme \emph{first-fit}, sans prise en compte de la disponibilité des EnR.
L'algorithme de placement de GreenSlot \cite{goiri_greenslot_2011} a également été utilisé.
Les variantes de notre approche présentées ici concernent la méthode multi-objectifs utilisée, somme pondérée ou
\emph{fuzzy-based}.


L'approche de GreenSlot considère un modèle assez proche de celui utilisé ici.
Cependant, cet algorithme s'est révélé peu adapté au type des charges de travail utilisées, composées d'une majorité de
tâches courtes.
GreenSlot utilise des pas de temps fixes (\emph{slots}) pour procéder à la réservation et au placement.
Cela cause deux problèmes principaux.
Le premier est dû au fait que l'algorithme est exécuté à chaque début de slot.
Cela peut conduire à la violation des tâches ayant une flexibilité faible, qui seraient soumises au milieu d'un slot.
Le second problème vient du caractère indivisible des slots temporels.
En conséquence, une tâche très courte engendrera la réservation des ressources CPU et mémoire durant toute la durée d'un
slot.

Aussi, nous avons effectué quelques modifications dans cet algorithme, afin d'améliorer ses résultats dans notre scénario.
Le premier problème est résolu par la possibilité de placer une tâche urgente à n'importe quel moment, sans attendre le
prochain slot.
Pour le second problème, nous avons implémenté la réservation de fraction de slots, et la possibilité pour une tâche
d'être placée immédiatement après une réservation existante, dans le même slot temporel.


%\vspace*{-2em}
\section{Résultats}
\label{sec.results}

Pour chacune des approches et de ses variantes étudiées, nous avons simulé son utilisation dans le centre de données,
avec les différentes charges de travail générées.
Les résultats pour plusieurs métriques sont visibles dans la \cref{fig.res-final}.

%\paragraph*{}
Les violations de SLA engendrées par chaque approche sont données dans la \cref{fig.res-final-fail-rate}.
L'algorithme first-fit n'engendre aucune violation sur les charges utilisées, montrant qu'il est possible d'exécuter
toutes les tâches en respectant leurs dates d'échéance.
Pour toutes les heuristiques, le taux moyen de violation du SLA est inférieur à 1\%, GreenSlot modifié étant légèrement
meilleur.
On observe cependant une augmentation du nombre de violations avec l'augmentation de la
flexibilité de la charge.
% TODO shorten...
Ce résultat contre-intuitif s'explique par le fait que, en étant en mesure de déplacer plus de tâches vers des moments
où l'énergie est disponible, ces algorithmes utilisent toutes les machines durant ces périodes.
Par conséquent, une tâche ayant une date d'échéance proche qui serait soumise durant ces pics de production risque de
ne pas pouvoir être exécutée à temps, faute de machines disponibles.


\begin{figure}[t]
  \vspace*{-0.75cm}
\centering
\begin{subfigure}[b]{0.4\linewidth}
  \includegraphics[width=\linewidth]{multiple_runs/bar_deadline_failed}
  \caption{Taux de violation de SLA.} \label{fig.res-final-fail-rate}
\end{subfigure}
\begin{subfigure}[b]{0.4\linewidth}
  \includegraphics[width=\linewidth]{multiple_runs/bar_grid_consumption}
  \caption{Énergie consommée depuis le réseau.} \label{fig.res-final-grid}
\end{subfigure}
\begin{subfigure}[b]{0.58\linewidth}
  \includegraphics[width=\linewidth]{multiple_runs/bar_grid_price}
  \caption{Coût de l'énergie achetée.} \label{fig.res-final-cost}
\end{subfigure}
\caption{Comparaison des résultats des différentes heuristiques, pour des charges de travail avec
  différentes valeurs de flexibilité (moyenne et écart-type sur 10 expériences).}
\label{fig.res-final}
\vspace*{-0.85cm}
\end{figure}

La \cref{fig.res-final-grid} indique l'énergie non-renouvelable consommée, tandis que la \cref{fig.res-final-cost}
présente le coût total de celle-ci.
À l'exception du first-fit, toutes les heuristiques tirent parti de l'augmentation de la flexibilité en réduisant
l'énergie consommée depuis le réseau.
Pour des flexibilités faibles ou élevées, la variante \emph{fuzzy-based} de ABBSH est sensiblement
plus efficace que la version adaptée de GreenSlot.
Dans le cas de la flexibilité la plus élevée, notre approche réduit l'énergie non-renouvelable
consommée de 49.4\% et le coût de 51.2\%, contre respectivement 48.2\% et 51\% pour GreenSlot.
Au contraire, dans le cas d'une charge avec une flexibilité modérée, GreenSlot est légèrement plus efficace, atteignant
33.2\% de réduction de l'énergie du réseau et 38.6\% pour le coût, alors que notre approche atteint
respectivement 31\% et 33.2\%.


\section{Conclusion}
\label{sec.conclusion}
\vspace*{-1em}
Dans cet article, nous avons présenté ABBSH, un nouvel algorithme d'ordonnancement de tâches permettant d'adapter la
consommation d'un centre de données à la disponibilité des énergies renouvelables.
Contrairement aux approches existantes, notre algorithme n'utilise pas directement de modèle de l'infrastructure
électrique, mais exploite plutôt des informations abstraites et partielles provenant du système en charge des sources
électriques.
% FIXME need plus de positif et une quelques chiffres 
Notre approche parvient, malgré cette connaissance partielle, à des résultats proches de ceux d'une approche
centralisée, et s'avère même légèrement meilleure dans certains cas, permettant d'économiser jusqu'à 3.2\% supplémentaire.

Cela motive la direction de nos travaux futurs, l'exploration d'aspects décentralisés dans la résolution du problème :
plutôt qu'une simple coopération unilatérale, nous voulons étudier de véritables stratégies de \emph{collaboration} entre
les systèmes de gestion électrique et informatique, dans lesquelles les deux parties cherchent activement à négocier un
compromis.


\vspace*{-1em}
\section{Remerciements}
\vspace*{-1em}
Les expériences présentées dans cet article ont été effectuées en utilisant la plateforme Grid’5000, soutenu par un
groupement d’intérêt scientifique organisé par Inria, le CNRS, RENATER et plusieurs universités ainsi que d’autres
organisations (voir https://grid5000.fr).
Ces travaux sont soutenus par le projet DATAZERO, ANR-15-CE25-0012. 

\vspace*{-1em}
\bibliography{biblio}

\end{document}



