----------------------- REVIEW 1 ---------------------
PAPER: 18
TITLE: Heuristiques d’ordonnancement pour les centres de données alimentés par énergies renouvelables
AUTHORS: Léo Grange, Georges Da Costa, Patricia Stolf and Amal Sayah

Overall evaluation: 2 (accept)

----------- Overall evaluation -----------
Typos:
plusieurs opérateurs ont déjà construit_s_ des centres partiellement
> Corrigé dans le texte.

Préciser pourquoi ceci:
en Section 4
Notre modèle associant
toute la consommation dynamique aux processeurs, on trouve pmaxm = 21:5W.
> Ici, chaque cœur est considéré comme un processeur. Aussi, la différence entre la consommation en idle (statique)
> et la consommation totale en pleine charge est de 86W. On trouve donc une consommation dynamique maximale par processeur
> de 21.5W.

C' est très bien rédigé et donne une bonne vision de l'approche prônée et des résultats obtenus.
Puisque il semble qu'il y ait un peu de place libre , pourquoi ne pas en dire un peu plus quant à l'approche multi objectif mise en oeuvre. Car à la lecture, cela reste un peu "magique", "boite noire"; en particulier les elements de conclusion que sont "Contrairement aux approches existantes, notre algorithme n’utilise pas
directement de modèle de l’infrastructure électrique, mais exploite plutôt des informations abstraites
et partielles provenant du système en charge des sources électriques. Notre approche
parvient, malgré cette connaissance partielle, à des résultats proches de ceux d’une approche
centralisée" meriteraient un peu plus de détails/arguments concrets  , tant qu'à faire !
> TODO


----------------------- REVIEW 2 ---------------------
PAPER: 18
TITLE: Heuristiques d’ordonnancement pour les centres de données alimentés par énergies renouvelables
AUTHORS: Léo Grange, Georges Da Costa, Patricia Stolf and Amal Sayah

Overall evaluation: 3 (strong accept)

----------- Overall evaluation -----------
Ce papier présente une solution d'ordonnancement de tâches dans un data center fonctionnant à base d'énergies renouvelables. Après un rapide état de l'art, les auteurs présentent leur approche et l'infrastructure ciblée. La solution est validée par simulation et testé à partir de charges issues  des grappes de serveurs Google. L'approche, la validation et l'analyse sont de bonne qualité. Les références bibliographiques sont pertinentes. 

Merci de donner les références dans l'ordre.
[3,1] -> [1,3]
[16,10] -> [10,16]
[15,4] -> [4,15]
[9,8,12] -> [8,9,12]
[17,14] -> [14,17]

La Figure 1 est la seule qui est restée en anglais. 

Page 5: 

Nous utilisé -> Nous utilisons 

> Corrigé et figure traduite.


Il s'agit bien de 32 Gio (Gibioctet) ou de 32 Go (Gigaoctet) ?
> En effet, il s'agit bien de 32 Gibioctet.
> Cependant, pour éviter toute ambiguïté, sera noté 32Go.

un utilisant les tarifs -> utilisant les tarifs
> Corrigé.


----------------------- REVIEW 3 ---------------------
PAPER: 18
TITLE: Heuristiques d’ordonnancement pour les centres de données alimentés par énergies renouvelables
AUTHORS: Léo Grange, Georges Da Costa, Patricia Stolf and Amal Sayah

Overall evaluation: 1 (weak accept)

----------- Overall evaluation -----------
Le papier est assez bien construit (avec quelques maladresses rédactionnelles => relire car parfois il manque des mots)

La partie expérimentale mériterait une analyse plus fouillée (aller au delà des constats). Il y a cependant un résultat notre intuitif qui est mis à jour.
> TODO

Comme il reste de la place, il pourrait y avoir un peu plus dans l'état de l'art. Par exemple l'article de Yanik Ngoko:
Heating as a Cloud-Service, A Position Paper (Industrial Presentation). Euro-Par 2016: 389-401 en commentant d'autres approches, plus orthogonales au travail. Il y a aussi pas mal de thèses soutenues à Lyon par exemple avec des objectifs du même ordre et qui pourraient être cités.
> TODO (mais ref donnée peu pertinente)
> (peut-être une des thèses corrigées par Patricia ou Jean-Marc?)

Il reste aussi la question générale de savoir de combien on s'écarte de la solution exacte. Cela pourrait au moins constituer une piste pour les perspectives.
> TODO (parler des résultats de l'approche utilisée pour l'article FGCS?)


----------------------- REVIEW 4 ---------------------
PAPER: 18
TITLE: Heuristiques d’ordonnancement pour les centres de données alimentés par énergies renouvelables
AUTHORS: Léo Grange, Georges Da Costa, Patricia Stolf and Amal Sayah

Overall evaluation: 0 (borderline paper)

----------- Overall evaluation -----------
Ce papier propose un nouvel algorithme d'ordonnancement de tâches pour un petit centre de calcul alimenté par des énergies renouvelables.
Puisque le problème traité ici considère un centre de donné, il serait plus exact de mettre 'centre de donnée' au singulier dans le titre.
> TODO (changement de nom? pourquoi pas, mais à reformuler.)
> (Sinon : 'utilisation du pluriel pour but de généralisation'?)
> Conclusion : nope.

Les hypothèses sur le modèle de tâches sont fortes et manquent de justification : pourquoi considérer que chaque tâche utilise entièrement les ressources processeurs et mémoire de la machine qu'elle occupe?
> Maladresse rédactionnelle : une tâche consomme les ressources requises pour son exécution (qui ne varient pas au cours du temps).

Cela implique notamment que les serveurs doivent être homogènes et les tâches identiques à part peut-être en durée, ce qui n'est pas expliqué. De même le temps semble être discrétisé puisque l'algorithme boucle sur des "pas de temps", cette hypothèse n'est pas non plus clairement énoncée.
> DONE (modèle simple. celui donné ici ne comporte pas de coef de 'speedup' pour chaque machine. Corriger?)
>     + dire qu'on utilise un centre homogène (pour simplifier)
> DONE L'approche ne considère pas réellement un temps discret. Cependant, un pas de temps est calculée lors du placement d'une tâche.
> Ce pas de temps est différent pour chaque tâche, et dépend de sa durée d'exécution.
> (précisions apportées sur la détermination du pas de temps)

L'algorithme proposé est une heuristique gloutonne. Il aurait été intéressant de préciser sa complexité algorithmique.
> +/- done (approx à O(M*J), mais manque la considération des fonctions d'attractivités...
> Pas de temps * nombre de machine...
> Approx. du max de pas de temps.

Concernant la validation par simulation, les modifications effectuées pour l'algorithme GreenSlot doivent être précisées, sinon on n'a pas d'élément pour évaluer la pertinence de cette approche dans le contexte fixé. De plus, la solution first-fit sans prise en compte de la disponibilité d'énergie renouvelable semble peu adaptée au contexte. Pourquoi ne pas avoir pris un first fit avec prise en compte des énergies renouvelables comme il en existe dans la littérature? Cela aurait permis une comparaison plus intéressante. En l'état actuel, il est difficile d'estimer les performances de l'algorithme proposé par rapport aux algorithmes de la littérature au vu des deux points précédents (greenslot modifié mais modification non précisée et first fit ne prenant pas en compte les énergies renouvelables).
> Des détails ont été rajoutés concernant les modifications apportées à l'algorithme GreenSlot.
> Réduire au maximum les deux points, et expliquer les modifs en 4 lignes max?
> For later : first fit avec énergie renouvelables
