CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1103 49.2411 vmlinux-unknown
      993 44.3304 bm_mpi
       42  1.8750 xfs
       28  1.2500 libmpi.so.12.0.0
       22  0.9821 libc-2.17.so
       17  0.7589 ld-2.17.so
       13  0.5804 libpsm2.so.2.1
        8  0.3571 libperl.so
        4  0.1786 libpsmx2-fi.so
        2  0.0893 ixgbe
        2  0.0893 bash
        1  0.0446 hfi1
        1  0.0446 nfs
        1  0.0446 hydra_pmi_proxy
        1  0.0446 libmpifort.so.12.0.0
        1  0.0446 sd_mod
        1  0.0446 libdbus-1.so.3.14.14
