CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1103     49.2631  vmlinux-unknown          /vmlinux-unknown
563      25.1452  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
430      19.2050  bm_mpi                   main
42        1.8758  xfs                      /xfs
12        0.5360  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.3573  ld-2.17.so               do_lookup_x
8         0.3573  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2680  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2233  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1787  ld-2.17.so               _dl_lookup_symbol_x
4         0.1787  libc-2.17.so             __strlen_sse2_pminub
3         0.1340  libc-2.17.so             _int_free
3         0.1340  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1340  libmpi.so.12.0.0         inflate_fast
3         0.1340  libpsm2.so.2.1           ips_ptl_poll
3         0.1340  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1340  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0893  bash                     /usr/bin/bash
2         0.0893  ixgbe                    /ixgbe
2         0.0893  ld-2.17.so               _dl_relocate_object
2         0.0893  ld-2.17.so               strcmp
2         0.0893  libc-2.17.so             __strcpy_sse2_unaligned
2         0.0893  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0447  hfi1                     /hfi1
1         0.0447  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0447  ld-2.17.so               _dl_sysdep_start
1         0.0447  libc-2.17.so             __close_nocancel
1         0.0447  libc-2.17.so             __nanosleep_nocancel
1         0.0447  libc-2.17.so             __strstr_sse42
1         0.0447  libc-2.17.so             _dl_addr
1         0.0447  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0447  libc-2.17.so             _int_malloc
1         0.0447  libc-2.17.so             _int_realloc
1         0.0447  libc-2.17.so             getdelim
1         0.0447  libc-2.17.so             getenv
1         0.0447  libc-2.17.so             getpagesize
1         0.0447  libc-2.17.so             vfprintf
1         0.0447  libc-2.17.so             waitpid
1         0.0447  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0447  libmpi.so.12.0.0         adler32
1         0.0447  libmpi.so.12.0.0         impi_calloc
1         0.0447  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0447  libpsm2.so.2.1           psmi_cycles_left
1         0.0447  libpsm2.so.2.1           psmi_poll_internal
1         0.0447  libpsmx2-fi.so           psmx2_am_progress
1         0.0447  nfs                      /nfs
1         0.0447  sd_mod                   /sd_mod
