CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3067 58.7998 vmlinux-unknown
     1920 36.8098 bm_mpi
       79  1.5146 libmpi.so.12.0.0
       36  0.6902 ld-2.17.so
       32  0.6135 libpsm2.so.2.1
       30  0.5752 libc-2.17.so
       10  0.1917 libperl.so
       10  0.1917 xfs
        9  0.1725 libpsmx2-fi.so
        4  0.0767 oprofile
        4  0.0767 bash
        2  0.0383 tg3
        2  0.0383 libdbus-1.so.3.14.14
        1  0.0192 binfmt_misc
        1  0.0192 hfi1
        1  0.0192 hydra_pmi_proxy
        1  0.0192 mpiexec.hydra
        1  0.0192 libmpicxx.so.12.0.0
        1  0.0192 smartpqi
        1  0.0192 sunrpc
        1  0.0192 sudo
        1  0.0192 systemd
        1  0.0192 systemd-logind
        1  0.0192 libpthread-2.17.so
