CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3067     58.8111  vmlinux-unknown          /vmlinux-unknown
1102     21.1314  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
817      15.6663  bm_mpi                   main
33        0.6328  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.3068  ld-2.17.so               do_lookup_x
12        0.2301  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1918  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1918  xfs                      /xfs
9         0.1726  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1726  libpsm2.so.2.1           ips_ptl_poll
7         0.1342  libmpi.so.12.0.0         inflate_fast
6         0.1151  libc-2.17.so             __memmove_sse2
5         0.0959  ld-2.17.so               strcmp
5         0.0959  libc-2.17.so             get_nprocs_conf
4         0.0767  bash                     /usr/bin/bash
4         0.0767  ld-2.17.so               _dl_relocate_object
4         0.0767  libpsm2.so.2.1           psmi_cycles_left
4         0.0767  libpsm2.so.2.1           psmi_poll_internal
4         0.0767  libpsmx2-fi.so           psmx2_am_progress
4         0.0767  oprofile                 /oprofile
3         0.0575  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0575  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0575  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0575  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0575  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0384  ld-2.17.so               _dl_fixup
2         0.0384  ld-2.17.so               _dl_lookup_symbol_x
2         0.0384  ld-2.17.so               check_match.9522
2         0.0384  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0384  libc-2.17.so             __getdents
2         0.0384  libc-2.17.so             malloc_consolidate
2         0.0384  libc-2.17.so             sched_yield
2         0.0384  libc-2.17.so             vfprintf
2         0.0384  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0384  libmpi.so.12.0.0         MPID_Init
2         0.0384  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0384  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0384  libmpi.so.12.0.0         _fini
2         0.0384  libmpi.so.12.0.0         impi_calloc
2         0.0384  libpsm2.so.2.1           amsh_poll
2         0.0384  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0384  tg3                      /tg3
1         0.0192  binfmt_misc              /binfmt_misc
1         0.0192  hfi1                     /hfi1
1         0.0192  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0192  ld-2.17.so               _dl_close_worker
1         0.0192  ld-2.17.so               _dl_fini
1         0.0192  ld-2.17.so               _dl_name_match_p
1         0.0192  ld-2.17.so               access
1         0.0192  ld-2.17.so               strlen
1         0.0192  libc-2.17.so             __strcmp_sse42
1         0.0192  libc-2.17.so             _dl_addr
1         0.0192  libc-2.17.so             fgetc
1         0.0192  libc-2.17.so             fork
1         0.0192  libc-2.17.so             init_cacheinfo
1         0.0192  libc-2.17.so             strtoul
1         0.0192  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0192  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0192  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0192  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0192  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0192  libmpi.so.12.0.0         PMPI_Igatherv
1         0.0192  libmpi.so.12.0.0         PMPI_Type_ub
1         0.0192  libmpi.so.12.0.0         __I_MPI_a_ceqq
1         0.0192  libmpi.so.12.0.0         impi_malloc
1         0.0192  libmpi.so.12.0.0         inflate
1         0.0192  libmpi.so.12.0.0         inflate_table
1         0.0192  libmpicxx.so.12.0.0      MPI::Open_port(MPI::Info const&, char*)
1         0.0192  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0192  libpthread-2.17.so       pthread_mutex_init
1         0.0192  mpiexec.hydra            look_sysfscpu
1         0.0192  smartpqi                 /smartpqi
1         0.0192  sudo                     /usr/bin/sudo
1         0.0192  sunrpc                   /sunrpc
1         0.0192  systemd                  /usr/lib/systemd/systemd
1         0.0192  systemd-logind           /usr/lib/systemd/systemd-logind
