CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5335 51.8414 vmlinux-unknown
     4572 44.4272 bm_mpi
      240  2.3321 libmpi.so.12.0.0
       55  0.5344 libc-2.17.so
       35  0.3401 ld-2.17.so
       12  0.1166 libpsm2.so.2.1
       12  0.1166 libperl.so
        7  0.0680 xfs
        6  0.0583 bash
        2  0.0194 hfi1
        2  0.0194 oprofile
        2  0.0194 hydra_pmi_proxy
        2  0.0194 ophelp
        1  0.0097 libnuma.so.1.0.0
        1  0.0097 libmpicxx.so.12.0.0
        1  0.0097 libmpifort.so.12.0.0
        1  0.0097 libfabric.so.1
        1  0.0097 libpsmx2-fi.so
        1  0.0097 libdbus-1.so.3.14.14
        1  0.0097 libglib-2.0.so.0.5600.1
        1  0.0097 librt-2.17.so
        1  0.0097 libtinfo.so.5.9
