CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5335     51.8565  vmlinux-unknown          /vmlinux-unknown
2424     23.5614  bm_mpi                   main
2147     20.8690  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
206       2.0023  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.1750  ld-2.17.so               do_lookup_x
17        0.1652  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1166  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0778  libc-2.17.so             get_nprocs_conf
8         0.0778  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0680  libmpi.so.12.0.0         inflate_fast
7         0.0680  xfs                      /xfs
6         0.0583  bash                     /usr/bin/bash
6         0.0583  ld-2.17.so               strcmp
6         0.0583  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0486  libc-2.17.so             readdir
4         0.0389  libc-2.17.so             __getdents
4         0.0389  libc-2.17.so             strtoul
4         0.0389  libc-2.17.so             vfprintf
3         0.0292  ld-2.17.so               _dl_lookup_symbol_x
3         0.0292  ld-2.17.so               check_match.9522
3         0.0292  libc-2.17.so             __GI_strlen
3         0.0292  libc-2.17.so             getenv
3         0.0292  libmpi.so.12.0.0         adler32
2         0.0194  hfi1                     /hfi1
2         0.0194  libc-2.17.so             __close_nocancel
2         0.0194  libc-2.17.so             __memmove_sse2
2         0.0194  libc-2.17.so             _int_free
2         0.0194  libc-2.17.so             mbrtoc32
2         0.0194  libmpi.so.12.0.0         impi_calloc
2         0.0194  ophelp                   /usr/bin/ophelp
2         0.0194  oprofile                 /oprofile
1         0.0097  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0097  hydra_pmi_proxy          ipl_detect_machine_topology
1         0.0097  ld-2.17.so               _dl_fixup
1         0.0097  ld-2.17.so               _dl_load_cache_lookup
1         0.0097  ld-2.17.so               _dl_relocate_object
1         0.0097  ld-2.17.so               _xstat
1         0.0097  ld-2.17.so               mempcpy
1         0.0097  libc-2.17.so             _IO_vfscanf
1         0.0097  libc-2.17.so             __GI_strncmp
1         0.0097  libc-2.17.so             __add_to_environ
1         0.0097  libc-2.17.so             __memset_sse2
1         0.0097  libc-2.17.so             __strcmp_sse42
1         0.0097  libc-2.17.so             __strlen_sse2_pminub
1         0.0097  libc-2.17.so             _dl_addr
1         0.0097  libc-2.17.so             calloc
1         0.0097  libc-2.17.so             mblen
1         0.0097  libc-2.17.so             sigprocmask
1         0.0097  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0097  libfabric.so.1           __do_global_ctors_aux
1         0.0097  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0097  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0097  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0097  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0097  libmpi.so.12.0.0         MPIR_Thread_CS_Finalize
1         0.0097  libmpi.so.12.0.0         _fini
1         0.0097  libmpifort.so.12.0.0     __I_MPI___cacheSize
1         0.0097  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0097  libpsm2.so.2.1           amsh_poll
1         0.0097  libpsm2.so.2.1           ips_scbctrl_init
1         0.0097  libpsm2.so.2.1           psmi_poll_internal
1         0.0097  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0097  librt-2.17.so            frame_dummy
1         0.0097  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
