CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3497     41.9204  vmlinux-unknown          /vmlinux-unknown
2662     31.9108  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1818     21.7933  bm_mpi                   main
88        1.0549  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.3596  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
25        0.2997  xfs                      /xfs
18        0.2158  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1798  ld-2.17.so               do_lookup_x
15        0.1798  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1439  libpsm2.so.2.1           psm2_mq_ipeek
11        0.1319  libpsm2.so.2.1           ips_ptl_poll
9         0.1079  libmpi.so.12.0.0         inflate_fast
8         0.0959  libmpi.so.12.0.0         MPIDI_NM_progress
7         0.0839  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0719  ld-2.17.so               _dl_relocate_object
6         0.0719  ld-2.17.so               check_match.9522
6         0.0719  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0719  libpsm2.so.2.1           psmi_cycles_left
6         0.0719  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0599  ld-2.17.so               _dl_lookup_symbol_x
5         0.0599  libc-2.17.so             sched_yield
4         0.0480  bash                     /usr/bin/bash
4         0.0480  ld-2.17.so               strcmp
4         0.0480  libc-2.17.so             _int_malloc
4         0.0480  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0480  libmpi.so.12.0.0         MPID_Init
4         0.0480  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0360  libmpi.so.12.0.0         _fini
3         0.0360  nfs                      /nfs
2         0.0240  cp                       /usr/bin/cp
2         0.0240  ld-2.17.so               open_verify
2         0.0240  libc-2.17.so             __GI_strncmp
2         0.0240  libc-2.17.so             _dl_addr
2         0.0240  libc-2.17.so             strtoul
2         0.0240  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0240  libmpi.so.12.0.0         adler32
2         0.0240  libmpi.so.12.0.0         impi_calloc
2         0.0240  libpsm2.so.2.1           ips_scbctrl_init
2         0.0240  libpsm2.so.2.1           psmi_poll_internal
2         0.0240  libpsmx2-fi.so           psmx2_unlock
2         0.0240  systemd                  /usr/lib/systemd/systemd
1         0.0120  bm_mpi                   __libm_exp_l9
1         0.0120  hfi1                     /hfi1
1         0.0120  ixgbe                    /ixgbe
1         0.0120  ld-2.17.so               _dl_check_map_versions
1         0.0120  ld-2.17.so               index
1         0.0120  ld-2.17.so               match_symbol
1         0.0120  ld-2.17.so               memset
1         0.0120  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0120  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0120  libc-2.17.so             __open_nocancel
1         0.0120  libc-2.17.so             __strcmp_sse42
1         0.0120  libc-2.17.so             __uflow
1         0.0120  libc-2.17.so             __underflow
1         0.0120  libc-2.17.so             _int_free
1         0.0120  libc-2.17.so             _int_realloc
1         0.0120  libc-2.17.so             free
1         0.0120  libc-2.17.so             get_nprocs_conf
1         0.0120  libc-2.17.so             getenv
1         0.0120  libc-2.17.so             posix_fadvise
1         0.0120  libc-2.17.so             read
1         0.0120  libc-2.17.so             vfprintf
1         0.0120  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0120  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0120  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0120  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0120  libpsm2.so.2.1           amsh_poll
1         0.0120  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0120  libpsmx2-fi.so           psmx2_am_progress
1         0.0120  libpthread-2.17.so       __close_nocancel
1         0.0120  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0120  mpiexec.hydra            HYD_env_append_to_list
1         0.0120  oprofiled                /usr/bin/oprofiled
1         0.0120  sunrpc                   /sunrpc
