CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4481 53.7161 bm_mpi
     3497 41.9204 vmlinux-unknown
      162  1.9420 libmpi.so.12.0.0
       56  0.6713 libpsm2.so.2.1
       42  0.5035 ld-2.17.so
       29  0.3476 libc-2.17.so
       25  0.2997 xfs
       18  0.2158 libperl.so
       13  0.1558 libpsmx2-fi.so
        4  0.0480 bash
        3  0.0360 nfs
        2  0.0240 cp
        2  0.0240 systemd
        1  0.0120 hfi1
        1  0.0120 ixgbe
        1  0.0120 mpiexec.hydra
        1  0.0120 sunrpc
        1  0.0120 oprofiled
        1  0.0120 libdbus-1.so.3.14.14
        1  0.0120 libpthread-2.17.so
        1  0.0120 libstdc++.so.6.0.19
