CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4743     60.3973  vmlinux-unknown          /vmlinux-unknown
1538     19.5849  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1284     16.3504  bm_mpi                   main
71        0.9041  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.2674  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.2547  ld-2.17.so               do_lookup_x
15        0.1910  libc-2.17.so             get_nprocs_conf
13        0.1655  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1528  libc-2.17.so             __GI_____strtoull_l_internal
12        0.1528  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1528  xfs                      /xfs
11        0.1401  libmpi.so.12.0.0         inflate_fast
5         0.0637  ld-2.17.so               _dl_relocate_object
5         0.0637  ld-2.17.so               strcmp
4         0.0509  libc-2.17.so             _int_malloc
4         0.0509  libc-2.17.so             getenv
4         0.0509  libc-2.17.so             readdir
4         0.0509  libpsm2.so.2.1           ips_ptl_poll
4         0.0509  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0382  bash                     /usr/bin/bash
3         0.0382  ld-2.17.so               _dl_lookup_symbol_x
3         0.0382  libc-2.17.so             _int_free
3         0.0382  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0382  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0382  oprofile                 /oprofile
2         0.0255  libc-2.17.so             _IO_default_xsputn
2         0.0255  libc-2.17.so             __memmove_sse2
2         0.0255  libc-2.17.so             mbrtoc32
2         0.0255  libc-2.17.so             memmove
2         0.0255  libc-2.17.so             strtoul
2         0.0255  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0255  libmpi.so.12.0.0         MPID_Init
2         0.0255  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0127  hfi1                     /hfi1
1         0.0127  ld-2.17.so               _dl_close_worker
1         0.0127  ld-2.17.so               _dl_fixup
1         0.0127  ld-2.17.so               _dl_map_object
1         0.0127  ld-2.17.so               _dl_map_object_deps
1         0.0127  ld-2.17.so               _dl_map_object_from_fd
1         0.0127  ld-2.17.so               read
1         0.0127  libc-2.17.so             _IO_vfscanf
1         0.0127  libc-2.17.so             __GI_strncmp
1         0.0127  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0127  libc-2.17.so             __getdents
1         0.0127  libc-2.17.so             __memcpy_ssse3_back
1         0.0127  libc-2.17.so             __strlen_sse2_pminub
1         0.0127  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0127  libc-2.17.so             _nl_load_locale_from_archive
1         0.0127  libc-2.17.so             free
1         0.0127  libc-2.17.so             getrlimit64
1         0.0127  libc-2.17.so             re_compile_internal
1         0.0127  libc-2.17.so             sysconf
1         0.0127  libc-2.17.so             vfprintf
1         0.0127  libmpi.so.12.0.0         _fini
1         0.0127  libmpi.so.12.0.0         impi_calloc
1         0.0127  libmpi.so.12.0.0         impi_free
1         0.0127  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0127  libpsm2.so.2.1           __psm2_ep_open_internal
1         0.0127  libpsm2.so.2.1           amsh_init
1         0.0127  libpsm2.so.2.1           init_picos_per_cycle
1         0.0127  libpsm2.so.2.1           psmi_poll_internal
1         0.0127  libpsmx2-fi.so           psmx2_am_progress
1         0.0127  libpsmx2-fi.so           psmx2_unlock
1         0.0127  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0127  libpthread-2.17.so       pthread_mutexattr_destroy
1         0.0127  nfs                      /nfs
1         0.0127  ophelp                   /usr/bin/ophelp
1         0.0127  smartpqi                 /smartpqi
1         0.0127  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0127  tg3                      /tg3
