CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4743 60.3973 vmlinux-unknown
     2822 35.9353 bm_mpi
      102  1.2989 libmpi.so.12.0.0
       65  0.8277 libc-2.17.so
       39  0.4966 ld-2.17.so
       27  0.3438 libpsm2.so.2.1
       21  0.2674 libperl.so
       12  0.1528 xfs
        4  0.0509 libpsmx2-fi.so
        3  0.0382 oprofile
        3  0.0382 bash
        3  0.0382 libdbus-1.so.3.14.14
        2  0.0255 libpthread-2.17.so
        1  0.0127 hfi1
        1  0.0127 nfs
        1  0.0127 libmpifort.so.12.0.0
        1  0.0127 smartpqi
        1  0.0127 tg3
        1  0.0127 ophelp
        1  0.0127 systemd-journald
