CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2988 58.3024 vmlinux-unknown
     1819 35.4927 bm_mpi
      177  3.4537 libmpi.so.12.0.0
       37  0.7220 libc-2.17.so
       27  0.5268 libperl.so
       21  0.4098 ld-2.17.so
       18  0.3512 libpsm2.so.2.1
       14  0.2732 xfs
       11  0.2146 libpsmx2-fi.so
        5  0.0976 bash
        1  0.0195 crc32c_intel
        1  0.0195 rdmavt
        1  0.0195 sunrpc
        1  0.0195 cp
        1  0.0195 dbus-daemon
        1  0.0195 gawk
        1  0.0195 oprofiled
        1  0.0195 libgobject-2.0.so.0.5600.1
