CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2988     58.3138  vmlinux-unknown          /vmlinux-unknown
1049     20.4723  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
769      15.0078  bm_mpi                   main
138       2.6932  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.5269  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.3123  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.2732  xfs                      /xfs
9         0.1756  ld-2.17.so               do_lookup_x
7         0.1366  libc-2.17.so             get_nprocs_conf
6         0.1171  libmpi.so.12.0.0         inflate_fast
5         0.0976  bash                     /usr/bin/bash
5         0.0976  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0976  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0781  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0781  libmpi.so.12.0.0         MPID_Init
3         0.0585  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0585  libc-2.17.so             __memmove_sse2
3         0.0585  libpsm2.so.2.1           ips_ptl_poll
3         0.0585  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0390  ld-2.17.so               _dl_lookup_symbol_x
2         0.0390  ld-2.17.so               check_match.9522
2         0.0390  ld-2.17.so               index
2         0.0390  libc-2.17.so             __GI_strlen
2         0.0390  libc-2.17.so             _dl_addr
2         0.0390  libc-2.17.so             _int_free
2         0.0390  libc-2.17.so             getenv
2         0.0390  libc-2.17.so             strtoul
2         0.0390  libpsm2.so.2.1           psmi_poll_internal
2         0.0390  libpsmx2-fi.so           psmx2_am_progress
2         0.0390  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0195  cp                       /usr/bin/cp
1         0.0195  crc32c_intel             /crc32c_intel
1         0.0195  dbus-daemon              /usr/bin/dbus-daemon
1         0.0195  gawk                     /usr/bin/gawk
1         0.0195  ld-2.17.so               _dl_map_object
1         0.0195  ld-2.17.so               _dl_map_object_from_fd
1         0.0195  ld-2.17.so               _dl_name_match_p
1         0.0195  ld-2.17.so               _dl_relocate_object
1         0.0195  ld-2.17.so               _dl_sysdep_start
1         0.0195  ld-2.17.so               strcmp
1         0.0195  libc-2.17.so             _IO_str_init_static_internal
1         0.0195  libc-2.17.so             _IO_vfscanf
1         0.0195  libc-2.17.so             __default_morecore
1         0.0195  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0195  libc-2.17.so             __memset_sse2
1         0.0195  libc-2.17.so             __sigsetjmp
1         0.0195  libc-2.17.so             __snprintf_chk
1         0.0195  libc-2.17.so             __strchr_sse42
1         0.0195  libc-2.17.so             __uflow
1         0.0195  libc-2.17.so             exit
1         0.0195  libc-2.17.so             malloc
1         0.0195  libc-2.17.so             malloc_consolidate
1         0.0195  libc-2.17.so             rename
1         0.0195  libc-2.17.so             vfprintf
1         0.0195  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0195  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0195  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0195  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0195  libmpi.so.12.0.0         MPII_Dataloop_create_struct
1         0.0195  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0195  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0195  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0195  libmpi.so.12.0.0         adler32
1         0.0195  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0195  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0195  libpsm2.so.2.1           amsh_poll
1         0.0195  libpsm2.so.2.1           init_picos_per_cycle
1         0.0195  libpsm2.so.2.1           ips_scbctrl_init
1         0.0195  libpsm2.so.2.1           psmi_mpool_create
1         0.0195  libpsmx2-fi.so           psmx2_trylock
1         0.0195  libpsmx2-fi.so           psmx2_unlock
1         0.0195  oprofiled                /usr/bin/oprofiled
1         0.0195  rdmavt                   /rdmavt
1         0.0195  sunrpc                   /sunrpc
