CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1455     48.6622  vmlinux-unknown          /vmlinux-unknown
794      26.5552  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
569      19.0301  bm_mpi                   main
46        1.5385  xfs                      /xfs
15        0.5017  libmpi.so.12.0.0         MPIDU_shm_barrier
8         0.2676  libpsm2.so.2.1           ips_ptl_poll
6         0.2007  ld-2.17.so               do_lookup_x
6         0.2007  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2007  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1672  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1338  libmpi.so.12.0.0         inflate_fast
4         0.1338  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.1003  bash                     /usr/bin/bash
3         0.1003  ld-2.17.so               _dl_relocate_object
3         0.1003  ld-2.17.so               check_match.9522
3         0.1003  ld-2.17.so               strcmp
3         0.1003  libc-2.17.so             malloc
3         0.1003  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1003  libmpi.so.12.0.0         MPID_Init
2         0.0669  ld-2.17.so               _dl_lookup_symbol_x
2         0.0669  libc-2.17.so             __close_nocancel
2         0.0669  libc-2.17.so             __memmove_sse2
2         0.0669  libc-2.17.so             get_nprocs_conf
2         0.0669  libc-2.17.so             mbrtoc32
2         0.0669  libc-2.17.so             strchrnul
2         0.0669  libc-2.17.so             vfprintf
2         0.0669  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0669  libpsm2.so.2.1           amsh_poll
2         0.0669  libpsm2.so.2.1           psmi_cycles_left
2         0.0669  oprofile                 /oprofile
1         0.0334  hydra_pmi_proxy          HYD_spawn
1         0.0334  hydra_pmi_proxy          hwloc_bitmap_andnot
1         0.0334  ixgbe                    /ixgbe
1         0.0334  ld-2.17.so               _dl_close_worker
1         0.0334  ld-2.17.so               _dl_map_object_deps
1         0.0334  ld-2.17.so               _dl_name_match_p
1         0.0334  ld-2.17.so               _dl_start
1         0.0334  ld-2.17.so               init_cpu_features.constprop.0
1         0.0334  libc-2.17.so             _IO_vfscanf
1         0.0334  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0334  libc-2.17.so             __gconv_lookup_cache
1         0.0334  libc-2.17.so             __memcpy_ssse3_back
1         0.0334  libc-2.17.so             __memmove_ssse3_back
1         0.0334  libc-2.17.so             __strchr_sse42
1         0.0334  libc-2.17.so             _int_malloc
1         0.0334  libc-2.17.so             free
1         0.0334  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0334  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0334  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0334  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0334  libmpi.so.12.0.0         MPL_env2str
1         0.0334  libmpi.so.12.0.0         _fini
1         0.0334  libmpi.so.12.0.0         adler32
1         0.0334  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0334  libpsmx2-fi.so           psmx2_am_progress
1         0.0334  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0334  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0334  locale-archive           /usr/lib/locale/locale-archive
1         0.0334  pam_systemd.so           /usr/lib64/security/pam_systemd.so
