CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1455 48.6622 vmlinux-unknown
     1363 45.5853 bm_mpi
       46  1.5385 xfs
       37  1.2375 libmpi.so.12.0.0
       24  0.8027 libpsm2.so.2.1
       23  0.7692 libc-2.17.so
       22  0.7358 ld-2.17.so
        6  0.2007 libperl.so
        3  0.1003 libpsmx2-fi.so
        3  0.1003 bash
        2  0.0669 oprofile
        2  0.0669 hydra_pmi_proxy
        1  0.0334 ixgbe
        1  0.0334 locale-archive
        1  0.0334 libnuma.so.1
        1  0.0334 pam_systemd.so
