CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2167 47.2628 vmlinux-unknown
     2155 47.0011 bm_mpi
       68  1.4831 libmpi.so.12.0.0
       45  0.9815 libc-2.17.so
       40  0.8724 ld-2.17.so
       35  0.7634 xfs
       25  0.5453 libpsm2.so.2.1
       21  0.4580 libperl.so
       13  0.2835 libpsmx2-fi.so
        3  0.0654 cp
        2  0.0436 bash
        2  0.0436 libdbus-1.so.3.14.14
        1  0.0218 crc32c_intel
        1  0.0218 ixgbe
        1  0.0218 megaraid_sas
        1  0.0218 libmpicxx.so.12.0.0
        1  0.0218 libmpifort.so.12.0.0
        1  0.0218 oprofiled
        1  0.0218 systemd
        1  0.0218 sudoers.so
        1  0.0218 irqbalance
