CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2167     47.2731  vmlinux-unknown          /vmlinux-unknown
1301     28.3813  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
854      18.6300  bm_mpi                   main
35        0.7635  xfs                      /xfs
33        0.7199  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.4581  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.3490  ld-2.17.so               do_lookup_x
11        0.2400  libmpi.so.12.0.0         inflate_fast
9         0.1963  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1963  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1527  libpsm2.so.2.1           ips_ptl_poll
6         0.1309  ld-2.17.so               _dl_relocate_object
6         0.1309  libc-2.17.so             _int_malloc
6         0.1309  libmpi.so.12.0.0         impi_calloc
4         0.0873  ld-2.17.so               _dl_lookup_symbol_x
4         0.0873  libc-2.17.so             vfprintf
4         0.0873  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0654  cp                       /usr/bin/cp
3         0.0654  ld-2.17.so               bcmp
3         0.0654  ld-2.17.so               strcmp
3         0.0654  libc-2.17.so             _IO_vfscanf
3         0.0654  libc-2.17.so             getenv
3         0.0654  libpsmx2-fi.so           psmx2_am_progress
3         0.0654  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0436  bash                     /usr/bin/bash
2         0.0436  ld-2.17.so               check_match.9522
2         0.0436  libc-2.17.so             __GI_strncmp
2         0.0436  libc-2.17.so             __close_nocancel
2         0.0436  libc-2.17.so             get_nprocs_conf
2         0.0436  libc-2.17.so             malloc
2         0.0436  libc-2.17.so             sched_yield
2         0.0436  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0436  libmpi.so.12.0.0         adler32
2         0.0436  libpsm2.so.2.1           amsh_poll
2         0.0436  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0436  libpsmx2-fi.so           psmx2_unlock
1         0.0218  crc32c_intel             /crc32c_intel
1         0.0218  irqbalance               /usr/sbin/irqbalance
1         0.0218  ixgbe                    /ixgbe
1         0.0218  ld-2.17.so               _dl_add_to_namespace_list
1         0.0218  ld-2.17.so               _dl_close_worker
1         0.0218  ld-2.17.so               _dl_init_internal
1         0.0218  ld-2.17.so               _dl_init_paths
1         0.0218  ld-2.17.so               _dl_map_object_deps
1         0.0218  ld-2.17.so               _dl_map_object_from_fd
1         0.0218  libc-2.17.so             _IO_default_xsputn
1         0.0218  libc-2.17.so             _IO_str_init_static_internal
1         0.0218  libc-2.17.so             __GI_strlen
1         0.0218  libc-2.17.so             __gconv_find_transform
1         0.0218  libc-2.17.so             __memcpy_sse2
1         0.0218  libc-2.17.so             __rawmemchr_sse2
1         0.0218  libc-2.17.so             __read_nocancel
1         0.0218  libc-2.17.so             __strchr_sse42
1         0.0218  libc-2.17.so             __strcmp_sse42
1         0.0218  libc-2.17.so             __strlen_sse2_pminub
1         0.0218  libc-2.17.so             _dl_addr
1         0.0218  libc-2.17.so             _int_free
1         0.0218  libc-2.17.so             _nl_intern_locale_data
1         0.0218  libc-2.17.so             getdelim
1         0.0218  libc-2.17.so             malloc_consolidate
1         0.0218  libc-2.17.so             mbrtoc32
1         0.0218  libc-2.17.so             readdir
1         0.0218  libc-2.17.so             realloc
1         0.0218  libc-2.17.so             strtoul
1         0.0218  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0218  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0218  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0218  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0218  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0218  libmpi.so.12.0.0         _fini
1         0.0218  libmpi.so.12.0.0         impi_free
1         0.0218  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0218  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0218  libpsm2.so.2.1           ips_ptl_rcvthread_init
1         0.0218  libpsm2.so.2.1           ips_scbctrl_init
1         0.0218  libpsm2.so.2.1           psmi_cycles_left
1         0.0218  libpsm2.so.2.1           psmi_mpool_create
1         0.0218  libpsmx2-fi.so           psmx2_cq_read
1         0.0218  megaraid_sas             /megaraid_sas
1         0.0218  oprofiled                /usr/bin/oprofiled
1         0.0218  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0218  systemd                  /usr/lib/systemd/systemd
