CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5758 55.1269 bm_mpi
     4360 41.7425 vmlinux-unknown
      129  1.2350 libmpi.so.12.0.0
       47  0.4500 libpsm2.so.2.1
       46  0.4404 ld-2.17.so
       42  0.4021 xfs
       21  0.2011 libc-2.17.so
        9  0.0862 libperl.so
        7  0.0670 libpsmx2-fi.so
        6  0.0574 bash
        2  0.0191 hfi1
        2  0.0191 oprofile
        2  0.0191 sunrpc
        2  0.0191 cp
        2  0.0191 libpthread-2.17.so
        1  0.0096 ixgbe
        1  0.0096 nfs
        1  0.0096 attach
        1  0.0096 libverbs-fi.so
        1  0.0096 sysimgblt
        1  0.0096 gawk
        1  0.0096 ophelp
        1  0.0096 systemd
        1  0.0096 libdbus-1.so.3.14.14
        1  0.0096 sudoers.so
