CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4360     41.7465  vmlinux-unknown          /vmlinux-unknown
3744     35.8483  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2014     19.2838  bm_mpi                   main
65        0.6224  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.4021  xfs                      /xfs
21        0.2011  libpsm2.so.2.1           __intel_avx_rep_memset
20        0.1915  ld-2.17.so               do_lookup_x
14        0.1340  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1053  libmpi.so.12.0.0         inflate_fast
9         0.0862  ld-2.17.so               _dl_relocate_object
9         0.0862  libmpi.so.12.0.0         impi_calloc
9         0.0862  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0670  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0670  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0574  bash                     /usr/bin/bash
6         0.0574  ld-2.17.so               strcmp
5         0.0479  ld-2.17.so               check_match.9522
5         0.0479  libmpi.so.12.0.0         adler32
5         0.0479  libpsm2.so.2.1           amsh_poll
5         0.0479  libpsm2.so.2.1           ips_ptl_poll
4         0.0383  ld-2.17.so               _dl_lookup_symbol_x
4         0.0383  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0383  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0383  libpsm2.so.2.1           psmi_poll_internal
3         0.0287  libc-2.17.so             sched_yield
2         0.0191  cp                       /usr/bin/cp
2         0.0191  hfi1                     /hfi1
2         0.0191  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0191  libc-2.17.so             _int_free
2         0.0191  libc-2.17.so             _int_malloc
2         0.0191  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0191  libmpi.so.12.0.0         _fini
2         0.0191  libmpi.so.12.0.0         impi_malloc
2         0.0191  libpsm2.so.2.1           psmi_cycles_left
2         0.0191  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0191  libpsmx2-fi.so           psmx2_lock
2         0.0191  oprofile                 /oprofile
2         0.0191  sunrpc                   /sunrpc
1         0.0096  attach                   gettopo
1         0.0096  gawk                     /usr/bin/gawk
1         0.0096  ixgbe                    /ixgbe
1         0.0096  ld-2.17.so               _dl_map_object
1         0.0096  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0096  libc-2.17.so             __GI_strncmp
1         0.0096  libc-2.17.so             __getdents
1         0.0096  libc-2.17.so             __memmove_sse2
1         0.0096  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0096  libc-2.17.so             __xstat
1         0.0096  libc-2.17.so             _getopt_internal_r
1         0.0096  libc-2.17.so             fgetc
1         0.0096  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0096  libc-2.17.so             getenv
1         0.0096  libc-2.17.so             malloc
1         0.0096  libc-2.17.so             malloc_consolidate
1         0.0096  libc-2.17.so             readdir
1         0.0096  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0096  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0096  libmpi.so.12.0.0         MPIDU_shm_barrier_init
1         0.0096  libmpi.so.12.0.0         MPID_Init
1         0.0096  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0096  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0096  libpsm2.so.2.1           psmi_mpool_create
1         0.0096  libpsmx2-fi.so           psmx2_am_progress
1         0.0096  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0096  libpsmx2-fi.so           psmx2_unlock
1         0.0096  libpthread-2.17.so       __close_nocancel
1         0.0096  libpthread-2.17.so       sem_destroy@@GLIBC_2.2.5
1         0.0096  libverbs-fi.so           fi_ibv_param_define
1         0.0096  nfs                      /nfs
1         0.0096  ophelp                   /usr/bin/ophelp
1         0.0096  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0096  sysimgblt                /sysimgblt
1         0.0096  systemd                  /usr/lib/systemd/systemd
