CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2458     43.2899  vmlinux-unknown          /vmlinux-unknown
1731     30.4861  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1150     20.2536  bm_mpi                   main
131       2.3072  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.5284  xfs                      /xfs
17        0.2994  ld-2.17.so               do_lookup_x
16        0.2818  libpsm2.so.2.1           ips_ptl_poll
15        0.2642  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.2290  libpsm2.so.2.1           psm2_mq_ipeek
11        0.1937  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1409  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1233  libmpi.so.12.0.0         inflate_fast
6         0.1057  ld-2.17.so               strcmp
5         0.0881  bash                     /usr/bin/bash
5         0.0881  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0704  libpsm2.so.2.1           psmi_poll_internal
4         0.0704  libpsmx2-fi.so           psmx2_am_progress
3         0.0528  libc-2.17.so             _int_malloc
3         0.0528  libc-2.17.so             vfprintf
3         0.0528  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0352  libc-2.17.so             _dl_addr
2         0.0352  libc-2.17.so             getenv
2         0.0352  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0352  libmpi.so.12.0.0         _fini
2         0.0352  libmpi.so.12.0.0         adler32
2         0.0352  libmpi.so.12.0.0         impi_calloc
2         0.0352  libmpi.so.12.0.0         impi_free
2         0.0352  libpsm2.so.2.1           amsh_ep_connect
2         0.0352  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0176  cp                       /usr/bin/cp
1         0.0176  hfi1                     /hfi1
1         0.0176  hydra_pmi_proxy          look_proc
1         0.0176  ld-2.17.so               _dl_allocate_tls_init
1         0.0176  ld-2.17.so               _dl_check_map_versions
1         0.0176  ld-2.17.so               _dl_close_worker
1         0.0176  ld-2.17.so               _dl_lookup_symbol_x
1         0.0176  ld-2.17.so               _dl_map_object
1         0.0176  ld-2.17.so               _dl_name_match_p
1         0.0176  ld-2.17.so               _dl_new_object
1         0.0176  ld-2.17.so               _dl_relocate_object
1         0.0176  ld-2.17.so               check_match.9522
1         0.0176  ld-2.17.so               open_verify
1         0.0176  libc-2.17.so             __GI_strlen
1         0.0176  libc-2.17.so             __GI_strncmp
1         0.0176  libc-2.17.so             __close_nocancel
1         0.0176  libc-2.17.so             __ctype_init
1         0.0176  libc-2.17.so             __fxstat64
1         0.0176  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0176  libc-2.17.so             __memmove_sse2
1         0.0176  libc-2.17.so             __strcmp_sse42
1         0.0176  libc-2.17.so             _int_free
1         0.0176  libc-2.17.so             arena_get2.isra.3
1         0.0176  libc-2.17.so             malloc
1         0.0176  libc-2.17.so             mbrtoc32
1         0.0176  libc-2.17.so             posix_fadvise
1         0.0176  libc-2.17.so             read_alias_file
1         0.0176  libc-2.17.so             readdir
1         0.0176  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0176  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0176  libmpi.so.12.0.0         MPID_Init
1         0.0176  libmpi.so.12.0.0         MPIR_Barrier
1         0.0176  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0176  libpsm2.so.2.1           amsh_poll
1         0.0176  libpsm2.so.2.1           psmi_cycles_left
1         0.0176  libpsm2.so.2.1           psmi_mpool_create
1         0.0176  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0176  megaraid_sas             /megaraid_sas
1         0.0176  oprofiled                /usr/bin/oprofiled
1         0.0176  systemd-journald         /usr/lib/systemd/systemd-journald
