CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2882 50.7305 bm_mpi
     2458 43.2670 vmlinux-unknown
      175  3.0804 libmpi.so.12.0.0
       48  0.8449 libpsm2.so.2.1
       33  0.5809 ld-2.17.so
       30  0.5281 xfs
       25  0.4401 libc-2.17.so
       11  0.1936 libperl.so
        7  0.1232 libpsmx2-fi.so
        5  0.0880 bash
        1  0.0176 hfi1
        1  0.0176 megaraid_sas
        1  0.0176 hydra_pmi_proxy
        1  0.0176 cp
        1  0.0176 oprofiled
        1  0.0176 systemd-journald
        1  0.0176 libdbus-1.so.3.14.14
