CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1974 47.6351 bm_mpi
     1867 45.0531 vmlinux-unknown
      125  3.0164 libmpi.so.12.0.0
       58  1.3996 xfs
       28  0.6757 ld-2.17.so
       25  0.6033 libc-2.17.so
       24  0.5792 libpsm2.so.2.1
       16  0.3861 libperl.so
        5  0.1207 libpsmx2-fi.so
        3  0.0724 bash
        3  0.0724 libpthread-2.17.so
        2  0.0483 sunrpc
        2  0.0483 libdbus-1.so.3.14.14
        1  0.0241 ib_uverbs
        1  0.0241 ixgbe
        1  0.0241 megaraid_sas
        1  0.0241 nfs
        1  0.0241 nfsv3
        1  0.0241 oprofile
        1  0.0241 hydra_pmi_proxy
        1  0.0241 grep
        1  0.0241 systemd-logind
        1  0.0241 sudoers.so
        1  0.0241 irqbalance
        1  0.0241 [vdso] (tgid:32810 range:0x2aaaaaacd000-0x2aaaaaacf000)
