CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
1867     45.0531  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
1175     28.3542  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
798      19.2568  bm_mpi                   bm_mpi                   main
87        2.0994  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
58        1.3996  xfs                      xfs                      /xfs
16        0.3861  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2654  ld-2.17.so               ld-2.17.so               do_lookup_x
10        0.2413  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.2172  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
9         0.2172  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
6         0.1448  ld-2.17.so               ld-2.17.so               strcmp
6         0.1448  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0965  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0724  bash                     bash                     /usr/bin/bash
3         0.0724  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
3         0.0724  libc-2.17.so             libc-2.17.so             _int_free
3         0.0724  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
3         0.0724  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0483  ld-2.17.so               ld-2.17.so               _dl_relocate_object
2         0.0483  ld-2.17.so               ld-2.17.so               open_verify
2         0.0483  libc-2.17.so             libc-2.17.so             __memmove_sse2
2         0.0483  libc-2.17.so             libc-2.17.so             _dl_addr
2         0.0483  libc-2.17.so             libc-2.17.so             getenv
2         0.0483  libc-2.17.so             libc-2.17.so             malloc
2         0.0483  libc-2.17.so             libc-2.17.so             vfprintf
2         0.0483  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0483  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0483  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
2         0.0483  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
2         0.0483  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
2         0.0483  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
2         0.0483  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0483  sunrpc                   sunrpc                   /sunrpc
1         0.0241  [vdso] (tgid:32810 range:0x2aaaaaacd000-0x2aaaaaacf000) slurmstepd               [vdso] (tgid:32810 range:0x2aaaaaacd000-0x2aaaaaacf000)
1         0.0241  bm_mpi                   bm_mpi                   _intel_fast_memcmp
1         0.0241  grep                     grep                     /usr/bin/grep
1         0.0241  hydra_pmi_proxy          hydra_pmi_proxy          hwloc_openat
1         0.0241  ib_uverbs                ib_uverbs                /ib_uverbs
1         0.0241  irqbalance               irqbalance               /usr/sbin/irqbalance
1         0.0241  ixgbe                    ixgbe                    /ixgbe
1         0.0241  ld-2.17.so               ld-2.17.so               _dl_map_object
1         0.0241  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0241  ld-2.17.so               ld-2.17.so               bcmp
1         0.0241  ld-2.17.so               ld-2.17.so               check_match.9522
1         0.0241  libc-2.17.so             libc-2.17.so             _IO_str_init_static_internal
1         0.0241  libc-2.17.so             libc-2.17.so             _IO_vfscanf
1         0.0241  libc-2.17.so             libc-2.17.so             ____strtod_l_internal
1         0.0241  libc-2.17.so             libc-2.17.so             __memcpy_ssse3_back
1         0.0241  libc-2.17.so             libc-2.17.so             __mempcpy_ssse3_back
1         0.0241  libc-2.17.so             libc-2.17.so             __opendirat
1         0.0241  libc-2.17.so             libc-2.17.so             __read_nocancel
1         0.0241  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0241  libc-2.17.so             libc-2.17.so             __strlen_sse2_pminub
1         0.0241  libc-2.17.so             libc-2.17.so             get_nprocs_conf
1         0.0241  libc-2.17.so             libc-2.17.so             sched_yield
1         0.0241  libc-2.17.so             libc-2.17.so             write
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_free
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0241  libmpi.so.12.0.0         libmpi.so.12.0.0         mpirinitf_
1         0.0241  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
1         0.0241  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0241  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_trylock
1         0.0241  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
1         0.0241  libpthread-2.17.so       libpthread-2.17.so       __close_nocancel
1         0.0241  libpthread-2.17.so       libpthread-2.17.so       __libc_sigaction
1         0.0241  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_lock
1         0.0241  megaraid_sas             megaraid_sas             /megaraid_sas
1         0.0241  nfs                      nfs                      /nfs
1         0.0241  nfsv3                    nfsv3                    /nfsv3
1         0.0241  oprofile                 oprofile                 /oprofile
1         0.0241  sudoers.so               sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0241  systemd-logind           systemd-logind           /usr/lib/systemd/systemd-logind
