CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1120     60.5733  vmlinux-unknown          /vmlinux-unknown
323      17.4689  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
295      15.9546  bm_mpi                   main
16        0.8653  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.5949  xfs                      /xfs
10        0.5408  ld-2.17.so               do_lookup_x
5         0.2704  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1622  libc-2.17.so             _int_malloc
3         0.1622  libc-2.17.so             getenv
3         0.1622  libmpi.so.12.0.0         _fini
3         0.1622  libmpi.so.12.0.0         inflate_fast
3         0.1622  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1082  bash                     /usr/bin/bash
2         0.1082  libc-2.17.so             __memmove_sse2
2         0.1082  libc-2.17.so             handle_intel.isra.0
2         0.1082  libc-2.17.so             malloc_consolidate
2         0.1082  libc-2.17.so             vfprintf
2         0.1082  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1082  libmpi.so.12.0.0         MPID_Init
2         0.1082  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1082  libpsmx2-fi.so           psmx2_am_progress
2         0.1082  sunrpc                   /sunrpc
2         0.1082  tg3                      /tg3
1         0.0541  dbus-daemon              /usr/bin/dbus-daemon
1         0.0541  ld-2.17.so               _dl_fixup
1         0.0541  ld-2.17.so               _dl_map_object_from_fd
1         0.0541  ld-2.17.so               _dl_relocate_object
1         0.0541  ld-2.17.so               strcmp
1         0.0541  libc-2.17.so             _IO_vfscanf
1         0.0541  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0541  libc-2.17.so             __gconv_lookup_cache
1         0.0541  libc-2.17.so             __openat_nocancel
1         0.0541  libc-2.17.so             __sigsetjmp
1         0.0541  libc-2.17.so             __strchr_sse42
1         0.0541  libc-2.17.so             __strlen_sse2_pminub
1         0.0541  libc-2.17.so             _dl_addr
1         0.0541  libc-2.17.so             _int_free
1         0.0541  libc-2.17.so             fgetc
1         0.0541  libc-2.17.so             fgets
1         0.0541  libc-2.17.so             get_nprocs_conf
1         0.0541  libc-2.17.so             mbrtoc32
1         0.0541  libc-2.17.so             readdir
1         0.0541  libc-2.17.so             strtoul
1         0.0541  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0541  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0541  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0541  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0541  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0541  libmpi.so.12.0.0         impi_calloc
1         0.0541  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0541  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0541  libpsmx2-fi.so           psmx2_unlock
1         0.0541  nfsv3                    /nfsv3
1         0.0541  ophelp                   /usr/bin/ophelp
1         0.0541  smartpqi                 /smartpqi
