CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1120 60.5733 vmlinux-unknown
      618 33.4235 bm_mpi
       29  1.5684 libc-2.17.so
       21  1.1357 libmpi.so.12.0.0
       16  0.8653 libperl.so
       14  0.7572 ld-2.17.so
       11  0.5949 xfs
        5  0.2704 libpsm2.so.2.1
        3  0.1622 libpsmx2-fi.so
        2  0.1082 sunrpc
        2  0.1082 tg3
        2  0.1082 bash
        1  0.0541 nfsv3
        1  0.0541 smartpqi
        1  0.0541 dbus-daemon
        1  0.0541 ophelp
        1  0.0541 libdbus-1.so.3.14.14
        1  0.0541 libnuma.so.1
