CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4090 68.3946 vmlinux-unknown
     1650 27.5920 bm_mpi
       85  1.4214 libmpi.so.12.0.0
       50  0.8361 libc-2.17.so
       42  0.7023 ld-2.17.so
       18  0.3010 libperl.so
       11  0.1839 libpsm2.so.2.1
        7  0.1171 xfs
        5  0.0836 bash
        3  0.0502 nfs
        2  0.0334 oprofile
        2  0.0334 hydra_pmi_proxy
        2  0.0334 libmpifort.so.12.0.0
        2  0.0334 libpsmx2-fi.so
        2  0.0334 libpthread-2.17.so
        1  0.0167 nfsv3
        1  0.0167 mpiexec.hydra
        1  0.0167 libfabric.so.1
        1  0.0167 rdmavt
        1  0.0167 sunrpc
        1  0.0167 cp
        1  0.0167 libdbus-1.so.3.14.14
        1  0.0167 libfastjson.so.4.0.0
        1  0.0167 libsudo_util.so.0.0.0
