CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4090     68.4290  vmlinux-unknown          /vmlinux-unknown
951      15.9110  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
695      11.6279  bm_mpi                   main
55        0.9202  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.3346  ld-2.17.so               do_lookup_x
18        0.3012  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2008  libc-2.17.so             get_nprocs_conf
12        0.2008  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1171  xfs                      /xfs
6         0.1004  libc-2.17.so             __GI_____strtoull_l_internal
6         0.1004  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0837  bash                     /usr/bin/bash
5         0.0837  ld-2.17.so               _dl_relocate_object
5         0.0837  ld-2.17.so               check_match.9522
5         0.0837  libc-2.17.so             __memmove_sse2
4         0.0669  libc-2.17.so             readdir
4         0.0669  libmpi.so.12.0.0         inflate_fast
3         0.0502  ld-2.17.so               _dl_lookup_symbol_x
3         0.0502  ld-2.17.so               strcmp
3         0.0502  libc-2.17.so             __GI_strlen
3         0.0502  libc-2.17.so             _int_free
3         0.0502  nfs                      /nfs
2         0.0335  libc-2.17.so             __GI_strncmp
2         0.0335  libc-2.17.so             _dl_addr
2         0.0335  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0335  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0335  libmpi.so.12.0.0         _fini
2         0.0335  libmpi.so.12.0.0         impi_calloc
2         0.0335  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0335  oprofile                 /oprofile
1         0.0167  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0167  cp                       /usr/bin/cp
1         0.0167  hydra_pmi_proxy          HYD_sock_read
1         0.0167  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0167  ld-2.17.so               _dl_map_object_deps
1         0.0167  ld-2.17.so               _dl_name_match_p
1         0.0167  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0167  ld-2.17.so               match_symbol
1         0.0167  ld-2.17.so               mempcpy
1         0.0167  ld-2.17.so               strsep
1         0.0167  libc-2.17.so             _IO_default_xsputn
1         0.0167  libc-2.17.so             __close_nocancel
1         0.0167  libc-2.17.so             __getdents
1         0.0167  libc-2.17.so             __memcpy_ssse3_back
1         0.0167  libc-2.17.so             __strcpy_chk
1         0.0167  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0167  libc-2.17.so             _int_malloc
1         0.0167  libc-2.17.so             bsearch
1         0.0167  libc-2.17.so             free
1         0.0167  libc-2.17.so             getenv
1         0.0167  libc-2.17.so             malloc
1         0.0167  libc-2.17.so             sched_yield
1         0.0167  libc-2.17.so             strtoul
1         0.0167  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0167  libfabric.so.1           fi_log_init
1         0.0167  libfastjson.so.4.0.0     /usr/lib64/libfastjson.so.4.0.0
1         0.0167  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0167  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0167  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0167  libmpi.so.12.0.0         MPL_strncpy
1         0.0167  libmpi.so.12.0.0         PMIU_getval
1         0.0167  libmpi.so.12.0.0         inflate_table
1         0.0167  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0167  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0167  libpsm2.so.2.1           init_picos_per_cycle
1         0.0167  libpsm2.so.2.1           ips_ptl_poll
1         0.0167  libpsm2.so.2.1           psmi_getenv
1         0.0167  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0167  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0167  libpthread-2.17.so       pthread_getspecific
1         0.0167  libpthread-2.17.so       pthread_mutex_lock
1         0.0167  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0167  mpiexec.hydra            hwloc_linux_set_tid_cpubind
1         0.0167  nfsv3                    /nfsv3
1         0.0167  rdmavt                   /rdmavt
1         0.0167  sunrpc                   /sunrpc
