CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      347 58.6149 vmlinux-unknown
      157 26.5203 bm_mpi
       40  6.7568 xfs
       22  3.7162 libperl.so
       10  1.6892 libc-2.17.so
        5  0.8446 ld-2.17.so
        2  0.3378 nfs
        2  0.3378 bash
        1  0.1689 oprofile
        1  0.1689 mpiexec.hydra
        1  0.1689 cp
        1  0.1689 systemd
        1  0.1689 libdbus-1.so.3.14.14
        1  0.1689 libpsm2.so.2.1
        1  0.1689 sudoers.so
