CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
347      58.6149  vmlinux-unknown          /vmlinux-unknown
91       15.3716  bm_mpi                   main
66       11.1486  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
40        6.7568  xfs                      /xfs
22        3.7162  libperl.so               /usr/lib64/perl5/CORE/libperl.so
3         0.5068  libc-2.17.so             malloc
2         0.3378  bash                     /usr/bin/bash
2         0.3378  ld-2.17.so               do_lookup_x
2         0.3378  libc-2.17.so             _dl_addr
2         0.3378  nfs                      /nfs
1         0.1689  cp                       /usr/bin/cp
1         0.1689  ld-2.17.so               _dl_add_to_namespace_list
1         0.1689  ld-2.17.so               _dl_relocate_object
1         0.1689  ld-2.17.so               strcmp
1         0.1689  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1689  libc-2.17.so             __strcpy_sse2_unaligned
1         0.1689  libc-2.17.so             _int_malloc
1         0.1689  libc-2.17.so             handle_intel.isra.0
1         0.1689  libc-2.17.so             init_cacheinfo
1         0.1689  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1689  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1689  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.1689  oprofile                 /oprofile
1         0.1689  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.1689  systemd                  /usr/lib/systemd/systemd
