CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      956 50.1311 vmlinux-unknown
      788 41.3214 bm_mpi
       40  2.0975 xfs
       30  1.5732 libmpi.so.12.0.0
       26  1.3634 libc-2.17.so
       23  1.2061 libperl.so
       15  0.7866 ld-2.17.so
       10  0.5244 libpsm2.so.2.1
        8  0.4195 bash
        6  0.3146 libpsmx2-fi.so
        1  0.0524 ixgbe
        1  0.0524 hydra_pmi_proxy
        1  0.0524 ophelp
        1  0.0524 systemd-logind
        1  0.0524 libdbus-1.so.3.14.14
