CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
956      50.1311  vmlinux-unknown          /vmlinux-unknown
411      21.5522  bm_mpi                   main
376      19.7168  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
40        2.0975  xfs                      /xfs
23        1.2061  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.9439  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.5244  ld-2.17.so               do_lookup_x
8         0.4195  bash                     /usr/bin/bash
4         0.2098  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.1573  libc-2.17.so             _IO_vfscanf
3         0.1573  libc-2.17.so             _int_free
3         0.1573  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1573  libmpi.so.12.0.0         inflate_fast
3         0.1573  libpsm2.so.2.1           psm2_mq_ipeek
2         0.1049  ld-2.17.so               _dl_lookup_symbol_x
2         0.1049  ld-2.17.so               check_match.9522
2         0.1049  libc-2.17.so             __close_nocancel
2         0.1049  libc-2.17.so             fgetc
2         0.1049  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1049  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.1049  libpsm2.so.2.1           psmi_poll_internal
1         0.0524  bm_mpi                   __sti__mapParameter
1         0.0524  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0524  ixgbe                    /ixgbe
1         0.0524  ld-2.17.so               bcmp
1         0.0524  libc-2.17.so             _IO_cleanup
1         0.0524  libc-2.17.so             _IO_file_overflow@@GLIBC_2.2.5
1         0.0524  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0524  libc-2.17.so             __memmove_sse2
1         0.0524  libc-2.17.so             __memset_sse2
1         0.0524  libc-2.17.so             __open_nocancel
1         0.0524  libc-2.17.so             __strcmp_sse42
1         0.0524  libc-2.17.so             __strncmp_sse42
1         0.0524  libc-2.17.so             _dl_addr
1         0.0524  libc-2.17.so             decode_name
1         0.0524  libc-2.17.so             free
1         0.0524  libc-2.17.so             get_nprocs_conf
1         0.0524  libc-2.17.so             munmap
1         0.0524  libc-2.17.so             sched_yield
1         0.0524  libc-2.17.so             time
1         0.0524  libc-2.17.so             vfprintf
1         0.0524  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0524  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0524  libmpi.so.12.0.0         MPIDI_SHMGR_Comm_free_hook
1         0.0524  libmpi.so.12.0.0         adler32
1         0.0524  libmpi.so.12.0.0         impi_free
1         0.0524  libpsm2.so.2.1           amsh_ep_connect
1         0.0524  libpsm2.so.2.1           ips_ptl_poll
1         0.0524  libpsm2.so.2.1           psmi_mpool_create
1         0.0524  libpsmx2-fi.so           psmx2_am_progress
1         0.0524  libpsmx2-fi.so           psmx2_unlock
1         0.0524  ophelp                   /usr/bin/ophelp
1         0.0524  systemd-logind           /usr/lib/systemd/systemd-logind
