CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3537     68.7597  vmlinux-unknown          /vmlinux-unknown
773      15.0272  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
591      11.4891  bm_mpi                   main
72        1.3997  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.3110  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2722  ld-2.17.so               do_lookup_x
10        0.1944  libc-2.17.so             __GI_____strtoull_l_internal
9         0.1750  libc-2.17.so             get_nprocs_conf
9         0.1750  libmpi.so.12.0.0         inflate_fast
8         0.1555  bash                     /usr/bin/bash
8         0.1555  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1361  ld-2.17.so               _dl_lookup_symbol_x
7         0.1361  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1361  xfs                      /xfs
6         0.1166  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0972  libc-2.17.so             __memmove_sse2
4         0.0778  libc-2.17.so             readdir
3         0.0583  ld-2.17.so               _dl_relocate_object
3         0.0583  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0583  nfs                      /nfs
3         0.0583  sunrpc                   /sunrpc
2         0.0389  ld-2.17.so               _dl_name_match_p
2         0.0389  libc-2.17.so             __GI_strncmp
2         0.0389  libc-2.17.so             _int_malloc
2         0.0389  libmpi.so.12.0.0         adler32
2         0.0389  libmpi.so.12.0.0         impi_calloc
2         0.0389  tg3                      /tg3
1         0.0194  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0194  gawk                     /usr/bin/gawk
1         0.0194  hfi1                     /hfi1
1         0.0194  hydra_pmi_proxy          ipl_processor_info
1         0.0194  ld-2.17.so               _dl_close_worker
1         0.0194  ld-2.17.so               _dl_fixup
1         0.0194  ld-2.17.so               _dl_map_object_from_fd
1         0.0194  ld-2.17.so               check_match.9522
1         0.0194  ld-2.17.so               match_symbol
1         0.0194  ld-2.17.so               strcmp
1         0.0194  libc-2.17.so             __close_nocancel
1         0.0194  libc-2.17.so             __errno_location
1         0.0194  libc-2.17.so             __getdents
1         0.0194  libc-2.17.so             __memmove_ssse3_back
1         0.0194  libc-2.17.so             _nl_find_locale
1         0.0194  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0194  libc-2.17.so             fgetc
1         0.0194  libc-2.17.so             fgets
1         0.0194  libc-2.17.so             free
1         0.0194  libc-2.17.so             mbrtoc32
1         0.0194  libc-2.17.so             strchr
1         0.0194  libc-2.17.so             strtoul
1         0.0194  libc-2.17.so             vfprintf
1         0.0194  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0194  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0194  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0194  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0194  libmpi.so.12.0.0         MPID_Init
1         0.0194  libmpi.so.12.0.0         MPIR_Comm_commit
1         0.0194  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0194  libnuma.so.1.0.0         numa_max_node
1         0.0194  libpsm2.so.2.1           ips_scbctrl_init
1         0.0194  libpsm2.so.2.1           psmi_cycles_left
1         0.0194  libpsmx2-fi.so           psmx2_lock
1         0.0194  ophelp                   /usr/bin/ophelp
1         0.0194  oprofile                 /oprofile
1         0.0194  sd_mod                   /sd_mod
