CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3537 68.7597 vmlinux-unknown
     1365 26.5358 bm_mpi
       99  1.9246 libmpi.so.12.0.0
       45  0.8748 libc-2.17.so
       32  0.6221 ld-2.17.so
       16  0.3110 libperl.so
       15  0.2916 libpsm2.so.2.1
        8  0.1555 bash
        7  0.1361 xfs
        4  0.0778 libpsmx2-fi.so
        3  0.0583 nfs
        3  0.0583 sunrpc
        2  0.0389 tg3
        1  0.0194 hfi1
        1  0.0194 oprofile
        1  0.0194 libnuma.so.1.0.0
        1  0.0194 hydra_pmi_proxy
        1  0.0194 sd_mod
        1  0.0194 gawk
        1  0.0194 ophelp
        1  0.0194 libgio-2.0.so.0.5600.1
