CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3303     39.9009  vmlinux-unknown          /vmlinux-unknown
2676     32.3266  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1892     22.8558  bm_mpi                   main
176       2.1261  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.3745  xfs                      /xfs
22        0.2658  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.1933  ld-2.17.so               do_lookup_x
14        0.1691  libpsm2.so.2.1           psm2_mq_ipeek
13        0.1570  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1450  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1208  libpsm2.so.2.1           ips_ptl_poll
8         0.0966  libmpi.so.12.0.0         inflate_fast
6         0.0725  ld-2.17.so               _dl_lookup_symbol_x
5         0.0604  libmpi.so.12.0.0         MPID_Init
5         0.0604  libmpi.so.12.0.0         impi_shm_heap_progress
4         0.0483  ld-2.17.so               _dl_relocate_object
4         0.0483  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0483  libmpi.so.12.0.0         adler32
4         0.0483  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0483  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0362  libc-2.17.so             _int_malloc
3         0.0362  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0362  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0362  libpsm2.so.2.1           ips_scbctrl_init
2         0.0242  ld-2.17.so               bcmp
2         0.0242  ld-2.17.so               check_match.9522
2         0.0242  libc-2.17.so             _int_free
2         0.0242  libc-2.17.so             get_nprocs_conf
2         0.0242  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0242  libmpi.so.12.0.0         _fini
2         0.0242  libpsm2.so.2.1           amsh_poll
2         0.0242  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0121  bash                     /usr/bin/bash
1         0.0121  ixgbe                    /ixgbe
1         0.0121  ld-2.17.so               _dl_load_cache_lookup
1         0.0121  ld-2.17.so               _dl_map_object
1         0.0121  ld-2.17.so               memcpy
1         0.0121  ld-2.17.so               open_verify
1         0.0121  ld-2.17.so               strcmp
1         0.0121  ld-2.17.so               strlen
1         0.0121  libc-2.17.so             _IO_str_init_static_internal
1         0.0121  libc-2.17.so             _IO_vfscanf
1         0.0121  libc-2.17.so             __GI_strncmp
1         0.0121  libc-2.17.so             __gconv_load_cache
1         0.0121  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0121  libc-2.17.so             __lxstat
1         0.0121  libc-2.17.so             __memcpy_ssse3_back
1         0.0121  libc-2.17.so             __mempcpy_ssse3_back
1         0.0121  libc-2.17.so             __strlen_sse2_pminub
1         0.0121  libc-2.17.so             _dl_addr
1         0.0121  libc-2.17.so             getenv
1         0.0121  libc-2.17.so             intel_check_word
1         0.0121  libc-2.17.so             malloc_consolidate
1         0.0121  libc-2.17.so             mbrtoc32
1         0.0121  libc-2.17.so             msort_with_tmp.part.0
1         0.0121  libc-2.17.so             sched_yield
1         0.0121  libc-2.17.so             sprintf
1         0.0121  libc-2.17.so             strnlen
1         0.0121  libc-2.17.so             strtoul
1         0.0121  libcfs                   /libcfs
1         0.0121  libm-2.17.so             rintf
1         0.0121  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0121  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0121  libmpi.so.12.0.0         MPIU_Selection_finalize
1         0.0121  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0121  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0121  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0121  libpsm2.so.2.1           amsh_ep_connect
1         0.0121  libpsm2.so.2.1           psmi_mpool_create
1         0.0121  libpsmx2-fi.so           psmx2_unlock
1         0.0121  sunrpc                   /sunrpc
1         0.0121  systemd                  /usr/lib/systemd/systemd
1         0.0121  systemd-journald         /usr/lib/systemd/systemd-journald
