CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4568 55.1824 bm_mpi
     3303 39.9009 vmlinux-unknown
      239  2.8872 libmpi.so.12.0.0
       48  0.5799 libpsm2.so.2.1
       36  0.4349 ld-2.17.so
       31  0.3745 xfs
       26  0.3141 libc-2.17.so
       12  0.1450 libperl.so
        7  0.0846 libpsmx2-fi.so
        1  0.0121 ixgbe
        1  0.0121 libcfs
        1  0.0121 libmpifort.so.12.0.0
        1  0.0121 sunrpc
        1  0.0121 bash
        1  0.0121 systemd
        1  0.0121 systemd-journald
        1  0.0121 libm-2.17.so
