CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7748 57.8468 bm_mpi
     5239 39.1145 vmlinux-unknown
      163  1.2170 libmpi.so.12.0.0
       82  0.6122 libpsm2.so.2.1
       51  0.3808 ld-2.17.so
       33  0.2464 libc-2.17.so
       30  0.2240 xfs
       21  0.1568 libpsmx2-fi.so
       13  0.0971 libperl.so
        4  0.0299 bash
        1  0.0075 hfi1
        1  0.0075 ip_tables
        1  0.0075 ixgbe
        1  0.0075 hydra_pmi_proxy
        1  0.0075 libmpicxx.so.12.0.0
        1  0.0075 sd_mod
        1  0.0075 dbus-daemon
        1  0.0075 gawk
        1  0.0075 ophelp
        1  0.0075 libnl-3.so.200.23.0
