CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5239     39.1204  vmlinux-unknown          /vmlinux-unknown
4575     34.1622  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3170     23.6708  bm_mpi                   main
83        0.6198  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.2240  xfs                      /xfs
27        0.2016  ld-2.17.so               do_lookup_x
19        0.1419  libpsm2.so.2.1           ips_ptl_poll
19        0.1419  libpsm2.so.2.1           psm2_mq_ipeek
16        0.1195  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0971  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.0971  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.0821  libmpi.so.12.0.0         MPIDI_Progress_test
11        0.0821  libpsmx2-fi.so           psmx2_cq_poll_mq
10        0.0747  libmpi.so.12.0.0         inflate_fast
10        0.0747  libpsm2.so.2.1           psmi_poll_internal
8         0.0597  libmpi.so.12.0.0         MPIDI_NM_progress
8         0.0597  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0597  libpsm2.so.2.1           psmi_cycles_left
7         0.0523  libmpi.so.12.0.0         impi_calloc
6         0.0448  ld-2.17.so               _dl_lookup_symbol_x
6         0.0448  ld-2.17.so               strcmp
5         0.0373  libc-2.17.so             getenv
5         0.0373  libmpi.so.12.0.0         adler32
5         0.0373  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0299  bash                     /usr/bin/bash
4         0.0299  libc-2.17.so             sched_yield
4         0.0299  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0224  ld-2.17.so               _dl_name_match_p
3         0.0224  ld-2.17.so               _dl_relocate_object
3         0.0224  libmpi.so.12.0.0         MPID_Init
3         0.0224  libmpi.so.12.0.0         _fini
2         0.0149  ld-2.17.so               check_match.9522
2         0.0149  libc-2.17.so             _IO_vfscanf
2         0.0149  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0149  libc-2.17.so             __GI_strncmp
2         0.0149  libc-2.17.so             strtoul
2         0.0149  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0149  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0149  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0149  libmpi.so.12.0.0         impi_free
2         0.0149  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0149  libpsmx2-fi.so           psmx2_am_progress
1         0.0075  bm_mpi                   __libm_exp_l9
1         0.0075  bm_mpi                   _intel_fast_memcmp
1         0.0075  dbus-daemon              /usr/bin/dbus-daemon
1         0.0075  gawk                     /usr/bin/gawk
1         0.0075  hfi1                     /hfi1
1         0.0075  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0075  ip_tables                /ip_tables
1         0.0075  ixgbe                    /ixgbe
1         0.0075  ld-2.17.so               _dl_add_to_namespace_list
1         0.0075  ld-2.17.so               _dl_cache_libcmp
1         0.0075  ld-2.17.so               _dl_check_caller
1         0.0075  ld-2.17.so               bcmp
1         0.0075  libc-2.17.so             __GI_strlen
1         0.0075  libc-2.17.so             __fpending
1         0.0075  libc-2.17.so             __strcmp_sse42
1         0.0075  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0075  libc-2.17.so             _dl_addr
1         0.0075  libc-2.17.so             _int_malloc
1         0.0075  libc-2.17.so             brk
1         0.0075  libc-2.17.so             free
1         0.0075  libc-2.17.so             malloc
1         0.0075  libc-2.17.so             malloc_consolidate
1         0.0075  libc-2.17.so             mbrtoc32
1         0.0075  libc-2.17.so             readdir
1         0.0075  libc-2.17.so             socket
1         0.0075  libc-2.17.so             sysmalloc
1         0.0075  libc-2.17.so             tolower
1         0.0075  libc-2.17.so             vfprintf
1         0.0075  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0075  libmpi.so.12.0.0         impi_malloc
1         0.0075  libmpi.so.12.0.0         inflate_table
1         0.0075  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0075  libpsm2.so.2.1           amsh_ep_connect
1         0.0075  libpsm2.so.2.1           amsh_poll
1         0.0075  libpsm2.so.2.1           init_picos_per_cycle
1         0.0075  libpsm2.so.2.1           ips_scbctrl_init
1         0.0075  libpsm2.so.2.1           psmi_mpool_create
1         0.0075  libpsmx2-fi.so           psmx2_lock
1         0.0075  libpsmx2-fi.so           psmx2_trylock
1         0.0075  libpsmx2-fi.so           psmx2_unlock
1         0.0075  ophelp                   /usr/bin/ophelp
1         0.0075  sd_mod                   /sd_mod
