CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      807 48.2367 vmlinux-unknown
      756 45.1883 bm_mpi
       23  1.3748 libperl.so
       23  1.3748 xfs
       14  0.8368 libc-2.17.so
       13  0.7770 ld-2.17.so
       12  0.7173 libmpi.so.12.0.0
        8  0.4782 libpsm2.so.2.1
        5  0.2989 bash
        4  0.2391 libpsmx2-fi.so
        2  0.1195 oprofile
        2  0.1195 systemd-logind
        1  0.0598 hfi1
        1  0.0598 hydra_pmi_proxy
        1  0.0598 locale-archive
        1  0.0598 libdbus-1.so.3.14.14
