CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
807      48.2367  vmlinux-unknown          /vmlinux-unknown
436      26.0610  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
320      19.1273  bm_mpi                   main
23        1.3748  libperl.so               /usr/lib64/perl5/CORE/libperl.so
23        1.3748  xfs                      /xfs
6         0.3586  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2989  bash                     /usr/bin/bash
5         0.2989  libpsm2.so.2.1           psm2_mq_ipeek
4         0.2391  ld-2.17.so               _dl_relocate_object
3         0.1793  ld-2.17.so               do_lookup_x
2         0.1195  ld-2.17.so               check_match.9522
2         0.1195  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1195  libc-2.17.so             vfprintf
2         0.1195  libmpi.so.12.0.0         adler32
2         0.1195  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1195  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.1195  oprofile                 /oprofile
2         0.1195  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0598  hfi1                     /hfi1
1         0.0598  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0598  ld-2.17.so               _dl_load_cache_lookup
1         0.0598  ld-2.17.so               _dl_lookup_symbol_x
1         0.0598  ld-2.17.so               _dl_name_match_p
1         0.0598  ld-2.17.so               strcmp
1         0.0598  libc-2.17.so             _IO_vfscanf
1         0.0598  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0598  libc-2.17.so             __getdents
1         0.0598  libc-2.17.so             __memcpy_ssse3_back
1         0.0598  libc-2.17.so             __memmove_sse2
1         0.0598  libc-2.17.so             _int_malloc
1         0.0598  libc-2.17.so             _nl_intern_locale_data
1         0.0598  libc-2.17.so             fgetc
1         0.0598  libc-2.17.so             free
1         0.0598  libc-2.17.so             vsscanf
1         0.0598  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0598  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0598  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0598  libmpi.so.12.0.0         _fini
1         0.0598  libmpi.so.12.0.0         inflate_fast
1         0.0598  libpsm2.so.2.1           psmi_poll_internal
1         0.0598  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0598  libpsmx2-fi.so           psmx2_unlock
1         0.0598  locale-archive           /usr/lib/locale/locale-archive
