CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10262    48.2532  vmlinux-unknown          /vmlinux-unknown
5546     26.0780  bm_mpi                   main
5101     23.9855  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
67        0.3150  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1081  ld-2.17.so               do_lookup_x
18        0.0846  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.0799  libc-2.17.so             get_nprocs_conf
15        0.0705  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.0658  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.0611  libc-2.17.so             __memmove_sse2
11        0.0517  libmpi.so.12.0.0         inflate_fast
10        0.0470  libc-2.17.so             __GI_____strtoull_l_internal
10        0.0470  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0423  ld-2.17.so               strcmp
8         0.0376  libmpi.so.12.0.0         impi_calloc
8         0.0376  libpsm2.so.2.1           ips_ptl_poll
8         0.0376  xfs                      /xfs
6         0.0282  ld-2.17.so               check_match.9522
6         0.0282  libpsm2.so.2.1           psmi_cycles_left
5         0.0235  ld-2.17.so               _dl_lookup_symbol_x
5         0.0235  libc-2.17.so             sched_yield
5         0.0235  libc-2.17.so             strtoul
5         0.0235  libmpi.so.12.0.0         MPIR_T_cvar_init
4         0.0188  bash                     /usr/bin/bash
4         0.0188  ld-2.17.so               _dl_name_match_p
4         0.0188  libmpi.so.12.0.0         adler32
3         0.0141  hfi1                     /hfi1
3         0.0141  libc-2.17.so             __GI_strncmp
3         0.0141  libc-2.17.so             getenv
3         0.0141  libc-2.17.so             readdir
3         0.0141  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0141  libpsm2.so.2.1           psmi_poll_internal
3         0.0141  nfs                      /nfs
3         0.0141  oprofile                 /oprofile
2         0.0094  libc-2.17.so             _IO_vfscanf
2         0.0094  libc-2.17.so             __GI_strlen
2         0.0094  libc-2.17.so             __memcpy_ssse3_back
2         0.0094  libc-2.17.so             __memmove_ssse3_back
2         0.0094  libc-2.17.so             _int_malloc
2         0.0094  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0094  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0094  libmpi.so.12.0.0         _fini
2         0.0094  libpsmx2-fi.so           psmx2_unlock
2         0.0094  libpthread-2.17.so       __close_nocancel
1         0.0047  cp                       /usr/bin/cp
1         0.0047  hydra_pmi_proxy          HYD_dmx_register_fd
1         0.0047  hydra_pmi_proxy          hwloc_bitmap_set
1         0.0047  hydra_pmi_proxy          propagate_nodeset
1         0.0047  ld-2.17.so               _dl_fini
1         0.0047  ld-2.17.so               _dl_init_paths
1         0.0047  ld-2.17.so               _dl_map_object
1         0.0047  ld-2.17.so               _dl_map_object_deps
1         0.0047  ld-2.17.so               _dl_map_object_from_fd
1         0.0047  ld-2.17.so               _dl_relocate_object
1         0.0047  ld-2.17.so               bcmp
1         0.0047  ld-2.17.so               open64
1         0.0047  libc-2.17.so             _IO_getline_info
1         0.0047  libc-2.17.so             __close_nocancel
1         0.0047  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0047  libc-2.17.so             __strlen_sse2_pminub
1         0.0047  libc-2.17.so             _dl_addr
1         0.0047  libc-2.17.so             fgetc
1         0.0047  libc-2.17.so             fork
1         0.0047  libc-2.17.so             free
1         0.0047  libc-2.17.so             malloc
1         0.0047  libc-2.17.so             sysconf
1         0.0047  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0047  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0047  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0047  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0047  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0047  libnuma.so.1.0.0         numa_init
1         0.0047  libpsm2.so.2.1           amsh_poll
1         0.0047  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0047  libpsm2.so.2.1           ips_scbctrl_init
1         0.0047  libpsmx2-fi.so           psmx2_cq_read
1         0.0047  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0047  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0047  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0047  nfsv3                    /nfsv3
1         0.0047  rdmavt                   /rdmavt
1         0.0047  sunrpc                   /sunrpc
1         0.0047  systemd                  /usr/lib/systemd/systemd
