CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10649 50.0658 bm_mpi
    10262 48.2464 vmlinux-unknown
      119  0.5595 libmpi.so.12.0.0
       79  0.3714 libc-2.17.so
       55  0.2586 ld-2.17.so
       47  0.2210 libpsm2.so.2.1
       18  0.0846 libperl.so
        8  0.0376 xfs
        4  0.0188 libpsmx2-fi.so
        4  0.0188 bash
        3  0.0141 hfi1
        3  0.0141 nfs
        3  0.0141 oprofile
        3  0.0141 hydra_pmi_proxy
        2  0.0094 libnuma.so.1.0.0
        2  0.0094 libpthread-2.17.so
        1  0.0047 nfsv3
        1  0.0047 libmpicxx.so.12.0.0
        1  0.0047 rdmavt
        1  0.0047 sunrpc
        1  0.0047 cp
        1  0.0047 systemd
        1  0.0047 libnuma.so.1
        1  0.0047 libstdc++.so.6.0.19
        1  0.0047 libsystemd.so.0.6.0
