CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3800     43.2999  vmlinux-unknown          /vmlinux-unknown
2965     33.7853  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1644     18.7329  bm_mpi                   main
100       1.1395  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.4330  xfs                      /xfs
31        0.3532  ld-2.17.so               do_lookup_x
24        0.2735  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1709  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1253  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0912  libmpi.so.12.0.0         inflate_fast
6         0.0684  ld-2.17.so               check_match.9522
6         0.0684  ld-2.17.so               strcmp
6         0.0684  libmpi.so.12.0.0         impi_calloc
6         0.0684  libpsm2.so.2.1           ips_ptl_poll
6         0.0684  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0570  bash                     /usr/bin/bash
5         0.0570  libc-2.17.so             sched_yield
5         0.0570  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0570  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0456  ld-2.17.so               _dl_relocate_object
4         0.0456  libc-2.17.so             __GI_strncmp
4         0.0456  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0456  libmpi.so.12.0.0         adler32
4         0.0456  libpsm2.so.2.1           psmi_poll_internal
4         0.0456  oprofile                 /oprofile
3         0.0342  libpsm2.so.2.1           psmi_cycles_left
2         0.0228  ld-2.17.so               _dl_lookup_symbol_x
2         0.0228  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0228  libc-2.17.so             __memmove_sse2
2         0.0228  libc-2.17.so             _int_free
2         0.0228  libc-2.17.so             malloc
2         0.0228  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0228  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0228  libpsmx2-fi.so           psmx2_trylock
2         0.0228  libpsmx2-fi.so           psmx2_unlock
1         0.0114  cp                       /usr/bin/cp
1         0.0114  hfi1                     /hfi1
1         0.0114  ld-2.17.so               _dl_check_map_versions
1         0.0114  ld-2.17.so               _dl_map_object_from_fd
1         0.0114  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0114  ld-2.17.so               bcmp
1         0.0114  ld-2.17.so               dl_main
1         0.0114  ld-2.17.so               strsep
1         0.0114  libc-2.17.so             _IO_old_init
1         0.0114  libc-2.17.so             __GI_strlen
1         0.0114  libc-2.17.so             __add_to_environ
1         0.0114  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0114  libc-2.17.so             __lxstat
1         0.0114  libc-2.17.so             __memmove_ssse3_back
1         0.0114  libc-2.17.so             __strcmp_sse42
1         0.0114  libc-2.17.so             __strlen_sse2_pminub
1         0.0114  libc-2.17.so             _int_malloc
1         0.0114  libc-2.17.so             _nl_intern_locale_data
1         0.0114  libc-2.17.so             fgetc
1         0.0114  libc-2.17.so             free
1         0.0114  libc-2.17.so             get_nprocs_conf
1         0.0114  libc-2.17.so             getenv
1         0.0114  libc-2.17.so             malloc_consolidate
1         0.0114  libc-2.17.so             readdir
1         0.0114  libc-2.17.so             secure_getenv
1         0.0114  libc-2.17.so             strtoul
1         0.0114  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0114  libmpi.so.12.0.0         MPID_Init
1         0.0114  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0114  libmpi.so.12.0.0         _fini
1         0.0114  libmpi.so.12.0.0         impi_free
1         0.0114  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0114  libmpi.so.12.0.0         inflate_table
1         0.0114  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0114  libpsm2.so.2.1           ips_scbctrl_init
1         0.0114  libpsm2.so.2.1           psmi_epid_lookup
1         0.0114  libpsm2.so.2.1           psmi_mpool_create
1         0.0114  libpsmx2-fi.so           psmx2_am_progress
1         0.0114  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0114  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0114  nfs                      /nfs
1         0.0114  ophelp                   /usr/bin/ophelp
1         0.0114  oprofiled                /usr/bin/oprofiled
1         0.0114  rdmavt                   /rdmavt
1         0.0114  systemd-logind           /usr/lib/systemd/systemd-logind
