CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4609 52.5182 bm_mpi
     3800 43.2999 vmlinux-unknown
      143  1.6294 libmpi.so.12.0.0
       55  0.6267 ld-2.17.so
       42  0.4786 libpsm2.so.2.1
       38  0.4330 xfs
       35  0.3988 libc-2.17.so
       24  0.2735 libperl.so
       11  0.1253 libpsmx2-fi.so
        5  0.0570 bash
        4  0.0456 oprofile
        1  0.0114 hfi1
        1  0.0114 nfs
        1  0.0114 libfabric.so.1
        1  0.0114 rdmavt
        1  0.0114 cp
        1  0.0114 ophelp
        1  0.0114 oprofiled
        1  0.0114 systemd-logind
        1  0.0114 libnuma.so.1
        1  0.0114 libpthread-2.17.so
