CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1739 47.0763 vmlinux-unknown
     1729 46.8056 bm_mpi
       60  1.6243 libmpi.so.12.0.0
       45  1.2182 xfs
       29  0.7851 ld-2.17.so
       29  0.7851 libpsm2.so.2.1
       21  0.5685 libc-2.17.so
       10  0.2707 libperl.so
        8  0.2166 libpsmx2-fi.so
        4  0.1083 bash
        3  0.0812 cp
        2  0.0541 nfs
        2  0.0541 oprofile
        2  0.0541 oprofiled
        2  0.0541 libstdc++.so.6.0.19
        1  0.0271 hfi1
        1  0.0271 ixgbe
        1  0.0271 libnuma.so.1.0.0
        1  0.0271 mpiexec.hydra
        1  0.0271 libtcp-fi.so
        1  0.0271 systemd
        1  0.0271 libdbus-1.so.3.14.14
        1  0.0271 libpcre.so.1.2.0
        1  0.0271 librdmacm.so.1.1.17.2
