CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1739     47.1146  vmlinux-unknown          /vmlinux-unknown
1014     27.4722  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
715      19.3714  bm_mpi                   main
45        1.2192  xfs                      /xfs
30        0.8128  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.3251  ld-2.17.so               do_lookup_x
10        0.2709  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2167  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1626  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1355  libmpi.so.12.0.0         inflate_fast
5         0.1355  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1084  bash                     /usr/bin/bash
4         0.1084  libmpi.so.12.0.0         adler32
4         0.1084  libpsm2.so.2.1           ips_ptl_poll
3         0.0813  cp                       /usr/bin/cp
3         0.0813  ld-2.17.so               _dl_name_match_p
3         0.0813  ld-2.17.so               check_match.9522
3         0.0813  libmpi.so.12.0.0         _fini
3         0.0813  libpsm2.so.2.1           psmi_poll_internal
2         0.0542  ld-2.17.so               dl_main
2         0.0542  ld-2.17.so               strcmp
2         0.0542  libc-2.17.so             __GI_strncmp
2         0.0542  libc-2.17.so             strtoul
2         0.0542  libc-2.17.so             vfprintf
2         0.0542  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0542  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0542  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0542  libpsmx2-fi.so           psmx2_am_progress
2         0.0542  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0542  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0542  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
2         0.0542  nfs                      /nfs
2         0.0542  oprofile                 /oprofile
2         0.0542  oprofiled                /usr/bin/oprofiled
1         0.0271  hfi1                     /hfi1
1         0.0271  ixgbe                    /ixgbe
1         0.0271  ld-2.17.so               _dl_check_map_versions
1         0.0271  ld-2.17.so               _dl_fixup
1         0.0271  ld-2.17.so               _dl_lookup_symbol_x
1         0.0271  ld-2.17.so               _dl_map_object_deps
1         0.0271  ld-2.17.so               _dl_relocate_object
1         0.0271  ld-2.17.so               bcmp
1         0.0271  ld-2.17.so               memcpy
1         0.0271  libc-2.17.so             __GI___strcasecmp_l
1         0.0271  libc-2.17.so             __GI_strlen
1         0.0271  libc-2.17.so             __fxstat64
1         0.0271  libc-2.17.so             __memcpy_sse2
1         0.0271  libc-2.17.so             __mempcpy_ssse3_back
1         0.0271  libc-2.17.so             __nanosleep_nocancel
1         0.0271  libc-2.17.so             __strstr_sse42
1         0.0271  libc-2.17.so             _int_free
1         0.0271  libc-2.17.so             btowc
1         0.0271  libc-2.17.so             fgetc
1         0.0271  libc-2.17.so             free
1         0.0271  libc-2.17.so             fseek
1         0.0271  libc-2.17.so             get_nprocs_conf
1         0.0271  libc-2.17.so             mcheck_pedantic
1         0.0271  libc-2.17.so             strncasecmp
1         0.0271  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0271  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0271  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0271  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0271  libmpi.so.12.0.0         MPID_Init
1         0.0271  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0271  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0271  libmpi.so.12.0.0         impi_calloc
1         0.0271  libmpi.so.12.0.0         impi_malloc
1         0.0271  libpsm2.so.2.1           amsh_ep_connect
1         0.0271  libpsm2.so.2.1           amsh_poll
1         0.0271  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0271  libpsm2.so.2.1           ips_scbctrl_init
1         0.0271  libpsm2.so.2.1           psmi_cycles_left
1         0.0271  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0271  libpsmx2-fi.so           ofi_check_mr_mode
1         0.0271  libpsmx2-fi.so           psmx2_unlock
1         0.0271  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0271  libtcp-fi.so             call_gmon_start
1         0.0271  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0271  systemd                  /usr/lib/systemd/systemd
