CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3418 52.0085 bm_mpi
     2880 43.8223 vmlinux-unknown
       70  1.0651 libmpi.so.12.0.0
       42  0.6391 ld-2.17.so
       42  0.6391 xfs
       39  0.5934 libpsm2.so.2.1
       33  0.5021 libc-2.17.so
       18  0.2739 libperl.so
       10  0.1522 libpsmx2-fi.so
        5  0.0761 nfs
        4  0.0609 bash
        2  0.0304 ixgbe
        1  0.0152 crc32c_intel
        1  0.0152 hfi1
        1  0.0152 dbus-daemon
        1  0.0152 ophelp
        1  0.0152 rm
        1  0.0152 libdbus-1.so.3.14.14
        1  0.0152 libnl-route-3.so.200.23.0
        1  0.0152 libpthread-2.17.so
        1  0.0152 librt-2.17.so
