CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2880     43.8289  vmlinux-unknown          /vmlinux-unknown
2036     30.9846  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1381     21.0166  bm_mpi                   main
42        0.6392  xfs                      /xfs
27        0.4109  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.2739  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2587  ld-2.17.so               do_lookup_x
14        0.2131  libpsm2.so.2.1           ips_ptl_poll
11        0.1674  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1217  ld-2.17.so               _dl_lookup_symbol_x
8         0.1217  libmpi.so.12.0.0         inflate_fast
8         0.1217  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0913  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0913  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0761  ld-2.17.so               _dl_relocate_object
5         0.0761  libc-2.17.so             get_nprocs_conf
5         0.0761  libc-2.17.so             getenv
5         0.0761  nfs                      /nfs
4         0.0609  bash                     /usr/bin/bash
4         0.0609  libc-2.17.so             _int_malloc
4         0.0609  libmpi.so.12.0.0         adler32
4         0.0609  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0609  libpsm2.so.2.1           psmi_cycles_left
3         0.0457  ld-2.17.so               strcmp
3         0.0457  libmpi.so.12.0.0         impi_calloc
3         0.0457  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0457  libpsm2.so.2.1           psmi_poll_internal
3         0.0457  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0304  ixgbe                    /ixgbe
2         0.0304  ld-2.17.so               check_match.9522
2         0.0304  libmpi.so.12.0.0         MPID_Init
2         0.0304  libpsmx2-fi.so           psmx2_am_progress
2         0.0304  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0304  libpsmx2-fi.so           psmx2_unlock
1         0.0152  crc32c_intel             /crc32c_intel
1         0.0152  dbus-daemon              /usr/bin/dbus-daemon
1         0.0152  hfi1                     /hfi1
1         0.0152  ld-2.17.so               _dl_map_object
1         0.0152  ld-2.17.so               _dl_name_match_p
1         0.0152  ld-2.17.so               bcmp
1         0.0152  ld-2.17.so               fillin_rpath
1         0.0152  ld-2.17.so               mempcpy
1         0.0152  ld-2.17.so               open_verify
1         0.0152  ld-2.17.so               strsep
1         0.0152  libc-2.17.so             _IO_old_init
1         0.0152  libc-2.17.so             _IO_vfscanf
1         0.0152  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0152  libc-2.17.so             __GI_strncmp
1         0.0152  libc-2.17.so             __close_nocancel
1         0.0152  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0152  libc-2.17.so             __memcpy_ssse3_back
1         0.0152  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0152  libc-2.17.so             _dl_addr
1         0.0152  libc-2.17.so             _nl_intern_locale_data
1         0.0152  libc-2.17.so             _nl_load_locale_from_archive
1         0.0152  libc-2.17.so             fgets
1         0.0152  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0152  libc-2.17.so             free
1         0.0152  libc-2.17.so             getpagesize
1         0.0152  libc-2.17.so             malloc
1         0.0152  libc-2.17.so             mbrtoc32
1         0.0152  libc-2.17.so             sbrk
1         0.0152  libc-2.17.so             strtoul
1         0.0152  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0152  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0152  libmpi.so.12.0.0         MPIDI_SHMGR_comm_init_hook
1         0.0152  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0152  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0152  libpsm2.so.2.1           amsh_ep_connect
1         0.0152  libpsm2.so.2.1           amsh_poll
1         0.0152  libpsm2.so.2.1           ips_tf_init
1         0.0152  libpsmx2-fi.so           psmx2_cq_read
1         0.0152  libpthread-2.17.so       __close_nocancel
1         0.0152  librt-2.17.so            __do_global_dtors_aux
1         0.0152  ophelp                   /usr/bin/ophelp
1         0.0152  rm                       /usr/bin/rm
