CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1157 57.1076 vmlinux-unknown
      732 36.1303 bm_mpi
       45  2.2211 libmpi.so.12.0.0
       21  1.0365 xfs
       19  0.9378 libc-2.17.so
       12  0.5923 ld-2.17.so
       12  0.5923 libperl.so
       11  0.5429 libpsm2.so.2.1
        3  0.1481 libpsmx2-fi.so
        3  0.1481 bash
        2  0.0987 systemd
        1  0.0494 nfs
        1  0.0494 oprofile
        1  0.0494 hydra_pmi_proxy
        1  0.0494 mpiexec.hydra
        1  0.0494 smartpqi
        1  0.0494 sunrpc
        1  0.0494 tg3
        1  0.0494 libdbus-1.so.3.14.14
        1  0.0494 libibverbs.so.1.1.17.2
