CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1157     57.1076  vmlinux-unknown          /vmlinux-unknown
381      18.8055  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
351      17.3248  bm_mpi                   main
30        1.4808  libmpi.so.12.0.0         MPIDU_shm_barrier
21        1.0365  xfs                      /xfs
12        0.5923  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.3455  ld-2.17.so               do_lookup_x
6         0.2962  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1974  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1481  bash                     /usr/bin/bash
3         0.1481  libpsm2.so.2.1           ips_ptl_poll
2         0.0987  ld-2.17.so               _dl_relocate_object
2         0.0987  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0987  libc-2.17.so             __memmove_sse2
2         0.0987  libc-2.17.so             __memmove_ssse3_back
2         0.0987  libc-2.17.so             mbrtoc32
2         0.0987  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0987  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0987  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0987  systemd                  /usr/lib/systemd/systemd
1         0.0494  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0494  ld-2.17.so               _dl_close_worker
1         0.0494  ld-2.17.so               _dl_unload_cache
1         0.0494  ld-2.17.so               strcmp
1         0.0494  libc-2.17.so             _IO_vfscanf
1         0.0494  libc-2.17.so             __GI_strncmp
1         0.0494  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0494  libc-2.17.so             __nanosleep_nocancel
1         0.0494  libc-2.17.so             __strcmp_sse42
1         0.0494  libc-2.17.so             _dl_addr
1         0.0494  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0494  libc-2.17.so             _itoa_word
1         0.0494  libc-2.17.so             getenv
1         0.0494  libc-2.17.so             malloc_consolidate
1         0.0494  libc-2.17.so             sscanf
1         0.0494  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0494  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0494  libmpi.so.12.0.0         MPIC_Sendrecv
1         0.0494  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0494  libmpi.so.12.0.0         MPID_Init
1         0.0494  libmpi.so.12.0.0         adler32
1         0.0494  libmpi.so.12.0.0         inflate_fast
1         0.0494  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0494  libpsm2.so.2.1           psmi_poll_internal
1         0.0494  libpsmx2-fi.so           psmx2_am_progress
1         0.0494  libpsmx2-fi.so           psmx2_cq_read
1         0.0494  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0494  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0494  nfs                      /nfs
1         0.0494  oprofile                 /oprofile
1         0.0494  smartpqi                 /smartpqi
1         0.0494  sunrpc                   /sunrpc
1         0.0494  tg3                      /tg3
