CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5967 56.5592 bm_mpi
     4204 39.8483 vmlinux-unknown
      146  1.3839 libmpi.so.12.0.0
       81  0.7678 libpsm2.so.2.1
       38  0.3602 ld-2.17.so
       37  0.3507 libc-2.17.so
       27  0.2559 xfs
       18  0.1706 libpsmx2-fi.so
       12  0.1137 libperl.so
        2  0.0190 bash
        2  0.0190 cp
        2  0.0190 libdbus-1.so.3.14.14
        1  0.0095 hfi1
        1  0.0095 ixgbe
        1  0.0095 nfs
        1  0.0095 nfsv3
        1  0.0095 oprofile
        1  0.0095 libnuma.so.1.0.0
        1  0.0095 hydra_pmi_proxy
        1  0.0095 mpiexec.hydra
        1  0.0095 systemd-journald
        1  0.0095 systemd-machined
        1  0.0095 libnuma.so.1
        1  0.0095 sudoers.so
        1  0.0095 irqbalance
        1  0.0095 procsetd
