CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4204     39.8483  vmlinux-unknown          /vmlinux-unknown
3342     31.6777  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2625     24.8815  bm_mpi                   main
65        0.6161  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.2559  xfs                      /xfs
24        0.2275  libpsm2.so.2.1           ips_ptl_poll
23        0.2180  ld-2.17.so               do_lookup_x
18        0.1706  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1327  libpsm2.so.2.1           psm2_mq_ipeek
13        0.1232  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.1137  libmpi.so.12.0.0         inflate_fast
12        0.1137  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1043  libmpi.so.12.0.0         ADIOI_Set_lock64
10        0.0948  libmpi.so.12.0.0         MPIDI_Progress_test
9         0.0853  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0853  libpsm2.so.2.1           psmi_poll_internal
6         0.0569  libmpi.so.12.0.0         MPID_Init
5         0.0474  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0474  libmpi.so.12.0.0         impi_calloc
5         0.0474  libpsm2.so.2.1           psmi_cycles_left
5         0.0474  libpsmx2-fi.so           psmx2_am_progress
4         0.0379  ld-2.17.so               strcmp
4         0.0379  libc-2.17.so             _int_malloc
4         0.0379  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0379  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0379  libpsmx2-fi.so           psmx2_unlock
3         0.0284  ld-2.17.so               _dl_lookup_symbol_x
3         0.0284  ld-2.17.so               _dl_name_match_p
3         0.0284  libc-2.17.so             sched_yield
3         0.0284  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0284  libpsm2.so.2.1           hfi_touch_mmap
2         0.0190  bash                     /usr/bin/bash
2         0.0190  cp                       /usr/bin/cp
2         0.0190  ld-2.17.so               check_match.9522
2         0.0190  libc-2.17.so             _IO_vfscanf
2         0.0190  libc-2.17.so             __GI_strncmp
2         0.0190  libc-2.17.so             __close_nocancel
2         0.0190  libc-2.17.so             __memmove_sse2
2         0.0190  libc-2.17.so             fgetc
2         0.0190  libc-2.17.so             malloc
2         0.0190  libc-2.17.so             mbrtoc32
2         0.0190  libc-2.17.so             vfprintf
2         0.0190  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0190  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0190  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0190  libmpi.so.12.0.0         _fini
2         0.0190  libmpi.so.12.0.0         adler32
2         0.0190  libpsm2.so.2.1           amsh_ep_connect
1         0.0095  hfi1                     /hfi1
1         0.0095  hydra_pmi_proxy          summarize
1         0.0095  irqbalance               /usr/sbin/irqbalance
1         0.0095  ixgbe                    /ixgbe
1         0.0095  ld-2.17.so               _dl_relocate_object
1         0.0095  ld-2.17.so               open_path
1         0.0095  ld-2.17.so               open_verify
1         0.0095  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0095  libc-2.17.so             __GI_strlen
1         0.0095  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0095  libc-2.17.so             __getdents
1         0.0095  libc-2.17.so             __memcpy_ssse3_back
1         0.0095  libc-2.17.so             __memmove_ssse3_back
1         0.0095  libc-2.17.so             _dl_addr
1         0.0095  libc-2.17.so             close
1         0.0095  libc-2.17.so             free
1         0.0095  libc-2.17.so             init_cacheinfo
1         0.0095  libc-2.17.so             malloc_consolidate
1         0.0095  libc-2.17.so             putc
1         0.0095  libc-2.17.so             setlocale
1         0.0095  libc-2.17.so             strtoul
1         0.0095  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0095  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0095  libmpi.so.12.0.0         impi_malloc
1         0.0095  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0095  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0095  libpsm2.so.2.1           amsh_poll
1         0.0095  libpsm2.so.2.1           psmi_mpool_create
1         0.0095  libpsmx2-fi.so           psmx2_lock
1         0.0095  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0095  nfs                      /nfs
1         0.0095  nfsv3                    /nfsv3
1         0.0095  oprofile                 /oprofile
1         0.0095  procsetd                 /usr/sbin/procsetd
1         0.0095  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0095  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0095  systemd-machined         /usr/lib/systemd/systemd-machined
