CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3847     41.2547  vmlinux-unknown          /vmlinux-unknown
3162     33.9088  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1956     20.9759  bm_mpi                   main
86        0.9223  libmpi.so.12.0.0         MPIDU_shm_barrier
46        0.4933  xfs                      /xfs
27        0.2895  ld-2.17.so               do_lookup_x
14        0.1501  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1072  libmpi.so.12.0.0         ADIOI_Set_lock64
10        0.1072  libpsm2.so.2.1           ips_ptl_poll
9         0.0965  libmpi.so.12.0.0         inflate_fast
9         0.0965  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0858  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0751  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.0643  ld-2.17.so               check_match.9522
6         0.0643  libmpi.so.12.0.0         adler32
6         0.0643  libmpi.so.12.0.0         impi_calloc
5         0.0536  bash                     /usr/bin/bash
5         0.0536  ld-2.17.so               _dl_relocate_object
5         0.0536  libpsm2.so.2.1           psmi_cycles_left
5         0.0536  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0429  ld-2.17.so               strcmp
4         0.0429  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0429  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0429  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0429  oprofile                 /oprofile
3         0.0322  ld-2.17.so               _dl_lookup_symbol_x
3         0.0322  libc-2.17.so             sched_yield
3         0.0322  libpsm2.so.2.1           psmi_poll_internal
3         0.0322  nfs                      /nfs
2         0.0214  cp                       /usr/bin/cp
2         0.0214  hfi1                     /hfi1
2         0.0214  ixgbe                    /ixgbe
2         0.0214  ld-2.17.so               bcmp
2         0.0214  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0214  libc-2.17.so             __memmove_sse2
2         0.0214  libc-2.17.so             _int_free
2         0.0214  libc-2.17.so             free
2         0.0214  libc-2.17.so             get_nprocs_conf
2         0.0214  libc-2.17.so             vfprintf
2         0.0214  libmpi.so.12.0.0         MPID_Init
2         0.0214  libpsmx2-fi.so           psmx2_am_progress
2         0.0214  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0214  libpsmx2-fi.so           psmx2_unlock
1         0.0107  hydra_pmi_proxy          look_proc
1         0.0107  ld-2.17.so               _dl_add_to_namespace_list
1         0.0107  ld-2.17.so               _dl_map_object_deps
1         0.0107  ld-2.17.so               _dl_name_match_p
1         0.0107  ld-2.17.so               _dl_receive_error
1         0.0107  libc-2.17.so             _IO_getline_info
1         0.0107  libc-2.17.so             _IO_str_init_static_internal
1         0.0107  libc-2.17.so             __close_nocancel
1         0.0107  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0107  libc-2.17.so             __strrchr_sse42
1         0.0107  libc-2.17.so             __write_nocancel
1         0.0107  libc-2.17.so             _dl_addr
1         0.0107  libc-2.17.so             getenv
1         0.0107  libc-2.17.so             readdir
1         0.0107  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0107  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0107  libmpi.so.12.0.0         MPIDI_coll_select_prologue
1         0.0107  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0107  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0107  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0107  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0107  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0107  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0107  libmpi.so.12.0.0         _fini
1         0.0107  libmpi.so.12.0.0         impi_free
1         0.0107  libmpi.so.12.0.0         impi_malloc
1         0.0107  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0107  libmpi.so.12.0.0         inflate_table
1         0.0107  libpsm2.so.2.1           amsh_poll
1         0.0107  libpsm2.so.2.1           hfi_touch_mmap
1         0.0107  libpsm2.so.2.1           ips_scbctrl_init
1         0.0107  libpsm2.so.2.1           psmi_mpool_create
1         0.0107  libpthread-2.17.so       pthread_mutex_unlock
1         0.0107  libverbs-fi.so           fi_ibv_param_define
1         0.0107  rdmavt                   /rdmavt
1         0.0107  sunrpc                   /sunrpc
