CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      845 60.0996 vmlinux-unknown
      456 32.4324 bm_mpi
       24  1.7070 libc-2.17.so
       20  1.4225 libperl.so
       17  1.2091 ld-2.17.so
       15  1.0669 libmpi.so.12.0.0
        9  0.6401 xfs
        7  0.4979 libpsm2.so.2.1
        4  0.2845 libpsmx2-fi.so
        3  0.2134 bash
        1  0.0711 hfi1
        1  0.0711 nfs
        1  0.0711 oprofile
        1  0.0711 hydra_pmi_proxy
        1  0.0711 tg3
        1  0.0711 ophelp
