CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1784     46.6771  vmlinux-unknown          /vmlinux-unknown
1069     27.9696  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
747      19.5447  bm_mpi                   main
40        1.0466  libmpi.so.12.0.0         MPIDU_shm_barrier
39        1.0204  xfs                      /xfs
19        0.4971  ld-2.17.so               do_lookup_x
9         0.2355  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.2093  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2093  libmpi.so.12.0.0         inflate_fast
7         0.1832  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1570  libpsm2.so.2.1           ips_ptl_poll
5         0.1308  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1047  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0785  bash                     /usr/bin/bash
3         0.0785  ld-2.17.so               _dl_lookup_symbol_x
3         0.0785  ld-2.17.so               _dl_relocate_object
3         0.0785  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0785  libpsm2.so.2.1           psmi_cycles_left
3         0.0785  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0523  ixgbe                    /ixgbe
2         0.0523  ld-2.17.so               check_match.9522
2         0.0523  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0523  libc-2.17.so             _int_free
2         0.0523  libc-2.17.so             _int_malloc
2         0.0523  libc-2.17.so             get_nprocs_conf
2         0.0523  libc-2.17.so             malloc
2         0.0523  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0523  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0523  libpsm2.so.2.1           amsh_poll
2         0.0523  libpsm2.so.2.1           ips_scbctrl_init
2         0.0523  libpsmx2-fi.so           psmx2_am_progress
2         0.0523  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0523  sunrpc                   /sunrpc
1         0.0262  cp                       /usr/bin/cp
1         0.0262  hfi1                     /hfi1
1         0.0262  ld-2.17.so               _dl_fixup
1         0.0262  ld-2.17.so               index
1         0.0262  ld-2.17.so               open_verify
1         0.0262  libc-2.17.so             _IO_no_init
1         0.0262  libc-2.17.so             _IO_vfscanf
1         0.0262  libc-2.17.so             __GI_strncmp
1         0.0262  libc-2.17.so             __close_nocancel
1         0.0262  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0262  libc-2.17.so             __memcpy_ssse3_back
1         0.0262  libc-2.17.so             __nanosleep_nocancel
1         0.0262  libc-2.17.so             _nl_intern_locale_data
1         0.0262  libc-2.17.so             free
1         0.0262  libc-2.17.so             malloc_consolidate
1         0.0262  libc-2.17.so             sched_yield
1         0.0262  libc-2.17.so             sysconf
1         0.0262  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0262  libmpi.so.12.0.0         MPID_Init
1         0.0262  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0262  libmpi.so.12.0.0         adler32
1         0.0262  libmpi.so.12.0.0         impi_calloc
1         0.0262  libmpi.so.12.0.0         impi_malloc
1         0.0262  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0262  libpsmx2-fi.so           psmx2_unlock
1         0.0262  libpthread-2.17.so       pthread_mutex_lock
1         0.0262  libpthread-2.17.so       pthread_once
1         0.0262  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0262  oprofile                 /oprofile
1         0.0262  oprofiled                /usr/bin/oprofiled
1         0.0262  systemd                  /usr/lib/systemd/systemd
