CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1816 47.5144 bm_mpi
     1784 46.6771 vmlinux-unknown
       68  1.7792 libmpi.so.12.0.0
       39  1.0204 xfs
       30  0.7849 ld-2.17.so
       30  0.7849 libpsm2.so.2.1
       22  0.5756 libc-2.17.so
        8  0.2093 libpsmx2-fi.so
        7  0.1832 libperl.so
        3  0.0785 bash
        2  0.0523 ixgbe
        2  0.0523 sunrpc
        2  0.0523 libdbus-1.so.3.14.14
        2  0.0523 libpthread-2.17.so
        1  0.0262 hfi1
        1  0.0262 oprofile
        1  0.0262 mpiexec.hydra
        1  0.0262 libmpifort.so.12.0.0
        1  0.0262 cp
        1  0.0262 oprofiled
        1  0.0262 systemd
