CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1532 48.1005 vmlinux-unknown
     1430 44.8980 bm_mpi
       80  2.5118 libmpi.so.12.0.0
       41  1.2873 xfs
       28  0.8791 libc-2.17.so
       25  0.7849 ld-2.17.so
       19  0.5965 libpsm2.so.2.1
       11  0.3454 libperl.so
        2  0.0628 hfi1
        2  0.0628 ixgbe
        2  0.0628 libpsmx2-fi.so
        2  0.0628 systemd-journald
        1  0.0314 ib_core
        1  0.0314 libcrc32c
        1  0.0314 megaraid_sas
        1  0.0314 nfs
        1  0.0314 hydra_pmi_proxy
        1  0.0314 sunrpc
        1  0.0314 bash
        1  0.0314 cp
        1  0.0314 libdbus-1.so.3.14.14
        1  0.0314 libpthread-2.17.so
        1  0.0314 sudoers.so
