CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1532     48.1005  vmlinux-unknown          /vmlinux-unknown
841      26.4050  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
589      18.4929  bm_mpi                   main
57        1.7896  libmpi.so.12.0.0         MPIDU_shm_barrier
41        1.2873  xfs                      /xfs
12        0.3768  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.3454  ld-2.17.so               do_lookup_x
11        0.3454  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2198  libmpi.so.12.0.0         inflate_fast
4         0.1256  libc-2.17.so             malloc
4         0.1256  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.0942  ld-2.17.so               _dl_lookup_symbol_x
3         0.0942  libc-2.17.so             __close_nocancel
3         0.0942  libc-2.17.so             _int_malloc
3         0.0942  libpsm2.so.2.1           ips_ptl_poll
2         0.0628  hfi1                     /hfi1
2         0.0628  ixgbe                    /ixgbe
2         0.0628  ld-2.17.so               _dl_map_object_from_fd
2         0.0628  ld-2.17.so               bcmp
2         0.0628  libc-2.17.so             _int_free
2         0.0628  libc-2.17.so             fgetc
2         0.0628  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0628  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0628  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0628  libmpi.so.12.0.0         MPID_Init
2         0.0628  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0628  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0628  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0314  bash                     /usr/bin/bash
1         0.0314  cp                       /usr/bin/cp
1         0.0314  hydra_pmi_proxy          look_sysfscpu
1         0.0314  ib_core                  /ib_core
1         0.0314  ld-2.17.so               _dl_map_object
1         0.0314  ld-2.17.so               _dl_map_object_deps
1         0.0314  ld-2.17.so               _dl_relocate_object
1         0.0314  ld-2.17.so               brk
1         0.0314  ld-2.17.so               check_match.9522
1         0.0314  ld-2.17.so               match_symbol
1         0.0314  ld-2.17.so               strcmp
1         0.0314  libc-2.17.so             _IO_default_xsputn
1         0.0314  libc-2.17.so             _IO_link_in
1         0.0314  libc-2.17.so             __GI_strlen
1         0.0314  libc-2.17.so             __fxstatat64
1         0.0314  libc-2.17.so             __lxstat
1         0.0314  libc-2.17.so             __memcpy_chk
1         0.0314  libc-2.17.so             __memcpy_sse2
1         0.0314  libc-2.17.so             __read_nocancel
1         0.0314  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0314  libc-2.17.so             get_nprocs_conf
1         0.0314  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0314  libc-2.17.so             mbrtoc32
1         0.0314  libc-2.17.so             readdir
1         0.0314  libc-2.17.so             sched_yield
1         0.0314  libcrc32c                /libcrc32c
1         0.0314  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0314  libmpi.so.12.0.0         MPIDI_Coll_selection_init_adjusts
1         0.0314  libmpi.so.12.0.0         _fini
1         0.0314  libmpi.so.12.0.0         adler32
1         0.0314  libmpi.so.12.0.0         impi_calloc
1         0.0314  libpsm2.so.2.1           amsh_poll
1         0.0314  libpsm2.so.2.1           psmi_poll_internal
1         0.0314  libpthread-2.17.so       pthread_key_create
1         0.0314  megaraid_sas             /megaraid_sas
1         0.0314  nfs                      /nfs
1         0.0314  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0314  sunrpc                   /sunrpc
