CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
605      46.5743  vmlinux-unknown          /vmlinux-unknown
319      24.5574  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
246      18.9376  bm_mpi                   main
33        2.5404  libmpi.so.12.0.0         MPIDU_shm_barrier
26        2.0015  xfs                      /xfs
9         0.6928  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.3079  ld-2.17.so               do_lookup_x
4         0.3079  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2309  ld-2.17.so               check_match.9522
3         0.2309  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1540  ixgbe                    /ixgbe
2         0.1540  ld-2.17.so               strcmp
2         0.1540  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1540  libc-2.17.so             mbrtoc32
2         0.1540  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1540  libmpi.so.12.0.0         inflate_fast
2         0.1540  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1540  libpsm2.so.2.1           ips_ptl_poll
2         0.1540  nfsv3                    /nfsv3
1         0.0770  bash                     /usr/bin/bash
1         0.0770  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0770  ld-2.17.so               _dl_load_cache_lookup
1         0.0770  ld-2.17.so               _dl_lookup_symbol_x
1         0.0770  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0770  ld-2.17.so               _dl_sysdep_start
1         0.0770  ld-2.17.so               mmap
1         0.0770  ld-2.17.so               strsep
1         0.0770  libc-2.17.so             _IO_setb
1         0.0770  libc-2.17.so             __close_nocancel
1         0.0770  libc-2.17.so             __memmove_ssse3_back
1         0.0770  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0770  libc-2.17.so             __strlen_sse2_pminub
1         0.0770  libc-2.17.so             _int_malloc
1         0.0770  libc-2.17.so             fgetc
1         0.0770  libc-2.17.so             free
1         0.0770  libc-2.17.so             sched_yield
1         0.0770  libc-2.17.so             write
1         0.0770  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0770  libmpi.so.12.0.0         MPIDI_coll_select_prologue
1         0.0770  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0770  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0770  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0770  libpsm2.so.2.1           psmi_poll_internal
1         0.0770  libpsmx2-fi.so           psmx2_am_progress
1         0.0770  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0770  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0770  nfs                      /nfs
1         0.0770  ophelp                   /usr/bin/ophelp
