CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      605 46.5743 vmlinux-unknown
      565 43.4950 bm_mpi
       42  3.2333 libmpi.so.12.0.0
       26  2.0015 xfs
       17  1.3087 libc-2.17.so
       15  1.1547 ld-2.17.so
        9  0.6928 libperl.so
        7  0.5389 libpsm2.so.2.1
        2  0.1540 ixgbe
        2  0.1540 nfsv3
        2  0.1540 libpsmx2-fi.so
        2  0.1540 libdbus-1.so.3.14.14
        1  0.0770 nfs
        1  0.0770 hydra_pmi_proxy
        1  0.0770 bash
        1  0.0770 ophelp
        1  0.0770 libsudo_util.so.0.0.0
