CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2401     43.3237  vmlinux-unknown          /vmlinux-unknown
1685     30.4042  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1136     20.4980  bm_mpi                   main
91        1.6420  libmpi.so.12.0.0         MPIDU_shm_barrier
48        0.8661  xfs                      /xfs
18        0.3248  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2526  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.2346  ld-2.17.so               do_lookup_x
12        0.2165  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1624  libmpi.so.12.0.0         inflate_fast
8         0.1444  ld-2.17.so               strcmp
6         0.1083  libpsm2.so.2.1           ips_ptl_poll
6         0.1083  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0902  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0902  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0722  ld-2.17.so               _dl_lookup_symbol_x
4         0.0722  ld-2.17.so               _dl_relocate_object
4         0.0722  libc-2.17.so             _dl_addr
4         0.0722  libmpi.so.12.0.0         MPID_Init
4         0.0722  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0541  ld-2.17.so               check_match.9522
3         0.0541  libmpi.so.12.0.0         adler32
2         0.0361  libc-2.17.so             _IO_old_init
2         0.0361  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0361  libc-2.17.so             _int_free
2         0.0361  libc-2.17.so             _int_malloc
2         0.0361  libc-2.17.so             fgetc
2         0.0361  libmpi.so.12.0.0         _fini
2         0.0361  libpsm2.so.2.1           amsh_poll
2         0.0361  libpsmx2-fi.so           psmx2_unlock
2         0.0361  nfsv3                    /nfsv3
1         0.0180  bash                     /usr/bin/bash
1         0.0180  cp                       /usr/bin/cp
1         0.0180  dbus-daemon              /usr/bin/dbus-daemon
1         0.0180  hfi1                     /hfi1
1         0.0180  hydra_pmi_proxy          IPL_APIC_collection
1         0.0180  ld-2.17.so               __libc_memalign
1         0.0180  ld-2.17.so               _dl_map_object_from_fd
1         0.0180  ld-2.17.so               _dl_name_match_p
1         0.0180  ld-2.17.so               dl_main
1         0.0180  libc-2.17.so             _IO_default_xsputn
1         0.0180  libc-2.17.so             _IO_file_close
1         0.0180  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0180  libc-2.17.so             __GI_strncmp
1         0.0180  libc-2.17.so             __close_nocancel
1         0.0180  libc-2.17.so             __gconv_transform_ascii_internal
1         0.0180  libc-2.17.so             __memset_sse2
1         0.0180  libc-2.17.so             getenv
1         0.0180  libc-2.17.so             mbrtoc32
1         0.0180  libc-2.17.so             readdir
1         0.0180  libc-2.17.so             realloc
1         0.0180  libc-2.17.so             strchrnul
1         0.0180  libc-2.17.so             strtoul
1         0.0180  libc-2.17.so             vfprintf
1         0.0180  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0180  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0180  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0180  libmpi.so.12.0.0         impi_calloc
1         0.0180  libmpi.so.12.0.0         inflate
1         0.0180  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0180  libpsm2.so.2.1           ips_scbctrl_init
1         0.0180  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0180  libpsm2.so.2.1           psmi_poll_internal
1         0.0180  libpsmx2-fi.so           psmx2_am_progress
1         0.0180  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0180  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0180  libpthread-2.17.so       pthread_mutex_unlock
1         0.0180  nfs                      /nfs
1         0.0180  oprofile                 /oprofile
1         0.0180  oprofiled                /usr/bin/oprofiled
1         0.0180  sunrpc                   /sunrpc
1         0.0180  systemd                  /usr/lib/systemd/systemd
