CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2822 50.9111 bm_mpi
     2401 43.3159 vmlinux-unknown
      136  2.4535 libmpi.so.12.0.0
       48  0.8660 xfs
       36  0.6495 ld-2.17.so
       35  0.6314 libpsm2.so.2.1
       28  0.5051 libc-2.17.so
       18  0.3247 libperl.so
        5  0.0902 libpsmx2-fi.so
        2  0.0361 nfsv3
        1  0.0180 hfi1
        1  0.0180 nfs
        1  0.0180 oprofile
        1  0.0180 hydra_pmi_proxy
        1  0.0180 libmpifort.so.12.0.0
        1  0.0180 sunrpc
        1  0.0180 bash
        1  0.0180 cp
        1  0.0180 dbus-daemon
        1  0.0180 oprofiled
        1  0.0180 systemd
        1  0.0180 libpthread-2.17.so
