CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1863 59.4638 vmlinux-unknown
     1082 34.5356 bm_mpi
       81  2.5854 libmpi.so.12.0.0
       27  0.8618 libc-2.17.so
       25  0.7980 ld-2.17.so
       16  0.5107 libpsm2.so.2.1
       10  0.3192 libperl.so
        8  0.2553 xfs
        6  0.1915 libpsmx2-fi.so
        3  0.0958 libpthread-2.17.so
        2  0.0638 tg3
        2  0.0638 bash
        1  0.0319 nfsv3
        1  0.0319 oprofile
        1  0.0319 hydra_pmi_proxy
        1  0.0319 libfabric.so.1
        1  0.0319 libsockets-fi.so
        1  0.0319 libdbus-1.so.3.14.14
        1  0.0319 libglib-2.0.so.0.5600.1
        1  0.0319 libsudo_util.so.0.0.0
