CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1863     59.5018  vmlinux-unknown          /vmlinux-unknown
606      19.3548  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
476      15.2028  bm_mpi                   main
57        1.8205  libmpi.so.12.0.0         MPIDU_shm_barrier
14        0.4471  ld-2.17.so               do_lookup_x
10        0.3194  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2555  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2555  xfs                      /xfs
5         0.1597  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1597  libmpi.so.12.0.0         inflate_fast
4         0.1278  ld-2.17.so               check_match.9522
4         0.1278  libc-2.17.so             get_nprocs_conf
4         0.1278  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0958  ld-2.17.so               _dl_lookup_symbol_x
3         0.0958  ld-2.17.so               _dl_relocate_object
3         0.0958  libc-2.17.so             strtoul
3         0.0958  libpsm2.so.2.1           ips_ptl_poll
3         0.0958  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0958  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0958  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0639  bash                     /usr/bin/bash
2         0.0639  libc-2.17.so             __memmove_sse2
2         0.0639  libc-2.17.so             _int_malloc
2         0.0639  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0639  libmpi.so.12.0.0         impi_calloc
2         0.0639  libpsm2.so.2.1           psmi_poll_internal
2         0.0639  tg3                      /tg3
1         0.0319  hydra_pmi_proxy          look_proc
1         0.0319  ld-2.17.so               strcmp
1         0.0319  libc-2.17.so             __GI_strcmp
1         0.0319  libc-2.17.so             __close_nocancel
1         0.0319  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0319  libc-2.17.so             __strrchr_sse42
1         0.0319  libc-2.17.so             _dl_addr
1         0.0319  libc-2.17.so             calloc
1         0.0319  libc-2.17.so             fgetc
1         0.0319  libc-2.17.so             getenv
1         0.0319  libc-2.17.so             mbrtoc32
1         0.0319  libc-2.17.so             nanosleep
1         0.0319  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0319  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0319  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0319  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0319  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0319  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0319  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0319  libmpi.so.12.0.0         adler32
1         0.0319  libmpi.so.12.0.0         impi_free
1         0.0319  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0319  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0319  libpsm2.so.2.1           amsh_poll
1         0.0319  libpsm2.so.2.1           psmi_cycles_left
1         0.0319  libpsm2.so.2.1           psmi_mpool_create
1         0.0319  libpthread-2.17.so       __close_nocancel
1         0.0319  libpthread-2.17.so       pthread_create@@GLIBC_2.2.5
1         0.0319  libsockets-fi.so         __do_global_dtors_aux
1         0.0319  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0319  nfsv3                    /nfsv3
1         0.0319  oprofile                 /oprofile
