CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1561     46.5137  vmlinux-unknown          /vmlinux-unknown
935      27.8605  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
657      19.5769  bm_mpi                   main
29        0.8641  xfs                      /xfs
25        0.7449  libperl.so               /usr/lib64/perl5/CORE/libperl.so
23        0.6853  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.2682  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2086  ld-2.17.so               do_lookup_x
5         0.1490  bash                     /usr/bin/bash
5         0.1490  ld-2.17.so               strcmp
5         0.1490  libmpi.so.12.0.0         inflate_fast
5         0.1490  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1490  libpsm2.so.2.1           ips_ptl_poll
5         0.1490  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1192  libc-2.17.so             _int_malloc
4         0.1192  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.1192  libpsm2.so.2.1           psmi_cycles_left
3         0.0894  libc-2.17.so             __GI_strlen
3         0.0894  libc-2.17.so             vfprintf
2         0.0596  ld-2.17.so               _dl_lookup_symbol_x
2         0.0596  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0596  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0596  libc-2.17.so             __memcmp_sse4_1
2         0.0596  libc-2.17.so             __memmove_ssse3_back
2         0.0596  libc-2.17.so             malloc
2         0.0596  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0596  libmpi.so.12.0.0         _fini
2         0.0596  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0596  libpsm2.so.2.1           psmi_poll_internal
2         0.0596  libpsmx2-fi.so           psmx2_am_progress
2         0.0596  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0596  nfs                      /nfs
1         0.0298  dbus-daemon              /usr/bin/dbus-daemon
1         0.0298  hydra_pmi_proxy          __intel_sse2_strtok
1         0.0298  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0298  ld-2.17.so               _dl_name_match_p
1         0.0298  ld-2.17.so               _dl_relocate_object
1         0.0298  ld-2.17.so               bcmp
1         0.0298  ld-2.17.so               check_match.9522
1         0.0298  ld-2.17.so               match_symbol
1         0.0298  ld-2.17.so               mempcpy
1         0.0298  ld-2.17.so               strsep
1         0.0298  libc-2.17.so             _IO_default_xsputn
1         0.0298  libc-2.17.so             _IO_file_write@@GLIBC_2.2.5
1         0.0298  libc-2.17.so             _IO_vfscanf
1         0.0298  libc-2.17.so             __GI_strncmp
1         0.0298  libc-2.17.so             __close_nocancel
1         0.0298  libc-2.17.so             __memmove_sse2
1         0.0298  libc-2.17.so             __sigsetjmp
1         0.0298  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0298  libc-2.17.so             _int_free
1         0.0298  libc-2.17.so             mbrtoc32
1         0.0298  libc-2.17.so             sched_yield
1         0.0298  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0298  libmpi.so.12.0.0         MPID_Init
1         0.0298  libmpi.so.12.0.0         __I_MPI___intel_sse4_atoll
1         0.0298  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0298  libpsm2.so.2.1           amsh_init
1         0.0298  libpsmx2-fi.so           psmx2_cq_read
1         0.0298  libpsmx2-fi.so           psmx2_lock
1         0.0298  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0298  libpthread-2.17.so       pthread_mutex_unlock
1         0.0298  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0298  locale-archive           /usr/lib/locale/locale-archive
1         0.0298  oprofile                 /oprofile
1         0.0298  rdmavt                   /rdmavt
1         0.0298  sunrpc                   /sunrpc
1         0.0298  systemd-machined         /usr/lib/systemd/systemd-machined
