CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1592 47.4374 bm_mpi
     1561 46.5137 vmlinux-unknown
       48  1.4303 libmpi.so.12.0.0
       31  0.9237 libc-2.17.so
       29  0.8641 xfs
       25  0.7449 libperl.so
       24  0.7151 libpsm2.so.2.1
       21  0.6257 ld-2.17.so
        6  0.1788 libpsmx2-fi.so
        5  0.1490 bash
        2  0.0596 nfs
        2  0.0596 hydra_pmi_proxy
        2  0.0596 libpthread-2.17.so
        1  0.0298 oprofile
        1  0.0298 libmpifort.so.12.0.0
        1  0.0298 rdmavt
        1  0.0298 sunrpc
        1  0.0298 dbus-daemon
        1  0.0298 locale-archive
        1  0.0298 systemd-machined
        1  0.0298 libstdc++.so.6.0.19
