CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1439 59.9334 vmlinux-unknown
      796 33.1529 bm_mpi
       67  2.7905 libmpi.so.12.0.0
       31  1.2911 libc-2.17.so
       22  0.9163 ld-2.17.so
       13  0.5414 libperl.so
        8  0.3332 libpsm2.so.2.1
        6  0.2499 xfs
        5  0.2082 bash
        2  0.0833 libpsmx2-fi.so
        1  0.0416 libcrc32c
        1  0.0416 nfs
        1  0.0416 hydra_pmi_proxy
        1  0.0416 mpiexec.hydra
        1  0.0416 smartpqi
        1  0.0416 sunrpc
        1  0.0416 ophelp
        1  0.0416 oprofiled
        1  0.0416 systemd-journald
        1  0.0416 libglib-2.0.so.0.5600.1
        1  0.0416 libpthread-2.17.so
        1  0.0416 libsmime3.so
