CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1439     59.9334  vmlinux-unknown          /vmlinux-unknown
423      17.6177  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
373      15.5352  bm_mpi                   main
45        1.8742  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.5414  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.4581  ld-2.17.so               do_lookup_x
7         0.2915  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2499  xfs                      /xfs
5         0.2082  bash                     /usr/bin/bash
5         0.2082  ld-2.17.so               strcmp
5         0.2082  libc-2.17.so             get_nprocs_conf
4         0.1666  libmpi.so.12.0.0         inflate_fast
4         0.1666  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1249  ld-2.17.so               _dl_relocate_object
3         0.1249  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1249  libc-2.17.so             __memmove_sse2
3         0.1249  libc-2.17.so             _dl_addr
3         0.1249  libc-2.17.so             _int_malloc
3         0.1249  libmpi.so.12.0.0         MPID_Init
2         0.0833  libc-2.17.so             readdir
2         0.0833  libmpi.so.12.0.0         adler32
1         0.0416  hydra_pmi_proxy          hwloc___insert_object_by_cpuset
1         0.0416  ld-2.17.so               _dl_map_object_from_fd
1         0.0416  ld-2.17.so               check_match.9522
1         0.0416  ld-2.17.so               open_verify
1         0.0416  libc-2.17.so             _IO_file_overflow@@GLIBC_2.2.5
1         0.0416  libc-2.17.so             _IO_vfscanf
1         0.0416  libc-2.17.so             __GI_strncmp
1         0.0416  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0416  libc-2.17.so             __nanosleep_nocancel
1         0.0416  libc-2.17.so             __strcmp_sse42
1         0.0416  libc-2.17.so             __strlen_sse2_pminub
1         0.0416  libc-2.17.so             free
1         0.0416  libc-2.17.so             getenv
1         0.0416  libc-2.17.so             memchr
1         0.0416  libc-2.17.so             sprintf
1         0.0416  libc-2.17.so             vfprintf
1         0.0416  libcrc32c                /libcrc32c
1         0.0416  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0416  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0416  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0416  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0416  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0416  libmpi.so.12.0.0         impi_calloc
1         0.0416  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0416  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0416  libpsm2.so.2.1           ips_ptl_poll
1         0.0416  libpsm2.so.2.1           ips_scbctrl_init
1         0.0416  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0416  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0416  libpsmx2-fi.so           psmx2_unlock
1         0.0416  libpthread-2.17.so       __close_nocancel
1         0.0416  libsmime3.so             /usr/lib64/libsmime3.so
1         0.0416  mpiexec.hydra            hwloc_get_obj_by_depth
1         0.0416  nfs                      /nfs
1         0.0416  ophelp                   /usr/bin/ophelp
1         0.0416  oprofiled                /usr/bin/oprofiled
1         0.0416  smartpqi                 /smartpqi
1         0.0416  sunrpc                   /sunrpc
1         0.0416  systemd-journald         /usr/lib/systemd/systemd-journald
