CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2873     42.9575  vmlinux-unknown          /vmlinux-unknown
2102     31.4294  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1354     20.2452  bm_mpi                   main
155       2.3176  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.3589  xfs                      /xfs
14        0.2093  libpsm2.so.2.1           ips_ptl_poll
11        0.1645  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1346  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1346  libpsmx2-fi.so           psmx2_cq_readfrom
8         0.1196  ld-2.17.so               do_lookup_x
8         0.1196  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1047  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0897  libpsmx2-fi.so           psmx2_am_progress
5         0.0748  bash                     /usr/bin/bash
5         0.0748  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0748  libmpi.so.12.0.0         inflate_fast
5         0.0748  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.0748  libpsm2.so.2.1           psmi_poll_internal
4         0.0598  ld-2.17.so               _dl_lookup_symbol_x
4         0.0598  ld-2.17.so               _dl_relocate_object
4         0.0598  ld-2.17.so               strcmp
4         0.0598  libmpi.so.12.0.0         adler32
3         0.0449  libc-2.17.so             __close_nocancel
3         0.0449  libc-2.17.so             getenv
3         0.0449  libmpi.so.12.0.0         MPID_Init
3         0.0449  libmpi.so.12.0.0         _fini
2         0.0299  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0299  libc-2.17.so             malloc
2         0.0299  libc-2.17.so             malloc_consolidate
2         0.0299  libc-2.17.so             vfprintf
2         0.0299  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0299  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0299  libmpi.so.12.0.0         impi_calloc
2         0.0299  libpsm2.so.2.1           amsh_ep_connect
2         0.0299  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0299  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0299  libpsmx2-fi.so           psmx2_unlock
2         0.0299  nfs                      /nfs
2         0.0299  oprofile                 /oprofile
1         0.0150  bm_mpi                   exp
1         0.0150  cp                       /usr/bin/cp
1         0.0150  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0150  hydra_pmi_proxy          summarize
1         0.0150  ixgbe                    /ixgbe
1         0.0150  ld-2.17.so               _dl_map_object_from_fd
1         0.0150  ld-2.17.so               check_match.9522
1         0.0150  ld-2.17.so               mmap
1         0.0150  libc-2.17.so             _IO_str_init_static_internal
1         0.0150  libc-2.17.so             _IO_vfscanf
1         0.0150  libc-2.17.so             __GI_strlen
1         0.0150  libc-2.17.so             __GI_strncmp
1         0.0150  libc-2.17.so             __rawmemchr_sse2
1         0.0150  libc-2.17.so             __strlen_sse2_pminub
1         0.0150  libc-2.17.so             _dl_addr
1         0.0150  libc-2.17.so             _int_free
1         0.0150  libc-2.17.so             _int_malloc
1         0.0150  libc-2.17.so             fgetc
1         0.0150  libc-2.17.so             strtoul
1         0.0150  libmpi.so.12.0.0         MPIDI_OFI_mpi_finalize_hook
1         0.0150  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0150  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0150  libpsm2.so.2.1           ips_scbctrl_init
1         0.0150  libpsm2.so.2.1           psmi_cycles_left
1         0.0150  libpsm2.so.2.1           sysfs_init
1         0.0150  libpsmx2-fi.so           psmx2_lock
1         0.0150  ophelp                   /usr/bin/ophelp
1         0.0150  rdmavt                   /rdmavt
1         0.0150  sudoers.so               /usr/libexec/sudo/sudoers.so
