CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3457 51.6896 bm_mpi
     2873 42.9575 vmlinux-unknown
      199  2.9755 libmpi.so.12.0.0
       43  0.6429 libpsm2.so.2.1
       25  0.3738 ld-2.17.so
       24  0.3589 xfs
       23  0.3439 libc-2.17.so
       20  0.2990 libpsmx2-fi.so
        5  0.0748 bash
        5  0.0748 libperl.so
        2  0.0299 nfs
        2  0.0299 oprofile
        2  0.0299 hydra_pmi_proxy
        2  0.0299 libdbus-1.so.3.14.14
        1  0.0150 ixgbe
        1  0.0150 rdmavt
        1  0.0150 cp
        1  0.0150 ophelp
        1  0.0150 libnl-3.so.200.23.0
        1  0.0150 sudoers.so
