CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
851      49.3333  vmlinux-unknown          /vmlinux-unknown
394      22.8406  bm_mpi                   main
320      18.5507  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
40        2.3188  xfs                      /xfs
22        1.2754  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.8696  libmpi.so.12.0.0         MPIDU_shm_barrier
4         0.2319  ld-2.17.so               do_lookup_x
4         0.2319  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1739  bash                     /usr/bin/bash
3         0.1739  ld-2.17.so               check_match.9522
3         0.1739  libc-2.17.so             _IO_vfscanf
3         0.1739  libc-2.17.so             _int_free
2         0.1159  ixgbe                    /ixgbe
2         0.1159  ld-2.17.so               _dl_lookup_symbol_x
2         0.1159  ld-2.17.so               _dl_relocate_object
2         0.1159  ld-2.17.so               bcmp
2         0.1159  libc-2.17.so             _int_malloc
2         0.1159  libc-2.17.so             malloc
2         0.1159  libc-2.17.so             sched_yield
2         0.1159  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1159  libmpi.so.12.0.0         MPID_Init
2         0.1159  libpsm2.so.2.1           ips_ptl_poll
2         0.1159  libpsm2.so.2.1           psmi_cycles_left
2         0.1159  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0580  bm_mpi                   ez::ezOptionParser::add(char const*, bool, int, char, char const*, char const*, ez::ezOptionValidator*)
1         0.0580  cp                       /usr/bin/cp
1         0.0580  gawk                     /usr/bin/gawk
1         0.0580  hfi1                     /hfi1
1         0.0580  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0580  ld-2.17.so               _dl_fini
1         0.0580  ld-2.17.so               _dl_map_object_deps
1         0.0580  ld-2.17.so               _start
1         0.0580  ld-2.17.so               memmove
1         0.0580  ld-2.17.so               strcmp
1         0.0580  libc-2.17.so             _IO_cleanup
1         0.0580  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0580  libc-2.17.so             __GI_strncmp
1         0.0580  libc-2.17.so             __collseq_table_lookup
1         0.0580  libc-2.17.so             __fxstat64
1         0.0580  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0580  libc-2.17.so             __memmove_ssse3_back
1         0.0580  libc-2.17.so             __strlen_sse2_pminub
1         0.0580  libc-2.17.so             _nl_load_locale_from_archive
1         0.0580  libc-2.17.so             fgetc
1         0.0580  libc-2.17.so             fwrite_unlocked
1         0.0580  libc-2.17.so             readdir
1         0.0580  libc-2.17.so             vfprintf
1         0.0580  libc-2.17.so             vsscanf
1         0.0580  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0580  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0580  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0580  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0580  libmpi.so.12.0.0         adler32
1         0.0580  libmpi.so.12.0.0         impi_malloc
1         0.0580  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0580  libmpi.so.12.0.0         inflate_fast
1         0.0580  libnspr4.so              /usr/lib64/libnspr4.so
1         0.0580  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0580  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0580  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0580  libpsm2.so.2.1           psmi_poll_internal
1         0.0580  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0580  oprofile                 /oprofile
