CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      851 49.3333 vmlinux-unknown
      715 41.4493 bm_mpi
       40  2.3188 xfs
       29  1.6812 libmpi.so.12.0.0
       26  1.5072 libc-2.17.so
       22  1.2754 libperl.so
       18  1.0435 ld-2.17.so
        7  0.4058 libpsm2.so.2.1
        3  0.1739 libpsmx2-fi.so
        3  0.1739 bash
        2  0.1159 ixgbe
        2  0.1159 libdbus-1.so.3.14.14
        1  0.0580 hfi1
        1  0.0580 oprofile
        1  0.0580 hydra_pmi_proxy
        1  0.0580 cp
        1  0.0580 gawk
        1  0.0580 libnspr4.so
        1  0.0580 libprocps.so.4.0.0
