CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2508 54.8077 vmlinux-unknown
     1821 39.7946 bm_mpi
      112  2.4476 libmpi.so.12.0.0
       33  0.7212 libc-2.17.so
       25  0.5463 ld-2.17.so
       24  0.5245 libpsm2.so.2.1
       18  0.3934 xfs
       11  0.2404 libpsmx2-fi.so
       10  0.2185 libperl.so
        6  0.1311 bash
        2  0.0437 hfi1
        1  0.0219 oprofile
        1  0.0219 mpiexec.hydra
        1  0.0219 sunrpc
        1  0.0219 systemd-journald
        1  0.0219 systemd-logind
        1  0.0219 libdbus-1.so.3.14.14
