CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2508     54.8077  vmlinux-unknown          /vmlinux-unknown
1043     22.7928  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
776      16.9580  bm_mpi                   main
68        1.4860  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.4152  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.3934  xfs                      /xfs
10        0.2185  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1748  ld-2.17.so               do_lookup_x
7         0.1530  libpsm2.so.2.1           ips_ptl_poll
7         0.1530  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1311  bash                     /usr/bin/bash
6         0.1311  libc-2.17.so             __GI_____strtoull_l_internal
6         0.1311  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1093  ld-2.17.so               _dl_lookup_symbol_x
5         0.1093  libmpi.so.12.0.0         MPID_Init
5         0.1093  libmpi.so.12.0.0         inflate_fast
5         0.1093  libpsmx2-fi.so           psmx2_am_progress
4         0.0874  libc-2.17.so             __memmove_sse2
4         0.0874  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0656  ld-2.17.so               _dl_relocate_object
3         0.0656  libc-2.17.so             readdir
3         0.0656  libmpi.so.12.0.0         _fini
2         0.0437  hfi1                     /hfi1
2         0.0437  ld-2.17.so               _dl_name_match_p
2         0.0437  ld-2.17.so               _dl_sysdep_start
2         0.0437  ld-2.17.so               strcmp
2         0.0437  libc-2.17.so             __memcpy_ssse3_back
2         0.0437  libc-2.17.so             get_nprocs_conf
2         0.0437  libc-2.17.so             sched_yield
2         0.0437  libpsm2.so.2.1           psmi_poll_internal
2         0.0437  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0219  bm_mpi                   _intel_fast_memcmp
1         0.0219  bm_mpi                   exp
1         0.0219  ld-2.17.so               _dl_map_object_from_fd
1         0.0219  ld-2.17.so               check_match.9522
1         0.0219  ld-2.17.so               match_symbol
1         0.0219  libc-2.17.so             _IO_vfscanf
1         0.0219  libc-2.17.so             __GI_strlen
1         0.0219  libc-2.17.so             __GI_strncmp
1         0.0219  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0219  libc-2.17.so             __strncmp_sse42
1         0.0219  libc-2.17.so             _dl_addr
1         0.0219  libc-2.17.so             _int_free
1         0.0219  libc-2.17.so             _int_malloc
1         0.0219  libc-2.17.so             getdelim
1         0.0219  libc-2.17.so             getenv
1         0.0219  libc-2.17.so             malloc_consolidate
1         0.0219  libc-2.17.so             memchr
1         0.0219  libc-2.17.so             systrim.isra.2
1         0.0219  libc-2.17.so             vfprintf
1         0.0219  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0219  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0219  libmpi.so.12.0.0         MPIR_Err_init
1         0.0219  libmpi.so.12.0.0         MPIR_Iscatterv_sched_intra_auto
1         0.0219  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0219  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0219  libmpi.so.12.0.0         adler32
1         0.0219  libmpi.so.12.0.0         impi_calloc
1         0.0219  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0219  libpsm2.so.2.1           amsh_ep_connect
1         0.0219  libpsm2.so.2.1           ips_scbctrl_init
1         0.0219  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0219  libpsmx2-fi.so           psmx2_lock
1         0.0219  libpsmx2-fi.so           psmx2_trylock
1         0.0219  libpsmx2-fi.so           psmx2_unlock
1         0.0219  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0219  oprofile                 /oprofile
1         0.0219  sunrpc                   /sunrpc
1         0.0219  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0219  systemd-logind           /usr/lib/systemd/systemd-logind
