CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3416     55.6080  vmlinux-unknown          /vmlinux-unknown
1378     22.4320  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1004     16.3438  bm_mpi                   main
133       2.1651  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.3581  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.3093  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1791  ld-2.17.so               do_lookup_x
10        0.1628  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1465  xfs                      /xfs
8         0.1302  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1140  libc-2.17.so             get_nprocs_conf
6         0.0977  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0814  libc-2.17.so             _int_malloc
5         0.0814  libmpi.so.12.0.0         inflate_fast
5         0.0814  libpsm2.so.2.1           ips_ptl_poll
5         0.0814  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0651  libc-2.17.so             __getdents
4         0.0651  libc-2.17.so             mbrtoc32
3         0.0488  bash                     /usr/bin/bash
3         0.0488  libc-2.17.so             readdir
3         0.0488  libc-2.17.so             strtoul
3         0.0488  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0488  libpsm2.so.2.1           psmi_poll_internal
3         0.0488  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0326  ld-2.17.so               _dl_lookup_symbol_x
2         0.0326  ld-2.17.so               open64
2         0.0326  ld-2.17.so               open_verify
2         0.0326  ld-2.17.so               strcmp
2         0.0326  libc-2.17.so             __GI_strlen
2         0.0326  libc-2.17.so             __close_nocancel
2         0.0326  libc-2.17.so             vfprintf
2         0.0326  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0326  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0326  libmpi.so.12.0.0         _fini
2         0.0326  libmpi.so.12.0.0         adler32
2         0.0326  libpsm2.so.2.1           psmi_cycles_left
2         0.0326  libpsmx2-fi.so           psmx2_am_progress
2         0.0326  oprofile                 /oprofile
1         0.0163  dbus-daemon              /usr/bin/dbus-daemon
1         0.0163  hfi1                     /hfi1
1         0.0163  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0163  ip_tables                /ip_tables
1         0.0163  ld-2.17.so               _dl_map_object
1         0.0163  ld-2.17.so               _dl_next_tls_modid
1         0.0163  ld-2.17.so               _dl_relocate_object
1         0.0163  ld-2.17.so               bcmp
1         0.0163  ld-2.17.so               check_match.9522
1         0.0163  ld-2.17.so               dl_main
1         0.0163  ld-2.17.so               strsep
1         0.0163  libc-2.17.so             _IO_link_in
1         0.0163  libc-2.17.so             _IO_no_init
1         0.0163  libc-2.17.so             __GI_strncmp
1         0.0163  libc-2.17.so             __gconv_load_cache
1         0.0163  libc-2.17.so             __memcpy_ssse3_back
1         0.0163  libc-2.17.so             __memmove_sse2
1         0.0163  libc-2.17.so             __rawmemchr_sse2
1         0.0163  libc-2.17.so             _dl_addr
1         0.0163  libc-2.17.so             _int_free
1         0.0163  libc-2.17.so             fgetc
1         0.0163  libc-2.17.so             free
1         0.0163  libc-2.17.so             getenv
1         0.0163  libc-2.17.so             intel_check_word
1         0.0163  libc-2.17.so             mcheck_pedantic
1         0.0163  libc-2.17.so             ptmalloc_init.part.7
1         0.0163  libc-2.17.so             sched_yield
1         0.0163  libc-2.17.so             strrchr
1         0.0163  libfabric.so.1           ofi_cpu_supports
1         0.0163  libmpi.so.12.0.0         MPID_Init
1         0.0163  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0163  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0163  libmpi.so.12.0.0         MPL_wtime_init
1         0.0163  libmpi.so.12.0.0         impi_calloc
1         0.0163  libmpi.so.12.0.0         impi_malloc
1         0.0163  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0163  libpopt.so.0.0.0         /usr/lib64/libpopt.so.0.0.0
1         0.0163  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0163  libpsm2.so.2.1           amsh_poll
1         0.0163  libpsm2.so.2.1           ips_scbctrl_init
1         0.0163  libpsm2.so.2.1           ips_tf_init
1         0.0163  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0163  libpsmx2-fi.so           ofi_check_ep_attr
1         0.0163  mpiexec.hydra            cpuid_or_from_dump
1         0.0163  mpiexec.hydra            hwloc__read_fd_as_cpumask
1         0.0163  sunrpc                   /sunrpc
