CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3416 55.5990 vmlinux-unknown
     2383 38.7858 bm_mpi
      175  2.8483 libmpi.so.12.0.0
       55  0.8952 libc-2.17.so
       33  0.5371 libpsm2.so.2.1
       26  0.4232 ld-2.17.so
       22  0.3581 libperl.so
       11  0.1790 libpsmx2-fi.so
        9  0.1465 xfs
        3  0.0488 bash
        2  0.0326 oprofile
        2  0.0326 mpiexec.hydra
        1  0.0163 hfi1
        1  0.0163 ip_tables
        1  0.0163 hydra_pmi_proxy
        1  0.0163 libfabric.so.1
        1  0.0163 sunrpc
        1  0.0163 dbus-daemon
        1  0.0163 libpopt.so.0.0.0
