CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4719     53.5398  vmlinux-unknown          /vmlinux-unknown
2012     22.8273  bm_mpi                   main
1880     21.3297  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
18        0.2042  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1361  ld-2.17.so               do_lookup_x
12        0.1361  libc-2.17.so             get_nprocs_conf
12        0.1361  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1021  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0908  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0794  libc-2.17.so             __memmove_sse2
7         0.0794  libmpi.so.12.0.0         inflate_fast
7         0.0794  xfs                      /xfs
6         0.0681  ld-2.17.so               _dl_relocate_object
5         0.0567  bash                     /usr/bin/bash
5         0.0567  ld-2.17.so               check_match.9522
5         0.0567  libc-2.17.so             strtoul
4         0.0454  libmpi.so.12.0.0         MPIDU_shm_barrier
3         0.0340  ld-2.17.so               _dl_lookup_symbol_x
3         0.0340  ld-2.17.so               strcmp
3         0.0340  libc-2.17.so             __getdents
3         0.0340  libmpi.so.12.0.0         adler32
3         0.0340  libmpi.so.12.0.0         impi_calloc
3         0.0340  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0340  nfs                      /nfs
3         0.0340  sunrpc                   /sunrpc
2         0.0227  hfi1                     /hfi1
2         0.0227  ld-2.17.so               _dl_map_object_from_fd
2         0.0227  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0227  libc-2.17.so             __memcpy_ssse3_back
2         0.0227  libc-2.17.so             _dl_addr
2         0.0227  libc-2.17.so             malloc
2         0.0227  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0227  libmpi.so.12.0.0         _fini
2         0.0227  libpthread-2.17.so       __close_nocancel
2         0.0227  oprofile                 /oprofile
2         0.0227  oprofiled                /usr/bin/oprofiled
1         0.0113  cp                       /usr/bin/cp
1         0.0113  grep                     /usr/bin/grep
1         0.0113  ld-2.17.so               dl_open_worker
1         0.0113  ld-2.17.so               open_verify
1         0.0113  libc-2.17.so             _IO_default_xsputn
1         0.0113  libc-2.17.so             _IO_vfscanf
1         0.0113  libc-2.17.so             __GI_strcmp
1         0.0113  libc-2.17.so             __GI_strlen
1         0.0113  libc-2.17.so             __close_nocancel
1         0.0113  libc-2.17.so             __isoc99_sscanf
1         0.0113  libc-2.17.so             __memcpy_sse2
1         0.0113  libc-2.17.so             __read_nocancel
1         0.0113  libc-2.17.so             __select_nocancel
1         0.0113  libc-2.17.so             __strcmp_sse42
1         0.0113  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0113  libc-2.17.so             __strlen_sse2_pminub
1         0.0113  libc-2.17.so             _int_malloc
1         0.0113  libc-2.17.so             free
1         0.0113  libc-2.17.so             getenv
1         0.0113  libc-2.17.so             malloc_consolidate
1         0.0113  libc-2.17.so             mbrtoc32
1         0.0113  libc-2.17.so             re_string_reconstruct
1         0.0113  libc-2.17.so             readdir
1         0.0113  libc-2.17.so             vfprintf
1         0.0113  libgio-2.0.so.0.5600.1   /usr/lib64/libgio-2.0.so.0.5600.1
1         0.0113  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0113  libmpi.so.12.0.0         MPIDIG_get_context_index
1         0.0113  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0113  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0113  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0113  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0113  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0113  libpsm2.so.2.1           ips_ptl_poll
1         0.0113  libpsm2.so.2.1           psmi_poll_internal
1         0.0113  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0113  libpsmx2-fi.so           psmx2_am_progress
1         0.0113  libsockets-fi.so         ofi_cpu_supports
1         0.0113  mpiexec.hydra            HYD_str_alloc_and_join
1         0.0113  systemd                  /usr/lib/systemd/systemd
1         0.0113  systemd-logind           /usr/lib/systemd/systemd-logind
