CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1422 47.7021 vmlinux-unknown
     1408 47.2325 bm_mpi
       39  1.3083 xfs
       31  1.0399 libmpi.so.12.0.0
       25  0.8386 ld-2.17.so
       18  0.6038 libc-2.17.so
       11  0.3690 libpsm2.so.2.1
        8  0.2684 libpsmx2-fi.so
        6  0.2013 bash
        6  0.2013 libperl.so
        2  0.0671 cp
        1  0.0335 ib_core
        1  0.0335 hydra_pmi_proxy
        1  0.0335 gawk
        1  0.0335 libdbus-1.so.3.14.14
        1  0.0335 libpthread-2.17.so
