CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1422     47.7021  vmlinux-unknown          /vmlinux-unknown
833      27.9436  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
575      19.2888  bm_mpi                   main
39        1.3083  xfs                      /xfs
14        0.4696  ld-2.17.so               do_lookup_x
6         0.2013  bash                     /usr/bin/bash
6         0.2013  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.2013  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2013  libmpi.so.12.0.0         inflate_fast
6         0.2013  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1677  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.1342  ld-2.17.so               _dl_relocate_object
3         0.1006  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1006  libpsm2.so.2.1           ips_ptl_poll
3         0.1006  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0671  cp                       /usr/bin/cp
2         0.0671  ld-2.17.so               _dl_lookup_symbol_x
2         0.0671  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0671  libc-2.17.so             _int_malloc
2         0.0671  libmpi.so.12.0.0         _fini
2         0.0671  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0671  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0335  gawk                     /usr/bin/gawk
1         0.0335  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0335  ib_core                  /ib_core
1         0.0335  ld-2.17.so               _dl_add_to_namespace_list
1         0.0335  ld-2.17.so               _dl_name_match_p
1         0.0335  ld-2.17.so               check_match.9522
1         0.0335  ld-2.17.so               strcmp
1         0.0335  ld-2.17.so               strlen
1         0.0335  libc-2.17.so             __errno_location
1         0.0335  libc-2.17.so             __fopen_internal
1         0.0335  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0335  libc-2.17.so             __lxstat
1         0.0335  libc-2.17.so             __memmove_ssse3_back
1         0.0335  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0335  libc-2.17.so             __strstr_sse42
1         0.0335  libc-2.17.so             fgetc
1         0.0335  libc-2.17.so             get_nprocs_conf
1         0.0335  libc-2.17.so             getenv
1         0.0335  libc-2.17.so             malloc_consolidate
1         0.0335  libc-2.17.so             ptmalloc_init.part.7
1         0.0335  libc-2.17.so             strlen
1         0.0335  libc-2.17.so             vfprintf
1         0.0335  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0335  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0335  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0335  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0335  libmpi.so.12.0.0         MPID_Init
1         0.0335  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0335  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0335  libmpi.so.12.0.0         adler32
1         0.0335  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0335  libpsm2.so.2.1           amsh_poll
1         0.0335  libpsm2.so.2.1           ips_scbctrl_init
1         0.0335  libpsm2.so.2.1           ips_tf_init
1         0.0335  libpsmx2-fi.so           psmx2_lock
1         0.0335  libpthread-2.17.so       read
