CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1099 46.5284 vmlinux-unknown
     1094 46.3167 bm_mpi
       62  2.6249 libmpi.so.12.0.0
       32  1.3548 xfs
       22  0.9314 libc-2.17.so
       18  0.7621 libpsm2.so.2.1
       12  0.5080 ld-2.17.so
        9  0.3810 libperl.so
        3  0.1270 bash
        2  0.0847 libdbus-1.so.3.14.14
        1  0.0423 hfi1
        1  0.0423 nfs
        1  0.0423 libpsmx2-fi.so
        1  0.0423 rdmavt
        1  0.0423 ophelp
        1  0.0423 systemd
        1  0.0423 libpthread-2.17.so
        1  0.0423 libsudo_util.so.0.0.0
        1  0.0423 rsyslogd
