CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1099     46.5284  vmlinux-unknown          /vmlinux-unknown
635      26.8840  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
459      19.4327  bm_mpi                   main
39        1.6511  libmpi.so.12.0.0         MPIDU_shm_barrier
32        1.3548  xfs                      /xfs
9         0.3810  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3387  ld-2.17.so               do_lookup_x
7         0.2964  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2964  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.2540  libpsm2.so.2.1           ips_ptl_poll
4         0.1693  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1270  bash                     /usr/bin/bash
3         0.1270  ld-2.17.so               _dl_lookup_symbol_x
3         0.1270  libmpi.so.12.0.0         inflate_fast
2         0.0847  libc-2.17.so             _int_malloc
2         0.0847  libc-2.17.so             fgetc
2         0.0847  libc-2.17.so             malloc
2         0.0847  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0847  libmpi.so.12.0.0         MPID_Init
2         0.0847  libmpi.so.12.0.0         _fini
2         0.0847  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0847  libpsm2.so.2.1           psmi_poll_internal
1         0.0423  hfi1                     /hfi1
1         0.0423  ld-2.17.so               open_verify
1         0.0423  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0423  libc-2.17.so             _IO_vfscanf
1         0.0423  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0423  libc-2.17.so             __fxstat64
1         0.0423  libc-2.17.so             __memmove_ssse3_back
1         0.0423  libc-2.17.so             __strncmp_sse42
1         0.0423  libc-2.17.so             __strstr_sse42
1         0.0423  libc-2.17.so             _dl_addr
1         0.0423  libc-2.17.so             _int_free
1         0.0423  libc-2.17.so             fcntl
1         0.0423  libc-2.17.so             free
1         0.0423  libc-2.17.so             malloc_consolidate
1         0.0423  libc-2.17.so             mbrtoc32
1         0.0423  libc-2.17.so             sched_yield
1         0.0423  libc-2.17.so             sprintf
1         0.0423  libc-2.17.so             strcasecmp
1         0.0423  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0423  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0423  libmpi.so.12.0.0         adler32
1         0.0423  libmpi.so.12.0.0         impi_realloc
1         0.0423  libmpi.so.12.0.0         inflate_table
1         0.0423  libpsm2.so.2.1           psmi_cycles_left
1         0.0423  libpsmx2-fi.so           psmx2_am_progress
1         0.0423  libpthread-2.17.so       pthread_mutex_unlock
1         0.0423  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0423  nfs                      /nfs
1         0.0423  ophelp                   /usr/bin/ophelp
1         0.0423  rdmavt                   /rdmavt
1         0.0423  rsyslogd                 /usr/sbin/rsyslogd
1         0.0423  systemd                  /usr/lib/systemd/systemd
