CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2328 56.2863 vmlinux-unknown
     1576 38.1044 bm_mpi
      116  2.8046 libmpi.so.12.0.0
       36  0.8704 libc-2.17.so
       23  0.5561 ld-2.17.so
       17  0.4110 libpsm2.so.2.1
       15  0.3627 libperl.so
        9  0.2176 xfs
        3  0.0725 libpsmx2-fi.so
        3  0.0725 bash
        2  0.0484 sunrpc
        2  0.0484 libdbus-1.so.3.14.14
        1  0.0242 oprofile
        1  0.0242 cp
        1  0.0242 systemd
        1  0.0242 libglib-2.0.so.0.5600.1
        1  0.0242 libpthread-2.17.so
        1  0.0242 sudoers.so
