CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2328     56.2863  vmlinux-unknown          /vmlinux-unknown
904      21.8569  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
672      16.2476  bm_mpi                   main
77        1.8617  libmpi.so.12.0.0         MPIDU_shm_barrier
15        0.3627  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.3627  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2901  ld-2.17.so               do_lookup_x
9         0.2176  xfs                      /xfs
8         0.1934  libc-2.17.so             get_nprocs_conf
5         0.1209  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1209  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0967  libmpi.so.12.0.0         MPID_Init
4         0.0967  libmpi.so.12.0.0         inflate_fast
4         0.0967  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0725  bash                     /usr/bin/bash
3         0.0725  ld-2.17.so               _dl_name_match_p
3         0.0725  libc-2.17.so             __getdents
3         0.0725  libc-2.17.so             __memmove_sse2
3         0.0725  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0725  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
3         0.0725  libpsm2.so.2.1           ips_ptl_poll
3         0.0725  libpsm2.so.2.1           psmi_poll_internal
2         0.0484  ld-2.17.so               _dl_lookup_symbol_x
2         0.0484  ld-2.17.so               strcmp
2         0.0484  libc-2.17.so             _IO_vfscanf
2         0.0484  libc-2.17.so             fflush
2         0.0484  libc-2.17.so             getenv
2         0.0484  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0484  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0484  libmpi.so.12.0.0         adler32
2         0.0484  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0484  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0484  sunrpc                   /sunrpc
1         0.0242  cp                       /usr/bin/cp
1         0.0242  ld-2.17.so               _dl_fixup
1         0.0242  ld-2.17.so               index
1         0.0242  ld-2.17.so               match_symbol
1         0.0242  ld-2.17.so               mempcpy
1         0.0242  libc-2.17.so             _IO_default_xsputn
1         0.0242  libc-2.17.so             __GI___strcasecmp_l
1         0.0242  libc-2.17.so             __close_nocancel
1         0.0242  libc-2.17.so             __strlen_sse2_pminub
1         0.0242  libc-2.17.so             _dl_addr
1         0.0242  libc-2.17.so             free
1         0.0242  libc-2.17.so             malloc
1         0.0242  libc-2.17.so             mbrtoc32
1         0.0242  libc-2.17.so             readdir
1         0.0242  libc-2.17.so             strtoul
1         0.0242  libc-2.17.so             vfprintf
1         0.0242  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0242  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0242  libmpi.so.12.0.0         MPII_Dataloop_alloc
1         0.0242  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0242  libmpi.so.12.0.0         impi_calloc
1         0.0242  libpsmx2-fi.so           psmx2_am_progress
1         0.0242  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0242  libpsmx2-fi.so           psmx2_trylock
1         0.0242  libpthread-2.17.so       pthread_mutex_unlock
1         0.0242  oprofile                 /oprofile
1         0.0242  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0242  systemd                  /usr/lib/systemd/systemd
