CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1470 62.8743 vmlinux-unknown
      724 30.9666 bm_mpi
       60  2.5663 libmpi.so.12.0.0
       28  1.1976 libc-2.17.so
       23  0.9837 ld-2.17.so
        9  0.3849 libperl.so
        7  0.2994 xfs
        3  0.1283 libpsmx2-fi.so
        3  0.1283 bash
        3  0.1283 libpsm2.so.2.1
        2  0.0855 hydra_pmi_proxy
        1  0.0428 hfi1
        1  0.0428 nfs
        1  0.0428 oprofile
        1  0.0428 libmpicxx.so.12.0.0
        1  0.0428 sunrpc
        1  0.0428 tg3
