CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1470     62.9281  vmlinux-unknown          /vmlinux-unknown
404      17.2945  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
318      13.6130  bm_mpi                   main
39        1.6695  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.3853  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2997  ld-2.17.so               do_lookup_x
7         0.2997  xfs                      /xfs
6         0.2568  libc-2.17.so             get_nprocs_conf
6         0.2568  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2140  libmpi.so.12.0.0         inflate_fast
3         0.1284  bash                     /usr/bin/bash
3         0.1284  ld-2.17.so               _dl_relocate_object
3         0.1284  ld-2.17.so               bcmp
3         0.1284  ld-2.17.so               strcmp
3         0.1284  libc-2.17.so             __memmove_sse2
3         0.1284  libc-2.17.so             getenv
3         0.1284  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0856  ld-2.17.so               _dl_lookup_symbol_x
2         0.0856  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0856  libc-2.17.so             vfprintf
2         0.0856  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0856  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0856  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0428  bm_mpi                   __sti__$E
1         0.0428  hfi1                     /hfi1
1         0.0428  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0428  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0428  ld-2.17.so               _dl_name_match_p
1         0.0428  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0428  ld-2.17.so               memset
1         0.0428  ld-2.17.so               strlen
1         0.0428  ld-2.17.so               strsep
1         0.0428  libc-2.17.so             _IO_default_xsputn
1         0.0428  libc-2.17.so             __close_nocancel
1         0.0428  libc-2.17.so             __getdents
1         0.0428  libc-2.17.so             __strcmp_sse42
1         0.0428  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0428  libc-2.17.so             _dl_addr
1         0.0428  libc-2.17.so             _int_malloc
1         0.0428  libc-2.17.so             _nl_load_locale_from_archive
1         0.0428  libc-2.17.so             fgets
1         0.0428  libc-2.17.so             intel_check_word
1         0.0428  libc-2.17.so             malloc
1         0.0428  libc-2.17.so             readdir
1         0.0428  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0428  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0428  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0428  libmpi.so.12.0.0         _fini
1         0.0428  libmpi.so.12.0.0         adler32
1         0.0428  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0428  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0428  nfs                      /nfs
1         0.0428  oprofile                 /oprofile
1         0.0428  sunrpc                   /sunrpc
1         0.0428  tg3                      /tg3
