CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9530     51.5776  vmlinux-unknown          /vmlinux-unknown
4467     24.1760  bm_mpi                   main
4048     21.9083  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
172       0.9309  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1245  ld-2.17.so               do_lookup_x
23        0.1245  libperl.so               /usr/lib64/perl5/CORE/libperl.so
22        0.1191  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.0920  xfs                      /xfs
12        0.0649  libc-2.17.so             get_nprocs_conf
11        0.0595  libc-2.17.so             __GI_____strtoull_l_internal
11        0.0595  libmpi.so.12.0.0         inflate_fast
9         0.0487  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0433  ld-2.17.so               _dl_relocate_object
7         0.0379  libc-2.17.so             __memmove_sse2
7         0.0379  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0271  bash                     /usr/bin/bash
4         0.0216  ld-2.17.so               _dl_lookup_symbol_x
4         0.0216  ld-2.17.so               check_match.9522
4         0.0216  libc-2.17.so             _IO_vfscanf
4         0.0216  libc-2.17.so             __gconv_transform_utf8_internal
4         0.0216  libc-2.17.so             readdir
4         0.0216  libpsm2.so.2.1           ips_ptl_poll
3         0.0162  ld-2.17.so               _dl_name_match_p
3         0.0162  ld-2.17.so               strcmp
3         0.0162  libc-2.17.so             __GI_strlen
3         0.0162  libc-2.17.so             __close_nocancel
3         0.0162  libc-2.17.so             _int_malloc
3         0.0162  libc-2.17.so             sched_yield
3         0.0162  libmpi.so.12.0.0         adler32
3         0.0162  libmpi.so.12.0.0         impi_calloc
3         0.0162  nfs                      /nfs
2         0.0108  ld-2.17.so               _dl_load_cache_lookup
2         0.0108  libc-2.17.so             __GI_strncmp
2         0.0108  libc-2.17.so             malloc
2         0.0108  libc-2.17.so             strtoul
2         0.0108  libc-2.17.so             vfprintf
2         0.0108  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0108  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0108  libmpi.so.12.0.0         _fini
2         0.0108  libpsm2.so.2.1           amsh_ep_connect
2         0.0108  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0108  oprofiled                /usr/bin/oprofiled
1         0.0054  gawk                     /usr/bin/gawk
1         0.0054  grep                     /usr/bin/grep
1         0.0054  ld-2.17.so               _dl_map_object_from_fd
1         0.0054  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0054  ld-2.17.so               bcmp
1         0.0054  ld-2.17.so               mmap
1         0.0054  libc-2.17.so             _IO_default_xsputn
1         0.0054  libc-2.17.so             _IO_setb
1         0.0054  libc-2.17.so             __memset_sse2
1         0.0054  libc-2.17.so             __strchr_sse42
1         0.0054  libc-2.17.so             __strcmp_sse42
1         0.0054  libc-2.17.so             _int_free
1         0.0054  libc-2.17.so             brk
1         0.0054  libc-2.17.so             faccessat
1         0.0054  libc-2.17.so             getenv
1         0.0054  libc-2.17.so             internal_fnmatch
1         0.0054  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0054  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0054  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0054  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0054  libmpi.so.12.0.0         impi_malloc
1         0.0054  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0054  libpsm2.so.2.1           amsh_poll
1         0.0054  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0054  libpsm2.so.2.1           psmi_epid_set_hostname
1         0.0054  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0054  libpsm2.so.2.1           psmi_poll_internal
1         0.0054  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0054  rdmavt                   /rdmavt
1         0.0054  systemd                  /usr/lib/systemd/systemd
1         0.0054  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0054  tg3                      /tg3
