CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9530 51.5748 vmlinux-unknown
     8516 46.0872 bm_mpi
      221  1.1960 libmpi.so.12.0.0
       72  0.3897 libc-2.17.so
       51  0.2760 ld-2.17.so
       27  0.1461 libpsm2.so.2.1
       23  0.1245 libperl.so
       17  0.0920 xfs
        5  0.0271 bash
        3  0.0162 nfs
        3  0.0162 libpsmx2-fi.so
        2  0.0108 oprofiled
        1  0.0054 libnuma.so.1.0.0
        1  0.0054 rdmavt
        1  0.0054 tg3
        1  0.0054 gawk
        1  0.0054 grep
        1  0.0054 systemd
        1  0.0054 systemd-journald
        1  0.0054 libdbus-1.so.3.14.14
