CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6349     49.7961  vmlinux-unknown          /vmlinux-unknown
3145     24.6667  bm_mpi                   main
2850     22.3529  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
192       1.5059  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.2275  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
26        0.2039  ld-2.17.so               do_lookup_x
21        0.1647  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1020  libc-2.17.so             get_nprocs_conf
9         0.0706  libmpi.so.12.0.0         inflate_fast
9         0.0706  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0471  xfs                      /xfs
5         0.0392  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0392  libc-2.17.so             _int_malloc
4         0.0314  bash                     /usr/bin/bash
4         0.0314  libc-2.17.so             readdir
4         0.0314  libc-2.17.so             sched_yield
4         0.0314  libmpi.so.12.0.0         impi_calloc
3         0.0235  ld-2.17.so               _dl_relocate_object
3         0.0235  ld-2.17.so               strcmp
3         0.0235  libc-2.17.so             __GI_strlen
3         0.0235  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
3         0.0235  libmpi.so.12.0.0         adler32
2         0.0157  ld-2.17.so               _dl_map_object
2         0.0157  ld-2.17.so               check_match.9522
2         0.0157  libc-2.17.so             _IO_vfscanf
2         0.0157  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0157  libc-2.17.so             __getdents
2         0.0157  libc-2.17.so             __memmove_sse2
2         0.0157  libc-2.17.so             fgetc
2         0.0157  libc-2.17.so             malloc
2         0.0157  libc-2.17.so             strtoul
2         0.0157  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0157  nfs                      /nfs
1         0.0078  hfi1                     /hfi1
1         0.0078  hydra_pmi_proxy          hwloc_bitmap_clr
1         0.0078  ib_ipoib                 /ib_ipoib
1         0.0078  irqbalance               /usr/sbin/irqbalance
1         0.0078  ld-2.17.so               _dl_lookup_symbol_x
1         0.0078  ld-2.17.so               bcmp
1         0.0078  libc-2.17.so             _IO_padn
1         0.0078  libc-2.17.so             __GI___mempcpy
1         0.0078  libc-2.17.so             __GI_strncmp
1         0.0078  libc-2.17.so             __libc_enable_asynccancel
1         0.0078  libc-2.17.so             __memcmp_sse4_1
1         0.0078  libc-2.17.so             __new_exitfn
1         0.0078  libc-2.17.so             _dl_addr
1         0.0078  libc-2.17.so             _int_free
1         0.0078  libc-2.17.so             free
1         0.0078  libc-2.17.so             getenv
1         0.0078  libc-2.17.so             isatty
1         0.0078  libc-2.17.so             vfprintf
1         0.0078  libfabric.so.1           fi_param_undefine
1         0.0078  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0078  libmpi.so.12.0.0         MPID_Init
1         0.0078  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0078  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0078  libmpi.so.12.0.0         _fini
1         0.0078  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0078  libpsm2.so.2.1           amsh_ep_connect
1         0.0078  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0078  libpsm2.so.2.1           amsh_poll
1         0.0078  libpsm2.so.2.1           ips_ptl_poll
1         0.0078  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0078  libpsm2.so.2.1           psmi_cycles_left
1         0.0078  libpsmx2-fi.so           psmx2_unlock
1         0.0078  libpthread-2.17.so       pthread_mutex_lock
1         0.0078  libpthread-2.17.so       pthread_spin_lock
1         0.0078  mpiexec.hydra            HYD_dmx_query_fd_registration
1         0.0078  oprofile                 /oprofile
1         0.0078  oprofiled                /usr/bin/oprofiled
1         0.0078  systemd                  /usr/lib/systemd/systemd
