CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7919 49.9495 vmlinux-unknown
     7589 47.8680 bm_mpi
      160  1.0092 libmpi.so.12.0.0
       60  0.3785 libc-2.17.so
       56  0.3532 ld-2.17.so
       35  0.2208 libpsm2.so.2.1
       10  0.0631 libperl.so
        8  0.0505 xfs
        3  0.0189 nfs
        2  0.0126 hfi1
        2  0.0126 oprofile
        2  0.0126 mpiexec.hydra
        2  0.0126 bash
        1  0.0063 hydra_pmi_proxy
        1  0.0063 libmpifort.so.12.0.0
        1  0.0063 libpsmx2-fi.so
        1  0.0063 oprofiled
        1  0.0063 systemd-machined
        1  0.0063 libpthread-2.17.so
