CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7919     49.9527  vmlinux-unknown          /vmlinux-unknown
3929     24.7840  bm_mpi                   main
3658     23.0745  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
116       0.7317  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1640  ld-2.17.so               do_lookup_x
16        0.1009  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.0946  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0757  libmpi.so.12.0.0         inflate_fast
10        0.0631  libc-2.17.so             get_nprocs_conf
10        0.0631  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0505  xfs                      /xfs
7         0.0442  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0442  libpsm2.so.2.1           ips_ptl_poll
6         0.0378  ld-2.17.so               _dl_lookup_symbol_x
6         0.0378  ld-2.17.so               strcmp
5         0.0315  libc-2.17.so             __memmove_sse2
5         0.0315  libc-2.17.so             readdir
5         0.0315  libc-2.17.so             sched_yield
5         0.0315  libmpi.so.12.0.0         impi_calloc
4         0.0252  ld-2.17.so               _dl_relocate_object
4         0.0252  ld-2.17.so               check_match.9522
4         0.0252  libpsm2.so.2.1           psmi_cycles_left
3         0.0189  ld-2.17.so               _dl_name_match_p
3         0.0189  libmpi.so.12.0.0         _fini
3         0.0189  libmpi.so.12.0.0         adler32
3         0.0189  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0189  nfs                      /nfs
2         0.0126  bash                     /usr/bin/bash
2         0.0126  hfi1                     /hfi1
2         0.0126  ld-2.17.so               _dl_new_object
2         0.0126  libc-2.17.so             _IO_vfscanf
2         0.0126  libc-2.17.so             __GI_strcmp
2         0.0126  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0126  libc-2.17.so             _int_free
2         0.0126  libc-2.17.so             free
2         0.0126  libc-2.17.so             getenv
2         0.0126  libc-2.17.so             mbrtoc32
2         0.0126  libc-2.17.so             strtoul
2         0.0126  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0126  libpsm2.so.2.1           amsh_ep_connect
2         0.0126  libpsm2.so.2.1           psmi_poll_internal
2         0.0126  oprofile                 /oprofile
1         0.0063  bm_mpi                   __libm_exp_l9
1         0.0063  hydra_pmi_proxy          propagate_nodeset
1         0.0063  ld-2.17.so               _dl_map_object_from_fd
1         0.0063  ld-2.17.so               _wordcopy_fwd_aligned
1         0.0063  ld-2.17.so               bcmp
1         0.0063  ld-2.17.so               dl_open_worker
1         0.0063  ld-2.17.so               mempcpy
1         0.0063  libc-2.17.so             _IO_file_close
1         0.0063  libc-2.17.so             __GI_strlen
1         0.0063  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0063  libc-2.17.so             __errno_location
1         0.0063  libc-2.17.so             __getdents
1         0.0063  libc-2.17.so             __isoc99_vsscanf
1         0.0063  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0063  libc-2.17.so             _int_malloc
1         0.0063  libc-2.17.so             internal_fnmatch
1         0.0063  libc-2.17.so             malloc
1         0.0063  libc-2.17.so             malloc_consolidate
1         0.0063  libc-2.17.so             waitpid
1         0.0063  libmpi.so.12.0.0         MPID_Init
1         0.0063  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0063  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0063  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0063  libpsm2.so.2.1           amsh_poll
1         0.0063  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0063  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0063  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0063  mpiexec.hydra            __intel_sse2_strlen
1         0.0063  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0063  oprofiled                /usr/bin/oprofiled
1         0.0063  systemd-machined         /usr/lib/systemd/systemd-machined
