CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7821 57.4778 bm_mpi
     5269 38.7227 vmlinux-unknown
      296  2.1754 libmpi.so.12.0.0
       63  0.4630 libpsm2.so.2.1
       43  0.3160 ld-2.17.so
       32  0.2352 xfs
       31  0.2278 libc-2.17.so
       28  0.2058 libpsmx2-fi.so
        8  0.0588 libperl.so
        4  0.0294 oprofile
        4  0.0294 bash
        1  0.0073 libnuma.so.1.0.0
        1  0.0073 hydra_pmi_proxy
        1  0.0073 libmpicxx.so.12.0.0
        1  0.0073 libmpifort.so.12.0.0
        1  0.0073 cp
        1  0.0073 dbus-daemon
        1  0.0073 gawk
        1  0.0073 libpthread-2.17.so
