CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5269     38.7256  vmlinux-unknown          /vmlinux-unknown
4600     33.8086  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3220     23.6660  bm_mpi                   main
215       1.5802  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.2352  xfs                      /xfs
22        0.1617  ld-2.17.so               do_lookup_x
21        0.1543  libpsm2.so.2.1           __intel_avx_rep_memset
16        0.1176  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.1176  libpsmx2-fi.so           psmx2_cq_poll_mq
14        0.1029  libpsm2.so.2.1           ips_ptl_poll
13        0.0955  libmpi.so.12.0.0         ADIOI_Set_lock64
13        0.0955  libpsm2.so.2.1           psm2_mq_ipeek
9         0.0661  libmpi.so.12.0.0         MPIDI_NM_progress
9         0.0661  libmpi.so.12.0.0         inflate_fast
8         0.0588  libmpi.so.12.0.0         adler32
8         0.0588  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0514  libmpi.so.12.0.0         impi_calloc
6         0.0441  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0441  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0367  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0294  bash                     /usr/bin/bash
4         0.0294  ld-2.17.so               _dl_relocate_object
4         0.0294  ld-2.17.so               check_match.9522
4         0.0294  libc-2.17.so             getenv
4         0.0294  libmpi.so.12.0.0         MPID_Init
4         0.0294  libpsmx2-fi.so           psmx2_am_progress
4         0.0294  oprofile                 /oprofile
3         0.0220  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0220  libc-2.17.so             vfprintf
3         0.0220  libmpi.so.12.0.0         _fini
2         0.0147  ld-2.17.so               _dl_lookup_symbol_x
2         0.0147  ld-2.17.so               bcmp
2         0.0147  ld-2.17.so               strcmp
2         0.0147  libc-2.17.so             __close_nocancel
2         0.0147  libc-2.17.so             _int_free
2         0.0147  libc-2.17.so             sched_yield
2         0.0147  libc-2.17.so             strtoul
2         0.0147  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0147  libpsm2.so.2.1           amsh_poll
2         0.0147  libpsm2.so.2.1           ips_scbctrl_init
2         0.0147  libpsm2.so.2.1           psmi_poll_internal
1         0.0073  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0073  cp                       /usr/bin/cp
1         0.0073  dbus-daemon              /usr/bin/dbus-daemon
1         0.0073  gawk                     /usr/bin/gawk
1         0.0073  hydra_pmi_proxy          summarize
1         0.0073  ld-2.17.so               _dl_check_map_versions
1         0.0073  ld-2.17.so               _dl_name_match_p
1         0.0073  ld-2.17.so               _dl_new_object
1         0.0073  ld-2.17.so               _dl_start
1         0.0073  ld-2.17.so               memcpy
1         0.0073  ld-2.17.so               memmove
1         0.0073  ld-2.17.so               open_verify
1         0.0073  libc-2.17.so             _IO_old_init
1         0.0073  libc-2.17.so             __GI_strlen
1         0.0073  libc-2.17.so             __memmove_ssse3_back
1         0.0073  libc-2.17.so             __strchr_sse42
1         0.0073  libc-2.17.so             __strncmp_sse42
1         0.0073  libc-2.17.so             _int_malloc
1         0.0073  libc-2.17.so             aligned_alloc
1         0.0073  libc-2.17.so             fork
1         0.0073  libc-2.17.so             get_nprocs_conf
1         0.0073  libc-2.17.so             malloc
1         0.0073  libc-2.17.so             mbrtoc32
1         0.0073  libc-2.17.so             readdir
1         0.0073  libc-2.17.so             strchrnul
1         0.0073  libmpi.so.12.0.0         MPIR_Init_thread
1         0.0073  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0073  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0073  libmpi.so.12.0.0         impi_malloc
1         0.0073  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0073  libnuma.so.1.0.0         numa_init
1         0.0073  libpsm2.so.2.1           amsh_conn_handler
1         0.0073  libpsm2.so.2.1           psmi_cycles_left
1         0.0073  libpsm2.so.2.1           psmi_mpool_create
1         0.0073  libpsmx2-fi.so           psmx2_cq_read
1         0.0073  libpsmx2-fi.so           psmx2_trylock
1         0.0073  libpsmx2-fi.so           psmx2_unlock
1         0.0073  libpthread-2.17.so       pthread_mutex_lock
