CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1099 54.8951 vmlinux-unknown
      770 38.4615 bm_mpi
       29  1.4486 libc-2.17.so
       27  1.3487 libperl.so
       21  1.0490 libmpi.so.12.0.0
       20  0.9990 ld-2.17.so
       15  0.7493 xfs
        5  0.2498 bash
        3  0.1499 libpsmx2-fi.so
        2  0.0999 nfs
        2  0.0999 libpsm2.so.2.1
        1  0.0500 hfi1
        1  0.0500 hydra_pmi_proxy
        1  0.0500 smartpqi
        1  0.0500 cp
        1  0.0500 systemd
        1  0.0500 libdbus-1.so.3.14.14
        1  0.0500 libgobject-2.0.so.0.5600.1
        1  0.0500 libpthread-2.17.so
        1  0.0500 libsystemd.so.0.6.0
