CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1099     54.9225  vmlinux-unknown          /vmlinux-unknown
433      21.6392  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
337      16.8416  bm_mpi                   main
27        1.3493  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.7496  xfs                      /xfs
9         0.4498  ld-2.17.so               do_lookup_x
7         0.3498  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.2499  bash                     /usr/bin/bash
5         0.2499  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1499  ld-2.17.so               _dl_relocate_object
3         0.1499  ld-2.17.so               strcmp
3         0.1499  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1499  libc-2.17.so             vfprintf
3         0.1499  libmpi.so.12.0.0         MPID_Init
3         0.1499  libmpi.so.12.0.0         inflate_fast
2         0.1000  ld-2.17.so               _dl_lookup_symbol_x
2         0.1000  libc-2.17.so             _IO_vfscanf
2         0.1000  libc-2.17.so             __memcpy_ssse3_back
2         0.1000  libc-2.17.so             _int_malloc
2         0.1000  libc-2.17.so             fgetc
2         0.1000  libc-2.17.so             mbrtoc32
2         0.1000  libc-2.17.so             strtoul
2         0.1000  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.1000  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1000  nfs                      /nfs
1         0.0500  cp                       /usr/bin/cp
1         0.0500  hfi1                     /hfi1
1         0.0500  hydra_pmi_proxy          hwloc_bitmap_or
1         0.0500  ld-2.17.so               _dl_map_object
1         0.0500  ld-2.17.so               check_match.9522
1         0.0500  ld-2.17.so               dl_main
1         0.0500  libc-2.17.so             __GI_strlen
1         0.0500  libc-2.17.so             __lxstat
1         0.0500  libc-2.17.so             __memmove_sse2
1         0.0500  libc-2.17.so             __rawmemchr_sse2
1         0.0500  libc-2.17.so             __strncmp_sse42
1         0.0500  libc-2.17.so             _dl_addr
1         0.0500  libc-2.17.so             _nl_normalize_codeset
1         0.0500  libc-2.17.so             fdopendir
1         0.0500  libc-2.17.so             free
1         0.0500  libc-2.17.so             readdir
1         0.0500  libc-2.17.so             realloc
1         0.0500  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0500  libgobject-2.0.so.0.5600.1 /usr/lib64/libgobject-2.0.so.0.5600.1
1         0.0500  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0500  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0500  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0500  libpsmx2-fi.so           psmx2_am_progress
1         0.0500  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0500  smartpqi                 /smartpqi
1         0.0500  systemd                  /usr/lib/systemd/systemd
