CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      346 56.5359 vmlinux-unknown
      170 27.7778 bm_mpi
       35  5.7190 xfs
       18  2.9412 libperl.so
       13  2.1242 libc-2.17.so
       10  1.6340 ld-2.17.so
        6  0.9804 bash
        2  0.3268 libmpi.so.12.0.0
        2  0.3268 sunrpc
        2  0.3268 cp
        1  0.1634 crc32c_intel
        1  0.1634 hydra_pmi_proxy
        1  0.1634 mpiexec.hydra
        1  0.1634 dbus-daemon
        1  0.1634 sudo
        1  0.1634 libdbus-1.so.3.14.14
        1  0.1634 libpsm2.so.2.1
        1  0.1634 irqbalance
