CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2494 47.9155 bm_mpi
     2386 45.8405 vmlinux-unknown
      143  2.7474 libmpi.so.12.0.0
       42  0.8069 xfs
       41  0.7877 ld-2.17.so
       31  0.5956 libpsm2.so.2.1
       22  0.4227 libc-2.17.so
       20  0.3842 libperl.so
        8  0.1537 libpsmx2-fi.so
        5  0.0961 bash
        2  0.0384 ixgbe
        2  0.0384 oprofile
        2  0.0384 cp
        1  0.0192 ib_ipoib
        1  0.0192 hydra_pmi_proxy
        1  0.0192 sunrpc
        1  0.0192 ophelp
        1  0.0192 oprofiled
        1  0.0192 systemd
        1  0.0192 libdbus-1.so.3.14.14
