CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2386     45.8493  vmlinux-unknown          /vmlinux-unknown
1526     29.3236  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
966      18.5626  bm_mpi                   main
111       2.1330  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.8071  xfs                      /xfs
20        0.3843  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.3267  ld-2.17.so               do_lookup_x
13        0.2498  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1922  libmpi.so.12.0.0         inflate_fast
8         0.1537  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0961  bash                     /usr/bin/bash
5         0.0961  ld-2.17.so               _dl_relocate_object
5         0.0961  ld-2.17.so               strcmp
5         0.0961  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0961  libpsm2.so.2.1           ips_ptl_poll
4         0.0769  ld-2.17.so               _dl_lookup_symbol_x
4         0.0769  libc-2.17.so             _int_malloc
4         0.0769  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.0576  libc-2.17.so             __GI_strncmp
3         0.0576  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0576  libpsmx2-fi.so           psmx2_am_progress
2         0.0384  cp                       /usr/bin/cp
2         0.0384  ixgbe                    /ixgbe
2         0.0384  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0384  ld-2.17.so               check_match.9522
2         0.0384  libc-2.17.so             _IO_vfscanf
2         0.0384  libc-2.17.so             get_nprocs_conf
2         0.0384  libmpi.so.12.0.0         adler32
2         0.0384  libmpi.so.12.0.0         impi_calloc
2         0.0384  libpsm2.so.2.1           amsh_poll
2         0.0384  libpsm2.so.2.1           ips_scbctrl_init
2         0.0384  oprofile                 /oprofile
1         0.0192  bm_mpi                   __libc_csu_init
1         0.0192  hydra_pmi_proxy          look_proc
1         0.0192  ib_ipoib                 /ib_ipoib
1         0.0192  ld-2.17.so               _dl_name_match_p
1         0.0192  ld-2.17.so               _dl_sort_fini
1         0.0192  ld-2.17.so               bcmp
1         0.0192  ld-2.17.so               fillin_rpath
1         0.0192  ld-2.17.so               index
1         0.0192  ld-2.17.so               open_verify
1         0.0192  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0192  libc-2.17.so             __ctype_init
1         0.0192  libc-2.17.so             __memcpy_sse2
1         0.0192  libc-2.17.so             __strlen_sse2_pminub
1         0.0192  libc-2.17.so             _dl_addr
1         0.0192  libc-2.17.so             faccessat
1         0.0192  libc-2.17.so             fgetc
1         0.0192  libc-2.17.so             sched_yield
1         0.0192  libc-2.17.so             strcasecmp
1         0.0192  libc-2.17.so             strtoul
1         0.0192  libc-2.17.so             vfprintf
1         0.0192  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0192  libmpi.so.12.0.0         MPID_Init
1         0.0192  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0192  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0192  libmpi.so.12.0.0         MPL_str_add_binary_arg
1         0.0192  libmpi.so.12.0.0         impi_free
1         0.0192  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0192  libpsm2.so.2.1           psmi_cycles_left
1         0.0192  libpsmx2-fi.so           psmx2_am_init
1         0.0192  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0192  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0192  libpsmx2-fi.so           psmx2_lock
1         0.0192  libpsmx2-fi.so           psmx2_unlock
1         0.0192  ophelp                   /usr/bin/ophelp
1         0.0192  oprofiled                /usr/bin/oprofiled
1         0.0192  sunrpc                   /sunrpc
1         0.0192  systemd                  /usr/lib/systemd/systemd
