CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      820 51.1222 vmlinux-unknown
      645 40.2120 bm_mpi
       29  1.8080 xfs
       25  1.5586 libc-2.17.so
       20  1.2469 libperl.so
       16  0.9975 libmpi.so.12.0.0
       15  0.9352 ld-2.17.so
        9  0.5611 libpsm2.so.2.1
        5  0.3117 libpsmx2-fi.so
        3  0.1870 nfs
        3  0.1870 libpthread-2.17.so
        2  0.1247 hfi1
        2  0.1247 bash
        2  0.1247 cp
        1  0.0623 ib_ipoib
        1  0.0623 ixgbe
        1  0.0623 megaraid_sas
        1  0.0623 nfsv3
        1  0.0623 oprofile
        1  0.0623 libnuma.so.1.0.0
        1  0.0623 mpiexec.hydra
        1  0.0623 dbus-daemon
