CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
820      51.1222  vmlinux-unknown          /vmlinux-unknown
347      21.6334  bm_mpi                   main
298      18.5786  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
29        1.8080  xfs                      /xfs
20        1.2469  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3741  libmpi.so.12.0.0         MPIDU_shm_barrier
4         0.2494  ld-2.17.so               _dl_relocate_object
4         0.2494  ld-2.17.so               do_lookup_x
4         0.2494  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1870  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1870  libmpi.so.12.0.0         inflate_fast
3         0.1870  libpsm2.so.2.1           ips_ptl_poll
3         0.1870  nfs                      /nfs
2         0.1247  bash                     /usr/bin/bash
2         0.1247  cp                       /usr/bin/cp
2         0.1247  hfi1                     /hfi1
2         0.1247  libc-2.17.so             __GI_____strtoull_l_internal
2         0.1247  libc-2.17.so             _dl_addr
2         0.1247  libc-2.17.so             _int_free
2         0.1247  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1247  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0623  dbus-daemon              /usr/bin/dbus-daemon
1         0.0623  ib_ipoib                 /ib_ipoib
1         0.0623  ixgbe                    /ixgbe
1         0.0623  ld-2.17.so               _dl_fixup
1         0.0623  ld-2.17.so               _dl_lookup_symbol_x
1         0.0623  ld-2.17.so               _dl_map_object_from_fd
1         0.0623  ld-2.17.so               dl_main
1         0.0623  ld-2.17.so               openaux
1         0.0623  ld-2.17.so               strcmp
1         0.0623  ld-2.17.so               strsep
1         0.0623  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0623  libc-2.17.so             _IO_no_init
1         0.0623  libc-2.17.so             __GI_strcmp
1         0.0623  libc-2.17.so             __GI_strncmp
1         0.0623  libc-2.17.so             __close_nocancel
1         0.0623  libc-2.17.so             __ctype_b_loc
1         0.0623  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0623  libc-2.17.so             __open_nocancel
1         0.0623  libc-2.17.so             __strcmp_sse42
1         0.0623  libc-2.17.so             _itoa_word
1         0.0623  libc-2.17.so             bsearch
1         0.0623  libc-2.17.so             fgetc
1         0.0623  libc-2.17.so             fork
1         0.0623  libc-2.17.so             malloc
1         0.0623  libc-2.17.so             mblen
1         0.0623  libc-2.17.so             mbrtoc32
1         0.0623  libc-2.17.so             readdir
1         0.0623  libc-2.17.so             strchrnul
1         0.0623  libc-2.17.so             vfprintf
1         0.0623  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0623  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0623  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0623  libpsm2.so.2.1           amsh_ep_connect
1         0.0623  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0623  libpsmx2-fi.so           psmx2_am_progress
1         0.0623  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0623  libpsmx2-fi.so           psmx2_trylock
1         0.0623  libpthread-2.17.so       __close_nocancel
1         0.0623  libpthread-2.17.so       __do_global_dtors_aux
1         0.0623  libpthread-2.17.so       pthread_mutex_unlock
1         0.0623  megaraid_sas             /megaraid_sas
1         0.0623  mpiexec.hydra            __intel_sse2_strlen
1         0.0623  nfsv3                    /nfsv3
1         0.0623  oprofile                 /oprofile
