CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3262     41.6762  vmlinux-unknown          /vmlinux-unknown
2471     31.5702  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1814     23.1762  bm_mpi                   main
42        0.5366  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.4344  xfs                      /xfs
20        0.2555  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.2172  ld-2.17.so               do_lookup_x
16        0.2044  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1278  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1022  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0894  libc-2.17.so             getenv
7         0.0894  libmpi.so.12.0.0         inflate_fast
7         0.0894  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0894  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0767  libpsm2.so.2.1           ips_ptl_poll
5         0.0639  oprofile                 /oprofile
4         0.0511  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.0511  libmpi.so.12.0.0         MPID_Init
4         0.0511  libpsm2.so.2.1           psmi_cycles_left
4         0.0511  libpsm2.so.2.1           psmi_poll_internal
3         0.0383  bash                     /usr/bin/bash
3         0.0383  ld-2.17.so               _dl_lookup_symbol_x
3         0.0383  libc-2.17.so             _int_free
3         0.0383  libc-2.17.so             sched_yield
3         0.0383  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0383  libmpi.so.12.0.0         _fini
3         0.0383  libpsmx2-fi.so           psmx2_am_progress
3         0.0383  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0256  gawk                     /usr/bin/gawk
2         0.0256  hfi1                     /hfi1
2         0.0256  ld-2.17.so               _dl_relocate_object
2         0.0256  ld-2.17.so               memset
2         0.0256  libc-2.17.so             _dl_addr
2         0.0256  libc-2.17.so             free
2         0.0256  libc-2.17.so             get_nprocs_conf
2         0.0256  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0256  libpsm2.so.2.1           psmi_mpool_create
1         0.0128  hydra_pmi_proxy          remove_unused_sets
1         0.0128  ld-2.17.so               _dl_check_map_versions
1         0.0128  ld-2.17.so               _dl_fini
1         0.0128  ld-2.17.so               _dl_fixup
1         0.0128  ld-2.17.so               _dl_map_object_from_fd
1         0.0128  ld-2.17.so               _dl_new_object
1         0.0128  ld-2.17.so               bcmp
1         0.0128  ld-2.17.so               check_match.9522
1         0.0128  ld-2.17.so               strcmp
1         0.0128  libc-2.17.so             _IO_default_xsputn
1         0.0128  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0128  libc-2.17.so             __default_morecore
1         0.0128  libc-2.17.so             __getdents
1         0.0128  libc-2.17.so             __memmove_sse2
1         0.0128  libc-2.17.so             __strcmp_sse42
1         0.0128  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0128  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0128  libc-2.17.so             _init
1         0.0128  libc-2.17.so             calloc
1         0.0128  libc-2.17.so             fgetc
1         0.0128  libc-2.17.so             getmntent_r
1         0.0128  libc-2.17.so             malloc_consolidate
1         0.0128  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0128  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0128  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0128  libmpi.so.12.0.0         adler32
1         0.0128  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0128  libpsm2.so.2.1           amsh_ep_connect
1         0.0128  libpsm2.so.2.1           amsh_poll
1         0.0128  libpsm2.so.2.1           init_picos_per_cycle
1         0.0128  libpsm2.so.2.1           ips_scbctrl_init
1         0.0128  libpsmx2-fi.so           psmx2_unlock
1         0.0128  nfs                      /nfs
1         0.0128  ophelp                   /usr/bin/ophelp
1         0.0128  rm                       /usr/bin/rm
1         0.0128  sunrpc                   /sunrpc
