CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4285 54.7394 bm_mpi
     3262 41.6709 vmlinux-unknown
       85  1.0858 libmpi.so.12.0.0
       45  0.5749 libpsm2.so.2.1
       34  0.4343 xfs
       32  0.4088 ld-2.17.so
       32  0.4088 libc-2.17.so
       20  0.2555 libperl.so
       14  0.1788 libpsmx2-fi.so
        5  0.0639 oprofile
        3  0.0383 bash
        2  0.0255 hfi1
        2  0.0255 hydra_pmi_proxy
        2  0.0255 gawk
        1  0.0128 nfs
        1  0.0128 sunrpc
        1  0.0128 ophelp
        1  0.0128 rm
        1  0.0128 libdbus-1.so.3.14.14
