CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10859 49.2919 vmlinux-unknown
    10745 48.7744 bm_mpi
      173  0.7853 libmpi.so.12.0.0
       80  0.3631 libc-2.17.so
       66  0.2996 ld-2.17.so
       46  0.2088 libpsm2.so.2.1
       21  0.0953 libperl.so
       12  0.0545 xfs
        6  0.0272 bash
        5  0.0227 libpsmx2-fi.so
        4  0.0182 sunrpc
        3  0.0136 nfs
        2  0.0091 hydra_pmi_proxy
        2  0.0091 oprofiled
        1  0.0045 libmpicxx.so.12.0.0
        1  0.0045 smartpqi
        1  0.0045 systemd-machined
        1  0.0045 libpthread-2.17.so
        1  0.0045 libtinfo.so.5.9
        1  0.0045 sudoers.so
