CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10859    49.2941  vmlinux-unknown          /vmlinux-unknown
5591     25.3802  bm_mpi                   main
5154     23.3964  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
124       0.5629  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.1453  ld-2.17.so               do_lookup_x
21        0.0953  libc-2.17.so             get_nprocs_conf
21        0.0953  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.0817  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0726  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.0636  libmpi.so.12.0.0         inflate_fast
13        0.0590  libpsm2.so.2.1           amsh_ep_connreq_poll
12        0.0545  xfs                      /xfs
11        0.0499  libc-2.17.so             __GI_____strtoull_l_internal
10        0.0454  ld-2.17.so               strcmp
7         0.0318  libc-2.17.so             __memmove_sse2
7         0.0318  libpsm2.so.2.1           psmi_cycles_left
6         0.0272  bash                     /usr/bin/bash
6         0.0272  ld-2.17.so               _dl_relocate_object
6         0.0272  ld-2.17.so               check_match.9522
6         0.0272  libc-2.17.so             _int_free
5         0.0227  libc-2.17.so             sched_yield
4         0.0182  libc-2.17.so             _dl_addr
4         0.0182  libmpi.so.12.0.0         impi_calloc
4         0.0182  sunrpc                   /sunrpc
3         0.0136  ld-2.17.so               _dl_map_object_from_fd
3         0.0136  libc-2.17.so             strtoul
3         0.0136  libmpi.so.12.0.0         _fini
3         0.0136  libpsm2.so.2.1           ips_ptl_poll
3         0.0136  libpsm2.so.2.1           ips_scbctrl_init
3         0.0136  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0136  nfs                      /nfs
2         0.0091  ld-2.17.so               _dl_name_match_p
2         0.0091  libc-2.17.so             __GI_strlen
2         0.0091  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0091  libc-2.17.so             __getdents
2         0.0091  libc-2.17.so             _int_malloc
2         0.0091  libc-2.17.so             getenv
2         0.0091  libc-2.17.so             malloc
2         0.0091  libc-2.17.so             readdir
2         0.0091  libc-2.17.so             vfprintf
2         0.0091  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0091  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0091  oprofiled                /usr/bin/oprofiled
1         0.0045  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0045  hydra_pmi_proxy          look_sysfscpu
1         0.0045  ld-2.17.so               _dl_add_to_namespace_list
1         0.0045  ld-2.17.so               _dl_map_object
1         0.0045  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0045  ld-2.17.so               bcmp
1         0.0045  ld-2.17.so               dl_open_worker
1         0.0045  ld-2.17.so               mprotect
1         0.0045  ld-2.17.so               open64
1         0.0045  libc-2.17.so             __strcmp_sse42
1         0.0045  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0045  libc-2.17.so             __strstr_sse42
1         0.0045  libc-2.17.so             _exit
1         0.0045  libc-2.17.so             atol
1         0.0045  libc-2.17.so             open
1         0.0045  libc-2.17.so             strchrnul
1         0.0045  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0045  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0045  libmpi.so.12.0.0         MPIU_Selection_is_coll_autotuner
1         0.0045  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0045  libmpi.so.12.0.0         adler32
1         0.0045  libmpi.so.12.0.0         impi_malloc
1         0.0045  libpsm2.so.2.1           init_picos_per_cycle
1         0.0045  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0045  libpsm2.so.2.1           psmi_mpool_create
1         0.0045  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0045  libpsmx2-fi.so           psmx2_recv_generic
1         0.0045  libpsmx2-fi.so           psmx2_trylock
1         0.0045  libpthread-2.17.so       pthread_mutex_lock
1         0.0045  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0045  smartpqi                 /smartpqi
1         0.0045  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0045  systemd-machined         /usr/lib/systemd/systemd-machined
