CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5119     41.4998  vmlinux-unknown          /vmlinux-unknown
4458     36.1411  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2387     19.3514  bm_mpi                   main
96        0.7783  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.3000  xfs                      /xfs
21        0.1702  ld-2.17.so               do_lookup_x
19        0.1540  libpsm2.so.2.1           __intel_avx_rep_memset
16        0.1297  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1216  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.1135  libpsm2.so.2.1           ips_ptl_poll
11        0.0892  libmpi.so.12.0.0         inflate_fast
11        0.0892  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0567  libmpi.so.12.0.0         impi_calloc
5         0.0405  bash                     /usr/bin/bash
5         0.0405  ld-2.17.so               _dl_lookup_symbol_x
5         0.0405  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0405  libmpi.so.12.0.0         adler32
5         0.0405  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0405  libpsm2.so.2.1           psmi_cycles_left
4         0.0324  ld-2.17.so               strcmp
4         0.0324  libc-2.17.so             free
4         0.0324  libc-2.17.so             malloc
4         0.0324  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0243  hfi1                     /hfi1
3         0.0243  ld-2.17.so               check_match.9522
3         0.0243  libc-2.17.so             _int_malloc
2         0.0162  ld-2.17.so               _dl_relocate_object
2         0.0162  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0162  libc-2.17.so             __GI_strncmp
2         0.0162  libc-2.17.so             _dl_addr
2         0.0162  libc-2.17.so             _int_free
2         0.0162  libc-2.17.so             mbrtoc32
2         0.0162  libc-2.17.so             sched_yield
2         0.0162  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0162  libmpi.so.12.0.0         MPID_Init
2         0.0162  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0162  libpsm2.so.2.1           ips_scbctrl_init
2         0.0162  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0162  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0162  oprofiled                /usr/bin/oprofiled
1         0.0081  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0081  cp                       /usr/bin/cp
1         0.0081  ixgbe                    /ixgbe
1         0.0081  ld-2.17.so               _dl_fixup
1         0.0081  ld-2.17.so               _dl_name_match_p
1         0.0081  ld-2.17.so               bcmp
1         0.0081  ld-2.17.so               strsep
1         0.0081  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0081  libc-2.17.so             _IO_vfscanf
1         0.0081  libc-2.17.so             __GI___mempcpy
1         0.0081  libc-2.17.so             __close_nocancel
1         0.0081  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0081  libc-2.17.so             __lxstat
1         0.0081  libc-2.17.so             __memmove_sse2
1         0.0081  libc-2.17.so             __memmove_ssse3_back
1         0.0081  libc-2.17.so             __openat_nocancel
1         0.0081  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0081  libc-2.17.so             calloc
1         0.0081  libc-2.17.so             fgetc
1         0.0081  libc-2.17.so             get_nprocs_conf
1         0.0081  libc-2.17.so             readdir
1         0.0081  libc-2.17.so             strcoll_l
1         0.0081  libc-2.17.so             vfprintf
1         0.0081  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0081  libmpi.so.12.0.0         MPIDI_Coll_selection_init_adjusts
1         0.0081  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0081  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0081  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0081  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0081  libmpi.so.12.0.0         _fini
1         0.0081  libmpi.so.12.0.0         impi_free
1         0.0081  libmpi.so.12.0.0         impi_malloc
1         0.0081  libpsm2.so.2.1           psmi_mpool_create
1         0.0081  libpsm2.so.2.1           psmi_poll_internal
1         0.0081  libpsm2.so.2.1           psmi_timer_process_expired
1         0.0081  libpsmx2-fi.so           psmx2_am_progress
1         0.0081  libpthread-2.17.so       pthread_spin_lock
1         0.0081  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0081  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0081  ophelp                   /usr/bin/ophelp
1         0.0081  rsyslogd                 /usr/sbin/rsyslogd
