CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6846 55.4916 bm_mpi
     5119 41.4931 vmlinux-unknown
      157  1.2726 libmpi.so.12.0.0
       59  0.4782 libpsm2.so.2.1
       39  0.3161 ld-2.17.so
       39  0.3161 libc-2.17.so
       37  0.2999 xfs
       16  0.1297 libperl.so
        5  0.0405 libpsmx2-fi.so
        5  0.0405 bash
        3  0.0243 hfi1
        2  0.0162 oprofiled
        1  0.0081 ixgbe
        1  0.0081 hydra_pmi_proxy
        1  0.0081 mpiexec.hydra
        1  0.0081 libfabric.so.1
        1  0.0081 cp
        1  0.0081 ophelp
        1  0.0081 libdbus-1.so.3.14.14
        1  0.0081 libpthread-2.17.so
        1  0.0081 libsudo_util.so.0.0.0
        1  0.0081 rsyslogd
