CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3934 56.2241 vmlinux-unknown
     2775 39.6599 bm_mpi
      125  1.7865 libmpi.so.12.0.0
       48  0.6860 libc-2.17.so
       38  0.5431 ld-2.17.so
       21  0.3001 libpsm2.so.2.1
       15  0.2144 libperl.so
       11  0.1572 xfs
        5  0.0715 libpsmx2-fi.so
        4  0.0572 tg3
        4  0.0572 bash
        2  0.0286 hydra_pmi_proxy
        2  0.0286 smartpqi
        2  0.0286 sunrpc
        2  0.0286 libpthread-2.17.so
        1  0.0143 nfs
        1  0.0143 SmallMonitoringDaemon
        1  0.0143 libmpifort.so.12.0.0
        1  0.0143 libfabric.so.1
        1  0.0143 dbus-daemon
        1  0.0143 systemd-journald
        1  0.0143 libstdc++.so.6.0.19
        1  0.0143 pam_systemd.so
        1  0.0143 sudoers.so
