CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3934     56.2402  vmlinux-unknown          /vmlinux-unknown
1501     21.4582  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1273     18.1987  bm_mpi                   main
86        1.2294  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.2287  ld-2.17.so               do_lookup_x
16        0.2287  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.2144  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1573  xfs                      /xfs
8         0.1144  libc-2.17.so             __GI_____strtoull_l_internal
8         0.1144  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1001  ld-2.17.so               _dl_relocate_object
7         0.1001  libc-2.17.so             get_nprocs_conf
6         0.0858  libc-2.17.so             __memmove_sse2
6         0.0858  libmpi.so.12.0.0         inflate_fast
4         0.0572  bash                     /usr/bin/bash
4         0.0572  ld-2.17.so               strcmp
4         0.0572  libc-2.17.so             readdir
4         0.0572  libmpi.so.12.0.0         impi_calloc
4         0.0572  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0572  libpsm2.so.2.1           ips_ptl_poll
4         0.0572  tg3                      /tg3
3         0.0429  ld-2.17.so               check_match.9522
3         0.0429  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0286  ld-2.17.so               bcmp
2         0.0286  libc-2.17.so             __GI_strncmp
2         0.0286  libc-2.17.so             __close_nocancel
2         0.0286  libc-2.17.so             _int_malloc
2         0.0286  libc-2.17.so             getenv
2         0.0286  libc-2.17.so             malloc
2         0.0286  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0286  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0286  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0286  smartpqi                 /smartpqi
2         0.0286  sunrpc                   /sunrpc
1         0.0143  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0143  dbus-daemon              /usr/bin/dbus-daemon
1         0.0143  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0143  ld-2.17.so               _dl_lookup_symbol_x
1         0.0143  ld-2.17.so               _dl_map_object
1         0.0143  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0143  ld-2.17.so               dl_open_worker
1         0.0143  ld-2.17.so               match_symbol
1         0.0143  ld-2.17.so               memcpy
1         0.0143  libc-2.17.so             _IO_default_uflow
1         0.0143  libc-2.17.so             _IO_setb
1         0.0143  libc-2.17.so             _IO_vfscanf
1         0.0143  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0143  libc-2.17.so             _dl_addr
1         0.0143  libc-2.17.so             _int_free
1         0.0143  libc-2.17.so             free
1         0.0143  libc-2.17.so             getdelim
1         0.0143  libc-2.17.so             mbrtoc32
1         0.0143  libc-2.17.so             sched_yield
1         0.0143  libc-2.17.so             strtoul
1         0.0143  libc-2.17.so             vfprintf
1         0.0143  libc-2.17.so             vsscanf
1         0.0143  libfabric.so.1           fi_freeinfo@@FABRIC_1.2
1         0.0143  libmpi.so.12.0.0         MPIDI_Coll_selection_init_adjusts
1         0.0143  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0143  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0143  libmpi.so.12.0.0         __I_MPI___intel_sse4_atol
1         0.0143  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0143  libmpi.so.12.0.0         _fini
1         0.0143  libmpi.so.12.0.0         adler32
1         0.0143  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0143  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0143  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0143  libpsm2.so.2.1           amsh_poll
1         0.0143  libpsm2.so.2.1           hfi_touch_mmap
1         0.0143  libpsm2.so.2.1           psmi_cycles_left
1         0.0143  libpsm2.so.2.1           psmi_mpool_create
1         0.0143  libpsmx2-fi.so           psmx2_lock
1         0.0143  libpthread-2.17.so       __close_nocancel
1         0.0143  libpthread-2.17.so       __errno_location
1         0.0143  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0143  nfs                      /nfs
1         0.0143  pam_systemd.so           /usr/lib64/security/pam_systemd.so
1         0.0143  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0143  systemd-journald         /usr/lib/systemd/systemd-journald
