CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1971     47.1418  vmlinux-unknown          /vmlinux-unknown
1171     28.0077  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
803      19.2059  bm_mpi                   main
47        1.1241  xfs                      /xfs
38        0.9089  libmpi.so.12.0.0         MPIDU_shm_barrier
12        0.2870  ld-2.17.so               do_lookup_x
11        0.2631  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1913  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1913  libpsm2.so.2.1           ips_ptl_poll
6         0.1435  libmpi.so.12.0.0         inflate_fast
5         0.1196  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1196  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1196  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0957  libmpi.so.12.0.0         MPID_Init
4         0.0957  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0718  ld-2.17.so               _dl_lookup_symbol_x
3         0.0718  ld-2.17.so               _dl_relocate_object
3         0.0718  ld-2.17.so               check_match.9522
3         0.0718  ld-2.17.so               strcmp
3         0.0718  libc-2.17.so             __close_nocancel
3         0.0718  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0718  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0718  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0718  libmpi.so.12.0.0         _fini
3         0.0718  libmpi.so.12.0.0         adler32
3         0.0718  libpsmx2-fi.so           psmx2_unlock
2         0.0478  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0478  libc-2.17.so             __GI_strncmp
2         0.0478  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0478  libc-2.17.so             malloc_consolidate
2         0.0478  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0478  libmpi.so.12.0.0         impi_calloc
2         0.0478  libpsmx2-fi.so           psmx2_am_progress
1         0.0239  bash                     /usr/bin/bash
1         0.0239  hfi1                     /hfi1
1         0.0239  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0239  hydra_pmi_proxy          look_sysfscpu
1         0.0239  ld-2.17.so               _dl_map_object
1         0.0239  ld-2.17.so               bcmp
1         0.0239  ld-2.17.so               match_symbol
1         0.0239  ld-2.17.so               open64
1         0.0239  ld-2.17.so               strsep
1         0.0239  libc-2.17.so             _IO_un_link
1         0.0239  libc-2.17.so             __xstat
1         0.0239  libc-2.17.so             _dl_addr
1         0.0239  libc-2.17.so             _nl_intern_locale_data
1         0.0239  libc-2.17.so             free
1         0.0239  libc-2.17.so             get_nprocs_conf
1         0.0239  libc-2.17.so             getenv
1         0.0239  libc-2.17.so             intel_02_known_compare
1         0.0239  libc-2.17.so             malloc
1         0.0239  libc-2.17.so             mbrtoc32
1         0.0239  libc-2.17.so             sched_yield
1         0.0239  libc-2.17.so             usleep
1         0.0239  libc-2.17.so             vfprintf
1         0.0239  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0239  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0239  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0239  libpsm2.so.2.1           amsh_poll
1         0.0239  libpsm2.so.2.1           psm2_mq_cancel
1         0.0239  libpsm2.so.2.1           psmi_cycles_left
1         0.0239  libpsm2.so.2.1           psmi_mpool_create
1         0.0239  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0239  libpsm2.so.2.1           psmi_poll_internal
1         0.0239  nfs                      /nfs
1         0.0239  ophelp                   /usr/bin/ophelp
1         0.0239  oprofile                 /oprofile
1         0.0239  sunrpc                   /sunrpc
1         0.0239  systemd-journald         /usr/lib/systemd/systemd-journald
