CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1975 47.2149 bm_mpi
     1971 47.1193 vmlinux-unknown
       75  1.7930 libmpi.so.12.0.0
       47  1.1236 xfs
       31  0.7411 ld-2.17.so
       31  0.7411 libpsm2.so.2.1
       22  0.5259 libc-2.17.so
       11  0.2630 libperl.so
       10  0.2391 libpsmx2-fi.so
        2  0.0478 hydra_pmi_proxy
        1  0.0239 hfi1
        1  0.0239 nfs
        1  0.0239 oprofile
        1  0.0239 libmpicxx.so.12.0.0
        1  0.0239 sunrpc
        1  0.0239 bash
        1  0.0239 ophelp
        1  0.0239 systemd-journald
