CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7598 57.2527 bm_mpi
     5268 39.6956 vmlinux-unknown
      162  1.2207 libmpi.so.12.0.0
       77  0.5802 libpsm2.so.2.1
       51  0.3843 ld-2.17.so
       35  0.2637 xfs
       23  0.1733 libc-2.17.so
       22  0.1658 libperl.so
       17  0.1281 libpsmx2-fi.so
        3  0.0226 cp
        2  0.0151 oprofile
        1  0.0075 ib_core
        1  0.0075 ixgbe
        1  0.0075 megaraid_sas
        1  0.0075 nfs
        1  0.0075 attach
        1  0.0075 hydra_pmi_proxy
        1  0.0075 mpiexec.hydra
        1  0.0075 sd_mod
        1  0.0075 sunrpc
        1  0.0075 bash
        1  0.0075 oprofiled
        1  0.0075 libdbus-1.so.3.14.14
        1  0.0075 libstdc++.so.6.0.19
