CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5268     39.6956  vmlinux-unknown          /vmlinux-unknown
4561     34.3682  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3035     22.8694  bm_mpi                   main
88        0.6631  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.2637  xfs                      /xfs
23        0.1733  ld-2.17.so               do_lookup_x
22        0.1658  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1432  libpsm2.so.2.1           ips_ptl_poll
19        0.1432  libpsm2.so.2.1           psm2_mq_ipeek
14        0.1055  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0904  libmpi.so.12.0.0         inflate_fast
10        0.0754  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.0678  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0603  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0603  libpsm2.so.2.1           psmi_cycles_left
8         0.0603  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0452  ld-2.17.so               _dl_relocate_object
6         0.0452  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0452  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0377  libmpi.so.12.0.0         MPID_Init
4         0.0301  libmpi.so.12.0.0         impi_calloc
3         0.0226  cp                       /usr/bin/cp
3         0.0226  ld-2.17.so               _dl_lookup_symbol_x
3         0.0226  ld-2.17.so               _dl_name_match_p
3         0.0226  ld-2.17.so               strcmp
3         0.0226  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
3         0.0226  libmpi.so.12.0.0         adler32
3         0.0226  libpsm2.so.2.1           amsh_poll
3         0.0226  libpsm2.so.2.1           psmi_poll_internal
3         0.0226  libpsmx2-fi.so           psmx2_am_progress
3         0.0226  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0151  ld-2.17.so               _dl_map_object
2         0.0151  ld-2.17.so               _dl_map_object_from_fd
2         0.0151  ld-2.17.so               bcmp
2         0.0151  ld-2.17.so               check_match.9522
2         0.0151  libc-2.17.so             __memmove_sse2
2         0.0151  libc-2.17.so             _int_free
2         0.0151  libc-2.17.so             _int_malloc
2         0.0151  libc-2.17.so             sched_yield
2         0.0151  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0151  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0151  libmpi.so.12.0.0         _fini
2         0.0151  libpsm2.so.2.1           hfi_touch_mmap
2         0.0151  oprofile                 /oprofile
1         0.0075  attach                   gettopo
1         0.0075  bash                     /usr/bin/bash
1         0.0075  bm_mpi                   exp
1         0.0075  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0075  hydra_pmi_proxy          summarize
1         0.0075  ib_core                  /ib_core
1         0.0075  ixgbe                    /ixgbe
1         0.0075  ld-2.17.so               _dl_fini
1         0.0075  ld-2.17.so               index
1         0.0075  ld-2.17.so               match_symbol
1         0.0075  ld-2.17.so               memcpy
1         0.0075  ld-2.17.so               open64
1         0.0075  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0075  libc-2.17.so             __close_nocancel
1         0.0075  libc-2.17.so             __cxa_finalize
1         0.0075  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0075  libc-2.17.so             __strstr_sse42
1         0.0075  libc-2.17.so             _int_realloc
1         0.0075  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0075  libc-2.17.so             arena_get2.isra.3
1         0.0075  libc-2.17.so             fgetc
1         0.0075  libc-2.17.so             get_nprocs_conf
1         0.0075  libc-2.17.so             malloc
1         0.0075  libc-2.17.so             mbrtoc32
1         0.0075  libc-2.17.so             parse_expression
1         0.0075  libc-2.17.so             strtoul
1         0.0075  libc-2.17.so             vfprintf
1         0.0075  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0075  libmpi.so.12.0.0         MPIC_Send
1         0.0075  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0075  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0075  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0075  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0075  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0075  libmpi.so.12.0.0         inflate_table
1         0.0075  libpsm2.so.2.1           amsh_ep_connect
1         0.0075  libpsm2.so.2.1           ips_ptl_init
1         0.0075  libpsm2.so.2.1           ips_scbctrl_init
1         0.0075  libpsm2.so.2.1           psmi_getenv
1         0.0075  libpsmx2-fi.so           psmx2_lock
1         0.0075  libpsmx2-fi.so           psmx2_trylock
1         0.0075  libpsmx2-fi.so           psmx2_unlock
1         0.0075  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0075  megaraid_sas             /megaraid_sas
1         0.0075  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0075  nfs                      /nfs
1         0.0075  oprofiled                /usr/bin/oprofiled
1         0.0075  sd_mod                   /sd_mod
1         0.0075  sunrpc                   /sunrpc
