CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5749 50.7997 vmlinux-unknown
     5264 46.5141 bm_mpi
      152  1.3431 libmpi.so.12.0.0
       52  0.4595 libc-2.17.so
       37  0.3269 ld-2.17.so
       21  0.1856 libperl.so
       17  0.1502 libpsm2.so.2.1
        6  0.0530 xfs
        4  0.0353 bash
        2  0.0177 nfs
        2  0.0177 libdbus-1.so.3.14.14
        1  0.0088 libmpicxx.so.12.0.0
        1  0.0088 libmpifort.so.12.0.0
        1  0.0088 libpsmx2-fi.so
        1  0.0088 panfs
        1  0.0088 rdmavt
        1  0.0088 sysimgblt
        1  0.0088 tg3
        1  0.0088 libibverbs.so.1.1.17.2
        1  0.0088 libpam.so.0.83.1
        1  0.0088 libpthread-2.17.so
        1  0.0088 libsystemd.so.0.6.0
