CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5749     50.8042  vmlinux-unknown          /vmlinux-unknown
2776     24.5316  bm_mpi                   main
2488     21.9866  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
112       0.9897  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1856  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.1679  ld-2.17.so               do_lookup_x
19        0.1679  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.0707  libmpi.so.12.0.0         inflate_fast
6         0.0530  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0530  libc-2.17.so             _int_free
6         0.0530  libpsm2.so.2.1           psmi_cycles_left
6         0.0530  xfs                      /xfs
5         0.0442  libc-2.17.so             get_nprocs_conf
5         0.0442  libc-2.17.so             strtoul
5         0.0442  libmpi.so.12.0.0         adler32
4         0.0353  bash                     /usr/bin/bash
4         0.0353  ld-2.17.so               _dl_relocate_object
4         0.0353  ld-2.17.so               strcmp
4         0.0353  libc-2.17.so             getenv
4         0.0353  libc-2.17.so             vfprintf
3         0.0265  ld-2.17.so               _dl_lookup_symbol_x
3         0.0265  ld-2.17.so               check_match.9522
3         0.0265  libc-2.17.so             malloc
3         0.0265  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0265  libpsm2.so.2.1           ips_scbctrl_init
2         0.0177  libc-2.17.so             __GI_strlen
2         0.0177  libc-2.17.so             __getdents
2         0.0177  libc-2.17.so             __memmove_sse2
2         0.0177  libc-2.17.so             readdir
2         0.0177  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0177  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0177  libpsm2.so.2.1           ips_ptl_poll
2         0.0177  nfs                      /nfs
1         0.0088  ld-2.17.so               _dl_close_worker
1         0.0088  ld-2.17.so               _dl_map_object_from_fd
1         0.0088  ld-2.17.so               _dl_name_match_p
1         0.0088  ld-2.17.so               strsep
1         0.0088  libc-2.17.so             _IO_new_file_init_internal
1         0.0088  libc-2.17.so             _IO_vfscanf
1         0.0088  libc-2.17.so             __close_nocancel
1         0.0088  libc-2.17.so             __strcasecmp_avx
1         0.0088  libc-2.17.so             _int_malloc
1         0.0088  libc-2.17.so             free
1         0.0088  libc-2.17.so             malloc_consolidate
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libc-2.17.so             sched_yield
1         0.0088  libc-2.17.so             sprintf
1         0.0088  libc-2.17.so             strchrnul
1         0.0088  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0088  libmpi.so.12.0.0         MPIDIG_init
1         0.0088  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0088  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0088  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0088  libmpi.so.12.0.0         _fini
1         0.0088  libmpi.so.12.0.0         impi_malloc
1         0.0088  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0088  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0088  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0088  libpsm2.so.2.1           amsh_poll
1         0.0088  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0088  libpsmx2-fi.so           psmx2_unlock
1         0.0088  libpthread-2.17.so       __write_nocancel
1         0.0088  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0088  panfs                    /panfs
1         0.0088  rdmavt                   /rdmavt
1         0.0088  sysimgblt                /sysimgblt
1         0.0088  tg3                      /tg3
