CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6435 56.8865 bm_mpi
     4532 40.0636 vmlinux-unknown
       99  0.8752 libmpi.so.12.0.0
       81  0.7161 libpsm2.so.2.1
       54  0.4774 ld-2.17.so
       32  0.2829 libc-2.17.so
       30  0.2652 xfs
       21  0.1856 libpsmx2-fi.so
        8  0.0707 libperl.so
        6  0.0530 bash
        3  0.0265 sunrpc
        2  0.0177 libstdc++.so.6.0.19
        1  0.0088 ixgbe
        1  0.0088 nfs
        1  0.0088 hydra_pmi_proxy
        1  0.0088 rdmavt
        1  0.0088 cp
        1  0.0088 ophelp
        1  0.0088 oprofiled
        1  0.0088 libdbus-1.so.3.14.14
        1  0.0088 libpthread-2.17.so
