CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4532     40.0636  vmlinux-unknown          /vmlinux-unknown
3907     34.5385  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2527     22.3391  bm_mpi                   main
41        0.3624  libmpi.so.12.0.0         MPIDU_shm_barrier
30        0.2652  xfs                      /xfs
27        0.2387  ld-2.17.so               do_lookup_x
20        0.1768  libpsm2.so.2.1           __intel_avx_rep_memset
18        0.1591  libpsm2.so.2.1           ips_ptl_poll
16        0.1414  libpsm2.so.2.1           psm2_mq_ipeek
11        0.0972  libmpi.so.12.0.0         inflate_fast
10        0.0884  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.0884  libpsm2.so.2.1           psmi_cycles_left
9         0.0796  libpsmx2-fi.so           psmx2_cq_poll_mq
8         0.0707  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0619  ld-2.17.so               strcmp
7         0.0619  libc-2.17.so             sched_yield
7         0.0619  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0530  bash                     /usr/bin/bash
6         0.0530  ld-2.17.so               _dl_relocate_object
5         0.0442  libmpi.so.12.0.0         MPID_Init
5         0.0442  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0354  libc-2.17.so             getenv
4         0.0354  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0354  libmpi.so.12.0.0         impi_calloc
4         0.0354  libpsm2.so.2.1           psmi_poll_internal
4         0.0354  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0265  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0265  libc-2.17.so             __GI_strncmp
3         0.0265  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0265  libpsmx2-fi.so           psmx2_am_progress
3         0.0265  sunrpc                   /sunrpc
2         0.0177  ld-2.17.so               _dl_lookup_symbol_x
2         0.0177  ld-2.17.so               check_match.9522
2         0.0177  ld-2.17.so               dl_main
2         0.0177  libc-2.17.so             get_nprocs_conf
2         0.0177  libmpi.so.12.0.0         _fini
2         0.0177  libmpi.so.12.0.0         adler32
2         0.0177  libmpi.so.12.0.0         impi_free
2         0.0177  libpsm2.so.2.1           amsh_poll
2         0.0177  libpsm2.so.2.1           ips_scbctrl_init
2         0.0177  libpsm2.so.2.1           psmi_mpool_create
2         0.0177  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0088  bm_mpi                   std::map<int, std::string, std::less<int>, std::allocator<std::pair<int const, std::string> > >::~map()
1         0.0088  cp                       /usr/bin/cp
1         0.0088  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0088  ixgbe                    /ixgbe
1         0.0088  ld-2.17.so               _dl_check_caller
1         0.0088  ld-2.17.so               _dl_fixup
1         0.0088  ld-2.17.so               _dl_init_paths
1         0.0088  ld-2.17.so               _dl_map_object_deps
1         0.0088  ld-2.17.so               _dl_name_match_p
1         0.0088  ld-2.17.so               init_tls
1         0.0088  ld-2.17.so               memcpy
1         0.0088  ld-2.17.so               open_verify
1         0.0088  libc-2.17.so             _IO_default_xsputn
1         0.0088  libc-2.17.so             __GI_strlen
1         0.0088  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0088  libc-2.17.so             __memmove_sse2
1         0.0088  libc-2.17.so             __memmove_ssse3_back
1         0.0088  libc-2.17.so             __open_nocancel
1         0.0088  libc-2.17.so             __rawmemchr_sse2
1         0.0088  libc-2.17.so             _dl_addr
1         0.0088  libc-2.17.so             _int_free
1         0.0088  libc-2.17.so             fgetc
1         0.0088  libc-2.17.so             malloc
1         0.0088  libc-2.17.so             malloc_consolidate
1         0.0088  libc-2.17.so             mbrtoc32
1         0.0088  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0088  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0088  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0088  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0088  libmpi.so.12.0.0         MPL_str_get_binary_arg
1         0.0088  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0088  libmpi.so.12.0.0         impi_malloc
1         0.0088  libmpi.so.12.0.0         inflateInit_
1         0.0088  libmpi.so.12.0.0         inflate_table
1         0.0088  libpsm2.so.2.1           hfi_touch_mmap
1         0.0088  libpsm2.so.2.1           psmi_amsh_short_reply
1         0.0088  libpsmx2-fi.so           psmx2_cq_open
1         0.0088  libpsmx2-fi.so           psmx2_ep_bind
1         0.0088  libpsmx2-fi.so           psmx2_lock
1         0.0088  libpsmx2-fi.so           psmx2_trylock
1         0.0088  libpsmx2-fi.so           psmx2_unlock
1         0.0088  libpthread-2.17.so       pthread_mutex_lock
1         0.0088  nfs                      /nfs
1         0.0088  ophelp                   /usr/bin/ophelp
1         0.0088  oprofiled                /usr/bin/oprofiled
1         0.0088  rdmavt                   /rdmavt
