CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7852     56.4648  vmlinux-unknown          /vmlinux-unknown
2972     21.3721  bm_mpi                   main
2821     20.2862  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
26        0.1870  ld-2.17.so               do_lookup_x
24        0.1726  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.1510  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0863  libmpi.so.12.0.0         inflate_fast
11        0.0791  libc-2.17.so             __GI_____strtoull_l_internal
10        0.0719  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.0647  libc-2.17.so             __memmove_sse2
9         0.0647  libc-2.17.so             get_nprocs_conf
9         0.0647  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0503  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0431  ld-2.17.so               check_match.9522
6         0.0431  libc-2.17.so             strtoul
6         0.0431  xfs                      /xfs
5         0.0360  ld-2.17.so               _dl_relocate_object
5         0.0360  libc-2.17.so             readdir
5         0.0360  libpsm2.so.2.1           ips_ptl_poll
4         0.0288  libc-2.17.so             __GI_strlen
4         0.0288  oprofile                 /oprofile
3         0.0216  ld-2.17.so               _dl_lookup_symbol_x
3         0.0216  ld-2.17.so               _dl_name_match_p
3         0.0216  libc-2.17.so             __strlen_sse2_pminub
3         0.0216  libc-2.17.so             _int_malloc
3         0.0216  libc-2.17.so             getenv
3         0.0216  libc-2.17.so             malloc
3         0.0216  libc-2.17.so             sched_yield
3         0.0216  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0144  bash                     /usr/bin/bash
2         0.0144  ld-2.17.so               _dl_close_worker
2         0.0144  ld-2.17.so               strcmp
2         0.0144  libc-2.17.so             mbrtoc32
2         0.0144  libc-2.17.so             vfprintf
2         0.0144  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0144  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0144  libmpi.so.12.0.0         _fini
2         0.0144  libmpi.so.12.0.0         adler32
2         0.0144  libmpi.so.12.0.0         impi_calloc
2         0.0144  libmpi.so.12.0.0         impi_free
2         0.0144  libpsm2.so.2.1           psmi_cycles_left
1         0.0072  hfi1                     /hfi1
1         0.0072  ib_ipoib                 /ib_ipoib
1         0.0072  ld-2.17.so               _dl_map_object
1         0.0072  libc-2.17.so             _IO_default_xsputn
1         0.0072  libc-2.17.so             _IO_setb
1         0.0072  libc-2.17.so             _IO_vfscanf
1         0.0072  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0072  libc-2.17.so             __GI___mempcpy
1         0.0072  libc-2.17.so             __GI___strcasecmp_l
1         0.0072  libc-2.17.so             __close_nocancel
1         0.0072  libc-2.17.so             __getdents
1         0.0072  libc-2.17.so             __memcpy_sse2
1         0.0072  libc-2.17.so             __poll_nocancel
1         0.0072  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0072  libc-2.17.so             __strncat_sse2_unaligned
1         0.0072  libc-2.17.so             _int_free
1         0.0072  libc-2.17.so             getdelim
1         0.0072  libc-2.17.so             internal_fnmatch
1         0.0072  libc-2.17.so             secure_getenv
1         0.0072  libc-2.17.so             vasprintf
1         0.0072  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0072  libmpi.so.12.0.0         MPID_Init
1         0.0072  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0072  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0072  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0072  libmpi.so.12.0.0         impi_malloc
1         0.0072  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0072  libnuma.so.1.0.0         numa_init
1         0.0072  libpsmx2-fi.so           psmx2_am_progress
1         0.0072  libpsmx2-fi.so           psmx2_unlock
1         0.0072  libpthread-2.17.so       pthread_getspecific
1         0.0072  mpiexec.hydra            look_sysfscpu
1         0.0072  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0072  sunrpc                   /sunrpc
