CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7852 56.4608 vmlinux-unknown
     5794 41.6625 bm_mpi
       80  0.5752 libc-2.17.so
       63  0.4530 libmpi.so.12.0.0
       48  0.3451 ld-2.17.so
       26  0.1870 libpsm2.so.2.1
       21  0.1510 libperl.so
        6  0.0431 xfs
        4  0.0288 oprofile
        2  0.0144 libpsmx2-fi.so
        2  0.0144 bash
        1  0.0072 hfi1
        1  0.0072 ib_ipoib
        1  0.0072 libnuma.so.1.0.0
        1  0.0072 mpiexec.hydra
        1  0.0072 libmpifort.so.12.0.0
        1  0.0072 sunrpc
        1  0.0072 libdbus-1.so.3.14.14
        1  0.0072 libpthread-2.17.so
        1  0.0072 sudoers.so
