CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2611 49.2827 bm_mpi
     2386 45.0359 vmlinux-unknown
      116  2.1895 libmpi.so.12.0.0
       45  0.8494 xfs
       37  0.6984 libc-2.17.so
       35  0.6606 ld-2.17.so
       23  0.4341 libpsm2.so.2.1
       18  0.3398 libperl.so
        8  0.1510 libpsmx2-fi.so
        3  0.0566 nfs
        3  0.0566 bash
        2  0.0378 hfi1
        2  0.0378 oprofile
        2  0.0378 libpthread-2.17.so
        1  0.0189 ixgbe
        1  0.0189 libmpifort.so.12.0.0
        1  0.0189 sunrpc
        1  0.0189 ophelp
        1  0.0189 libnuma.so.1
        1  0.0189 libsudo_util.so.0.0.0
        1  0.0189 procsetd
