CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2386     45.0444  vmlinux-unknown          /vmlinux-unknown
1591     30.0359  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1019     19.2373  bm_mpi                   main
85        1.6047  libmpi.so.12.0.0         MPIDU_shm_barrier
45        0.8495  xfs                      /xfs
19        0.3587  ld-2.17.so               do_lookup_x
18        0.3398  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2077  libmpi.so.12.0.0         inflate_fast
11        0.2077  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0944  ld-2.17.so               _dl_relocate_object
4         0.0755  ld-2.17.so               check_match.9522
4         0.0755  libc-2.17.so             get_nprocs_conf
4         0.0755  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0755  libpsm2.so.2.1           ips_ptl_poll
3         0.0566  bash                     /usr/bin/bash
3         0.0566  libc-2.17.so             _dl_addr
3         0.0566  libc-2.17.so             _int_malloc
3         0.0566  libc-2.17.so             getenv
3         0.0566  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.0566  libmpi.so.12.0.0         MPID_Init
3         0.0566  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0566  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0566  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0566  nfs                      /nfs
2         0.0378  hfi1                     /hfi1
2         0.0378  ld-2.17.so               _dl_name_match_p
2         0.0378  ld-2.17.so               strcmp
2         0.0378  libc-2.17.so             __GI_strlen
2         0.0378  libc-2.17.so             __close_nocancel
2         0.0378  libc-2.17.so             __memmove_sse2
2         0.0378  libc-2.17.so             __strlen_sse2_pminub
2         0.0378  libc-2.17.so             mbrtoc32
2         0.0378  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0378  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0378  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0378  libpsm2.so.2.1           amsh_poll
2         0.0378  libpsmx2-fi.so           psmx2_am_progress
2         0.0378  libpthread-2.17.so       __close_nocancel
2         0.0378  oprofile                 /oprofile
1         0.0189  ixgbe                    /ixgbe
1         0.0189  ld-2.17.so               _dl_map_object_from_fd
1         0.0189  ld-2.17.so               dl_main
1         0.0189  ld-2.17.so               strlen
1         0.0189  libc-2.17.so             _IO_default_xsputn
1         0.0189  libc-2.17.so             _IO_setb
1         0.0189  libc-2.17.so             _IO_vfscanf
1         0.0189  libc-2.17.so             __GI_strncmp
1         0.0189  libc-2.17.so             __memcpy_sse2
1         0.0189  libc-2.17.so             __nanosleep_nocancel
1         0.0189  libc-2.17.so             __opendirat
1         0.0189  libc-2.17.so             __sigsetjmp
1         0.0189  libc-2.17.so             __strchr_sse42
1         0.0189  libc-2.17.so             _int_free
1         0.0189  libc-2.17.so             free
1         0.0189  libc-2.17.so             malloc
1         0.0189  libc-2.17.so             read
1         0.0189  libc-2.17.so             strtoul
1         0.0189  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0189  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0189  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0189  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0189  libmpi.so.12.0.0         adler32
1         0.0189  libmpi.so.12.0.0         inflate
1         0.0189  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0189  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0189  libpsm2.so.2.1           psmi_poll_internal
1         0.0189  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0189  ophelp                   /usr/bin/ophelp
1         0.0189  procsetd                 /usr/sbin/procsetd
1         0.0189  sunrpc                   /sunrpc
