CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
410      57.8279  vmlinux-unknown          /vmlinux-unknown
119      16.7842  bm_mpi                   main
92       12.9760  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
42        5.9238  xfs                      /xfs
20        2.8209  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.7052  ld-2.17.so               do_lookup_x
2         0.2821  libc-2.17.so             malloc
2         0.2821  oprofile                 /oprofile
2         0.2821  systemd                  /usr/lib/systemd/systemd
1         0.1410  bash                     /usr/bin/bash
1         0.1410  ld-2.17.so               _dl_lookup_symbol_x
1         0.1410  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1410  libc-2.17.so             __read_nocancel
1         0.1410  libc-2.17.so             __strlen_sse2_pminub
1         0.1410  libc-2.17.so             _dl_vdso_vsym
1         0.1410  libc-2.17.so             _int_malloc
1         0.1410  libc-2.17.so             _itoa_word
1         0.1410  libc-2.17.so             getenv
1         0.1410  libc-2.17.so             mbrtoc32
1         0.1410  libmpi.so.12.0.0         inflate_fast
1         0.1410  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1410  ls                       /usr/bin/ls
1         0.1410  nfsv3                    /nfsv3
1         0.1410  systemd-logind           /usr/lib/systemd/systemd-logind
