CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1436 50.0872 vmlinux-unknown
     1261 43.9833 bm_mpi
       42  1.4649 xfs
       28  0.9766 libmpi.so.12.0.0
       28  0.9766 ld-2.17.so
       20  0.6976 libc-2.17.so
       19  0.6627 libpsm2.so.2.1
       11  0.3837 libperl.so
        9  0.3139 libpsmx2-fi.so
        3  0.1046 bash
        2  0.0698 cp
        2  0.0698 libdbus-1.so.3.14.14
        1  0.0349 ixgbe
        1  0.0349 libnuma.so.1.0.0
        1  0.0349 hydra_pmi_proxy
        1  0.0349 sunrpc
        1  0.0349 ophelp
        1  0.0349 libdl-2.17.so
