CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1436     50.0872  vmlinux-unknown          /vmlinux-unknown
738      25.7412  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
522      18.2072  bm_mpi                   main
42        1.4649  xfs                      /xfs
11        0.3837  ld-2.17.so               do_lookup_x
11        0.3837  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.2790  libmpi.so.12.0.0         MPIDU_shm_barrier
5         0.1744  ld-2.17.so               check_match.9522
5         0.1744  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1744  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.1395  libmpi.so.12.0.0         inflate_fast
3         0.1046  bash                     /usr/bin/bash
3         0.1046  ld-2.17.so               _dl_lookup_symbol_x
3         0.1046  ld-2.17.so               strcmp
3         0.1046  libc-2.17.so             getenv
3         0.1046  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1046  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1046  libmpi.so.12.0.0         _fini
3         0.1046  libpsm2.so.2.1           ips_ptl_poll
3         0.1046  libpsm2.so.2.1           ips_scbctrl_init
3         0.1046  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1046  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0698  cp                       /usr/bin/cp
2         0.0698  libc-2.17.so             _int_free
2         0.0698  libc-2.17.so             mbrtoc32
2         0.0698  libc-2.17.so             memchr
2         0.0698  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0698  libmpi.so.12.0.0         adler32
2         0.0698  libpsm2.so.2.1           psmi_cycles_left
1         0.0349  bm_mpi                   __libm_exp_l9
1         0.0349  hydra_pmi_proxy          IPL_APIC_collection
1         0.0349  ixgbe                    /ixgbe
1         0.0349  ld-2.17.so               _dl_cache_libcmp
1         0.0349  ld-2.17.so               _dl_relocate_object
1         0.0349  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0349  ld-2.17.so               _dl_setup_hash
1         0.0349  ld-2.17.so               bcmp
1         0.0349  ld-2.17.so               match_symbol
1         0.0349  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0349  libc-2.17.so             __lxstat
1         0.0349  libc-2.17.so             __memcpy_ssse3_back
1         0.0349  libc-2.17.so             __xstat
1         0.0349  libc-2.17.so             _dl_addr
1         0.0349  libc-2.17.so             _int_malloc
1         0.0349  libc-2.17.so             fgetc
1         0.0349  libc-2.17.so             fopen@@GLIBC_2.2.5
1         0.0349  libc-2.17.so             get_nprocs_conf
1         0.0349  libc-2.17.so             handle_intel.isra.0
1         0.0349  libc-2.17.so             malloc
1         0.0349  libdl-2.17.so            __do_global_dtors_aux
1         0.0349  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0349  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0349  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0349  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0349  libmpi.so.12.0.0         MPL_shm_seg_open
1         0.0349  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0349  libpsm2.so.2.1           amsh_poll
1         0.0349  libpsm2.so.2.1           psmi_mq_sysbuf_init
1         0.0349  libpsm2.so.2.1           psmi_poll_internal
1         0.0349  libpsmx2-fi.so           psmx2_lock
1         0.0349  ophelp                   /usr/bin/ophelp
1         0.0349  sunrpc                   /sunrpc
