CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1118     45.2632  vmlinux-unknown          /vmlinux-unknown
639      25.8704  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
481      19.4737  bm_mpi                   main
74        2.9960  libmpi.so.12.0.0         MPIDU_shm_barrier
55        2.2267  xfs                      /xfs
7         0.2834  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2429  ld-2.17.so               do_lookup_x
6         0.2429  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.2024  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1619  bash                     /usr/bin/bash
4         0.1619  ld-2.17.so               _dl_relocate_object
4         0.1619  libpsm2.so.2.1           ips_ptl_poll
4         0.1619  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1619  nfs                      /nfs
4         0.1619  oprofile                 /oprofile
3         0.1215  libc-2.17.so             _dl_addr
3         0.1215  libc-2.17.so             _int_free
3         0.1215  libmpi.so.12.0.0         inflate_fast
2         0.0810  ld-2.17.so               check_match.9522
2         0.0810  libc-2.17.so             __memset_sse2
2         0.0810  libc-2.17.so             free
2         0.0810  libc-2.17.so             malloc
2         0.0810  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0810  libmpi.so.12.0.0         adler32
1         0.0405  cp                       /usr/bin/cp
1         0.0405  hfi1                     /hfi1
1         0.0405  hydra_pmi_proxy          i_mpi_cleanup_options
1         0.0405  ld-2.17.so               _dl_lookup_symbol_x
1         0.0405  ld-2.17.so               _dl_map_object
1         0.0405  ld-2.17.so               _dl_map_object_from_fd
1         0.0405  ld-2.17.so               index
1         0.0405  ld-2.17.so               open64
1         0.0405  ld-2.17.so               open_verify
1         0.0405  ld-2.17.so               strcmp
1         0.0405  libc-2.17.so             _IO_vfscanf
1         0.0405  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0405  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0405  libc-2.17.so             __GI_strncmp
1         0.0405  libc-2.17.so             __memcpy_sse2
1         0.0405  libc-2.17.so             _nl_intern_locale_data
1         0.0405  libc-2.17.so             calloc
1         0.0405  libc-2.17.so             fgetc
1         0.0405  libc-2.17.so             get_nprocs_conf
1         0.0405  libc-2.17.so             malloc_consolidate
1         0.0405  libc-2.17.so             setlocale
1         0.0405  libc-2.17.so             strtoul
1         0.0405  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0405  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0405  libmpi.so.12.0.0         MPID_Init
1         0.0405  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0405  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0405  libmpi.so.12.0.0         impi_calloc
1         0.0405  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0405  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0405  libpsmx2-fi.so           psmx2_am_progress
1         0.0405  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0405  libtinfo.so.5.9          /usr/lib64/libtinfo.so.5.9
1         0.0405  procsetd                 /usr/sbin/procsetd
