CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1120 45.3441 bm_mpi
     1118 45.2632 vmlinux-unknown
       93  3.7652 libmpi.so.12.0.0
       55  2.2267 xfs
       24  0.9717 libc-2.17.so
       19  0.7692 ld-2.17.so
       15  0.6073 libpsm2.so.2.1
        7  0.2834 libperl.so
        4  0.1619 nfs
        4  0.1619 oprofile
        4  0.1619 bash
        2  0.0810 libpsmx2-fi.so
        1  0.0405 hfi1
        1  0.0405 hydra_pmi_proxy
        1  0.0405 cp
        1  0.0405 libtinfo.so.5.9
        1  0.0405 procsetd
