CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3683     57.8724  vmlinux-unknown          /vmlinux-unknown
1456     22.8787  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1025     16.1062  bm_mpi                   main
23        0.3614  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.2671  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2200  ld-2.17.so               do_lookup_x
11        0.1728  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1100  libc-2.17.so             get_nprocs_conf
7         0.1100  libpsm2.so.2.1           ips_ptl_poll
7         0.1100  libpsm2.so.2.1           psm2_mq_ipeek
6         0.0943  bash                     /usr/bin/bash
6         0.0943  libc-2.17.so             __GI_____strtoull_l_internal
6         0.0943  xfs                      /xfs
5         0.0786  ld-2.17.so               check_match.9522
5         0.0786  ld-2.17.so               strcmp
5         0.0786  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0786  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0786  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0629  libc-2.17.so             _int_malloc
4         0.0629  libmpi.so.12.0.0         inflate_fast
4         0.0629  libpsmx2-fi.so           psmx2_unlock
3         0.0471  ld-2.17.so               _dl_relocate_object
3         0.0471  libmpi.so.12.0.0         adler32
3         0.0471  libpsm2.so.2.1           amsh_poll
3         0.0471  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0471  libpsmx2-fi.so           psmx2_trylock
2         0.0314  libc-2.17.so             __memset_sse2
2         0.0314  libc-2.17.so             getenv
2         0.0314  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0314  libpsmx2-fi.so           psmx2_am_progress
2         0.0314  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0314  oprofile                 /oprofile
1         0.0157  ld-2.17.so               _dl_important_hwcaps
1         0.0157  ld-2.17.so               _dl_lookup_symbol_x
1         0.0157  ld-2.17.so               _dl_name_match_p
1         0.0157  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0157  libc-2.17.so             _IO_default_xsputn
1         0.0157  libc-2.17.so             _IO_vfscanf
1         0.0157  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0157  libc-2.17.so             __getdents
1         0.0157  libc-2.17.so             __memcpy_sse2
1         0.0157  libc-2.17.so             __memmove_sse2
1         0.0157  libc-2.17.so             __open_nocancel
1         0.0157  libc-2.17.so             __strchr_sse42
1         0.0157  libc-2.17.so             _dl_addr
1         0.0157  libc-2.17.so             strncasecmp
1         0.0157  libc-2.17.so             strtoul
1         0.0157  libc-2.17.so             time
1         0.0157  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0157  libmpi.so.12.0.0         MPIDU_shm_barrier
1         0.0157  libmpi.so.12.0.0         MPID_Init
1         0.0157  libmpi.so.12.0.0         MPID_Type_commit_hook
1         0.0157  libmpi.so.12.0.0         _fini
1         0.0157  libmpi.so.12.0.0         impi_free
1         0.0157  libmpi.so.12.0.0         impi_malloc
1         0.0157  libpsm2.so.2.1           psmi_poll_internal
1         0.0157  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0157  libpsmx2-fi.so           psmx2_lock
1         0.0157  libselinux.so.1          /usr/lib64/libselinux.so.1
1         0.0157  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0157  nfs                      /nfs
1         0.0157  ophelp                   /usr/bin/ophelp
1         0.0157  smartpqi                 /smartpqi
1         0.0157  tg3                      /tg3
