CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3683 57.8724 vmlinux-unknown
     2481 38.9849 bm_mpi
       52  0.8171 libmpi.so.12.0.0
       33  0.5185 libc-2.17.so
       31  0.4871 ld-2.17.so
       30  0.4714 libpsm2.so.2.1
       17  0.2671 libperl.so
       15  0.2357 libpsmx2-fi.so
        6  0.0943 bash
        6  0.0943 xfs
        2  0.0314 oprofile
        2  0.0314 libdbus-1.so.3.14.14
        1  0.0157 nfs
        1  0.0157 smartpqi
        1  0.0157 tg3
        1  0.0157 ophelp
        1  0.0157 libselinux.so.1
        1  0.0157 libsystemd.so.0.6.0
