CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1660     47.6327  vmlinux-unknown          /vmlinux-unknown
955      27.4032  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
647      18.5653  bm_mpi                   main
54        1.5495  libmpi.so.12.0.0         MPIDU_shm_barrier
38        1.0904  xfs                      /xfs
21        0.6026  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.3443  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.3156  ld-2.17.so               do_lookup_x
7         0.2009  libmpi.so.12.0.0         inflate_fast
6         0.1722  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1148  libpsm2.so.2.1           ips_ptl_poll
4         0.1148  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1148  libpsmx2-fi.so           psmx2_unlock
3         0.0861  ld-2.17.so               strcmp
3         0.0861  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0861  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0574  ld-2.17.so               _dl_lookup_symbol_x
2         0.0574  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0574  ld-2.17.so               bcmp
2         0.0574  libc-2.17.so             _dl_addr
2         0.0574  libc-2.17.so             _int_free
2         0.0574  libc-2.17.so             get_nprocs_conf
2         0.0574  libmpi.so.12.0.0         _fini
2         0.0574  libmpi.so.12.0.0         adler32
2         0.0574  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0574  libpsmx2-fi.so           psmx2_am_progress
2         0.0574  nfs                      /nfs
1         0.0287  attach                   gettopo
1         0.0287  bash                     /usr/bin/bash
1         0.0287  crc32c_intel             /crc32c_intel
1         0.0287  hfi1                     /hfi1
1         0.0287  ib_ipoib                 /ib_ipoib
1         0.0287  ixgbe                    /ixgbe
1         0.0287  ld-2.17.so               _dl_check_map_versions
1         0.0287  ld-2.17.so               _dl_fixup
1         0.0287  ld-2.17.so               _dl_init_paths
1         0.0287  ld-2.17.so               check_match.9522
1         0.0287  libc-2.17.so             _IO_default_xsputn
1         0.0287  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0287  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0287  libc-2.17.so             __memmove_sse2
1         0.0287  libc-2.17.so             __memmove_ssse3_back
1         0.0287  libc-2.17.so             __mempcpy_ssse3_back
1         0.0287  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0287  libc-2.17.so             _int_malloc
1         0.0287  libc-2.17.so             free
1         0.0287  libc-2.17.so             getenv
1         0.0287  libc-2.17.so             isalnum
1         0.0287  libc-2.17.so             malloc
1         0.0287  libc-2.17.so             res_thread_freeres
1         0.0287  libc-2.17.so             strtoul
1         0.0287  libc-2.17.so             sysconf
1         0.0287  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0287  libmpi.so.12.0.0         MPIR_Barrier
1         0.0287  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0287  libpsm2.so.2.1           psmi_cycles_left
1         0.0287  libpsm2.so.2.1           psmi_mq_sysbuf_fini
1         0.0287  rdmavt                   /rdmavt
