CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1660 47.6327 vmlinux-unknown
     1602 45.9684 bm_mpi
       76  2.1808 libmpi.so.12.0.0
       38  1.0904 xfs
       24  0.6887 ld-2.17.so
       24  0.6887 libpsm2.so.2.1
       21  0.6026 libc-2.17.so
       21  0.6026 libperl.so
        9  0.2582 libpsmx2-fi.so
        2  0.0574 nfs
        1  0.0287 crc32c_intel
        1  0.0287 hfi1
        1  0.0287 ib_ipoib
        1  0.0287 ixgbe
        1  0.0287 attach
        1  0.0287 libfabric.so.1
        1  0.0287 rdmavt
        1  0.0287 bash
