CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
346      53.3128  vmlinux-unknown          /vmlinux-unknown
129      19.8767  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
99       15.2542  bm_mpi                   main
23        3.5439  xfs                      /xfs
11        1.6949  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.6163  bash                     /usr/bin/bash
3         0.4622  oprofile                 /oprofile
2         0.3082  ld-2.17.so               _dl_sysdep_start
2         0.3082  ld-2.17.so               do_lookup_x
2         0.3082  libc-2.17.so             _IO_vfscanf
2         0.3082  libc-2.17.so             __gconv_transform_utf8_internal
2         0.3082  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1541  cp                       /usr/bin/cp
1         0.1541  ld-2.17.so               _dl_cache_libcmp
1         0.1541  ld-2.17.so               _dl_init_internal
1         0.1541  ld-2.17.so               _dl_init_paths
1         0.1541  ld-2.17.so               _dl_lookup_symbol_x
1         0.1541  ld-2.17.so               _dl_name_match_p
1         0.1541  ld-2.17.so               _dl_relocate_object
1         0.1541  ld-2.17.so               init_tls
1         0.1541  libc-2.17.so             _IO_str_init_static_internal
1         0.1541  libc-2.17.so             __GI_____strtoll_l_internal
1         0.1541  libc-2.17.so             __close_nocancel
1         0.1541  libc-2.17.so             __strcmp_sse42
1         0.1541  libc-2.17.so             _dl_addr
1         0.1541  libc-2.17.so             _int_malloc
1         0.1541  libc-2.17.so             fgetc
1         0.1541  libc-2.17.so             free
1         0.1541  libc-2.17.so             getenv
1         0.1541  libc-2.17.so             malloc
1         0.1541  libc-2.17.so             memchr
1         0.1541  libm-2.17.so             rint
1         0.1541  libmpi.so.12.0.0         inflate_fast
1         0.1541  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.1541  systemd                  /usr/lib/systemd/systemd
1         0.1541  systemd-cgroups-agent    /usr/lib/systemd/systemd-cgroups-agent
