CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      346 53.3128 vmlinux-unknown
      228 35.1310 bm_mpi
       23  3.5439 xfs
       15  2.3112 libc-2.17.so
       11  1.6949 ld-2.17.so
       11  1.6949 libperl.so
        4  0.6163 bash
        3  0.4622 oprofile
        2  0.3082 libdbus-1.so.3.14.14
        1  0.1541 mpiexec.hydra
        1  0.1541 libmpi.so.12.0.0
        1  0.1541 cp
        1  0.1541 systemd
        1  0.1541 systemd-cgroups-agent
        1  0.1541 libm-2.17.so
