CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1765     59.3876  vmlinux-unknown          /vmlinux-unknown
575      19.3472  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
451      15.1750  bm_mpi                   main
55        1.8506  libmpi.so.12.0.0         MPIDU_shm_barrier
10        0.3365  xfs                      /xfs
9         0.3028  ld-2.17.so               do_lookup_x
9         0.3028  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.3028  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1682  bash                     /usr/bin/bash
5         0.1682  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1346  ld-2.17.so               strcmp
4         0.1346  libc-2.17.so             get_nprocs_conf
4         0.1346  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1346  libmpi.so.12.0.0         inflate_fast
4         0.1346  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1346  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1346  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.1009  sunrpc                   /sunrpc
2         0.0673  ld-2.17.so               check_match.9522
2         0.0673  libc-2.17.so             __memmove_sse2
2         0.0673  libc-2.17.so             _int_malloc
2         0.0673  libc-2.17.so             readdir
2         0.0673  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0673  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0336  ld-2.17.so               _dl_catch_error
1         0.0336  ld-2.17.so               _dl_debug_initialize
1         0.0336  ld-2.17.so               _dl_lookup_symbol_x
1         0.0336  ld-2.17.so               _dl_map_object
1         0.0336  ld-2.17.so               _dl_relocate_object
1         0.0336  ld-2.17.so               _dl_setup_hash
1         0.0336  libc-2.17.so             _IO_file_overflow@@GLIBC_2.2.5
1         0.0336  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0336  libc-2.17.so             _IO_flush_all_lockp
1         0.0336  libc-2.17.so             _IO_vfscanf
1         0.0336  libc-2.17.so             __GI_strlen
1         0.0336  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0336  libc-2.17.so             __getdents
1         0.0336  libc-2.17.so             __memcpy_ssse3_back
1         0.0336  libc-2.17.so             __select_nocancel
1         0.0336  libc-2.17.so             fgetc
1         0.0336  libc-2.17.so             getenv
1         0.0336  libc-2.17.so             malloc
1         0.0336  libc-2.17.so             strtoul
1         0.0336  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0336  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0336  libmpi.so.12.0.0         MPID_Init
1         0.0336  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0336  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0336  libmpi.so.12.0.0         impi_calloc
1         0.0336  libmpi.so.12.0.0         impi_malloc
1         0.0336  libmpifort.so.12.0.0     __I_MPI___intel_cpu_features_init
1         0.0336  libpsm2.so.2.1           ips_ptl_poll
1         0.0336  libpsmx2-fi.so           psmx2_unlock
1         0.0336  libpthread-2.17.so       __close_nocancel
1         0.0336  libpthread-2.17.so       pthread_getspecific
1         0.0336  libsockets-fi.so         fi_sockets_fini
1         0.0336  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0336  oprofile                 /oprofile
1         0.0336  sd_mod                   /sd_mod
1         0.0336  smartpqi                 /smartpqi
