CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1765 59.3676 vmlinux-unknown
     1026 34.5106 bm_mpi
       78  2.6236 libmpi.so.12.0.0
       28  0.9418 libc-2.17.so
       21  0.7064 ld-2.17.so
       10  0.3364 libpsm2.so.2.1
       10  0.3364 xfs
        9  0.3027 libperl.so
        7  0.2355 libpsmx2-fi.so
        5  0.1682 bash
        3  0.1009 sunrpc
        2  0.0673 libdbus-1.so.3.14.14
        2  0.0673 libpthread-2.17.so
        1  0.0336 oprofile
        1  0.0336 libmpifort.so.12.0.0
        1  0.0336 libsockets-fi.so
        1  0.0336 sd_mod
        1  0.0336 smartpqi
        1  0.0336 libglib-2.0.so.0.5600.1
        1  0.0336 libsudo_util.so.0.0.0
