CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
893      47.5000  vmlinux-unknown          /vmlinux-unknown
447      23.7766  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
359      19.0957  bm_mpi                   main
42        2.2340  xfs                      /xfs
38        2.0213  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.5851  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.3191  ld-2.17.so               do_lookup_x
5         0.2660  libmpi.so.12.0.0         inflate_fast
4         0.2128  bash                     /usr/bin/bash
3         0.1596  libc-2.17.so             fgetc
3         0.1596  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1596  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1064  ld-2.17.so               _dl_lookup_symbol_x
2         0.1064  ld-2.17.so               bcmp
2         0.1064  ld-2.17.so               strcmp
2         0.1064  libc-2.17.so             _int_malloc
2         0.1064  libc-2.17.so             malloc_consolidate
2         0.1064  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1064  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.1064  libmpi.so.12.0.0         MPID_Init
2         0.1064  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0532  cp                       /usr/bin/cp
1         0.0532  hfi1                     /hfi1
1         0.0532  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0532  hydra_pmi_proxy          hwloc_look_x86
1         0.0532  ixgbe                    /ixgbe
1         0.0532  ld-2.17.so               _dl_close_worker
1         0.0532  ld-2.17.so               _dl_load_cache_lookup
1         0.0532  ld-2.17.so               _dl_map_object_from_fd
1         0.0532  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0532  ld-2.17.so               _dl_setup_hash
1         0.0532  ld-2.17.so               _dl_start
1         0.0532  ld-2.17.so               fillin_rpath
1         0.0532  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0532  libc-2.17.so             __GI_strlen
1         0.0532  libc-2.17.so             __GI_strncmp
1         0.0532  libc-2.17.so             __fxstat64
1         0.0532  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0532  libc-2.17.so             __isoc99_sscanf
1         0.0532  libc-2.17.so             __memcpy_sse2
1         0.0532  libc-2.17.so             __strncmp_sse42
1         0.0532  libc-2.17.so             _int_free
1         0.0532  libc-2.17.so             malloc
1         0.0532  libc-2.17.so             mbrtoc32
1         0.0532  libc-2.17.so             open
1         0.0532  libc-2.17.so             pipe
1         0.0532  libc-2.17.so             textdomain
1         0.0532  libc-2.17.so             vfprintf
1         0.0532  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0532  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0532  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0532  libmpi.so.12.0.0         MPIR_T_PVAR_REGISTER_impl
1         0.0532  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0532  libmpi.so.12.0.0         _fini
1         0.0532  libmpi.so.12.0.0         adler32
1         0.0532  libpsm2.so.2.1           ips_ptl_poll
1         0.0532  libpsm2.so.2.1           process_packet..0
1         0.0532  libpsm2.so.2.1           psmi_poll_internal
1         0.0532  libpsmx2-fi.so           psmx2_am_progress
1         0.0532  librdmacm.so.1.1.17.2    /usr/lib64/librdmacm.so.1.1.17.2
1         0.0532  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0532  megaraid_sas             /megaraid_sas
1         0.0532  mpiexec.hydra            __intel_sse2_strlen
1         0.0532  nfs                      /nfs
1         0.0532  nfsv3                    /nfsv3
1         0.0532  ophelp                   /usr/bin/ophelp
1         0.0532  oprofile                 /oprofile
1         0.0532  rdmavt                   /rdmavt
1         0.0532  systemd-journald         /usr/lib/systemd/systemd-journald
