CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      893 47.5000 vmlinux-unknown
      806 42.8723 bm_mpi
       57  3.0319 libmpi.so.12.0.0
       42  2.2340 xfs
       22  1.1702 libc-2.17.so
       19  1.0106 ld-2.17.so
       11  0.5851 libperl.so
        8  0.4255 libpsm2.so.2.1
        4  0.2128 bash
        2  0.1064 hydra_pmi_proxy
        1  0.0532 hfi1
        1  0.0532 ixgbe
        1  0.0532 megaraid_sas
        1  0.0532 nfs
        1  0.0532 nfsv3
        1  0.0532 oprofile
        1  0.0532 mpiexec.hydra
        1  0.0532 libpsmx2-fi.so
        1  0.0532 rdmavt
        1  0.0532 cp
        1  0.0532 ophelp
        1  0.0532 systemd-journald
        1  0.0532 libdbus-1.so.3.14.14
        1  0.0532 libibverbs.so.1.1.17.2
        1  0.0532 librdmacm.so.1.1.17.2
        1  0.0532 libstdc++.so.6.0.19
