CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1533     46.5533  vmlinux-unknown          /vmlinux-unknown
937      28.4543  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
662      20.1032  bm_mpi                   main
23        0.6985  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.6681  xfs                      /xfs
13        0.3948  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.3644  ld-2.17.so               do_lookup_x
9         0.2733  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1822  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1822  libpsm2.so.2.1           ips_ptl_poll
5         0.1518  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.1215  libmpi.so.12.0.0         _fini
4         0.1215  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1215  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0911  ld-2.17.so               _dl_relocate_object
3         0.0911  ld-2.17.so               check_match.9522
3         0.0911  libc-2.17.so             getenv
3         0.0911  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0911  libmpi.so.12.0.0         MPID_Init
3         0.0911  libmpi.so.12.0.0         inflate_fast
2         0.0607  ld-2.17.so               _dl_lookup_symbol_x
2         0.0607  ld-2.17.so               strcmp
2         0.0607  libc-2.17.so             mbrtoc32
2         0.0607  libpsm2.so.2.1           psmi_poll_internal
1         0.0304  bash                     /usr/bin/bash
1         0.0304  dbus-daemon              /usr/bin/dbus-daemon
1         0.0304  hfi1                     /hfi1
1         0.0304  ixgbe                    /ixgbe
1         0.0304  ld-2.17.so               _dl_check_map_versions
1         0.0304  ld-2.17.so               _dl_map_object
1         0.0304  ld-2.17.so               _dl_map_object_deps
1         0.0304  ld-2.17.so               _dl_map_object_from_fd
1         0.0304  ld-2.17.so               brk
1         0.0304  libc-2.17.so             _IO_vfscanf
1         0.0304  libc-2.17.so             __getdents
1         0.0304  libc-2.17.so             __memcpy_sse2
1         0.0304  libc-2.17.so             _int_free
1         0.0304  libc-2.17.so             _int_malloc
1         0.0304  libc-2.17.so             fnmatch@@GLIBC_2.2.5
1         0.0304  libc-2.17.so             sched_yield
1         0.0304  libc-2.17.so             secure_getenv
1         0.0304  libmpi.so.12.0.0         adler32
1         0.0304  libmpi.so.12.0.0         impi_calloc
1         0.0304  libpsm2.so.2.1           amsh_ep_connect
1         0.0304  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0304  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0304  libpsm2.so.2.1           psmi_cycles_left
1         0.0304  libpthread-2.17.so       pthread_mutex_lock
1         0.0304  oprofiled                /usr/bin/oprofiled
1         0.0304  rsyslogd                 /usr/sbin/rsyslogd
1         0.0304  systemd-journald         /usr/lib/systemd/systemd-journald
