CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1599 48.5575 bm_mpi
     1533 46.5533 vmlinux-unknown
       47  1.4273 libmpi.so.12.0.0
       27  0.8199 ld-2.17.so
       22  0.6681 libpsm2.so.2.1
       22  0.6681 xfs
       13  0.3948 libc-2.17.so
       13  0.3948 libperl.so
        9  0.2733 libpsmx2-fi.so
        1  0.0304 hfi1
        1  0.0304 ixgbe
        1  0.0304 bash
        1  0.0304 dbus-daemon
        1  0.0304 oprofiled
        1  0.0304 systemd-journald
        1  0.0304 libpthread-2.17.so
        1  0.0304 rsyslogd
