CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        image name               app name                 symbol name
5938     63.2644  vmlinux-unknown          vmlinux-unknown          /vmlinux-unknown
1984     21.1379  bm_mpi                   bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1149     12.2416  bm_mpi                   bm_mpi                   main
60        0.6392  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.3090  ld-2.17.so               ld-2.17.so               do_lookup_x
20        0.2131  libperl.so               libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.1705  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
15        0.1598  libc-2.17.so             libc-2.17.so             get_nprocs_conf
12        0.1278  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.1278  libmpi.so.12.0.0         libmpi.so.12.0.0         inflate_fast
9         0.0959  libpsm2.so.2.1           libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0852  libpsm2.so.2.1           libpsm2.so.2.1           ips_ptl_poll
7         0.0746  ld-2.17.so               ld-2.17.so               check_match.9522
6         0.0639  ld-2.17.so               ld-2.17.so               _dl_relocate_object
6         0.0639  libc-2.17.so             libc-2.17.so             readdir
5         0.0533  ld-2.17.so               ld-2.17.so               strcmp
5         0.0533  libc-2.17.so             libc-2.17.so             __memmove_sse2
5         0.0533  libmpi.so.12.0.0         libmpi.so.12.0.0         impi_calloc
5         0.0533  libpsm2.so.2.1           libpsm2.so.2.1           psm2_mq_ipeek
5         0.0533  oprofile                 oprofile                 /oprofile
4         0.0426  libc-2.17.so             libc-2.17.so             getenv
4         0.0426  xfs                      xfs                      /xfs
3         0.0320  ld-2.17.so               ld-2.17.so               _dl_name_match_p
3         0.0320  libc-2.17.so             libc-2.17.so             _IO_vfscanf
3         0.0320  libc-2.17.so             libc-2.17.so             __GI_strncmp
3         0.0320  libc-2.17.so             libc-2.17.so             sched_yield
3         0.0320  libc-2.17.so             libc-2.17.so             vfprintf
3         0.0320  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0213  libc-2.17.so             libc-2.17.so             __GI_strlen
2         0.0213  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
2         0.0213  libc-2.17.so             libc-2.17.so             _int_free
2         0.0213  libc-2.17.so             libc-2.17.so             _int_malloc
2         0.0213  libc-2.17.so             libc-2.17.so             strtoul
2         0.0213  libmpi.so.12.0.0         libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0213  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0213  libpsm2.so.2.1           libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0213  libpsm2.so.2.1           libpsm2.so.2.1           amsh_poll
2         0.0213  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_am_progress
2         0.0213  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0213  sunrpc                   sunrpc                   /sunrpc
1         0.0107  SmallMonitoringDaemon    SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0107  [vdso] (tgid:45078 range:0x7ffff7ffa000-0x7ffff7ffc000) SmallMonitoringDaemon    [vdso] (tgid:45078 range:0x7ffff7ffa000-0x7ffff7ffc000)
1         0.0107  bash                     bash                     /usr/bin/bash
1         0.0107  cp                       cp                       /usr/bin/cp
1         0.0107  hydra_pmi_proxy          hydra_pmi_proxy          cpuid_or_from_dump
1         0.0107  ld-2.17.so               ld-2.17.so               _dl_fixup
1         0.0107  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
1         0.0107  ld-2.17.so               ld-2.17.so               _dl_sysdep_start
1         0.0107  ld-2.17.so               ld-2.17.so               bcmp
1         0.0107  libc-2.17.so             libc-2.17.so             _IO_old_init
1         0.0107  libc-2.17.so             libc-2.17.so             __memcpy_sse2
1         0.0107  libc-2.17.so             libc-2.17.so             __mempcpy_ssse3_back
1         0.0107  libc-2.17.so             libc-2.17.so             __open_nocancel
1         0.0107  libc-2.17.so             libc-2.17.so             __strcmp_sse42
1         0.0107  libc-2.17.so             libc-2.17.so             __strcpy_sse2_unaligned
1         0.0107  libc-2.17.so             libc-2.17.so             __vasprintf_chk
1         0.0107  libc-2.17.so             libc-2.17.so             __vsnprintf_chk
1         0.0107  libc-2.17.so             libc-2.17.so             fgetc
1         0.0107  libc-2.17.so             libc-2.17.so             free
1         0.0107  libc-2.17.so             libc-2.17.so             init_cacheinfo
1         0.0107  libc-2.17.so             libc-2.17.so             malloc_consolidate
1         0.0107  libc-2.17.so             libc-2.17.so             strchrnul
1         0.0107  libdbus-1.so.3.14.14     libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0107  libmpi.so.12.0.0         libmpi.so.12.0.0         MPID_Init
1         0.0107  libmpi.so.12.0.0         libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0107  libmpi.so.12.0.0         libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0107  libmpi.so.12.0.0         libmpi.so.12.0.0         _fini
1         0.0107  libmpi.so.12.0.0         libmpi.so.12.0.0         adler32
1         0.0107  libnuma.so.1.0.0         libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0107  libpsm2.so.2.1           libpsm2.so.2.1           init_mallopt_disable_mmap
1         0.0107  libpsm2.so.2.1           libpsm2.so.2.1           ips_scbctrl_init
1         0.0107  libpsm2.so.2.1           libpsm2.so.2.1           psmi_cycles_left
1         0.0107  libpsm2.so.2.1           libpsm2.so.2.1           psmi_poll_internal
1         0.0107  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_trylock
1         0.0107  libpsmx2-fi.so           libpsmx2-fi.so           psmx2_unlock
1         0.0107  libpthread-2.17.so       libpthread-2.17.so       pthread_spin_lock
1         0.0107  libverbs-fi.so           libverbs-fi.so           fi_ibv_init_info
1         0.0107  nfs                      nfs                      /nfs
1         0.0107  nfsv3                    nfsv3                    /nfsv3
1         0.0107  tg3                      tg3                      /tg3
