CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5938 63.2442 vmlinux-unknown
     3135 33.3901 bm_mpi
       98  1.0438 libmpi.so.12.0.0
       81  0.8627 libc-2.17.so
       54  0.5751 ld-2.17.so
       30  0.3195 libpsm2.so.2.1
       20  0.2130 libperl.so
        9  0.0959 libpsmx2-fi.so
        5  0.0533 oprofile
        4  0.0426 xfs
        2  0.0213 sunrpc
        1  0.0107 nfs
        1  0.0107 nfsv3
        1  0.0107 SmallMonitoringDaemon
        1  0.0107 libnuma.so.1.0.0
        1  0.0107 hydra_pmi_proxy
        1  0.0107 libfabric.so.1
        1  0.0107 libverbs-fi.so
        1  0.0107 tg3
        1  0.0107 bash
        1  0.0107 cp
        1  0.0107 libdbus-1.so.3.14.14
        1  0.0107 libpthread-2.17.so
        1  0.0107 [vdso] (tgid:45078 range:0x7ffff7ffa000-0x7ffff7ffc000)
