CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3512     42.9708  vmlinux-unknown          /vmlinux-unknown
2794     34.1857  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1557     19.0505  bm_mpi                   main
60        0.7341  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.4160  xfs                      /xfs
22        0.2692  ld-2.17.so               do_lookup_x
16        0.1958  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1591  libmpi.so.12.0.0         inflate_fast
11        0.1346  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1101  libpsm2.so.2.1           ips_ptl_poll
9         0.1101  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0979  libmpi.so.12.0.0         impi_calloc
7         0.0856  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0734  ld-2.17.so               _dl_relocate_object
6         0.0734  libc-2.17.so             _dl_addr
6         0.0734  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.0612  ld-2.17.so               _dl_lookup_symbol_x
5         0.0612  libc-2.17.so             getenv
4         0.0489  bash                     /usr/bin/bash
4         0.0489  ld-2.17.so               check_match.9522
4         0.0489  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0367  cp                       /usr/bin/cp
3         0.0367  libc-2.17.so             __GI_strcmp
3         0.0367  libc-2.17.so             _int_malloc
3         0.0367  libc-2.17.so             sched_yield
3         0.0367  libc-2.17.so             vfprintf
3         0.0367  libmpi.so.12.0.0         adler32
2         0.0245  ld-2.17.so               _dl_catch_error
2         0.0245  ld-2.17.so               _dl_name_match_p
2         0.0245  libc-2.17.so             __GI_strlen
2         0.0245  libc-2.17.so             __close_nocancel
2         0.0245  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0245  libc-2.17.so             _int_free
2         0.0245  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0245  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0245  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0245  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0245  libmpi.so.12.0.0         _fini
2         0.0245  libpsm2.so.2.1           psmi_cycles_left
2         0.0245  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0245  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0245  nfs                      /nfs
1         0.0122  hydra_pmi_proxy          hwloc_filter_bridges
1         0.0122  ld-2.17.so               _dl_map_object_deps
1         0.0122  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0122  ld-2.17.so               bcmp
1         0.0122  ld-2.17.so               open_verify
1         0.0122  ld-2.17.so               strcmp
1         0.0122  libc-2.17.so             _IO_old_init
1         0.0122  libc-2.17.so             __GI_strncmp
1         0.0122  libc-2.17.so             __memmove_sse2
1         0.0122  libc-2.17.so             __memmove_ssse3_back
1         0.0122  libc-2.17.so             __sprintf_chk
1         0.0122  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0122  libc-2.17.so             handle_intel.isra.0
1         0.0122  libc-2.17.so             isalnum
1         0.0122  libc-2.17.so             malloc
1         0.0122  libc-2.17.so             readdir
1         0.0122  libc-2.17.so             select
1         0.0122  libc-2.17.so             write
1         0.0122  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0122  libmpi.so.12.0.0         MPID_Init
1         0.0122  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0122  libmpi.so.12.0.0         MPL_strncpy
1         0.0122  libmpi.so.12.0.0         impi_malloc
1         0.0122  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0122  libpsm2.so.2.1           amsh_poll
1         0.0122  libpsm2.so.2.1           ips_scbctrl_init
1         0.0122  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0122  libpsmx2-fi.so           psmx2_am_progress
1         0.0122  libpsmx2-fi.so           psmx2_unlock
1         0.0122  ls                       /usr/bin/ls
1         0.0122  megaraid_sas             /megaraid_sas
1         0.0122  mpiexec.hydra            HYD_sock_read
1         0.0122  sunrpc                   /sunrpc
