CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4351 53.2232 bm_mpi
     3512 42.9602 vmlinux-unknown
      114  1.3945 libmpi.so.12.0.0
       47  0.5749 libpsm2.so.2.1
       46  0.5627 ld-2.17.so
       43  0.5260 libc-2.17.so
       34  0.4159 xfs
        6  0.0734 libpsmx2-fi.so
        6  0.0734 libperl.so
        4  0.0489 bash
        3  0.0367 cp
        2  0.0245 nfs
        1  0.0122 megaraid_sas
        1  0.0122 libnuma.so.1.0.0
        1  0.0122 hydra_pmi_proxy
        1  0.0122 mpiexec.hydra
        1  0.0122 libmpicxx.so.12.0.0
        1  0.0122 sunrpc
        1  0.0122 ls
