CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
703      56.2850  vmlinux-unknown          /vmlinux-unknown
262      20.9768  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
213      17.0536  bm_mpi                   main
12        0.9608  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.4003  xfs                      /xfs
4         0.3203  ld-2.17.so               _dl_relocate_object
4         0.3203  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.3203  libmpi.so.12.0.0         _fini
3         0.2402  bash                     /usr/bin/bash
2         0.1601  ld-2.17.so               do_lookup_x
2         0.1601  libc-2.17.so             __close_nocancel
2         0.1601  libc-2.17.so             _dl_addr
2         0.1601  libc-2.17.so             get_nprocs_conf
2         0.1601  libpsm2.so.2.1           ips_ptl_poll
2         0.1601  sunrpc                   /sunrpc
1         0.0801  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0801  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0801  hydra_pmi_proxy          look_sysfscpu
1         0.0801  ip_tables                /ip_tables
1         0.0801  ld-2.17.so               _dl_check_map_versions
1         0.0801  ld-2.17.so               strcmp
1         0.0801  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0801  libc-2.17.so             __memcmp_sse4_1
1         0.0801  libc-2.17.so             __strcmp_sse42
1         0.0801  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0801  libc-2.17.so             __vsnprintf_chk
1         0.0801  libc-2.17.so             _int_malloc
1         0.0801  libc-2.17.so             _nl_normalize_codeset
1         0.0801  libc-2.17.so             fgets
1         0.0801  libc-2.17.so             mbrtoc32
1         0.0801  libc-2.17.so             vfprintf
1         0.0801  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0801  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0801  libmpi.so.12.0.0         inflate_fast
1         0.0801  libpsm2.so.2.1           ips_scbctrl_init
1         0.0801  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0801  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0801  libpthread-2.17.so       recv
1         0.0801  libpthread-2.17.so       start_thread
1         0.0801  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0801  ophelp                   /usr/bin/ophelp
1         0.0801  procsetd                 /usr/sbin/procsetd
