CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      703 56.2850 vmlinux-unknown
      475 38.0304 bm_mpi
       16  1.2810 libc-2.17.so
       12  0.9608 libperl.so
       10  0.8006 libmpi.so.12.0.0
        8  0.6405 ld-2.17.so
        5  0.4003 xfs
        4  0.3203 libpsm2.so.2.1
        3  0.2402 hydra_pmi_proxy
        3  0.2402 bash
        2  0.1601 sunrpc
        2  0.1601 libpthread-2.17.so
        1  0.0801 ip_tables
        1  0.0801 libpsmx2-fi.so
        1  0.0801 ophelp
        1  0.0801 libdbus-1.so.3.14.14
        1  0.0801 libsudo_util.so.0.0.0
        1  0.0801 procsetd
