CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6516     53.0619  vmlinux-unknown          /vmlinux-unknown
2803     22.8257  bm_mpi                   main
2620     21.3355  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
124       1.0098  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.1466  ld-2.17.so               do_lookup_x
16        0.1303  libc-2.17.so             get_nprocs_conf
13        0.1059  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0896  ld-2.17.so               _dl_relocate_object
11        0.0896  libmpi.so.12.0.0         inflate_fast
11        0.0896  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.0896  xfs                      /xfs
9         0.0733  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0570  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0489  libmpi.so.12.0.0         impi_calloc
5         0.0407  bash                     /usr/bin/bash
5         0.0407  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0407  libc-2.17.so             _int_malloc
4         0.0326  ld-2.17.so               _dl_lookup_symbol_x
4         0.0326  ld-2.17.so               check_match.9522
4         0.0326  ld-2.17.so               strcmp
4         0.0326  libc-2.17.so             __GI_strlen
4         0.0326  libc-2.17.so             __memmove_sse2
4         0.0326  libc-2.17.so             readdir
3         0.0244  ld-2.17.so               _dl_name_match_p
3         0.0244  libc-2.17.so             _int_free
3         0.0244  libpsm2.so.2.1           ips_ptl_poll
3         0.0244  libpsm2.so.2.1           psmi_poll_internal
2         0.0163  hfi1                     /hfi1
2         0.0163  libc-2.17.so             __getdents
2         0.0163  libc-2.17.so             _dl_addr
2         0.0163  libc-2.17.so             getenv
2         0.0163  libc-2.17.so             strtoul
2         0.0163  libc-2.17.so             vfprintf
2         0.0163  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0163  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0163  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0163  nfsv3                    /nfsv3
1         0.0081  gawk                     /usr/bin/gawk
1         0.0081  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0081  hydra_pmi_proxy          ipl_pinning_setup
1         0.0081  ld-2.17.so               _dl_map_object_deps
1         0.0081  ld-2.17.so               memmove
1         0.0081  ld-2.17.so               memset
1         0.0081  ld-2.17.so               mmap
1         0.0081  libc-2.17.so             _IO_un_link
1         0.0081  libc-2.17.so             __GI_strncmp
1         0.0081  libc-2.17.so             __close_nocancel
1         0.0081  libc-2.17.so             __rawmemchr_sse2
1         0.0081  libc-2.17.so             __strcasestr_sse42
1         0.0081  libc-2.17.so             _int_realloc
1         0.0081  libc-2.17.so             _nl_load_locale_from_archive
1         0.0081  libc-2.17.so             sigemptyset
1         0.0081  libc-2.17.so             strchrnul
1         0.0081  libc-2.17.so             strcoll
1         0.0081  libhfi1verbs-rdmav17.so  /usr/lib64/libibverbs/libhfi1verbs-rdmav17.so
1         0.0081  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0081  libmpi.so.12.0.0         _fini
1         0.0081  libmpi.so.12.0.0         impi_malloc
1         0.0081  libmpifort.so.12.0.0     __I_MPI___cacheSize
1         0.0081  libpsm2.so.2.1           ips_scbctrl_init
1         0.0081  libpsm2.so.2.1           psmi_cycles_left
1         0.0081  libpsm2.so.2.1           psmi_mpool_create
1         0.0081  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0081  libpsmx2-fi.so           psmx2_unlock
1         0.0081  libpthread-2.17.so       __close_nocancel
1         0.0081  libpthread-2.17.so       pthread_spin_lock
1         0.0081  nfs                      /nfs
1         0.0081  oprofile                 /oprofile
1         0.0081  oprofiled                /usr/bin/oprofiled
1         0.0081  sunrpc                   /sunrpc
