CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6516 53.0532 vmlinux-unknown
     5424 44.1622 bm_mpi
      161  1.3109 libmpi.so.12.0.0
       61  0.4967 libc-2.17.so
       48  0.3908 ld-2.17.so
       27  0.2198 libpsm2.so.2.1
       11  0.0896 libperl.so
       11  0.0896 xfs
        5  0.0407 bash
        2  0.0163 hfi1
        2  0.0163 nfsv3
        2  0.0163 hydra_pmi_proxy
        2  0.0163 libpsmx2-fi.so
        2  0.0163 libpthread-2.17.so
        1  0.0081 nfs
        1  0.0081 oprofile
        1  0.0081 libmpicxx.so.12.0.0
        1  0.0081 libmpifort.so.12.0.0
        1  0.0081 sunrpc
        1  0.0081 gawk
        1  0.0081 oprofiled
        1  0.0081 libhfi1verbs-rdmav17.so
