CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3035     41.8794  vmlinux-unknown          /vmlinux-unknown
2294     31.6545  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1574     21.7193  bm_mpi                   main
111       1.5317  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.4692  xfs                      /xfs
18        0.2484  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.2070  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1794  ld-2.17.so               do_lookup_x
10        0.1380  libmpi.so.12.0.0         inflate_fast
9         0.1242  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.1242  libpsm2.so.2.1           ips_ptl_poll
8         0.1104  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0966  ld-2.17.so               _dl_relocate_object
6         0.0828  bash                     /usr/bin/bash
5         0.0690  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0552  hfi1                     /hfi1
4         0.0552  ld-2.17.so               check_match.9522
4         0.0552  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0414  ld-2.17.so               _dl_lookup_symbol_x
3         0.0414  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0414  libc-2.17.so             _int_malloc
3         0.0414  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0414  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0414  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0414  libmpi.so.12.0.0         MPID_Init
3         0.0414  libpsm2.so.2.1           psmi_poll_internal
3         0.0414  libpsmx2-fi.so           psmx2_am_progress
3         0.0414  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0276  ld-2.17.so               strcmp
2         0.0276  libc-2.17.so             _IO_vfscanf
2         0.0276  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0276  libc-2.17.so             __GI_strncmp
2         0.0276  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0276  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0276  libmpi.so.12.0.0         impi_calloc
2         0.0276  libpsm2.so.2.1           amsh_ep_connect
2         0.0276  libpsm2.so.2.1           ips_scbctrl_init
2         0.0276  libpsmx2-fi.so           psmx2_unlock
2         0.0276  nfs                      /nfs
1         0.0138  cp                       /usr/bin/cp
1         0.0138  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0138  ld-2.17.so               _dl_map_object_deps
1         0.0138  ld-2.17.so               _dl_start
1         0.0138  ld-2.17.so               index
1         0.0138  ld-2.17.so               open_verify
1         0.0138  libc-2.17.so             __GI_strcmp
1         0.0138  libc-2.17.so             __GI_strlen
1         0.0138  libc-2.17.so             __libc_enable_asynccancel
1         0.0138  libc-2.17.so             __memcpy_ssse3_back
1         0.0138  libc-2.17.so             __strchr_sse42
1         0.0138  libc-2.17.so             __strlen_sse2_pminub
1         0.0138  libc-2.17.so             __unregister_atfork
1         0.0138  libc-2.17.so             get_nprocs_conf
1         0.0138  libc-2.17.so             getenv
1         0.0138  libc-2.17.so             internal_fnmatch
1         0.0138  libc-2.17.so             sched_yield
1         0.0138  libc-2.17.so             strtoul
1         0.0138  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0138  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0138  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0138  libmpi.so.12.0.0         adler32
1         0.0138  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0138  libpsm2.so.2.1           psm2_ep_epid_share_memory
1         0.0138  libpsm2.so.2.1           psmi_cycles_left
1         0.0138  libpthread-2.17.so       __close_nocancel
1         0.0138  libpthread-2.17.so       pthread_mutex_lock
1         0.0138  libpthread-2.17.so       recv
1         0.0138  mpiexec.hydra            HYD_env_append_to_list
1         0.0138  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0138  nfsv3                    /nfsv3
1         0.0138  ophelp                   /usr/bin/ophelp
1         0.0138  oprofile                 /oprofile
1         0.0138  oprofiled                /usr/bin/oprofiled
1         0.0138  systemd-logind           /usr/lib/systemd/systemd-logind
