CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3869 53.3729 bm_mpi
     3035 41.8678 vmlinux-unknown
      161  2.2210 libmpi.so.12.0.0
       41  0.5656 libpsm2.so.2.1
       34  0.4690 xfs
       33  0.4552 ld-2.17.so
       24  0.3311 libc-2.17.so
       15  0.2069 libperl.so
       12  0.1655 libpsmx2-fi.so
        6  0.0828 bash
        4  0.0552 hfi1
        3  0.0414 libpthread-2.17.so
        2  0.0276 nfs
        2  0.0276 mpiexec.hydra
        1  0.0138 nfsv3
        1  0.0138 oprofile
        1  0.0138 hydra_pmi_proxy
        1  0.0138 cp
        1  0.0138 ophelp
        1  0.0138 oprofiled
        1  0.0138 systemd-logind
        1  0.0138 libdbus-1.so.3.14.14
