CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2684 49.4929 bm_mpi
     2387 44.0162 vmlinux-unknown
      157  2.8951 libmpi.so.12.0.0
       47  0.8667 xfs
       35  0.6454 libpsm2.so.2.1
       34  0.6270 ld-2.17.so
       30  0.5532 libc-2.17.so
       15  0.2766 libperl.so
       11  0.2028 libpsmx2-fi.so
        5  0.0922 bash
        4  0.0738 cp
        3  0.0553 libpthread-2.17.so
        2  0.0369 nfs
        1  0.0184 mpiexec.hydra
        1  0.0184 libmpicxx.so.12.0.0
        1  0.0184 libfabric.so.1
        1  0.0184 ophelp
        1  0.0184 oprofiled
        1  0.0184 systemd
        1  0.0184 libdbus-1.so.3.14.14
        1  0.0184 libibverbs.so.1.1.17.2
        1  0.0184 libsystemd.so.0.6.0
