CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2387     44.0243  vmlinux-unknown          /vmlinux-unknown
1631     30.0812  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1053     19.4209  bm_mpi                   main
117       2.1579  libmpi.so.12.0.0         MPIDU_shm_barrier
47        0.8668  xfs                      /xfs
18        0.3320  ld-2.17.so               do_lookup_x
16        0.2951  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.2767  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1844  libmpi.so.12.0.0         inflate_fast
9         0.1660  libpsm2.so.2.1           ips_ptl_poll
8         0.1475  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1107  ld-2.17.so               strcmp
6         0.1107  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0922  bash                     /usr/bin/bash
4         0.0738  cp                       /usr/bin/cp
4         0.0738  libc-2.17.so             getenv
3         0.0553  ld-2.17.so               _dl_lookup_symbol_x
3         0.0553  ld-2.17.so               _dl_relocate_object
3         0.0553  libc-2.17.so             _int_malloc
3         0.0553  libc-2.17.so             get_nprocs_conf
3         0.0553  libc-2.17.so             malloc
3         0.0553  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0553  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0553  libmpi.so.12.0.0         MPID_Init
2         0.0369  libc-2.17.so             _dl_addr
2         0.0369  libc-2.17.so             _int_free
2         0.0369  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0369  libmpi.so.12.0.0         _fini
2         0.0369  libmpi.so.12.0.0         adler32
2         0.0369  libmpi.so.12.0.0         impi_calloc
2         0.0369  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0369  libpsm2.so.2.1           psmi_mpool_create
2         0.0369  libpsm2.so.2.1           psmi_poll_internal
2         0.0369  libpsmx2-fi.so           psmx2_am_progress
2         0.0369  libpsmx2-fi.so           psmx2_unlock
2         0.0369  libpthread-2.17.so       __close_nocancel
2         0.0369  nfs                      /nfs
1         0.0184  ld-2.17.so               _dl_setup_hash
1         0.0184  ld-2.17.so               _dl_start
1         0.0184  ld-2.17.so               check_match.9522
1         0.0184  ld-2.17.so               dl_open_worker
1         0.0184  libc-2.17.so             _IO_default_xsputn
1         0.0184  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0184  libc-2.17.so             _IO_switch_to_get_mode
1         0.0184  libc-2.17.so             _IO_vfscanf
1         0.0184  libc-2.17.so             __GI_strncmp
1         0.0184  libc-2.17.so             __close_nocancel
1         0.0184  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0184  libc-2.17.so             __getdents
1         0.0184  libc-2.17.so             __memcpy_ssse3_back
1         0.0184  libc-2.17.so             __memmove_ssse3_back
1         0.0184  libc-2.17.so             __mpn_lshift
1         0.0184  libc-2.17.so             free
1         0.0184  libc-2.17.so             memchr
1         0.0184  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0184  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0184  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0184  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0184  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0184  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0184  libmpi.so.12.0.0         impi_free
1         0.0184  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0184  libpsm2.so.2.1           amsh_poll
1         0.0184  libpsm2.so.2.1           ips_scbctrl_init
1         0.0184  libpsm2.so.2.1           psmi_epid_lookup
1         0.0184  libpsm2.so.2.1           psmi_mpool_get
1         0.0184  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0184  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0184  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0184  mpiexec.hydra            hwloc_bitmap_and
1         0.0184  ophelp                   /usr/bin/ophelp
1         0.0184  oprofiled                /usr/bin/oprofiled
1         0.0184  systemd                  /usr/lib/systemd/systemd
