CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4610     41.5428  vmlinux-unknown          /vmlinux-unknown
3926     35.3789  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2090     18.8339  bm_mpi                   main
131       1.1805  libmpi.so.12.0.0         MPIDU_shm_barrier
51        0.4596  xfs                      /xfs
27        0.2433  ld-2.17.so               do_lookup_x
21        0.1892  libpsm2.so.2.1           __intel_avx_rep_memset
20        0.1802  libpsm2.so.2.1           ips_ptl_poll
14        0.1262  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1171  libmpi.so.12.0.0         inflate_fast
13        0.1171  libpsm2.so.2.1           psm2_mq_ipeek
10        0.0901  libmpi.so.12.0.0         ADIOI_Set_lock64
9         0.0811  libpsmx2-fi.so           psmx2_cq_readfrom
8         0.0721  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0631  ld-2.17.so               _dl_lookup_symbol_x
7         0.0631  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0541  libmpi.so.12.0.0         MPID_Init
6         0.0541  libmpi.so.12.0.0         impi_calloc
5         0.0451  ld-2.17.so               _dl_relocate_object
5         0.0451  ld-2.17.so               strcmp
5         0.0451  libpsmx2-fi.so           psmx2_am_progress
4         0.0360  bash                     /usr/bin/bash
4         0.0360  hfi1                     /hfi1
4         0.0360  ld-2.17.so               check_match.9522
4         0.0360  libmpi.so.12.0.0         MPIR_Wait_impl
4         0.0360  libmpi.so.12.0.0         adler32
4         0.0360  libpsm2.so.2.1           psmi_cycles_left
4         0.0360  libpsm2.so.2.1           psmi_poll_internal
3         0.0270  ixgbe                    /ixgbe
3         0.0270  libc-2.17.so             __GI_strlen
3         0.0270  libc-2.17.so             __GI_strncmp
3         0.0270  libc-2.17.so             _int_free
3         0.0270  libc-2.17.so             getenv
3         0.0270  libc-2.17.so             sched_yield
3         0.0270  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0270  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0270  libpsm2.so.2.1           ips_scbctrl_init
2         0.0180  ld-2.17.so               _dl_map_object
2         0.0180  ld-2.17.so               _dl_name_match_p
2         0.0180  libc-2.17.so             __close_nocancel
2         0.0180  libc-2.17.so             malloc_consolidate
2         0.0180  libc-2.17.so             mbrtoc32
2         0.0180  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0180  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0180  libpsm2.so.2.1           amsh_poll
2         0.0180  libpsm2.so.2.1           hfi_touch_mmap
2         0.0180  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0180  libpsmx2-fi.so           psmx2_unlock
2         0.0180  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0090  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0090  gawk                     /usr/bin/gawk
1         0.0090  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0090  ib_core                  /ib_core
1         0.0090  ld-2.17.so               _dl_map_object_from_fd
1         0.0090  ld-2.17.so               _dl_sort_fini
1         0.0090  ld-2.17.so               dl_main
1         0.0090  ld-2.17.so               memset
1         0.0090  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0090  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0090  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0090  libc-2.17.so             __xstat
1         0.0090  libc-2.17.so             _nl_find_locale
1         0.0090  libc-2.17.so             get_nprocs_conf
1         0.0090  libc-2.17.so             malloc
1         0.0090  libc-2.17.so             ptmalloc_init.part.7
1         0.0090  libc-2.17.so             readdir
1         0.0090  libdl-2.17.so            _dlerror_run
1         0.0090  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0090  libmpi.so.12.0.0         _fini
1         0.0090  libmpi.so.12.0.0         iPMI_Barrier
1         0.0090  libmpi.so.12.0.0         inflateInit_
1         0.0090  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strncmp
1         0.0090  libpopt.so.0.0.0         /usr/lib64/libpopt.so.0.0.0
1         0.0090  libpsm2.so.2.1           ips_tf_init
1         0.0090  libpthread-2.17.so       __close_nocancel
1         0.0090  libpthread-2.17.so       pthread_mutex_lock
1         0.0090  megaraid_sas             /megaraid_sas
1         0.0090  mpiexec.hydra            HYD_env_var_in_black_list
1         0.0090  nfs                      /nfs
1         0.0090  nfsv3                    /nfsv3
1         0.0090  oprofile                 /oprofile
1         0.0090  sd_mod                   /sd_mod
1         0.0090  sunrpc                   /sunrpc
