CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6017 54.2170 bm_mpi
     4610 41.5390 vmlinux-unknown
      202  1.8201 libmpi.so.12.0.0
       77  0.6938 libpsm2.so.2.1
       56  0.5046 ld-2.17.so
       51  0.4595 xfs
       30  0.2703 libc-2.17.so
       18  0.1622 libpsmx2-fi.so
        8  0.0721 libperl.so
        4  0.0360 hfi1
        4  0.0360 bash
        3  0.0270 ixgbe
        2  0.0180 libpthread-2.17.so
        2  0.0180 libstdc++.so.6.0.19
        1  0.0090 ib_core
        1  0.0090 megaraid_sas
        1  0.0090 nfs
        1  0.0090 nfsv3
        1  0.0090 oprofile
        1  0.0090 hydra_pmi_proxy
        1  0.0090 mpiexec.hydra
        1  0.0090 libmpicxx.so.12.0.0
        1  0.0090 libmpifort.so.12.0.0
        1  0.0090 sd_mod
        1  0.0090 sunrpc
        1  0.0090 gawk
        1  0.0090 libdl-2.17.so
        1  0.0090 libpopt.so.0.0.0
