CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2066     45.4665  vmlinux-unknown          /vmlinux-unknown
1342     29.5335  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
908      19.9824  bm_mpi                   main
47        1.0343  libmpi.so.12.0.0         MPIDU_shm_barrier
32        0.7042  xfs                      /xfs
12        0.2641  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.2421  ld-2.17.so               do_lookup_x
11        0.2421  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1981  libpsm2.so.2.1           ips_ptl_poll
9         0.1981  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1320  libmpi.so.12.0.0         MPID_Init
5         0.1100  libc-2.17.so             _int_malloc
5         0.1100  libmpi.so.12.0.0         inflate_fast
5         0.1100  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0880  ld-2.17.so               _dl_relocate_object
4         0.0880  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0660  bash                     /usr/bin/bash
3         0.0660  libc-2.17.so             sched_yield
3         0.0660  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0440  cp                       /usr/bin/cp
2         0.0440  ld-2.17.so               strcmp
2         0.0440  libc-2.17.so             _IO_vfscanf
2         0.0440  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0440  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0440  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0440  libmpi.so.12.0.0         _fini
2         0.0440  libmpi.so.12.0.0         adler32
2         0.0440  libpsm2.so.2.1           amsh_ep_connect
2         0.0440  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0440  libpsm2.so.2.1           amsh_poll
2         0.0440  libpsm2.so.2.1           psmi_cycles_left
2         0.0440  libpsm2.so.2.1           psmi_poll_internal
2         0.0440  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0440  oprofile                 /oprofile
1         0.0220  ld-2.17.so               _dl_check_all_versions
1         0.0220  ld-2.17.so               _dl_lookup_symbol_x
1         0.0220  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0220  ld-2.17.so               check_match.9522
1         0.0220  ld-2.17.so               memset
1         0.0220  libc-2.17.so             _IO_cleanup
1         0.0220  libc-2.17.so             __GI___mempcpy
1         0.0220  libc-2.17.so             __GI_strncmp
1         0.0220  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0220  libc-2.17.so             _dl_addr
1         0.0220  libc-2.17.so             free
1         0.0220  libc-2.17.so             getenv
1         0.0220  libc-2.17.so             mbrtoc32
1         0.0220  libc-2.17.so             memchr
1         0.0220  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0220  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0220  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0220  libmpi.so.12.0.0         __I_MPI___cacheSize
1         0.0220  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0220  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0220  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0220  libpsmx2-fi.so           psmx2_am_progress
1         0.0220  libpsmx2-fi.so           psmx2_getinfo
1         0.0220  libpsmx2-fi.so           psmx2_unlock
1         0.0220  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0220  nfs                      /nfs
1         0.0220  ophelp                   /usr/bin/ophelp
1         0.0220  oprofiled                /usr/bin/oprofiled
1         0.0220  systemd                  /usr/lib/systemd/systemd
