CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
692      55.8966  vmlinux-unknown          /vmlinux-unknown
255      20.5977  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
206      16.6397  bm_mpi                   main
25        2.0194  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.6462  xfs                      /xfs
7         0.5654  ld-2.17.so               do_lookup_x
4         0.3231  libc-2.17.so             _int_malloc
3         0.2423  bash                     /usr/bin/bash
3         0.2423  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1616  libc-2.17.so             __memcpy_ssse3_back
2         0.1616  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1616  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0808  cp                       /usr/bin/cp
1         0.0808  gawk                     /usr/bin/gawk
1         0.0808  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0808  ld-2.17.so               _dl_fixup
1         0.0808  ld-2.17.so               _dl_lookup_symbol_x
1         0.0808  ld-2.17.so               _dl_name_match_p
1         0.0808  ld-2.17.so               _dl_relocate_object
1         0.0808  ld-2.17.so               check_match.9522
1         0.0808  ld-2.17.so               open64
1         0.0808  ld-2.17.so               strcmp
1         0.0808  libc-2.17.so             _IO_old_init
1         0.0808  libc-2.17.so             _IO_vfscanf
1         0.0808  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0808  libc-2.17.so             __strlen_sse2_pminub
1         0.0808  libc-2.17.so             fgetc
1         0.0808  libc-2.17.so             fgets
1         0.0808  libc-2.17.so             malloc
1         0.0808  libc-2.17.so             malloc_consolidate
1         0.0808  libc-2.17.so             strtoul
1         0.0808  libmpi.so.12.0.0         _fini
1         0.0808  libmpi.so.12.0.0         impi_free
1         0.0808  libmpi.so.12.0.0         inflate_fast
1         0.0808  libpsm2.so.2.1           ips_ptl_poll
1         0.0808  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0808  libpsm2.so.2.1           psmi_poll_internal
1         0.0808  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0808  mpiexec.hydra            look_sysfscpu
1         0.0808  oprofile                 /oprofile
1         0.0808  rm                       /usr/bin/rm
