CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      692 55.8966 vmlinux-unknown
      461 37.2375 bm_mpi
       25  2.0194 libperl.so
       15  1.2116 libc-2.17.so
       14  1.1309 ld-2.17.so
        8  0.6462 libmpi.so.12.0.0
        8  0.6462 xfs
        3  0.2423 bash
        3  0.2423 libpsm2.so.2.1
        2  0.1616 mpiexec.hydra
        2  0.1616 libdbus-1.so.3.14.14
        1  0.0808 oprofile
        1  0.0808 hydra_pmi_proxy
        1  0.0808 cp
        1  0.0808 gawk
        1  0.0808 rm
