CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      359 51.5805 vmlinux-unknown
      247 35.4885 bm_mpi
       26  3.7356 xfs
       25  3.5920 libperl.so
       20  2.8736 libc-2.17.so
        5  0.7184 ld-2.17.so
        3  0.4310 bash
        2  0.2874 ixgbe
        2  0.2874 oprofile
        1  0.1437 libmpi.so.12.0.0
        1  0.1437 sunrpc
        1  0.1437 systemd
        1  0.1437 systemd-journald
        1  0.1437 libdbus-1.so.3.14.14
        1  0.1437 libpsm2.so.2.1
        1  0.1437 rsyslogd
