CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
359      51.5805  vmlinux-unknown          /vmlinux-unknown
140      20.1149  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
107      15.3736  bm_mpi                   main
26        3.7356  xfs                      /xfs
25        3.5920  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.5747  libc-2.17.so             _int_malloc
3         0.4310  bash                     /usr/bin/bash
3         0.4310  ld-2.17.so               do_lookup_x
3         0.4310  libc-2.17.so             _dl_addr
2         0.2874  ixgbe                    /ixgbe
2         0.2874  libc-2.17.so             __gconv_transform_utf8_internal
2         0.2874  libc-2.17.so             strchrnul
2         0.2874  oprofile                 /oprofile
1         0.1437  ld-2.17.so               _dl_setup_hash
1         0.1437  ld-2.17.so               _xstat
1         0.1437  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.1437  libc-2.17.so             _IO_unsave_markers
1         0.1437  libc-2.17.so             __close_nocancel
1         0.1437  libc-2.17.so             __ctype_get_mb_cur_max
1         0.1437  libc-2.17.so             __init_misc
1         0.1437  libc-2.17.so             _int_free
1         0.1437  libc-2.17.so             _nl_load_locale_from_archive
1         0.1437  libc-2.17.so             _nl_make_l10nflist
1         0.1437  libc-2.17.so             getenv
1         0.1437  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.1437  libmpi.so.12.0.0         inflate_fast
1         0.1437  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.1437  rsyslogd                 /usr/sbin/rsyslogd
1         0.1437  sunrpc                   /sunrpc
1         0.1437  systemd                  /usr/lib/systemd/systemd
1         0.1437  systemd-journald         /usr/lib/systemd/systemd-journald
