CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2427 49.1893 bm_mpi
     2240 45.3993 vmlinux-unknown
       94  1.9051 libmpi.so.12.0.0
       51  1.0336 xfs
       37  0.7499 ld-2.17.so
       30  0.6080 libc-2.17.so
       28  0.5675 libpsm2.so.2.1
        8  0.1621 libperl.so
        7  0.1419 libpsmx2-fi.so
        3  0.0608 bash
        2  0.0405 ixgbe
        1  0.0203 nfs
        1  0.0203 sunrpc
        1  0.0203 cp
        1  0.0203 oprofiled
        1  0.0203 rm
        1  0.0203 systemd
        1  0.0203 libstdc++.so.6.0.19
