CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2240     45.3993  vmlinux-unknown          /vmlinux-unknown
1441     29.2055  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
985      19.9635  bm_mpi                   main
51        1.0336  xfs                      /xfs
47        0.9526  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3648  ld-2.17.so               do_lookup_x
14        0.2837  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1621  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1621  libpsm2.so.2.1           ips_ptl_poll
8         0.1621  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1216  libmpi.so.12.0.0         impi_calloc
5         0.1013  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.1013  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0811  ld-2.17.so               check_match.9522
4         0.0811  libmpi.so.12.0.0         inflate_fast
4         0.0811  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0608  bash                     /usr/bin/bash
3         0.0608  ld-2.17.so               strcmp
3         0.0608  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0608  libc-2.17.so             _int_malloc
3         0.0608  libc-2.17.so             getenv
3         0.0608  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0608  libmpi.so.12.0.0         adler32
3         0.0608  libpsmx2-fi.so           psmx2_am_progress
3         0.0608  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0405  ixgbe                    /ixgbe
2         0.0405  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0405  libc-2.17.so             _dl_addr
2         0.0405  libc-2.17.so             malloc
2         0.0405  libc-2.17.so             sched_yield
2         0.0405  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0405  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0203  bm_mpi                   std::map<std::string, int, std::less<std::string>, std::allocator<std::pair<std::string const, int> > >::operator[](std::string&&)
1         0.0203  cp                       /usr/bin/cp
1         0.0203  ld-2.17.so               _dl_check_caller
1         0.0203  ld-2.17.so               _dl_dst_count
1         0.0203  ld-2.17.so               _dl_lookup_symbol_x
1         0.0203  ld-2.17.so               _dl_map_object_deps
1         0.0203  ld-2.17.so               _dl_map_object_from_fd
1         0.0203  ld-2.17.so               _dl_relocate_object
1         0.0203  ld-2.17.so               _dl_sort_fini
1         0.0203  ld-2.17.so               index
1         0.0203  ld-2.17.so               init_cpu_features.constprop.0
1         0.0203  ld-2.17.so               memset
1         0.0203  ld-2.17.so               munmap
1         0.0203  ld-2.17.so               open_path
1         0.0203  libc-2.17.so             __ctype_b_loc
1         0.0203  libc-2.17.so             __isoc99_sscanf
1         0.0203  libc-2.17.so             __memcpy_sse2
1         0.0203  libc-2.17.so             __memmove_ssse3_back
1         0.0203  libc-2.17.so             __strcmp_sse42
1         0.0203  libc-2.17.so             _int_free
1         0.0203  libc-2.17.so             fgetc
1         0.0203  libc-2.17.so             get_nprocs_conf
1         0.0203  libc-2.17.so             mbrtoc32
1         0.0203  libc-2.17.so             readdir
1         0.0203  libc-2.17.so             setlocale
1         0.0203  libc-2.17.so             strtoul
1         0.0203  libc-2.17.so             vsscanf
1         0.0203  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0203  libmpi.so.12.0.0         MPID_Init
1         0.0203  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0203  libmpi.so.12.0.0         MPID_Progress_yield
1         0.0203  libmpi.so.12.0.0         MPL_env2int
1         0.0203  libmpi.so.12.0.0         _fini
1         0.0203  libmpi.so.12.0.0         inflate
1         0.0203  libmpi.so.12.0.0         inflate_table
1         0.0203  libpsm2.so.2.1           amsh_ep_connect
1         0.0203  libpsm2.so.2.1           amsh_poll
1         0.0203  libpsm2.so.2.1           psmi_poll_internal
1         0.0203  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0203  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0203  nfs                      /nfs
1         0.0203  oprofiled                /usr/bin/oprofiled
1         0.0203  rm                       /usr/bin/rm
1         0.0203  sunrpc                   /sunrpc
1         0.0203  systemd                  /usr/lib/systemd/systemd
