CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2637 51.0750 bm_mpi
     2322 44.9739 vmlinux-unknown
       43  0.8328 xfs
       37  0.7166 libmpi.so.12.0.0
       34  0.6585 ld-2.17.so
       27  0.5230 libc-2.17.so
       21  0.4067 libperl.so
       18  0.3486 libpsm2.so.2.1
        6  0.1162 libpsmx2-fi.so
        3  0.0581 nfs
        2  0.0387 bash
        2  0.0387 cp
        2  0.0387 systemd
        2  0.0387 libdbus-1.so.3.14.14
        1  0.0194 crc32c_intel
        1  0.0194 hfi1
        1  0.0194 ib_ipoib
        1  0.0194 oprofile
        1  0.0194 rdmavt
        1  0.0194 ophelp
        1  0.0194 systemd-logind
