CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2322     44.9739  vmlinux-unknown          /vmlinux-unknown
1603     31.0478  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1033     20.0077  bm_mpi                   main
43        0.8328  xfs                      /xfs
21        0.4067  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.3293  ld-2.17.so               do_lookup_x
10        0.1937  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1356  libmpi.so.12.0.0         inflate_fast
5         0.0968  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0968  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0775  ld-2.17.so               _dl_relocate_object
4         0.0775  libc-2.17.so             __GI_strncmp
4         0.0775  libpsm2.so.2.1           ips_ptl_poll
3         0.0581  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0581  libpsmx2-fi.so           psmx2_am_progress
3         0.0581  nfs                      /nfs
2         0.0387  bash                     /usr/bin/bash
2         0.0387  cp                       /usr/bin/cp
2         0.0387  ld-2.17.so               _dl_check_map_versions
2         0.0387  ld-2.17.so               _dl_lookup_symbol_x
2         0.0387  ld-2.17.so               check_match.9522
2         0.0387  ld-2.17.so               strcmp
2         0.0387  libc-2.17.so             __memmove_sse2
2         0.0387  libc-2.17.so             _dl_addr
2         0.0387  libc-2.17.so             _int_free
2         0.0387  libc-2.17.so             fgetc
2         0.0387  libc-2.17.so             getenv
2         0.0387  libc-2.17.so             strtoul
2         0.0387  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0387  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0387  libmpi.so.12.0.0         MPID_Init
2         0.0387  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0387  libmpi.so.12.0.0         adler32
2         0.0387  libmpi.so.12.0.0         impi_calloc
2         0.0387  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0387  libpsm2.so.2.1           psmi_poll_internal
2         0.0387  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0387  systemd                  /usr/lib/systemd/systemd
1         0.0194  bm_mpi                   __libm_exp_l9
1         0.0194  crc32c_intel             /crc32c_intel
1         0.0194  hfi1                     /hfi1
1         0.0194  ib_ipoib                 /ib_ipoib
1         0.0194  ld-2.17.so               _dl_close_worker
1         0.0194  ld-2.17.so               _dl_debug_initialize
1         0.0194  ld-2.17.so               _dl_map_object
1         0.0194  ld-2.17.so               index
1         0.0194  ld-2.17.so               memcpy
1         0.0194  libc-2.17.so             _IO_cleanup
1         0.0194  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0194  libc-2.17.so             __GI_strlen
1         0.0194  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0194  libc-2.17.so             _int_malloc
1         0.0194  libc-2.17.so             feof
1         0.0194  libc-2.17.so             free
1         0.0194  libc-2.17.so             get_nprocs_conf
1         0.0194  libc-2.17.so             readdir
1         0.0194  libc-2.17.so             sysmalloc
1         0.0194  libc-2.17.so             vfprintf
1         0.0194  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0194  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0194  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0194  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0194  libmpi.so.12.0.0         _fini
1         0.0194  libpsm2.so.2.1           ips_scbctrl_init
1         0.0194  libpsm2.so.2.1           psmi_mpool_create
1         0.0194  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0194  ophelp                   /usr/bin/ophelp
1         0.0194  oprofile                 /oprofile
1         0.0194  rdmavt                   /rdmavt
1         0.0194  systemd-logind           /usr/lib/systemd/systemd-logind
