CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1255 48.6811 bm_mpi
     1197 46.4313 vmlinux-unknown
       29  1.1249 xfs
       25  0.9697 libmpi.so.12.0.0
       21  0.8146 ld-2.17.so
       18  0.6982 libc-2.17.so
       10  0.3879 libpsm2.so.2.1
        7  0.2715 libperl.so
        5  0.1939 bash
        3  0.1164 hydra_pmi_proxy
        3  0.1164 libpsmx2-fi.so
        1  0.0388 oprofile
        1  0.0388 sunrpc
        1  0.0388 cp
        1  0.0388 gawk
        1  0.0388 ophelp
