CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1197     46.4313  vmlinux-unknown          /vmlinux-unknown
734      28.4717  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
521      20.2095  bm_mpi                   main
29        1.1249  xfs                      /xfs
10        0.3879  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.3491  ld-2.17.so               do_lookup_x
7         0.2715  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.1939  bash                     /usr/bin/bash
5         0.1939  libpsm2.so.2.1           ips_ptl_poll
4         0.1552  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.1552  libmpi.so.12.0.0         adler32
3         0.1164  libc-2.17.so             getenv
3         0.1164  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1164  libmpi.so.12.0.0         MPID_Init
2         0.0776  ld-2.17.so               _dl_fixup
2         0.0776  ld-2.17.so               _dl_lookup_symbol_x
2         0.0776  ld-2.17.so               check_match.9522
2         0.0776  ld-2.17.so               strcmp
2         0.0776  libc-2.17.so             vfprintf
2         0.0776  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0776  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0388  cp                       /usr/bin/cp
1         0.0388  gawk                     /usr/bin/gawk
1         0.0388  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0388  hydra_pmi_proxy          look_sysfscpu
1         0.0388  hydra_pmi_proxy          propagate_nodeset
1         0.0388  ld-2.17.so               _dl_cache_libcmp
1         0.0388  ld-2.17.so               _dl_map_object_from_fd
1         0.0388  ld-2.17.so               _dl_relocate_object
1         0.0388  ld-2.17.so               dl_open_worker
1         0.0388  libc-2.17.so             __close_nocancel
1         0.0388  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0388  libc-2.17.so             __nanosleep_nocancel
1         0.0388  libc-2.17.so             __select_nocancel
1         0.0388  libc-2.17.so             __strcpy_chk
1         0.0388  libc-2.17.so             _dl_addr
1         0.0388  libc-2.17.so             _int_free
1         0.0388  libc-2.17.so             _int_malloc
1         0.0388  libc-2.17.so             get_nprocs_conf
1         0.0388  libc-2.17.so             malloc_consolidate
1         0.0388  libc-2.17.so             mbrtoc32
1         0.0388  libc-2.17.so             strncasecmp
1         0.0388  libc-2.17.so             xdr_callhdr
1         0.0388  libmpi.so.12.0.0         inflate_fast
1         0.0388  libpsm2.so.2.1           psmi_mpool_create
1         0.0388  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0388  libpsmx2-fi.so           psmx2_trylock
1         0.0388  libpsmx2-fi.so           psmx2_unlock
1         0.0388  ophelp                   /usr/bin/ophelp
1         0.0388  oprofile                 /oprofile
1         0.0388  sunrpc                   /sunrpc
