CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2187     62.0426  vmlinux-unknown          /vmlinux-unknown
641      18.1844  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
482      13.6738  bm_mpi                   main
62        1.7589  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.5674  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.3972  xfs                      /xfs
11        0.3121  ld-2.17.so               do_lookup_x
9         0.2553  libc-2.17.so             get_nprocs_conf
7         0.1986  bash                     /usr/bin/bash
7         0.1986  libc-2.17.so             __GI_____strtoull_l_internal
7         0.1986  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1702  libc-2.17.so             __memmove_sse2
4         0.1135  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0851  ld-2.17.so               _dl_relocate_object
3         0.0851  libmpi.so.12.0.0         inflate_fast
3         0.0851  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0567  ld-2.17.so               _dl_map_object
2         0.0567  ld-2.17.so               _dl_name_match_p
2         0.0567  ld-2.17.so               strcmp
2         0.0567  libc-2.17.so             fgetc
2         0.0567  libc-2.17.so             getenv
2         0.0567  libc-2.17.so             malloc
2         0.0567  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0567  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0567  libmpi.so.12.0.0         _fini
2         0.0567  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0284  crc32c_intel             /crc32c_intel
1         0.0284  gawk                     /usr/bin/gawk
1         0.0284  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0284  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0284  hydra_pmi_proxy          look_sysfscpu
1         0.0284  ld-2.17.so               _dl_load_cache_lookup
1         0.0284  ld-2.17.so               _dl_lookup_symbol_x
1         0.0284  ld-2.17.so               bcmp
1         0.0284  ld-2.17.so               check_match.9522
1         0.0284  ld-2.17.so               index
1         0.0284  ld-2.17.so               open_verify
1         0.0284  libc-2.17.so             _IO_sputbackc
1         0.0284  libc-2.17.so             _IO_vfscanf
1         0.0284  libc-2.17.so             __getdents
1         0.0284  libc-2.17.so             __strcmp_sse42
1         0.0284  libc-2.17.so             _int_malloc
1         0.0284  libc-2.17.so             free
1         0.0284  libc-2.17.so             mbrtoc32
1         0.0284  libc-2.17.so             readdir
1         0.0284  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0284  libmpi.so.12.0.0         MPID_Init
1         0.0284  libmpi.so.12.0.0         MPIR_T_PVAR_REGISTER_impl
1         0.0284  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0284  libmpi.so.12.0.0         adler32
1         0.0284  libmpi.so.12.0.0         iPMI_Virtualization
1         0.0284  libmpi.so.12.0.0         impi_calloc
1         0.0284  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0284  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0284  libpsm2.so.2.1           ips_ptl_poll
1         0.0284  libpsmx2-fi.so           psmx2_am_progress
1         0.0284  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0284  nfs                      /nfs
1         0.0284  nfsv3                    /nfsv3
1         0.0284  oprofiled                /usr/bin/oprofiled
1         0.0284  procsetd                 /usr/sbin/procsetd
1         0.0284  rm                       /usr/bin/rm
1         0.0284  smartpqi                 /smartpqi
1         0.0284  sysimgblt                /sysimgblt
1         0.0284  tg3                      /tg3
