CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2187 62.0250 vmlinux-unknown
     1124 31.8775 bm_mpi
       87  2.4674 libmpi.so.12.0.0
       36  1.0210 libc-2.17.so
       26  0.7374 ld-2.17.so
       20  0.5672 libperl.so
       14  0.3971 xfs
        7  0.1985 bash
        7  0.1985 libpsm2.so.2.1
        3  0.0851 hydra_pmi_proxy
        2  0.0567 libpsmx2-fi.so
        2  0.0567 libdbus-1.so.3.14.14
        1  0.0284 crc32c_intel
        1  0.0284 nfs
        1  0.0284 nfsv3
        1  0.0284 libmpifort.so.12.0.0
        1  0.0284 smartpqi
        1  0.0284 sysimgblt
        1  0.0284 tg3
        1  0.0284 gawk
        1  0.0284 oprofiled
        1  0.0284 rm
        1  0.0284 procsetd
