CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      355 55.7300 vmlinux-unknown
      210 32.9670 bm_mpi
       29  4.5526 xfs
       16  2.5118 libc-2.17.so
        9  1.4129 ld-2.17.so
        9  1.4129 libperl.so
        4  0.6279 bash
        3  0.4710 libpsm2.so.2.1
        1  0.1570 ixgbe
        1  0.1570 libpthread-2.17.so
