CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
671      50.2246  vmlinux-unknown          /vmlinux-unknown
299      22.3802  bm_mpi                   main
240      17.9641  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
44        3.2934  xfs                      /xfs
10        0.7485  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.4491  ld-2.17.so               do_lookup_x
4         0.2994  bash                     /usr/bin/bash
4         0.2994  libc-2.17.so             _int_free
4         0.2994  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.2246  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1497  gawk                     /usr/bin/gawk
2         0.1497  ld-2.17.so               _dl_lookup_symbol_x
2         0.1497  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1497  libc-2.17.so             _dl_addr
2         0.1497  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1497  libmpi.so.12.0.0         MPID_Init
2         0.1497  libmpi.so.12.0.0         _fini
2         0.1497  libmpi.so.12.0.0         inflate_fast
2         0.1497  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0749  cp                       /usr/bin/cp
1         0.0749  hfi1                     /hfi1
1         0.0749  ld-2.17.so               _dl_load_cache_lookup
1         0.0749  ld-2.17.so               _dl_relocate_object
1         0.0749  ld-2.17.so               bcmp
1         0.0749  ld-2.17.so               check_match.9522
1         0.0749  ld-2.17.so               dl_main
1         0.0749  ld-2.17.so               init_cpu_features.constprop.0
1         0.0749  libc-2.17.so             __GI___strcasecmp_l
1         0.0749  libc-2.17.so             __GI_strncmp
1         0.0749  libc-2.17.so             __close_nocancel
1         0.0749  libc-2.17.so             __strcmp_sse42
1         0.0749  libc-2.17.so             _int_malloc
1         0.0749  libc-2.17.so             getenv
1         0.0749  libc-2.17.so             malloc
1         0.0749  libc-2.17.so             mbrtoc32
1         0.0749  libc-2.17.so             strchr
1         0.0749  libc-2.17.so             vfprintf
1         0.0749  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0749  libmpi.so.12.0.0         impi_calloc
1         0.0749  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0749  libmpi.so.12.0.0         inflate_table
1         0.0749  libpsm2.so.2.1           ips_ptl_poll
1         0.0749  libpsm2.so.2.1           psmi_poll_internal
1         0.0749  libpsmx2-fi.so           psmx2_am_progress
1         0.0749  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0749  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0749  libpsmx2-fi.so           psmx2_unlock
1         0.0749  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0749  ophelp                   /usr/bin/ophelp
1         0.0749  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0749  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0749  systemd-machined         /usr/lib/systemd/systemd-machined
