CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      671 50.1870 vmlinux-unknown
      539 40.3141 bm_mpi
       44  3.2909 xfs
       18  1.3463 libc-2.17.so
       14  1.0471 ld-2.17.so
       13  0.9723 libmpi.so.12.0.0
       10  0.7479 libperl.so
        8  0.5984 libpsm2.so.2.1
        4  0.2992 libpsmx2-fi.so
        4  0.2992 bash
        2  0.1496 gawk
        2  0.1496 libdbus-1.so.3.14.14
        1  0.0748 hfi1
        1  0.0748 cp
        1  0.0748 ophelp
        1  0.0748 systemd-journald
        1  0.0748 systemd-machined
        1  0.0748 libsystemd.so.0.6.0
        1  0.0748 libsudo_util.so.0.0.0
        1  0.0748 sudoers.so
