CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7993 56.8290 bm_mpi
     5690 40.4550 vmlinux-unknown
      147  1.0451 libmpi.so.12.0.0
       66  0.4692 libpsm2.so.2.1
       51  0.3626 ld-2.17.so
       40  0.2844 libc-2.17.so
       37  0.2631 xfs
       15  0.1066 libperl.so
       10  0.0711 libpsmx2-fi.so
        4  0.0284 bash
        3  0.0213 oprofile
        1  0.0071 crc32c_intel
        1  0.0071 nfs
        1  0.0071 hydra_pmi_proxy
        1  0.0071 libmpifort.so.12.0.0
        1  0.0071 cp
        1  0.0071 dbus-daemon
        1  0.0071 libpam.so.0.83.1
        1  0.0071 libpthread-2.17.so
        1  0.0071 libsudo_util.so.0.0.0
