CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5690     40.4579  vmlinux-unknown          /vmlinux-unknown
5222     37.1303  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2770     19.6957  bm_mpi                   main
77        0.5475  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.2631  xfs                      /xfs
26        0.1849  ld-2.17.so               do_lookup_x
23        0.1635  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
21        0.1493  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.1067  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.0924  libmpi.so.12.0.0         inflate_fast
11        0.0782  libpsm2.so.2.1           amsh_ep_connreq_poll
10        0.0711  libpsm2.so.2.1           ips_ptl_poll
9         0.0640  libmpi.so.12.0.0         impi_calloc
7         0.0498  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0427  libpsm2.so.2.1           psmi_cycles_left
5         0.0356  ld-2.17.so               _dl_lookup_symbol_x
5         0.0356  libc-2.17.so             getenv
4         0.0284  bash                     /usr/bin/bash
4         0.0284  ld-2.17.so               check_match.9522
4         0.0284  ld-2.17.so               strcmp
4         0.0284  libpsm2.so.2.1           amsh_poll
4         0.0284  libpsm2.so.2.1           psmi_poll_internal
3         0.0213  libc-2.17.so             _int_malloc
3         0.0213  libc-2.17.so             sched_yield
3         0.0213  libpsm2.so.2.1           amsh_ep_connect
3         0.0213  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0213  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0213  libpsmx2-fi.so           psmx2_lock
3         0.0213  oprofile                 /oprofile
2         0.0142  ld-2.17.so               _dl_map_object_from_fd
2         0.0142  ld-2.17.so               _dl_relocate_object
2         0.0142  ld-2.17.so               bcmp
2         0.0142  ld-2.17.so               match_symbol
2         0.0142  libc-2.17.so             __GI_strncmp
2         0.0142  libc-2.17.so             _int_free
2         0.0142  libc-2.17.so             readdir
2         0.0142  libc-2.17.so             vfprintf
2         0.0142  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0142  libmpi.so.12.0.0         MPID_Init
2         0.0142  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0142  libmpi.so.12.0.0         adler32
2         0.0142  libmpi.so.12.0.0         impi_free
2         0.0142  libpsm2.so.2.1           ips_scbctrl_init
2         0.0142  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0071  cp                       /usr/bin/cp
1         0.0071  crc32c_intel             /crc32c_intel
1         0.0071  dbus-daemon              /usr/bin/dbus-daemon
1         0.0071  hydra_pmi_proxy          summarize
1         0.0071  ld-2.17.so               _dl_add_to_namespace_list
1         0.0071  ld-2.17.so               _dl_fixup
1         0.0071  ld-2.17.so               _dl_name_match_p
1         0.0071  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0071  libc-2.17.so             _IO_default_xsputn
1         0.0071  libc-2.17.so             _IO_file_close_it@@GLIBC_2.2.5
1         0.0071  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0071  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0071  libc-2.17.so             __close_nocancel
1         0.0071  libc-2.17.so             __memmove_ssse3_back
1         0.0071  libc-2.17.so             __mempcpy_ssse3_back
1         0.0071  libc-2.17.so             __strchr_sse42
1         0.0071  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0071  libc-2.17.so             __strlen_sse2_pminub
1         0.0071  libc-2.17.so             _dl_addr
1         0.0071  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0071  libc-2.17.so             fgetc
1         0.0071  libc-2.17.so             free
1         0.0071  libc-2.17.so             get_nprocs_conf
1         0.0071  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0071  libc-2.17.so             malloc
1         0.0071  libc-2.17.so             mbrtoc32
1         0.0071  libc-2.17.so             open
1         0.0071  libc-2.17.so             re_dfa_add_node
1         0.0071  libc-2.17.so             sysconf
1         0.0071  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0071  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0071  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0071  libmpi.so.12.0.0         MPIU_Selection_find_entry
1         0.0071  libmpi.so.12.0.0         PMIU_parse_keyvals
1         0.0071  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0071  libmpi.so.12.0.0         _fini
1         0.0071  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0071  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0071  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0071  libpsm2.so.2.1           hfi_touch_mmap
1         0.0071  libpsm2.so.2.1           psmi_calloc_internal
1         0.0071  libpsmx2-fi.so           psmx2_am_progress
1         0.0071  libpsmx2-fi.so           psmx2_unlock
1         0.0071  libpthread-2.17.so       pthread_once
1         0.0071  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0071  nfs                      /nfs
