CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1229 47.0341 bm_mpi
     1172 44.8527 vmlinux-unknown
      104  3.9801 libmpi.so.12.0.0
       25  0.9568 xfs
       21  0.8037 libc-2.17.so
       15  0.5741 ld-2.17.so
       14  0.5358 libpsm2.so.2.1
       12  0.4592 libperl.so
        7  0.2679 libpsmx2-fi.so
        4  0.1531 bash
        2  0.0765 nfs
        1  0.0383 crc32c_intel
        1  0.0383 ixgbe
        1  0.0383 mpiexec.hydra
        1  0.0383 libmpifort.so.12.0.0
        1  0.0383 ophelp
        1  0.0383 libnsl-2.17.so
        1  0.0383 libsystemd.so.0.6.0
        1  0.0383 sudoers.so
