CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1172     44.8527  vmlinux-unknown          /vmlinux-unknown
715      27.3632  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
514      19.6709  bm_mpi                   main
86        3.2912  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.9568  xfs                      /xfs
12        0.4592  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3062  ld-2.17.so               do_lookup_x
6         0.2296  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2296  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1914  libc-2.17.so             vfprintf
4         0.1531  bash                     /usr/bin/bash
4         0.1531  libpsm2.so.2.1           ips_ptl_poll
3         0.1148  ld-2.17.so               strcmp
3         0.1148  libc-2.17.so             _dl_addr
3         0.1148  libmpi.so.12.0.0         inflate_fast
3         0.1148  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0765  libc-2.17.so             _IO_default_xsputn
2         0.0765  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0765  libmpi.so.12.0.0         _fini
2         0.0765  libmpi.so.12.0.0         adler32
2         0.0765  libpsm2.so.2.1           amsh_poll
2         0.0765  libpsmx2-fi.so           psmx2_am_progress
2         0.0765  nfs                      /nfs
1         0.0383  crc32c_intel             /crc32c_intel
1         0.0383  ixgbe                    /ixgbe
1         0.0383  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0383  ld-2.17.so               check_match.9522
1         0.0383  ld-2.17.so               index
1         0.0383  ld-2.17.so               openaux
1         0.0383  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0383  libc-2.17.so             _IO_vfscanf
1         0.0383  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0383  libc-2.17.so             _int_free
1         0.0383  libc-2.17.so             buffered_vfprintf
1         0.0383  libc-2.17.so             fgetc
1         0.0383  libc-2.17.so             get_nprocs_conf
1         0.0383  libc-2.17.so             malloc
1         0.0383  libc-2.17.so             memchr
1         0.0383  libc-2.17.so             sched_getaffinity@@GLIBC_2.3.4
1         0.0383  libc-2.17.so             sched_yield
1         0.0383  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0383  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0383  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0383  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0383  libnsl-2.17.so           do_ypcall
1         0.0383  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0383  libpsm2.so.2.1           psmi_cycles_left
1         0.0383  libpsmx2-fi.so           psmx2_cq_read
1         0.0383  libpsmx2-fi.so           psmx2_unlock
1         0.0383  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0383  mpiexec.hydra            cpuid_or_from_dump
1         0.0383  ophelp                   /usr/bin/ophelp
1         0.0383  sudoers.so               /usr/libexec/sudo/sudoers.so
