CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
629      59.7909  vmlinux-unknown          /vmlinux-unknown
177      16.8251  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
162      15.3992  bm_mpi                   main
20        1.9011  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        1.4259  xfs                      /xfs
3         0.2852  bash                     /usr/bin/bash
3         0.2852  ld-2.17.so               do_lookup_x
3         0.2852  libc-2.17.so             _dl_addr
3         0.2852  oprofile                 /oprofile
2         0.1901  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.1901  libc-2.17.so             _int_malloc
2         0.1901  libmpi.so.12.0.0         _fini
1         0.0951  crc32c_intel             /crc32c_intel
1         0.0951  ld-2.17.so               _dl_load_cache_lookup
1         0.0951  ld-2.17.so               _dl_lookup_symbol_x
1         0.0951  ld-2.17.so               _dl_name_match_p
1         0.0951  ld-2.17.so               _dl_relocate_object
1         0.0951  ld-2.17.so               open_verify
1         0.0951  libc-2.17.so             _IO_sputbackc
1         0.0951  libc-2.17.so             _IO_vfscanf
1         0.0951  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0951  libc-2.17.so             __malloc_fork_unlock_child
1         0.0951  libc-2.17.so             __memcpy_ssse3_back
1         0.0951  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0951  libc-2.17.so             _int_free
1         0.0951  libc-2.17.so             malloc
1         0.0951  libc-2.17.so             mbrtoc32
1         0.0951  libc-2.17.so             vfprintf
1         0.0951  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0951  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0951  libmpi.so.12.0.0         inflate_table
1         0.0951  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0951  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0951  libpsm2.so.2.1           ips_scbctrl_init
1         0.0951  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0951  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0951  libpsmx2-fi.so           psmx2_unlock
1         0.0951  libpthread-2.17.so       pthread_mutex_unlock
1         0.0951  mpiexec.hydra            HYD_env_append_to_list
1         0.0951  smartpqi                 /smartpqi
1         0.0951  sunrpc                   /sunrpc
1         0.0951  systemd                  /usr/lib/systemd/systemd
1         0.0951  tg3                      /tg3
