CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      629 59.6774 vmlinux-unknown
      340 32.2581 bm_mpi
       20  1.8975 libperl.so
       15  1.4231 libc-2.17.so
       15  1.4231 xfs
       10  0.9488 ld-2.17.so
        4  0.3795 libmpi.so.12.0.0
        3  0.2846 oprofile
        3  0.2846 bash
        3  0.2846 libpsm2.so.2.1
        2  0.1898 libpsmx2-fi.so
        2  0.1898 libpthread-2.17.so
        1  0.0949 crc32c_intel
        1  0.0949 mpiexec.hydra
        1  0.0949 smartpqi
        1  0.0949 sunrpc
        1  0.0949 tg3
        1  0.0949 systemd
        1  0.0949 libdbus-1.so.3.14.14
        1  0.0949 libpam.so.0.83.1
