CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10423    48.5762  vmlinux-unknown          /vmlinux-unknown
5579     26.0008  bm_mpi                   main
5107     23.8011  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
67        0.3123  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.1258  ld-2.17.so               do_lookup_x
16        0.0746  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.0699  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0559  libc-2.17.so             get_nprocs_conf
12        0.0559  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0559  libpsm2.so.2.1           amsh_ep_connreq_poll
11        0.0513  libmpi.so.12.0.0         impi_calloc
11        0.0513  libmpi.so.12.0.0         inflate_fast
11        0.0513  xfs                      /xfs
9         0.0419  libc-2.17.so             __memmove_sse2
9         0.0419  libpsm2.so.2.1           psmi_cycles_left
8         0.0373  ld-2.17.so               strcmp
8         0.0373  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0326  bash                     /usr/bin/bash
7         0.0326  ld-2.17.so               _dl_relocate_object
7         0.0326  libc-2.17.so             getenv
6         0.0280  libc-2.17.so             sched_yield
5         0.0233  ld-2.17.so               check_match.9522
5         0.0233  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0186  libc-2.17.so             readdir
3         0.0140  ld-2.17.so               _dl_lookup_symbol_x
3         0.0140  libc-2.17.so             __getdents
3         0.0140  libpsm2.so.2.1           ips_ptl_poll
3         0.0140  tg3                      /tg3
2         0.0093  hfi1                     /hfi1
2         0.0093  libc-2.17.so             __GI_strlen
2         0.0093  libc-2.17.so             __memcpy_sse2
2         0.0093  libc-2.17.so             _int_malloc
2         0.0093  libc-2.17.so             malloc
2         0.0093  libc-2.17.so             vfprintf
2         0.0093  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0093  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0093  libmpi.so.12.0.0         adler32
2         0.0093  libpsm2.so.2.1           amsh_ep_connect
2         0.0093  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0093  libpsmx2-fi.so           psmx2_unlock
2         0.0093  libpthread-2.17.so       pthread_mutex_lock
2         0.0093  oprofile                 /oprofile
1         0.0047  bm_mpi                   _intel_fast_memcmp
1         0.0047  hydra_pmi_proxy          look_sysfscpu
1         0.0047  ip_tables                /ip_tables
1         0.0047  ld-2.17.so               _dl_map_object_deps
1         0.0047  ld-2.17.so               dl_main
1         0.0047  libc-2.17.so             _IO_default_xsputn
1         0.0047  libc-2.17.so             __GI_strncmp
1         0.0047  libc-2.17.so             __strcasecmp_l_avx
1         0.0047  libc-2.17.so             __strcmp_sse42
1         0.0047  libc-2.17.so             __strlen_sse2_pminub
1         0.0047  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0047  libc-2.17.so             _dl_addr
1         0.0047  libc-2.17.so             _int_free
1         0.0047  libc-2.17.so             free
1         0.0047  libc-2.17.so             getdelim
1         0.0047  libc-2.17.so             handle_intel.isra.0
1         0.0047  libc-2.17.so             intel_02_known_compare
1         0.0047  libc-2.17.so             isalnum
1         0.0047  libc-2.17.so             mbrtoc32
1         0.0047  libc-2.17.so             openat64
1         0.0047  libc-2.17.so             strtoul
1         0.0047  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0047  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0047  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0047  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0047  libmpi.so.12.0.0         _fini
1         0.0047  libmpi.so.12.0.0         impi_free
1         0.0047  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0047  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0047  libpsm2.so.2.1           hfi_cmd_write
1         0.0047  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0047  libpsm2.so.2.1           psmi_shm_map_remote
1         0.0047  mpiexec.hydra            cpuid_or_from_dump
1         0.0047  mpiexec.hydra            hwloc_bitmap_and
1         0.0047  nfs                      /nfs
1         0.0047  nfsv3                    /nfsv3
1         0.0047  ptlrpc                   /ptlrpc
1         0.0047  sd_mod                   /sd_mod
1         0.0047  sunrpc                   /sunrpc
