CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10688 49.8043 bm_mpi
    10423 48.5694 vmlinux-unknown
      117  0.5452 libmpi.so.12.0.0
       75  0.3495 libc-2.17.so
       52  0.2423 ld-2.17.so
       44  0.2050 libpsm2.so.2.1
       15  0.0699 libperl.so
       11  0.0513 xfs
        7  0.0326 libpsmx2-fi.so
        7  0.0326 bash
        3  0.0140 tg3
        2  0.0093 hfi1
        2  0.0093 oprofile
        2  0.0093 mpiexec.hydra
        2  0.0093 libpthread-2.17.so
        1  0.0047 ip_tables
        1  0.0047 nfs
        1  0.0047 nfsv3
        1  0.0047 hydra_pmi_proxy
        1  0.0047 libmpicxx.so.12.0.0
        1  0.0047 ptlrpc
        1  0.0047 sd_mod
        1  0.0047 sunrpc
        1  0.0047 libglib-2.0.so.0.5600.1
        1  0.0047 libpam.so.0.83.1
