CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1627 47.8108 vmlinux-unknown
     1562 45.9007 bm_mpi
       60  1.7632 libmpi.so.12.0.0
       56  1.6456 xfs
       24  0.7053 ld-2.17.so
       23  0.6759 libc-2.17.so
       19  0.5583 libpsm2.so.2.1
       11  0.3232 libperl.so
        8  0.2351 libpsmx2-fi.so
        2  0.0588 bash
        2  0.0588 cp
        1  0.0294 ixgbe
        1  0.0294 megaraid_sas
        1  0.0294 libmpicxx.so.12.0.0
        1  0.0294 panfs
        1  0.0294 dbus-daemon
        1  0.0294 ophelp
        1  0.0294 oprofiled
        1  0.0294 libdbus-1.so.3.14.14
        1  0.0294 libm-2.17.so
