CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1627     47.8248  vmlinux-unknown          /vmlinux-unknown
944      27.7484  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
618      18.1658  bm_mpi                   main
56        1.6461  xfs                      /xfs
30        0.8818  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.3233  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.2646  ld-2.17.so               do_lookup_x
9         0.2646  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2058  libmpi.so.12.0.0         inflate_fast
6         0.1764  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1470  libc-2.17.so             sched_yield
4         0.1176  ld-2.17.so               _dl_lookup_symbol_x
3         0.0882  ld-2.17.so               _dl_relocate_object
3         0.0882  ld-2.17.so               strcmp
3         0.0882  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0882  libpsm2.so.2.1           ips_ptl_poll
3         0.0882  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0882  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0588  bash                     /usr/bin/bash
2         0.0588  cp                       /usr/bin/cp
2         0.0588  libc-2.17.so             _dl_addr
2         0.0588  libc-2.17.so             _int_free
2         0.0588  libc-2.17.so             _int_malloc
2         0.0588  libc-2.17.so             mbrtoc32
2         0.0588  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0588  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0588  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0588  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0588  libpsm2.so.2.1           ips_scbctrl_init
2         0.0588  libpsm2.so.2.1           psmi_poll_internal
2         0.0588  libpsmx2-fi.so           psmx2_am_progress
1         0.0294  dbus-daemon              /usr/bin/dbus-daemon
1         0.0294  ixgbe                    /ixgbe
1         0.0294  ld-2.17.so               _dl_check_map_versions
1         0.0294  ld-2.17.so               _dl_init_internal
1         0.0294  ld-2.17.so               _dl_map_object
1         0.0294  ld-2.17.so               _dl_map_object_from_fd
1         0.0294  ld-2.17.so               init_tls
1         0.0294  libc-2.17.so             _IO_str_init_static_internal
1         0.0294  libc-2.17.so             __GI_strlen
1         0.0294  libc-2.17.so             __GI_strncmp
1         0.0294  libc-2.17.so             __close_nocancel
1         0.0294  libc-2.17.so             __memcpy_sse2
1         0.0294  libc-2.17.so             __memcpy_ssse3_back
1         0.0294  libc-2.17.so             _setjmp
1         0.0294  libc-2.17.so             free
1         0.0294  libc-2.17.so             malloc_hook_ini
1         0.0294  libc-2.17.so             readdir
1         0.0294  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0294  libm-2.17.so             __do_global_dtors_aux
1         0.0294  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0294  libmpi.so.12.0.0         _fini
1         0.0294  libpsm2.so.2.1           amsh_poll
1         0.0294  libpsm2.so.2.1           init_picos_per_cycle
1         0.0294  libpsm2.so.2.1           ips_ibta_init_sl2sc2vl_table
1         0.0294  libpsm2.so.2.1           psmi_cycles_left
1         0.0294  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0294  libpsmx2-fi.so           psmx2_trylock
1         0.0294  libpsmx2-fi.so           psmx2_unlock
1         0.0294  megaraid_sas             /megaraid_sas
1         0.0294  ophelp                   /usr/bin/ophelp
1         0.0294  oprofiled                /usr/bin/oprofiled
1         0.0294  panfs                    /panfs
