CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1736     47.8897  vmlinux-unknown          /vmlinux-unknown
970      26.7586  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
665      18.3448  bm_mpi                   main
79        2.1793  libmpi.so.12.0.0         MPIDU_shm_barrier
37        1.0207  xfs                      /xfs
18        0.4966  ld-2.17.so               do_lookup_x
10        0.2759  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.2759  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.1931  ld-2.17.so               strcmp
6         0.1655  libmpi.so.12.0.0         inflate_fast
4         0.1103  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1103  libpsm2.so.2.1           ips_ptl_poll
3         0.0828  ld-2.17.so               _dl_lookup_symbol_x
3         0.0828  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0828  libc-2.17.so             vfprintf
3         0.0828  libmpi.so.12.0.0         adler32
2         0.0552  bash                     /usr/bin/bash
2         0.0552  ld-2.17.so               _dl_relocate_object
2         0.0552  libc-2.17.so             __GI_strncmp
2         0.0552  libc-2.17.so             __memcpy_ssse3_back
2         0.0552  libc-2.17.so             _dl_addr
2         0.0552  libc-2.17.so             _int_malloc
2         0.0552  libc-2.17.so             get_nprocs_conf
2         0.0552  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0552  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0552  libmpi.so.12.0.0         _fini
2         0.0552  libpsmx2-fi.so           psmx2_am_progress
2         0.0552  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0552  ophelp                   /usr/bin/ophelp
2         0.0552  sunrpc                   /sunrpc
1         0.0276  cp                       /usr/bin/cp
1         0.0276  hfi1                     /hfi1
1         0.0276  ld-2.17.so               _dl_new_object
1         0.0276  ld-2.17.so               bcmp
1         0.0276  ld-2.17.so               check_match.9522
1         0.0276  ld-2.17.so               index
1         0.0276  ld-2.17.so               open_verify
1         0.0276  ld-2.17.so               strlen
1         0.0276  libc-2.17.so             _IO_no_init
1         0.0276  libc-2.17.so             _IO_vfscanf
1         0.0276  libc-2.17.so             ____strtod_l_internal
1         0.0276  libc-2.17.so             __memmove_sse2
1         0.0276  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0276  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0276  libc-2.17.so             _int_free
1         0.0276  libc-2.17.so             _int_realloc
1         0.0276  libc-2.17.so             free
1         0.0276  libc-2.17.so             getenv
1         0.0276  libc-2.17.so             malloc_consolidate
1         0.0276  libc-2.17.so             mbrtoc32
1         0.0276  libc-2.17.so             readdir
1         0.0276  libc-2.17.so             strtoul
1         0.0276  libmpi.so.12.0.0         PMIU_readline
1         0.0276  libmpi.so.12.0.0         PMPI_Comm_test_inter
1         0.0276  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0276  libmpi.so.12.0.0         impi_malloc
1         0.0276  libmpi.so.12.0.0         impi_shm_heap_init
1         0.0276  libmpi.so.12.0.0         inflate_table
1         0.0276  libpsm2.so.2.1           ips_scbctrl_init
1         0.0276  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0276  libpsm2.so.2.1           psmi_poll_internal
1         0.0276  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0276  libpsmx2-fi.so           psmx2_lock
1         0.0276  libpthread-2.17.so       __close_nocancel
1         0.0276  libpthread-2.17.so       __errno_location
1         0.0276  libpthread-2.17.so       __write_nocancel
1         0.0276  libpthread-2.17.so       pthread_rwlock_unlock
1         0.0276  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0276  oprofile                 /oprofile
