CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1127     50.2452  vmlinux-unknown          /vmlinux-unknown
553      24.6545  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
366      16.3174  bm_mpi                   main
48        2.1400  libmpi.so.12.0.0         MPIDU_shm_barrier
44        1.9617  xfs                      /xfs
10        0.4458  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3567  ld-2.17.so               do_lookup_x
8         0.3567  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.2675  libmpi.so.12.0.0         inflate_fast
4         0.1783  bash                     /usr/bin/bash
4         0.1783  libc-2.17.so             malloc_consolidate
4         0.1783  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1337  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.1337  libpsm2.so.2.1           ips_ptl_poll
2         0.0892  ld-2.17.so               _dl_lookup_symbol_x
2         0.0892  ld-2.17.so               _dl_relocate_object
2         0.0892  ld-2.17.so               check_match.9522
2         0.0892  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0892  libc-2.17.so             __GI_strncmp
2         0.0892  libc-2.17.so             _dl_addr
2         0.0892  libc-2.17.so             fgetc
2         0.0892  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0892  libmpi.so.12.0.0         MPID_Init
2         0.0892  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0892  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0446  ib_ipoib                 /ib_ipoib
1         0.0446  ld-2.17.so               _dl_check_map_versions
1         0.0446  ld-2.17.so               _dl_map_object
1         0.0446  ld-2.17.so               _dl_sysdep_start
1         0.0446  ld-2.17.so               strcmp
1         0.0446  ld-2.17.so               strsep
1         0.0446  libc-2.17.so             __close_nocancel
1         0.0446  libc-2.17.so             __getdents
1         0.0446  libc-2.17.so             __memcmp_sse4_1
1         0.0446  libc-2.17.so             __memcpy_ssse3_back
1         0.0446  libc-2.17.so             __strlen_sse2_pminub
1         0.0446  libc-2.17.so             _int_free
1         0.0446  libc-2.17.so             _int_malloc
1         0.0446  libc-2.17.so             get_nprocs_conf
1         0.0446  libc-2.17.so             mbrtoc32
1         0.0446  libc-2.17.so             posix_fadvise
1         0.0446  libc-2.17.so             vfprintf
1         0.0446  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0446  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0446  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0446  libmpi.so.12.0.0         MPL_env2int
1         0.0446  libmpi.so.12.0.0         adler32
1         0.0446  libpsm2.so.2.1           psmi_do_unmap
1         0.0446  libpsmx2-fi.so           psmx2_am_progress
1         0.0446  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0446  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0446  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0446  ophelp                   /usr/bin/ophelp
1         0.0446  oprofile                 /oprofile
1         0.0446  rm                       /usr/bin/rm
1         0.0446  sudo                     /usr/bin/sudo
1         0.0446  sunrpc                   /sunrpc
1         0.0446  systemd-logind           /usr/lib/systemd/systemd-logind
