CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1127 50.2452 vmlinux-unknown
      919 40.9719 bm_mpi
       71  3.1654 libmpi.so.12.0.0
       44  1.9617 xfs
       23  1.0254 libc-2.17.so
       19  0.8471 ld-2.17.so
       14  0.6242 libpsm2.so.2.1
       10  0.4458 libperl.so
        4  0.1783 bash
        3  0.1337 libpsmx2-fi.so
        1  0.0446 ib_ipoib
        1  0.0446 oprofile
        1  0.0446 mpiexec.hydra
        1  0.0446 sunrpc
        1  0.0446 ophelp
        1  0.0446 rm
        1  0.0446 sudo
        1  0.0446 systemd-logind
        1  0.0446 libdbus-1.so.3.14.14
