CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1313 47.6070 bm_mpi
     1226 44.4525 vmlinux-unknown
       87  3.1545 libmpi.so.12.0.0
       40  1.4503 xfs
       26  0.9427 libpsm2.so.2.1
       19  0.6889 libc-2.17.so
       16  0.5801 ld-2.17.so
       15  0.5439 libperl.so
        6  0.2175 libpsmx2-fi.so
        5  0.1813 bash
        1  0.0363 nfsv3
        1  0.0363 systemd
        1  0.0363 systemd-logind
        1  0.0363 libdbus-1.so.3.14.14
        1  0.0363 libpthread-2.17.so
