CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1226     44.4686  vmlinux-unknown          /vmlinux-unknown
758      27.4937  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
555      20.1306  bm_mpi                   main
70        2.5390  libmpi.so.12.0.0         MPIDU_shm_barrier
40        1.4509  xfs                      /xfs
15        0.5441  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.3264  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.2902  libpsm2.so.2.1           ips_ptl_poll
7         0.2539  ld-2.17.so               do_lookup_x
5         0.1814  bash                     /usr/bin/bash
5         0.1814  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1814  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1451  libmpi.so.12.0.0         inflate_fast
2         0.0725  ld-2.17.so               check_match.9522
2         0.0725  libc-2.17.so             _IO_default_xsputn
2         0.0725  libc-2.17.so             _dl_addr
2         0.0725  libpsm2.so.2.1           amsh_poll
2         0.0725  libpsm2.so.2.1           psmi_cycles_left
2         0.0725  libpsm2.so.2.1           psmi_poll_internal
2         0.0725  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0725  libpsmx2-fi.so           psmx2_lock
1         0.0363  ld-2.17.so               _dl_cache_libcmp
1         0.0363  ld-2.17.so               _dl_lookup_symbol_x
1         0.0363  ld-2.17.so               _dl_map_object_deps
1         0.0363  ld-2.17.so               _dl_name_match_p
1         0.0363  ld-2.17.so               _dl_new_object
1         0.0363  ld-2.17.so               _dl_relocate_object
1         0.0363  ld-2.17.so               _dl_setup_hash
1         0.0363  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0363  libc-2.17.so             __getdents
1         0.0363  libc-2.17.so             __memcpy_ssse3_back
1         0.0363  libc-2.17.so             _getopt_internal_r
1         0.0363  libc-2.17.so             _int_free
1         0.0363  libc-2.17.so             _int_malloc
1         0.0363  libc-2.17.so             duplicate_node
1         0.0363  libc-2.17.so             get_nprocs_conf
1         0.0363  libc-2.17.so             getuid
1         0.0363  libc-2.17.so             malloc
1         0.0363  libc-2.17.so             msort_with_tmp.part.0
1         0.0363  libc-2.17.so             readdir
1         0.0363  libc-2.17.so             strchrnul
1         0.0363  libc-2.17.so             strtoul
1         0.0363  libc-2.17.so             vfprintf
1         0.0363  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0363  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0363  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0363  libmpi.so.12.0.0         MPID_Init
1         0.0363  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0363  libpsm2.so.2.1           amsh_ep_connect
1         0.0363  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0363  libpsmx2-fi.so           psmx2_am_progress
1         0.0363  libpsmx2-fi.so           psmx2_trylock
1         0.0363  nfsv3                    /nfsv3
1         0.0363  systemd                  /usr/lib/systemd/systemd
1         0.0363  systemd-logind           /usr/lib/systemd/systemd-logind
