CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8399 48.9995 vmlinux-unknown
     8389 48.9411 bm_mpi
      153  0.8926 libmpi.so.12.0.0
       62  0.3617 libc-2.17.so
       50  0.2917 ld-2.17.so
       30  0.1750 libpsm2.so.2.1
       22  0.1283 libperl.so
       11  0.0642 xfs
        4  0.0233 libmpifort.so.12.0.0
        3  0.0175 oprofile
        2  0.0117 nfs
        2  0.0117 hydra_pmi_proxy
        2  0.0117 sunrpc
        2  0.0117 tg3
        2  0.0117 libpthread-2.17.so
        1  0.0058 hfi1
        1  0.0058 libnuma.so.1.0.0
        1  0.0058 libpsmx2-fi.so
        1  0.0058 smartpqi
        1  0.0058 bash
        1  0.0058 gawk
        1  0.0058 libglib-2.0.so.0.5600.1
        1  0.0058 libm-2.17.so
