CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8399     49.0023  vmlinux-unknown          /vmlinux-unknown
4313     25.1634  bm_mpi                   main
4075     23.7748  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
103       0.6009  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.1284  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.1167  ld-2.17.so               do_lookup_x
20        0.1167  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0700  libc-2.17.so             get_nprocs_conf
11        0.0642  libmpi.so.12.0.0         inflate_fast
11        0.0642  xfs                      /xfs
9         0.0525  libpsm2.so.2.1           ips_ptl_poll
7         0.0408  ld-2.17.so               _dl_relocate_object
7         0.0408  ld-2.17.so               check_match.9522
7         0.0408  libmpi.so.12.0.0         impi_calloc
6         0.0350  ld-2.17.so               strcmp
6         0.0350  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0350  libpsm2.so.2.1           amsh_ep_connreq_poll
5         0.0292  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0292  libc-2.17.so             readdir
5         0.0292  libc-2.17.so             strtoul
4         0.0233  libc-2.17.so             free
3         0.0175  libc-2.17.so             __getdents
3         0.0175  libc-2.17.so             __memmove_sse2
3         0.0175  libc-2.17.so             _dl_addr
3         0.0175  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0175  libmpi.so.12.0.0         adler32
3         0.0175  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0175  oprofile                 /oprofile
2         0.0117  ld-2.17.so               _dl_lookup_symbol_x
2         0.0117  libc-2.17.so             __GI_strlen
2         0.0117  libc-2.17.so             getenv
2         0.0117  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
2         0.0117  libpsm2.so.2.1           psmi_cycles_left
2         0.0117  nfs                      /nfs
2         0.0117  sunrpc                   /sunrpc
2         0.0117  tg3                      /tg3
1         0.0058  bash                     /usr/bin/bash
1         0.0058  gawk                     /usr/bin/gawk
1         0.0058  hfi1                     /hfi1
1         0.0058  hydra_pmi_proxy          hwloc_bitmap_alloc
1         0.0058  hydra_pmi_proxy          hwloc_bitmap_next
1         0.0058  ld-2.17.so               _dl_check_caller
1         0.0058  ld-2.17.so               _dl_check_map_versions
1         0.0058  ld-2.17.so               _dl_close_worker
1         0.0058  ld-2.17.so               _dl_fini
1         0.0058  ld-2.17.so               _dl_fixup
1         0.0058  ld-2.17.so               _dl_map_object
1         0.0058  ld-2.17.so               bcmp
1         0.0058  ld-2.17.so               open64
1         0.0058  libc-2.17.so             _IO_default_xsputn
1         0.0058  libc-2.17.so             _IO_old_init
1         0.0058  libc-2.17.so             __GI_strncmp
1         0.0058  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0058  libc-2.17.so             __memcpy_ssse3_back
1         0.0058  libc-2.17.so             __memmove_ssse3_back
1         0.0058  libc-2.17.so             __memset_sse2
1         0.0058  libc-2.17.so             __strcmp_sse42
1         0.0058  libc-2.17.so             __strlen_sse2_pminub
1         0.0058  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0058  libc-2.17.so             _int_malloc
1         0.0058  libc-2.17.so             fgetc
1         0.0058  libc-2.17.so             malloc
1         0.0058  libc-2.17.so             munmap
1         0.0058  libc-2.17.so             sched_yield
1         0.0058  libc-2.17.so             setvbuf
1         0.0058  libc-2.17.so             statvfs
1         0.0058  libc-2.17.so             sysmalloc
1         0.0058  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0058  libm-2.17.so             __ieee754_log_avx
1         0.0058  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0058  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0058  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0058  libmpi.so.12.0.0         MPIR_Op_is_commutative
1         0.0058  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0058  libmpi.so.12.0.0         impi_free
1         0.0058  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcmp
1         0.0058  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0058  libnuma.so.1.0.0         numa_node_size64
1         0.0058  libpsm2.so.2.1           amsh_ep_connect
1         0.0058  libpsm2.so.2.1           ips_scbctrl_init
1         0.0058  libpsm2.so.2.1           psmi_mpool_create
1         0.0058  libpsm2.so.2.1           psmi_poll_internal
1         0.0058  libpsmx2-fi.so           psmx2_unlock
1         0.0058  libpthread-2.17.so       __close_nocancel
1         0.0058  libpthread-2.17.so       open64
1         0.0058  smartpqi                 /smartpqi
