CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      622 56.2387 vmlinux-unknown
      412 37.2514 bm_mpi
       18  1.6275 libc-2.17.so
       13  1.1754 xfs
       11  0.9946 libperl.so
       10  0.9042 ld-2.17.so
        3  0.2712 libmpi.so.12.0.0
        3  0.2712 libpsmx2-fi.so
        3  0.2712 bash
        3  0.2712 libpsm2.so.2.1
        2  0.1808 mpiexec.hydra
        2  0.1808 libpthread-2.17.so
        1  0.0904 hydra_pmi_proxy
        1  0.0904 sunrpc
        1  0.0904 tg3
        1  0.0904 libglib-2.0.so.0.5600.1
