CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
622      56.2387  vmlinux-unknown          /vmlinux-unknown
232      20.9765  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
180      16.2749  bm_mpi                   main
13        1.1754  xfs                      /xfs
11        0.9946  libperl.so               /usr/lib64/perl5/CORE/libperl.so
4         0.3617  ld-2.17.so               do_lookup_x
3         0.2712  bash                     /usr/bin/bash
2         0.1808  libc-2.17.so             __GI_strlen
2         0.1808  libmpi.so.12.0.0         inflate_fast
2         0.1808  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0904  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0904  ld-2.17.so               _dl_cache_libcmp
1         0.0904  ld-2.17.so               _dl_lookup_symbol_x
1         0.0904  ld-2.17.so               _dl_map_object_from_fd
1         0.0904  ld-2.17.so               _dl_setup_hash
1         0.0904  ld-2.17.so               check_match.9522
1         0.0904  ld-2.17.so               strcmp
1         0.0904  libc-2.17.so             _IO_cleanup
1         0.0904  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0904  libc-2.17.so             __alloc_dir
1         0.0904  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0904  libc-2.17.so             __mempcpy_ssse3_back
1         0.0904  libc-2.17.so             __strchr_sse42
1         0.0904  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0904  libc-2.17.so             __strlen_sse2_pminub
1         0.0904  libc-2.17.so             __write_nocancel
1         0.0904  libc-2.17.so             _dl_addr
1         0.0904  libc-2.17.so             _int_malloc
1         0.0904  libc-2.17.so             get_nprocs_conf
1         0.0904  libc-2.17.so             malloc
1         0.0904  libc-2.17.so             memchr
1         0.0904  libc-2.17.so             strchrnul
1         0.0904  libc-2.17.so             vfprintf
1         0.0904  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0904  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.0904  libpsm2.so.2.1           ips_scbctrl_init
1         0.0904  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0904  libpsm2.so.2.1           psmi_getenv
1         0.0904  libpsmx2-fi.so           psmx2_am_progress
1         0.0904  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0904  libpthread-2.17.so       pthread_mutex_lock
1         0.0904  mpiexec.hydra            cpuid_or_from_dump
1         0.0904  mpiexec.hydra            hwloc_bitmap_set_ith_ulong
1         0.0904  sunrpc                   /sunrpc
1         0.0904  tg3                      /tg3
