CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6338     41.1826  vmlinux-unknown          /vmlinux-unknown
5639     36.6407  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3046     19.7921  bm_mpi                   main
45        0.2924  libmpi.so.12.0.0         MPIDU_shm_barrier
39        0.2534  xfs                      /xfs
26        0.1689  ld-2.17.so               do_lookup_x
25        0.1624  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
19        0.1235  libpsm2.so.2.1           ips_ptl_poll
13        0.0845  libpsm2.so.2.1           amsh_ep_connreq_poll
11        0.0715  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0650  libpsm2.so.2.1           psmi_cycles_left
9         0.0585  libmpi.so.12.0.0         inflate_fast
7         0.0455  ld-2.17.so               _dl_lookup_symbol_x
7         0.0455  ld-2.17.so               _dl_relocate_object
7         0.0455  ld-2.17.so               strcmp
7         0.0455  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.0455  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.0390  libmpi.so.12.0.0         impi_calloc
6         0.0390  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0325  ld-2.17.so               check_match.9522
5         0.0325  libc-2.17.so             getenv
5         0.0325  libmpi.so.12.0.0         adler32
5         0.0325  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0260  bash                     /usr/bin/bash
4         0.0260  libc-2.17.so             vfprintf
4         0.0260  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0260  libmpi.so.12.0.0         MPID_Init
3         0.0195  libc-2.17.so             __close_nocancel
3         0.0195  libc-2.17.so             __memmove_sse2
3         0.0195  libc-2.17.so             _int_malloc
3         0.0195  libc-2.17.so             readdir
3         0.0195  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0195  libpsm2.so.2.1           amsh_ep_connect
3         0.0195  libpsm2.so.2.1           ips_scbctrl_init
3         0.0195  libpsmx2-fi.so           psmx2_am_progress
3         0.0195  nfs                      /nfs
2         0.0130  ld-2.17.so               _dl_check_map_versions
2         0.0130  ld-2.17.so               _dl_map_object_deps
2         0.0130  libc-2.17.so             _IO_vfscanf
2         0.0130  libc-2.17.so             __GI_strncmp
2         0.0130  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0130  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0130  sunrpc                   /sunrpc
1         0.0065  bm_mpi                   _intel_fast_memcmp
1         0.0065  grep                     /usr/bin/grep
1         0.0065  ixgbe                    /ixgbe
1         0.0065  ld-2.17.so               _dl_close_worker
1         0.0065  ld-2.17.so               _dl_fixup
1         0.0065  ld-2.17.so               _dl_important_hwcaps
1         0.0065  ld-2.17.so               _dl_map_object_from_fd
1         0.0065  ld-2.17.so               _dl_name_match_p
1         0.0065  ld-2.17.so               _dl_new_object
1         0.0065  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0065  ld-2.17.so               bcmp
1         0.0065  libc-2.17.so             _IO_default_xsputn
1         0.0065  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0065  libc-2.17.so             __GI_strlen
1         0.0065  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0065  libc-2.17.so             __mempcpy_ssse3_back
1         0.0065  libc-2.17.so             __rawmemchr_sse2
1         0.0065  libc-2.17.so             __strcmp_sse42
1         0.0065  libc-2.17.so             __strncmp_sse42
1         0.0065  libc-2.17.so             _dl_addr
1         0.0065  libc-2.17.so             init_cacheinfo
1         0.0065  libc-2.17.so             malloc
1         0.0065  libc-2.17.so             mbrtoc32
1         0.0065  libc-2.17.so             realloc
1         0.0065  libc-2.17.so             sched_yield
1         0.0065  libc-2.17.so             strtoul
1         0.0065  libc-2.17.so             vsprintf
1         0.0065  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0065  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0065  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0065  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0065  libmpi.so.12.0.0         MPIR_T_PVAR_REGISTER_impl
1         0.0065  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0065  libmpi.so.12.0.0         _fini
1         0.0065  libpsm2.so.2.1           amsh_init
1         0.0065  libpsm2.so.2.1           amsh_poll
1         0.0065  libpsm2.so.2.1           psmi_mpool_create
1         0.0065  libpsm2.so.2.1           psmi_poll_internal
1         0.0065  libpsmx2-fi.so           psmx2_lock
1         0.0065  libpsmx2-fi.so           psmx2_unlock
1         0.0065  libsockets-fi.so         __do_global_dtors_aux
1         0.0065  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0065  mpiexec.hydra            cpuid_or_from_dump
1         0.0065  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0065  ophelp                   /usr/bin/ophelp
1         0.0065  oprofile                 /oprofile
