CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1637     62.6243  vmlinux-unknown          /vmlinux-unknown
449      17.1767  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
375      14.3458  bm_mpi                   main
17        0.6503  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.5738  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.3443  ld-2.17.so               do_lookup_x
9         0.3443  xfs                      /xfs
8         0.3060  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2678  libc-2.17.so             get_nprocs_conf
5         0.1913  libc-2.17.so             _int_malloc
4         0.1530  libc-2.17.so             __GI_____strtoull_l_internal
4         0.1530  libmpi.so.12.0.0         adler32
4         0.1530  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1148  ld-2.17.so               _dl_relocate_object
3         0.1148  libc-2.17.so             __gconv_transform_utf8_internal
3         0.1148  libc-2.17.so             __memmove_sse2
3         0.1148  libc-2.17.so             _int_free
3         0.1148  libc-2.17.so             free
3         0.1148  libmpi.so.12.0.0         inflate_fast
3         0.1148  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0765  bash                     /usr/bin/bash
2         0.0765  ld-2.17.so               _dl_lookup_symbol_x
2         0.0765  libc-2.17.so             __GI_strlen
2         0.0765  libc-2.17.so             _dl_addr
2         0.0765  libc-2.17.so             readdir
2         0.0765  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0765  oprofile                 /oprofile
1         0.0383  bm_mpi                   ez::ezOptionParser::isSet(char const*)
1         0.0383  gawk                     /usr/bin/gawk
1         0.0383  ld-2.17.so               _dl_add_to_namespace_list
1         0.0383  ld-2.17.so               _dl_fixup
1         0.0383  ld-2.17.so               _dl_sysdep_start
1         0.0383  ld-2.17.so               open64
1         0.0383  ld-2.17.so               strcmp
1         0.0383  ld-2.17.so               strsep
1         0.0383  libc-2.17.so             _IO_default_xsputn
1         0.0383  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0383  libc-2.17.so             _IO_vfscanf
1         0.0383  libc-2.17.so             __getdents
1         0.0383  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0383  libc-2.17.so             __uflow
1         0.0383  libc-2.17.so             getenv
1         0.0383  libc-2.17.so             malloc
1         0.0383  libc-2.17.so             malloc_consolidate
1         0.0383  libc-2.17.so             mbrtoc32
1         0.0383  libc-2.17.so             ptmalloc_init.part.7
1         0.0383  libc-2.17.so             sched_yield
1         0.0383  libc-2.17.so             strtoul
1         0.0383  libc-2.17.so             vfprintf
1         0.0383  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0383  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0383  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0383  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0383  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0383  libmpi.so.12.0.0         _fini
1         0.0383  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0383  libpsm2.so.2.1           ips_ptl_poll
1         0.0383  libpsm2.so.2.1           ips_scbctrl_init
1         0.0383  libpsm2.so.2.1           psmi_cycles_left
1         0.0383  libpsm2.so.2.1           psmi_mpool_create
1         0.0383  nfs                      /nfs
1         0.0383  systemd-machined         /usr/lib/systemd/systemd-machined
1         0.0383  tg3                      /tg3
