CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1637 62.6004 vmlinux-unknown
      825 31.5488 bm_mpi
       48  1.8356 libc-2.17.so
       37  1.4149 libmpi.so.12.0.0
       20  0.7648 ld-2.17.so
       17  0.6501 libperl.so
        9  0.3442 libpsm2.so.2.1
        9  0.3442 xfs
        3  0.1147 libpsmx2-fi.so
        2  0.0765 oprofile
        2  0.0765 bash
        1  0.0382 nfs
        1  0.0382 libmpicxx.so.12.0.0
        1  0.0382 tg3
        1  0.0382 gawk
        1  0.0382 systemd-machined
        1  0.0382 libibverbs.so.1.1.17.2
