CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2221 55.7480 vmlinux-unknown
     1540 38.6546 bm_mpi
      108  2.7108 libmpi.so.12.0.0
       34  0.8534 libc-2.17.so
       22  0.5522 ld-2.17.so
       15  0.3765 libperl.so
       13  0.3263 libpsm2.so.2.1
       12  0.3012 xfs
        7  0.1757 libpsmx2-fi.so
        5  0.1255 bash
        3  0.0753 nfs
        1  0.0251 smartpqi
        1  0.0251 tg3
        1  0.0251 systemd-logind
        1  0.0251 libdbus-1.so.3.14.14
