CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2221     55.7480  vmlinux-unknown          /vmlinux-unknown
879      22.0633  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
661      16.5914  bm_mpi                   main
76        1.9076  libmpi.so.12.0.0         MPIDU_shm_barrier
16        0.4016  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.3765  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.3012  xfs                      /xfs
7         0.1757  ld-2.17.so               do_lookup_x
6         0.1506  ld-2.17.so               strcmp
5         0.1255  bash                     /usr/bin/bash
5         0.1255  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1255  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1004  libc-2.17.so             get_nprocs_conf
4         0.1004  libmpi.so.12.0.0         MPIDI_NM_progress
4         0.1004  libpsm2.so.2.1           psmi_poll_internal
4         0.1004  libpsmx2-fi.so           psmx2_am_progress
3         0.0753  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0753  nfs                      /nfs
2         0.0502  ld-2.17.so               _dl_lookup_symbol_x
2         0.0502  ld-2.17.so               _dl_relocate_object
2         0.0502  libc-2.17.so             __GI_strlen
2         0.0502  libc-2.17.so             _dl_addr
2         0.0502  libc-2.17.so             _int_free
2         0.0502  libc-2.17.so             readdir
2         0.0502  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0502  libmpi.so.12.0.0         inflate_fast
2         0.0502  libpsm2.so.2.1           ips_ptl_poll
2         0.0502  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0251  ld-2.17.so               _dl_map_object_deps
1         0.0251  ld-2.17.so               _dl_name_match_p
1         0.0251  ld-2.17.so               check_match.9522
1         0.0251  ld-2.17.so               index
1         0.0251  ld-2.17.so               munmap
1         0.0251  libc-2.17.so             _IO_sputbackc
1         0.0251  libc-2.17.so             _IO_vfscanf
1         0.0251  libc-2.17.so             __GI_strncmp
1         0.0251  libc-2.17.so             __getdents
1         0.0251  libc-2.17.so             __memcmp_sse4_1
1         0.0251  libc-2.17.so             __new_exitfn
1         0.0251  libc-2.17.so             __strlen_sse2_pminub
1         0.0251  libc-2.17.so             _int_malloc
1         0.0251  libc-2.17.so             _nl_intern_locale_data
1         0.0251  libc-2.17.so             fork
1         0.0251  libc-2.17.so             getenv
1         0.0251  libc-2.17.so             madvise
1         0.0251  libc-2.17.so             malloc
1         0.0251  libc-2.17.so             mbrtoc32
1         0.0251  libc-2.17.so             sched_yield
1         0.0251  libc-2.17.so             strtoul
1         0.0251  libc-2.17.so             vfprintf
1         0.0251  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0251  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0251  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0251  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0251  libmpi.so.12.0.0         _fini
1         0.0251  libmpi.so.12.0.0         impi_calloc
1         0.0251  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0251  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0251  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0251  smartpqi                 /smartpqi
1         0.0251  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0251  tg3                      /tg3
