CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
544      58.4946  vmlinux-unknown          /vmlinux-unknown
155      16.6667  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
142      15.2688  bm_mpi                   main
22        2.3656  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        1.3978  xfs                      /xfs
4         0.4301  bash                     /usr/bin/bash
4         0.4301  ld-2.17.so               do_lookup_x
3         0.3226  tg3                      /tg3
2         0.2151  libc-2.17.so             _int_malloc
2         0.2151  libc-2.17.so             fgetc
2         0.2151  libc-2.17.so             getenv
2         0.2151  libmpi.so.12.0.0         _fini
1         0.1075  hfi1                     /hfi1
1         0.1075  ld-2.17.so               _dl_add_to_namespace_list
1         0.1075  ld-2.17.so               _dl_fini
1         0.1075  ld-2.17.so               _dl_lookup_symbol_x
1         0.1075  ld-2.17.so               _dl_map_object_from_fd
1         0.1075  ld-2.17.so               _dl_relocate_object
1         0.1075  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.1075  ld-2.17.so               _dl_setup_hash
1         0.1075  ld-2.17.so               check_match.9522
1         0.1075  ld-2.17.so               dl_main
1         0.1075  ld-2.17.so               strcmp
1         0.1075  libc-2.17.so             _IO_vfscanf
1         0.1075  libc-2.17.so             __fxstat64
1         0.1075  libc-2.17.so             __gconv_transform_utf8_internal
1         0.1075  libc-2.17.so             __getdents
1         0.1075  libc-2.17.so             __memmove_sse2
1         0.1075  libc-2.17.so             __nanosleep_nocancel
1         0.1075  libc-2.17.so             __sigsetjmp
1         0.1075  libc-2.17.so             __strlen_sse2_pminub
1         0.1075  libc-2.17.so             get_nprocs_conf
1         0.1075  libc-2.17.so             malloc
1         0.1075  libc-2.17.so             mbrtoc32
1         0.1075  libc-2.17.so             msort_with_tmp.part.0
1         0.1075  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.1075  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
1         0.1075  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.1075  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.1075  libmpi.so.12.0.0         inflate_fast
1         0.1075  libpsm2.so.2.1           psm2_mq_ipeek
1         0.1075  libpsm2.so.2.1           psmi_poll_internal
1         0.1075  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.1075  ophelp                   /usr/bin/ophelp
1         0.1075  procsetd                 /usr/sbin/procsetd
1         0.1075  smartpqi                 /smartpqi
1         0.1075  sudo                     /usr/bin/sudo
