CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      544 58.4318 vmlinux-unknown
      297 31.9012 bm_mpi
       22  2.3631 libperl.so
       18  1.9334 libc-2.17.so
       14  1.5038 ld-2.17.so
       13  1.3963 xfs
        6  0.6445 libmpi.so.12.0.0
        4  0.4296 bash
        3  0.3222 tg3
        2  0.2148 libpsm2.so.2.1
        1  0.1074 hfi1
        1  0.1074 mpiexec.hydra
        1  0.1074 libmpicxx.so.12.0.0
        1  0.1074 smartpqi
        1  0.1074 ophelp
        1  0.1074 sudo
        1  0.1074 libglib-2.0.so.0.5600.1
        1  0.1074 procsetd
