CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
579      52.9735  vmlinux-unknown          /vmlinux-unknown
228      20.8600  bm_mpi                   main
185      16.9259  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
27        2.4703  xfs                      /xfs
23        2.1043  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.6404  ld-2.17.so               do_lookup_x
3         0.2745  bash                     /usr/bin/bash
3         0.2745  ld-2.17.so               _dl_relocate_object
3         0.2745  libc-2.17.so             vfprintf
2         0.1830  libc-2.17.so             __close_nocancel
2         0.1830  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1830  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1830  libmpi.so.12.0.0         inflate_fast
2         0.1830  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0915  ib_ipoib                 /ib_ipoib
1         0.0915  ld-2.17.so               _dl_cache_libcmp
1         0.0915  ld-2.17.so               _dl_load_cache_lookup
1         0.0915  ld-2.17.so               _dl_lookup_symbol_x
1         0.0915  ld-2.17.so               _dl_map_object_from_fd
1         0.0915  ld-2.17.so               check_match.9522
1         0.0915  ld-2.17.so               strcmp
1         0.0915  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0915  libc-2.17.so             __lxstat
1         0.0915  libc-2.17.so             __memcpy_sse2
1         0.0915  libc-2.17.so             __memset_sse2
1         0.0915  libc-2.17.so             _int_malloc
1         0.0915  libc-2.17.so             mbrtoc32
1         0.0915  libc-2.17.so             posix_fadvise
1         0.0915  libdl-2.17.so            check_free
1         0.0915  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0915  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0915  libmpi.so.12.0.0         adler32
1         0.0915  libpsm2.so.2.1           ips_ptl_poll
1         0.0915  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0915  libpsm2.so.2.1           psmi_poll_internal
1         0.0915  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0915  libpsmx2-fi.so           psmx2_unlock
1         0.0915  nfs                      /nfs
1         0.0915  oprofiled                /usr/bin/oprofiled
