CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      579 52.9250 vmlinux-unknown
      413 37.7514 bm_mpi
       27  2.4680 xfs
       23  2.1024 libperl.so
       16  1.4625 ld-2.17.so
       12  1.0969 libc-2.17.so
        8  0.7313 libmpi.so.12.0.0
        5  0.4570 libpsm2.so.2.1
        3  0.2742 bash
        2  0.1828 libpsmx2-fi.so
        2  0.1828 libdbus-1.so.3.14.14
        1  0.0914 ib_ipoib
        1  0.0914 nfs
        1  0.0914 oprofiled
        1  0.0914 libdl-2.17.so
