CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4063 54.1372 bm_mpi
     3148 41.9454 vmlinux-unknown
      119  1.5856 libmpi.so.12.0.0
       36  0.4797 ld-2.17.so
       36  0.4797 libc-2.17.so
       35  0.4664 libpsm2.so.2.1
       31  0.4131 xfs
       16  0.2132 libpsmx2-fi.so
        5  0.0666 bash
        5  0.0666 libperl.so
        2  0.0266 mpiexec.hydra
        2  0.0266 libdbus-1.so.3.14.14
        1  0.0133 hfi1
        1  0.0133 nfs
        1  0.0133 hydra_pmi_proxy
        1  0.0133 cp
        1  0.0133 libpthread-2.17.so
        1  0.0133 libstdc++.so.6.0.19
        1  0.0133 sudoers.so
