CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3148     41.9510  vmlinux-unknown          /vmlinux-unknown
2406     32.0629  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1657     22.0816  bm_mpi                   main
79        1.0528  libmpi.so.12.0.0         MPIDU_shm_barrier
31        0.4131  xfs                      /xfs
16        0.2132  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1999  ld-2.17.so               do_lookup_x
8         0.1066  libmpi.so.12.0.0         inflate_fast
8         0.1066  libpsm2.so.2.1           ips_ptl_poll
8         0.1066  libpsmx2-fi.so           psmx2_cq_readfrom
6         0.0800  libc-2.17.so             _int_malloc
6         0.0800  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0666  bash                     /usr/bin/bash
5         0.0666  ld-2.17.so               _dl_lookup_symbol_x
5         0.0666  ld-2.17.so               _dl_relocate_object
5         0.0666  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.0666  libpsm2.so.2.1           psmi_poll_internal
4         0.0533  ld-2.17.so               strcmp
4         0.0533  libc-2.17.so             _int_free
4         0.0533  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0533  libpsmx2-fi.so           psmx2_am_progress
3         0.0400  libc-2.17.so             _IO_vfscanf
3         0.0400  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0400  libmpi.so.12.0.0         _fini
3         0.0400  libmpi.so.12.0.0         impi_shm_heap_progress
3         0.0400  libpsm2.so.2.1           ips_scbctrl_init
3         0.0400  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0400  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0267  ld-2.17.so               check_match.9522
2         0.0267  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0267  libc-2.17.so             __GI_strlen
2         0.0267  libc-2.17.so             __memcpy_ssse3_back
2         0.0267  libc-2.17.so             get_nprocs_conf
2         0.0267  libc-2.17.so             sched_yield
2         0.0267  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0267  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0133  cp                       /usr/bin/cp
1         0.0133  hfi1                     /hfi1
1         0.0133  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0133  ld-2.17.so               _dl_debug_initialize
1         0.0133  ld-2.17.so               _dl_fixup
1         0.0133  ld-2.17.so               _dl_init_internal
1         0.0133  ld-2.17.so               _dl_name_match_p
1         0.0133  ld-2.17.so               bcmp
1         0.0133  libc-2.17.so             __fxstat64
1         0.0133  libc-2.17.so             __gconv_load_cache
1         0.0133  libc-2.17.so             __mempcpy_ssse3_back
1         0.0133  libc-2.17.so             __memset_sse2
1         0.0133  libc-2.17.so             _dl_addr
1         0.0133  libc-2.17.so             calloc
1         0.0133  libc-2.17.so             fgetc
1         0.0133  libc-2.17.so             getenv
1         0.0133  libc-2.17.so             intel_check_word
1         0.0133  libc-2.17.so             internal_fnmatch
1         0.0133  libc-2.17.so             putc
1         0.0133  libc-2.17.so             vfprintf
1         0.0133  libc-2.17.so             vsscanf
1         0.0133  libmpi.so.12.0.0         MPID_Init
1         0.0133  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0133  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0133  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0133  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0133  libpsm2.so.2.1           amsh_ep_connect
1         0.0133  libpsm2.so.2.1           amsh_init
1         0.0133  libpsm2.so.2.1           hfi_touch_mmap
1         0.0133  libpsm2.so.2.1           ips_tidcache_cleanup
1         0.0133  libpsm2.so.2.1           psmi_cycles_left
1         0.0133  libpsm2.so.2.1           psmi_ep_device_is_enabled
1         0.0133  libpsmx2-fi.so           psmx2_lock
1         0.0133  libpthread-2.17.so       pthread_mutex_unlock
1         0.0133  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0133  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0133  nfs                      /nfs
1         0.0133  sudoers.so               /usr/libexec/sudo/sudoers.so
