CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6185     58.0152  vmlinux-unknown          /vmlinux-unknown
2097     19.6698  bm_mpi                   main
2060     19.3228  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
109       1.0224  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.2157  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.1876  ld-2.17.so               do_lookup_x
19        0.1782  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1219  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0938  libc-2.17.so             get_nprocs_conf
9         0.0844  libmpi.so.12.0.0         inflate_fast
7         0.0657  xfs                      /xfs
6         0.0563  ld-2.17.so               _dl_relocate_object
5         0.0469  bash                     /usr/bin/bash
5         0.0469  ld-2.17.so               check_match.9522
5         0.0469  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0375  ld-2.17.so               _dl_lookup_symbol_x
4         0.0375  ld-2.17.so               strcmp
4         0.0375  libc-2.17.so             readdir
4         0.0375  libc-2.17.so             strtoul
4         0.0375  libpsm2.so.2.1           ips_ptl_poll
3         0.0281  libc-2.17.so             _int_malloc
3         0.0281  libc-2.17.so             sched_yield
3         0.0281  oprofile                 /oprofile
2         0.0188  libc-2.17.so             _IO_default_xsputn
2         0.0188  libc-2.17.so             __GI_strncmp
2         0.0188  libmpi.so.12.0.0         _fini
2         0.0188  libmpi.so.12.0.0         adler32
2         0.0188  libmpi.so.12.0.0         impi_calloc
2         0.0188  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0188  libpsm2.so.2.1           ips_scbctrl_init
1         0.0094  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0094  hydra_pmi_proxy          hwloc_bitmap_compare_inclusion
1         0.0094  hydra_pmi_proxy          summarize
1         0.0094  ld-2.17.so               _dl_fini
1         0.0094  ld-2.17.so               _dl_map_object_from_fd
1         0.0094  ld-2.17.so               _dl_name_match_p
1         0.0094  ld-2.17.so               _dl_sort_fini
1         0.0094  ld-2.17.so               bcmp
1         0.0094  ld-2.17.so               open_verify
1         0.0094  libc-2.17.so             _IO_cleanup
1         0.0094  libc-2.17.so             _IO_getline_info
1         0.0094  libc-2.17.so             _IO_vfscanf
1         0.0094  libc-2.17.so             __GI_strlen
1         0.0094  libc-2.17.so             __close_nocancel
1         0.0094  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0094  libc-2.17.so             __memmove_sse2
1         0.0094  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0094  libc-2.17.so             _dl_addr
1         0.0094  libc-2.17.so             _int_free
1         0.0094  libc-2.17.so             _itoa_word
1         0.0094  libc-2.17.so             getenv
1         0.0094  libc-2.17.so             malloc
1         0.0094  libc-2.17.so             malloc_consolidate
1         0.0094  libc-2.17.so             sysconf
1         0.0094  libc-2.17.so             vfprintf
1         0.0094  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0094  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0094  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0094  libmpi.so.12.0.0         MPID_Init
1         0.0094  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0094  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0094  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0094  libmpi.so.12.0.0         inflate_table
1         0.0094  libnuma.so.1.0.0         _getbit.part.1
1         0.0094  libpsm2.so.2.1           amsh_ep_connect
1         0.0094  libpsm2.so.2.1           amsh_poll
1         0.0094  libpsm2.so.2.1           hfi_touch_mmap
1         0.0094  libpsm2.so.2.1           init_picos_per_cycle
1         0.0094  libpsm2.so.2.1           psmi_poll_internal
1         0.0094  libpsmx2-fi.so           psmx2_am_progress
1         0.0094  mpiexec.hydra            hwloc_bitmap_compare_inclusion
1         0.0094  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0094  nfs                      /nfs
1         0.0094  nfsv3                    /nfsv3
1         0.0094  sunrpc                   /sunrpc
