CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6185 58.0152 vmlinux-unknown
     4158 39.0020 bm_mpi
      150  1.4070 libmpi.so.12.0.0
       49  0.4596 libc-2.17.so
       45  0.4221 ld-2.17.so
       26  0.2439 libpsm2.so.2.1
       23  0.2157 libperl.so
        7  0.0657 xfs
        5  0.0469 bash
        3  0.0281 oprofile
        2  0.0188 hydra_pmi_proxy
        2  0.0188 mpiexec.hydra
        1  0.0094 nfs
        1  0.0094 nfsv3
        1  0.0094 libnuma.so.1.0.0
        1  0.0094 libpsmx2-fi.so
        1  0.0094 sunrpc
        1  0.0094 libdbus-1.so.3.14.14
