CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10755 49.2535 vmlinux-unknown
    10669 48.8597 bm_mpi
      202  0.9251 libmpi.so.12.0.0
       73  0.3343 libc-2.17.so
       53  0.2427 ld-2.17.so
       29  0.1328 libpsm2.so.2.1
       14  0.0641 libperl.so
       12  0.0550 xfs
        6  0.0275 oprofile
        4  0.0183 libpthread-2.17.so
        3  0.0137 libpsmx2-fi.so
        2  0.0092 hydra_pmi_proxy
        2  0.0092 libdbus-1.so.3.14.14
        1  0.0046 libnuma.so.1.0.0
        1  0.0046 libmpicxx.so.12.0.0
        1  0.0046 rdmavt
        1  0.0046 sunrpc
        1  0.0046 tg3
        1  0.0046 cp
        1  0.0046 ophelp
        1  0.0046 oprofiled
        1  0.0046 systemd
        1  0.0046 libnuma.so.1
        1  0.0046 libstdc++.so.6.0.19
        1  0.0046 Glob.so
