CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10755    49.2603  vmlinux-unknown          /vmlinux-unknown
5545     25.3973  bm_mpi                   main
5122     23.4599  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
148       0.6779  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.1191  ld-2.17.so               do_lookup_x
19        0.0870  libc-2.17.so             get_nprocs_conf
18        0.0824  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.0641  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0550  xfs                      /xfs
11        0.0504  libc-2.17.so             __GI_____strtoull_l_internal
11        0.0504  libmpi.so.12.0.0         inflate_fast
11        0.0504  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0366  ld-2.17.so               strcmp
8         0.0366  libmpi.so.12.0.0         impi_calloc
7         0.0321  libpsm2.so.2.1           ips_ptl_poll
6         0.0275  libc-2.17.so             _int_malloc
6         0.0275  libc-2.17.so             readdir
6         0.0275  libmpi.so.12.0.0         _fini
6         0.0275  oprofile                 /oprofile
5         0.0229  ld-2.17.so               _dl_relocate_object
5         0.0229  libmpi.so.12.0.0         adler32
5         0.0229  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0183  libc-2.17.so             __memmove_sse2
3         0.0137  ld-2.17.so               check_match.9522
3         0.0137  libc-2.17.so             getenv
3         0.0137  libc-2.17.so             strtoul
3         0.0137  libpsm2.so.2.1           psmi_cycles_left
2         0.0092  ld-2.17.so               _dl_lookup_symbol_x
2         0.0092  ld-2.17.so               bcmp
2         0.0092  ld-2.17.so               memset
2         0.0092  libc-2.17.so             _IO_vfscanf
2         0.0092  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0092  libc-2.17.so             __getdents
2         0.0092  libc-2.17.so             mbrtoc32
2         0.0092  libc-2.17.so             sched_yield
2         0.0092  libc-2.17.so             vfprintf
2         0.0092  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0092  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0046  Glob.so                  /usr/lib64/perl5/auto/File/Glob/Glob.so
1         0.0046  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0046  cp                       /usr/bin/cp
1         0.0046  hydra_pmi_proxy          i_mpi_get_pin_variable_index
1         0.0046  hydra_pmi_proxy          summarize
1         0.0046  ld-2.17.so               _dl_fixup
1         0.0046  ld-2.17.so               _dl_map_object_from_fd
1         0.0046  ld-2.17.so               open64
1         0.0046  ld-2.17.so               open_verify
1         0.0046  ld-2.17.so               strsep
1         0.0046  libc-2.17.so             __GI_strlen
1         0.0046  libc-2.17.so             __GI_strncmp
1         0.0046  libc-2.17.so             __ctype_toupper_loc
1         0.0046  libc-2.17.so             __fxstat64
1         0.0046  libc-2.17.so             __new_exitfn
1         0.0046  libc-2.17.so             __unregister_atfork
1         0.0046  libc-2.17.so             _int_free
1         0.0046  libc-2.17.so             internal_fnmatch
1         0.0046  libc-2.17.so             malloc_consolidate
1         0.0046  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0046  libmpi.so.12.0.0         MPID_Init
1         0.0046  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0046  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0046  libnuma.so.1.0.0         numa_bitmask_weight
1         0.0046  libpsm2.so.2.1           amsh_poll
1         0.0046  libpsm2.so.2.1           hfi_touch_mmap
1         0.0046  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0046  libpsmx2-fi.so           psmx2_am_progress
1         0.0046  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0046  libpsmx2-fi.so           psmx2_unlock
1         0.0046  libpthread-2.17.so       __close_nocancel
1         0.0046  libpthread-2.17.so       __open_nocancel
1         0.0046  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0046  libpthread-2.17.so       pthread_mutex_lock
1         0.0046  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0046  ophelp                   /usr/bin/ophelp
1         0.0046  oprofiled                /usr/bin/oprofiled
1         0.0046  rdmavt                   /rdmavt
1         0.0046  sunrpc                   /sunrpc
1         0.0046  systemd                  /usr/lib/systemd/systemd
1         0.0046  tg3                      /tg3
