CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1030     50.9649  vmlinux-unknown          /vmlinux-unknown
430      21.2766  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
398      19.6932  bm_mpi                   main
37        1.8308  xfs                      /xfs
23        1.1381  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.9401  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.4453  ld-2.17.so               do_lookup_x
5         0.2474  libmpi.so.12.0.0         inflate_fast
5         0.2474  libpsm2.so.2.1           ips_ptl_poll
3         0.1484  libc-2.17.so             __memcpy_ssse3_back
3         0.1484  libc-2.17.so             _int_free
3         0.1484  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.1484  libmpi.so.12.0.0         MPID_Init
3         0.1484  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1484  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0990  bash                     /usr/bin/bash
2         0.0990  cp                       /usr/bin/cp
2         0.0990  ld-2.17.so               strcmp
2         0.0990  libc-2.17.so             __GI_strlen
2         0.0990  libc-2.17.so             __getdents
2         0.0990  libc-2.17.so             _dl_addr
2         0.0990  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0990  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0990  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0495  crc32c_intel             /crc32c_intel
1         0.0495  hydra_pmi_proxy          _intel_fast_memset
1         0.0495  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0495  ld-2.17.so               _dl_check_all_versions
1         0.0495  ld-2.17.so               _dl_lookup_symbol_x
1         0.0495  ld-2.17.so               _dl_map_object_from_fd
1         0.0495  ld-2.17.so               _dl_relocate_object
1         0.0495  libc-2.17.so             __GI_strncmp
1         0.0495  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0495  libc-2.17.so             __strcmp_sse42
1         0.0495  libc-2.17.so             __strlen_sse2_pminub
1         0.0495  libc-2.17.so             exit
1         0.0495  libc-2.17.so             fork
1         0.0495  libc-2.17.so             malloc
1         0.0495  libc-2.17.so             malloc_consolidate
1         0.0495  libc-2.17.so             mbrtoc32
1         0.0495  libc-2.17.so             open
1         0.0495  libc-2.17.so             write
1         0.0495  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0495  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0495  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0495  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0495  libpsm2.so.2.1           ips_scbctrl_init
1         0.0495  libpsmx2-fi.so           psmx2_am_progress
1         0.0495  libpthread-2.17.so       pthread_mutex_unlock
1         0.0495  libresolv-2.17.so        ns_name_ntop
1         0.0495  nfs                      /nfs
1         0.0495  oprofiled                /usr/bin/oprofiled
1         0.0495  rm                       /usr/bin/rm
