CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4360     64.2215  vmlinux-unknown          /vmlinux-unknown
1243     18.3090  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
942      13.8754  bm_mpi                   main
38        0.5597  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.3093  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.2946  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
17        0.2504  ld-2.17.so               do_lookup_x
12        0.1768  xfs                      /xfs
10        0.1473  libmpi.so.12.0.0         inflate_fast
9         0.1326  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1178  libc-2.17.so             get_nprocs_conf
5         0.0736  ld-2.17.so               _dl_relocate_object
5         0.0736  libc-2.17.so             __GI_____strtoull_l_internal
5         0.0736  libpsm2.so.2.1           ips_ptl_poll
4         0.0589  libc-2.17.so             _int_malloc
4         0.0589  libc-2.17.so             malloc
4         0.0589  libpsm2.so.2.1           psm2_mq_ipeek
4         0.0589  libpsm2.so.2.1           psmi_cycles_left
4         0.0589  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0442  libc-2.17.so             __GI_strlen
3         0.0442  libc-2.17.so             __memmove_sse2
3         0.0442  libc-2.17.so             _int_free
3         0.0442  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0442  libmpi.so.12.0.0         _fini
3         0.0442  libmpi.so.12.0.0         impi_calloc
2         0.0295  ld-2.17.so               check_match.9522
2         0.0295  libc-2.17.so             _IO_vfscanf
2         0.0295  libc-2.17.so             readdir
2         0.0295  libc-2.17.so             strtoul
2         0.0295  libc-2.17.so             vfprintf
2         0.0295  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0295  libpsm2.so.2.1           ips_scbctrl_init
2         0.0295  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0295  oprofile                 /oprofile
1         0.0147  bash                     /usr/bin/bash
1         0.0147  ib_ipoib                 /ib_ipoib
1         0.0147  ld-2.17.so               _dl_lookup_symbol_x
1         0.0147  ld-2.17.so               init_cpu_features.constprop.0
1         0.0147  ld-2.17.so               open_verify
1         0.0147  ld-2.17.so               strcmp
1         0.0147  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0147  libc-2.17.so             __strcasestr_sse42
1         0.0147  libc-2.17.so             _init
1         0.0147  libc-2.17.so             calloc
1         0.0147  libc-2.17.so             do_sym
1         0.0147  libc-2.17.so             msort_with_tmp.part.0
1         0.0147  libc-2.17.so             munmap
1         0.0147  libc-2.17.so             sched_yield
1         0.0147  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0147  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0147  libmpi.so.12.0.0         MPID_Init
1         0.0147  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0147  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0147  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0147  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0147  libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0147  libnuma.so.1.0.0         _getbit.part.1
1         0.0147  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0147  libnuma.so.1.0.0         numa_parse_bitmap@@libnuma_1.2
1         0.0147  libpsm2.so.2.1           init_picos_per_cycle
1         0.0147  libpsm2.so.2.1           psmi_poll_internal
1         0.0147  libpsmx2-fi.so           psmx2_am_progress
1         0.0147  libpsmx2-fi.so           psmx2_unlock
1         0.0147  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0147  libpthread-2.17.so       pthread_mutex_lock
1         0.0147  libpthread-2.17.so       pthread_mutex_unlock
1         0.0147  mpiexec.hydra            hwloc_bitmap_compare_first
1         0.0147  nfs                      /nfs
1         0.0147  nfsv3                    /nfsv3
1         0.0147  ophelp                   /usr/bin/ophelp
1         0.0147  oprofiled                /usr/bin/oprofiled
1         0.0147  systemd                  /usr/lib/systemd/systemd
