CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4360 64.2026 vmlinux-unknown
     2186 32.1897 bm_mpi
       87  1.2811 libmpi.so.12.0.0
       46  0.6774 libc-2.17.so
       28  0.4123 ld-2.17.so
       26  0.3829 libpsm2.so.2.1
       21  0.3092 libperl.so
       12  0.1767 xfs
        8  0.1178 libpsmx2-fi.so
        3  0.0442 libnuma.so.1.0.0
        3  0.0442 libpthread-2.17.so
        2  0.0295 oprofile
        1  0.0147 ib_ipoib
        1  0.0147 nfs
        1  0.0147 nfsv3
        1  0.0147 mpiexec.hydra
        1  0.0147 libmpicxx.so.12.0.0
        1  0.0147 bash
        1  0.0147 ophelp
        1  0.0147 oprofiled
        1  0.0147 systemd
