CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10101 50.0173 vmlinux-unknown
     9626 47.6653 bm_mpi
      272  1.3469 libmpi.so.12.0.0
       64  0.3169 libc-2.17.so
       54  0.2674 ld-2.17.so
       32  0.1585 libpsm2.so.2.1
       20  0.0990 libperl.so
        7  0.0347 bash
        5  0.0248 libpsmx2-fi.so
        5  0.0248 xfs
        1  0.0050 nfs
        1  0.0050 tg3
        1  0.0050 gawk
        1  0.0050 ophelp
        1  0.0050 oprofiled
        1  0.0050 rm
        1  0.0050 systemd-journald
        1  0.0050 libglib-2.0.so.0.5600.1
        1  0.0050 libibverbs.so.1.1.17.2
