CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
10101    50.0248  vmlinux-unknown          /vmlinux-unknown
5021     24.8663  bm_mpi                   main
4601     22.7863  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
221       1.0945  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.1387  ld-2.17.so               do_lookup_x
20        0.0990  libperl.so               /usr/lib64/perl5/CORE/libperl.so
19        0.0941  libc-2.17.so             get_nprocs_conf
18        0.0891  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.0743  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.0693  libmpi.so.12.0.0         inflate_fast
12        0.0594  ld-2.17.so               _dl_lookup_symbol_x
10        0.0495  libmpi.so.12.0.0         impi_calloc
7         0.0347  bash                     /usr/bin/bash
7         0.0347  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0347  libc-2.17.so             __memmove_sse2
5         0.0248  ld-2.17.so               strcmp
5         0.0248  xfs                      /xfs
4         0.0198  libpsm2.so.2.1           ips_ptl_poll
3         0.0149  ld-2.17.so               _dl_relocate_object
3         0.0149  libc-2.17.so             free
3         0.0149  libc-2.17.so             getenv
3         0.0149  libc-2.17.so             sched_yield
3         0.0149  libc-2.17.so             strtoul
3         0.0149  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0099  ld-2.17.so               check_match.9522
2         0.0099  ld-2.17.so               open_verify
2         0.0099  libc-2.17.so             _int_free
2         0.0099  libc-2.17.so             _int_malloc
2         0.0099  libc-2.17.so             readdir
2         0.0099  libc-2.17.so             vfprintf
2         0.0099  libpsm2.so.2.1           psmi_cycles_left
2         0.0099  libpsm2.so.2.1           psmi_mpool_create
2         0.0099  libpsm2.so.2.1           psmi_poll_internal
2         0.0099  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0050  bm_mpi                   __libm_exp_l9
1         0.0050  gawk                     /usr/bin/gawk
1         0.0050  ld-2.17.so               _dl_fixup
1         0.0050  ld-2.17.so               match_symbol
1         0.0050  libc-2.17.so             __GI_strlen
1         0.0050  libc-2.17.so             __GI_strncmp
1         0.0050  libc-2.17.so             __getdents
1         0.0050  libc-2.17.so             __malloc_fork_lock_parent
1         0.0050  libc-2.17.so             __memcpy_sse2
1         0.0050  libc-2.17.so             _int_realloc
1         0.0050  libc-2.17.so             getpid
1         0.0050  libc-2.17.so             intel_check_word
1         0.0050  libc-2.17.so             malloc
1         0.0050  libc-2.17.so             mbrtoc32
1         0.0050  libc-2.17.so             systrim.isra.2
1         0.0050  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0050  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0050  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0050  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0050  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0050  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0050  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0050  libmpi.so.12.0.0         MPL_env2str
1         0.0050  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0050  libmpi.so.12.0.0         adler32
1         0.0050  libmpi.so.12.0.0         impi_malloc
1         0.0050  libpsm2.so.2.1           amsh_ep_connect
1         0.0050  libpsm2.so.2.1           amsh_poll
1         0.0050  libpsm2.so.2.1           ips_scbctrl_init
1         0.0050  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0050  libpsmx2-fi.so           ofi_shm_map
1         0.0050  libpsmx2-fi.so           psmx2_am_progress
1         0.0050  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0050  nfs                      /nfs
1         0.0050  ophelp                   /usr/bin/ophelp
1         0.0050  oprofiled                /usr/bin/oprofiled
1         0.0050  rm                       /usr/bin/rm
1         0.0050  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0050  tg3                      /tg3
