CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2141     44.5763  vmlinux-unknown          /vmlinux-unknown
1398     29.1068  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
977      20.3415  bm_mpi                   main
62        1.2909  libmpi.so.12.0.0         MPIDU_shm_barrier
59        1.2284  xfs                      /xfs
15        0.3123  ld-2.17.so               do_lookup_x
11        0.2290  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1874  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1666  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1457  libpsm2.so.2.1           ips_ptl_poll
7         0.1457  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1249  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1249  libmpi.so.12.0.0         inflate_fast
4         0.0833  bash                     /usr/bin/bash
4         0.0833  ld-2.17.so               _dl_lookup_symbol_x
4         0.0833  libmpi.so.12.0.0         adler32
4         0.0833  libpsm2.so.2.1           psmi_cycles_left
3         0.0625  ld-2.17.so               _dl_relocate_object
3         0.0625  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
3         0.0625  libmpi.so.12.0.0         MPID_Init
3         0.0625  libpsm2.so.2.1           amsh_poll
3         0.0625  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0625  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0416  cp                       /usr/bin/cp
2         0.0416  ixgbe                    /ixgbe
2         0.0416  libc-2.17.so             __GI_strncmp
2         0.0416  libc-2.17.so             _int_malloc
2         0.0416  libc-2.17.so             mbrtoc32
2         0.0416  libc-2.17.so             sched_yield
2         0.0416  libc-2.17.so             vfprintf
2         0.0416  libmpi.so.12.0.0         _fini
2         0.0416  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0416  libpsmx2-fi.so           psmx2_am_progress
2         0.0416  nfs                      /nfs
2         0.0416  oprofiled                /usr/bin/oprofiled
1         0.0208  dbus-daemon              /usr/bin/dbus-daemon
1         0.0208  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0208  ld-2.17.so               _dl_cache_libcmp
1         0.0208  ld-2.17.so               _dl_fixup
1         0.0208  ld-2.17.so               _dl_name_match_p
1         0.0208  ld-2.17.so               bcmp
1         0.0208  ld-2.17.so               check_match.9522
1         0.0208  ld-2.17.so               dl_open_worker
1         0.0208  ld-2.17.so               strcmp
1         0.0208  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0208  libc-2.17.so             __memcpy_sse2
1         0.0208  libc-2.17.so             __memcpy_ssse3_back
1         0.0208  libc-2.17.so             __memmove_sse2
1         0.0208  libc-2.17.so             __strchr_sse42
1         0.0208  libc-2.17.so             __strlen_sse2_pminub
1         0.0208  libc-2.17.so             _dl_addr
1         0.0208  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0208  libc-2.17.so             _int_free
1         0.0208  libc-2.17.so             _nl_intern_locale_data
1         0.0208  libc-2.17.so             get_nprocs_conf
1         0.0208  libc-2.17.so             sscanf
1         0.0208  libc-2.17.so             strchrnul
1         0.0208  libc-2.17.so             strtoul
1         0.0208  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0208  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0208  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0208  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0208  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0208  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0208  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0208  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0208  libpsm2.so.2.1           amsh_ep_connect
1         0.0208  libpsm2.so.2.1           ips_scbctrl_init
1         0.0208  libpsm2.so.2.1           ips_tid_init
1         0.0208  libpsm2.so.2.1           psmi_poll_internal
1         0.0208  libpthread-2.17.so       close
1         0.0208  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0208  ophelp                   /usr/bin/ophelp
1         0.0208  sudoers.so               /usr/libexec/sudo/sudoers.so
