CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2039     47.5513  vmlinux-unknown          /vmlinux-unknown
1198     27.9384  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
823      19.1931  bm_mpi                   main
30        0.6996  xfs                      /xfs
22        0.5131  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.4664  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.3731  ld-2.17.so               do_lookup_x
11        0.2565  libmpi.so.12.0.0         inflate_fast
11        0.2565  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1399  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.0933  ld-2.17.so               _dl_lookup_symbol_x
4         0.0933  ld-2.17.so               strcmp
4         0.0933  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0700  bash                     /usr/bin/bash
3         0.0700  ld-2.17.so               _dl_name_match_p
3         0.0700  ld-2.17.so               _dl_relocate_object
3         0.0700  ld-2.17.so               bcmp
3         0.0700  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0700  libc-2.17.so             _dl_addr
3         0.0700  libmpi.so.12.0.0         MPID_Init
3         0.0700  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
3         0.0700  libmpi.so.12.0.0         adler32
3         0.0700  libpsm2.so.2.1           psmi_mpool_create
2         0.0466  libc-2.17.so             __memcpy_ssse3_back
2         0.0466  libc-2.17.so             _int_malloc
2         0.0466  libc-2.17.so             getenv
2         0.0466  libc-2.17.so             sched_yield
2         0.0466  libc-2.17.so             strtoul
2         0.0466  libc-2.17.so             vfprintf
2         0.0466  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0466  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0466  libmpi.so.12.0.0         impi_calloc
2         0.0466  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0466  libpsm2.so.2.1           psmi_cycles_left
2         0.0466  libpsmx2-fi.so           psmx2_am_progress
2         0.0466  nfs                      /nfs
2         0.0466  oprofile                 /oprofile
2         0.0466  sunrpc                   /sunrpc
1         0.0233  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0233  ib_ipoib                 /ib_ipoib
1         0.0233  ib_uverbs                /ib_uverbs
1         0.0233  ld-2.17.so               _dl_cache_libcmp
1         0.0233  ld-2.17.so               _dl_check_map_versions
1         0.0233  ld-2.17.so               _dl_map_object_deps
1         0.0233  ld-2.17.so               check_match.9522
1         0.0233  ld-2.17.so               fillin_rpath
1         0.0233  libc-2.17.so             __GI_strlen
1         0.0233  libc-2.17.so             __GI_strncmp
1         0.0233  libc-2.17.so             __close_nocancel
1         0.0233  libc-2.17.so             __memmove_ssse3_back
1         0.0233  libc-2.17.so             __sigsetjmp
1         0.0233  libc-2.17.so             __strcasecmp_l_avx
1         0.0233  libc-2.17.so             free
1         0.0233  libc-2.17.so             get_nprocs_conf
1         0.0233  libc-2.17.so             malloc
1         0.0233  libc-2.17.so             mbrtoc32
1         0.0233  libc-2.17.so             posix_memalign
1         0.0233  libc-2.17.so             sbrk
1         0.0233  libc-2.17.so             strchrnul
1         0.0233  libc-2.17.so             time
1         0.0233  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0233  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0233  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0233  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0233  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0233  libmpi.so.12.0.0         inflate
1         0.0233  libnl-route-3.so.200.23.0 /usr/lib64/libnl-route-3.so.200.23.0
1         0.0233  libpsm2.so.2.1           amsh_init
1         0.0233  libpsm2.so.2.1           amsh_poll
1         0.0233  libpsm2.so.2.1           ips_ptl_poll
1         0.0233  libpsm2.so.2.1           ips_scbctrl_init
1         0.0233  libpsm2.so.2.1           psmi_poll_internal
1         0.0233  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0233  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0233  libpsmx2-fi.so           psmx2_unlock
1         0.0233  megaraid_sas             /megaraid_sas
1         0.0233  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0233  ptlrpc                   /ptlrpc
