CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2039 47.5291 vmlinux-unknown
     2021 47.1096 bm_mpi
       59  1.3753 libmpi.so.12.0.0
       38  0.8858 ld-2.17.so
       32  0.7459 libc-2.17.so
       30  0.6993 xfs
       27  0.6294 libpsm2.so.2.1
       20  0.4662 libperl.so
        5  0.1166 libpsmx2-fi.so
        3  0.0699 bash
        2  0.0466 nfs
        2  0.0466 oprofile
        2  0.0466 hydra_pmi_proxy
        2  0.0466 sunrpc
        1  0.0233 ib_ipoib
        1  0.0233 ib_uverbs
        1  0.0233 megaraid_sas
        1  0.0233 mpiexec.hydra
        1  0.0233 libmpicxx.so.12.0.0
        1  0.0233 libfabric.so.1
        1  0.0233 ptlrpc
        1  0.0233 libnl-route-3.so.200.23.0
