CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3325     39.6022  vmlinux-unknown          /vmlinux-unknown
2631     31.3364  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2050     24.4164  bm_mpi                   main
149       1.7747  libmpi.so.12.0.0         MPIDU_shm_barrier
37        0.4407  xfs                      /xfs
14        0.1667  ld-2.17.so               do_lookup_x
14        0.1667  libmpi.so.12.0.0         ADIOI_Set_lock64
14        0.1667  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1072  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1072  libmpi.so.12.0.0         inflate_fast
9         0.1072  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1072  libpsm2.so.2.1           ips_ptl_poll
9         0.1072  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0834  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0596  ld-2.17.so               _dl_lookup_symbol_x
5         0.0596  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0476  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0476  libmpi.so.12.0.0         MPID_Init
4         0.0476  libmpi.so.12.0.0         adler32
3         0.0357  ld-2.17.so               _dl_relocate_object
3         0.0357  ld-2.17.so               strcmp
3         0.0357  libc-2.17.so             get_nprocs_conf
3         0.0357  libmpi.so.12.0.0         _fini
3         0.0357  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0357  libpsm2.so.2.1           amsh_poll
3         0.0357  libpsm2.so.2.1           psmi_poll_internal
3         0.0357  libpsmx2-fi.so           psmx2_am_progress
2         0.0238  ixgbe                    /ixgbe
2         0.0238  ld-2.17.so               bcmp
2         0.0238  ld-2.17.so               check_match.9522
2         0.0238  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0238  libc-2.17.so             __GI_strncmp
2         0.0238  libc-2.17.so             _int_malloc
2         0.0238  libc-2.17.so             free
2         0.0238  libc-2.17.so             mbrtoc32
2         0.0238  libc-2.17.so             sched_yield
2         0.0238  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0238  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0238  libmpi.so.12.0.0         impi_calloc
2         0.0238  libpsmx2-fi.so           psmx2_lock
1         0.0119  hfi1                     /hfi1
1         0.0119  ld-2.17.so               __tls_get_addr
1         0.0119  ld-2.17.so               _dl_check_map_versions
1         0.0119  ld-2.17.so               _dl_map_object
1         0.0119  ld-2.17.so               _dl_name_match_p
1         0.0119  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0119  ld-2.17.so               memcpy
1         0.0119  ld-2.17.so               open_verify
1         0.0119  libc-2.17.so             _IO_default_xsputn
1         0.0119  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0119  libc-2.17.so             _IO_setb
1         0.0119  libc-2.17.so             _IO_vfscanf
1         0.0119  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0119  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0119  libc-2.17.so             __memcpy_ssse3_back
1         0.0119  libc-2.17.so             __strncmp_sse42
1         0.0119  libc-2.17.so             _int_free
1         0.0119  libc-2.17.so             _nl_intern_locale_data
1         0.0119  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0119  libc-2.17.so             getdelim
1         0.0119  libc-2.17.so             getenv
1         0.0119  libc-2.17.so             malloc_consolidate
1         0.0119  libc-2.17.so             strtoul
1         0.0119  libc-2.17.so             vfprintf
1         0.0119  libfabric.so.1           fi_dupinfo@FABRIC_1.1
1         0.0119  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0119  libmpi.so.12.0.0         MPL_str_get_binary_arg
1         0.0119  libmpi.so.12.0.0         impi_free
1         0.0119  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0119  libpsm2.so.2.1           ips_scbctrl_init
1         0.0119  libpsm2.so.2.1           psmi_cycles_left
1         0.0119  libpsmx2-fi.so           psmx2_unlock
1         0.0119  megaraid_sas             /megaraid_sas
1         0.0119  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0119  oprofile                 /oprofile
1         0.0119  sunrpc                   /sunrpc
1         0.0119  systemd-journald         /usr/lib/systemd/systemd-journald
1         0.0119  systemd-logind           /usr/lib/systemd/systemd-logind
