CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     4682 55.7514 bm_mpi
     3325 39.5928 vmlinux-unknown
      204  2.4291 libmpi.so.12.0.0
       41  0.4882 libpsm2.so.2.1
       37  0.4406 xfs
       36  0.4287 ld-2.17.so
       31  0.3691 libc-2.17.so
       20  0.2382 libpsmx2-fi.so
        9  0.1072 libperl.so
        2  0.0238 ixgbe
        2  0.0238 libdbus-1.so.3.14.14
        1  0.0119 hfi1
        1  0.0119 megaraid_sas
        1  0.0119 oprofile
        1  0.0119 mpiexec.hydra
        1  0.0119 libfabric.so.1
        1  0.0119 sunrpc
        1  0.0119 systemd-journald
        1  0.0119 systemd-logind
        1  0.0119 libdl-2.17.so
