CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2601 49.8180 bm_mpi
     2320 44.4359 vmlinux-unknown
      134  2.5666 libmpi.so.12.0.0
       41  0.7853 libpsm2.so.2.1
       35  0.6704 ld-2.17.so
       23  0.4405 libc-2.17.so
       22  0.4214 xfs
       16  0.3065 libpsmx2-fi.so
       10  0.1915 libperl.so
        5  0.0958 nfs
        1  0.0192 hfi1
        1  0.0192 ib_uverbs
        1  0.0192 megaraid_sas
        1  0.0192 nfsv3
        1  0.0192 hydra_pmi_proxy
        1  0.0192 libmpicxx.so.12.0.0
        1  0.0192 bash
        1  0.0192 cp
        1  0.0192 dbus-daemon
        1  0.0192 oprofiled
        1  0.0192 systemd
        1  0.0192 libdbus-1.so.3.14.14
        1  0.0192 libibverbs.so.1.1.17.2
        1  0.0192 libstdc++.so.6.0.19
