CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2320     44.4444  vmlinux-unknown          /vmlinux-unknown
1599     30.6322  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1002     19.1954  bm_mpi                   main
94        1.8008  libmpi.so.12.0.0         MPIDU_shm_barrier
22        0.4215  xfs                      /xfs
17        0.3257  ld-2.17.so               do_lookup_x
12        0.2299  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2299  libpsm2.so.2.1           ips_ptl_poll
10        0.1916  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1533  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1533  libpsm2.so.2.1           psm2_mq_ipeek
6         0.1149  ld-2.17.so               _dl_relocate_object
6         0.1149  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.1149  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0958  nfs                      /nfs
4         0.0766  libmpi.so.12.0.0         inflate_fast
4         0.0766  libpsm2.so.2.1           amsh_ep_connreq_poll
4         0.0766  libpsm2.so.2.1           psmi_poll_internal
3         0.0575  ld-2.17.so               strcmp
3         0.0575  libc-2.17.so             _int_malloc
3         0.0575  libmpi.so.12.0.0         MPID_Init
3         0.0575  libmpi.so.12.0.0         adler32
3         0.0575  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0575  libpsmx2-fi.so           psmx2_lock
2         0.0383  libc-2.17.so             _IO_vfscanf
2         0.0383  libc-2.17.so             __close_nocancel
2         0.0383  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0383  libc-2.17.so             fgetc
2         0.0383  libc-2.17.so             vfprintf
2         0.0383  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0383  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0383  libpsm2.so.2.1           psmi_cycles_left
2         0.0383  libpsmx2-fi.so           psmx2_am_progress
2         0.0383  libpsmx2-fi.so           psmx2_unlock
1         0.0192  bash                     /usr/bin/bash
1         0.0192  cp                       /usr/bin/cp
1         0.0192  dbus-daemon              /usr/bin/dbus-daemon
1         0.0192  hfi1                     /hfi1
1         0.0192  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0192  ib_uverbs                /ib_uverbs
1         0.0192  ld-2.17.so               _dl_add_to_namespace_list
1         0.0192  ld-2.17.so               _dl_fixup
1         0.0192  ld-2.17.so               _dl_lookup_symbol_x
1         0.0192  ld-2.17.so               _dl_map_object_from_fd
1         0.0192  ld-2.17.so               _dl_name_match_p
1         0.0192  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0192  ld-2.17.so               check_match.9522
1         0.0192  ld-2.17.so               mprotect
1         0.0192  ld-2.17.so               open_verify
1         0.0192  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0192  libc-2.17.so             __GI_strncmp
1         0.0192  libc-2.17.so             __alloc_dir
1         0.0192  libc-2.17.so             __strcmp_sse42
1         0.0192  libc-2.17.so             _int_free
1         0.0192  libc-2.17.so             getenv
1         0.0192  libc-2.17.so             internal_fnmatch
1         0.0192  libc-2.17.so             mbrtoc32
1         0.0192  libc-2.17.so             sbrk
1         0.0192  libc-2.17.so             sched_yield
1         0.0192  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0192  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0192  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0192  libmpi.so.12.0.0         MPIDI_OFI_mpi_init_hook
1         0.0192  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0192  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0192  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0192  libmpi.so.12.0.0         impi_free
1         0.0192  libmpi.so.12.0.0         impi_malloc
1         0.0192  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0192  libpsm2.so.2.1           hfi_touch_mmap
1         0.0192  libpsm2.so.2.1           ips_scbctrl_init
1         0.0192  libpsm2.so.2.1           psmi_mpool_create
1         0.0192  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0192  megaraid_sas             /megaraid_sas
1         0.0192  nfsv3                    /nfsv3
1         0.0192  oprofiled                /usr/bin/oprofiled
1         0.0192  systemd                  /usr/lib/systemd/systemd
