CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1067 47.9335 vmlinux-unknown
      989 44.4295 bm_mpi
       51  2.2911 libmpi.so.12.0.0
       35  1.5723 xfs
       20  0.8985 libperl.so
       18  0.8086 ld-2.17.so
       16  0.7188 libc-2.17.so
       15  0.6739 libpsm2.so.2.1
        3  0.1348 libpsmx2-fi.so
        3  0.1348 sunrpc
        3  0.1348 bash
        1  0.0449 crc32c_intel
        1  0.0449 ixgbe
        1  0.0449 nfsv3
        1  0.0449 oprofile
        1  0.0449 rdmavt
        1  0.0449 systemd
