CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1067     47.9335  vmlinux-unknown          /vmlinux-unknown
573      25.7412  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
416      18.6882  bm_mpi                   main
35        1.5723  xfs                      /xfs
34        1.5274  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.8985  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.4043  ld-2.17.so               do_lookup_x
4         0.1797  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1797  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.1797  libpsm2.so.2.1           ips_ptl_poll
3         0.1348  bash                     /usr/bin/bash
3         0.1348  ld-2.17.so               check_match.9522
3         0.1348  ld-2.17.so               strcmp
3         0.1348  sunrpc                   /sunrpc
2         0.0898  libc-2.17.so             mbrtoc32
2         0.0898  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0898  libmpi.so.12.0.0         impi_free
2         0.0898  libpsm2.so.2.1           amsh_poll
2         0.0898  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0449  crc32c_intel             /crc32c_intel
1         0.0449  ixgbe                    /ixgbe
1         0.0449  ld-2.17.so               _dl_lookup_symbol_x
1         0.0449  ld-2.17.so               _dl_map_object_deps
1         0.0449  ld-2.17.so               _dl_new_object
1         0.0449  libc-2.17.so             _IO_vfscanf
1         0.0449  libc-2.17.so             __GI_strncmp
1         0.0449  libc-2.17.so             __fxstat64
1         0.0449  libc-2.17.so             __hash_string
1         0.0449  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0449  libc-2.17.so             __memcpy_ssse3_back
1         0.0449  libc-2.17.so             __mempcpy_ssse3_back
1         0.0449  libc-2.17.so             __printf_chk
1         0.0449  libc-2.17.so             __strcmp_sse42
1         0.0449  libc-2.17.so             _int_malloc
1         0.0449  libc-2.17.so             _nl_load_locale_from_archive
1         0.0449  libc-2.17.so             getenv
1         0.0449  libc-2.17.so             malloc
1         0.0449  libc-2.17.so             sched_yield
1         0.0449  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0449  libmpi.so.12.0.0         MPID_Init
1         0.0449  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0449  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0449  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0449  libmpi.so.12.0.0         _fini
1         0.0449  libmpi.so.12.0.0         impi_calloc
1         0.0449  libmpi.so.12.0.0         inflate_fast
1         0.0449  libmpi.so.12.0.0         inflate_table
1         0.0449  libpsm2.so.2.1           hfi_touch_mmap
1         0.0449  libpsm2.so.2.1           psmi_cycles_left
1         0.0449  libpsm2.so.2.1           psmi_poll_internal
1         0.0449  libpsmx2-fi.so           psmx2_am_progress
1         0.0449  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0449  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0449  nfsv3                    /nfsv3
1         0.0449  oprofile                 /oprofile
1         0.0449  rdmavt                   /rdmavt
1         0.0449  systemd                  /usr/lib/systemd/systemd
