CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4377     38.7963  vmlinux-unknown          /vmlinux-unknown
3630     32.1751  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2793     24.7562  bm_mpi                   main
188       1.6664  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.3102  xfs                      /xfs
21        0.1861  libpsm2.so.2.1           ips_ptl_poll
20        0.1773  libpsm2.so.2.1           __intel_avx_rep_memset
18        0.1595  libpsm2.so.2.1           psm2_mq_ipeek
16        0.1418  ld-2.17.so               do_lookup_x
14        0.1241  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.0886  libmpi.so.12.0.0         inflate_fast
10        0.0886  libpsmx2-fi.so           psmx2_cq_poll_mq
9         0.0798  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0709  ld-2.17.so               _dl_lookup_symbol_x
7         0.0620  libmpi.so.12.0.0         MPIDI_NM_progress
7         0.0620  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.0532  libpsmx2-fi.so           psmx2_am_progress
5         0.0443  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0443  libpsm2.so.2.1           psmi_poll_internal
4         0.0355  cp                       /usr/bin/cp
4         0.0355  libc-2.17.so             getenv
4         0.0355  libmpi.so.12.0.0         MPID_Init
4         0.0355  libmpi.so.12.0.0         impi_calloc
4         0.0355  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0266  ld-2.17.so               check_match.9522
3         0.0266  ld-2.17.so               strcmp
3         0.0266  libc-2.17.so             _int_free
3         0.0266  libc-2.17.so             _int_malloc
3         0.0266  libmpi.so.12.0.0         adler32
3         0.0266  libmpi.so.12.0.0         impi_free
3         0.0266  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0177  bash                     /usr/bin/bash
2         0.0177  ixgbe                    /ixgbe
2         0.0177  libc-2.17.so             _dl_addr
2         0.0177  libc-2.17.so             sched_yield
2         0.0177  libc-2.17.so             vfprintf
2         0.0177  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0177  libmpi.so.12.0.0         _fini
2         0.0177  libpsm2.so.2.1           amsh_ep_connect
2         0.0177  libpsm2.so.2.1           ips_scbctrl_init
1         0.0089  auditd                   /usr/sbin/auditd
1         0.0089  bm_mpi                   ez::ezOptionParser::add(char const*, bool, int, char, char const*, char const*, ez::ezOptionValidator*)
1         0.0089  expr                     /usr/bin/expr
1         0.0089  hfi1                     /hfi1
1         0.0089  ib_ipoib                 /ib_ipoib
1         0.0089  ld-2.17.so               _dl_check_map_versions
1         0.0089  ld-2.17.so               _dl_debug_initialize
1         0.0089  ld-2.17.so               _dl_relocate_object
1         0.0089  ld-2.17.so               bcmp
1         0.0089  ld-2.17.so               memset
1         0.0089  ld-2.17.so               open_verify
1         0.0089  ld-2.17.so               rtld_lock_default_lock_recursive
1         0.0089  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0089  libc-2.17.so             __GI_stpcpy
1         0.0089  libc-2.17.so             __GI_strlen
1         0.0089  libc-2.17.so             __memcpy_ssse3_back
1         0.0089  libc-2.17.so             __memmove_sse2
1         0.0089  libc-2.17.so             __mpn_lshift
1         0.0089  libc-2.17.so             __strlen_sse2_pminub
1         0.0089  libc-2.17.so             __strncat_sse2_unaligned
1         0.0089  libc-2.17.so             __vsnprintf_chk
1         0.0089  libc-2.17.so             free
1         0.0089  libc-2.17.so             mbrtoc32
1         0.0089  libc-2.17.so             usleep
1         0.0089  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0089  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0089  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0089  libmpi.so.12.0.0         impi_malloc
1         0.0089  libmpi.so.12.0.0         impi_shm_heap_is_initialized
1         0.0089  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0089  libpsm2.so.2.1           amsh_poll
1         0.0089  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0089  libpsmx2-fi.so           psmx2_lock
1         0.0089  libpsmx2-fi.so           psmx2_unlock
1         0.0089  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0089  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0089  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0089  nfs                      /nfs
1         0.0089  nfsv3                    /nfsv3
1         0.0089  oprofile                 /oprofile
1         0.0089  oprofiled                /usr/bin/oprofiled
1         0.0089  procsetd                 /usr/sbin/procsetd
1         0.0089  sunrpc                   /sunrpc
1         0.0089  systemd-journald         /usr/lib/systemd/systemd-journald
