CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6424 56.9403 bm_mpi
     4377 38.7963 vmlinux-unknown
      259  2.2957 libmpi.so.12.0.0
       70  0.6205 libpsm2.so.2.1
       37  0.3280 ld-2.17.so
       35  0.3102 xfs
       28  0.2482 libc-2.17.so
       22  0.1950 libpsmx2-fi.so
        7  0.0620 libperl.so
        4  0.0355 cp
        2  0.0177 ixgbe
        2  0.0177 bash
        1  0.0089 hfi1
        1  0.0089 ib_ipoib
        1  0.0089 nfs
        1  0.0089 nfsv3
        1  0.0089 oprofile
        1  0.0089 mpiexec.hydra
        1  0.0089 sunrpc
        1  0.0089 expr
        1  0.0089 oprofiled
        1  0.0089 systemd-journald
        1  0.0089 libnuma.so.1
        1  0.0089 libpthread-2.17.so
        1  0.0089 libsudo_util.so.0.0.0
        1  0.0089 auditd
        1  0.0089 procsetd
