CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9822     47.6611  vmlinux-unknown          /vmlinux-unknown
5374     26.0773  bm_mpi                   main
4986     24.1945  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
177       0.8589  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.1165  ld-2.17.so               do_lookup_x
19        0.0922  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.0873  libpsm2.so.2.1           __intel_avx_rep_memset
14        0.0679  libc-2.17.so             get_nprocs_conf
10        0.0485  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.0485  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0437  libmpi.so.12.0.0         inflate_fast
8         0.0388  xfs                      /xfs
7         0.0340  libc-2.17.so             __GI_____strtoull_l_internal
7         0.0340  libmpi.so.12.0.0         impi_calloc
6         0.0291  bash                     /usr/bin/bash
5         0.0243  ld-2.17.so               _dl_relocate_object
5         0.0243  ld-2.17.so               check_match.9522
5         0.0243  libc-2.17.so             __memmove_sse2
5         0.0243  libc-2.17.so             getenv
4         0.0194  ld-2.17.so               _dl_lookup_symbol_x
4         0.0194  libc-2.17.so             _int_malloc
4         0.0194  libc-2.17.so             sched_yield
4         0.0194  libmpi.so.12.0.0         adler32
4         0.0194  libpsm2.so.2.1           ips_ptl_poll
4         0.0194  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0146  ld-2.17.so               strcmp
3         0.0146  libc-2.17.so             readdir
2         0.0097  ld-2.17.so               _dl_fixup
2         0.0097  libc-2.17.so             __GI_strncmp
2         0.0097  libc-2.17.so             __close_nocancel
2         0.0097  libc-2.17.so             malloc
2         0.0097  libc-2.17.so             strtoul
2         0.0097  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0097  libmpi.so.12.0.0         impi_malloc
2         0.0097  libpsm2.so.2.1           psmi_cycles_left
2         0.0097  libpsm2.so.2.1           psmi_mpool_create
2         0.0097  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0097  oprofile                 /oprofile
2         0.0097  sunrpc                   /sunrpc
1         0.0049  gawk                     /usr/bin/gawk
1         0.0049  hfi1                     /hfi1
1         0.0049  ld-2.17.so               _dl_add_to_namespace_list
1         0.0049  ld-2.17.so               _dl_check_map_versions
1         0.0049  ld-2.17.so               _dl_close_worker
1         0.0049  ld-2.17.so               _dl_map_object_deps
1         0.0049  ld-2.17.so               open_verify
1         0.0049  libc-2.17.so             _IO_default_xsputn
1         0.0049  libc-2.17.so             __GI_strlen
1         0.0049  libc-2.17.so             __libc_disable_asynccancel
1         0.0049  libc-2.17.so             __memset_sse2
1         0.0049  libc-2.17.so             __strcmp_sse42
1         0.0049  libc-2.17.so             __strlen_sse2_pminub
1         0.0049  libc-2.17.so             _int_free
1         0.0049  libc-2.17.so             aligned_alloc
1         0.0049  libc-2.17.so             bzero
1         0.0049  libc-2.17.so             fgetc
1         0.0049  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0049  libc-2.17.so             mbrtoc32
1         0.0049  libc-2.17.so             vfprintf
1         0.0049  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0049  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0049  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0049  libmpi.so.12.0.0         MPID_Init
1         0.0049  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0049  libmpi.so.12.0.0         _fini
1         0.0049  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0049  libpsm2.so.2.1           amsh_ep_connect
1         0.0049  libpsm2.so.2.1           ips_scbctrl_init
1         0.0049  libpsm2.so.2.1           psmi_epid_lookup
1         0.0049  libpsmx2-fi.so           psmx2_am_progress
1         0.0049  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0049  libpsmx2-fi.so           psmx2_ep_close
1         0.0049  libpsmx2-fi.so           psmx2_trylock
1         0.0049  libpsmx2-fi.so           psmx2_unlock
1         0.0049  libpthread-2.17.so       __close_nocancel
1         0.0049  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0049  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0049  nfs                      /nfs
1         0.0049  ophelp                   /usr/bin/ophelp
1         0.0049  oprofiled                /usr/bin/oprofiled
1         0.0049  systemd                  /usr/lib/systemd/systemd
1         0.0049  systemd-logind           /usr/lib/systemd/systemd-logind
