CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
    10360 50.2693 bm_mpi
     9822 47.6588 vmlinux-unknown
      225  1.0918 libmpi.so.12.0.0
       63  0.3057 libc-2.17.so
       48  0.2329 ld-2.17.so
       43  0.2086 libpsm2.so.2.1
       10  0.0485 libperl.so
        8  0.0388 xfs
        7  0.0340 libpsmx2-fi.so
        6  0.0291 bash
        2  0.0097 oprofile
        2  0.0097 sunrpc
        1  0.0049 hfi1
        1  0.0049 nfs
        1  0.0049 libnuma.so.1.0.0
        1  0.0049 libmpicxx.so.12.0.0
        1  0.0049 libfabric.so.1
        1  0.0049 gawk
        1  0.0049 ophelp
        1  0.0049 oprofiled
        1  0.0049 systemd
        1  0.0049 systemd-logind
        1  0.0049 libpthread-2.17.so
        1  0.0049 libstdc++.so.6.0.19
        1  0.0049 libsudo_util.so.0.0.0
