CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2669     44.3577  vmlinux-unknown          /vmlinux-unknown
1858     30.8792  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1192     19.8105  bm_mpi                   main
68        1.1301  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.6315  xfs                      /xfs
15        0.2493  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.2327  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.2327  libpsm2.so.2.1           ips_ptl_poll
12        0.1994  ld-2.17.so               do_lookup_x
9         0.1496  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1330  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.1163  libpsmx2-fi.so           psmx2_am_progress
6         0.0997  ld-2.17.so               _dl_lookup_symbol_x
6         0.0997  ld-2.17.so               _dl_relocate_object
6         0.0997  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.0997  libmpi.so.12.0.0         inflate_fast
6         0.0997  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0831  libmpi.so.12.0.0         MPID_Init
5         0.0831  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0831  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0499  ld-2.17.so               check_match.9522
3         0.0499  ld-2.17.so               strcmp
3         0.0499  libmpi.so.12.0.0         adler32
3         0.0499  libpsm2.so.2.1           psmi_poll_internal
2         0.0332  hfi1                     /hfi1
2         0.0332  libc-2.17.so             _int_malloc
2         0.0332  libc-2.17.so             getenv
2         0.0332  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0332  libmpi.so.12.0.0         _fini
2         0.0332  libmpi.so.12.0.0         impi_calloc
2         0.0332  libpsm2.so.2.1           amsh_poll
2         0.0332  libpsm2.so.2.1           psmi_cycles_left
2         0.0332  libpsmx2-fi.so           psmx2_lock
2         0.0332  oprofile                 /oprofile
1         0.0166  bash                     /usr/bin/bash
1         0.0166  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0166  cp                       /usr/bin/cp
1         0.0166  gawk                     /usr/bin/gawk
1         0.0166  irqbalance               /usr/sbin/irqbalance
1         0.0166  ko2iblnd                 /ko2iblnd
1         0.0166  ld-2.17.so               _dl_map_object
1         0.0166  ld-2.17.so               _dl_name_match_p
1         0.0166  ld-2.17.so               bcmp
1         0.0166  libc-2.17.so             _IO_default_xsputn
1         0.0166  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0166  libc-2.17.so             __GI_strncmp
1         0.0166  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0166  libc-2.17.so             __memmove_sse2
1         0.0166  libc-2.17.so             __memmove_ssse3_back
1         0.0166  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0166  libc-2.17.so             __strlen_sse2_pminub
1         0.0166  libc-2.17.so             _dl_addr
1         0.0166  libc-2.17.so             fork
1         0.0166  libc-2.17.so             get_nprocs_conf
1         0.0166  libc-2.17.so             malloc
1         0.0166  libc-2.17.so             mbrtoc32
1         0.0166  libc-2.17.so             msort_with_tmp.part.0
1         0.0166  libc-2.17.so             readdir
1         0.0166  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0166  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0166  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0166  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0166  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0166  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0166  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0166  libpsm2.so.2.1           hfi_touch_mmap
1         0.0166  libpsmx2-fi.so           psmx2_trylock
1         0.0166  libpthread-2.17.so       recvmsg
1         0.0166  nfs                      /nfs
1         0.0166  sunrpc                   /sunrpc
