CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3051 50.6895 bm_mpi
     2669 44.3429 vmlinux-unknown
      120  1.9937 libmpi.so.12.0.0
       39  0.6479 libpsm2.so.2.1
       38  0.6313 xfs
       33  0.5483 ld-2.17.so
       20  0.3323 libpsmx2-fi.so
       20  0.3323 libc-2.17.so
       15  0.2492 libperl.so
        2  0.0332 hfi1
        2  0.0332 oprofile
        1  0.0166 ko2iblnd
        1  0.0166 nfs
        1  0.0166 libmpifort.so.12.0.0
        1  0.0166 sunrpc
        1  0.0166 bash
        1  0.0166 cp
        1  0.0166 gawk
        1  0.0166 libdbus-1.so.3.14.14
        1  0.0166 libpthread-2.17.so
        1  0.0166 irqbalance
