CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3572 52.9420 bm_mpi
     2879 42.6708 vmlinux-unknown
      133  1.9712 libmpi.so.12.0.0
       43  0.6373 libpsm2.so.2.1
       32  0.4743 ld-2.17.so
       29  0.4298 xfs
       26  0.3854 libc-2.17.so
       12  0.1779 libpsmx2-fi.so
       10  0.1482 libperl.so
        2  0.0296 bash
        2  0.0296 libdbus-1.so.3.14.14
        2  0.0296 libpthread-2.17.so
        1  0.0148 hfi1
        1  0.0148 nfsv3
        1  0.0148 sunrpc
        1  0.0148 cp
        1  0.0148 systemd
