CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2879     42.6708  vmlinux-unknown          /vmlinux-unknown
2104     31.1842  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1467     21.7430  bm_mpi                   main
90        1.3339  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.4298  xfs                      /xfs
18        0.2668  ld-2.17.so               do_lookup_x
14        0.2075  libpsm2.so.2.1           ips_ptl_poll
11        0.1630  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1482  libperl.so               /usr/lib64/perl5/CORE/libperl.so
10        0.1482  libpsm2.so.2.1           psm2_mq_ipeek
9         0.1334  libmpi.so.12.0.0         inflate_fast
8         0.1186  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0889  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0741  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0593  ld-2.17.so               _dl_lookup_symbol_x
4         0.0593  libc-2.17.so             _int_free
4         0.0593  libc-2.17.so             sched_yield
4         0.0593  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0593  libpsm2.so.2.1           psmi_cycles_left
3         0.0445  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0445  libmpi.so.12.0.0         MPID_Init
3         0.0445  libpsm2.so.2.1           psmi_poll_internal
3         0.0445  libpsmx2-fi.so           psmx2_am_progress
2         0.0296  bash                     /usr/bin/bash
2         0.0296  libc-2.17.so             _IO_vfscanf
2         0.0296  libc-2.17.so             __GI_strncmp
2         0.0296  libc-2.17.so             __close_nocancel
2         0.0296  libc-2.17.so             malloc_consolidate
2         0.0296  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0296  libmpi.so.12.0.0         impi_calloc
2         0.0296  libpsm2.so.2.1           amsh_poll
2         0.0296  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0148  bm_mpi                   __libm_exp_l9
1         0.0148  cp                       /usr/bin/cp
1         0.0148  hfi1                     /hfi1
1         0.0148  ld-2.17.so               _dl_catch_error
1         0.0148  ld-2.17.so               _dl_fixup
1         0.0148  ld-2.17.so               _dl_map_object_from_fd
1         0.0148  ld-2.17.so               _dl_name_match_p
1         0.0148  ld-2.17.so               _dl_relocate_object
1         0.0148  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0148  ld-2.17.so               _dl_start
1         0.0148  ld-2.17.so               dl_main
1         0.0148  ld-2.17.so               mempcpy
1         0.0148  ld-2.17.so               strcmp
1         0.0148  libc-2.17.so             _IO_file_doallocate
1         0.0148  libc-2.17.so             _IO_str_init_static_internal
1         0.0148  libc-2.17.so             __GI___mempcpy
1         0.0148  libc-2.17.so             __ctype_b_loc
1         0.0148  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0148  libc-2.17.so             __memcpy_sse2
1         0.0148  libc-2.17.so             __mempcpy_ssse3_back
1         0.0148  libc-2.17.so             __memset_sse2
1         0.0148  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0148  libc-2.17.so             memchr
1         0.0148  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0148  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0148  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0148  libmpi.so.12.0.0         MPL_env2bool
1         0.0148  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0148  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0148  libpsm2.so.2.1           ips_scbctrl_init
1         0.0148  libpsmx2-fi.so           psmx2_trylock
1         0.0148  libpsmx2-fi.so           psmx2_unlock
1         0.0148  libpthread-2.17.so       open64
1         0.0148  libpthread-2.17.so       pthread_spin_lock
1         0.0148  nfsv3                    /nfsv3
1         0.0148  sunrpc                   /sunrpc
1         0.0148  systemd                  /usr/lib/systemd/systemd
