CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5747 56.2659 vmlinux-unknown
     4179 40.9144 bm_mpi
      117  1.1455 libmpi.so.12.0.0
       57  0.5581 libc-2.17.so
       38  0.3720 libpsm2.so.2.1
       34  0.3329 ld-2.17.so
       12  0.1175 xfs
       10  0.0979 libperl.so
        4  0.0392 libpsmx2-fi.so
        2  0.0196 oprofile
        2  0.0196 bash
        2  0.0196 oprofiled
        2  0.0196 libpthread-2.17.so
        1  0.0098 hfi1
        1  0.0098 nfs
        1  0.0098 mpiexec.hydra
        1  0.0098 libfabric.so.1
        1  0.0098 sd_mod
        1  0.0098 tg3
        1  0.0098 ophelp
        1  0.0098 polkitd
