CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5747     56.2659  vmlinux-unknown          /vmlinux-unknown
2211     21.6468  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1967     19.2579  bm_mpi                   main
68        0.6658  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.2546  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.1762  ld-2.17.so               do_lookup_x
16        0.1566  libpsm2.so.2.1           ips_ptl_poll
12        0.1175  xfs                      /xfs
10        0.0979  libc-2.17.so             get_nprocs_conf
10        0.0979  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.0881  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0881  libmpi.so.12.0.0         inflate_fast
7         0.0685  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.0587  libc-2.17.so             __memmove_sse2
4         0.0392  ld-2.17.so               strcmp
4         0.0392  libc-2.17.so             _int_free
4         0.0392  libc-2.17.so             malloc_consolidate
4         0.0392  libc-2.17.so             sched_yield
3         0.0294  ld-2.17.so               _dl_relocate_object
3         0.0294  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0294  libc-2.17.so             strtoul
3         0.0294  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0294  libmpi.so.12.0.0         impi_calloc
2         0.0196  bash                     /usr/bin/bash
2         0.0196  ld-2.17.so               _dl_name_match_p
2         0.0196  ld-2.17.so               _dl_sort_fini
2         0.0196  ld-2.17.so               check_match.9522
2         0.0196  libc-2.17.so             __GI_strlen
2         0.0196  libc-2.17.so             _int_malloc
2         0.0196  libc-2.17.so             getenv
2         0.0196  libmpi.so.12.0.0         adler32
2         0.0196  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0196  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0196  libpsm2.so.2.1           ips_scbctrl_init
2         0.0196  libpsm2.so.2.1           psmi_cycles_left
2         0.0196  libpsm2.so.2.1           psmi_poll_internal
2         0.0196  libpsmx2-fi.so           psmx2_am_progress
2         0.0196  libpthread-2.17.so       __close_nocancel
2         0.0196  oprofile                 /oprofile
2         0.0196  oprofiled                /usr/bin/oprofiled
1         0.0098  bm_mpi                   __libm_exp_l9
1         0.0098  hfi1                     /hfi1
1         0.0098  ld-2.17.so               _dl_map_object
1         0.0098  ld-2.17.so               _dl_map_object_from_fd
1         0.0098  ld-2.17.so               malloc
1         0.0098  libc-2.17.so             _IO_vfscanf
1         0.0098  libc-2.17.so             __memcpy_ssse3_back
1         0.0098  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0098  libc-2.17.so             ferror
1         0.0098  libc-2.17.so             mbrtoc32
1         0.0098  libc-2.17.so             memchr
1         0.0098  libc-2.17.so             readdir
1         0.0098  libc-2.17.so             vsprintf
1         0.0098  libfabric.so.1           fi_log_enabled@@FABRIC_1.0
1         0.0098  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0098  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0098  libmpi.so.12.0.0         MPID_Init
1         0.0098  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0098  libpsm2.so.2.1           amsh_ep_connect
1         0.0098  libpsm2.so.2.1           amsh_fini
1         0.0098  libpsm2.so.2.1           amsh_poll
1         0.0098  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0098  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0098  libpsm2.so.2.1           psmi_context_check_status_callback
1         0.0098  libpsm2.so.2.1           psmi_epid_itor_next
1         0.0098  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0098  libpsmx2-fi.so           psmx2_unlock
1         0.0098  mpiexec.hydra            HYD_sock_read
1         0.0098  nfs                      /nfs
1         0.0098  ophelp                   /usr/bin/ophelp
1         0.0098  polkitd                  /usr/lib/polkit-1/polkitd
1         0.0098  sd_mod                   /sd_mod
1         0.0098  tg3                      /tg3
