CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      721 50.5256 vmlinux-unknown
      592 41.4856 bm_mpi
       43  3.0133 xfs
       13  0.9110 libc-2.17.so
       12  0.8409 ld-2.17.so
       11  0.7708 libmpi.so.12.0.0
        9  0.6307 libpsm2.so.2.1
        9  0.6307 libperl.so
        3  0.2102 libpsmx2-fi.so
        2  0.1402 ixgbe
        2  0.1402 bash
        2  0.1402 libdbus-1.so.3.14.14
        1  0.0701 crc32c_intel
        1  0.0701 nfs
        1  0.0701 libmpicxx.so.12.0.0
        1  0.0701 cp
        1  0.0701 systemd-logind
        1  0.0701 liblber-2.4.so.2.10.7
        1  0.0701 libnuma.so.1
        1  0.0701 libpthread-2.17.so
