CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
721      50.5610  vmlinux-unknown          /vmlinux-unknown
328      23.0014  bm_mpi                   main
264      18.5133  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
43        3.0154  xfs                      /xfs
9         0.6311  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.3506  ld-2.17.so               do_lookup_x
5         0.3506  libpsm2.so.2.1           ips_ptl_poll
3         0.2104  ld-2.17.so               strcmp
3         0.2104  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
3         0.2104  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1403  bash                     /usr/bin/bash
2         0.1403  ixgbe                    /ixgbe
2         0.1403  ld-2.17.so               _dl_relocate_object
2         0.1403  libc-2.17.so             __gconv_transform_utf8_internal
2         0.1403  libc-2.17.so             _dl_addr
2         0.1403  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.1403  libmpi.so.12.0.0         MPID_Init
2         0.1403  libmpi.so.12.0.0         inflate_fast
2         0.1403  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0701  cp                       /usr/bin/cp
1         0.0701  crc32c_intel             /crc32c_intel
1         0.0701  ld-2.17.so               _dl_next_ld_env_entry
1         0.0701  ld-2.17.so               bcmp
1         0.0701  libc-2.17.so             _IO_default_xsputn
1         0.0701  libc-2.17.so             __GI_strncmp
1         0.0701  libc-2.17.so             __mempcpy_ssse3_back
1         0.0701  libc-2.17.so             __strchr_sse42
1         0.0701  libc-2.17.so             _int_malloc
1         0.0701  libc-2.17.so             fflush
1         0.0701  libc-2.17.so             malloc
1         0.0701  libc-2.17.so             mbrtoc32
1         0.0701  libc-2.17.so             strchrnul
1         0.0701  liblber-2.4.so.2.10.7    /usr/lib64/liblber-2.4.so.2.10.7
1         0.0701  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0701  libmpi.so.12.0.0         _fini
1         0.0701  libmpi.so.12.0.0         adler32
1         0.0701  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0701  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0701  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0701  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0701  libpthread-2.17.so       pthread_mutex_unlock
1         0.0701  nfs                      /nfs
1         0.0701  systemd-logind           /usr/lib/systemd/systemd-logind
