CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3622 53.6990 bm_mpi
     2743 40.6672 vmlinux-unknown
      225  3.3358 libmpi.so.12.0.0
       29  0.4299 libpsm2.so.2.1
       26  0.3855 libc-2.17.so
       25  0.3706 ld-2.17.so
       25  0.3706 xfs
       14  0.2076 libpsmx2-fi.so
       13  0.1927 libperl.so
        3  0.0445 bash
        2  0.0297 hfi1
        2  0.0297 ixgbe
        2  0.0297 nfs
        2  0.0297 oprofile
        2  0.0297 libpthread-2.17.so
        1  0.0148 libnuma.so.1.0.0
        1  0.0148 libmpicxx.so.12.0.0
        1  0.0148 rdmavt
        1  0.0148 cp
        1  0.0148 gawk
        1  0.0148 rm
        1  0.0148 systemd
        1  0.0148 systemd-journald
        1  0.0148 libdbus-1.so.3.14.14
        1  0.0148 libstdc++.so.6.0.19
