CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2743     40.6732  vmlinux-unknown          /vmlinux-unknown
2120     31.4353  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1501     22.2568  bm_mpi                   main
176       2.6097  libmpi.so.12.0.0         MPIDU_shm_barrier
25        0.3707  xfs                      /xfs
13        0.1928  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1779  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1483  ld-2.17.so               do_lookup_x
10        0.1483  libmpi.so.12.0.0         inflate_fast
9         0.1335  libpsm2.so.2.1           psm2_mq_ipeek
8         0.1186  libmpi.so.12.0.0         ADIOI_Set_lock64
7         0.1038  libpsm2.so.2.1           ips_ptl_poll
6         0.0890  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.0890  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0593  libmpi.so.12.0.0         _fini
4         0.0593  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0593  libpsm2.so.2.1           psmi_poll_internal
4         0.0593  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0445  bash                     /usr/bin/bash
3         0.0445  ld-2.17.so               _dl_relocate_object
3         0.0445  ld-2.17.so               check_match.9522
3         0.0445  libc-2.17.so             __GI_strncmp
3         0.0445  libc-2.17.so             _int_malloc
3         0.0445  libmpi.so.12.0.0         MPID_Init
3         0.0445  libpsm2.so.2.1           psmi_cycles_left
3         0.0445  libpsmx2-fi.so           psmx2_am_progress
2         0.0297  hfi1                     /hfi1
2         0.0297  ixgbe                    /ixgbe
2         0.0297  libc-2.17.so             __GI_strlen
2         0.0297  libc-2.17.so             _int_free
2         0.0297  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0297  libmpi.so.12.0.0         impi_calloc
2         0.0297  nfs                      /nfs
2         0.0297  oprofile                 /oprofile
1         0.0148  bm_mpi                   ez::ezOptionParser::get(char const*)
1         0.0148  cp                       /usr/bin/cp
1         0.0148  gawk                     /usr/bin/gawk
1         0.0148  ld-2.17.so               _dl_check_map_versions
1         0.0148  ld-2.17.so               _dl_discover_osversion
1         0.0148  ld-2.17.so               _dl_lookup_symbol_x
1         0.0148  ld-2.17.so               _dl_map_object_deps
1         0.0148  ld-2.17.so               _dl_name_match_p
1         0.0148  ld-2.17.so               index
1         0.0148  ld-2.17.so               match_symbol
1         0.0148  ld-2.17.so               open_path
1         0.0148  ld-2.17.so               strcmp
1         0.0148  libc-2.17.so             _IO_file_close
1         0.0148  libc-2.17.so             _IO_old_init
1         0.0148  libc-2.17.so             __GI___mempcpy
1         0.0148  libc-2.17.so             __close_nocancel
1         0.0148  libc-2.17.so             __strstr_sse42
1         0.0148  libc-2.17.so             _itoa_word
1         0.0148  libc-2.17.so             btowc
1         0.0148  libc-2.17.so             get_nprocs_conf
1         0.0148  libc-2.17.so             getdelim
1         0.0148  libc-2.17.so             getenv
1         0.0148  libc-2.17.so             malloc
1         0.0148  libc-2.17.so             malloc_consolidate
1         0.0148  libc-2.17.so             mbrtoc32
1         0.0148  libc-2.17.so             sched_yield
1         0.0148  libc-2.17.so             strtoul
1         0.0148  libc-2.17.so             vfprintf
1         0.0148  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0148  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0148  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0148  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0148  libpsm2.so.2.1           amsh_poll
1         0.0148  libpsm2.so.2.1           ips_scbctrl_init
1         0.0148  libpsmx2-fi.so           psmx2_cq_read
1         0.0148  libpthread-2.17.so       __close_nocancel
1         0.0148  libpthread-2.17.so       pthread_mutex_lock
1         0.0148  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0148  rdmavt                   /rdmavt
1         0.0148  rm                       /usr/bin/rm
1         0.0148  systemd                  /usr/lib/systemd/systemd
1         0.0148  systemd-journald         /usr/lib/systemd/systemd-journald
