CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1216 47.1318 vmlinux-unknown
     1142 44.2636 bm_mpi
       90  3.4884 libmpi.so.12.0.0
       40  1.5504 xfs
       22  0.8527 ld-2.17.so
       22  0.8527 libc-2.17.so
       16  0.6202 libpsm2.so.2.1
        9  0.3488 libperl.so
        6  0.2326 libpsmx2-fi.so
        4  0.1550 bash
        2  0.0775 hydra_pmi_proxy
        1  0.0388 crc32c_intel
        1  0.0388 ixgbe
        1  0.0388 libmpifort.so.12.0.0
        1  0.0388 sunrpc
        1  0.0388 cp
        1  0.0388 grep
        1  0.0388 mkdir
        1  0.0388 libdbus-1.so.3.14.14
        1  0.0388 libibverbs.so.1.1.17.2
        1  0.0388 libnss_files-2.17.so
        1  0.0388 libprocps.so.4.0.0
