CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1216     47.1318  vmlinux-unknown          /vmlinux-unknown
657      25.4651  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
485      18.7984  bm_mpi                   main
70        2.7132  libmpi.so.12.0.0         MPIDU_shm_barrier
40        1.5504  xfs                      /xfs
9         0.3488  ld-2.17.so               do_lookup_x
9         0.3488  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.3101  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.2326  libmpi.so.12.0.0         inflate_fast
5         0.1938  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1938  libpsm2.so.2.1           ips_ptl_poll
4         0.1550  bash                     /usr/bin/bash
3         0.1163  ld-2.17.so               _dl_relocate_object
3         0.1163  ld-2.17.so               check_match.9522
3         0.1163  ld-2.17.so               strcmp
3         0.1163  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1163  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0775  ld-2.17.so               mmap
2         0.0775  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0775  libc-2.17.so             free
2         0.0775  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0775  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0775  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0775  libpsmx2-fi.so           psmx2_unlock
1         0.0388  cp                       /usr/bin/cp
1         0.0388  crc32c_intel             /crc32c_intel
1         0.0388  grep                     /usr/bin/grep
1         0.0388  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0388  hydra_pmi_proxy          hwloc_propagate_symmetric_subtree
1         0.0388  ixgbe                    /ixgbe
1         0.0388  ld-2.17.so               _dl_name_match_p
1         0.0388  ld-2.17.so               mempcpy
1         0.0388  libc-2.17.so             _IO_old_init
1         0.0388  libc-2.17.so             __GI_strlen
1         0.0388  libc-2.17.so             __strcasecmp_l_avx
1         0.0388  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0388  libc-2.17.so             __strlen_sse2_pminub
1         0.0388  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0388  libc-2.17.so             _dl_addr
1         0.0388  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0388  libc-2.17.so             _int_malloc
1         0.0388  libc-2.17.so             _nl_intern_locale_data
1         0.0388  libc-2.17.so             fgetc
1         0.0388  libc-2.17.so             get_nprocs_conf
1         0.0388  libc-2.17.so             malloc
1         0.0388  libc-2.17.so             malloc_consolidate
1         0.0388  libc-2.17.so             strtoul
1         0.0388  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0388  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0388  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0388  libmpi.so.12.0.0         MPID_Init
1         0.0388  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0388  libmpi.so.12.0.0         _fini
1         0.0388  libmpi.so.12.0.0         adler32
1         0.0388  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0388  libnss_files-2.17.so     internal_getent
1         0.0388  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0388  libpsm2.so.2.1           amsh_poll
1         0.0388  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0388  mkdir                    /usr/bin/mkdir
1         0.0388  sunrpc                   /sunrpc
