CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1754     45.4640  vmlinux-unknown          /vmlinux-unknown
1117     28.9528  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
741      19.2068  bm_mpi                   main
96        2.4883  libmpi.so.12.0.0         MPIDU_shm_barrier
29        0.7517  xfs                      /xfs
10        0.2592  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1814  ld-2.17.so               do_lookup_x
7         0.1814  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1555  libmpi.so.12.0.0         inflate_fast
6         0.1555  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.1555  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1296  bash                     /usr/bin/bash
4         0.1037  ld-2.17.so               strcmp
4         0.1037  libmpi.so.12.0.0         _fini
4         0.1037  libpsm2.so.2.1           ips_ptl_poll
4         0.1037  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0778  ld-2.17.so               _dl_relocate_object
3         0.0778  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.0778  libpsm2.so.2.1           amsh_poll
3         0.0778  libpsmx2-fi.so           psmx2_am_progress
2         0.0518  ld-2.17.so               _dl_lookup_symbol_x
2         0.0518  libc-2.17.so             _dl_addr
2         0.0518  libc-2.17.so             _int_malloc
2         0.0518  libc-2.17.so             getenv
2         0.0518  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0518  libmpi.so.12.0.0         MPID_Init
2         0.0518  libmpi.so.12.0.0         adler32
1         0.0259  hfi1                     /hfi1
1         0.0259  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0259  ixgbe                    /ixgbe
1         0.0259  ko2iblnd                 /ko2iblnd
1         0.0259  ld-2.17.so               _dl_determine_tlsoffset
1         0.0259  ld-2.17.so               _dl_fini
1         0.0259  ld-2.17.so               check_match.9522
1         0.0259  ld-2.17.so               open64
1         0.0259  ld-2.17.so               open_verify
1         0.0259  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0259  libc-2.17.so             _IO_no_init
1         0.0259  libc-2.17.so             _IO_padn
1         0.0259  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0259  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0259  libc-2.17.so             __GI_strncmp
1         0.0259  libc-2.17.so             __close_nocancel
1         0.0259  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0259  libc-2.17.so             _int_free
1         0.0259  libc-2.17.so             _nl_load_locale_from_archive
1         0.0259  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0259  libmpi.so.12.0.0         impi_calloc
1         0.0259  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0259  libnl-3.so.200.23.0      /usr/lib64/libnl-3.so.200.23.0
1         0.0259  libpam.so.0.83.1         /usr/lib64/libpam.so.0.83.1
1         0.0259  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0259  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0259  libpsmx2-fi.so           psmx2_unlock
1         0.0259  libpthread-2.17.so       __pthread_enable_asynccancel
1         0.0259  libpthread-2.17.so       pthread_mutex_lock
1         0.0259  libpthread-2.17.so       write
1         0.0259  oprofile                 /oprofile
1         0.0259  oprofiled                /usr/bin/oprofiled
