CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1858 48.1472 bm_mpi
     1754 45.4522 vmlinux-unknown
      131  3.3947 libmpi.so.12.0.0
       29  0.7515 xfs
       21  0.5442 ld-2.17.so
       17  0.4405 libpsm2.so.2.1
       16  0.4146 libc-2.17.so
        9  0.2332 libpsmx2-fi.so
        6  0.1555 libperl.so
        5  0.1296 bash
        3  0.0777 libpthread-2.17.so
        1  0.0259 hfi1
        1  0.0259 ixgbe
        1  0.0259 ko2iblnd
        1  0.0259 oprofile
        1  0.0259 hydra_pmi_proxy
        1  0.0259 libmpicxx.so.12.0.0
        1  0.0259 oprofiled
        1  0.0259 libdbus-1.so.3.14.14
        1  0.0259 libnl-3.so.200.23.0
        1  0.0259 libpam.so.0.83.1
