CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1299 48.6335 vmlinux-unknown
     1191 44.5900 bm_mpi
       63  2.3587 libmpi.so.12.0.0
       33  1.2355 ld-2.17.so
       26  0.9734 xfs
       20  0.7488 libc-2.17.so
       15  0.5616 libpsm2.so.2.1
        7  0.2621 libperl.so
        5  0.1872 libpsmx2-fi.so
        4  0.1498 bash
        2  0.0749 oprofile
        1  0.0374 sunrpc
        1  0.0374 cp
        1  0.0374 dbus-daemon
        1  0.0374 oprofiled
        1  0.0374 rm
        1  0.0374 libdbus-1.so.3.14.14
