CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1299     48.6335  vmlinux-unknown          /vmlinux-unknown
685      25.6458  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
506      18.9442  bm_mpi                   main
43        1.6099  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.9734  xfs                      /xfs
12        0.4493  ld-2.17.so               do_lookup_x
7         0.2621  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2246  libmpi.so.12.0.0         inflate_fast
5         0.1872  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1872  libpsm2.so.2.1           ips_ptl_poll
4         0.1498  bash                     /usr/bin/bash
4         0.1498  ld-2.17.so               _dl_relocate_object
3         0.1123  ld-2.17.so               _dl_lookup_symbol_x
3         0.1123  ld-2.17.so               _dl_name_match_p
3         0.1123  ld-2.17.so               strcmp
3         0.1123  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0749  ld-2.17.so               check_match.9522
2         0.0749  libc-2.17.so             _dl_addr
2         0.0749  libc-2.17.so             getenv
2         0.0749  libc-2.17.so             vfprintf
2         0.0749  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0749  libpsm2.so.2.1           amsh_poll
2         0.0749  libpsm2.so.2.1           psmi_cycles_left
2         0.0749  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0749  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0749  oprofile                 /oprofile
1         0.0374  cp                       /usr/bin/cp
1         0.0374  dbus-daemon              /usr/bin/dbus-daemon
1         0.0374  ld-2.17.so               _dl_cache_libcmp
1         0.0374  ld-2.17.so               _dl_load_cache_lookup
1         0.0374  ld-2.17.so               _dl_map_object_from_fd
1         0.0374  ld-2.17.so               bcmp
1         0.0374  ld-2.17.so               match_symbol
1         0.0374  ld-2.17.so               open_path
1         0.0374  libc-2.17.so             _IO_default_xsputn
1         0.0374  libc-2.17.so             _IO_vfscanf
1         0.0374  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0374  libc-2.17.so             __GI___mempcpy
1         0.0374  libc-2.17.so             __close_nocancel
1         0.0374  libc-2.17.so             __fxstat64
1         0.0374  libc-2.17.so             __memcpy_sse2
1         0.0374  libc-2.17.so             __memmove_sse2
1         0.0374  libc-2.17.so             _int_free
1         0.0374  libc-2.17.so             _nl_intern_locale_data
1         0.0374  libc-2.17.so             calloc
1         0.0374  libc-2.17.so             localeconv@@GLIBC_2.2.5
1         0.0374  libc-2.17.so             malloc
1         0.0374  libc-2.17.so             mbrtoc32
1         0.0374  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0374  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0374  libmpi.so.12.0.0         MPID_Init
1         0.0374  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0374  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0374  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0374  libmpi.so.12.0.0         _fini
1         0.0374  libmpi.so.12.0.0         adler32
1         0.0374  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0374  libpsm2.so.2.1           hfi_touch_mmap
1         0.0374  libpsm2.so.2.1           psmi_poll_internal
1         0.0374  libpsmx2-fi.so           psmx2_am_progress
1         0.0374  oprofiled                /usr/bin/oprofiled
1         0.0374  rm                       /usr/bin/rm
1         0.0374  sunrpc                   /sunrpc
