CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2807     59.1944  vmlinux-unknown          /vmlinux-unknown
984      20.7507  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
689      14.5297  bm_mpi                   main
87        1.8347  libmpi.so.12.0.0         MPIDU_shm_barrier
20        0.4218  libperl.so               /usr/lib64/perl5/CORE/libperl.so
17        0.3585  ld-2.17.so               do_lookup_x
11        0.2320  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1898  xfs                      /xfs
7         0.1476  libmpi.so.12.0.0         inflate_fast
6         0.1265  libc-2.17.so             __memmove_sse2
6         0.1265  libc-2.17.so             get_nprocs_conf
6         0.1265  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1265  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1054  bash                     /usr/bin/bash
5         0.1054  libc-2.17.so             readdir
3         0.0633  hfi1                     /hfi1
3         0.0633  ld-2.17.so               _dl_relocate_object
3         0.0633  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0633  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0633  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0633  libpsm2.so.2.1           ips_ptl_poll
2         0.0422  ld-2.17.so               _dl_map_object_from_fd
2         0.0422  ld-2.17.so               strcmp
2         0.0422  libc-2.17.so             _IO_vfscanf
2         0.0422  libc-2.17.so             __memcpy_ssse3_back
2         0.0422  libc-2.17.so             __memmove_ssse3_back
2         0.0422  libc-2.17.so             getenv
2         0.0422  libmpi.so.12.0.0         _fini
2         0.0422  libmpi.so.12.0.0         impi_calloc
2         0.0422  libpsm2.so.2.1           psmi_cycles_left
2         0.0422  libpsm2.so.2.1           psmi_poll_internal
2         0.0422  libpsmx2-fi.so           psmx2_am_progress
2         0.0422  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0211  cp                       /usr/bin/cp
1         0.0211  hydra_pmi_proxy          hwloc_bitmap_intersects
1         0.0211  hydra_pmi_proxy          hwloc_components_init
1         0.0211  ld-2.17.so               _dl_fini
1         0.0211  ld-2.17.so               _dl_name_match_p
1         0.0211  ld-2.17.so               check_match.9522
1         0.0211  libc-2.17.so             __memcpy_sse2
1         0.0211  libc-2.17.so             __stpcpy_sse2_unaligned
1         0.0211  libc-2.17.so             __strcasecmp_l_avx
1         0.0211  libc-2.17.so             __strcmp_sse42
1         0.0211  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0211  libc-2.17.so             _dl_addr
1         0.0211  libc-2.17.so             intel_02_known_compare
1         0.0211  libc-2.17.so             malloc
1         0.0211  libc-2.17.so             setlocale
1         0.0211  libc-2.17.so             usleep
1         0.0211  libc-2.17.so             vfprintf
1         0.0211  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0211  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0211  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0211  libmpi.so.12.0.0         MPID_Init
1         0.0211  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0211  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0211  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0211  libmpi.so.12.0.0         MPL_env2int
1         0.0211  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0211  libpsm2.so.2.1           amsh_poll
1         0.0211  libpsm2.so.2.1           psmi_mpool_create
1         0.0211  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0211  libpsmx2-fi.so           psmx2_trylock
1         0.0211  libpsmx2-fi.so           psmx2_unlock
1         0.0211  nfs                      /nfs
1         0.0211  oprofile                 /oprofile
1         0.0211  smartpqi                 /smartpqi
1         0.0211  tg3                      /tg3
