CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2807 59.1944 vmlinux-unknown
     1673 35.2805 bm_mpi
      120  2.5306 libmpi.so.12.0.0
       39  0.8224 libc-2.17.so
       27  0.5694 ld-2.17.so
       24  0.5061 libpsm2.so.2.1
       20  0.4218 libperl.so
        9  0.1898 xfs
        7  0.1476 libpsmx2-fi.so
        5  0.1054 bash
        3  0.0633 hfi1
        2  0.0422 hydra_pmi_proxy
        1  0.0211 nfs
        1  0.0211 oprofile
        1  0.0211 smartpqi
        1  0.0211 tg3
        1  0.0211 cp
        1  0.0211 libibverbs.so.1.1.17.2
