CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7601 56.8257 bm_mpi
     5406 40.4157 vmlinux-unknown
      157  1.1737 libmpi.so.12.0.0
       69  0.5158 libpsm2.so.2.1
       43  0.3215 ld-2.17.so
       31  0.2318 libc-2.17.so
       28  0.2093 xfs
       14  0.1047 libpsmx2-fi.so
        9  0.0673 libperl.so
        2  0.0150 hfi1
        2  0.0150 hydra_pmi_proxy
        2  0.0150 bash
        2  0.0150 libdbus-1.so.3.14.14
        1  0.0075 nfsv3
        1  0.0075 oprofile
        1  0.0075 libnuma.so.1.0.0
        1  0.0075 mpiexec.hydra
        1  0.0075 libmpicxx.so.12.0.0
        1  0.0075 gawk
        1  0.0075 ophelp
        1  0.0075 oprofiled
        1  0.0075 libpthread-2.17.so
        1  0.0075 librt-2.17.so
