CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5406     40.4247  vmlinux-unknown          /vmlinux-unknown
4587     34.3005  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
3013     22.5305  bm_mpi                   main
87        0.6506  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.2094  xfs                      /xfs
20        0.1496  ld-2.17.so               do_lookup_x
17        0.1271  libpsm2.so.2.1           psm2_mq_ipeek
13        0.0972  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.0972  libmpi.so.12.0.0         inflate_fast
13        0.0972  libpsm2.so.2.1           ips_ptl_poll
11        0.0823  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.0748  libmpi.so.12.0.0         MPID_Init
10        0.0748  libpsm2.so.2.1           amsh_ep_connreq_poll
9         0.0673  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0523  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0523  libpsm2.so.2.1           psmi_poll_internal
6         0.0449  ld-2.17.so               _dl_lookup_symbol_x
6         0.0449  ld-2.17.so               check_match.9522
6         0.0449  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0449  libmpi.so.12.0.0         MPIDI_NM_progress
5         0.0374  libc-2.17.so             sched_yield
5         0.0374  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0299  ld-2.17.so               strcmp
4         0.0299  libc-2.17.so             __GI_strncmp
4         0.0299  libmpi.so.12.0.0         impi_calloc
4         0.0299  libpsm2.so.2.1           amsh_poll
4         0.0299  libpsmx2-fi.so           psmx2_unlock
3         0.0224  libc-2.17.so             mbrtoc32
3         0.0224  libmpi.so.12.0.0         adler32
2         0.0150  bash                     /usr/bin/bash
2         0.0150  hfi1                     /hfi1
2         0.0150  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0150  libc-2.17.so             getenv
2         0.0150  libc-2.17.so             readdir
2         0.0150  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0150  libmpi.so.12.0.0         MPID_Progress_completion_count_get
2         0.0150  libpsm2.so.2.1           ips_scbctrl_init
2         0.0150  libpsm2.so.2.1           psmi_cycles_left
2         0.0150  libpsmx2-fi.so           psmx2_am_progress
2         0.0150  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0075  gawk                     /usr/bin/gawk
1         0.0075  hydra_pmi_proxy          HYDI_dmx_poll_wait_for_event
1         0.0075  hydra_pmi_proxy          hwloc_bitmap_or
1         0.0075  ld-2.17.so               _dl_close_worker
1         0.0075  ld-2.17.so               _dl_init_paths
1         0.0075  ld-2.17.so               _dl_relocate_object
1         0.0075  ld-2.17.so               _dl_sort_fini
1         0.0075  ld-2.17.so               bcmp
1         0.0075  ld-2.17.so               munmap
1         0.0075  ld-2.17.so               open_path
1         0.0075  libc-2.17.so             _IO_default_xsputn
1         0.0075  libc-2.17.so             __GI_strlen
1         0.0075  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0075  libc-2.17.so             __memmove_sse2
1         0.0075  libc-2.17.so             __poll_nocancel
1         0.0075  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0075  libc-2.17.so             __xstat
1         0.0075  libc-2.17.so             _int_malloc
1         0.0075  libc-2.17.so             calloc
1         0.0075  libc-2.17.so             fgetc
1         0.0075  libc-2.17.so             malloc_consolidate
1         0.0075  libc-2.17.so             re_compile_internal
1         0.0075  libc-2.17.so             strcspn
1         0.0075  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0075  libmpi.so.12.0.0         MPIR_Add_finalize
1         0.0075  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0075  libmpi.so.12.0.0         __I_MPI_a_cdivq
1         0.0075  libmpi.so.12.0.0         impi_free
1         0.0075  libmpi.so.12.0.0         impi_malloc
1         0.0075  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0075  libpsm2.so.2.1           ips_protoexp_init
1         0.0075  libpsm2.so.2.1           psmi_mpool_create
1         0.0075  libpsmx2-fi.so           psmx2_lock
1         0.0075  libpthread-2.17.so       start_thread
1         0.0075  librt-2.17.so            shm_open
1         0.0075  mpiexec.hydra            hwloc__read_fd_as_cpumask
1         0.0075  nfsv3                    /nfsv3
1         0.0075  ophelp                   /usr/bin/ophelp
1         0.0075  oprofile                 /oprofile
1         0.0075  oprofiled                /usr/bin/oprofiled
