CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1541 47.8423 bm_mpi
     1496 46.4452 vmlinux-unknown
       66  2.0491 libmpi.so.12.0.0
       26  0.8072 xfs
       22  0.6830 libc-2.17.so
       19  0.5899 libpsm2.so.2.1
       18  0.5588 ld-2.17.so
        8  0.2484 libpsmx2-fi.so
        8  0.2484 libperl.so
        3  0.0931 bash
        2  0.0621 hfi1
        2  0.0621 nfs
        2  0.0621 oprofile
        2  0.0621 mpiexec.hydra
        1  0.0310 hydra_pmi_proxy
        1  0.0310 sunrpc
        1  0.0310 ophelp
        1  0.0310 systemd-journald
        1  0.0310 libpthread-2.17.so
        1  0.0310 libsystemd.so.0.6.0
