CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1496     46.4596  vmlinux-unknown          /vmlinux-unknown
908      28.1988  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
633      19.6584  bm_mpi                   main
47        1.4596  libmpi.so.12.0.0         MPIDU_shm_barrier
26        0.8075  xfs                      /xfs
10        0.3106  ld-2.17.so               do_lookup_x
8         0.2484  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2174  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1863  libpsm2.so.2.1           psm2_mq_ipeek
4         0.1242  libpsm2.so.2.1           ips_ptl_poll
4         0.1242  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0932  bash                     /usr/bin/bash
3         0.0932  ld-2.17.so               _dl_relocate_object
3         0.0932  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0932  libpsm2.so.2.1           psmi_cycles_left
2         0.0621  hfi1                     /hfi1
2         0.0621  ld-2.17.so               strcmp
2         0.0621  libc-2.17.so             __GI_strncmp
2         0.0621  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0621  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0621  libmpi.so.12.0.0         MPID_Init
2         0.0621  libmpi.so.12.0.0         inflate_fast
2         0.0621  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0621  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0621  nfs                      /nfs
2         0.0621  oprofile                 /oprofile
1         0.0311  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0311  ld-2.17.so               _dl_lookup_symbol_x
1         0.0311  ld-2.17.so               check_match.9522
1         0.0311  ld-2.17.so               open_path
1         0.0311  libc-2.17.so             _IO_no_init
1         0.0311  libc-2.17.so             _IO_setb
1         0.0311  libc-2.17.so             _IO_vfscanf
1         0.0311  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0311  libc-2.17.so             __ctype_get_mb_cur_max
1         0.0311  libc-2.17.so             __gconv_load_cache
1         0.0311  libc-2.17.so             __memcpy_ssse3_back
1         0.0311  libc-2.17.so             __memmove_sse2
1         0.0311  libc-2.17.so             __snprintf_chk
1         0.0311  libc-2.17.so             __strlen_sse2_pminub
1         0.0311  libc-2.17.so             _int_malloc
1         0.0311  libc-2.17.so             fgetc
1         0.0311  libc-2.17.so             fork
1         0.0311  libc-2.17.so             free
1         0.0311  libc-2.17.so             getdelim
1         0.0311  libc-2.17.so             sched_yield
1         0.0311  libc-2.17.so             sysmalloc
1         0.0311  libc-2.17.so             vsscanf
1         0.0311  libmpi.so.12.0.0         MPL_env2int
1         0.0311  libmpi.so.12.0.0         _fini
1         0.0311  libmpi.so.12.0.0         adler32
1         0.0311  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0311  libpsm2.so.2.1           hfi_touch_mmap
1         0.0311  libpsm2.so.2.1           psmi_mpool_create
1         0.0311  libpsm2.so.2.1           psmi_poll_internal
1         0.0311  libpsmx2-fi.so           psmx2_am_progress
1         0.0311  libpsmx2-fi.so           psmx2_lock
1         0.0311  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0311  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0311  mpiexec.hydra            look_proc
1         0.0311  ophelp                   /usr/bin/ophelp
1         0.0311  sunrpc                   /sunrpc
1         0.0311  systemd-journald         /usr/lib/systemd/systemd-journald
