CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1395     48.9130  vmlinux-unknown          /vmlinux-unknown
717      25.1403  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
543      19.0393  bm_mpi                   main
30        1.0519  xfs                      /xfs
28        0.9818  libmpi.so.12.0.0         MPIDU_shm_barrier
19        0.6662  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.5610  ld-2.17.so               do_lookup_x
8         0.2805  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.2104  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.2104  libmpi.so.12.0.0         inflate_fast
4         0.1403  ld-2.17.so               check_match.9522
4         0.1403  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.1052  ld-2.17.so               _dl_lookup_symbol_x
3         0.1052  libc-2.17.so             __GI_____strtoull_l_internal
3         0.1052  libc-2.17.so             __memcpy_sse2
3         0.1052  libc-2.17.so             readdir
3         0.1052  systemd-journald         /usr/lib/systemd/systemd-journald
2         0.0701  bash                     /usr/bin/bash
2         0.0701  ixgbe                    /ixgbe
2         0.0701  ld-2.17.so               index
2         0.0701  ld-2.17.so               strcmp
2         0.0701  libc-2.17.so             __GI_strlen
2         0.0701  libc-2.17.so             __memcpy_ssse3_back
2         0.0701  libc-2.17.so             _dl_addr
2         0.0701  libc-2.17.so             malloc
2         0.0701  libc-2.17.so             vfprintf
2         0.0701  libmpi.so.12.0.0         adler32
2         0.0701  libmpi.so.12.0.0         impi_calloc
2         0.0701  libpsm2.so.2.1           ips_ptl_poll
2         0.0701  libpsm2.so.2.1           psmi_cycles_left
2         0.0701  nfs                      /nfs
1         0.0351  bm_mpi                   bm_parameters::parse_arguments(int, char const**)
1         0.0351  cp                       /usr/bin/cp
1         0.0351  grep                     /usr/bin/grep
1         0.0351  hfi1                     /hfi1
1         0.0351  ld-2.17.so               _dl_map_object_deps
1         0.0351  libc-2.17.so             __GI_strncmp
1         0.0351  libc-2.17.so             __mempcpy_ssse3_back
1         0.0351  libc-2.17.so             __strcmp_sse42
1         0.0351  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0351  libc-2.17.so             _int_free
1         0.0351  libc-2.17.so             _int_malloc
1         0.0351  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0351  libc-2.17.so             get_nprocs_conf
1         0.0351  libc-2.17.so             getenv
1         0.0351  libc-2.17.so             mbrtoc32
1         0.0351  libc-2.17.so             strstr
1         0.0351  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0351  libm-2.17.so             _fini
1         0.0351  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0351  libmpi.so.12.0.0         MPID_Init
1         0.0351  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0351  libmpi.so.12.0.0         impi_free
1         0.0351  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0351  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0351  libpsm2.so.2.1           amsh_poll
1         0.0351  libpsm2.so.2.1           ips_scbctrl_init
1         0.0351  libpsm2.so.2.1           ips_tid_init
1         0.0351  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0351  libpsm2.so.2.1           psmi_epid_lookup
1         0.0351  libpsmx2-fi.so           psmx2_unlock
1         0.0351  megaraid_sas             /megaraid_sas
1         0.0351  mpiexec.hydra            ipl_pinning_setup
1         0.0351  systemd                  /usr/lib/systemd/systemd
