CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1395 48.8959 vmlinux-unknown
     1261 44.1991 bm_mpi
       49  1.7175 libmpi.so.12.0.0
       30  1.0515 libc-2.17.so
       30  1.0515 xfs
       28  0.9814 ld-2.17.so
       19  0.6660 libperl.so
       18  0.6309 libpsm2.so.2.1
        5  0.1753 libpsmx2-fi.so
        3  0.1052 systemd-journald
        2  0.0701 ixgbe
        2  0.0701 nfs
        2  0.0701 bash
        1  0.0351 hfi1
        1  0.0351 megaraid_sas
        1  0.0351 mpiexec.hydra
        1  0.0351 libmpicxx.so.12.0.0
        1  0.0351 cp
        1  0.0351 grep
        1  0.0351 systemd
        1  0.0351 libdbus-1.so.3.14.14
        1  0.0351 libm-2.17.so
