CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2617     43.9980  vmlinux-unknown          /vmlinux-unknown
1828     30.7330  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1171     19.6873  bm_mpi                   main
136       2.2865  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.5716  xfs                      /xfs
22        0.3699  ld-2.17.so               do_lookup_x
13        0.2186  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1681  libperl.so               /usr/lib64/perl5/CORE/libperl.so
9         0.1513  libmpi.so.12.0.0         inflate_fast
7         0.1177  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.1177  libmpi.so.12.0.0         MPIDI_Progress_test
6         0.1009  libpsm2.so.2.1           ips_ptl_poll
5         0.0841  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0672  ld-2.17.so               strcmp
4         0.0672  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0504  bash                     /usr/bin/bash
3         0.0504  ld-2.17.so               _dl_lookup_symbol_x
3         0.0504  ld-2.17.so               check_match.9522
3         0.0504  libc-2.17.so             __GI_strncmp
3         0.0504  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0504  libmpi.so.12.0.0         _fini
3         0.0504  libmpi.so.12.0.0         adler32
2         0.0336  ld-2.17.so               _dl_relocate_object
2         0.0336  libc-2.17.so             _int_malloc
2         0.0336  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0336  libpsm2.so.2.1           psmi_poll_internal
2         0.0336  libpsmx2-fi.so           psmx2_am_progress
2         0.0336  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0336  nfs                      /nfs
2         0.0336  oprofile                 /oprofile
1         0.0168  bm_mpi                   __libm_exp_l9
1         0.0168  bm_mpi                   std::_Rb_tree<int, std::pair<int const, std::string>, std::_Select1st<std::pair<int const, std::string> >, std::less<int>, std::allocator<std::pair<int const, std::string> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::string> >*)
1         0.0168  dbus-daemon              /usr/bin/dbus-daemon
1         0.0168  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0168  hydra_pmi_proxy          propagate_nodeset
1         0.0168  ixgbe                    /ixgbe
1         0.0168  ld-2.17.so               _dl_name_match_p
1         0.0168  ld-2.17.so               match_symbol
1         0.0168  ld-2.17.so               open_verify
1         0.0168  libc-2.17.so             _IO_file_close
1         0.0168  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0168  libc-2.17.so             __ctype_init
1         0.0168  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0168  libc-2.17.so             __getdents
1         0.0168  libc-2.17.so             __memcpy_sse2
1         0.0168  libc-2.17.so             __memmove_ssse3_back
1         0.0168  libc-2.17.so             __strlen_sse2_pminub
1         0.0168  libc-2.17.so             __strncmp_sse42
1         0.0168  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0168  libc-2.17.so             _dl_addr
1         0.0168  libc-2.17.so             _int_free
1         0.0168  libc-2.17.so             get_nprocs_conf
1         0.0168  libc-2.17.so             malloc
1         0.0168  libc-2.17.so             mbrtoc32
1         0.0168  libc-2.17.so             memchr
1         0.0168  libc-2.17.so             vsprintf
1         0.0168  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0168  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0168  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0168  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0168  libmpi.so.12.0.0         impi_calloc
1         0.0168  libmpi.so.12.0.0         inflate
1         0.0168  libnuma.so.1.0.0         numa_bitmask_isbitset
1         0.0168  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0168  libpsm2.so.2.1           hfi_touch_mmap
1         0.0168  libpsmx2-fi.so           psmx2_unlock
1         0.0168  libpsmx2-fi.so           rbtDelete
1         0.0168  ophelp                   /usr/bin/ophelp
