CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3001 50.4539 bm_mpi
     2617 43.9980 vmlinux-unknown
      179  3.0094 libmpi.so.12.0.0
       37  0.6221 ld-2.17.so
       34  0.5716 xfs
       25  0.4203 libpsm2.so.2.1
       22  0.3699 libc-2.17.so
       10  0.1681 libpsmx2-fi.so
       10  0.1681 libperl.so
        3  0.0504 bash
        2  0.0336 nfs
        2  0.0336 oprofile
        2  0.0336 hydra_pmi_proxy
        1  0.0168 ixgbe
        1  0.0168 libnuma.so.1.0.0
        1  0.0168 dbus-daemon
        1  0.0168 ophelp
