CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1233 48.5624 vmlinux-unknown
     1138 44.8208 bm_mpi
       46  1.8117 xfs
       43  1.6936 libmpi.so.12.0.0
       19  0.7483 libc-2.17.so
       16  0.6302 ld-2.17.so
       16  0.6302 libpsm2.so.2.1
        9  0.3545 libperl.so
        4  0.1575 bash
        3  0.1182 libpsmx2-fi.so
        2  0.0788 nfs
        2  0.0788 hydra_pmi_proxy
        2  0.0788 libdbus-1.so.3.14.14
        2  0.0788 irqbalance
        1  0.0394 gawk
        1  0.0394 systemd-journald
        1  0.0394 libnuma.so.1
        1  0.0394 libpthread-2.17.so
