CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1233     48.5624  vmlinux-unknown          /vmlinux-unknown
677      26.6640  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
460      18.1174  bm_mpi                   main
46        1.8117  xfs                      /xfs
20        0.7877  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.3545  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2363  ld-2.17.so               do_lookup_x
6         0.2363  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1969  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.1969  libpsm2.so.2.1           ips_ptl_poll
4         0.1575  bash                     /usr/bin/bash
3         0.1182  libc-2.17.so             _int_malloc
3         0.1182  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.1182  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.1182  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1182  libpsmx2-fi.so           psmx2_am_progress
2         0.0788  irqbalance               /usr/sbin/irqbalance
2         0.0788  ld-2.17.so               _dl_lookup_symbol_x
2         0.0788  ld-2.17.so               _dl_runtime_resolve_xsavec
2         0.0788  libc-2.17.so             __close_nocancel
2         0.0788  libc-2.17.so             _dl_addr
2         0.0788  libc-2.17.so             _int_free
2         0.0788  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0788  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0788  libmpi.so.12.0.0         _fini
2         0.0788  libmpi.so.12.0.0         inflate_fast
2         0.0788  libpsm2.so.2.1           psmi_poll_internal
2         0.0788  nfs                      /nfs
1         0.0394  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0394  gawk                     /usr/bin/gawk
1         0.0394  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0394  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0394  ld-2.17.so               _dl_map_object_from_fd
1         0.0394  ld-2.17.so               _dl_name_match_p
1         0.0394  ld-2.17.so               _dl_relocate_object
1         0.0394  ld-2.17.so               check_match.9522
1         0.0394  ld-2.17.so               index
1         0.0394  ld-2.17.so               strlen
1         0.0394  libc-2.17.so             _IO_vfscanf
1         0.0394  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0394  libc-2.17.so             __libc_disable_asynccancel
1         0.0394  libc-2.17.so             __read_nocancel
1         0.0394  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0394  libc-2.17.so             get_nprocs_conf
1         0.0394  libc-2.17.so             malloc_consolidate
1         0.0394  libc-2.17.so             sched_yield
1         0.0394  libc-2.17.so             usleep
1         0.0394  libc-2.17.so             vfprintf
1         0.0394  libmpi.so.12.0.0         MPIDI_OFI_create_intercomm_from_lpids
1         0.0394  libmpi.so.12.0.0         MPID_Init
1         0.0394  libmpi.so.12.0.0         MPIU_Selection_tree_build_with_adjusts
1         0.0394  libmpi.so.12.0.0         adler32
1         0.0394  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0394  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0394  libpsm2.so.2.1           psmi_mpool_create
1         0.0394  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0394  systemd-journald         /usr/lib/systemd/systemd-journald
