CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2678 58.6381 vmlinux-unknown
     1676 36.6981 bm_mpi
       76  1.6641 libmpi.so.12.0.0
       54  1.1824 libc-2.17.so
       23  0.5036 ld-2.17.so
       16  0.3503 libpsm2.so.2.1
       12  0.2628 libperl.so
        8  0.1752 libpsmx2-fi.so
        8  0.1752 xfs
        4  0.0876 libpthread-2.17.so
        2  0.0438 sunrpc
        2  0.0438 bash
        2  0.0438 libibverbs.so.1.1.17.2
        1  0.0219 nfs
        1  0.0219 libmpicxx.so.12.0.0
        1  0.0219 tg3
        1  0.0219 gawk
        1  0.0219 grep
        1  0.0219 libdbus-1.so.3.14.14
