CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2678     58.6509  vmlinux-unknown          /vmlinux-unknown
943      20.6527  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
733      16.0534  bm_mpi                   main
42        0.9198  libmpi.so.12.0.0         MPIDU_shm_barrier
13        0.2847  ld-2.17.so               do_lookup_x
12        0.2628  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.2409  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
8         0.1752  libc-2.17.so             __memmove_sse2
8         0.1752  xfs                      /xfs
7         0.1533  libc-2.17.so             __GI_____strtoull_l_internal
6         0.1314  libc-2.17.so             get_nprocs_conf
6         0.1314  libmpi.so.12.0.0         inflate_fast
5         0.1095  libc-2.17.so             strtoul
5         0.1095  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0876  libc-2.17.so             _int_free
4         0.0876  libpsm2.so.2.1           __intel_avx_rep_memset
4         0.0876  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0657  ld-2.17.so               strcmp
3         0.0657  libc-2.17.so             _IO_vfscanf
3         0.0657  libc-2.17.so             readdir
3         0.0657  libc-2.17.so             vfprintf
3         0.0657  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0438  bash                     /usr/bin/bash
2         0.0438  ld-2.17.so               _dl_lookup_symbol_x
2         0.0438  ld-2.17.so               _dl_relocate_object
2         0.0438  libc-2.17.so             __GI_strlen
2         0.0438  libc-2.17.so             _int_malloc
2         0.0438  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
2         0.0438  libmpi.so.12.0.0         MPID_Init
2         0.0438  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0438  libpsm2.so.2.1           ips_ptl_poll
2         0.0438  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0438  libpsm2.so.2.1           psmi_cycles_left
2         0.0438  libpsm2.so.2.1           psmi_poll_internal
2         0.0438  libpsmx2-fi.so           psmx2_am_progress
2         0.0438  libpthread-2.17.so       __close_nocancel
2         0.0438  sunrpc                   /sunrpc
1         0.0219  gawk                     /usr/bin/gawk
1         0.0219  grep                     /usr/bin/grep
1         0.0219  ld-2.17.so               _dl_cache_libcmp
1         0.0219  ld-2.17.so               _dl_close_worker
1         0.0219  ld-2.17.so               check_match.9522
1         0.0219  libc-2.17.so             _IO_str_init_static_internal
1         0.0219  libc-2.17.so             __close_nocancel
1         0.0219  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0219  libc-2.17.so             __getdents
1         0.0219  libc-2.17.so             __memcpy_ssse3_back
1         0.0219  libc-2.17.so             __strcmp_sse42
1         0.0219  libc-2.17.so             __strlen_sse2_pminub
1         0.0219  libc-2.17.so             __strptime_internal
1         0.0219  libc-2.17.so             free
1         0.0219  libc-2.17.so             malloc
1         0.0219  libc-2.17.so             sched_yield
1         0.0219  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0219  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0219  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0219  libmpi.so.12.0.0         MPIDI_OFI_mr_key_allocator_init
1         0.0219  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0219  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0219  libmpi.so.12.0.0         _fini
1         0.0219  libmpi.so.12.0.0         adler32
1         0.0219  libpsm2.so.2.1           amsh_poll
1         0.0219  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0219  libpsmx2-fi.so           psmx2_lock
1         0.0219  libpsmx2-fi.so           psmx2_unlock
1         0.0219  libpthread-2.17.so       __pthread_initialize_minimal
1         0.0219  libpthread-2.17.so       pthread_mutex_unlock
1         0.0219  nfs                      /nfs
1         0.0219  tg3                      /tg3
