CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      291 59.1463 vmlinux-unknown
      126 25.6098 bm_mpi
       20  4.0650 xfs
       16  3.2520 libperl.so
       13  2.6423 libc-2.17.so
        8  1.6260 bash
        7  1.4228 ld-2.17.so
        2  0.4065 oprofile
        1  0.2033 ixgbe
        1  0.2033 megaraid_sas
        1  0.2033 nfs
        1  0.2033 hydra_pmi_proxy
        1  0.2033 mpiexec.hydra
        1  0.2033 libmpi.so.12.0.0
        1  0.2033 gawk
        1  0.2033 libdbus-1.so.3.14.14
        1  0.2033 libpsm2.so.2.1
