CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
291      59.1463  vmlinux-unknown          /vmlinux-unknown
67       13.6179  bm_mpi                   main
57       11.5854  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
20        4.0650  xfs                      /xfs
16        3.2520  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         1.6260  bash                     /usr/bin/bash
4         0.8130  ld-2.17.so               do_lookup_x
3         0.6098  libc-2.17.so             _dl_addr
3         0.6098  libc-2.17.so             _int_malloc
2         0.4065  oprofile                 /oprofile
1         0.2033  bm_mpi                   __libm_exp_l9
1         0.2033  bm_mpi                   _fini
1         0.2033  gawk                     /usr/bin/gawk
1         0.2033  hydra_pmi_proxy          fixup_sets
1         0.2033  ixgbe                    /ixgbe
1         0.2033  ld-2.17.so               _dl_relocate_object
1         0.2033  ld-2.17.so               check_match.9522
1         0.2033  ld-2.17.so               mprotect
1         0.2033  libc-2.17.so             __close_nocancel
1         0.2033  libc-2.17.so             __memmove_sse2
1         0.2033  libc-2.17.so             __memmove_ssse3_back
1         0.2033  libc-2.17.so             __read_nocancel
1         0.2033  libc-2.17.so             dup2
1         0.2033  libc-2.17.so             fgetc
1         0.2033  libc-2.17.so             free
1         0.2033  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.2033  libmpi.so.12.0.0         inflate_fast
1         0.2033  libpsm2.so.2.1           ips_scbctrl_init
1         0.2033  megaraid_sas             /megaraid_sas
1         0.2033  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.2033  nfs                      /nfs
