CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5584 55.4959 bm_mpi
     4131 41.0555 vmlinux-unknown
      124  1.2324 libmpi.so.12.0.0
       60  0.5963 libpsm2.so.2.1
       42  0.4174 ld-2.17.so
       40  0.3975 libc-2.17.so
       28  0.2783 xfs
       18  0.1789 libperl.so
       15  0.1491 libpsmx2-fi.so
        4  0.0398 bash
        3  0.0298 oprofile
        1  0.0099 hfi1
        1  0.0099 mpiexec.hydra
        1  0.0099 libmpicxx.so.12.0.0
        1  0.0099 libfabric.so.1
        1  0.0099 gawk
        1  0.0099 ophelp
        1  0.0099 oprofiled
        1  0.0099 rm
        1  0.0099 locale-archive
        1  0.0099 systemd-journald
        1  0.0099 libdl-2.17.so
        1  0.0099 libnuma.so.1
        1  0.0099 libpthread-2.17.so
