CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4131     41.0636  vmlinux-unknown          /vmlinux-unknown
3286     32.6640  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2296     22.8231  bm_mpi                   main
59        0.5865  libmpi.so.12.0.0         MPIDU_shm_barrier
28        0.2783  xfs                      /xfs
20        0.1988  ld-2.17.so               do_lookup_x
19        0.1889  libpsm2.so.2.1           ips_ptl_poll
18        0.1789  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1292  libpsm2.so.2.1           __intel_avx_rep_memset
11        0.1093  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1093  libmpi.so.12.0.0         inflate_fast
10        0.0994  libmpi.so.12.0.0         MPIDI_NM_progress
8         0.0795  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0795  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0696  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.0696  libmpi.so.12.0.0         MPID_Init
6         0.0596  libc-2.17.so             sched_yield
6         0.0596  libmpi.so.12.0.0         impi_calloc
5         0.0497  ld-2.17.so               strcmp
5         0.0497  libpsmx2-fi.so           psmx2_cq_poll_mq
5         0.0497  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0398  bash                     /usr/bin/bash
4         0.0398  ld-2.17.so               check_match.9522
4         0.0398  libc-2.17.so             _int_malloc
4         0.0398  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0398  libpsm2.so.2.1           psmi_cycles_left
3         0.0298  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0298  libc-2.17.so             getenv
3         0.0298  oprofile                 /oprofile
2         0.0199  ld-2.17.so               _dl_lookup_symbol_x
2         0.0199  ld-2.17.so               _dl_map_object_from_fd
2         0.0199  ld-2.17.so               _dl_name_match_p
2         0.0199  ld-2.17.so               _dl_relocate_object
2         0.0199  libc-2.17.so             __close_nocancel
2         0.0199  libc-2.17.so             __strcmp_sse42
2         0.0199  libc-2.17.so             free
2         0.0199  libc-2.17.so             strtoul
2         0.0199  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0199  libpsm2.so.2.1           amsh_poll
2         0.0199  libpsm2.so.2.1           ips_scbctrl_init
2         0.0199  libpsm2.so.2.1           psmi_mpool_create
2         0.0199  libpsmx2-fi.so           psmx2_am_progress
2         0.0199  libpsmx2-fi.so           psmx2_unlock
1         0.0099  bm_mpi                   ez::ezOptionParser::isSet(char const*)
1         0.0099  gawk                     /usr/bin/gawk
1         0.0099  hfi1                     /hfi1
1         0.0099  ld-2.17.so               bcmp
1         0.0099  ld-2.17.so               memmove
1         0.0099  ld-2.17.so               memset
1         0.0099  ld-2.17.so               mmap
1         0.0099  ld-2.17.so               open_verify
1         0.0099  libc-2.17.so             _IO_default_xsputn
1         0.0099  libc-2.17.so             _IO_str_init_static_internal
1         0.0099  libc-2.17.so             __GI_strncmp
1         0.0099  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0099  libc-2.17.so             __getdents
1         0.0099  libc-2.17.so             __memset_sse2
1         0.0099  libc-2.17.so             __sprintf_chk
1         0.0099  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0099  libc-2.17.so             _int_free
1         0.0099  libc-2.17.so             do_sym
1         0.0099  libc-2.17.so             get_nprocs_conf
1         0.0099  libc-2.17.so             getopt_long
1         0.0099  libc-2.17.so             malloc
1         0.0099  libc-2.17.so             setlocale
1         0.0099  libc-2.17.so             unlinkat
1         0.0099  libc-2.17.so             vfprintf
1         0.0099  libdl-2.17.so            __do_global_dtors_aux
1         0.0099  libfabric.so.1           fi_dupinfo@FABRIC_1.1
1         0.0099  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0099  libmpi.so.12.0.0         MPIR_T_cat_add_desc
1         0.0099  libmpi.so.12.0.0         MPL_wtime_acc
1         0.0099  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0099  libmpi.so.12.0.0         _fini
1         0.0099  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0099  libmpi.so.12.0.0         linux_init_affinity
1         0.0099  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0099  libpsm2.so.2.1           amsh_ep_connect
1         0.0099  libpsm2.so.2.1           psmi_poll_internal
1         0.0099  libpsmx2-fi.so           psmx2_cq_read
1         0.0099  libpthread-2.17.so       __libc_sigaction
1         0.0099  locale-archive           /usr/lib/locale/locale-archive
1         0.0099  mpiexec.hydra            HYD_sock_write
1         0.0099  ophelp                   /usr/bin/ophelp
1         0.0099  oprofiled                /usr/bin/oprofiled
1         0.0099  rm                       /usr/bin/rm
1         0.0099  systemd-journald         /usr/lib/systemd/systemd-journald
