CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
9287     50.8765  vmlinux-unknown          /vmlinux-unknown
4461     24.4385  bm_mpi                   main
4156     22.7676  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
102       0.5588  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1260  ld-2.17.so               do_lookup_x
19        0.1041  libperl.so               /usr/lib64/perl5/CORE/libperl.so
16        0.0877  libc-2.17.so             get_nprocs_conf
14        0.0767  libc-2.17.so             __GI_____strtoull_l_internal
14        0.0767  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.0657  libmpi.so.12.0.0         inflate_fast
11        0.0603  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0438  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0329  ld-2.17.so               _dl_relocate_object
6         0.0329  ld-2.17.so               strcmp
6         0.0329  xfs                      /xfs
5         0.0274  libc-2.17.so             readdir
5         0.0274  libmpi.so.12.0.0         impi_calloc
5         0.0274  libpsm2.so.2.1           ips_ptl_poll
4         0.0219  bash                     /usr/bin/bash
4         0.0219  ld-2.17.so               check_match.9522
4         0.0219  libc-2.17.so             __memmove_sse2
3         0.0164  libc-2.17.so             getenv
3         0.0164  libc-2.17.so             sched_yield
3         0.0164  libc-2.17.so             strtoul
3         0.0164  libmpi.so.12.0.0         adler32
3         0.0164  libpsm2.so.2.1           psmi_cycles_left
2         0.0110  ld-2.17.so               _dl_lookup_symbol_x
2         0.0110  ld-2.17.so               _dl_name_match_p
2         0.0110  libc-2.17.so             __GI_strlen
2         0.0110  libc-2.17.so             __GI_strncmp
2         0.0110  libc-2.17.so             __getdents
2         0.0110  libc-2.17.so             _int_free
2         0.0110  libc-2.17.so             malloc_consolidate
2         0.0110  libc-2.17.so             mbrtoc32
2         0.0110  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0110  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0110  nfs                      /nfs
2         0.0110  nfsv3                    /nfsv3
2         0.0110  tg3                      /tg3
1         0.0055  bm_mpi                   exp
1         0.0055  gawk                     /usr/bin/gawk
1         0.0055  hfi1                     /hfi1
1         0.0055  ld-2.17.so               _dl_fixup
1         0.0055  ld-2.17.so               open64
1         0.0055  ld-2.17.so               openaux
1         0.0055  libc-2.17.so             _IO_link_in
1         0.0055  libc-2.17.so             _IO_str_init_static_internal
1         0.0055  libc-2.17.so             _IO_vfscanf
1         0.0055  libc-2.17.so             ____strtod_l_internal
1         0.0055  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0055  libc-2.17.so             __memcpy_ssse3_back
1         0.0055  libc-2.17.so             __mempcpy_ssse3_back
1         0.0055  libc-2.17.so             __new_exitfn
1         0.0055  libc-2.17.so             __strncmp_sse42
1         0.0055  libc-2.17.so             _dl_addr
1         0.0055  libc-2.17.so             _int_malloc
1         0.0055  libc-2.17.so             _nl_load_locale_from_archive
1         0.0055  libc-2.17.so             free
1         0.0055  libc-2.17.so             getrlimit64
1         0.0055  libc-2.17.so             openat64
1         0.0055  libc-2.17.so             vfprintf
1         0.0055  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0055  libmpi.so.12.0.0         MPL_env2str
1         0.0055  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0055  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0055  libmpi.so.12.0.0         _fini
1         0.0055  libmpi.so.12.0.0         impi_free
1         0.0055  libmpi.so.12.0.0         impi_malloc
1         0.0055  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0055  libpsm2.so.2.1           amsh_ep_connect
1         0.0055  libpsm2.so.2.1           ips_scbctrl_init
1         0.0055  libpsm2.so.2.1           ips_tf_init
1         0.0055  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0055  libpsm2.so.2.1           psmi_getenv
1         0.0055  libpsm2.so.2.1           psmi_poll_internal
1         0.0055  libpsmx2-fi.so           psmx2_am_progress
1         0.0055  libpthread-2.17.so       pthread_mutex_lock
1         0.0055  libsockets-fi.so         ofi_pmem_init
1         0.0055  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0055  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0055  oprofile                 /oprofile
1         0.0055  oprofiled                /usr/bin/oprofiled
1         0.0055  smartpqi                 /smartpqi
1         0.0055  systemd-logind           /usr/lib/systemd/systemd-logind
