CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     9287 50.8765 vmlinux-unknown
     8618 47.2116 bm_mpi
      148  0.8108 libmpi.so.12.0.0
       76  0.4163 libc-2.17.so
       46  0.2520 ld-2.17.so
       33  0.1808 libpsm2.so.2.1
       19  0.1041 libperl.so
        6  0.0329 xfs
        4  0.0219 bash
        2  0.0110 nfs
        2  0.0110 nfsv3
        2  0.0110 tg3
        1  0.0055 hfi1
        1  0.0055 oprofile
        1  0.0055 libpsmx2-fi.so
        1  0.0055 libsockets-fi.so
        1  0.0055 smartpqi
        1  0.0055 gawk
        1  0.0055 oprofiled
        1  0.0055 systemd-logind
        1  0.0055 libpthread-2.17.so
        1  0.0055 libstdc++.so.6.0.19
        1  0.0055 libsudo_util.so.0.0.0
