CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1354 55.0183 vmlinux-unknown
      919 37.3425 bm_mpi
       88  3.5758 libmpi.so.12.0.0
       26  1.0565 xfs
       22  0.8939 libc-2.17.so
       15  0.6095 ld-2.17.so
       15  0.6095 libpsm2.so.2.1
        6  0.2438 libperl.so
        4  0.1625 bash
        3  0.1219 libpsmx2-fi.so
        1  0.0406 hfi1
        1  0.0406 nfs
        1  0.0406 oprofile
        1  0.0406 hydra_pmi_proxy
        1  0.0406 libsockets-fi.so
        1  0.0406 ophelp
        1  0.0406 rm
        1  0.0406 systemd
        1  0.0406 libsudo_util.so.0.0.0
