CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1354     55.0183  vmlinux-unknown          /vmlinux-unknown
518      21.0484  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
401      16.2942  bm_mpi                   main
64        2.6006  libmpi.so.12.0.0         MPIDU_shm_barrier
26        1.0565  xfs                      /xfs
11        0.4470  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
7         0.2844  libpsm2.so.2.1           ips_ptl_poll
6         0.2438  libperl.so               /usr/lib64/perl5/CORE/libperl.so
5         0.2032  ld-2.17.so               do_lookup_x
4         0.1625  bash                     /usr/bin/bash
4         0.1625  libc-2.17.so             malloc
4         0.1625  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1219  ld-2.17.so               _dl_relocate_object
2         0.0813  ld-2.17.so               _dl_lookup_symbol_x
2         0.0813  libc-2.17.so             get_nprocs_conf
2         0.0813  libc-2.17.so             getenv
2         0.0813  libc-2.17.so             vfprintf
2         0.0813  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0813  libmpi.so.12.0.0         MPID_Init
2         0.0813  libmpi.so.12.0.0         _fini
2         0.0813  libmpi.so.12.0.0         inflate_fast
1         0.0406  hfi1                     /hfi1
1         0.0406  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0406  ld-2.17.so               _dl_important_hwcaps
1         0.0406  ld-2.17.so               _dl_map_object_deps
1         0.0406  ld-2.17.so               _dl_name_match_p
1         0.0406  ld-2.17.so               _dl_new_object
1         0.0406  ld-2.17.so               bcmp
1         0.0406  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0406  libc-2.17.so             __getdents
1         0.0406  libc-2.17.so             __memmove_sse2
1         0.0406  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0406  libc-2.17.so             __strlen_sse2_pminub
1         0.0406  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0406  libc-2.17.so             _dl_addr
1         0.0406  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0406  libc-2.17.so             _int_malloc
1         0.0406  libc-2.17.so             fgetc
1         0.0406  libc-2.17.so             free
1         0.0406  libc-2.17.so             malloc_consolidate
1         0.0406  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0406  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0406  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0406  libmpi.so.12.0.0         __I_MPI__VEC_memzero
1         0.0406  libmpi.so.12.0.0         adler32
1         0.0406  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0406  libpsm2.so.2.1           amsh_poll
1         0.0406  libpsm2.so.2.1           ips_scbctrl_init
1         0.0406  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0406  libpsmx2-fi.so           psmx2_am_progress
1         0.0406  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0406  libpsmx2-fi.so           psmx2_unlock
1         0.0406  libsockets-fi.so         __do_global_ctors_aux
1         0.0406  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0406  nfs                      /nfs
1         0.0406  ophelp                   /usr/bin/ophelp
1         0.0406  oprofile                 /oprofile
1         0.0406  rm                       /usr/bin/rm
1         0.0406  systemd                  /usr/lib/systemd/systemd
