CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
933      49.9197  vmlinux-unknown          /vmlinux-unknown
425      22.7394  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
350      18.7266  bm_mpi                   main
39        2.0867  xfs                      /xfs
27        1.4446  libmpi.so.12.0.0         MPIDU_shm_barrier
11        0.5886  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.4280  ld-2.17.so               do_lookup_x
5         0.2675  bash                     /usr/bin/bash
4         0.2140  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.2140  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1605  ld-2.17.so               _dl_lookup_symbol_x
3         0.1605  ld-2.17.so               _dl_relocate_object
3         0.1605  libc-2.17.so             _IO_vfscanf
3         0.1605  libmpi.so.12.0.0         inflate_fast
3         0.1605  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.1070  libc-2.17.so             getenv
2         0.1070  libc-2.17.so             malloc_consolidate
2         0.1070  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.1070  libmpi.so.12.0.0         adler32
2         0.1070  libpsm2.so.2.1           ips_ptl_poll
2         0.1070  nfs                      /nfs
1         0.0535  cp                       /usr/bin/cp
1         0.0535  dbus-daemon              /usr/bin/dbus-daemon
1         0.0535  df                       /usr/bin/df
1         0.0535  ixgbe                    /ixgbe
1         0.0535  ld-2.17.so               _dl_init_internal
1         0.0535  ld-2.17.so               _dl_map_object
1         0.0535  ld-2.17.so               strcmp
1         0.0535  libc-2.17.so             _IO_default_xsputn
1         0.0535  libc-2.17.so             __GI_strncmp
1         0.0535  libc-2.17.so             __memcpy_ssse3_back
1         0.0535  libc-2.17.so             __strchr_sse42
1         0.0535  libc-2.17.so             __unregister_atfork
1         0.0535  libc-2.17.so             _int_free
1         0.0535  libc-2.17.so             _int_malloc
1         0.0535  libc-2.17.so             endutent
1         0.0535  libc-2.17.so             fgetc
1         0.0535  libc-2.17.so             fwrite
1         0.0535  libc-2.17.so             get_nprocs_conf
1         0.0535  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0535  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0535  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0535  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0535  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0535  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0535  libpsm2.so.2.1           amsh_ep_connect
1         0.0535  libpsm2.so.2.1           amsh_poll
1         0.0535  libpsm2.so.2.1           hfi_get_unit_active
1         0.0535  libpsm2.so.2.1           ips_scbctrl_init
1         0.0535  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0535  libpsm2.so.2.1           psmi_poll_internal
1         0.0535  libpthread-2.17.so       _pthread_cleanup_pop_restore
1         0.0535  megaraid_sas             /megaraid_sas
1         0.0535  ophelp                   /usr/bin/ophelp
1         0.0535  ps                       /usr/bin/ps
1         0.0535  rdmavt                   /rdmavt
1         0.0535  systemd                  /usr/lib/systemd/systemd
