CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      933 49.9197 vmlinux-unknown
      775 41.4660 bm_mpi
       43  2.3007 libmpi.so.12.0.0
       39  2.0867 xfs
       18  0.9631 libc-2.17.so
       17  0.9096 ld-2.17.so
       12  0.6421 libpsm2.so.2.1
       11  0.5886 libperl.so
        5  0.2675 bash
        3  0.1605 libpsmx2-fi.so
        2  0.1070 nfs
        1  0.0535 ixgbe
        1  0.0535 megaraid_sas
        1  0.0535 rdmavt
        1  0.0535 cp
        1  0.0535 dbus-daemon
        1  0.0535 df
        1  0.0535 ophelp
        1  0.0535 ps
        1  0.0535 systemd
        1  0.0535 libprocps.so.4.0.0
        1  0.0535 libpthread-2.17.so
