CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
4964     40.6286  vmlinux-unknown          /vmlinux-unknown
4188     34.2773  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2658     21.7548  bm_mpi                   main
94        0.7694  libmpi.so.12.0.0         MPIDU_shm_barrier
38        0.3110  xfs                      /xfs
21        0.1719  libperl.so               /usr/lib64/perl5/CORE/libperl.so
18        0.1473  ld-2.17.so               do_lookup_x
18        0.1473  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0982  libmpi.so.12.0.0         ADIOI_Set_lock64
11        0.0900  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.0900  libpsm2.so.2.1           ips_ptl_poll
10        0.0818  libmpi.so.12.0.0         MPIDI_NM_progress
10        0.0818  libmpi.so.12.0.0         inflate_fast
8         0.0655  ld-2.17.so               _dl_lookup_symbol_x
8         0.0655  ld-2.17.so               strcmp
8         0.0655  libmpi.so.12.0.0         impi_calloc
7         0.0573  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0573  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0573  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0491  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0409  ld-2.17.so               check_match.9522
5         0.0409  libpsm2.so.2.1           psmi_cycles_left
4         0.0327  libmpi.so.12.0.0         MPID_Init
4         0.0327  libpsm2.so.2.1           psmi_poll_internal
3         0.0246  libc-2.17.so             _IO_default_xsputn
3         0.0246  libc-2.17.so             __GI_____strtoull_l_internal
3         0.0246  libc-2.17.so             _dl_addr
3         0.0246  libc-2.17.so             get_nprocs_conf
3         0.0246  libc-2.17.so             vfprintf
3         0.0246  libmpi.so.12.0.0         _fini
3         0.0246  libpsmx2-fi.so           psmx2_am_progress
3         0.0246  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0164  cp                       /usr/bin/cp
2         0.0164  ld-2.17.so               bcmp
2         0.0164  ld-2.17.so               mempcpy
2         0.0164  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0164  libc-2.17.so             __memcpy_ssse3_back
2         0.0164  libc-2.17.so             __nanosleep_nocancel
2         0.0164  libc-2.17.so             _int_free
2         0.0164  libc-2.17.so             mbrtoc32
2         0.0164  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0164  libpsm2.so.2.1           amsh_poll
2         0.0164  libpsm2.so.2.1           ips_scbctrl_init
1         0.0082  crc32c_intel             /crc32c_intel
1         0.0082  hfi1                     /hfi1
1         0.0082  hydra_pmi_proxy          proxy_process_pmi_cb
1         0.0082  ixgbe                    /ixgbe
1         0.0082  ld-2.17.so               _dl_init_internal
1         0.0082  ld-2.17.so               _dl_name_match_p
1         0.0082  ld-2.17.so               _dl_relocate_object
1         0.0082  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0082  ld-2.17.so               memcpy
1         0.0082  libc-2.17.so             _IO_file_xsgetn
1         0.0082  libc-2.17.so             _IO_vfscanf
1         0.0082  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0082  libc-2.17.so             __GI_strcmp
1         0.0082  libc-2.17.so             __GI_strlen
1         0.0082  libc-2.17.so             __GI_strncmp
1         0.0082  libc-2.17.so             __getdents
1         0.0082  libc-2.17.so             __memmove_sse2
1         0.0082  libc-2.17.so             __strlen_sse2_pminub
1         0.0082  libc-2.17.so             __strncpy_sse2_unaligned
1         0.0082  libc-2.17.so             _init
1         0.0082  libc-2.17.so             _int_malloc
1         0.0082  libc-2.17.so             calloc
1         0.0082  libc-2.17.so             free
1         0.0082  libc-2.17.so             getdelim
1         0.0082  libc-2.17.so             getenv
1         0.0082  libc-2.17.so             malloc
1         0.0082  libc-2.17.so             malloc_consolidate
1         0.0082  libc-2.17.so             munmap
1         0.0082  libc-2.17.so             readdir
1         0.0082  libc-2.17.so             sched_setaffinity@@GLIBC_2.3.4
1         0.0082  libc-2.17.so             sched_yield
1         0.0082  libc-2.17.so             signal
1         0.0082  libc-2.17.so             strtoul
1         0.0082  libc-2.17.so             usleep
1         0.0082  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0082  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0082  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0082  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0082  libmpi.so.12.0.0         adler32
1         0.0082  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0082  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memcpy
1         0.0082  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0082  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0082  libpsm2.so.2.1           hfi_touch_mmap
1         0.0082  libpsmx2-fi.so           psmx2_trylock
1         0.0082  libpsmx2-fi.so           psmx2_unlock
1         0.0082  mpiexec.hydra            __intel_sse2_strlen
1         0.0082  nfs                      /nfs
1         0.0082  oprofiled                /usr/bin/oprofiled
1         0.0082  rdmavt                   /rdmavt
