CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     6847 56.0357 bm_mpi
     4964 40.6253 vmlinux-unknown
      165  1.3504 libmpi.so.12.0.0
       57  0.4665 libpsm2.so.2.1
       50  0.4092 libc-2.17.so
       48  0.3928 ld-2.17.so
       38  0.3110 xfs
       21  0.1719 libperl.so
       15  0.1228 libpsmx2-fi.so
        2  0.0164 cp
        1  0.0082 crc32c_intel
        1  0.0082 hfi1
        1  0.0082 ixgbe
        1  0.0082 nfs
        1  0.0082 hydra_pmi_proxy
        1  0.0082 mpiexec.hydra
        1  0.0082 libmpifort.so.12.0.0
        1  0.0082 rdmavt
        1  0.0082 oprofiled
        1  0.0082 libdbus-1.so.3.14.14
        1  0.0082 libnuma.so.1
        1  0.0082 libprocps.so.4.0.0
