# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cycles:ppp'
# Event count (approx.): 14391481790
#
# Children      Self  Command         Shared Object     Symbol                                        
# ........  ........  ..............  ................  ..............................................
#
    99.96%     0.00%  multiply_debug  multiply_debug    [.] main
            |
            ---main
               |          
               |--55.12%--mult_simple
               |          
                --44.50%--mult_KIJ

    99.96%     0.00%  multiply_debug  libc-2.17.so      [.] __libc_start_main
            |
            ---__libc_start_main
               main
               |          
               |--55.12%--mult_simple
               |          
                --44.50%--mult_KIJ

    55.12%    54.94%  multiply_debug  multiply_debug    [.] mult_simple
            |          
             --54.94%--__libc_start_main
                       main
                       mult_simple

    44.50%    44.40%  multiply_debug  multiply_debug    [.] mult_KIJ
            |          
             --44.40%--__libc_start_main
                       main
                       mult_KIJ

     0.25%     0.00%  multiply_debug  [kernel.vmlinux]  [k] apic_timer_interrupt
     0.24%     0.00%  multiply_debug  [kernel.vmlinux]  [k] smp_apic_timer_interrupt
     0.24%     0.00%  multiply_debug  [kernel.vmlinux]  [k] local_apic_timer_interrupt
     0.23%     0.00%  multiply_debug  [kernel.vmlinux]  [k] hrtimer_interrupt
     0.21%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __hrtimer_run_queues
     0.20%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tick_sched_timer
     0.12%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tick_sched_handle.isra.13
     0.12%     0.00%  multiply_debug  [kernel.vmlinux]  [k] update_process_times
     0.10%     0.07%  multiply_debug  multiply_debug    [.] init_mat
     0.09%     0.09%  multiply_debug  libc-2.17.so      [.] __random_r
     0.08%     0.00%  multiply_debug  [kernel.vmlinux]  [k] scheduler_tick
     0.07%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tick_sched_do_timer
     0.07%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tick_do_update_jiffies64
     0.07%     0.01%  multiply_debug  [kernel.vmlinux]  [k] update_wall_time
     0.06%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __do_page_fault
     0.06%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_page_fault
     0.06%     0.00%  multiply_debug  [kernel.vmlinux]  [k] page_fault
     0.06%     0.00%  multiply_debug  [kernel.vmlinux]  [k] handle_mm_fault
     0.05%     0.02%  multiply_debug  libc-2.17.so      [.] __memset_sse2
     0.04%     0.04%  multiply_debug  [kernel.vmlinux]  [k] clear_page_c_e
     0.04%     0.04%  multiply_debug  libc-2.17.so      [.] __random
     0.03%     0.00%  multiply_debug  [kernel.vmlinux]  [k] timekeeping_update.constprop.9
     0.03%     0.00%  multiply_debug  [kernel.vmlinux]  [k] alloc_pages_vma
     0.03%     0.03%  multiply_debug  [kernel.vmlinux]  [.] irq_return
     0.03%     0.01%  multiply_debug  [kernel.vmlinux]  [k] task_tick_fair
     0.03%     0.03%  multiply_debug  [kernel.vmlinux]  [k] trigger_load_balance
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] system_call_fastpath
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __alloc_pages_nodemask
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_huge_pmd_anonymous_page
     0.02%     0.02%  multiply_debug  libc-2.17.so      [.] rand
     0.02%     0.01%  multiply_debug  [kernel.vmlinux]  [k] perf_event_task_tick
     0.02%     0.01%  multiply_debug  [kernel.vmlinux]  [k] tick_program_event
     0.02%     0.02%  multiply_debug  [kernel.vmlinux]  [k] update_vsyscall
     0.02%     0.02%  multiply_debug  [kernel.vmlinux]  [k] rcu_check_callbacks
     0.02%     0.01%  multiply_debug  [kernel.vmlinux]  [k] raw_notifier_call_chain
     0.02%     0.02%  multiply_debug  [kernel.vmlinux]  [k] _raw_spin_lock_irqsave
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_exit
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_group_exit
     0.02%     0.00%  multiply_debug  [kernel.vmlinux]  [k] 0x000000007f48c464
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] native_write_msr_safe
     0.01%     0.01%  multiply_debug  multiply_debug    [.] rand@plt
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] account_process_tick
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] account_user_time
     0.01%     0.00%  multiply_debug  ld-2.17.so        [.] dl_main
     0.01%     0.01%  multiply_debug  ld-2.17.so        [.] _dl_relocate_object
     0.01%     0.00%  multiply_debug  ld-2.17.so        [.] _dl_sysdep_start
     0.01%     0.00%  multiply_debug  [unknown]         [.] 0x0000000000000040
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __intel_pmu_enable_all.isra.12
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] intel_pmu_enable_all
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] x86_pmu_enable
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] perf_pmu_enable
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] update_curr
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] update_min_vruntime
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] clockevents_program_event
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] enqueue_hrtimer
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] ktime_get_update_offsets_now
     0.01%     0.01%  multiply_debug  [unknown]         [k] 0x000000000040082b
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] notifier_call_chain
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mem_cgroup_newpage_charge
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] exit_mmap
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mmput
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] filemap_write_and_wait_range
     0.01%     0.00%  multiply_debug  [nfs]             [k] nfs_file_fsync
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] vfs_fsync
     0.01%     0.00%  multiply_debug  [nfs]             [k] nfs_file_flush
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] filp_close
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] put_files_struct
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] exit_files
     0.01%     0.01%  multiply_debug  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] perf_event_aux.part.48
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] perf_event_mmap
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mmap_region
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_mmap_pgoff
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] vm_mmap_pgoff
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] sys_mmap_pgoff
     0.01%     0.00%  multiply_debug  [kernel.vmlinux]  [k] sys_mmap
     0.01%     0.01%  multiply_debug  [kernel.vmlinux]  [k] perf_event_aux_ctx
     0.01%     0.00%  multiply_debug  ld-2.17.so        [.] mmap64
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] get_page_from_freelist
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __rmqueue
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] run_posix_cpu_timers
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x0000000000400827
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] task_tick_numa
     0.00%     0.00%  multiply_debug  [nfs]             [k] nfs_do_writepage
     0.00%     0.00%  multiply_debug  [nfs]             [k] nfs_writepages_callback
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] write_cache_pages
     0.00%     0.00%  multiply_debug  [nfs]             [k] nfs_writepages
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_writepages
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __filemap_fdatawrite_range
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __test_set_page_writeback
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] acct_account_cputime
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __acct_update_integrals
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x0000000000400820
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] perf_pmu_disable
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] sched_clock
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] sched_clock_cpu
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] update_rq_clock.part.78
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] native_sched_clock
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] lapic_next_deadline
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] ktime_get
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] irq_enter
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] rcu_irq_enter
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] exit_idle
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x0000000000400926
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_timer
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] irq_work_tick
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mem_cgroup_charge_common
     0.00%     0.00%  multiply_debug  multiply_debug    [.] sum_res
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x0000000000400705
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] flush_smp_call_function_queue
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] generic_smp_call_function_single_interrupt
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] smp_call_function_single_interrupt
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] call_function_single_interrupt
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] llist_reverse_order
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x000000000040091c
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __mem_cgroup_try_charge
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] free_pcppages_bulk
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] free_hot_cold_page
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] free_hot_cold_page_list
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] release_pages
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] free_pages_and_swap_cache
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tlb_flush_mmu.part.61
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] tlb_finish_mmu
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __list_add
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __mem_cgroup_uncharge_common
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mem_cgroup_uncharge_page
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] page_remove_rmap
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] unmap_page_range
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] unmap_single_vma
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] unmap_vmas
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] mem_cgroup_charge_statistics.isra.17
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] schedule_timeout
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] io_schedule_timeout
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] io_schedule
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] bit_wait_io
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] __wait_on_bit
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] wait_on_page_bit
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] filemap_fdatawait_range
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] schedule
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] load_elf_binary
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] search_binary_handler
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] do_execve_common.isra.25
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] sys_execve
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] stub_execve
     0.00%     0.00%  multiply_debug  [kernel.vmlinux]  [k] strnlen_user
     0.00%     0.00%  multiply_debug  [unknown]         [k] 0x00007ffff5bb59f7
     0.00%     0.00%  perf            [unknown]         [k] 0x00007ffff5bb59f7
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] setup_new_exec
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] load_elf_binary
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] search_binary_handler
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] do_execve_common.isra.25
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] sys_execve
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] stub_execve
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] perf_event_comm
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] __set_task_comm
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] perf_event_aux.part.48
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] apic_timer_interrupt
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] do_nmi
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] end_repeat_nmi
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] nmi_handle.isra.0
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] native_sched_clock
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] perf_event_nmi_handler
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] perf_event_exec
     0.00%     0.00%  perf            [kernel.vmlinux]  [k] native_apic_mem_write


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
