/* 
 * Command line: opannotate --source --assembly multiply 
 * 
 * Interpretation of command line:
 * Output annotated assembly listing with samples
 * 
 * CPU: Intel Broadwell microarchitecture, speed 2397.27 MHz (estimated)
 * Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 10000000
 * Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 10000000
 */
                               :
                               :/nfs/pourroy/code/THESE/performance_modelisation/src/tool_oprofile/multiply:     file format elf64-x86-64
                               :
                               :
                               :Disassembly of section .text:
                               :
0000000000400732 <_Z11mult_simplePdS_S_>: /* mult_simple(double*, double*, double*) total:    772 54.7518  2301 49.9457 */
                               :  400732:	push   %rbp
                               :  400733:	mov    %rsp,%rbp
                               :  400736:	sub    $0x30,%rsp
                               :  40073a:	mov    %rdi,-0x18(%rbp)
                               :  40073e:	mov    %rsi,-0x20(%rbp)
                               :  400742:	mov    %rdx,-0x28(%rbp)
                               :  400746:	mov    0x201904(%rip),%eax        # 602050 <__TMC_END__>
                               :  40074c:	cltq   
                               :  40074e:	lea    0x0(,%rax,8),%rdx
                               :  400756:	mov    0x2018f4(%rip),%eax        # 602050 <__TMC_END__>
                               :  40075c:	cltq   
                               :  40075e:	imul   %rax,%rdx
                               :  400762:	mov    -0x28(%rbp),%rax
                               :  400766:	mov    $0x0,%esi
                               :  40076b:	mov    %rax,%rdi
                               :  40076e:	callq  400590 <memset@plt>
                               :  400773:	movl   $0x0,-0x4(%rbp)
                               :  40077a:	jmpq   400861 <_Z11mult_simplePdS_S_+0x12f>
                               :  40077f:	movl   $0x0,-0x8(%rbp)
                               :  400786:	jmpq   40084e <_Z11mult_simplePdS_S_+0x11c>
     0       0     1  0.0217   :  40078b:	movl   $0x0,-0xc(%rbp)
                               :  400792:	jmpq   40083b <_Z11mult_simplePdS_S_+0x109>
    36  2.5532   109  2.3660   :  400797:	mov    0x2018b3(%rip),%eax        # 602050 <__TMC_END__>
     0       0     1  0.0217   :  40079d:	imul   -0x4(%rbp),%eax
    10  0.7092    43  0.9334   :  4007a1:	mov    %eax,%edx
                               :  4007a3:	mov    -0x8(%rbp),%eax
    41  2.9078   112  2.4311   :  4007a6:	add    %edx,%eax
     0       0     1  0.0217   :  4007a8:	cltq   
    10  0.7092    32  0.6946   :  4007aa:	lea    0x0(,%rax,8),%rdx
                               :  4007b2:	mov    -0x28(%rbp),%rax
    37  2.6241   109  2.3660   :  4007b6:	add    %rax,%rdx
                               :  4007b9:	mov    0x201891(%rip),%eax        # 602050 <__TMC_END__>
    17  1.2057    25  0.5427   :  4007bf:	imul   -0x4(%rbp),%eax
                               :  4007c3:	mov    %eax,%ecx
    31  2.1986   129  2.8001   :  4007c5:	mov    -0x8(%rbp),%eax
     0       0     1  0.0217   :  4007c8:	add    %ecx,%eax
    17  1.2057    32  0.6946   :  4007ca:	cltq   
     0       0     1  0.0217   :  4007cc:	lea    0x0(,%rax,8),%rcx
    37  2.6241    94  2.0404   :  4007d4:	mov    -0x28(%rbp),%rax
     0       0     1  0.0217   :  4007d8:	add    %rcx,%rax
    12  0.8511    25  0.5427   :  4007db:	movsd  (%rax),%xmm1
     1  0.0709     6  0.1302   :  4007df:	mov    0x20186f(%rip),%eax        # 602054 <M>
    33  2.3404   101  2.1923   :  4007e5:	imul   -0x4(%rbp),%eax
     0       0     2  0.0434   :  4007e9:	mov    %eax,%ecx
    11  0.7801    10  0.2171   :  4007eb:	mov    -0xc(%rbp),%eax
     0       0     1  0.0217   :  4007ee:	add    %ecx,%eax
    35  2.4823   126  2.7350   :  4007f0:	cltq   
                               :  4007f2:	lea    0x0(,%rax,8),%rcx
    10  0.7092    12  0.2605   :  4007fa:	mov    -0x18(%rbp),%rax
     1  0.0709     2  0.0434   :  4007fe:	add    %rcx,%rax
    28  1.9858   136  2.9520   :  400801:	movsd  (%rax),%xmm2
     1  0.0709     3  0.0651   :  400805:	mov    0x201845(%rip),%eax        # 602050 <__TMC_END__>
    17  1.2057    41  0.8900   :  40080b:	imul   -0xc(%rbp),%eax
     2  0.1418     1  0.0217   :  40080f:	mov    %eax,%ecx
    37  2.6241   128  2.7784   :  400811:	mov    -0x8(%rbp),%eax
     1  0.0709     0       0   :  400814:	add    %ecx,%eax
    16  1.1348    70  1.5194   :  400816:	cltq   
     0       0     2  0.0434   :  400818:	lea    0x0(,%rax,8),%rcx
    39  2.7660   111  2.4094   :  400820:	mov    -0x20(%rbp),%rax
                               :  400824:	add    %rcx,%rax
    13  0.9220    44  0.9551   :  400827:	movsd  (%rax),%xmm0
    79  5.6028   185  4.0156   :  40082b:	mulsd  %xmm2,%xmm0
    84  5.9574   226  4.9056   :  40082f:	addsd  %xmm1,%xmm0
    66  4.6809   211  4.5800   :  400833:	movsd  %xmm0,(%rdx)
    41  2.9078   125  2.7133   :  400837:	addl   $0x1,-0xc(%rbp)
     9  0.6383    42  0.9117   :  40083b:	mov    0x201813(%rip),%eax        # 602054 <M>
                               :  400841:	cmp    %eax,-0xc(%rbp)
                               :  400844:	jl     400797 <_Z11mult_simplePdS_S_+0x65>
                               :  40084a:	addl   $0x1,-0x8(%rbp)
                               :  40084e:	mov    0x2017fc(%rip),%eax        # 602050 <__TMC_END__>
                               :  400854:	cmp    %eax,-0x8(%rbp)
                               :  400857:	jl     40078b <_Z11mult_simplePdS_S_+0x59>
                               :  40085d:	addl   $0x1,-0x4(%rbp)
                               :  400861:	mov    0x2017e9(%rip),%eax        # 602050 <__TMC_END__>
                               :  400867:	cmp    %eax,-0x4(%rbp)
                               :  40086a:	jl     40077f <_Z11mult_simplePdS_S_+0x4d>
                               :  400870:	nop
                               :  400871:	leaveq 
                               :  400872:	retq   
                               :
                               :/nfs/pourroy/code/THESE/performance_modelisation/src/tool_oprofile/multiply:     file format elf64-x86-64
                               :
                               :
                               :Disassembly of section .text:
                               :
0000000000400873 <_Z8mult_KIJPdS_S_>: /* mult_KIJ(double*, double*, double*) total:    635 45.0355  2301 49.9457 */
                               :  400873:	push   %rbp
                               :  400874:	mov    %rsp,%rbp
                               :  400877:	sub    $0x30,%rsp
                               :  40087b:	mov    %rdi,-0x18(%rbp)
                               :  40087f:	mov    %rsi,-0x20(%rbp)
                               :  400883:	mov    %rdx,-0x28(%rbp)
                               :  400887:	mov    0x2017c3(%rip),%eax        # 602050 <__TMC_END__>
                               :  40088d:	cltq   
                               :  40088f:	lea    0x0(,%rax,8),%rdx
                               :  400897:	mov    0x2017b3(%rip),%eax        # 602050 <__TMC_END__>
                               :  40089d:	cltq   
                               :  40089f:	imul   %rax,%rdx
                               :  4008a3:	mov    -0x28(%rbp),%rax
                               :  4008a7:	mov    $0x0,%esi
                               :  4008ac:	mov    %rax,%rdi
                               :  4008af:	callq  400590 <memset@plt>
                               :  4008b4:	movl   $0x0,-0xc(%rbp)
                               :  4008bb:	jmpq   4009a2 <_Z8mult_KIJPdS_S_+0x12f>
                               :  4008c0:	movl   $0x0,-0x4(%rbp)
                               :  4008c7:	jmpq   40098f <_Z8mult_KIJPdS_S_+0x11c>
                               :  4008cc:	movl   $0x0,-0x8(%rbp)
                               :  4008d3:	jmpq   40097c <_Z8mult_KIJPdS_S_+0x109>
    40  2.8369   111  2.4094   :  4008d8:	mov    0x201772(%rip),%eax        # 602050 <__TMC_END__>
                               :  4008de:	imul   -0x4(%rbp),%eax
    12  0.8511    45  0.9768   :  4008e2:	mov    %eax,%edx
                               :  4008e4:	mov    -0x8(%rbp),%eax
    31  2.1986   161  3.4947   :  4008e7:	add    %edx,%eax
     0       0     1  0.0217   :  4008e9:	cltq   
    16  1.1348    47  1.0202   :  4008eb:	lea    0x0(,%rax,8),%rdx
                               :  4008f3:	mov    -0x28(%rbp),%rax
    33  2.3404   133  2.8869   :  4008f7:	add    %rax,%rdx
     0       0     1  0.0217   :  4008fa:	mov    0x201750(%rip),%eax        # 602050 <__TMC_END__>
    16  1.1348    54  1.1721   :  400900:	imul   -0x4(%rbp),%eax
                               :  400904:	mov    %eax,%ecx
    36  2.5532   122  2.6481   :  400906:	mov    -0x8(%rbp),%eax
     1  0.0709     1  0.0217   :  400909:	add    %ecx,%eax
    24  1.7021    54  1.1721   :  40090b:	cltq   
     1  0.0709     0       0   :  40090d:	lea    0x0(,%rax,8),%rcx
    31  2.1986   124  2.6916   :  400915:	mov    -0x28(%rbp),%rax
                               :  400919:	add    %rcx,%rax
    16  1.1348    38  0.8248   :  40091c:	movsd  (%rax),%xmm1
     3  0.2128     5  0.1085   :  400920:	mov    0x20172e(%rip),%eax        # 602054 <M>
    38  2.6950   113  2.4528   :  400926:	imul   -0x4(%rbp),%eax
     0       0     2  0.0434   :  40092a:	mov    %eax,%ecx
    17  1.2057    26  0.5644   :  40092c:	mov    -0xc(%rbp),%eax
                               :  40092f:	add    %ecx,%eax
    34  2.4113   118  2.5613   :  400931:	cltq   
     1  0.0709     0       0   :  400933:	lea    0x0(,%rax,8),%rcx
     9  0.6383    19  0.4124   :  40093b:	mov    -0x18(%rbp),%rax
     1  0.0709     6  0.1302   :  40093f:	add    %rcx,%rax
    37  2.6241   123  2.6699   :  400942:	movsd  (%rax),%xmm2
     4  0.2837     6  0.1302   :  400946:	mov    0x201704(%rip),%eax        # 602050 <__TMC_END__>
     7  0.4965    45  0.9768   :  40094c:	imul   -0xc(%rbp),%eax
     1  0.0709     2  0.0434   :  400950:	mov    %eax,%ecx
    27  1.9149   148  3.2125   :  400952:	mov    -0x8(%rbp),%eax
     1  0.0709     0       0   :  400955:	add    %ecx,%eax
    12  0.8511    93  2.0187   :  400957:	cltq   
     1  0.0709     4  0.0868   :  400959:	lea    0x0(,%rax,8),%rcx
    36  2.5532   120  2.6047   :  400961:	mov    -0x20(%rbp),%rax
                               :  400965:	add    %rcx,%rax
    19  1.3475    61  1.3241   :  400968:	movsd  (%rax),%xmm0
     0       0     3  0.0651   :  40096c:	mulsd  %xmm2,%xmm0
    33  2.3404   153  3.3210   :  400970:	addsd  %xmm1,%xmm0
    32  2.2695   125  2.7133   :  400974:	movsd  %xmm0,(%rdx)
    50  3.5461   157  3.4079   :  400978:	addl   $0x1,-0x8(%rbp)
    15  1.0638    79  1.7148   :  40097c:	mov    0x2016ce(%rip),%eax        # 602050 <__TMC_END__>
                               :  400982:	cmp    %eax,-0x8(%rbp)
                               :  400985:	jl     4008d8 <_Z8mult_KIJPdS_S_+0x65>
     0       0     1  0.0217   :  40098b:	addl   $0x1,-0x4(%rbp)
                               :  40098f:	mov    0x2016bb(%rip),%eax        # 602050 <__TMC_END__>
                               :  400995:	cmp    %eax,-0x4(%rbp)
                               :  400998:	jl     4008cc <_Z8mult_KIJPdS_S_+0x59>
                               :  40099e:	addl   $0x1,-0xc(%rbp)
                               :  4009a2:	mov    0x2016ac(%rip),%eax        # 602054 <M>
                               :  4009a8:	cmp    %eax,-0xc(%rbp)
                               :  4009ab:	jl     4008c0 <_Z8mult_KIJPdS_S_+0x4d>
                               :  4009b1:	nop
                               :  4009b2:	leaveq 
                               :  4009b3:	retq   
                               :
                               :/nfs/pourroy/code/THESE/performance_modelisation/src/tool_oprofile/multiply:     file format elf64-x86-64
                               :
                               :
                               :Disassembly of section .text:
                               :
00000000004009b4 <_Z8init_matPdii>: /* init_mat(double*, int, int) total:      3  0.2128     5  0.1085 */
                               :  4009b4:	push   %rbp
                               :  4009b5:	mov    %rsp,%rbp
                               :  4009b8:	push   %rbx
                               :  4009b9:	sub    $0x28,%rsp
                               :  4009bd:	mov    %rdi,-0x28(%rbp)
                               :  4009c1:	mov    %esi,-0x2c(%rbp)
                               :  4009c4:	mov    %edx,-0x30(%rbp)
                               :  4009c7:	movl   $0x0,-0x14(%rbp)
                               :  4009ce:	jmp    400a34 <_Z8init_matPdii+0x80>
                               :  4009d0:	movl   $0x0,-0x18(%rbp)
                               :  4009d7:	jmp    400a28 <_Z8init_matPdii+0x74>
     0       0     1  0.0217   :  4009d9:	mov    -0x14(%rbp),%eax
                               :  4009dc:	imul   -0x30(%rbp),%eax
                               :  4009e0:	mov    %eax,%edx
                               :  4009e2:	mov    -0x18(%rbp),%eax
                               :  4009e5:	add    %edx,%eax
                               :  4009e7:	cltq   
                               :  4009e9:	lea    0x0(,%rax,8),%rdx
                               :  4009f1:	mov    -0x28(%rbp),%rax
                               :  4009f5:	lea    (%rdx,%rax,1),%rbx
                               :  4009f9:	callq  4005d0 <rand@plt>
     0       0     1  0.0217   :  4009fe:	mov    %eax,%ecx
                               :  400a00:	mov    $0x51eb851f,%edx
                               :  400a05:	mov    %ecx,%eax
                               :  400a07:	imul   %edx
                               :  400a09:	sar    $0x5,%edx
                               :  400a0c:	mov    %ecx,%eax
                               :  400a0e:	sar    $0x1f,%eax
                               :  400a11:	sub    %eax,%edx
                               :  400a13:	mov    %edx,%eax
                               :  400a15:	imul   $0x64,%eax,%eax
     1  0.0709     1  0.0217   :  400a18:	sub    %eax,%ecx
                               :  400a1a:	mov    %ecx,%eax
                               :  400a1c:	cvtsi2sd %eax,%xmm0
     1  0.0709     1  0.0217   :  400a20:	movsd  %xmm0,(%rbx)
     1  0.0709     1  0.0217   :  400a24:	addl   $0x1,-0x18(%rbp)
                               :  400a28:	mov    -0x18(%rbp),%eax
                               :  400a2b:	cmp    -0x30(%rbp),%eax
                               :  400a2e:	jl     4009d9 <_Z8init_matPdii+0x25>
                               :  400a30:	addl   $0x1,-0x14(%rbp)
                               :  400a34:	mov    -0x14(%rbp),%eax
                               :  400a37:	cmp    -0x2c(%rbp),%eax
                               :  400a3a:	jl     4009d0 <_Z8init_matPdii+0x1c>
                               :  400a3c:	add    $0x28,%rsp
                               :  400a40:	pop    %rbx
                               :  400a41:	pop    %rbp
                               :  400a42:	retq   
