CPU: Intel Broadwell microarchitecture, speed 2596.76 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 10000000
Counted INST_RETIRED events (number of instructions retired) with a unit mask of 0x00 (No unit mask) count 10000000
CPU_CLK_UNHALT...|INST_RETIRED:1...|
  samples|      %|  samples|      %|
------------------------------------
     1415 95.9973      4605 99.3313 multiply_debug
       47  3.1886        18  0.3883 no-vmlinux
        5  0.3392         9  0.1941 libc-2.17.so
        2  0.1357         3  0.0647 bash
        2  0.1357         0       0 libperl.so
        1  0.0678         0       0 ophelp
        1  0.0678         1  0.0216 ld-2.17.so
        1  0.0678         0       0 rngd
