CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1551 46.9005 vmlinux-unknown
     1499 45.3281 bm_mpi
      106  3.2053 libmpi.so.12.0.0
       38  1.1491 xfs
       29  0.8769 libc-2.17.so
       24  0.7257 ld-2.17.so
       23  0.6955 libpsm2.so.2.1
       17  0.5141 libperl.so
        6  0.1814 libpsmx2-fi.so
        5  0.1512 bash
        2  0.0605 ixgbe
        1  0.0302 ib_ipoib
        1  0.0302 nfs
        1  0.0302 oprofile
        1  0.0302 libfabric.so.1
        1  0.0302 sunrpc
        1  0.0302 oprofiled
        1  0.0302 libdbus-1.so.3.14.14
