CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1551     46.9005  vmlinux-unknown          /vmlinux-unknown
887      26.8219  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
612      18.5062  bm_mpi                   main
81        2.4493  libmpi.so.12.0.0         MPIDU_shm_barrier
38        1.1491  xfs                      /xfs
17        0.5141  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.3931  ld-2.17.so               do_lookup_x
8         0.2419  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1814  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
6         0.1814  libmpi.so.12.0.0         inflate_fast
6         0.1814  libpsm2.so.2.1           ips_ptl_poll
6         0.1814  libpsm2.so.2.1           psm2_mq_ipeek
5         0.1512  bash                     /usr/bin/bash
4         0.1210  ld-2.17.so               _dl_lookup_symbol_x
3         0.0907  ld-2.17.so               strcmp
3         0.0907  libc-2.17.so             _int_free
3         0.0907  libc-2.17.so             readdir
2         0.0605  ixgbe                    /ixgbe
2         0.0605  ld-2.17.so               _dl_map_object
2         0.0605  libc-2.17.so             __GI_strlen
2         0.0605  libc-2.17.so             __close_nocancel
2         0.0605  libc-2.17.so             __memmove_sse2
2         0.0605  libc-2.17.so             getenv
2         0.0605  libc-2.17.so             malloc
2         0.0605  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0605  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0605  libpsmx2-fi.so           psmx2_unlock
1         0.0302  ib_ipoib                 /ib_ipoib
1         0.0302  ld-2.17.so               _dl_cache_libcmp
1         0.0302  ld-2.17.so               mprotect
1         0.0302  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0302  libc-2.17.so             _IO_file_xsputn@@GLIBC_2.2.5
1         0.0302  libc-2.17.so             __memmove_ssse3_back
1         0.0302  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0302  libc-2.17.so             _dl_addr
1         0.0302  libc-2.17.so             calloc
1         0.0302  libc-2.17.so             fclose@@GLIBC_2.2.5
1         0.0302  libc-2.17.so             get_nprocs_conf
1         0.0302  libc-2.17.so             handle_intel.isra.0
1         0.0302  libc-2.17.so             memchr
1         0.0302  libc-2.17.so             msort_with_tmp.part.0
1         0.0302  libc-2.17.so             posix_fadvise
1         0.0302  libc-2.17.so             vfprintf
1         0.0302  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0302  libfabric.so.1           fi_param_get@@FABRIC_1.0
1         0.0302  libmpi.so.12.0.0         MPIDIU_create_buf_pool
1         0.0302  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0302  libmpi.so.12.0.0         MPID_Init
1         0.0302  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0302  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0302  libmpi.so.12.0.0         _fini
1         0.0302  libmpi.so.12.0.0         adler32
1         0.0302  libmpi.so.12.0.0         impi_calloc
1         0.0302  libmpi.so.12.0.0         inflate_table
1         0.0302  libpsm2.so.2.1           amsh_poll
1         0.0302  libpsm2.so.2.1           psmi_cycles_left
1         0.0302  libpsm2.so.2.1           psmi_poll_internal
1         0.0302  libpsmx2-fi.so           psmx2_am_progress
1         0.0302  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0302  libpsmx2-fi.so           psmx2_cq_read
1         0.0302  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0302  nfs                      /nfs
1         0.0302  oprofile                 /oprofile
1         0.0302  oprofiled                /usr/bin/oprofiled
1         0.0302  sunrpc                   /sunrpc
