CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1010     48.3254  vmlinux-unknown          /vmlinux-unknown
519      24.8325  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
446      21.3397  bm_mpi                   main
23        1.1005  xfs                      /xfs
8         0.3828  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.2871  ld-2.17.so               do_lookup_x
6         0.2871  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.1914  bash                     /usr/bin/bash
4         0.1914  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.1914  libpsm2.so.2.1           __intel_avx_rep_memset
3         0.1435  ld-2.17.so               _dl_lookup_symbol_x
3         0.1435  libmpi.so.12.0.0         inflate_fast
3         0.1435  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1435  libpsm2.so.2.1           psmi_poll_internal
2         0.0957  cp                       /usr/bin/cp
2         0.0957  ixgbe                    /ixgbe
2         0.0957  ld-2.17.so               _dl_map_object_from_fd
2         0.0957  ld-2.17.so               _dl_relocate_object
2         0.0957  ld-2.17.so               check_match.9522
2         0.0957  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0957  libc-2.17.so             _int_malloc
2         0.0957  libc-2.17.so             get_nprocs_conf
2         0.0957  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0478  bm_mpi                   __libm_exp_l9
1         0.0478  hfi1                     /hfi1
1         0.0478  ld-2.17.so               _dl_close_worker
1         0.0478  ld-2.17.so               _dl_name_match_p
1         0.0478  ld-2.17.so               open_verify
1         0.0478  libc-2.17.so             _IO_default_xsputn
1         0.0478  libc-2.17.so             _IO_vfscanf
1         0.0478  libc-2.17.so             __GI_strncmp
1         0.0478  libc-2.17.so             __close_nocancel
1         0.0478  libc-2.17.so             __fxstat64
1         0.0478  libc-2.17.so             __strcmp_sse42
1         0.0478  libc-2.17.so             _int_free
1         0.0478  libc-2.17.so             malloc
1         0.0478  libc-2.17.so             malloc_consolidate
1         0.0478  libc-2.17.so             readdir
1         0.0478  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0478  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0478  libmpi.so.12.0.0         MPID_Init
1         0.0478  libmpi.so.12.0.0         _fini
1         0.0478  libmpi.so.12.0.0         impi_calloc
1         0.0478  libpsm2.so.2.1           amsh_poll
1         0.0478  libpsm2.so.2.1           ips_ptl_poll
1         0.0478  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0478  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0478  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0478  mpiexec.hydra            hwloc_connect_children
1         0.0478  nfs                      /nfs
1         0.0478  nfsv3                    /nfsv3
1         0.0478  oprofile                 /oprofile
1         0.0478  sunrpc                   /sunrpc
