CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1010 48.3254 vmlinux-unknown
      966 46.2201 bm_mpi
       23  1.1005 xfs
       19  0.9091 libmpi.so.12.0.0
       18  0.8612 ld-2.17.so
       16  0.7656 libc-2.17.so
       12  0.5742 libpsm2.so.2.1
        8  0.3828 libperl.so
        4  0.1914 bash
        2  0.0957 ixgbe
        2  0.0957 cp
        1  0.0478 hfi1
        1  0.0478 nfs
        1  0.0478 nfsv3
        1  0.0478 oprofile
        1  0.0478 mpiexec.hydra
        1  0.0478 libpsmx2-fi.so
        1  0.0478 sunrpc
        1  0.0478 libdbus-1.so.3.14.14
        1  0.0478 libstdc++.so.6.0.19
        1  0.0478 libsystemd.so.0.6.0
