CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3517     41.7795  vmlinux-unknown          /vmlinux-unknown
2714     32.2404  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1839     21.8460  bm_mpi                   main
134       1.5918  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.2851  xfs                      /xfs
22        0.2613  libperl.so               /usr/lib64/perl5/CORE/libperl.so
15        0.1782  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1544  libpsm2.so.2.1           ips_ptl_poll
11        0.1307  ld-2.17.so               do_lookup_x
11        0.1307  libpsm2.so.2.1           psm2_mq_ipeek
8         0.0950  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0950  libpsm2.so.2.1           __intel_avx_rep_memset
7         0.0832  libmpi.so.12.0.0         inflate_fast
7         0.0832  libpsmx2-fi.so           psmx2_am_progress
5         0.0594  libmpi.so.12.0.0         MPID_Init
4         0.0475  ld-2.17.so               _dl_relocate_object
4         0.0475  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0356  bash                     /usr/bin/bash
3         0.0356  ld-2.17.so               _dl_lookup_symbol_x
3         0.0356  ld-2.17.so               strcmp
3         0.0356  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0238  ld-2.17.so               _dl_name_match_p
2         0.0238  ld-2.17.so               bcmp
2         0.0238  ld-2.17.so               check_match.9522
2         0.0238  libc-2.17.so             getenv
2         0.0238  libc-2.17.so             malloc
2         0.0238  libc-2.17.so             sched_yield
2         0.0238  libmpi.so.12.0.0         impi_calloc
2         0.0238  libmpi.so.12.0.0         impi_malloc
2         0.0238  libpsm2.so.2.1           amsh_ep_connreq_poll
2         0.0238  libpsm2.so.2.1           ips_scbctrl_init
2         0.0238  libpsm2.so.2.1           psmi_poll_internal
2         0.0238  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0119  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0119  cp                       /usr/bin/cp
1         0.0119  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0119  ixgbe                    /ixgbe
1         0.0119  ld-2.17.so               _dl_fixup
1         0.0119  ld-2.17.so               _dl_init_paths
1         0.0119  ld-2.17.so               _dl_new_object
1         0.0119  ld-2.17.so               memcpy
1         0.0119  ld-2.17.so               mmap
1         0.0119  ld-2.17.so               open_verify
1         0.0119  libc-2.17.so             _IO_vfscanf
1         0.0119  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0119  libc-2.17.so             __close_nocancel
1         0.0119  libc-2.17.so             _int_free
1         0.0119  libc-2.17.so             _int_malloc
1         0.0119  libc-2.17.so             fgetc
1         0.0119  libc-2.17.so             mbrtoc32
1         0.0119  libc-2.17.so             read_int
1         0.0119  libc-2.17.so             strchrnul
1         0.0119  libc-2.17.so             vfprintf
1         0.0119  libcrc32c                /libcrc32c
1         0.0119  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0119  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0119  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0119  libmpi.so.12.0.0         _fini
1         0.0119  libmpi.so.12.0.0         adler32
1         0.0119  libmpi.so.12.0.0         inflate_table
1         0.0119  libmpifort.so.12.0.0     __I_MPI___intel_avx_rep_memset
1         0.0119  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0119  libpsm2.so.2.1           amsh_poll
1         0.0119  libpsm2.so.2.1           hfi_touch_mmap
1         0.0119  libpsm2.so.2.1           psmi_getenv
1         0.0119  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0119  libpsmx2-fi.so           psmx2_trylock
1         0.0119  libpsmx2-fi.so           psmx2_unlock
1         0.0119  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0119  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0119  sunrpc                   /sunrpc
1         0.0119  systemd                  /usr/lib/systemd/systemd
