CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1868     65.3604  vmlinux-unknown          /vmlinux-unknown
475      16.6200  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
375      13.1211  bm_mpi                   main
19        0.6648  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.4199  ld-2.17.so               do_lookup_x
7         0.2449  libc-2.17.so             __memmove_sse2
5         0.1749  libc-2.17.so             __GI_____strtoull_l_internal
5         0.1749  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1749  libmpi.so.12.0.0         inflate_fast
5         0.1749  xfs                      /xfs
4         0.1400  libc-2.17.so             get_nprocs_conf
3         0.1050  ld-2.17.so               check_match.9522
3         0.1050  libc-2.17.so             __GI_strlen
3         0.1050  libc-2.17.so             _int_malloc
3         0.1050  libpsm2.so.2.1           ips_ptl_poll
3         0.1050  oprofile                 /oprofile
2         0.0700  bash                     /usr/bin/bash
2         0.0700  hfi1                     /hfi1
2         0.0700  ld-2.17.so               _dl_lookup_symbol_x
2         0.0700  ld-2.17.so               _dl_relocate_object
2         0.0700  ld-2.17.so               strcmp
2         0.0700  libc-2.17.so             handle_intel.isra.0
2         0.0700  libc-2.17.so             mbrtoc32
2         0.0700  libc-2.17.so             strtoul
2         0.0700  libc-2.17.so             vfprintf
2         0.0700  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0700  sunrpc                   /sunrpc
1         0.0350  attach                   gettopo
1         0.0350  hydra_pmi_proxy          hwloc_bitmap_realloc_by_ulongs
1         0.0350  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0350  ld-2.17.so               _dl_new_object
1         0.0350  ld-2.17.so               open_verify
1         0.0350  ld-2.17.so               strlen
1         0.0350  libc-2.17.so             _IO_un_link
1         0.0350  libc-2.17.so             __GI_strcmp
1         0.0350  libc-2.17.so             __close_nocancel
1         0.0350  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0350  libc-2.17.so             __getdents
1         0.0350  libc-2.17.so             __strchr_sse42
1         0.0350  libc-2.17.so             __strcmp_sse42
1         0.0350  libc-2.17.so             __strlen_sse2_pminub
1         0.0350  libc-2.17.so             _int_free
1         0.0350  libc-2.17.so             internal_fnmatch
1         0.0350  libc-2.17.so             malloc
1         0.0350  libc-2.17.so             malloc_consolidate
1         0.0350  libc-2.17.so             sigprocmask
1         0.0350  libc-2.17.so             str_to_mpn.isra.0
1         0.0350  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0350  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0350  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0350  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0350  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0350  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0350  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0350  libmpi.so.12.0.0         adler32
1         0.0350  libmpi.so.12.0.0         impi_calloc
1         0.0350  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0350  libpsm2.so.2.1           amsh_poll
1         0.0350  libpsm2.so.2.1           ips_scbctrl_init
1         0.0350  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0350  libpsm2.so.2.1           psmi_amsh_short_request
1         0.0350  libpsm2.so.2.1           psmi_poll_internal
1         0.0350  libpsmx2-fi.so           psmx2_trylock
1         0.0350  libpsmx2-fi.so           psmx2_unlock
1         0.0350  libsystemd.so.0.6.0      /usr/lib64/libsystemd.so.0.6.0
1         0.0350  ophelp                   /usr/bin/ophelp
1         0.0350  systemd                  /usr/lib/systemd/systemd
1         0.0350  tg3                      /tg3
