CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1868 65.3604 vmlinux-unknown
      850 29.7411 bm_mpi
       44  1.5395 libc-2.17.so
       24  0.8397 ld-2.17.so
       19  0.6648 libmpi.so.12.0.0
       19  0.6648 libperl.so
       10  0.3499 libpsm2.so.2.1
        5  0.1749 xfs
        3  0.1050 oprofile
        2  0.0700 hfi1
        2  0.0700 hydra_pmi_proxy
        2  0.0700 libpsmx2-fi.so
        2  0.0700 sunrpc
        2  0.0700 bash
        1  0.0350 attach
        1  0.0350 tg3
        1  0.0350 ophelp
        1  0.0350 systemd
        1  0.0350 libdbus-1.so.3.14.14
        1  0.0350 libsystemd.so.0.6.0
