CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5579 56.4105 bm_mpi
     3931 39.7472 vmlinux-unknown
      164  1.6582 libmpi.so.12.0.0
       67  0.6775 libpsm2.so.2.1
       37  0.3741 ld-2.17.so
       34  0.3438 xfs
       25  0.2528 libc-2.17.so
       20  0.2022 libpsmx2-fi.so
       13  0.1314 libperl.so
        3  0.0303 libpthread-2.17.so
        2  0.0202 ixgbe
        2  0.0202 dbus-daemon
        1  0.0101 oprofile
        1  0.0101 hydra_pmi_proxy
        1  0.0101 mpiexec.hydra
        1  0.0101 sunrpc
        1  0.0101 bash
        1  0.0101 gawk
        1  0.0101 ophelp
        1  0.0101 oprofiled
        1  0.0101 systemd
        1  0.0101 libnuma.so.1
        1  0.0101 libstdc++.so.6.0.19
        1  0.0101 libsudo_util.so.0.0.0
        1  0.0101 procsetd
