CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3931     39.7472  vmlinux-unknown          /vmlinux-unknown
3126     31.6077  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2453     24.8028  bm_mpi                   main
100       1.0111  libmpi.so.12.0.0         MPIDU_shm_barrier
34        0.3438  xfs                      /xfs
18        0.1820  ld-2.17.so               do_lookup_x
18        0.1820  libpsm2.so.2.1           psm2_mq_ipeek
15        0.1517  libpsm2.so.2.1           ips_ptl_poll
13        0.1314  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
13        0.1314  libmpi.so.12.0.0         inflate_fast
13        0.1314  libperl.so               /usr/lib64/perl5/CORE/libperl.so
13        0.1314  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.1314  libpsm2.so.2.1           amsh_ep_connreq_poll
8         0.0809  libmpi.so.12.0.0         MPIDI_Progress_test
8         0.0809  libpsmx2-fi.so           psmx2_cq_readfrom
7         0.0708  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0506  ld-2.17.so               check_match.9522
5         0.0506  libc-2.17.so             __gconv_transform_utf8_internal
5         0.0506  libmpi.so.12.0.0         MPID_Init
5         0.0506  libpsmx2-fi.so           psmx2_cq_poll_mq
4         0.0404  ld-2.17.so               strcmp
3         0.0303  libc-2.17.so             strtoul
3         0.0303  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0303  libmpi.so.12.0.0         _fini
3         0.0303  libpsm2.so.2.1           psmi_cycles_left
2         0.0202  dbus-daemon              /usr/bin/dbus-daemon
2         0.0202  ixgbe                    /ixgbe
2         0.0202  ld-2.17.so               _dl_name_match_p
2         0.0202  libc-2.17.so             _IO_vfscanf
2         0.0202  libc-2.17.so             malloc
2         0.0202  libmpi.so.12.0.0         adler32
2         0.0202  libmpi.so.12.0.0         impi_calloc
2         0.0202  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0202  libpsmx2-fi.so           psmx2_am_progress
2         0.0202  libpsmx2-fi.so           psmx2_trylock
2         0.0202  libpsmx2-fi.so           psmx2_unlock
1         0.0101  bash                     /usr/bin/bash
1         0.0101  gawk                     /usr/bin/gawk
1         0.0101  hydra_pmi_proxy          cpuid_or_from_dump
1         0.0101  ld-2.17.so               _dl_lookup_symbol_x
1         0.0101  ld-2.17.so               _dl_map_object_deps
1         0.0101  ld-2.17.so               _dl_map_object_from_fd
1         0.0101  ld-2.17.so               _dl_relocate_object
1         0.0101  ld-2.17.so               init_cpu_features.constprop.0
1         0.0101  ld-2.17.so               memset
1         0.0101  ld-2.17.so               mmap
1         0.0101  ld-2.17.so               open_verify
1         0.0101  libc-2.17.so             __close_nocancel
1         0.0101  libc-2.17.so             __memmove_sse2
1         0.0101  libc-2.17.so             _dl_addr
1         0.0101  libc-2.17.so             _int_malloc
1         0.0101  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0101  libc-2.17.so             fgetc
1         0.0101  libc-2.17.so             freopen
1         0.0101  libc-2.17.so             getenv
1         0.0101  libc-2.17.so             mbrtoc32
1         0.0101  libc-2.17.so             ptmalloc_init.part.7
1         0.0101  libc-2.17.so             realloc
1         0.0101  libc-2.17.so             sched_yield
1         0.0101  libc-2.17.so             vfprintf
1         0.0101  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0101  libmpi.so.12.0.0         MPIDI_POSIX_mpi_type_commit_hook
1         0.0101  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0101  libmpi.so.12.0.0         MPIU_Platform_recognition
1         0.0101  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0101  libmpi.so.12.0.0         impi_free
1         0.0101  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0101  libpsm2.so.2.1           amsh_ep_connect
1         0.0101  libpsm2.so.2.1           hfi_touch_mmap
1         0.0101  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0101  libpsm2.so.2.1           ips_scbctrl_init
1         0.0101  libpsm2.so.2.1           psmi_poll_internal
1         0.0101  libpsmx2-fi.so           psmx2_lock
1         0.0101  libpthread-2.17.so       __pthread_disable_asynccancel
1         0.0101  libpthread-2.17.so       pthread_spin_lock
1         0.0101  libpthread-2.17.so       read
1         0.0101  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0101  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0101  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0101  ophelp                   /usr/bin/ophelp
1         0.0101  oprofile                 /oprofile
1         0.0101  oprofiled                /usr/bin/oprofiled
1         0.0101  procsetd                 /usr/sbin/procsetd
1         0.0101  sunrpc                   /sunrpc
1         0.0101  systemd                  /usr/lib/systemd/systemd
