CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2978 50.3977 bm_mpi
     2547 43.1037 vmlinux-unknown
      241  4.0785 libmpi.so.12.0.0
       31  0.5246 ld-2.17.so
       28  0.4739 libpsm2.so.2.1
       24  0.4062 libc-2.17.so
       18  0.3046 xfs
       13  0.2200 libpsmx2-fi.so
       11  0.1862 libperl.so
        2  0.0338 hfi1
        2  0.0338 oprofile
        2  0.0338 bash
        2  0.0338 libdbus-1.so.3.14.14
        1  0.0169 crc32c_intel
        1  0.0169 nfs
        1  0.0169 nfsv3
        1  0.0169 mpiexec.hydra
        1  0.0169 libmpicxx.so.12.0.0
        1  0.0169 libmpifort.so.12.0.0
        1  0.0169 rdmavt
        1  0.0169 sunrpc
        1  0.0169 ophelp
        1  0.0169 libpthread-2.17.so
