CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2547     43.1110  vmlinux-unknown          /vmlinux-unknown
1810     30.6364  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1168     19.7698  bm_mpi                   main
190       3.2160  libmpi.so.12.0.0         MPIDU_shm_barrier
18        0.3047  xfs                      /xfs
15        0.2539  ld-2.17.so               do_lookup_x
12        0.2031  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
11        0.1862  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.1185  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1016  libmpi.so.12.0.0         MPIDI_NM_progress
6         0.1016  libmpi.so.12.0.0         inflate_fast
6         0.1016  libpsm2.so.2.1           ips_ptl_poll
6         0.1016  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0846  ld-2.17.so               check_match.9522
5         0.0846  libmpi.so.12.0.0         ADIOI_Set_lock64
5         0.0846  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.0846  libmpi.so.12.0.0         MPID_Init
4         0.0677  ld-2.17.so               _dl_relocate_object
4         0.0677  libmpi.so.12.0.0         _fini
4         0.0677  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0508  libpsm2.so.2.1           amsh_poll
3         0.0508  libpsmx2-fi.so           psmx2_cq_readfrom
3         0.0508  libpsmx2-fi.so           psmx2_unlock
2         0.0339  bash                     /usr/bin/bash
2         0.0339  hfi1                     /hfi1
2         0.0339  ld-2.17.so               _dl_lookup_symbol_x
2         0.0339  ld-2.17.so               strcmp
2         0.0339  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0339  libc-2.17.so             getenv
2         0.0339  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
2         0.0339  libmpi.so.12.0.0         adler32
2         0.0339  libpsm2.so.2.1           psmi_poll_internal
2         0.0339  libpsmx2-fi.so           psmx2_am_progress
2         0.0339  oprofile                 /oprofile
1         0.0169  crc32c_intel             /crc32c_intel
1         0.0169  ld-2.17.so               _dl_map_object
1         0.0169  ld-2.17.so               _dl_sysdep_start
1         0.0169  ld-2.17.so               open_path
1         0.0169  libc-2.17.so             __GI_strcmp
1         0.0169  libc-2.17.so             __GI_strncmp
1         0.0169  libc-2.17.so             __close_nocancel
1         0.0169  libc-2.17.so             __fxstat64
1         0.0169  libc-2.17.so             __sigsetjmp
1         0.0169  libc-2.17.so             __strcasecmp_l_avx
1         0.0169  libc-2.17.so             __strlen_sse2_pminub
1         0.0169  libc-2.17.so             __xstat
1         0.0169  libc-2.17.so             _dl_addr
1         0.0169  libc-2.17.so             _int_malloc
1         0.0169  libc-2.17.so             fgetc
1         0.0169  libc-2.17.so             freopen64
1         0.0169  libc-2.17.so             getrlimit64
1         0.0169  libc-2.17.so             malloc
1         0.0169  libc-2.17.so             malloc_consolidate
1         0.0169  libc-2.17.so             mbrtoc32
1         0.0169  libc-2.17.so             readdir
1         0.0169  libc-2.17.so             sigprocmask
1         0.0169  libc-2.17.so             strchrnul
1         0.0169  libc-2.17.so             strtoul
1         0.0169  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0169  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0169  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0169  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0169  libmpi.so.12.0.0         impi_calloc
1         0.0169  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0169  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy.V
1         0.0169  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0169  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0169  libpsm2.so.2.1           psmi_mpool_create
1         0.0169  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0169  libpsmx2-fi.so           ofi_check_ep_type
1         0.0169  libpthread-2.17.so       __errno_location
1         0.0169  mpiexec.hydra            HYD_exec_serialize_params
1         0.0169  nfs                      /nfs
1         0.0169  nfsv3                    /nfsv3
1         0.0169  ophelp                   /usr/bin/ophelp
1         0.0169  rdmavt                   /rdmavt
1         0.0169  sunrpc                   /sunrpc
