CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8398 56.5903 bm_mpi
     6019 40.5593 vmlinux-unknown
      191  1.2871 libmpi.so.12.0.0
       66  0.4447 libpsm2.so.2.1
       45  0.3032 ld-2.17.so
       42  0.2830 xfs
       34  0.2291 libc-2.17.so
        9  0.0606 libpsmx2-fi.so
        8  0.0539 libperl.so
        4  0.0270 oprofile
        3  0.0202 hfi1
        3  0.0202 bash
        2  0.0135 nfs
        2  0.0135 hydra_pmi_proxy
        2  0.0135 mpiexec.hydra
        1  0.0067 megaraid_sas
        1  0.0067 nfsv3
        1  0.0067 libmpifort.so.12.0.0
        1  0.0067 sunrpc
        1  0.0067 cp
        1  0.0067 date
        1  0.0067 dbus-daemon
        1  0.0067 oprofiled
        1  0.0067 systemd-logind
        1  0.0067 libdbus-1.so.3.14.14
        1  0.0067 libnuma.so.1
        1  0.0067 libstdc++.so.6.0.19
