CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
6019     40.5620  vmlinux-unknown          /vmlinux-unknown
5470     36.8623  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2928     19.7318  bm_mpi                   main
125       0.8424  libmpi.so.12.0.0         MPIDU_shm_barrier
42        0.2830  xfs                      /xfs
22        0.1483  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.1213  libpsm2.so.2.1           __intel_avx_rep_memset
17        0.1146  ld-2.17.so               do_lookup_x
17        0.1146  libpsm2.so.2.1           ips_ptl_poll
10        0.0674  libmpi.so.12.0.0         inflate_fast
8         0.0539  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.0472  libmpi.so.12.0.0         adler32
7         0.0472  libmpi.so.12.0.0         impi_calloc
7         0.0472  libpsm2.so.2.1           amsh_poll
7         0.0472  libpsm2.so.2.1           psmi_cycles_left
6         0.0404  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0404  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0337  ld-2.17.so               _dl_lookup_symbol_x
5         0.0337  ld-2.17.so               _dl_relocate_object
5         0.0337  ld-2.17.so               check_match.9522
4         0.0270  ld-2.17.so               strcmp
4         0.0270  libc-2.17.so             sched_yield
4         0.0270  oprofile                 /oprofile
3         0.0202  bash                     /usr/bin/bash
3         0.0202  hfi1                     /hfi1
3         0.0202  libc-2.17.so             _int_free
3         0.0202  libc-2.17.so             getenv
3         0.0202  libmpi.so.12.0.0         MPIDI_NM_progress
3         0.0202  libpsmx2-fi.so           psmx2_cq_poll_mq
3         0.0202  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0135  ld-2.17.so               _dl_name_match_p
2         0.0135  ld-2.17.so               bcmp
2         0.0135  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0135  libc-2.17.so             __GI_strlen
2         0.0135  libc-2.17.so             _dl_addr
2         0.0135  libc-2.17.so             _int_malloc
2         0.0135  libc-2.17.so             readdir
2         0.0135  libc-2.17.so             strtoul
2         0.0135  libc-2.17.so             vfprintf
2         0.0135  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.0135  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0135  libmpi.so.12.0.0         MPID_Init
2         0.0135  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
2         0.0135  libpsm2.so.2.1           psmi_mpool_create
2         0.0135  libpsmx2-fi.so           psmx2_unlock
2         0.0135  nfs                      /nfs
1         0.0067  cp                       /usr/bin/cp
1         0.0067  date                     /usr/bin/date
1         0.0067  dbus-daemon              /usr/bin/dbus-daemon
1         0.0067  hydra_pmi_proxy          hwloc_connect_children
1         0.0067  hydra_pmi_proxy          summarize
1         0.0067  ld-2.17.so               _dl_close_worker
1         0.0067  ld-2.17.so               _dl_fixup
1         0.0067  ld-2.17.so               open_path
1         0.0067  ld-2.17.so               open_verify
1         0.0067  ld-2.17.so               strsep
1         0.0067  libc-2.17.so             __GI_strcmp
1         0.0067  libc-2.17.so             __ctype_init
1         0.0067  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0067  libc-2.17.so             __memmove_ssse3_back
1         0.0067  libc-2.17.so             __nanosleep_nocancel
1         0.0067  libc-2.17.so             __openat_nocancel
1         0.0067  libc-2.17.so             __rawmemchr_sse2
1         0.0067  libc-2.17.so             __strcat_sse2_unaligned
1         0.0067  libc-2.17.so             get_nprocs_conf
1         0.0067  libc-2.17.so             getpagesize
1         0.0067  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0067  libmpi.so.12.0.0         MPIDIG_send_target_msg_cb
1         0.0067  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0067  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0067  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0067  libmpi.so.12.0.0         MPL_env2str
1         0.0067  libmpi.so.12.0.0         __I_MPI___intel_sse2_strncmp
1         0.0067  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0067  libmpi.so.12.0.0         _fini
1         0.0067  libmpi.so.12.0.0         impi_free
1         0.0067  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0067  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0067  libpsm2.so.2.1           amsh_ep_connect
1         0.0067  libpsm2.so.2.1           psmi_poll_internal
1         0.0067  libpsmx2-fi.so           psmx2_lock
1         0.0067  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0067  megaraid_sas             /megaraid_sas
1         0.0067  mpiexec.hydra            HYD_env_list_inherited
1         0.0067  mpiexec.hydra            hwloc_linux_parse_cpuinfo
1         0.0067  nfsv3                    /nfsv3
1         0.0067  oprofiled                /usr/bin/oprofiled
1         0.0067  sunrpc                   /sunrpc
1         0.0067  systemd-logind           /usr/lib/systemd/systemd-logind
