CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
7725     49.6497  vmlinux-unknown          /vmlinux-unknown
3895     25.0337  bm_mpi                   main
3532     22.7007  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
164       1.0541  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.1735  libperl.so               /usr/lib64/perl5/CORE/libperl.so
22        0.1414  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
18        0.1157  ld-2.17.so               do_lookup_x
14        0.0900  libpsm2.so.2.1           __intel_avx_rep_memset
12        0.0771  libc-2.17.so             get_nprocs_conf
9         0.0578  libc-2.17.so             __GI_____strtoull_l_internal
9         0.0578  libc-2.17.so             __memmove_sse2
9         0.0578  libmpi.so.12.0.0         inflate_fast
8         0.0514  libmpi.so.12.0.0         impi_calloc
7         0.0450  xfs                      /xfs
6         0.0386  ld-2.17.so               strcmp
6         0.0386  libmpi.so.12.0.0         _fini
5         0.0321  ld-2.17.so               _dl_relocate_object
5         0.0321  libc-2.17.so             readdir
5         0.0321  libc-2.17.so             strtoul
5         0.0321  libmpi.so.12.0.0         ADIOI_Set_lock64
4         0.0257  ld-2.17.so               check_match.9522
4         0.0257  libmpi.so.12.0.0         adler32
4         0.0257  libpsm2.so.2.1           ips_ptl_poll
3         0.0193  ld-2.17.so               _dl_lookup_symbol_x
3         0.0193  libc-2.17.so             _int_malloc
3         0.0193  libpsm2.so.2.1           ips_scbctrl_init
2         0.0129  ld-2.17.so               _dl_name_match_p
2         0.0129  libc-2.17.so             __GI_strlen
2         0.0129  libc-2.17.so             _dl_addr
2         0.0129  libc-2.17.so             _int_free
2         0.0129  libc-2.17.so             fgetc
2         0.0129  libc-2.17.so             sched_yield
2         0.0129  libc-2.17.so             vfprintf
2         0.0129  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0064  attach                   gettopo
1         0.0064  bash                     /usr/bin/bash
1         0.0064  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0064  ld-2.17.so               _dl_fixup
1         0.0064  ld-2.17.so               init_cpu_features.constprop.0
1         0.0064  ld-2.17.so               open_verify
1         0.0064  libbz2.so.1.0.6          /usr/lib64/libbz2.so.1.0.6
1         0.0064  libc-2.17.so             __GI_strncmp
1         0.0064  libc-2.17.so             __close_nocancel
1         0.0064  libc-2.17.so             __open_nocancel
1         0.0064  libc-2.17.so             freopen
1         0.0064  libc-2.17.so             intel_check_word
1         0.0064  libc-2.17.so             malloc_consolidate
1         0.0064  libc-2.17.so             mbrtoc32
1         0.0064  libc-2.17.so             memmove
1         0.0064  libcxgb4-rdmav17.so      /usr/lib64/libibverbs/libcxgb4-rdmav17.so
1         0.0064  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0064  libfabric.so.1           fi_param_undefine
1         0.0064  libfabric.so.1           ofi_reg_dl_prov
1         0.0064  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0064  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0064  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0064  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0064  libmpi.so.12.0.0         impi_free
1         0.0064  libmpi.so.12.0.0         inflate
1         0.0064  libnuma.so.1.0.0         numa_node_size64
1         0.0064  libpsm2.so.2.1           amsh_poll
1         0.0064  libpsm2.so.2.1           ips_proto_recv_fini
1         0.0064  libpsm2.so.2.1           ips_protoexp_init
1         0.0064  libpsm2.so.2.1           ips_ptl_pollintr
1         0.0064  libpsm2.so.2.1           psmi_epid_add
1         0.0064  libpsm2.so.2.1           psmi_mpool_create
1         0.0064  libpsmx2-fi.so           psmx2_am_progress
1         0.0064  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0064  libpsmx2-fi.so           psmx2_unlock
1         0.0064  libpthread-2.17.so       pthread_mutex_lock
1         0.0064  nfsv3                    /nfsv3
1         0.0064  oprofile                 /oprofile
1         0.0064  sunrpc                   /sunrpc
