CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     7725 49.6433 vmlinux-unknown
     7428 47.7347 bm_mpi
      223  1.4331 libmpi.so.12.0.0
       63  0.4049 libc-2.17.so
       41  0.2635 ld-2.17.so
       30  0.1928 libpsm2.so.2.1
       27  0.1735 libperl.so
        7  0.0450 xfs
        3  0.0193 libpsmx2-fi.so
        2  0.0129 libfabric.so.1
        2  0.0129 libpthread-2.17.so
        1  0.0064 nfsv3
        1  0.0064 oprofile
        1  0.0064 attach
        1  0.0064 libnuma.so.1.0.0
        1  0.0064 sunrpc
        1  0.0064 bash
        1  0.0064 libbz2.so.1.0.6
        1  0.0064 libdbus-1.so.3.14.14
        1  0.0064 libglib-2.0.so.0.5600.1
        1  0.0064 libcxgb4-rdmav17.so
