CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5147 55.1720 bm_mpi
     3762 40.3259 vmlinux-unknown
      234  2.5083 libmpi.so.12.0.0
       46  0.4931 libpsm2.so.2.1
       39  0.4181 ld-2.17.so
       30  0.3216 libc-2.17.so
       24  0.2573 xfs
       20  0.2144 libpsmx2-fi.so
       15  0.1608 libperl.so
        4  0.0429 bash
        1  0.0107 hfi1
        1  0.0107 libmpifort.so.12.0.0
        1  0.0107 sunrpc
        1  0.0107 cp
        1  0.0107 gawk
        1  0.0107 ophelp
        1  0.0107 libnuma.so.1
        1  0.0107 libstdc++.so.6.0.19
