CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3762     40.3259  vmlinux-unknown          /vmlinux-unknown
2954     31.6647  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
2193     23.5073  bm_mpi                   main
172       1.8437  libmpi.so.12.0.0         MPIDU_shm_barrier
24        0.2573  xfs                      /xfs
21        0.2251  ld-2.17.so               do_lookup_x
16        0.1715  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
15        0.1608  libperl.so               /usr/lib64/perl5/CORE/libperl.so
14        0.1501  libpsm2.so.2.1           ips_ptl_poll
11        0.1179  libmpi.so.12.0.0         inflate_fast
10        0.1072  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.0858  libmpi.so.12.0.0         ADIOI_Set_lock64
8         0.0858  libpsmx2-fi.so           psmx2_cq_poll_mq
7         0.0750  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0750  libpsm2.so.2.1           psm2_mq_ipeek
7         0.0750  libpsmx2-fi.so           psmx2_cq_readfrom
5         0.0536  libmpi.so.12.0.0         impi_calloc
5         0.0536  libpsm2.so.2.1           psmi_poll_internal
4         0.0429  bash                     /usr/bin/bash
4         0.0429  ld-2.17.so               _dl_relocate_object
4         0.0429  ld-2.17.so               strcmp
4         0.0429  libc-2.17.so             vfprintf
4         0.0429  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0429  libmpi.so.12.0.0         _fini
3         0.0322  ld-2.17.so               _dl_lookup_symbol_x
3         0.0322  libc-2.17.so             getenv
3         0.0322  libc-2.17.so             sched_yield
2         0.0214  ld-2.17.so               check_match.9522
2         0.0214  ld-2.17.so               open_verify
2         0.0214  libc-2.17.so             _IO_vfscanf
2         0.0214  libc-2.17.so             __GI_strncmp
2         0.0214  libc-2.17.so             freopen
2         0.0214  libc-2.17.so             malloc
2         0.0214  libc-2.17.so             strtoul
2         0.0214  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0214  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
2         0.0214  libmpi.so.12.0.0         MPID_Init
2         0.0214  libmpi.so.12.0.0         MPIR_Wait_impl
2         0.0214  libmpi.so.12.0.0         impi_shm_heap_progress
2         0.0214  libpsm2.so.2.1           amsh_poll
2         0.0214  libpsmx2-fi.so           psmx2_am_progress
2         0.0214  libpsmx2-fi.so           psmx2_unlock
1         0.0107  cp                       /usr/bin/cp
1         0.0107  gawk                     /usr/bin/gawk
1         0.0107  hfi1                     /hfi1
1         0.0107  ld-2.17.so               brk
1         0.0107  ld-2.17.so               index
1         0.0107  ld-2.17.so               match_symbol
1         0.0107  libc-2.17.so             _IO_link_in
1         0.0107  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0107  libc-2.17.so             __memset_sse2
1         0.0107  libc-2.17.so             __strlen_sse2_pminub
1         0.0107  libc-2.17.so             _dl_addr
1         0.0107  libc-2.17.so             _int_free
1         0.0107  libc-2.17.so             _int_malloc
1         0.0107  libc-2.17.so             _nl_intern_locale_data
1         0.0107  libc-2.17.so             _wordcopy_bwd_dest_aligned
1         0.0107  libc-2.17.so             mbrtoc32
1         0.0107  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0107  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0107  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0107  libmpi.so.12.0.0         adler32
1         0.0107  libmpifort.so.12.0.0     __I_MPI__intel_fast_memset
1         0.0107  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0107  libpsm2.so.2.1           amsh_fini
1         0.0107  libpsmx2-fi.so           psmx2_atomic_global_init
1         0.0107  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0107  ophelp                   /usr/bin/ophelp
1         0.0107  sunrpc                   /sunrpc
