CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2797     43.9503  vmlinux-unknown          /vmlinux-unknown
1905     29.9340  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1421     22.3287  bm_mpi                   main
46        0.7228  xfs                      /xfs
23        0.3614  ld-2.17.so               do_lookup_x
21        0.3300  libmpi.so.12.0.0         MPIDU_shm_barrier
14        0.2200  libpsm2.so.2.1           ips_ptl_poll
11        0.1728  libpsm2.so.2.1           __intel_avx_rep_memset
9         0.1414  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.1257  libmpi.so.12.0.0         inflate_fast
8         0.1257  libpsm2.so.2.1           psm2_mq_ipeek
7         0.1100  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
4         0.0629  ld-2.17.so               _dl_lookup_symbol_x
4         0.0629  ld-2.17.so               _dl_relocate_object
4         0.0629  libpsmx2-fi.so           psmx2_am_progress
3         0.0471  bash                     /usr/bin/bash
3         0.0471  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0471  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0471  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0314  hfi1                     /hfi1
2         0.0314  ld-2.17.so               _dl_name_match_p
2         0.0314  ld-2.17.so               bcmp
2         0.0314  ld-2.17.so               strcmp
2         0.0314  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0314  libc-2.17.so             __gconv_transform_utf8_internal
2         0.0314  libc-2.17.so             __memmove_sse2
2         0.0314  libc-2.17.so             get_nprocs_conf
2         0.0314  libc-2.17.so             sched_yield
2         0.0314  libc-2.17.so             vfprintf
2         0.0314  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0314  libmpi.so.12.0.0         MPID_Init
2         0.0314  libpsm2.so.2.1           ips_scbctrl_init
2         0.0314  libpsm2.so.2.1           psmi_poll_internal
2         0.0314  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0157  gawk                     /usr/bin/gawk
1         0.0157  irqbalance               /usr/sbin/irqbalance
1         0.0157  ixgbe                    /ixgbe
1         0.0157  ld-2.17.so               _dl_map_object
1         0.0157  ld-2.17.so               check_match.9522
1         0.0157  ld-2.17.so               fillin_rpath
1         0.0157  ld-2.17.so               memset
1         0.0157  ld-2.17.so               open_verify
1         0.0157  libc-2.17.so             __close_nocancel
1         0.0157  libc-2.17.so             __default_morecore
1         0.0157  libc-2.17.so             __getdents
1         0.0157  libc-2.17.so             __malloc_fork_unlock_parent
1         0.0157  libc-2.17.so             __memcpy_ssse3_back
1         0.0157  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0157  libc-2.17.so             __strlen_sse2_pminub
1         0.0157  libc-2.17.so             _dl_addr
1         0.0157  libc-2.17.so             _int_malloc
1         0.0157  libc-2.17.so             _nl_intern_locale_data
1         0.0157  libc-2.17.so             malloc
1         0.0157  libc-2.17.so             mbrtoc32
1         0.0157  libc-2.17.so             mcheck_pedantic
1         0.0157  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0157  libmpi.so.12.0.0         MPIDI_CH4_mpi_comm_collective_selection_init
1         0.0157  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0157  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0157  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0157  libmpi.so.12.0.0         adler32
1         0.0157  libmpi.so.12.0.0         impi_calloc
1         0.0157  libnuma.so.1             /usr/lib64/libnuma.so.1
1         0.0157  libpsm2.so.2.1           amsh_ep_connect
1         0.0157  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0157  libpsm2.so.2.1           psmi_cycles_left
1         0.0157  libpsmx2-fi.so           psmx2_unlock
1         0.0157  libpthread-2.17.so       __close_nocancel
1         0.0157  libpthread-2.17.so       close
1         0.0157  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0157  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0157  nfs                      /nfs
1         0.0157  systemd                  /usr/lib/systemd/systemd
1         0.0157  systemd-logind           /usr/lib/systemd/systemd-logind
