CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3326 52.2627 bm_mpi
     2797 43.9503 vmlinux-unknown
       52  0.8171 libmpi.so.12.0.0
       46  0.7228 xfs
       42  0.6600 ld-2.17.so
       40  0.6285 libpsm2.so.2.1
       25  0.3928 libc-2.17.so
       10  0.1571 libpsmx2-fi.so
        9  0.1414 libperl.so
        3  0.0471 bash
        2  0.0314 hfi1
        2  0.0314 libpthread-2.17.so
        1  0.0157 ixgbe
        1  0.0157 nfs
        1  0.0157 mpiexec.hydra
        1  0.0157 gawk
        1  0.0157 systemd
        1  0.0157 systemd-logind
        1  0.0157 libdbus-1.so.3.14.14
        1  0.0157 libnuma.so.1
        1  0.0157 libstdc++.so.6.0.19
        1  0.0157 irqbalance
