CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     8798 51.8536 vmlinux-unknown
     7853 46.2840 bm_mpi
      120  0.7073 libmpi.so.12.0.0
       64  0.3772 libc-2.17.so
       47  0.2770 ld-2.17.so
       40  0.2358 libpsm2.so.2.1
       12  0.0707 libperl.so
       12  0.0707 xfs
        5  0.0295 libpsmx2-fi.so
        2  0.0118 nfsv3
        2  0.0118 bash
        2  0.0118 libpthread-2.17.so
        1  0.0059 crc32c_intel
        1  0.0059 hfi1
        1  0.0059 ip_tables
        1  0.0059 nfs
        1  0.0059 oprofile
        1  0.0059 mpiexec.hydra
        1  0.0059 librxm-fi.so
        1  0.0059 oprofiled
        1  0.0059 libdbus-1.so.3.14.14
        1  0.0059 libdl-2.17.so
