CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8798     51.8536  vmlinux-unknown          /vmlinux-unknown
4025     23.7225  bm_mpi                   main
3827     22.5555  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
67        0.3949  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1356  ld-2.17.so               do_lookup_x
20        0.1179  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
14        0.0825  libpsm2.so.2.1           __intel_avx_rep_memset
13        0.0766  libmpi.so.12.0.0         inflate_fast
12        0.0707  libc-2.17.so             get_nprocs_conf
12        0.0707  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.0707  xfs                      /xfs
8         0.0472  ld-2.17.so               strcmp
8         0.0472  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0472  libc-2.17.so             __memmove_sse2
8         0.0472  libpsm2.so.2.1           amsh_ep_connreq_poll
7         0.0413  libpsm2.so.2.1           ips_ptl_poll
7         0.0413  libpsm2.so.2.1           psmi_cycles_left
5         0.0295  ld-2.17.so               _dl_lookup_symbol_x
5         0.0295  ld-2.17.so               _dl_relocate_object
5         0.0295  libmpi.so.12.0.0         impi_calloc
4         0.0236  libc-2.17.so             _int_free
4         0.0236  libc-2.17.so             _int_malloc
4         0.0236  libc-2.17.so             strtoul
3         0.0177  libc-2.17.so             __GI_strlen
3         0.0177  libc-2.17.so             malloc
3         0.0177  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0118  bash                     /usr/bin/bash
2         0.0118  ld-2.17.so               check_match.9522
2         0.0118  libc-2.17.so             _IO_default_xsputn
2         0.0118  libc-2.17.so             _dl_addr
2         0.0118  libc-2.17.so             getenv
2         0.0118  libc-2.17.so             readdir
2         0.0118  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
2         0.0118  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0118  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0118  nfsv3                    /nfsv3
1         0.0059  bm_mpi                   ez::ezOptionParser::parse(int, char const**)
1         0.0059  crc32c_intel             /crc32c_intel
1         0.0059  hfi1                     /hfi1
1         0.0059  ip_tables                /ip_tables
1         0.0059  ld-2.17.so               _dl_map_object_deps
1         0.0059  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0059  ld-2.17.so               _dl_setup_hash
1         0.0059  ld-2.17.so               memset
1         0.0059  libc-2.17.so             __GI_strncmp
1         0.0059  libc-2.17.so             __memcpy_sse2
1         0.0059  libc-2.17.so             __memcpy_ssse3_back
1         0.0059  libc-2.17.so             __openat_nocancel
1         0.0059  libc-2.17.so             __strlen_sse2_pminub
1         0.0059  libc-2.17.so             __strstr_sse42
1         0.0059  libc-2.17.so             __uflow
1         0.0059  libc-2.17.so             fgetc
1         0.0059  libc-2.17.so             sched_yield
1         0.0059  libc-2.17.so             sysmalloc
1         0.0059  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0059  libdl-2.17.so            init
1         0.0059  libmpi.so.12.0.0         MPIDI_CH4_mpi_comm_collective_selection_init
1         0.0059  libmpi.so.12.0.0         MPID_Init
1         0.0059  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0059  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0059  libmpi.so.12.0.0         MPIR_Wait_impl
1         0.0059  libmpi.so.12.0.0         adler32
1         0.0059  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0059  libmpi.so.12.0.0         inflate_table
1         0.0059  libpsm2.so.2.1           _intel_fast_memset
1         0.0059  libpsm2.so.2.1           ips_scbctrl_init
1         0.0059  libpsm2.so.2.1           psm2_get_capability_mask
1         0.0059  libpsm2.so.2.1           psmi_poll_internal
1         0.0059  libpsmx2-fi.so           ofi_mr_map_init
1         0.0059  libpsmx2-fi.so           psmx2_am_progress
1         0.0059  libpsmx2-fi.so           psmx2_unlock
1         0.0059  libpthread-2.17.so       __wait_lookup_done
1         0.0059  libpthread-2.17.so       _pthread_cleanup_push_defer
1         0.0059  librxm-fi.so             rxm_info_to_core_mr_modes
1         0.0059  mpiexec.hydra            HYD_exec_serialize_params
1         0.0059  nfs                      /nfs
1         0.0059  oprofile                 /oprofile
1         0.0059  oprofiled                /usr/bin/oprofiled
