CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     5557 65.1848 vmlinux-unknown
     2678 31.4135 bm_mpi
       82  0.9619 libc-2.17.so
       78  0.9150 libmpi.so.12.0.0
       48  0.5630 ld-2.17.so
       28  0.3284 libpsm2.so.2.1
       20  0.2346 libperl.so
        9  0.1056 xfs
        6  0.0704 libpsmx2-fi.so
        4  0.0469 libpthread-2.17.so
        2  0.0235 nfs
        2  0.0235 tg3
        1  0.0117 oprofile
        1  0.0117 SmallMonitoringDaemon
        1  0.0117 libnuma.so.1.0.0
        1  0.0117 hydra_pmi_proxy
        1  0.0117 libmpifort.so.12.0.0
        1  0.0117 bash
        1  0.0117 cp
        1  0.0117 gawk
        1  0.0117 libstdc++.so.6.0.19
        1  0.0117 libsudo_util.so.0.0.0
        1  0.0117 rsyslogd
