CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
5557     65.1848  vmlinux-unknown          /vmlinux-unknown
1671     19.6012  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1007     11.8123  bm_mpi                   main
33        0.3871  libmpi.so.12.0.0         MPIDU_shm_barrier
27        0.3167  ld-2.17.so               do_lookup_x
23        0.2698  libc-2.17.so             get_nprocs_conf
20        0.2346  libperl.so               /usr/lib64/perl5/CORE/libperl.so
11        0.1290  libmpi.so.12.0.0         inflate_fast
11        0.1290  libpsm2.so.2.1           __intel_avx_rep_memset
10        0.1173  libc-2.17.so             __GI_____strtoull_l_internal
9         0.1056  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
9         0.1056  xfs                      /xfs
6         0.0704  ld-2.17.so               _dl_relocate_object
5         0.0587  libc-2.17.so             __memmove_sse2
5         0.0587  libc-2.17.so             getenv
5         0.0587  libmpi.so.12.0.0         adler32
5         0.0587  libpsm2.so.2.1           psmi_poll_internal
4         0.0469  ld-2.17.so               _dl_lookup_symbol_x
4         0.0469  ld-2.17.so               check_match.9522
4         0.0469  libc-2.17.so             _int_malloc
4         0.0469  libmpi.so.12.0.0         impi_calloc
3         0.0352  ld-2.17.so               strcmp
3         0.0352  libc-2.17.so             _IO_vfscanf
3         0.0352  libc-2.17.so             readdir
3         0.0352  libmpi.so.12.0.0         ADIOI_Set_lock64
3         0.0352  libpsm2.so.2.1           ips_ptl_poll
3         0.0352  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0352  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0235  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
2         0.0235  libc-2.17.so             __GI_strlen
2         0.0235  libc-2.17.so             __close_nocancel
2         0.0235  libc-2.17.so             __getdents
2         0.0235  libc-2.17.so             _dl_addr
2         0.0235  libc-2.17.so             sched_yield
2         0.0235  libc-2.17.so             strtoul
2         0.0235  libmpi.so.12.0.0         MPIDI_Progress_test
2         0.0235  libmpi.so.12.0.0         MPIR_T_cvar_init
2         0.0235  libmpi.so.12.0.0         _fini
2         0.0235  libpsm2.so.2.1           psmi_cycles_left
2         0.0235  libpsmx2-fi.so           psmx2_am_progress
2         0.0235  nfs                      /nfs
2         0.0235  tg3                      /tg3
1         0.0117  SmallMonitoringDaemon    /opt/cmu/bin/SmallMonitoringDaemon
1         0.0117  bash                     /usr/bin/bash
1         0.0117  cp                       /usr/bin/cp
1         0.0117  gawk                     /usr/bin/gawk
1         0.0117  hydra_pmi_proxy          impi_malloc
1         0.0117  ld-2.17.so               _dl_catch_error
1         0.0117  ld-2.17.so               _dl_check_map_versions
1         0.0117  ld-2.17.so               _dl_map_object_from_fd
1         0.0117  ld-2.17.so               _dl_name_match_p
1         0.0117  libc-2.17.so             _IO_file_sync@@GLIBC_2.2.5
1         0.0117  libc-2.17.so             __GI_strncmp
1         0.0117  libc-2.17.so             __isoc99_vsscanf
1         0.0117  libc-2.17.so             __memcpy_sse2
1         0.0117  libc-2.17.so             __memset_sse2
1         0.0117  libc-2.17.so             __snprintf_chk
1         0.0117  libc-2.17.so             __strstr_sse42
1         0.0117  libc-2.17.so             _dl_vdso_vsym
1         0.0117  libc-2.17.so             fgetc
1         0.0117  libc-2.17.so             init_cacheinfo
1         0.0117  libc-2.17.so             malloc
1         0.0117  libc-2.17.so             malloc_consolidate
1         0.0117  libc-2.17.so             mbrtoc32
1         0.0117  libc-2.17.so             sysmalloc
1         0.0117  libc-2.17.so             vfprintf
1         0.0117  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0117  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0117  libmpi.so.12.0.0         MPID_Init
1         0.0117  libmpi.so.12.0.0         MPII_CommL_remember
1         0.0117  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0117  libmpi.so.12.0.0         PMPI_File_write_ordered_begin
1         0.0117  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0117  libmpifort.so.12.0.0     __I_MPI__intel_fast_memcpy
1         0.0117  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0117  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0117  libpsm2.so.2.1           hfi_touch_mmap
1         0.0117  libpsm2.so.2.1           ips_scbctrl_init
1         0.0117  libpsm2.so.2.1           psmi_epid_add
1         0.0117  libpsmx2-fi.so           psmx2_lock
1         0.0117  libpthread-2.17.so       __close_nocancel
1         0.0117  libpthread-2.17.so       pthread_rwlock_wrlock
1         0.0117  libpthread-2.17.so       pthread_spin_lock
1         0.0117  libpthread-2.17.so       read
1         0.0117  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0117  libsudo_util.so.0.0.0    /usr/libexec/sudo/libsudo_util.so.0.0.0
1         0.0117  oprofile                 /oprofile
1         0.0117  rsyslogd                 /usr/sbin/rsyslogd
