CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      824 50.9586 vmlinux-unknown
      663 41.0019 bm_mpi
       29  1.7934 xfs
       21  1.2987 libmpi.so.12.0.0
       20  1.2369 libc-2.17.so
       15  0.9276 ld-2.17.so
       11  0.6803 libpsm2.so.2.1
        9  0.5566 libperl.so
        6  0.3711 bash
        5  0.3092 libpsmx2-fi.so
        4  0.2474 cp
        2  0.1237 oprofile
        2  0.1237 hydra_pmi_proxy
        1  0.0618 ixgbe
        1  0.0618 sunrpc
        1  0.0618 dbus-daemon
        1  0.0618 gawk
        1  0.0618 systemd-logind
        1  0.0618 libdbus-1.so.3.14.14
