CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
824      50.9586  vmlinux-unknown          /vmlinux-unknown
351      21.7069  bm_mpi                   main
312      19.2950  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
29        1.7934  xfs                      /xfs
9         0.5566  libmpi.so.12.0.0         MPIDU_shm_barrier
9         0.5566  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.4329  libc-2.17.so             _int_malloc
6         0.3711  bash                     /usr/bin/bash
6         0.3711  ld-2.17.so               do_lookup_x
4         0.2474  cp                       /usr/bin/cp
4         0.2474  libmpi.so.12.0.0         inflate_fast
4         0.2474  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.1237  ld-2.17.so               match_symbol
2         0.1237  libc-2.17.so             get_nprocs_conf
2         0.1237  libmpi.so.12.0.0         ADIOI_Set_lock64
2         0.1237  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1237  libpsm2.so.2.1           ips_ptl_poll
2         0.1237  libpsmx2-fi.so           psmx2_cq_read
2         0.1237  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.1237  oprofile                 /oprofile
1         0.0618  dbus-daemon              /usr/bin/dbus-daemon
1         0.0618  gawk                     /usr/bin/gawk
1         0.0618  hydra_pmi_proxy          hwloc_flsl_manual
1         0.0618  hydra_pmi_proxy          remove_unused_sets
1         0.0618  ixgbe                    /ixgbe
1         0.0618  ld-2.17.so               _dl_check_map_versions
1         0.0618  ld-2.17.so               _dl_debug_initialize
1         0.0618  ld-2.17.so               _dl_lookup_symbol_x
1         0.0618  ld-2.17.so               _dl_map_object
1         0.0618  ld-2.17.so               _dl_map_object_deps
1         0.0618  ld-2.17.so               open_path
1         0.0618  ld-2.17.so               strcmp
1         0.0618  libc-2.17.so             __GI_____strtoull_l_internal
1         0.0618  libc-2.17.so             __memmove_sse2
1         0.0618  libc-2.17.so             __memset_sse2
1         0.0618  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0618  libc-2.17.so             __strncmp_sse42
1         0.0618  libc-2.17.so             __underflow
1         0.0618  libc-2.17.so             _int_free
1         0.0618  libc-2.17.so             calloc
1         0.0618  libc-2.17.so             mbrtoc32
1         0.0618  libc-2.17.so             readdir
1         0.0618  libc-2.17.so             strchrnul
1         0.0618  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0618  libmpi.so.12.0.0         MPIDI_OFI_retry_progress
1         0.0618  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0618  libmpi.so.12.0.0         impi_calloc
1         0.0618  libmpi.so.12.0.0         mpi_combiner_2_hcoll_combiner
1         0.0618  libpsm2.so.2.1           amsh_ep_connect
1         0.0618  libpsm2.so.2.1           amsh_poll
1         0.0618  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0618  libpsm2.so.2.1           psmi_cycles_left
1         0.0618  libpsm2.so.2.1           psmi_poll_internal
1         0.0618  libpsmx2-fi.so           psmx2_am_progress
1         0.0618  sunrpc                   /sunrpc
1         0.0618  systemd-logind           /usr/lib/systemd/systemd-logind
