CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2802     41.8459  vmlinux-unknown          /vmlinux-unknown
2073     30.9588  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1407     21.0125  bm_mpi                   main
179       2.6732  libmpi.so.12.0.0         MPIDU_shm_barrier
35        0.5227  xfs                      /xfs
15        0.2240  ld-2.17.so               do_lookup_x
14        0.2091  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.1792  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1493  libpsm2.so.2.1           ips_ptl_poll
9         0.1344  libpsm2.so.2.1           __intel_avx_rep_memset
8         0.1195  libmpi.so.12.0.0         inflate_fast
7         0.1045  libmpi.so.12.0.0         MPIDI_Progress_test
7         0.1045  libpsmx2-fi.so           psmx2_cq_poll_mq
6         0.0896  bash                     /usr/bin/bash
6         0.0896  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.0896  libpsm2.so.2.1           psm2_mq_ipeek
5         0.0747  ld-2.17.so               _dl_relocate_object
5         0.0747  libpsmx2-fi.so           psmx2_cq_readfrom
4         0.0597  cp                       /usr/bin/cp
4         0.0597  libc-2.17.so             _dl_addr
4         0.0597  libmpi.so.12.0.0         MPID_Init
3         0.0448  ld-2.17.so               check_match.9522
3         0.0448  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
3         0.0448  libmpi.so.12.0.0         MPID_Progress_completion_count_get
3         0.0448  libmpi.so.12.0.0         adler32
3         0.0448  libmpi.so.12.0.0         impi_calloc
3         0.0448  libpsm2.so.2.1           ips_scbctrl_init
3         0.0448  libpsm2.so.2.1           psmi_poll_internal
2         0.0299  hfi1                     /hfi1
2         0.0299  ld-2.17.so               _dl_lookup_symbol_x
2         0.0299  ld-2.17.so               mempcpy
2         0.0299  ld-2.17.so               strcmp
2         0.0299  libc-2.17.so             __close_nocancel
2         0.0299  libc-2.17.so             _int_free
2         0.0299  libc-2.17.so             getenv
2         0.0299  libc-2.17.so             malloc
2         0.0299  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0299  libmpi.so.12.0.0         _fini
2         0.0299  libpsm2.so.2.1           psmi_cycles_left
2         0.0299  libpsmx2-fi.so           psmx2_am_progress
1         0.0149  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0149  ld-2.17.so               _dl_name_match_p
1         0.0149  ld-2.17.so               bcmp
1         0.0149  ld-2.17.so               dl_main
1         0.0149  ld-2.17.so               match_symbol
1         0.0149  ld-2.17.so               mmap
1         0.0149  ld-2.17.so               open_verify
1         0.0149  libc-2.17.so             __GI_strncmp
1         0.0149  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0149  libc-2.17.so             __memcpy_sse2
1         0.0149  libc-2.17.so             __strcmp_sse42
1         0.0149  libc-2.17.so             _dl_mcount_wrapper_check
1         0.0149  libc-2.17.so             _int_malloc
1         0.0149  libc-2.17.so             fcntl
1         0.0149  libc-2.17.so             realloc
1         0.0149  libc-2.17.so             sched_yield
1         0.0149  libc-2.17.so             strdup
1         0.0149  libc-2.17.so             vfprintf
1         0.0149  libmpi.so.12.0.0         MPID_Progress_idle_timer_tick
1         0.0149  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0149  libmpi.so.12.0.0         impi_free
1         0.0149  libmpi.so.12.0.0         impi_malloc
1         0.0149  libpsm2.so.2.1           amsh_ep_connect
1         0.0149  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0149  libpsm2.so.2.1           amsh_poll
1         0.0149  libpsm2.so.2.1           psmi_epid_add
1         0.0149  libpsm2.so.2.1           psmi_getenv
1         0.0149  libpsm2.so.2.1           psmi_mpool_destroy
1         0.0149  libpsmx2-fi.so           psmx2_lock
1         0.0149  libpsmx2-fi.so           psmx2_trylock
1         0.0149  libpsmx2-fi.so           psmx2_unlock
1         0.0149  libpthread-2.17.so       __close_nocancel
1         0.0149  sudoers.so               /usr/libexec/sudo/sudoers.so
