CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3480 51.9713 bm_mpi
     2802 41.8459 vmlinux-unknown
      233  3.4797 libmpi.so.12.0.0
       39  0.5824 libpsm2.so.2.1
       35  0.5227 ld-2.17.so
       35  0.5227 xfs
       23  0.3435 libc-2.17.so
       17  0.2539 libpsmx2-fi.so
       14  0.2091 libperl.so
        6  0.0896 bash
        4  0.0597 cp
        3  0.0448 libdbus-1.so.3.14.14
        2  0.0299 hfi1
        1  0.0149 hydra_pmi_proxy
        1  0.0149 libpthread-2.17.so
        1  0.0149 sudoers.so
