CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
588      55.8935  vmlinux-unknown          /vmlinux-unknown
219      20.8175  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
178      16.9202  bm_mpi                   main
11        1.0456  xfs                      /xfs
10        0.9506  libperl.so               /usr/lib64/perl5/CORE/libperl.so
6         0.5703  bash                     /usr/bin/bash
4         0.3802  ld-2.17.so               do_lookup_x
3         0.2852  libc-2.17.so             _int_malloc
3         0.2852  libc-2.17.so             vfprintf
3         0.2852  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
2         0.1901  ld-2.17.so               _dl_lookup_symbol_x
2         0.1901  ld-2.17.so               strcmp
2         0.1901  libmpi.so.12.0.0         inflate_fast
2         0.1901  libpsm2.so.2.1           __intel_avx_rep_memset
1         0.0951  hydra_pmi_proxy          hwloc_bitmap_and
1         0.0951  ld-2.17.so               _dl_map_object_from_fd
1         0.0951  ld-2.17.so               _dl_name_match_p
1         0.0951  libc-2.17.so             __ctype_init
1         0.0951  libc-2.17.so             __mempcpy_ssse3_back
1         0.0951  libc-2.17.so             __strrchr_sse42
1         0.0951  libc-2.17.so             _dl_addr
1         0.0951  libc-2.17.so             _int_free
1         0.0951  libc-2.17.so             getenv
1         0.0951  libc-2.17.so             mbrtoc32
1         0.0951  libc-2.17.so             readdir
1         0.0951  libc-2.17.so             sigemptyset
1         0.0951  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0951  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0951  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0951  libmpi.so.12.0.0         MPIU_Selection_finalize
1         0.0951  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0951  libpsm2.so.2.1           ips_scbctrl_init
1         0.0951  libpsmx2-fi.so           psmx2_cq_readfrom
