CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
      588 55.8405 vmlinux-unknown
      398 37.7968 bm_mpi
       15  1.4245 libc-2.17.so
       11  1.0446 xfs
       10  0.9497 ld-2.17.so
       10  0.9497 libperl.so
        9  0.8547 libmpi.so.12.0.0
        6  0.5698 bash
        3  0.2849 libpsm2.so.2.1
        1  0.0950 hydra_pmi_proxy
        1  0.0950 libpsmx2-fi.so
        1  0.0950 libdbus-1.so.3.14.14
