CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     2728 56.4453 vmlinux-unknown
     1835 37.9681 bm_mpi
      116  2.4002 libmpi.so.12.0.0
       50  1.0346 libc-2.17.so
       31  0.6414 ld-2.17.so
       21  0.4345 libpsm2.so.2.1
       17  0.3517 libperl.so
       12  0.2483 xfs
        8  0.1655 libpsmx2-fi.so
        2  0.0414 libmpicxx.so.12.0.0
        1  0.0207 nfs
        1  0.0207 oprofile
        1  0.0207 hydra_pmi_proxy
        1  0.0207 mpiexec.hydra
        1  0.0207 sd_mod
        1  0.0207 smartpqi
        1  0.0207 sunrpc
        1  0.0207 bash
        1  0.0207 cp
        1  0.0207 libdbus-1.so.3.14.14
        1  0.0207 libglib-2.0.so.0.5600.1
        1  0.0207 libnss_files-2.17.so
        1  0.0207 libstdc++.so.6.0.19
