CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
2728     56.4803  vmlinux-unknown          /vmlinux-unknown
1053     21.8012  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
780      16.1491  bm_mpi                   main
81        1.6770  libmpi.so.12.0.0         MPIDU_shm_barrier
17        0.3520  libperl.so               /usr/lib64/perl5/CORE/libperl.so
12        0.2484  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
12        0.2484  xfs                      /xfs
9         0.1863  libc-2.17.so             __GI_____strtoull_l_internal
8         0.1656  libpsm2.so.2.1           ips_ptl_poll
7         0.1449  ld-2.17.so               do_lookup_x
7         0.1449  libpsm2.so.2.1           __intel_avx_rep_memset
6         0.1242  ld-2.17.so               _dl_lookup_symbol_x
6         0.1242  libc-2.17.so             __memmove_sse2
6         0.1242  libc-2.17.so             _int_malloc
6         0.1242  libc-2.17.so             get_nprocs_conf
6         0.1242  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.1242  libmpi.so.12.0.0         inflate_fast
5         0.1035  ld-2.17.so               _dl_relocate_object
4         0.0828  libc-2.17.so             _int_free
3         0.0621  libmpi.so.12.0.0         MPIDI_Progress_test
3         0.0621  libpsmx2-fi.so           psmx2_cq_poll_mq
2         0.0414  ld-2.17.so               _dl_map_object
2         0.0414  ld-2.17.so               bcmp
2         0.0414  ld-2.17.so               open_path
2         0.0414  ld-2.17.so               strcmp
2         0.0414  libc-2.17.so             _IO_vfscanf
2         0.0414  libc-2.17.so             malloc_consolidate
2         0.0414  libc-2.17.so             mbrtoc32
2         0.0414  libc-2.17.so             vfprintf
2         0.0414  libmpi.so.12.0.0         MPIDI_NM_progress
2         0.0414  libmpi.so.12.0.0         adler32
2         0.0414  libpsm2.so.2.1           amsh_poll
2         0.0414  libpsm2.so.2.1           psm2_mq_ipeek
2         0.0414  libpsm2.so.2.1           psmi_poll_internal
2         0.0414  libpsmx2-fi.so           psmx2_am_progress
2         0.0414  libpsmx2-fi.so           psmx2_cq_readfrom
1         0.0207  bash                     /usr/bin/bash
1         0.0207  bm_mpi                   bm_parameters::init_arguments(int, char const**)
1         0.0207  cp                       /usr/bin/cp
1         0.0207  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0207  ld-2.17.so               _dl_check_caller
1         0.0207  ld-2.17.so               _dl_fixup
1         0.0207  ld-2.17.so               _dl_map_object_deps
1         0.0207  ld-2.17.so               _dl_map_object_from_fd
1         0.0207  ld-2.17.so               memcpy
1         0.0207  libc-2.17.so             _IO_default_xsputn
1         0.0207  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0207  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0207  libc-2.17.so             __strlen_sse2_pminub
1         0.0207  libc-2.17.so             _nl_normalize_codeset
1         0.0207  libc-2.17.so             fgetc
1         0.0207  libc-2.17.so             getenv
1         0.0207  libc-2.17.so             getpid
1         0.0207  libc-2.17.so             malloc
1         0.0207  libc-2.17.so             readdir
1         0.0207  libc-2.17.so             sched_yield
1         0.0207  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0207  libglib-2.0.so.0.5600.1  /usr/lib64/libglib-2.0.so.0.5600.1
1         0.0207  libmpi.so.12.0.0         MPID_Progress_completion_count_get
1         0.0207  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0207  libmpi.so.12.0.0         impi_free
1         0.0207  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0207  libnss_files-2.17.so     internal_getent
1         0.0207  libpsmx2-fi.so           psmx2_lock
1         0.0207  libstdc++.so.6.0.19      /usr/lib64/libstdc++.so.6.0.19
1         0.0207  mpiexec.hydra            hwloc_linux_parse_cpuinfo_x86
1         0.0207  nfs                      /nfs
1         0.0207  oprofile                 /oprofile
1         0.0207  sd_mod                   /sd_mod
1         0.0207  smartpqi                 /smartpqi
1         0.0207  sunrpc                   /sunrpc
