CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
8948     49.9637  vmlinux-unknown          /vmlinux-unknown
4508     25.1717  bm_mpi                   main
4082     22.7930  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
107       0.5975  libmpi.so.12.0.0         MPIDU_shm_barrier
23        0.1284  ld-2.17.so               do_lookup_x
21        0.1173  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
16        0.0893  libc-2.17.so             get_nprocs_conf
15        0.0838  libpsm2.so.2.1           __intel_avx_rep_memset
15        0.0838  xfs                      /xfs
11        0.0614  libperl.so               /usr/lib64/perl5/CORE/libperl.so
8         0.0447  libc-2.17.so             __GI_____strtoull_l_internal
8         0.0447  libc-2.17.so             __memmove_sse2
8         0.0447  libmpi.so.12.0.0         inflate_fast
7         0.0391  libmpi.so.12.0.0         impi_calloc
7         0.0391  libpsm2.so.2.1           amsh_ep_connreq_poll
6         0.0335  ld-2.17.so               _dl_relocate_object
6         0.0335  ld-2.17.so               strcmp
6         0.0335  libc-2.17.so             sched_yield
6         0.0335  libpsm2.so.2.1           ips_ptl_poll
4         0.0223  ld-2.17.so               _dl_lookup_symbol_x
4         0.0223  libc-2.17.so             __GI_strlen
4         0.0223  libc-2.17.so             readdir
4         0.0223  libc-2.17.so             strtoul
4         0.0223  nfs                      /nfs
3         0.0168  bash                     /usr/bin/bash
3         0.0168  libc-2.17.so             __GI_strncmp
3         0.0168  libc-2.17.so             __getdents
3         0.0168  libc-2.17.so             vfprintf
3         0.0168  libpsmx2-fi.so           psmx2_am_progress
3         0.0168  oprofile                 /oprofile
2         0.0112  libc-2.17.so             _dl_addr
2         0.0112  libc-2.17.so             _int_free
2         0.0112  libmpi.so.12.0.0         adler32
2         0.0112  libpsm2.so.2.1           hfi_touch_mmap
2         0.0112  libpsm2.so.2.1           ips_scbctrl_init
2         0.0112  libpsm2.so.2.1           psmi_poll_internal
2         0.0112  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0112  sunrpc                   /sunrpc
2         0.0112  tg3                      /tg3
1         0.0056  bm_mpi                   ez::OptionGroup::getMultiInts(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&)
1         0.0056  gawk                     /usr/bin/gawk
1         0.0056  grep                     /usr/bin/grep
1         0.0056  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo
1         0.0056  hydra_pmi_proxy          summarize
1         0.0056  ld-2.17.so               _dl_name_match_p
1         0.0056  ld-2.17.so               _dl_runtime_resolve_xsavec
1         0.0056  ld-2.17.so               check_match.9522
1         0.0056  ld-2.17.so               open_path
1         0.0056  libc-2.17.so             _IO_file_fopen@@GLIBC_2.2.5
1         0.0056  libc-2.17.so             _IO_old_init
1         0.0056  libc-2.17.so             _IO_un_link
1         0.0056  libc-2.17.so             _IO_vfscanf
1         0.0056  libc-2.17.so             __GI_____strtoll_l_internal
1         0.0056  libc-2.17.so             __alloc_dir
1         0.0056  libc-2.17.so             __memcpy_ssse3_back
1         0.0056  libc-2.17.so             __strchr_sse42
1         0.0056  libc-2.17.so             __strncat_sse2_unaligned
1         0.0056  libc-2.17.so             _exit
1         0.0056  libc-2.17.so             _int_malloc
1         0.0056  libc-2.17.so             calloc
1         0.0056  libc-2.17.so             fgetc
1         0.0056  libc-2.17.so             getenv
1         0.0056  libc-2.17.so             malloc
1         0.0056  libc-2.17.so             mbrtoc32
1         0.0056  libc-2.17.so             new_composite_name
1         0.0056  libc-2.17.so             time
1         0.0056  libfabric.so.1           fi_param_define@@FABRIC_1.0
1         0.0056  libibverbs.so.1.1.17.2   /usr/lib64/libibverbs.so.1.1.17.2
1         0.0056  libmpi.so.12.0.0         MPIDI_Progress_test
1         0.0056  libmpi.so.12.0.0         MPID_Init
1         0.0056  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0056  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0056  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0056  libmpi.so.12.0.0         MPIR_T_env_finalize
1         0.0056  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
1         0.0056  libmpi.so.12.0.0         impi_malloc
1         0.0056  libmpi.so.12.0.0         inflate_table
1         0.0056  libmpifort.so.12.0.0     mpi_neighbor_alltoallv_f08ts_
1         0.0056  libprocps.so.4.0.0       /usr/lib64/libprocps.so.4.0.0
1         0.0056  libpsm2.so.2.1           amsh_ep_connect
1         0.0056  libpsm2.so.2.1           psm2_mq_ipeek
1         0.0056  libpsm2.so.2.1           psmi_context_check_status_callback
1         0.0056  libpsm2.so.2.1           psmi_cycles_left
1         0.0056  oprofiled                /usr/bin/oprofiled
