CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
1350     46.8425  vmlinux-unknown          /vmlinux-unknown
759      26.3359  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
561      19.4656  bm_mpi                   main
48        1.6655  libmpi.so.12.0.0         MPIDU_shm_barrier
42        1.4573  xfs                      /xfs
11        0.3817  ld-2.17.so               do_lookup_x
9         0.3123  libperl.so               /usr/lib64/perl5/CORE/libperl.so
7         0.2429  libmpi.so.12.0.0         ADIOI_Set_lock64
6         0.2082  libmpi.so.12.0.0         inflate_fast
5         0.1735  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
5         0.1735  libmpi.so.12.0.0         MPIDI_Progress_test
5         0.1735  libpsm2.so.2.1           ips_ptl_poll
5         0.1735  libpsm2.so.2.1           psm2_mq_ipeek
3         0.1041  bash                     /usr/bin/bash
3         0.1041  libc-2.17.so             _int_free
2         0.0694  ld-2.17.so               _dl_lookup_symbol_x
2         0.0694  ld-2.17.so               _dl_name_match_p
2         0.0694  libc-2.17.so             __GI_____strtoull_l_internal
2         0.0694  libc-2.17.so             __close_nocancel
2         0.0694  libc-2.17.so             _dl_addr
2         0.0694  libc-2.17.so             _int_malloc
2         0.0694  libc-2.17.so             sched_yield
2         0.0694  libc-2.17.so             vfprintf
2         0.0694  libpsm2.so.2.1           __intel_avx_rep_memset
2         0.0694  libpsm2.so.2.1           amsh_ep_connreq_poll
1         0.0347  gawk                     /usr/bin/gawk
1         0.0347  hydra_pmi_proxy          hwloc_linux_parse_cpuinfo_x86
1         0.0347  ixgbe                    /ixgbe
1         0.0347  ld-2.17.so               _dl_fixup
1         0.0347  ld-2.17.so               _dl_map_object
1         0.0347  ld-2.17.so               _dl_map_object_deps
1         0.0347  ld-2.17.so               _dl_map_object_from_fd
1         0.0347  ld-2.17.so               _dl_relocate_object
1         0.0347  ld-2.17.so               match_symbol
1         0.0347  ld-2.17.so               strcmp
1         0.0347  libc-2.17.so             _IO_file_underflow@@GLIBC_2.2.5
1         0.0347  libc-2.17.so             _IO_vfscanf
1         0.0347  libc-2.17.so             __gconv_transform_utf8_internal
1         0.0347  libc-2.17.so             __memcpy_sse2
1         0.0347  libc-2.17.so             __memcpy_ssse3_back
1         0.0347  libc-2.17.so             __memmove_sse2
1         0.0347  libc-2.17.so             __memmove_ssse3_back
1         0.0347  libc-2.17.so             __strcasecmp_l_avx
1         0.0347  libc-2.17.so             __strcpy_sse2_unaligned
1         0.0347  libc-2.17.so             __strrchr_sse42
1         0.0347  libc-2.17.so             getenv
1         0.0347  libc-2.17.so             malloc_consolidate
1         0.0347  libc-2.17.so             mbrtoc32
1         0.0347  libc-2.17.so             new_composite_name
1         0.0347  libc-2.17.so             tolower
1         0.0347  libdbus-1.so.3.14.14     /usr/lib64/libdbus-1.so.3.14.14
1         0.0347  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0347  libmpi.so.12.0.0         MPIDU_bc_table_create
1         0.0347  libmpi.so.12.0.0         MPIR_T_cvar_finalize
1         0.0347  libmpi.so.12.0.0         _fini
1         0.0347  libmpi.so.12.0.0         adler32
1         0.0347  libmpi.so.12.0.0         impi_calloc
1         0.0347  libmpifort.so.12.0.0     __I_MPI___intel_sse2_strlen
1         0.0347  libpsm2.so.2.1           amsh_ep_connect
1         0.0347  libpsm2.so.2.1           amsh_poll
1         0.0347  libpsm2.so.2.1           psmi_cycles_left
1         0.0347  libpsmx2-fi.so           psmx2_am_progress
1         0.0347  libpsmx2-fi.so           psmx2_cq_poll_mq
1         0.0347  libpthread-2.17.so       pthread_mutex_lock
1         0.0347  nfsv3                    /nfsv3
1         0.0347  oprofile                 /oprofile
1         0.0347  sudoers.so               /usr/libexec/sudo/sudoers.so
1         0.0347  sunrpc                   /sunrpc
