CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     1350 46.8425 vmlinux-unknown
     1320 45.8015 bm_mpi
       77  2.6718 libmpi.so.12.0.0
       42  1.4573 xfs
       30  1.0409 libc-2.17.so
       22  0.7634 ld-2.17.so
       17  0.5899 libpsm2.so.2.1
        9  0.3123 libperl.so
        3  0.1041 bash
        2  0.0694 libpsmx2-fi.so
        1  0.0347 ixgbe
        1  0.0347 nfsv3
        1  0.0347 oprofile
        1  0.0347 hydra_pmi_proxy
        1  0.0347 libmpifort.so.12.0.0
        1  0.0347 sunrpc
        1  0.0347 gawk
        1  0.0347 libdbus-1.so.3.14.14
        1  0.0347 libpthread-2.17.so
        1  0.0347 sudoers.so
