CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
cpu_clk_unhalt...|
  samples|      %|
------------------
     3921 59.2654 vmlinux-unknown
     2429 36.7140 bm_mpi
      102  1.5417 libmpi.so.12.0.0
       50  0.7557 libc-2.17.so
       37  0.5593 ld-2.17.so
       21  0.3174 libpsm2.so.2.1
       21  0.3174 libperl.so
       10  0.1511 xfs
        7  0.1058 libpsmx2-fi.so
        5  0.0756 bash
        2  0.0302 systemd
        2  0.0302 libpthread-2.17.so
        1  0.0151 hfi1
        1  0.0151 nfsv3
        1  0.0151 oprofile
        1  0.0151 libnuma.so.1.0.0
        1  0.0151 libmpicxx.so.12.0.0
        1  0.0151 tg3
        1  0.0151 ophelp
        1  0.0151 oprofiled
        1  0.0151 systemd-logind
