CPU: Intel Skylake microarchitecture, speed 3.7e+06 MHz (estimated)
Counted cpu_clk_unhalted events () with a unit mask of 0x00 (Core cycles when at least one thread on the physical core is not in halt state) count 8000000
samples  %        app name                 symbol name
3921     59.2744  vmlinux-unknown          /vmlinux-unknown
1373     20.7559  bm_mpi                   sum_readspe_unroll8(bm_parameters*, unsigned long long, int, int, unsigned long long)
1056     15.9637  bm_mpi                   main
58        0.8768  libmpi.so.12.0.0         MPIDU_shm_barrier
21        0.3175  libperl.so               /usr/lib64/perl5/CORE/libperl.so
20        0.3023  ld-2.17.so               do_lookup_x
11        0.1663  libmpi.so.12.0.0         MPIDI_Bcast_intra_composition_epsilon
10        0.1512  xfs                      /xfs
8         0.1209  libmpi.so.12.0.0         inflate_fast
7         0.1058  libc-2.17.so             get_nprocs_conf
6         0.0907  libpsm2.so.2.1           __intel_avx_rep_memset
5         0.0756  bash                     /usr/bin/bash
5         0.0756  libc-2.17.so             __memmove_sse2
4         0.0605  libc-2.17.so             __GI_____strtoull_l_internal
4         0.0605  libc-2.17.so             _dl_addr
4         0.0605  libmpi.so.12.0.0         MPIDI_Progress_test
4         0.0605  libpsm2.so.2.1           psm2_mq_ipeek
3         0.0454  ld-2.17.so               _dl_relocate_object
3         0.0454  ld-2.17.so               open_verify
3         0.0454  ld-2.17.so               strcmp
3         0.0454  libc-2.17.so             __gconv_transform_utf8_internal
3         0.0454  libc-2.17.so             getenv
3         0.0454  libc-2.17.so             strtoul
3         0.0454  libmpi.so.12.0.0         MPID_Init
3         0.0454  libmpi.so.12.0.0         adler32
3         0.0454  libmpi.so.12.0.0         impi_calloc
3         0.0454  libpsm2.so.2.1           amsh_ep_connreq_poll
3         0.0454  libpsm2.so.2.1           ips_ptl_poll
3         0.0454  libpsmx2-fi.so           psmx2_cq_readfrom
2         0.0302  ld-2.17.so               _dl_lookup_symbol_x
2         0.0302  libc-2.17.so             _IO_default_xsputn
2         0.0302  libc-2.17.so             __GI_strncmp
2         0.0302  libc-2.17.so             __getdents
2         0.0302  libc-2.17.so             __memmove_ssse3_back
2         0.0302  libc-2.17.so             _int_malloc
2         0.0302  libc-2.17.so             readdir
2         0.0302  libc-2.17.so             sched_yield
2         0.0302  libmpi.so.12.0.0         __I_MPI___intel_sse4_strspn
2         0.0302  libmpi.so.12.0.0         _fini
2         0.0302  libpsm2.so.2.1           ips_scbctrl_init
2         0.0302  libpsmx2-fi.so           psmx2_unlock
2         0.0302  libpthread-2.17.so       __close_nocancel
2         0.0302  systemd                  /usr/lib/systemd/systemd
1         0.0151  hfi1                     /hfi1
1         0.0151  ld-2.17.so               _dl_add_to_namespace_list
1         0.0151  ld-2.17.so               _dl_cache_libcmp
1         0.0151  ld-2.17.so               _dl_catch_error
1         0.0151  ld-2.17.so               _dl_load_cache_lookup
1         0.0151  ld-2.17.so               _dl_name_match_p
1         0.0151  ld-2.17.so               check_match.9522
1         0.0151  libc-2.17.so             __GI_strlen
1         0.0151  libc-2.17.so             __rawmemchr_sse2
1         0.0151  libc-2.17.so             __read_nocancel
1         0.0151  libc-2.17.so             _int_free
1         0.0151  libc-2.17.so             fgetc
1         0.0151  libc-2.17.so             malloc
1         0.0151  libc-2.17.so             sleep
1         0.0151  libmpi.so.12.0.0         ADIOI_Set_lock64
1         0.0151  libmpi.so.12.0.0         MPIDIG_init_comm
1         0.0151  libmpi.so.12.0.0         MPIDI_NM_progress
1         0.0151  libmpi.so.12.0.0         MPIR_T_CVAR_REGISTER_impl
1         0.0151  libmpi.so.12.0.0         MPIR_T_cvar_init
1         0.0151  libmpi.so.12.0.0         __I_MPI___intel_sse4_strncpy
1         0.0151  libmpi.so.12.0.0         impi_free
1         0.0151  libmpi.so.12.0.0         impi_shm_heap_progress
1         0.0151  libnuma.so.1.0.0         numa_bitmask_clearall
1         0.0151  libpsm2.so.2.1           __intel_sse4_strdup
1         0.0151  libpsm2.so.2.1           amsh_ep_connect
1         0.0151  libpsm2.so.2.1           psmi_poll_internal
1         0.0151  libpsmx2-fi.so           psmx2_am_progress
1         0.0151  libpsmx2-fi.so           psmx2_trylock
1         0.0151  nfsv3                    /nfsv3
1         0.0151  ophelp                   /usr/bin/ophelp
1         0.0151  oprofile                 /oprofile
1         0.0151  oprofiled                /usr/bin/oprofiled
1         0.0151  systemd-logind           /usr/lib/systemd/systemd-logind
1         0.0151  tg3                      /tg3
